# @(#)tis.par
###############################################################################
#
# Parameters for tis_rabbit application, detpro pipeline, TI-detpro instance.
#
###############################################################################
#
role=TI-dtkpmcc

par=$(IMSPAR)
par=$(IDCDACSSPECS)
par=$(PARDIR)/idcdacs/ti.par

# Queuing Flow
#
queue=xcmd.detpro.TisDtkPmcc
routing-key=DtkPmcc
amqp-heartbeat=1800

# Database constants
#
interval-class=$(interval-tis)
timestamp-class=TIS

networks="$(DTKPMCC_LIST)"
default-chans="sz sn se bn be bz bhz bhe bhn shz she shn SHZ SHN SHE BHE BHN BHZ BH1 BH2 EHN EHE EHZ HHN HHE HHZ"

# Interval creation
#
startup-lookback=345600
lookback=345600
query-time-limit=345600 #four days
skip-period=100000
# added startup-extent to queue intervals when more than 12 hours of data
#  are missing.  (new problem with TI???)
startup-extent=604800
#
make-skipped-intervals=1
#
min-data-required=0.95
#
max-interval-size=3600
min-interval-size=600
target-interval-size=600
interval-snapto=600

# time queries for start of new intervals
#
get-interval-times="SELECT name, max(endtime) endtime \
	from interval where class = '$(interval-class)' \
	and name in (%s) \
        and endtime > %f group by name"

#get-data-times="SELECT distinct t.time from timestamp t, \
#	stanet s where t.procclass = 'DLTRIGGER' \
#	and t.procname = s.net and s.sta in (%s)"

get-data-times="SELECT distinct t.time-100 from timestamp t \
	where t.procclass = 'DLTRIGGER' and t.procname in (%s)"


# interval queries - skipped intervals
#
get-tis-intervals="SELECT * from interval \
	where class = '$(interval-class)' \
	and state = '$(skipped-state)'\
	and name in (%s) \
	and endtime > %.3f"

# count wfdisc data in an interval
#
get-data="SELECT * from wfdisc w \
	where chan in ($(alpha-chans)) \
	and time between %.3f - $(max-wfdisc-duration) and %.3f \
	and endtime > %.3f"

# Station Specific parameters to tune interval creation
#
H01W-chans="EDH"
H03N-chans="EDH"
H03S-chans="EDH"
H04N-chans="EDH"
H04S-chans="EDH"
H08N-chans="EDH"
H08S-chans="EDH"
H10N-chans="EDH"
H10S-chans="EDH"
H11N-chans="EDH"
H11S-chans="EDH"
#
H08N-max-interval-size=600
H08N-min-interval-size=600
H08N-target-interval-size=600
H08S-max-interval-size=600
H08S-min-interval-size=600
H08S-target-interval-size=600
H01W-max-interval-size=600
H01W-min-interval-size=600
H01W-target-interval-size=600
H03N-max-interval-size=600
H03N-min-interval-size=600
H03N-target-interval-size=600
H03S-max-interval-size=600
H03S-min-interval-size=600
H03S-target-interval-size=600
H04N-max-interval-size=600
H04N-min-interval-size=600
H04N-target-interval-size=600
H04S-max-interval-size=600
H04S-min-interval-size=600
H04S-target-interval-size=600
H10N-max-interval-size=600
H10N-min-interval-size=600
H10N-target-interval-size=600
H10S-max-interval-size=600
H10S-min-interval-size=600
H10S-target-interval-size=600
H11N-max-interval-size=600
H11N-min-interval-size=600
H11N-target-interval-size=600
H11S-max-interval-size=600
H11S-min-interval-size=600
H11S-target-interval-size=600

