# @(#)tis-segarch.par
###############################################################################
#
# Copyright 2015 Angewandte Wissenschaft Software und Technologie GmbH.
#
# Parameters for tis_rabbit application, segarch pipeline, TI-segarch instance.
#
###############################################################################
#
role=TI-segarch

par=$(IMSPAR)
par=$(IDCDACSSPECS)
par=$(PARDIR)/idcdacs/ti.par

# Queuing Flow
#
queue=xcmd.segarch.TisSegarch
routing-key=DfxSegarch
amqp-heartbeat=1800

# Database constants
#
interval-class=PAR

networks="'SEG'"

# Interval states
#
ready-state="done"

# Interval creation
#
startup-lookback=1728000
lookback=1728000
skip-period=0

make-new-intervals=1
make-skipped-intervals=1

max-interval-size=14400
min-interval-size=14400
target-interval-size=14400
interval-snapto=14400
startup-extent=1296000

# time queries for start of new intervals
#
get-interval-times="SELECT 'SEG' name, NVL(max(endtime),0) endtime \
        from interval where class = '$(interval-class)' and name = 'SEG'"

get-data-times="SELECT max(endtime) time FROM interval \
	where class = 'PAR' and name = 'REB' \
	and state = '$(ready-state)'"

# interval queries - skipped intervals
#
get-tis-intervals="SELECT * from interval \
	where class = '$(interval-class)' \
	and state = '$(skipped-state)' \
	and name in (%s) \
	and endtime > %.3f"

# make intervals that do not look at wfdisc to decide they are
# "skipped" or "queue"
#
min-data-required=0.99
SEG-minchans=1
default-chans="XX"

get-data="select $(networks) sta, '$(default-chans)' chan, time, endtime \
 from interval where ( %.3f between time and endtime or \
 %.3f between time and endtime ) \
 and class = 'PAR' and name = 'REB' and state='$(ready-state)'"
