# @(#)tis-simulator.par
#
###############################################################################
#
# Parameters for tis_rabbit application, detpro pipeline, simulator instance.
#
###############################################################################
#
role=TI-detpro

par=$(IMSPAR)
par=$(IDCDACSSPECS)
par=$(PARDIR)/idcdacs/ti.par

# Queuing Flow
#
routing-key=DfxDetpro

# Database constants
#
interval-tis=TI/S
tis-interval-class=$(interval-tis)
tis-timestamp-class=TIS
timestamp-tis=TIS
tis-interval-state=$(initial-state)
tis-interval-state-no-data=$(skipped-state)

networks="$(DP_LIST)"
default-chans="sz sn se bn be bz bhz bhe bhn shz she shn SHZ SHN SHE BHE BHN BHZ BH1 BH2 EHN EHE EHZ HHN HHE HHZ"

# Interval creation
#
startup-lookback=345600
lookback=345600
query-time-limit=345600
skip-period=100000
# added startup-extent to queue intervals when more than 12 hours of data
#  are missing.  (new problem with TI???)
startup-extent=604800

make-skipped-intervals=1
min-data-required=0.95

max-interval-size=3600
min-interval-size=600
target-interval-size=600
interval-snapto=600

# time queries for start of new intervals
#
get-interval-times="SELECT name, max(endtime) endtime \
	from interval where class = '$(tis-interval-class)' \
	and name in (%s) \
        and endtime > %f group by name"

#get-data-times="SELECT distinct t.time from timestamp t, \
#	stanet s where t.procclass = 'DLTRIGGER' \
#	and t.procname = s.net and s.sta in (%s)"

get-data-times="SELECT distinct t.time-100 from timestamp t \
	where t.procclass = 'DLTRIGGER' and t.procname in (%s)"


# interval queries - skipped intervals
#
get-tis-intervals="SELECT * from interval \
	where class = '$(tis-interval-class)' \
	and state = '$(skipped-state)'\
	and name in (%s) \
	and endtime > %.3f"

# count wfdisc data in an interval
#
get-data="SELECT * from wfdisc w \
	where chan in ($(alpha-chans)) \
	and time between %.3f - $(max-wfdisc-duration) and %.3f \
	and endtime > %.3f"

tis-verbose=4

# Parameters for tis_poc_proto - prototyping different design options
startTime=0.0
endTime=0.0
intervalSize=1

# Station Specific parameters to tune interval creation
#
BDFB-chans="BH1 BH2 BHZ"
BGCA-chans="bn be bz"
BOSA-chans="BHN BHE BHZ"
BRTR-chans="SHE SHN SHZ"
CPUP-chans="BHN BHE BHZ"
DBIC-chans="BHN BHE BHZ"
KBZ-chans="BH1 BH2 BHZ"
KEST-chans="BH1 BH2 BHZ"
KMBO-chans="BHN BHE BHZ"
LPAZ-chans="BHN BHE BHZ"
MJAR-chans="HHZ"
NRIK-chans="BH1 BH2 BHZ"
PLCA-chans="BHN BHE BHZ"
PPT-chans="SHE SHN SHZ"
ROSC-chans="BHE BHN BHZ"
STKA-chans="BHE BHN BHZ"
SONM-chans="SHE SHN SHZ"
THR-chans="BHN BHE BHZ"
USRK-chans="BH1 BH2 BHZ SHZ"
VNDA-chans="BHN BHE BHZ"
WRA-chans="BHN BHE BHZ"
YKA-chans="SHZ"
#
ASF-chans="BH1 BH2 BHZ"
AFI-chans="BHE BHN BHZ"
APG-chans="BHE BHN BHZ"
ATD-chans="BHE BHN BHZ"
CTA-chans="BHE BHN BHZ"
HNR-chans="BHE BHN BHZ"
LVC-chans="BHE BHN BHZ"
NWAO-chans="BHE BHN BHZ"
PMG-chans="BHE BHN BHZ"
SDV-chans="BHE BHN BHZ"
SNAA-chans="BHE BHN BHZ"
SUR-chans="BHE BHN BHZ"
TMPR-chans="BHE BHN BHZ"
USHA-chans="BHE BHN BHZ"
#
H01W1-chans="EDH"
H01W2-chans="EDH"
H01W3-chans="EDH"
H03N1-chans="EDH"
H03N2-chans="EDH"
H03N3-chans="EDH"
H03S1-chans="EDH"
H03S2-chans="EDH"
H03S3-chans="EDH"
H04N1-chans="EDH"
H04N2-chans="EDH"
H04N3-chans="EDH"
H04S1-chans="EDH"
H04S2-chans="EDH"
H04S3-chans="EDH"
H08N1-chans="EDH"
H08N2-chans="EDH"
H08N3-chans="EDH"
H08S1-chans="EDH"
H08S2-chans="EDH"
H08S3-chans="EDH"
H10N1-chans="EDH"
H10N2-chans="EDH"
H10N3-chans="EDH"
H10S1-chans="EDH"
H10S2-chans="EDH"
H10S3-chans="EDH"
H02N1-chans="HHZ"
H02S1-chans="HHZ"
H02S2-chans="HHZ"
H05N1-chans="EHZ"
H05S1-chans="EHZ"
H06E1-chans="HHZ"
H06N1-chans="HHZ"
H06S1-chans="EHZ"
H07N1-chans="EHZ"
H07S1-chans="HHZ"
H09N1-chans="EHZ"
H09W1-chans="EHZ"
H11N1-chans="EDH"
H11N2-chans="EDH"
H11N3-chans="EDH"
H11S1-chans="EDH"
H11S2-chans="EDH"
H11S3-chans="EDH"
#
DLIAR-chans="sd"
I02AR-chans="BDF"
I04AU-chans="BDF"
IS07-chans="BDF"
IS10-chans="BDF"
IS26-chans="BDF"
LSAR-chans="sd"
NVIAR-chans="sd"
PDIAR-chans="sd"
SGAR-chans="sd"
TXIAR-chans="sd"
WRAI-chans="md"
#
I05AU-chans="BDF"
I06AU-chans="BDF"
I07AU-chans="BDF"
I08BO-chans="BDF"
I09BR-chans="BDF"
I10CA-chans="BDF"
I11CV-chans="BDF"
I13CL-chans="BDF"
I14CL-chans="BDF"
I17CI-chans="BDF"
I18DK-chans="BDF"
I19DJ-chans="BDF"
I21FR-chans="BDF"
I22FR-chans="BDF"
I23FR-chans="BDF"
I24FR-chans="BDF"
I26DE-chans="BDF"
I27DE-chans="BDF"
I30JP-chans="BDF"
I31KZ-chans="BDF"
I32KE-chans="BDF"
I33MG-chans="BDF"
I34MN-chans="BDF"
I35NA-chans="BDF"
I36NZ-chans="BDF"
I39PW-chans="BDF"
I41PY-chans="BDF"
I42PT-chans="BDF"
I43RU-chans="BDF"
I44RU-chans="BDF"
I45RU-chans="BDF"
I46RU-chans="BDF"
I47ZA-chans="BDF"
I48TN-chans="BDF"
I49GB-chans="BDF"
I50GB-chans="BDF"
I51GB-chans="BDF"
I52GB-chans="BDF"
I53US-chans="BDF"
I55US-chans="BDF"
I56US-chans="BDF"
I57US-chans="BDF"
I59US-chans="BDF"
IPLOR-chans="BDF"
#
ASF-minchans=3
BDFB-minchans=3
BJT-minchans=3
BGCA-minchans=3
BOSA-minchans=3
CPUP-minchans=3
DBIC-minchans=3
DLIAR-minchans=3
KBZ-minchans=3
KMBO-minchans=3
LPAZ-minchans=3
LSAR-minchans=3
NRIS-minchans=3
NRIK-minchans=3
PDY-minchans=3
PLCA-minchans=3
PPT-minchans=3
ROSC-minchans=3
STKA-minchans=3
THR-minchans=3
VNDA-minchans=3
ZAL-minchans=3
ZALV-minchans=3
SGAR-minchans=3
TXIAR-minchans=3
PDIAR-minchans=3
WRAI-minchans=3
IS10-minchans=3
I10CA-minchans=3
IS07-minchans=3
I05AU-minchans=3
I06AU-minchans=3
I07AU-minchans=3
I08BO-minchans=3
I09BR-minchans=3
I14CL-minchans=3
I17CI-minchans=3
I18DK-minchans=3
I19DJ-minchans=3
I22FR-minchans=3
I24FR-minchans=3
I26DE-minchans=3
IS26-minchans=3
I27DE-minchans=3
I30JP-minchans=3
I31KZ-minchans=3
I32KE-minchans=3
I33MG-minchans=3
I34MN-minchans=3
I35NA-minchans=3
I41PY-minchans=3
I49GB-minchans=3
I52GB-minchans=3
I53US-minchans=3
I55US-minchans=3
I56US-minchans=3
I57US-minchans=3
I59US-minchans=3
IPLOR-minchans=3
NVIAR-minchans=3
AKASG-minchans=3
ARCES-minchans=3
ASAR-minchans=3
BRTR-minchans=3
CMAR-minchans=3
ESDC-minchans=3
FINES-minchans=3
GERES-minchans=3
GEYT-minchans=3
HFS-minchans=3
HILR-minchans=3
I13CL-minchans=3
I21FR-minchans=3
I36NZ-minchans=3
I39PW-minchans=3
I50GB-minchans=3
ILAR-minchans=3
KSRS-minchans=3
MAW-minchans=3
MJAR-minchans=3
MKAR-minchans=3
MMAI-minchans=3
NOA-minchans=3
NVAR-minchans=3
PETK-minchans=3
SCHQ-minchans=3
SONM-minchans=3
SPITS-minchans=3
TXAR-minchans=3
ULM-minchans=3
WRA-minchans=3
YKA-minchans=3
AFI-minchans=3
APG-minchans=3
ATD-minchans=3
CTA-minchans=3
EKA-minchans=3
HNR-minchans=3
I02AR-minchans=3
I04AU-minchans=3
I11CV-minchans=3
I23FR-minchans=3
I42PT-minchans=3
I43RU-minchans=3
I44RU-minchans=3
I45RU-minchans=3
I46RU-minchans=3
I47ZA-minchans=3
I48TN-minchans=3
I51GB-minchans=3
KEST-minchans=3
LVC-minchans=3
NWAO-minchans=3
PDAR-minchans=3
PMG-minchans=3
SDV-minchans=3
SNAA-minchans=3
SUR-minchans=3
SPITS-minchans=3
TMPR-minchans=3
TORD-minchans=3
USHA-minchans=3
USRK-minchans=3

MJAR-max-interval-size=600
MJAR-min-interval-size=600
MJAR-target-interval-size=600
NOA-max-interval-size=600
NOA-min-interval-size=600
NOA-target-interval-size=600

H08N1-max-interval-size=600
H08N1-min-interval-size=600
H08N1-target-interval-size=600
H08N2-max-interval-size=600
H08N2-min-interval-size=600
H08N2-target-interval-size=600
H08N3-max-interval-size=600
H08N3-min-interval-size=600
H08N3-target-interval-size=600
H08S1-max-interval-size=600
H08S1-min-interval-size=600
H08S1-target-interval-size=600
H08S2-max-interval-size=600
H08S2-min-interval-size=600
H08S2-target-interval-size=600
H08S3-max-interval-size=600
H08S3-min-interval-size=600
H08S3-target-interval-size=600
H01W1-max-interval-size=600
H01W1-min-interval-size=600
H01W1-target-interval-size=600
H01W2-max-interval-size=600
H01W2-min-interval-size=600
H01W2-target-interval-size=600
H01W3-max-interval-size=600
H01W3-min-interval-size=600
H01W3-target-interval-size=600
H03N1-max-interval-size=600
H03N1-min-interval-size=600
H03N1-target-interval-size=600
H03N2-max-interval-size=600
H03N2-min-interval-size=600
H03N2-target-interval-size=600
H03N3-max-interval-size=600
H03N3-min-interval-size=600
H03N3-target-interval-size=600
H03S1-max-interval-size=600
H03S1-min-interval-size=600
H03S1-target-interval-size=600
H03S2-max-interval-size=600
H03S2-min-interval-size=600
H03S2-target-interval-size=600
H03S3-max-interval-size=600
H03S3-min-interval-size=600
H03S3-target-interval-size=600
H04N1-max-interval-size=600
H04N1-min-interval-size=600
H04N1-target-interval-size=600
H04N2-max-interval-size=600
H04N2-min-interval-size=600
H04N2-target-interval-size=600
H04N3-max-interval-size=600
H04N3-min-interval-size=600
H04N3-target-interval-size=600
H04S1-max-interval-size=600
H04S1-min-interval-size=600
H04S1-target-interval-size=600
H04S2-max-interval-size=600
H04S2-min-interval-size=600
H04S2-target-interval-size=600
H04S3-max-interval-size=600
H04S3-min-interval-size=600
H04S3-target-interval-size=600
H06E1-max-interval-size=600
H06E1-min-interval-size=600
H06E1-target-interval-size=600
H06N1-max-interval-size=600
H06N1-min-interval-size=600
H06N1-target-interval-size=600
H06S1-max-interval-size=600
H06S1-min-interval-size=600
H06S1-target-interval-size=600
H07N1-max-interval-size=600
H07N1-min-interval-size=600
H07N1-target-interval-size=600
H07S1-max-interval-size=600
H07S1-min-interval-size=600
H07S1-target-interval-size=600
H10N1-max-interval-size=600
H10N1-min-interval-size=600
H10N1-target-interval-size=600
H10N2-max-interval-size=600
H10N2-min-interval-size=600
H10N2-target-interval-size=600
H10N3-max-interval-size=600
H10N3-min-interval-size=600
H10N3-target-interval-size=600
H10S1-max-interval-size=600
H10S1-min-interval-size=600
H10S1-target-interval-size=600
H10S2-max-interval-size=600
H10S2-min-interval-size=600
H10S2-target-interval-size=600
H10S3-max-interval-size=600
H10S3-min-interval-size=600
H10S3-target-interval-size=600
H09N1-max-interval-size=600
H09N1-min-interval-size=600
H09N1-target-interval-size=600
H09W1-max-interval-size=600
H09W1-min-interval-size=600
H09W1-target-interval-size=600
H02N1-max-interval-size=600
H02N1-min-interval-size=600
H02N1-target-interval-size=600
H02S1-max-interval-size=600
H02S1-min-interval-size=600
H02S1-target-interval-size=600
H02S2-max-interval-size=600
H02S2-min-interval-size=600
H02S2-target-interval-size=600
H11N1-max-interval-size=600
H11N1-min-interval-size=600
H11N1-target-interval-size=600
H11N2-max-interval-size=600
H11N2-min-interval-size=600
H11N2-target-interval-size=600
H11N3-max-interval-size=600
H11N3-min-interval-size=600
H11N3-target-interval-size=600
H11S1-max-interval-size=600
H11S1-min-interval-size=600
H11S1-target-interval-size=600
H11S2-max-interval-size=600
H11S2-min-interval-size=600
H11S2-target-interval-size=600
H11S3-max-interval-size=600
H11S3-min-interval-size=600
H11S3-target-interval-size=600

I02AR-max-interval-size="1800"
I02AR-min-interval-size="1800"
I02AR-target-interval-size="1800"
I04AU-max-interval-size="1800"
I04AU-min-interval-size="1800"
I04AU-target-interval-size="1800"
I05AU-max-interval-size=1800
I05AU-min-interval-size=1800
I05AU-target-interval-size=1800
I06AU-max-interval-size=1800
I06AU-min-interval-size=1800
I06AU-target-interval-size=1800
I07AU-max-interval-size=1800
I07AU-min-interval-size=1800
I07AU-target-interval-size=1800
I08BO-max-interval-size=1800
I08BO-min-interval-size=1800
I08BO-target-interval-size=1800
I09BR-max-interval-size=1800
I09BR-min-interval-size=1800
I09BR-target-interval-size=1800
I10CA-max-interval-size=1800
I10CA-min-interval-size=1800
I10CA-target-interval-size=1800
I11CV-max-interval-size="1800"
I11CV-min-interval-size="1800"
I11CV-target-interval-size="1800"
I13CL-max-interval-size="1800"
I13CL-min-interval-size="1800"
I13CL-target-interval-size="1800"
I14CL-max-interval-size=1800
I14CL-min-interval-size=1800
I14CL-target-interval-size=1800
I17CI-max-interval-size=1800
I17CI-min-interval-size=1800
I17CI-target-interval-size=1800
I18DK-max-interval-size=1800
I18DK-min-interval-size=1800
I18DK-target-interval-size=1800
I19DJ-max-interval-size=1800
I19DJ-min-interval-size=1800
I19DJ-target-interval-size=1800
I21FR-max-interval-size="1800"
I21FR-min-interval-size="1800"
I21FR-target-interval-size="1800"
I22FR-max-interval-size=1800
I22FR-min-interval-size=1800
I22FR-target-interval-size=1800
I23FR-max-interval-size="1800"
I23FR-min-interval-size="1800"
I23FR-target-interval-size="1800"
I24FR-max-interval-size=1800
I24FR-min-interval-size=1800
I24FR-target-interval-size=1800
I26DE-max-interval-size=1800
I26DE-min-interval-size=1800
I26DE-target-interval-size=1800
I27DE-max-interval-size=1800
I27DE-min-interval-size=1800
I27DE-target-interval-size=1800
I30JP-max-interval-size=1800
I30JP-min-interval-size=1800
I30JP-target-interval-size=1800
I31KZ-max-interval-size=1800
I31KZ-min-interval-size=1800
I31KZ-target-interval-size=1800
I32KE-max-interval-size=1800
I32KE-min-interval-size=1800
I32KE-target-interval-size=1800
I33MG-max-interval-size=1800
I33MG-min-interval-size=1800
I33MG-target-interval-size=1800
I34MN-max-interval-size=1800
I34MN-min-interval-size=1800
I34MN-target-interval-size=1800
I35NA-max-interval-size=1800
I35NA-min-interval-size=1800
I35NA-target-interval-size=1800
I36NZ-max-interval-size=1800
I36NZ-min-interval-size=1800
I36NZ-target-interval-size=1800
I39PW-max-interval-size="1800"
I39PW-min-interval-size="1800"
I39PW-target-interval-size="1800"
I41PY-max-interval-size=1800
I41PY-min-interval-size=1800
I41PY-target-interval-size=1800
I42PT-max-interval-size=1800
I42PT-min-interval-size=1800
I42PT-target-interval-size=1800
I43RU-max-interval-size="1800"
I43RU-min-interval-size="1800"
I43RU-target-interval-size="1800"
I44RU-max-interval-size="1800"
I44RU-min-interval-size="1800"
I44RU-target-interval-size="1800"
I45RU-max-interval-size="1800"
I45RU-min-interval-size="1800"
I45RU-target-interval-size="1800"
I46RU-max-interval-size="1800"
I46RU-min-interval-size="1800"
I46RU-target-interval-size="1800"
I47ZA-min-interval-size="1800"
I47ZA-max-interval-size="1800"
I47ZA-target-interval-size="1800"
I48TN-max-interval-size="1800"
I48TN-min-interval-size="1800"
I48TN-target-interval-size="1800"
I51GB-max-interval-size="1800"
I51GB-min-interval-size="1800"
I51GB-target-interval-size="1800"
I49GB-max-interval-size=1800
I49GB-min-interval-size=1800
I49GB-target-interval-size=1800
I50GB-max-interval-size="1800"
I50GB-min-interval-size="1800"
I50GB-target-interval-size="1800"
I52GB-max-interval-size=1800
I52GB-min-interval-size=1800
I52GB-target-interval-size=1800
I53US-max-interval-size=1800
I53US-min-interval-size=1800
I53US-target-interval-size=1800
I55US-max-interval-size=1800
I55US-min-interval-size=1800
I55US-target-interval-size=1800
I56US-max-interval-size=1800
I56US-min-interval-size=1800
I56US-target-interval-size=1800
I57US-max-interval-size=1800
I57US-min-interval-size=1800
I57US-target-interval-size=1800
I59US-max-interval-size=1800
I59US-min-interval-size=1800
I59US-target-interval-size=1800
#
IPLOR-max-interval-size="1800"
IPLOR-min-interval-size="1800"
IPLOR-target-interval-size="1800"
#
# obsolete
DLIAR-max-interval-size=1800
DLIAR-min-interval-size=1800
DLIAR-target-interval-size=1800
LSAR-max-interval-size=1800
LSAR-min-interval-size=1800
LSAR-target-interval-size=1800
NVIAR-max-interval-size=1800
NVIAR-min-interval-size=1800
NVIAR-target-interval-size=1800
PDIAR-max-interval-size=1800
PDIAR-min-interval-size=1800
PDIAR-target-interval-size=1800
SGAR-max-interval-size=1800
SGAR-min-interval-size=1800
SGAR-target-interval-size=1800
TXIAR-max-interval-size=1800
TXIAR-min-interval-size=1800
TXIAR-target-interval-size=1800
WRAI-max-interval-size=1800
WRAI-min-interval-size=1800
WRAI-target-interval-size=1800
IS07-max-interval-size=1800
IS07-min-interval-size=1800
IS07-target-interval-size=1800
IS10-max-interval-size=1800
IS10-min-interval-size=1800
IS10-target-interval-size=1800
IS26-max-interval-size=1800
IS26-min-interval-size=1800
IS26-target-interval-size=1800
