# CCASEID: @(#) process.par /main/R3_tst/1  02/19/2001
#
#

#SEL1DB=$(VSEL1DB)
#SEL2DB=$(VSEL2DB)
#SEL3DB=$(VSEL3DB)
IDCXDB=DCR2895_APP/3WkjJwTLHdc4@idcdev
#SEL1DB=sel1/sel1_dev@idcdev
#SEL2DB=sel2/sel2_dev@idcdev
#SEL3DB=sel3/sel3_dev@idcdev
#LEBDB=[leb]@dba1114.qandef
#REBDB=[reb]@dba1114.qandef
STATICDB=static/static_dev@idcdev
#MIGRATEDB=migrate/migrate_dev@idcdev
SEGMENTDB=segment/segment_dev@idcdev
########TO BE MODIFIED
#IDCDACSDB=dacs_rabbit/QAGCOFUHEgY@idcdev
IDCDACSDB=DCR2895_RABBIT/jaAj22akA11AjGJ@idcdev

#RMSAUTODB=rmsauto/go2idcdev@idcdev
#RMSMANDB=rmsman/migrate@idcdev

#SEL1VIEW=sel1view/sel1view_dev@idcdev
#SEL2VIEW=sel2view/sel2view_dev@idcdev
#SEL3VIEW=sel3view/sel3view_dev@idcdev
#LEBVIEW=lebview/lebview_dev@idcdev
#REBVIEW=rebview/rebview_dev@idcdev
#MAPDB=map/map_dev@idcdev

#SEL1VIEWDB=$(SEL1VIEW)
#SEL2VIEWDB=$(SEL2VIEW)
#SEL3VIEWDB=$(SEL3VIEW)
#LEBVIEWDB=$(LEBVIEW)
#REBVIEWDB=$(REBVIEW)


#SEL1-ARCHDB=sel1/sel1_dev@NOT_USED
#SEL2-ARCHDB=sel2/sel2_dev@NOT_USED
#SEL3-ARCHDB=sel3/sel3_dev@NOT_USED
#LEB-ARCHDB=leb/leb_dev@NOT_USED
#REB-ARCHDB=reb/reb_dev@NOT_USED
#STATIC-ARCHDB=static/static_dev@NOT_USED
#MIGRATE-ARCHDB=idcx/idcx_dev@NOT_USED
#IDCX-ARCHDB=$(MIGRATE-ARCHDB)
#SEGMENT-ARCHDB=segment/segment_dev@NOT_USED

#MAP-ARCHDB=map/map_dev@NOT_USED

#RMSAUTO-ARCHDB=rmsauto/migrate2@NOT_USED
#RMSMAN-ARCHDB=rmsman/migrate2@NOT_USED

#CMSSDB=cmss/a54mr602235wem@idcdev
#AUTODB=auto/p73Cl5r8007853@idcdev
#AUTO-PTSDB=auto/eNgei7chahph@ptsdev

# To play it safe:
#
EXPERTDB=$(IDCXDB)
#LATEDB=$(LEBDB)
#ANALYSTDB=$(REBDB)
#EXPERT-ARCHIVE=$(IDCX-ARCHDB)
#LATE-ARCHIVE=$(LEB-ARCHDB)
#ANALYST-ARCHIVE=$(REB-ARCHDB)

#Data Pool
#POOLDB=onnea/Ne3z1iU5Y873yw@idcdev

#NETVISA
#VISALDB=visa_app/net_app@adb
#NETVISADB=vsel3_app/Go2VSEL3_app@idcdev
#VSEL1DB=[vsel1_app]@dba1114.qandef
#VSEL2DB=[vsel2_app]@dba1114.qandef
#VSEL3DB=[vsel3_app]@dba1114.qandef
#LEARN_HOST=dlv109

#cdqual block, temporary
#dbConnectName=dba1114
#dbAccount=strachota[idcx]/DBA-1114
#dbConnectNameArchive=dba1114
#dbAccountArchive=strachota[idcx]/DBA-1114
#cdrecvIndexFilePath=/dvl/data/shi/cds/frames/receiver
#digitizerNoiseThreshold=14
#

#RabbitMQ Message Broker
#
RABBITMQ_HOST=amqp.idc.ctbto.org
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/dcr2895
RABBITMQ_USER=dcr2895_app
RABBITMQ_PASS=Gb5Uw3Nt8Zx2

#par=/home/misc/auto/.ssh/dcr2895_credentials
#par=/home/strachot/.ssh/dacs_dcr2895_credentials

#new dtk hydro pipeline
#DCR2895DB=DCR2895_APP/3WkjJwTLHdc4@idcdev

par=$(CMS_CONFIG)/system_specs/shared.par
