#########################################
# %W% %G%
# CCASEID: @(#) aux_sitechan.par /main/R3_tst/tst/15  11/17/2010
#########################################
AAK-chans="AAK/BHE AAK/BHN AAK/BHZ"
AFI-chans="AFI/BHE AFI/BHN AFI/BHZ"
AKTO-chans="AKTO/BH1 AKTO/BH2 AKTO/BHZ"
ALQ-chans="ALQ/BHE ALQ/BHN ALQ/BHZ"
ANMO-chans="ANMO/BH1 ANMO/BH2 ANMO/BHZ"
APG-chans="APG/BHZ APG/BHN APG/BHE"
AQU-chans="AQU/BHE AQU/BHN AQU/BHZ"
ARTI-chans="ARTI/BHZ ARTI/BHN ARTI/BHE"
ARU-chans="ARU/SHZ ARU/SHN ARU/SHE"
ASF-chans="ASF/BH2 ASF/BH1 ASF/BHZ"
ATAH-chans="ATAH/BH1 ATAH/BH2 ATAH/BHZ"
ATD-chans="ATD/BHZ ATD/BHN ATD/BHE"
ATTU-chans="ATTU/BHE ATTU/BHN ATTU/BHZ"
BATI-chans="BATI/BHE BATI/BHN BATI/BHZ"
BBB-chans="BBB/BHE BBB/BHN BBB/BHZ"
BBTS-chans="BBTS/BHZ BBTS/BH1 BBTS/BH2"
BELG-chans="BELG/BHZ BELG/BH1 BELG/BH2"
BORG-chans="BORG/BHE BORG/BHN BORG/BHZ"
BRDH-chans="BRDH/BHZ BRDH/BHN BRDH/BHE"
BVAR-chans="BVA1/SHZ BVA2/SHZ BVA3/SHZ BVA4/SHZ BVB5/SHZ BVB6/SHZ BVB7/SHZ BVB8/SHZ BVB9/SHZ BVA0/BHZ BVA0/BHN BVA0/BHE"
CFA-chans="CFA/BHE CFA/BHN CFA/BHZ"
BVAR-minchans=3
CMIG-chans="CMIG/BHZ CMIG/BHN CMIG/BHE"
CTA-chans="CTA/BHE CTA/BHN CTA/BHZ"
DAV-chans="DAV/BHE DAV/BHN DAV/BHZ"
DAVOS-chans="DAVOS/SHE DAVOS/SHN DAVOS/SHZ"
DAVOX-chans="DAVOX/HHE DAVOX/HHN DAVOX/HHZ"
DLBC-chans="DLBC/BHE DLBC/BHN DLBC/BHZ"
DZM-chans="DZM/BHE DZM/BHN DZM/BHZ"
EIL-chans="EIL/BHE EIL/BHN EIL/BHZ"
EKA-chans="EKB1/BHZ EKB2/BHZ EKB3/BHZ EKB4/BHZ EKB5/BHZ EKB6/BHZ EKB7/BHZ EKB8/BHZ EKB9/BHZ EKB10/BHZ EKR1/BHZ EKR2/BHZ EKR3/BHZ EKR4/BHZ EKR5/BHZ EKR6/BHZ EKR7/BHZ EKR8/BHZ EKR9/BHZ EKR10/BHZ EKB/BHZ EKB/BHN EKB/BHE"
EKA-minchans=3
ELK-chans="ELK/BHE ELK/BHN ELK/BHZ"
FITZ-chans="FITZ/BH1 FITZ/BH2 FITZ/BHZ"
FRB-chans="FRB/BHE FRB/BHN FRB/BHZ"
FURI-chans="FURI/BHE FURI/BHN FURI/BHZ"
GNI-chans="GNI/BHE GNI/BHN GNI/BHZ"
GUMO-chans="GUMO/BH2 GUMO/BH1 GUMO/BHZ"
HFS-chans="HFA0/EHZ HFA1/EHZ HFA2/EHZ HFA3/EHZ HFB1/EHZ HFB2/EHZ HFB3/EHZ HFB4/EHZ HFB5/EHZ HFC2/HHZ HFC2/HHN HFC2/HHE"
HFS-minchans=3
HNR-chans="HNR/BHE HNR/BHN HNR/BHZ"
IDI-chans="IDI/HHE IDI/HHN IDI/HHZ"
INK-chans="INK/BHE INK/BHN INK/BHZ"
JAY-chans="JAY/BHZ JAY/BHN JAY/BHE"
JCJ-chans="JCJ/BHE JCJ/BHN JCJ/BHZ"
JHJ-chans="JHJ/BHE JHJ/BHN JHJ/BHZ"
JKA-chans="JKA/BHE JKA/BHN JKA/BHZ"
JMIC-chans="JMIC/HHE JMIC/HHN JMIC/HHZ"
JNU-chans="JNU/BHE JNU/BHN JNU/BHZ"
JOW-chans="JOW/BHE JOW/BHN JOW/BHZ"
JTS-chans="JTS/BH2 JTS/BH1 JTS/BHZ"
KAPI-chans="KAPI/BHZ KAPI/BH1 KAPI/BH2"
KDAK-chans="KDAK/BHE KDAK/BHN KDAK/BHZ"
KIEV-chans="KIEV/BHE KIEV/BHN KIEV/BHZ"
KIRV-chans="KIRV/BHZ KIRV/BH1 KIRV/BH2"
KLR-chans="KLR/BHZ KLR/BHN KLR/BHE"
KRVT-chans="KRVT/BHZ KRVT/BH1 KRVT/BH2"
KOWA-chans="KOWA/BHZ KOWA/BHN KOWA/BHE"
KURK-chans="KUR01/BHZ KUR02/BHZ KUR03/BHZ KUR04/BHZ KUR05/BHZ KUR06/BHZ KUR07/BHZ KUR08/BHZ KUR09/BHZ KUR10/BHZ KUR11/BHZ KUR12/BHZ KUR13/BHZ KUR14/BHZ KUR15/BHZ KUR16/BHZ KUR17/BHZ KUR18/BHZ KUR19/BHZ KUR20/BHZ KURBB/BHZ KURBB/BH1 KURBB/BH2"
KURK-minchans=3
KVAR-chans="KIVB/BHZ KIVB/BHN KIVB/BHE"
KVAR-minchans=3
LBTB-chans="LBTB/BHE LBTB/BHN LBTB/BHZ"
LEM-chans="LEM/BHZ LEM/BHN LEM/BHE"
LPIG-chans="LPIG/BHZ LPIG/BHN LPIG/BHE"
LSZ-chans="LSZ/BHE LSZ/BHN LSZ/BHZ"
LVC-chans="LVC/BHE LVC/BHN LVC/BHZ"
MA2-chans="MA2/BHE MA2/BHN MA2/BHZ"
MATP-chans="MATP/BHE MATP/BHN MATP/BHZ"
MBAR-chans="MBAR/BHZ MBAR/BH1 MBAR/BH2"
MDP-chans="MDP/BHZ MDP/BHN MDP/BHE"
MDT-chans="MDT/BHZ MDT/BHN MDT/BHE"
MLR-chans="MLR/BHE MLR/BHN MLR/BHZ"
MMAI-chans="MMA0B/BH1 MMA0B/BH2 MMA0B/BHZ MMA0/BHZ MMA1/BHZ MMA2/BHZ MMA3/BHZ MMA4/BHZ MMB1/BHZ MMB2/BHZ MMB3/BHZ MMB4/BHZ MMC1/BHZ MMC2/BHZ MMC3/BHZ MMC4/BHZ MMC5/BHZ MMC6/BHZ MMC7/BHZ"
MMAI-minchans=3
MRNI-chans="MRNI/BHE MRNI/BHN MRNI/BHZ"
MSEY-chans="MSEY/SHE MSEY/SHN MSEY/SHZ"
MSKU-chans="MSKU/BHZ MSKU/BHN MSKU/BHE"
MSVF-chans="MSVF/BHZ MSVF/BH1 MSVF/BH2"
NEW-chans="NEW/BHE NEW/BHN NEW/BHZ"
NIL-chans="NIL/SHE NIL/SHN NIL/SHZ"
NNA-chans="NNA/BHZ NNA/BHN NNA/BHE"
NWAO-chans="NWAO/BH2 NWAO/BH1 NWAO/BHZ"
OBN-chans="OBN/BHE OBN/BHN OBN/BHZ"
OPO-chans="OPO/SHE OPO/SHN OPO/SHZ,OPO/MHE OPO/MHN OPO/MHZ"
OPO-minchans=3
PALK-chans="PALK/BHZ PALK/BH1 PALK/BH2"
PCRV-chans="PCRV/HH2 PCRV/HH1 PCRV/HHZ"
PFO-chans="PFO/BHZ PFO/BHN PFO/BHE"
PMG-chans="PMG/BHE PMG/BHN PMG/BHZ"
PMSA-chans="PMSA/BHZ PMSA/BHN PMSA/BHE"
PSI-chans="PSI/BHZ PSI/BHN PSI/BHE"
PTGA-chans="PTGA/BH2 PTGA/BH1 PTGA/BHZ"
QSPA-chans="QSPA/BH2 QSPA/BH1 QSPA/BHZ"
RAO-chans="RAO/BHE RAO/BHN RAO/BHZ"
RAR-chans="RAR/BH2 RAR/BH1 RAR/BHZ"
RCBR-chans="RCBR/BHZ RCBR/BH1 RCBR/BH2"
RES-chans="RES/BHZ RES/BHN RES/BHE"
RPN-chans="RPN/BHE RPN/BHN RPN/BHZ"
RPZ-chans="RPZ/BH2 RPZ/BH1 RPZ/BHZ"
SADO-chans="SADO/BHE SADO/BHN SADO/BHZ"
SDV-chans="SDV/BHE SDV/BHN SDV/BHZ"
SEY-chans="SEY/BHZ SEY/BH1 SEY/BH2"
SFJ-chans="SFJ/BHE SFJ/BHN SFJ/BHZ"
SFJD-chans="SFJD/BHZ SFJD/BHN SFJD/BHE"
SHEM-chans="SHEM/BHZ SHEM/BHN SHEM/BHE"
SIJI-chans="SIJI/BHZ SIJI/BHN SIJI/BHE"
SIV-chans="SIV/SH2 SIV/SH1 SIV/SHZ SIV/MH2 SIV/MH1 SIV/MHZ"
SIV-minchans=3
SJG-chans="SJG/BHE SJG/BHN SJG/BHZ"
SNAA-chans="SNAA/BHE SNAA/BHN SNAA/BHZ"
SNZO-chans="SNZO/BHE SNZO/BHN SNZO/BHZ"
SPITS-chans="SPA0/HHZ SPA0/HHN SPA0/HHE SPA1/HHZ SPA2/HHZ SPA3/HHZ SPB1/HHZ SPB1/HHN SPB1/HHE SPB2/HHZ SPB2/HHN SPB2/HHE SPB3/HHZ SPB3/HHN SPB3/HHE SPB4/HHZ SPB4/HHN SPB4/HHE SPB5/HHZ SPB5/HHN SPB5/HHE"
SPITS-minchans=3
SUR-chans="SUR/BHE SUR/BHN SUR/BHZ"
TEIG-chans="TEIG/BH2 TEIG/BH1 TEIG/BHZ"
TGY-chans="TGY/BHE TGY/BHN TGY/BHZ"
TIXI-chans="TIXI/BHE TIXI/BHN TIXI/BHZ"
TKL-chans="TKL/BHZ TKL/BHN TKL/BHE"
TLY-chans="TLY/BHE TLY/BHN TLY/BHZ"
TSUM-chans="TSUM/BHE TSUM/BHN TSUM/BHZ"
ULN-chans="ULN/BHE ULN/BHN ULN/BHZ"
URZ-chans="URZ/BH1 URZ/BH2 URZ/BHZ"
USHA-chans="USHA/BHE USHA/BHN USHA/BHZ"
VAE-chans="VAE/HHE VAE/HHN VAE/HHZ"
VRAC-chans="VRAC/BHE VRAC/BHN VRAC/BHZ"
WSAR-chans="WSAR/BHZ WSAR/BH1 WSAR/BH2"
XAN-chans="XAN/BHE XAN/BHN XAN/BHZ"
YAK-chans="YAK/BHE YAK/BHN YAK/BHZ"
YBH-chans="YBH/HHE YBH/HHN YBH/HHZ"
YSS-chans="YSS/SHE YSS/SHN YSS/SHZ"
