HOME=/home/misc/cmss
PATH=/cots/oracle/java/jdk1.8/bin:/git/apache-ant-1.9.10/dist/bin:/bin:/usr/bin:/usr/sbin:/git/cmss/dcr-2895/config/../scripts/bin:/dvl/software/rn/scripts/bin:/git/cmss/dcr-2895/config/../rel/bin:/dvl/software/rn/rel/bin:/cots/oracle/c201.oic/bin:/cots/RabbitMQ/rabbitmq-c/0.5.0/bin:/git/cmss/dcr-2895/config/../aux/bin:/etc:.:.:/home/misc/cmss/bin
MAIL=/var/spool/mail/cmss
SHELL=/bin/csh
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
SHLVL=1
PWD=/git/cmss/dcr-2895/config/system_specs/env
GROUP=cmss
HOST=dlv025.idc.ctbto.org
REMOTEHOST=pc050000004117.office.ctbto.org
HOSTNAME=dlv025.idc.ctbto.org
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
CVS_RSH=ssh
G_BROKEN_FILENAMES=1
KDEDIRS=/usr
KDE_IS_PRELINKED=1
LANG=C
NCARG_ROOT=/usr
NCARG_LIB=/usr/lib64/ncarg
NCARG_DATABASE=/usr/lib64/ncarg/database
NCARG_FONTCAPS=/usr/lib64/ncarg/fontcaps
NCARG_GRAPHCAPS=/usr/lib64/ncarg/graphcaps
NCARG_NCARG=/usr/share/ncarg
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
CMS_CONFIG=/git/cmss/dcr-2895/config
CMS_MODE=process
lan=dvl
NG_DEFAULT_DATA_SOURCE=development
TWO_TASK=idcdev
CMS_HOME=/git/cmss/dcr-2895/config/../rel
SHARED_HOME=/git/cmss/dcr-2895/config/../shared
CMS_SCRIPTS=/git/cmss/dcr-2895/config/../scripts
SHI_AUX=/git/cmss/dcr-2895/../aux
RN_CONFIG=/dvl/software/rn/config
RN_HOME=/dvl/software/rn/rel
RN_SCRIPTS=/dvl/software/rn/scripts
IMSPAR=/git/cmss/dcr-2895/config/system_specs/process.par
WORLDWIND_HOME=/cots/WorldWind/1.5.1
os=Linux
isa=x86_64
ORACLE_HOME=/cots/oracle/c201.oic
RABBITMQ_C_HOME=/cots/RabbitMQ/rabbitmq-c/0.5.0
JAVA_HOME=/cots/oracle/java/jdk1.8
ANT_HOME=/git/apache-ant-1.9.10/dist
ORACLE_SID=oracle
TNS_ADMIN=/cots/oracle/conf
NLS_LANG=.al32utf8
IPC_GROUP=DACS
APPDIR=/tmp:/git/cmss/dcr-2895/config/../rel/bin
TM_HOME=/git/cmss/dcr-2895/config/app_config/monitoring/TM
PERL5LIB=/git/cmss/dcr-2895/config/../scripts/lib:/git/cmss/dcr-2895/config/../scripts/lib/perl5/site_perl:/git/cmss/dcr-2895/config/../aux/perl/lib/perl5:/usr/lib64/perl5
GMT_SHAREDIR=/usr/share/GMT
XLIB_SKIP_ARGB_VISUALS=1
PERLPATH=/usr/bin/
PERL=/usr/bin/perl
PYTHONPATH=/git/cmss/dcr-2895/config/../aux/lib/python2.6/site-packages:/git/cmss/dcr-2895/config/../rel/lib/python
LD_LIBRARY_PATH=/cots/oracle/c201.oic/lib:/git/cmss/dcr-2895/config/../rel/lib/Linux-2.6.32-754.15.3.el6.x86_64-x86_64:/cots/RabbitMQ/rabbitmq-c/0.5.0/lib64:/cots/WorldWind/1.5.1:/git/cmss/dcr-2895/config/../scripts/lib:/usr/lib
XFILESEARCHPATH=/git/cmss/dcr-2895/config/../rel/X11/%T/%N%S:/git/cmss/dcr-2895/config/system_specs/app-resources/%T/%N%S
XBMLANGPATH=/git/cmss/dcr-2895/config/system_specs/app-resources/%B
XAPPLRESDIR=/git/cmss/dcr-2895/config/system_specs/app-resources/%T/%N%S:/home/misc/cmss/app-resources/%T/%N%S
MANPATH=/usr/man:/usr/share/man:/git/cmss/dcr-2895/config/../scripts/doc/man:/git/cmss/dcr-2895/config/../rel/man:/git/cmss/dcr-2895/config/../rel/doc/man:/dvl/software/rn/scripts/doc/man:/dvl/software/rn/rel/man:/dvl/software/rn/rel/doc/man:/cots/RabbitMQ/rabbitmq-c/0.5.0/share/man:/git/cmss/dcr-2895/config/../aux/man
SCHEMEPATH=/git/cmss/dcr-2895/config/../rel/scheme
GDIHOME=/git/cmss/dcr-2895/config/../rel
GDI_HOME=/git/cmss/dcr-2895/config/../rel
CMS_APPS=/git/cmss/dcr-2895/config/app_config
GEOTOOL_HOME=/git/cmss/dcr-2895/config/geotool
GEOTOOL_PLUGINS=/git/cmss/dcr-2895/config/../rel/lib/Linux-2.6.32-754.15.3.el6.x86_64-x86_64/plugins
NETVISA_HOME=/dvl/software/shi/netvisa
DTKGPMCC_DRIVERS=/git/cmss/dcr-2895/config/../rel/lib/Linux-2.6.32-754.15.3.el6.x86_64-x86_64
DTKGPMCC_RESOURCES=/git/cmss/dcr-2895/config/../rel/matlab/dtkpmcc/
TERMINFO=/git/cmss/dcr-2895/config/system_specs/env/terminfo
EDITOR=vi
PRINTER=CXWC7228-002
LPDEST=CXWC7228-002
host=dlv025.idc.ctbto.org
TERMCAP=/etc/termcap
