# Displacement response for Malin 3C broad-band channels
#
# Guralp CMG-3T seismometer, 20000 V/(m/s)
# SAIC SAN2003 digitizer, 825 nV/count
# 
# This response file is converted from SEED format 
#   instrument response, and in unit of displacement. 
# One zero has been added to convert velocity to displacement,
#   and two zeros have been added to convert acceleration to displacement. 
#
# Following comments are extracted from SEED file for
#   reference propose.
#----------------------------------------------------
# The sensitivity of the channel is  24.276 counts/(nm/s)
#   at frequency of  1.0 Hz 
# 
#  stage-1  
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:      		M/S - (null)
#     Response out units lookup:   		V - (null)
#     A0 normalization factor:       		571507691.8
#     Normalization frequency:       		1.000000E+00
#     Sensitivity:                    		2.000000E+04
#     Frequency of sensitivity:       		1.000000E+01
# 
#  stage-2  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	1.000000E+00
#     Sensitivity				1.213797E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-3  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	8
#     Response decimation offset:           	0.000000E+00
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-4  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-5  
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	2
#     Response decimation offset:            	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-6  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:            	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-7  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:            	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
#
#  stage-8
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:            	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
#
#  stage-9
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:            	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
#
#----------------------------------------------------
 theoretical  1   instrument    paz
571507691.8
5
-1005.3096	0.0		0.0   0.0
-502.6548	0.0		0.0   0.0
-1130.9734	0.0		0.0   0.0
-0.037008	-0.037008	0.0   0.0
-0.037008	0.037008	0.0   0.0
3
0.0     0.0     0.0     0.0
0.0     0.0     0.0     0.0
0.0     0.0     0.0     0.0
 theoretical  2    digitizer    fir
40960
33
0.00000000E+00 0
0.00000000E+00 0
2.44140625E-04 0
9.76562500E-04 0
2.44140625E-03 0
4.88281250E-03 0
8.54492188E-03 0
1.36718750E-02 0
2.05078125E-02 0
2.92968750E-02 0
3.93066406E-02 0
4.98046875E-02 0
6.00585938E-02 0
6.93359375E-02 0
7.69042969E-02 0
8.20312500E-02 0
8.39843750E-02 0
8.20312500E-02 0
7.69042969E-02 0
6.93359375E-02 0
6.00585938E-02 0
4.98046875E-02 0
3.93066406E-02 0
2.92968750E-02 0
2.05078125E-02 0
1.36718750E-02 0
8.54492188E-03 0
4.88281250E-03 0
2.44140625E-03 0
9.76562500E-04 0
2.44140625E-04 0
0.00000000E+00 0
0.00000000E+00 0
0
 theoretical  3    digitizer    fir
5120
13
2.44140625E-04 0
2.92968750E-03 0
1.61132813E-02 0
5.37109375E-02 0
1.20849609E-01 0
1.93359375E-01 0
2.25585938E-01 0
1.93359375E-01 0
1.20849609E-01 0
5.37109375E-02 0
1.61132813E-02 0
2.92968750E-03 0
2.44140625E-04 0
0
 theoretical  4    digitizer    fir
2560
13
2.44140625E-04 0
2.92968750E-03 0
1.61132813E-02 0
5.37109375E-02 0
1.20849609E-01 0
1.93359375E-01 0
2.25585938E-01 0
1.93359375E-01 0
1.20849609E-01 0
5.37109375E-02 0
1.61132813E-02 0
2.92968750E-03 0
2.44140625E-04 0
0
 theoretical  5    digitizer    fir
1280
13
2.44140625E-04 0
2.92968750E-03 0
1.61132813E-02 0
5.37109375E-02 0
1.20849609E-01 0
1.93359375E-01 0
2.25585938E-01 0
1.93359375E-01 0
1.20849609E-01 0
5.37109375E-02 0
1.61132813E-02 0
2.92968750E-03 0
2.44140625E-04 0
0
 theoretical  6    digitizer    fir
640
13
2.44140625E-04 0
2.92968750E-03 0
1.61132813E-02 0
5.37109375E-02 0
1.20849609E-01 0
1.93359375E-01 0
2.25585938E-01 0
1.93359375E-01 0
1.20849609E-01 0
5.37109375E-02 0
1.61132813E-02 0
2.92968750E-03 0
2.44140625E-04 0
0
 theoretical  7    digitizer    fir
320
13
2.44140625E-04 0
2.92968750E-03 0
1.61132813E-02 0
5.37109375E-02 0
1.20849609E-01 0
1.93359375E-01 0
2.25585938E-01 0
1.93359375E-01 0
1.20849609E-01 0
5.37109375E-02 0
1.61132813E-02 0
2.92968750E-03 0
2.44140625E-04 0
0
 theoretical  8    digitizer    fir
160
13
2.44140625E-04 0
2.92968750E-03 0
1.61132813E-02 0
5.37109375E-02 0
1.20849609E-01 0
1.93359375E-01 0
2.25585938E-01 0
1.93359375E-01 0
1.20849609E-01 0
5.37109375E-02 0
1.61132813E-02 0
2.92968750E-03 0
2.44140625E-04 0
0
 theoretical  9    digitizer    fir
80
101
-3.09982029E-06 0
-2.94482928E-05 0
-9.80020108E-05 0
-1.62382894E-04 0
-1.00028816E-04 0
1.20654544E-04 0
2.61934815E-04 0
2.52754578E-05 0
-4.10487741E-04 0
-3.66851809E-04 0
3.76270494E-04 0
8.54596610E-04 0
-3.05213075E-05 0
-1.27676829E-03 0
-9.11347166E-04 0
1.27724518E-03 0
2.15258675E-03 0
-4.61754000E-04 0
-3.33910258E-03 0
-1.40994134E-03 0
3.77236207E-03 0
4.19596444E-03 0
-2.64402749E-03 0
-7.20434003E-03 0
-6.44285726E-04 0
9.18798657E-03 0
6.08709327E-03 0
-8.58197171E-03 0
-1.27456265E-02 0
3.98398442E-03 0
1.86342120E-02 0
5.20745965E-03 0
-2.09497778E-02 0
-1.81707889E-02 0
1.66741718E-02 0
3.22587568E-02 0
-3.46738745E-03 0
-4.29714973E-02 0
-1.93348906E-02 0
4.43282648E-02 0
4.98125622E-02 0
-2.94292170E-02 0
-8.26437127E-02 0
-9.34571974E-03 0
1.07599174E-01 0
8.16958831E-02 0
-1.03154508E-01 0
-2.04296995E-01 0
-3.12366507E-05 0
3.90602156E-01 0
5.90214249E-01 0
3.90602156E-01 0
-3.12366507E-05 0
-2.04296995E-01 0
-1.03154508E-01 0
8.16958831E-02 0
1.07599174E-01 0
-9.34571974E-03 0
-8.26437127E-02 0
-2.94292170E-02 0
4.98125622E-02 0
4.43282648E-02 0
-1.93348906E-02 0
-4.29714973E-02 0
-3.46738745E-03 0
3.22587568E-02 0
1.66741718E-02 0
-1.81707889E-02 0
-2.09497778E-02 0
5.20745965E-03 0
1.86342120E-02 0
3.98398442E-03 0
-1.27456265E-02 0
-8.58197171E-03 0
6.08709327E-03 0
9.18798657E-03 0
-6.44285726E-04 0
-7.20434003E-03 0
-2.64402749E-03 0
4.19596444E-03 0
3.77236207E-03 0
-1.40994134E-03 0
-3.33910258E-03 0
-4.61754000E-04 0
2.15258675E-03 0
1.27724518E-03 0
-9.11347166E-04 0
-1.27676829E-03 0
-3.05213075E-05 0
8.54596610E-04 0
3.76270494E-04 0
-3.66851809E-04 0
-4.10487741E-04 0
2.52754578E-05 0
2.61934815E-04 0
1.20654544E-04 0
-1.00028816E-04 0
-1.62382894E-04 0
-9.80020108E-05 0
-2.94482928E-05 0
-3.09982029E-06 0
0