# Displacement response for 23900 short period channels
# Response info for 23900 short period sites 20sps.
# 
# Effective: 15 Nov 2018
# Created: 24 Sep 2018
# File name: ASAR.SP.Theor.1.pazfir
# Inid: 11850 - 11869
# Source:  James Neely (SDS) and Vince Gillen (CYZ)
# System equipment: Geotech 23900 sensor and AIM24S-1 digitizer.
#
# The nominal calib values for this configuration is as follows:
# 
# AS01 SHZ is 0.009160 nm/count at 1.0 Hz.
# AS02 SHZ is 0.009640 nm/count at 1.0 Hz.
# AS03 SHZ is 0.009620 nm/count at 1.0 Hz.
# AS04 SHZ is 0.009690 nm/count at 1.0 Hz.
# AS05 SHZ is 0.009770 nm/count at 1.0 Hz.
# AS06 SHZ is 0.009580 nm/count at 1.0 Hz.
# AS07 SHZ is 0.009570 nm/count at 1.0 Hz.
# AS08 SHZ is 0.009940 nm/count at 1.0 Hz.
# AS09 SHZ is 0.010080 nm/count at 1.0 Hz.
# AS10 SHZ is 0.008940 nm/count at 1.0 Hz.
# AS11 SHZ is 0.009480 nm/count at 1.0 Hz.
# AS12 SHZ is 0.010030 nm/count at 1.0 Hz.
# AS13 SHZ is 0.009020 nm/count at 1.0 Hz.
# AS14 SHZ is 0.009450 nm/count at 1.0 Hz.
# AS15 SHZ is 0.009880 nm/count at 1.0 Hz.
# AS16 SHZ is 0.009320 nm/count at 1.0 Hz.
# AS17 SHZ is 0.009800 nm/count at 1.0 Hz.
# AS18 SHZ is 0.009730 nm/count at 1.0 Hz.
# AS19 SHZ is 0.009830 nm/count at 1.0 Hz.
#
# 
# One zero has been added to convert velocity to displacement,
# and two zeros have been added to convert acceleration to displacement. 
#
# Following comments are extracted for reference purposes.
#--------------------------------------------------------------------------
# The sensitivity of the channel is 16.098393 counts/(nm/s)
#   at frequency of 1.0 Hz.
# 
#  stage-1  
#     Response type:             A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	M/S - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	3.416600E+02 
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	3.714350E+02
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-2   
#     Response type:              A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.0000000E+00
#     Normalization frequency:               	1.0000000E+00
#     Sensitivity:                           	4.3341077E+07
#     Frequency of sensitivity:              	1.0000000E+00
#
#  stage-3
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	8
#     Response decimation offset:           	0.000000E+00
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-4
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
# 
#  stage-5
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
#
#  stage-6
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
#
#  stage-7
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
#
#  stage-8
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
# 
#  stage-9
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
# 
#  stage-10
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
# 
#  stage-11
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	2
#     Response decimation offset:            	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-12
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	5
#     Response decimation offset:            	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-13 group delay
#     Stage sequence number:                 13
#     Input sample rate:                     2.000000E+01
#     Decimation factor:                     1
#     Decimation offset:                     0
#     Estimated delay (seconds):             0.0045
#     Correction applied (seconds):          0.0045
# 
#------------------------------------------------------------------
 theoretical 1  instrument   paz
3.416600E+02
2
-2.82743e+00 +4.89726e+00 +0.00e+00 +0.00e+00
-2.82743e+00 -4.89726e+00 +0.00e+00 +0.00e+00
3
+0.00e+00 +0.00e+00 +0.00e+00 +0.00e+00
+0.00e+00 +0.00e+00 +0.00e+00 +0.00e+00
+0.00e+00 +0.00e+00 +0.00e+00 +0.00e+00
 theoretical  3    digitizer    fir
204800
33
  0.00000e+00 +0.00000e+00
  0.00000e+00 +0.00000e+00
  1.00000e+00 +0.00000e+00
  4.00000e+00 +0.00000e+00
  1.00000e+01 +0.00000e+00
  2.00000e+01 +0.00000e+00
  3.50000e+01 +0.00000e+00
  5.60000e+01 +0.00000e+00
  8.40000e+01 +0.00000e+00
  1.20000e+02 +0.00000e+00
  1.61000e+02 +0.00000e+00
  2.04000e+02 +0.00000e+00
  2.46000e+02 +0.00000e+00
  2.84000e+02 +0.00000e+00
  3.15000e+02 +0.00000e+00
  3.36000e+02 +0.00000e+00
  3.44000e+02 +0.00000e+00
  3.36000e+02 +0.00000e+00
  3.15000e+02 +0.00000e+00
  2.84000e+02 +0.00000e+00
  2.46000e+02 +0.00000e+00
  2.04000e+02 +0.00000e+00
  1.61000e+02 +0.00000e+00
  1.20000e+02 +0.00000e+00
  8.40000e+01 +0.00000e+00
  5.60000e+01 +0.00000e+00
  3.50000e+01 +0.00000e+00
  2.00000e+01 +0.00000e+00
  1.00000e+01 +0.00000e+00
  4.00000e+00 +0.00000e+00
  1.00000e+00 +0.00000e+00
  0.00000e+00 +0.00000e+00
  0.00000e+00 +0.00000e+00
  0
 theoretical  4    digitizer    fir
25600
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical  5    digitizer    fir
12800
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical  6    digitizer    fir
6400
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical  7    digitizer    fir
3200
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical  8    digitizer    fir
1600
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical  9    digitizer    fir
800
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical  10   digitizer    fir
400
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical  11   digitizer    fir
200
101
  -2.60000e+01 +0.00000e+00
  -2.47000e+02 +0.00000e+00
  -8.22000e+02 +0.00000e+00
  -1.36200e+03 +0.00000e+00
  -8.39000e+02 +0.00000e+00
  +1.01200e+03 +0.00000e+00
  +2.19700e+03 +0.00000e+00
  +2.12000e+02 +0.00000e+00
  -3.44300e+03 +0.00000e+00
  -3.07700e+03 +0.00000e+00
  +3.15600e+03 +0.00000e+00
  +7.16800e+03 +0.00000e+00
  +2.56000e+02 +0.00000e+00
  -1.07090e+04 +0.00000e+00
  -7.64400e+03 +0.00000e+00
  +1.07130e+04 +0.00000e+00
  +1.80550e+04 +0.00000e+00
  -3.87300e+03 +0.00000e+00
  -2.80070e+04 +0.00000e+00
  -1.18260e+04 +0.00000e+00
  +3.16410e+04 +0.00000e+00
  +3.51940e+04 +0.00000e+00
  -2.21770e+04 +0.00000e+00
  -6.04270e+04 +0.00000e+00
  -5.40400e+03 +0.00000e+00
  +7.70650e+04 +0.00000e+00
  +5.10560e+04 +0.00000e+00
  -7.19820e+04 +0.00000e+00
  -1.06905e+05 +0.00000e+00
  +3.34160e+04 +0.00000e+00
  +1.56296e+05 +0.00000e+00
  +4.36780e+04 +0.00000e+00
  -1.75718e+05 +0.00000e+00
  -1.52409e+05 +0.00000e+00
  +1.39856e+05 +0.00000e+00
  +2.70573e+05 +0.00000e+00
  -2.90830e+04 +0.00000e+00
  -3.60427e+05 +0.00000e+00
  -1.62173e+05 +0.00000e+00
  +3.71807e+05 +0.00000e+00
  +4.17807e+05 +0.00000e+00
  -2.46840e+05 +0.00000e+00
  -6.93181e+05 +0.00000e+00
  -7.83880e+04 +0.00000e+00
  +9.02497e+05 +0.00000e+00
  +6.85231e+05 +0.00000e+00
  -8.65217e+05 +0.00000e+00
  -1.71356e+06 +0.00000e+00
  -2.62000e+02 +0.00000e+00
  +3.27621e+06 +0.00000e+00
  +4.95047e+06 +0.00000e+00
  +3.27621e+06 +0.00000e+00
  -2.62000e+02 +0.00000e+00
  -1.71356e+06 +0.00000e+00
  -8.65217e+05 +0.00000e+00
  +6.85231e+05 +0.00000e+00
  +9.02497e+05 +0.00000e+00
  -7.83880e+04 +0.00000e+00
  -6.93181e+05 +0.00000e+00
  -2.46840e+05 +0.00000e+00
  +4.17807e+05 +0.00000e+00
  +3.71807e+05 +0.00000e+00
  -1.62173e+05 +0.00000e+00
  -3.60427e+05 +0.00000e+00
  -2.90830e+04 +0.00000e+00
  +2.70573e+05 +0.00000e+00
  +1.39856e+05 +0.00000e+00
  -1.52409e+05 +0.00000e+00
  -1.75718e+05 +0.00000e+00
  +4.36780e+04 +0.00000e+00
  +1.56296e+05 +0.00000e+00
  +3.34160e+04 +0.00000e+00
  -1.06905e+05 +0.00000e+00
  -7.19820e+04 +0.00000e+00
  +5.10560e+04 +0.00000e+00
  +7.70650e+04 +0.00000e+00
  -5.40400e+03 +0.00000e+00
  -6.04270e+04 +0.00000e+00
  -2.21770e+04 +0.00000e+00
  +3.51940e+04 +0.00000e+00
  +3.16410e+04 +0.00000e+00
  -1.18260e+04 +0.00000e+00
  -2.80070e+04 +0.00000e+00
  -3.87300e+03 +0.00000e+00
  +1.80550e+04 +0.00000e+00
  +1.07130e+04 +0.00000e+00
  -7.64400e+03 +0.00000e+00
  -1.07090e+04 +0.00000e+00
  +2.56000e+02 +0.00000e+00
  +7.16800e+03 +0.00000e+00
  +3.15600e+03 +0.00000e+00
  -3.07700e+03 +0.00000e+00
  -3.44300e+03 +0.00000e+00
  +2.12000e+02 +0.00000e+00
  +2.19700e+03 +0.00000e+00
  +1.01200e+03 +0.00000e+00
  -8.39000e+02 +0.00000e+00
  -1.36200e+03 +0.00000e+00
  -8.22000e+02 +0.00000e+00
  -2.47000e+02 +0.00000e+00
  -2.60000e+01 +0.00000e+00
  0
 theoretical  12   digitizer    fir
100
301
  -9.69133e-08 +0.00000e+00
  -4.69657e-07 +0.00000e+00
  -1.44252e-06 +0.00000e+00
  -3.47024e-06 +0.00000e+00
  -7.05604e-06 +0.00000e+00
  -1.26062e-05 +0.00000e+00
  -2.02363e-05 +0.00000e+00
  -2.95399e-05 +0.00000e+00
  -3.94624e-05 +0.00000e+00
  -4.83150e-05 +0.00000e+00
  -5.39882e-05 +0.00000e+00
  -5.44019e-05 +0.00000e+00
  -4.81100e-05 +0.00000e+00
  -3.48739e-05 +0.00000e+00
  -1.60690e-05 +0.00000e+00
  +5.30041e-06 +0.00000e+00
  +2.50446e-05 +0.00000e+00
  +3.87094e-05 +0.00000e+00
  +4.27313e-05 +0.00000e+00
  +3.55821e-05 +0.00000e+00
  +1.84694e-05 +0.00000e+00
  -4.60711e-06 +0.00000e+00
  -2.76837e-05 +0.00000e+00
  -4.42969e-05 +0.00000e+00
  -4.92879e-05 +0.00000e+00
  -4.04576e-05 +0.00000e+00
  -1.94237e-05 +0.00000e+00
  +8.50601e-06 +0.00000e+00
  +3.56604e-05 +0.00000e+00
  +5.41187e-05 +0.00000e+00
  +5.80586e-05 +0.00000e+00
  +4.56276e-05 +0.00000e+00
  +1.96883e-05 +0.00000e+00
  -1.28336e-05 +0.00000e+00
  -4.28581e-05 +0.00000e+00
  -6.18009e-05 +0.00000e+00
  -6.41194e-05 +0.00000e+00
  -4.89897e-05 +0.00000e+00
  -2.05419e-05 +0.00000e+00
  +1.33927e-05 +0.00000e+00
  +4.36371e-05 +0.00000e+00
  +6.23302e-05 +0.00000e+00
  +6.50960e-05 +0.00000e+00
  +5.20052e-05 +0.00000e+00
  +2.71544e-05 +0.00000e+00
  -2.88504e-06 +0.00000e+00
  -3.11390e-05 +0.00000e+00
  -5.20276e-05 +0.00000e+00
  -6.23302e-05 +0.00000e+00
  -6.12120e-05 +0.00000e+00
  -4.94966e-05 +0.00000e+00
  -2.87944e-05 +0.00000e+00
  -1.09959e-06 +0.00000e+00
  +3.09228e-05 +0.00000e+00
  +6.31950e-05 +0.00000e+00
  +8.95442e-05 +0.00000e+00
  +1.02001e-04 +0.00000e+00
  +9.25299e-05 +0.00000e+00
  +5.60756e-05 +0.00000e+00
  -5.93408e-06 +0.00000e+00
  -8.31293e-05 +0.00000e+00
  -1.56392e-04 +0.00000e+00
  -2.01554e-04 +0.00000e+00
  -1.96425e-04 +0.00000e+00
  -1.29301e-04 +0.00000e+00
  -6.16891e-06 +0.00000e+00
  +1.46559e-04 +0.00000e+00
  +2.86021e-04 +0.00000e+00
  +3.63749e-04 +0.00000e+00
  +3.41113e-04 +0.00000e+00
  +2.04789e-04 +0.00000e+00
  -2.32667e-05 +0.00000e+00
  -2.86077e-04 +0.00000e+00
  -5.04099e-04 +0.00000e+00
  -5.97851e-04 +0.00000e+00
  -5.14789e-04 +0.00000e+00
  -2.51818e-04 +0.00000e+00
  +1.35071e-04 +0.00000e+00
  +5.39614e-04 +0.00000e+00
  +8.32512e-04 +0.00000e+00
  +9.00925e-04 +0.00000e+00
  +6.88584e-04 +0.00000e+00
  +2.23136e-04 +0.00000e+00
  -3.80527e-04 +0.00000e+00
  -9.45584e-04 +0.00000e+00
  -1.28290e-03 +0.00000e+00
  -1.25176e-03 +0.00000e+00
  -8.12820e-04 +0.00000e+00
  -5.48120e-05 +0.00000e+00
  +8.17755e-04 +0.00000e+00
  +1.53664e-03 +0.00000e+00
  +1.84967e-03 +0.00000e+00
  +1.60530e-03 +0.00000e+00
  +8.14691e-04 +0.00000e+00
  -3.32092e-04 +0.00000e+00
  -1.50659e-03 +0.00000e+00
  -2.33258e-03 +0.00000e+00
  -2.50303e-03 +0.00000e+00
  -1.88800e-03 +0.00000e+00
  -5.97124e-04 +0.00000e+00
  +1.02889e-03 +0.00000e+00
  +2.50301e-03 +0.00000e+00
  +3.33354e-03 +0.00000e+00
  +3.18295e-03 +0.00000e+00
  +1.99386e-03 +0.00000e+00
  +3.78037e-05 +0.00000e+00
  -2.13736e-03 +0.00000e+00
  -3.85503e-03 +0.00000e+00
  -4.51464e-03 +0.00000e+00
  -3.79331e-03 +0.00000e+00
  -1.77886e-03 +0.00000e+00
  +1.01573e-03 +0.00000e+00
  +3.77339e-03 +0.00000e+00
  +5.60423e-03 +0.00000e+00
  +5.82400e-03 +0.00000e+00
  +4.19501e-03 +0.00000e+00
  +1.04838e-03 +0.00000e+00
  -2.76336e-03 +0.00000e+00
  -6.08552e-03 +0.00000e+00
  -7.79950e-03 +0.00000e+00
  -7.18439e-03 +0.00000e+00
  -4.18902e-03 +0.00000e+00
  +4.80973e-04 +0.00000e+00
  +5.50766e-03 +0.00000e+00
  +9.31494e-03 +0.00000e+00
  +1.05421e-02 +0.00000e+00
  +8.50006e-03 +0.00000e+00
  +3.46536e-03 +0.00000e+00
  -3.29770e-03 +0.00000e+00
  -9.82253e-03 +0.00000e+00
  -1.39780e-02 +0.00000e+00
  -1.41196e-02 +0.00000e+00
  -9.66698e-03 +0.00000e+00
  -1.42114e-03 +0.00000e+00
  +8.50264e-03 +0.00000e+00
  +1.71520e-02 +0.00000e+00
  +2.15295e-02 +0.00000e+00
  +1.95033e-02 +0.00000e+00
  +1.05854e-02 +0.00000e+00
  -3.65800e-03 +0.00000e+00
  -1.97223e-02 +0.00000e+00
  -3.28276e-02 +0.00000e+00
  -3.80052e-02 +0.00000e+00
  -3.13572e-02 +0.00000e+00
  -1.11728e-02 +0.00000e+00
  +2.13964e-02 +0.00000e+00
  +6.23078e-02 +0.00000e+00
  +1.05292e-01 +0.00000e+00
  +1.43083e-01 +0.00000e+00
  +1.68947e-01 +0.00000e+00
  +1.78138e-01 +0.00000e+00
  +1.68947e-01 +0.00000e+00
  +1.43083e-01 +0.00000e+00
  +1.05292e-01 +0.00000e+00
  +6.23078e-02 +0.00000e+00
  +2.13964e-02 +0.00000e+00
  -1.11728e-02 +0.00000e+00
  -3.13572e-02 +0.00000e+00
  -3.80052e-02 +0.00000e+00
  -3.28276e-02 +0.00000e+00
  -1.97223e-02 +0.00000e+00
  -3.65800e-03 +0.00000e+00
  +1.05854e-02 +0.00000e+00
  +1.95033e-02 +0.00000e+00
  +2.15295e-02 +0.00000e+00
  +1.71520e-02 +0.00000e+00
  +8.50264e-03 +0.00000e+00
  -1.42114e-03 +0.00000e+00
  -9.66698e-03 +0.00000e+00
  -1.41196e-02 +0.00000e+00
  -1.39780e-02 +0.00000e+00
  -9.82253e-03 +0.00000e+00
  -3.29770e-03 +0.00000e+00
  +3.46536e-03 +0.00000e+00
  +8.50006e-03 +0.00000e+00
  +1.05421e-02 +0.00000e+00
  +9.31494e-03 +0.00000e+00
  +5.50766e-03 +0.00000e+00
  +4.80973e-04 +0.00000e+00
  -4.18902e-03 +0.00000e+00
  -7.18439e-03 +0.00000e+00
  -7.79950e-03 +0.00000e+00
  -6.08552e-03 +0.00000e+00
  -2.76336e-03 +0.00000e+00
  +1.04838e-03 +0.00000e+00
  +4.19501e-03 +0.00000e+00
  +5.82400e-03 +0.00000e+00
  +5.60423e-03 +0.00000e+00
  +3.77339e-03 +0.00000e+00
  +1.01573e-03 +0.00000e+00
  -1.77886e-03 +0.00000e+00
  -3.79331e-03 +0.00000e+00
  -4.51464e-03 +0.00000e+00
  -3.85503e-03 +0.00000e+00
  -2.13736e-03 +0.00000e+00
  +3.78037e-05 +0.00000e+00
  +1.99386e-03 +0.00000e+00
  +3.18295e-03 +0.00000e+00
  +3.33354e-03 +0.00000e+00
  +2.50301e-03 +0.00000e+00
  +1.02889e-03 +0.00000e+00
  -5.97124e-04 +0.00000e+00
  -1.88800e-03 +0.00000e+00
  -2.50303e-03 +0.00000e+00
  -2.33258e-03 +0.00000e+00
  -1.50659e-03 +0.00000e+00
  -3.32092e-04 +0.00000e+00
  +8.14691e-04 +0.00000e+00
  +1.60530e-03 +0.00000e+00
  +1.84967e-03 +0.00000e+00
  +1.53664e-03 +0.00000e+00
  +8.17755e-04 +0.00000e+00
  -5.48120e-05 +0.00000e+00
  -8.12820e-04 +0.00000e+00
  -1.25176e-03 +0.00000e+00
  -1.28290e-03 +0.00000e+00
  -9.45584e-04 +0.00000e+00
  -3.80527e-04 +0.00000e+00
  +2.23136e-04 +0.00000e+00
  +6.88584e-04 +0.00000e+00
  +9.00925e-04 +0.00000e+00
  +8.32512e-04 +0.00000e+00
  +5.39614e-04 +0.00000e+00
  +1.35071e-04 +0.00000e+00
  -2.51818e-04 +0.00000e+00
  -5.14789e-04 +0.00000e+00
  -5.97851e-04 +0.00000e+00
  -5.04099e-04 +0.00000e+00
  -2.86077e-04 +0.00000e+00
  -2.32667e-05 +0.00000e+00
  +2.04789e-04 +0.00000e+00
  +3.41113e-04 +0.00000e+00
  +3.63749e-04 +0.00000e+00
  +2.86021e-04 +0.00000e+00
  +1.46559e-04 +0.00000e+00
  -6.16891e-06 +0.00000e+00
  -1.29301e-04 +0.00000e+00
  -1.96425e-04 +0.00000e+00
  -2.01554e-04 +0.00000e+00
  -1.56392e-04 +0.00000e+00
  -8.31293e-05 +0.00000e+00
  -5.93408e-06 +0.00000e+00
  +5.60756e-05 +0.00000e+00
  +9.25299e-05 +0.00000e+00
  +1.02001e-04 +0.00000e+00
  +8.95442e-05 +0.00000e+00
  +6.31950e-05 +0.00000e+00
  +3.09228e-05 +0.00000e+00
  -1.09959e-06 +0.00000e+00
  -2.87944e-05 +0.00000e+00
  -4.94966e-05 +0.00000e+00
  -6.12120e-05 +0.00000e+00
  -6.23302e-05 +0.00000e+00
  -5.20276e-05 +0.00000e+00
  -3.11390e-05 +0.00000e+00
  -2.88504e-06 +0.00000e+00
  +2.71544e-05 +0.00000e+00
  +5.20052e-05 +0.00000e+00
  +6.50960e-05 +0.00000e+00
  +6.23302e-05 +0.00000e+00
  +4.36371e-05 +0.00000e+00
  +1.33927e-05 +0.00000e+00
  -2.05419e-05 +0.00000e+00
  -4.89897e-05 +0.00000e+00
  -6.41194e-05 +0.00000e+00
  -6.18009e-05 +0.00000e+00
  -4.28581e-05 +0.00000e+00
  -1.28336e-05 +0.00000e+00
  +1.96883e-05 +0.00000e+00
  +4.56276e-05 +0.00000e+00
  +5.80586e-05 +0.00000e+00
  +5.41187e-05 +0.00000e+00
  +3.56604e-05 +0.00000e+00
  +8.50601e-06 +0.00000e+00
  -1.94237e-05 +0.00000e+00
  -4.04576e-05 +0.00000e+00
  -4.92879e-05 +0.00000e+00
  -4.42969e-05 +0.00000e+00
  -2.76837e-05 +0.00000e+00
  -4.60711e-06 +0.00000e+00
  +1.84694e-05 +0.00000e+00
  +3.55821e-05 +0.00000e+00
  +4.27313e-05 +0.00000e+00
  +3.87094e-05 +0.00000e+00
  +2.50446e-05 +0.00000e+00
  +5.30041e-06 +0.00000e+00
  -1.60690e-05 +0.00000e+00
  -3.48739e-05 +0.00000e+00
  -4.81100e-05 +0.00000e+00
  -5.44019e-05 +0.00000e+00
  -5.39882e-05 +0.00000e+00
  -4.83150e-05 +0.00000e+00
  -3.94624e-05 +0.00000e+00
  -2.95399e-05 +0.00000e+00
  -2.02363e-05 +0.00000e+00
  -1.26062e-05 +0.00000e+00
  -7.05604e-06 +0.00000e+00
  -3.47024e-06 +0.00000e+00
  -1.44252e-06 +0.00000e+00
  -4.69657e-07 +0.00000e+00
  -9.69133e-08 +0.00000e+00
  0
