# Displacement response for Brasilia broad-band channels
# 
# Seismometer type		=Guralp CMG3TB
# Digitiser type		=Nanometrics EuropaT
# Data sample rate		=100 s/s
# Selected IIR frequency	=1mHz
#
# One zero has been added to convert velocity to displacement,
# and two zeros have been added to convert acceleration to displacement. 
#
# Following comments are extracted for reference purpose.
#----------------------------------------------------
# The sensitivity of the channel is 20.03 counts/(nm/s)
#   at frequency of 1.0 Hz 
# 
#  stage-1  
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	M/S - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	5.715723E+08
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	1.008000E+04
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-2  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	1.333889e+04
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-3 
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	2.000000E+06
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-4  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	15
#     Response decimation offset:           	0.000000E+00
#     Response delay:                       	0.000000E+00
#     Response correction:                  	-2.73333E-03
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-5  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	10
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	-4.65000E-02
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
# 
#  stage-6  
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	2
#     Response decimation offset:            	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	-5.55000E-01
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-7  
#     Response type:                        	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	1
#     Response decimation offset:            	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#----------------------------------------------------
 theoretical 1 instrument paz
4.323000E+10
6
-0.037	0.037	0	0
-0.037	-0.037	0 	0
-188.828	195.540	0	0
-188.828	-195.540	0	0
-259.222	719.645	0	0
-259.222	-719.645	0	0
3
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
 theoretical  2   instrument    paz
1.333889E+04
1
-1.333888E+04	0	0	0
0
 theoretical  4    digitizer    fir
30000
165
-4.047908E-10	0
-1.390291E-10	0
6.728001E-10	0
2.757972E-09	0
7.546507E-09	0
1.766681E-08	0
3.769363E-08	0
7.523132E-08	0
1.424254E-07	0
2.579990E-07	0
4.499037E-07	0
7.586555E-07	0
1.241386E-06	0
1.976580E-06	0
3.069389E-06	0
4.657284E-06	0
6.915693E-06	0
1.006310E-05	0
1.436487E-05	0
2.013499E-05	0
2.773459E-05	0
3.756609E-05	0
5.006174E-05	0
6.566517E-05	0
8.480489E-05	0
1.078587E-04	0
1.351084E-04	0
1.666851E-04	0
2.025053E-04	0
2.421999E-04	0
2.850380E-04	0
3.298504E-04	0
3.749560E-04	0
4.180986E-04	0
4.564003E-04	0
4.863386E-04	0
5.037566E-04	0
5.039131E-04	0
4.815801E-04	0
4.311946E-04	0
3.470680E-04	0
2.236552E-04	0
5.588177E-05	0
-1.604755E-04	0
-4.283654E-04	0
-7.490084E-04	0
-1.121432E-03	0
-1.542013E-03	0
-2.004062E-03	0
-2.497462E-03	0
-3.008406E-03	0
-3.519250E-03	0
-4.008517E-03	0
-4.451070E-03	0
-4.818468E-03	0
-5.079526E-03	0
-5.201073E-03	0
-5.148892E-03	0
-4.888844E-03	0
-4.388128E-03	0
-3.616642E-03	0
-2.548397E-03	0
-1.162930E-03	0
5.533497E-04	0
2.605953E-03	0
4.991292E-03	0
7.695918E-03	0
1.069608E-02	0
1.395761E-02	0
1.743625E-02	0
2.107831E-02	0
2.482173E-02	0
2.859758E-02	0
3.233183E-02	0
3.594740E-02	0
3.936644E-02	0
4.251273E-02	0
4.531409E-02	0
4.770474E-02	0
4.962748E-02	0
5.103565E-02	0
5.189471E-02	0
5.218345E-02	0
5.189471E-02	0
5.103565E-02	0
4.962748E-02	0
4.770474E-02	0
4.531409E-02	0
4.251273E-02	0
3.936644E-02	0
3.594740E-02	0
3.233183E-02	0
2.859758E-02	0
2.482173E-02	0
2.107831E-02	0
1.743625E-02	0
1.395761E-02	0
1.069608E-02	0
7.695918E-03	0
4.991292E-03	0
2.605953E-03	0
5.533497E-04	0
-1.162930E-03	0
-2.548397E-03	0
-3.616642E-03	0
-4.388128E-03	0
-4.888844E-03	0
-5.148892E-03	0
-5.201073E-03	0
-5.079526E-03	0
-4.818468E-03	0
-4.451070E-03	0
-4.008517E-03	0
-3.519250E-03	0
-3.008406E-03	0
-2.497462E-03	0
-2.004062E-03	0
-1.542013E-03	0
-1.121432E-03	0
-7.490084E-04	0
-4.283654E-04	0
-1.604755E-04	0
5.588177E-05	0
2.236552E-04	0
3.470680E-04	0
4.311946E-04	0
4.815801E-04	0
5.039131E-04	0
5.037566E-04	0
4.863386E-04	0
4.564003E-04	0
4.180986E-04	0
3.749560E-04	0
3.298504E-04	0
2.850380E-04	0
2.421999E-04	0
2.025053E-04	0	
1.666851E-04	0
1.351084E-04	0
1.078587E-04	0
8.480489E-05	0
6.566517E-05	0
5.006174E-05	0
3.756609E-05	0
2.773459E-05	0
2.013499E-05	0
1.436487E-05	0
1.006310E-05	0
6.915693E-06	0
4.657284E-06	0
3.069389E-06	0
1.976580E-06	0
1.241386E-06	0
7.586555E-07	0
4.499037E-07	0
2.579990E-07	0
1.424254E-07	0
7.523132E-08	0
3.769363E-08	0
1.766681E-08	0
7.546507E-09	0
2.757972E-09	0
6.728001E-10	0
-1.390291E-10	0
-4.047908E-10	0
0
 theoretical  5    digitizer    fir
2000
187
8.469230E-10	0
2.274220E-09	0
4.538951E-09	0
6.873791E-09	0
7.109040E-09	0
7.627841E-10	0
-1.983010E-08	0
-6.609942E-08	0
-1.531138E-07	0
-2.982495E-07	0
-5.181519E-07	0
-8.236356E-07	0
-1.212476E-06	0
-1.660555E-06	0
-2.112474E-06	0
-2.473531E-06	0
-2.605619E-06	0
-2.330134E-06	0
-1.440980E-06	0
2.698043E-07	0
2.972714E-06	0
6.748858E-06	0
1.152962E-05	0
1.703543E-05	0
2.272479E-05	0
2.776698E-05	0
3.105368E-05	0
3.126302E-05	0
2.698613E-05	0
1.691886E-05	0
1.111765E-07	0
-2.374559E-05	0
-5.402672E-05	0
-8.892268E-05	0
-1.252819E-04	0
-1.586044E-04	0
-1.832359E-04	0
-1.927980E-04	0
-1.808636E-04	0
-1.418502E-04	0
-7.206699E-05	0
2.919376E-05	0
1.586655E-04	0
3.083858E-04	0
4.654217E-04	0
6.121983E-04	0
7.275471E-04	0
7.885116E-04	0
7.728578E-04	0
6.621230E-04	0
4.449260E-04	0
1.201614E-04	0
-3.003695E-04	0
-7.903605E-04	0
-1.308874E-03	0
-1.802020E-03	0
-2.206618E-03	0
-2.455790E-03	0
-2.486192E-03	0
-2.246312E-03	0
-1.705031E-03	0
-8.594633E-04	0
2.590112E-04	0
1.581566E-03	0
3.002498E-03	0
4.384142E-03	0
5.566316E-03	0
6.380002E-03	0
6.664402E-03	0
6.286043E-03	0
5.158141E-03	0
3.258199E-03	0
6.416821E-04	0
-2.550179E-03	0
-6.090065E-03	0
-9.672703E-03	0
-1.293168E-02	0
-1.546425E-02	0
-1.686256E-02	0
-1.674898E-02	0
-1.481246E-02	0
-1.084255E-02	0
-4.757783E-03	0
3.374886E-03	0
1.333183E-02	0
2.473738E-02	0
3.708165E-02	0
4.975070E-02	0
6.206696E-02	0
7.333685E-02	0
8.290152E-02	0
9.018660E-02	0
9.474635E-02	0
9.629848E-02	0
9.474635E-02	0
9.018660E-02	0
8.290152E-02	0
7.333685E-02	0
6.206696E-02	0
4.975070E-02	0
3.708165E-02	0
2.473738E-02	0
1.333183E-02	0
3.374886E-03	0
-4.757783E-03	0
-1.084255E-02	0
-1.481246E-02	0
-1.674898E-02	0
-1.686256E-02	0
-1.546425E-02	0
-1.293168E-02	0
-9.672703E-03	0
-6.090065E-03	0
-2.550179E-03	0
6.416821E-04	0
3.258199E-03	0
5.158141E-03	0
6.286043E-03	0
6.664402E-03	0
6.380002E-03	0
5.566316E-03	0
4.384142E-03	0
3.002498E-03	0
1.581566E-03	0
2.590112E-04	0
-8.594633E-04	0
-1.705031E-03	0
-2.246312E-03	0
-2.486192E-03	0
-2.455790E-03	0
-2.206618E-03	0
-1.802020E-03	0
-1.308874E-03	0
-7.903605E-04	0
-3.003695E-04	0
1.201614E-04	0
4.449260E-04	0
6.621230E-04	0
7.728578E-04	0
7.885116E-04	0
7.275471E-04	0
6.121983E-04	0
4.654217E-04	0
3.083858E-04	0
1.586655E-04	0
2.919376E-05	0
-7.206699E-05	0
-1.418502E-04	0
-1.808636E-04	0
-1.927980E-04	0
-1.832359E-04	0
-1.586044E-04	0
-1.252819E-04	0
-8.892268E-05	0
-5.402672E-05	0
-2.374559E-05	0
1.111765E-07	0
1.691886E-05	0
2.698613E-05	0
3.126302E-05	0
3.105368E-05	0
2.776698E-05	0
2.272479E-05	0
1.703543E-05	0
1.152962E-05	0
6.748858E-06	0
2.972714E-06	0
2.698043E-07	0
-1.440980E-06	0
-2.330134E-06	0
-2.605619E-06	0
-2.473531E-06	0
-2.112474E-06	0	
-1.660555E-06	0
-1.212476E-06	0
-8.236356E-07	0
-5.181519E-07	0
-2.982495E-07	0
-1.531138E-07	0
-6.609942E-08	0
-1.983010E-08	0
7.627841E-10	0
7.109040E-09	0
6.873791E-09	0
4.538951E-09	0
2.274220E-09	0
8.469230E-10	0
0
 theoretical  6    digitizer    fir
200
223
-2.487704E-10	0
4.737440E-09	0
1.240319E-08	0
2.184230E-09	0
-2.973504E-08	0
-2.774098E-08	0
4.823501E-08	0
9.048520E-08	0
-4.377202E-08	0
-2.029251E-07	0
-2.932510E-08	0
3.576771E-07	0
2.380756E-07	0
-5.050541E-07	0
-6.566606E-07	0
5.295136E-07	0
1.333027E-06	0
-2.353909E-07	0
-2.234558E-06	0
-6.431887E-07	0
3.178848E-06	0
2.391894E-06	0
-3.766426E-06	0
-5.213131E-06	0
3.343879E-06	0
9.069842E-06	0
-1.034203E-06	0
-1.349476E-05	0
-4.128203E-06	0
1.740814E-05	0
1.293247E-05	0
-1.901116E-05	0
-2.559820E-05	0
1.583847E-05	0
4.129854E-05	0
-5.051362E-06	0
-5.769434E-05	0
-1.597343E-05	0
7.062320E-05	0
4.876212E-05	0
-7.411825E-05	0
-9.265601E-05	0
6.092806E-05	0
1.437042E-04	0
-2.365713E-05	0
-1.938177E-04	0
-4.346068E-05	0
2.305286E-04	0
1.422997E-04	0
-2.376966E-04	0
-2.684195E-04	0
1.974200E-04	0
4.089862E-04	0
-9.322642E-05	0
-5.416667E-04	0
-8.565060E-05	0
6.351459E-04	0
3.394235E-04	0
-6.517938E-04	0
-6.531623E-04	0
5.527340E-04	0
9.935334E-04	0
-3.051330E-04	0
-1.308020E-03	0
-1.089867E-04	0
1.527642E-03	0
6.836461E-04	0
-1.573808E-03	0
-1.381190E-03	0
1.369316E-03	0
2.127841E-03	0
-8.527391E-04	0
-2.814326E-03	0
-5.435981E-06	0
3.302926E-03	0
1.187235E-03	0
-3.441493E-03	0
-2.615018E-03	0
3.083861E-03	0
4.145541E-03	0
-2.114933E-03	0
-5.572669E-03	0
4.775432E-04	0
6.640171E-03	0
1.802538E-03	0
-7.064640E-03	0
-4.597381E-03	0
6.566940E-03	0
7.666904E-03	0
-4.908950E-03	0
-1.066029E-02	0
1.931064E-03	0
1.312888E-02	0
2.414871E-03	0
-1.454758E-02	0
-8.042475E-03	0
1.433728E-02	0
1.472206E-02	0
-1.187359E-02	0
-2.208895E-02	0
6.451060E-03	0
2.966940E-02	0
2.871719E-03	0
-3.692219E-02	0
-1.777635E-02	0
4.329151E-02	0
4.248361E-02	0
-4.826485E-02	0
-9.280869E-02	0
5.142858E-02	0
3.137774E-01	0
4.474858E-01	0
3.137774E-01	0
5.142858E-02	0
-9.280869E-02	0
-4.826485E-02	0
4.248361E-02	0
4.329151E-02	0
-1.777635E-02	0
-3.692219E-02	0
2.871719E-03	0
2.966940E-02	0
6.451060E-03	0
-2.208895E-02	0
-1.187359E-02	0
1.472206E-02	0
1.433728E-02	0
-8.042475E-03	0
-1.454758E-02	0
2.414871E-03	0
1.312888E-02	0
1.931064E-03	0
-1.066029E-02	0
-4.908950E-03	0
7.666904E-03	0
6.566940E-03	0
-4.597381E-03	0
-7.064640E-03	0
1.802538E-03	0
6.640171E-03	0
4.775432E-04	0
-5.572669E-03	0
-2.114933E-03	0
4.145541E-03	0
3.083861E-03	0
-2.615018E-03	0
-3.441493E-03	0
1.187235E-03	0
3.302926E-03	0
-5.435981E-06	0
-2.814326E-03	0
-8.527391E-04	0
2.127841E-03	0
1.369316E-03	0
-1.381190E-03	0
-1.573808E-03	0
6.836461E-04	0
1.527642E-03	0
-1.089867E-04	0
-1.308020E-03	0
-3.051330E-04	0
9.935334E-04	0
5.527340E-04	0
-6.531623E-04	0
-6.517938E-04	0
3.394235E-04	0
6.351459E-04	0
-8.565060E-05	0
-5.416667E-04	0
-9.322642E-05	0
4.089862E-04	0
1.974200E-04	0
-2.684195E-04	0
-2.376966E-04	0
1.422997E-04	0
2.305286E-04	0
-4.346068E-05	0
-1.938177E-04	0
-2.365713E-05	0
1.437042E-04	0
6.092806E-05	0
-9.265601E-05	0
-7.411825E-05	0
4.876212E-05	0
7.062320E-05	0
-1.597343E-05	0
-5.769434E-05	0
-5.051362E-06	0
4.129854E-05	0
1.583847E-05	0
-2.559820E-05	0
-1.901116E-05	0
1.293247E-05	0
1.740814E-05	0
-4.128203E-06	0
-1.349476E-05	0
-1.034203E-06	0
9.069842E-06	0
3.343879E-06	0
-5.213131E-06	0
-3.766426E-06	0
2.391894E-06	0
3.178848E-06	0
-6.431887E-07	0
-2.234558E-06	0
-2.353909E-07	0
1.333027E-06	0
5.295136E-07	0
-6.566606E-07	0
-5.050541E-07	0
2.380756E-07	0
3.576771E-07	0
-2.932510E-08	0
-2.029251E-07	0
-4.377202E-08	0
9.048520E-08	0
4.823501E-08	0
-2.774098E-08	0
-2.973504E-08	0
2.184230E-09	0
1.240319E-08	0
4.737440E-09	0
-2.487704E-10	0
0
 theoretical  7    digitizer   paz
1.0
1
-6.283185E-03	0	0	0
1
0	0	0	0
