# UNCLASSIFIED
# 
# Displacement response info for BRTR BR231-BR237 Mid-period sites.
# 
# Effective: 01 Oct 2018
# Creation date: 24 Aug 2018
# Inid:
# Source: James Neely (SDS) and Michele Kelley (CYZ)
# System equipment: Guralp CMG-3TB seismometer and AIM24S-3 digitizer.
# 
# The nominal calib values for this configuration are as follows:
# 
# BR231 BHZ is 0.010196 nm/count at 1.00 Hz.
# BR231 BHN is 0.010196 nm/count at 1.00 Hz.
# BR231 BHE is 0.010196 nm/count at 1.00 Hz.
# BR232 MHZ is 6.372863 nm/count at 0.04 Hz.
# BR232 MHN is 6.372863 nm/count at 0.04 Hz.
# BR232 MHE is 6.372863 nm/count at 0.04 Hz.
# BR233 MHZ is 6.372863 nm/count at 0.04 Hz.
# BR233 MHN is 6.372863 nm/count at 0.04 Hz.
# BR233 MHE is 6.372863 nm/count at 0.04 Hz.
# BR234 MHZ is 6.372863 nm/count at 0.04 Hz.
# BR234 MHN is 6.372863 nm/count at 0.04 Hz.
# BR234 MHE is 6.372863 nm/count at 0.04 Hz.
# BR235 MHZ is 6.372863 nm/count at 0.04 Hz.
# BR235 MHN is 6.372863 nm/count at 0.04 Hz.
# BR235 MHE is 6.372863 nm/count at 0.04 Hz.
# BR236 MHZ is 6.372863 nm/count at 0.04 Hz.
# BR236 MHN is 6.372863 nm/count at 0.04 Hz.
# BR236 MHE is 6.372863 nm/count at 0.04 Hz.
# BR237 MHZ is 6.372863 nm/count at 0.04 Hz.
# BR237 MHN is 6.372863 nm/count at 0.04 Hz.
# BR237 MHE is 6.372863 nm/count at 0.04 Hz.
# 
# One zero has been added to convert velocity to displacement,
# and two zeros have been added to convert acceleration to displacement. 
#
# Following comments are extracted for reference purposes.
#-------------------------------------------------------------------
# The sensitivity of the channel is 2.484194993 counts/(nm/s/s)
#   at frequency of 0.04 Hz.
# 
#  stage-1  
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	M/S/S - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	2.07407448200E+11
#     Normalization frequency:               	4.000000E-02
#     Sensitivity:                           	9.476458E+03
#     Frequency of sensitivity:              	4.000000E-02
# 
#  stage-2   
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	2.621438E+05
#     Frequency of sensitivity:              	4.000000E-02
# 
#  stage-3
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	8
#     Response decimation offset:           	0.000000E+00
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-4
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
# 
#  stage-5
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
#
#  stage-6
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
#
#  stage-7
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
#
#  stage-8
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
# 
#  stage-9
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
# 
#  stage-10
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	2
#     Response decimation offset:            	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-11
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	10
#     Response decimation offset:            	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-12 group delay
#     Stage sequence number:                 12
#     Input sample rate:                     4.000000E+00
#     Decimation factor:                     1
#     Decimation offset:                     0
#     Estimated delay (seconds):             0.00042
#     Correction applied (seconds):          0.00042
# 
#-------------------------------------------------------------------
 theoretical 1 instrument paz
2.07407448200E+11
4
-0.052357783 +0.00000e+00 +0.00000e+00 +0.00000e+00
-207.3451151 +207.3451151 +0.00000e+00 +0.00000e+00
-207.3451151 -207.3451151 +0.00000e+00 +0.00000e+00
-3769.911184 +0.00000e+00 +0.00000e+00 +0.00000e+00
3
+0.00000e+00 +0.00000e+00 +0.00000e+00 +0.00000e+00
+0.00000e+00 +0.00000e+00 +0.00000e+00 +0.00000e+00
+0.00000e+00 +0.00000e+00 +0.00000e+00 +0.00000e+00
 theoretical  3    digitizer    fir
40960
33
  0.00000e+00 +0.00000e+00
  0.00000e+00 +0.00000e+00
  1.00000e+00 +0.00000e+00
  4.00000e+00 +0.00000e+00
  1.00000e+01 +0.00000e+00
  2.00000e+01 +0.00000e+00
  3.50000e+01 +0.00000e+00
  5.60000e+01 +0.00000e+00
  8.40000e+01 +0.00000e+00
  1.20000e+02 +0.00000e+00
  1.61000e+02 +0.00000e+00
  2.04000e+02 +0.00000e+00
  2.46000e+02 +0.00000e+00
  2.84000e+02 +0.00000e+00
  3.15000e+02 +0.00000e+00
  3.36000e+02 +0.00000e+00
  3.44000e+02 +0.00000e+00
  3.36000e+02 +0.00000e+00
  3.15000e+02 +0.00000e+00
  2.84000e+02 +0.00000e+00
  2.46000e+02 +0.00000e+00
  2.04000e+02 +0.00000e+00
  1.61000e+02 +0.00000e+00
  1.20000e+02 +0.00000e+00
  8.40000e+01 +0.00000e+00
  5.60000e+01 +0.00000e+00
  3.50000e+01 +0.00000e+00
  2.00000e+01 +0.00000e+00
  1.00000e+01 +0.00000e+00
  4.00000e+00 +0.00000e+00
  1.00000e+00 +0.00000e+00
  0.00000e+00 +0.00000e+00
  0.00000e+00 +0.00000e+00
  0
 theoretical  4    digitizer    fir
5120
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical  5    digitizer    fir
2560
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical  6    digitizer    fir
1280
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical  7    digitizer    fir
640
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical  8    digitizer    fir
320
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical  9    digitizer    fir
160
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical 10	   digitizer    fir
80
101
  -2.60000e+01 +0.00000e+00
  -2.47000e+02 +0.00000e+00
  -8.22000e+02 +0.00000e+00
  -1.36200e+03 +0.00000e+00
  -8.39000e+02 +0.00000e+00
  +1.01200e+03 +0.00000e+00
  +2.19700e+03 +0.00000e+00
  +2.12000e+02 +0.00000e+00
  -3.44300e+03 +0.00000e+00
  -3.07700e+03 +0.00000e+00
  +3.15600e+03 +0.00000e+00
  +7.16800e+03 +0.00000e+00
  +2.56000e+02 +0.00000e+00
  -1.07090e+04 +0.00000e+00
  -7.64400e+03 +0.00000e+00
  +1.07130e+04 +0.00000e+00
  +1.80550e+04 +0.00000e+00
  -3.87300e+03 +0.00000e+00
  -2.80070e+04 +0.00000e+00
  -1.18260e+04 +0.00000e+00
  +3.16410e+04 +0.00000e+00
  +3.51940e+04 +0.00000e+00
  -2.21770e+04 +0.00000e+00
  -6.04270e+04 +0.00000e+00
  -5.40400e+03 +0.00000e+00
  +7.70650e+04 +0.00000e+00
  +5.10560e+04 +0.00000e+00
  -7.19820e+04 +0.00000e+00
  -1.06905e+05 +0.00000e+00
  +3.34160e+04 +0.00000e+00
  +1.56296e+05 +0.00000e+00
  +4.36780e+04 +0.00000e+00
  -1.75718e+05 +0.00000e+00
  -1.52409e+05 +0.00000e+00
  +1.39856e+05 +0.00000e+00
  +2.70573e+05 +0.00000e+00
  -2.90830e+04 +0.00000e+00
  -3.60427e+05 +0.00000e+00
  -1.62173e+05 +0.00000e+00
  +3.71807e+05 +0.00000e+00
  +4.17807e+05 +0.00000e+00
  -2.46840e+05 +0.00000e+00
  -6.93181e+05 +0.00000e+00
  -7.83880e+04 +0.00000e+00
  +9.02497e+05 +0.00000e+00
  +6.85231e+05 +0.00000e+00
  -8.65217e+05 +0.00000e+00
  -1.71356e+06 +0.00000e+00
  -2.62000e+02 +0.00000e+00
  +3.27621e+06 +0.00000e+00
  +4.95047e+06 +0.00000e+00
  +3.27621e+06 +0.00000e+00
  -2.62000e+02 +0.00000e+00
  -1.71356e+06 +0.00000e+00
  -8.65217e+05 +0.00000e+00
  +6.85231e+05 +0.00000e+00
  +9.02497e+05 +0.00000e+00
  -7.83880e+04 +0.00000e+00
  -6.93181e+05 +0.00000e+00
  -2.46840e+05 +0.00000e+00
  +4.17807e+05 +0.00000e+00
  +3.71807e+05 +0.00000e+00
  -1.62173e+05 +0.00000e+00
  -3.60427e+05 +0.00000e+00
  -2.90830e+04 +0.00000e+00
  +2.70573e+05 +0.00000e+00
  +1.39856e+05 +0.00000e+00
  -1.52409e+05 +0.00000e+00
  -1.75718e+05 +0.00000e+00
  +4.36780e+04 +0.00000e+00
  +1.56296e+05 +0.00000e+00
  +3.34160e+04 +0.00000e+00
  -1.06905e+05 +0.00000e+00
  -7.19820e+04 +0.00000e+00
  +5.10560e+04 +0.00000e+00
  +7.70650e+04 +0.00000e+00
  -5.40400e+03 +0.00000e+00
  -6.04270e+04 +0.00000e+00
  -2.21770e+04 +0.00000e+00
  +3.51940e+04 +0.00000e+00
  +3.16410e+04 +0.00000e+00
  -1.18260e+04 +0.00000e+00
  -2.80070e+04 +0.00000e+00
  -3.87300e+03 +0.00000e+00
  +1.80550e+04 +0.00000e+00
  +1.07130e+04 +0.00000e+00
  -7.64400e+03 +0.00000e+00
  -1.07090e+04 +0.00000e+00
  +2.56000e+02 +0.00000e+00
  +7.16800e+03 +0.00000e+00
  +3.15600e+03 +0.00000e+00
  -3.07700e+03 +0.00000e+00
  -3.44300e+03 +0.00000e+00
  +2.12000e+02 +0.00000e+00
  +2.19700e+03 +0.00000e+00
  +1.01200e+03 +0.00000e+00
  -8.39000e+02 +0.00000e+00
  -1.36200e+03 +0.00000e+00
  -8.22000e+02 +0.00000e+00
  -2.47000e+02 +0.00000e+00
  -2.60000e+01 +0.00000e+00
  0
 theoretical 11	   digitizer    fir
40
1201
0.000000000E+00	0.0
0.000000000E+00	0.0
0.000000000E+00	0.0
0.000000000E+00	0.0
0.000000000E+00	0.0
-1.490116100E-08 0.0
-2.980232200E-08 0.0
-4.470348400E-08 0.0
-5.960464500E-08 0.0
-8.940696700E-08 0.0
-8.940696700E-08 0.0
-8.940696700E-08 0.0
-8.940696700E-08 0.0
-5.960464500E-08 0.0
0.000000000E+00	0.0
5.960464500E-08	0.0
1.341104510E-07	0.0
2.235174180E-07	0.0
2.980232240E-07	0.0
3.725290300E-07	0.0
4.172325130E-07	0.0
4.321336750E-07	0.0
4.023313520E-07	0.0
3.278255460E-07	0.0
1.937150960E-07	0.0
2.980232200E-08	0.0
-1.788139340E-07 0.0
-3.874301910E-07 0.0
-6.109476090E-07 0.0
-8.046627040E-07 0.0
-9.536743160E-07 0.0
-1.043081280E-06 0.0
-1.043081280E-06 0.0
-9.536743160E-07 0.0
-7.450580600E-07 0.0
-4.619359970E-07 0.0
-8.940696700E-08 0.0
3.278255460E-07	0.0
7.748603820E-07	0.0
1.206994060E-06	0.0
1.579523090E-06	0.0
1.847743990E-06	0.0
1.996755600E-06	0.0
1.966953280E-06	0.0
1.773238180E-06	0.0
1.400709150E-06	0.0
8.642673490E-07	0.0
2.086162570E-07	0.0
-5.364418030E-07 0.0
-1.311302190E-06 0.0
-2.026557920E-06 0.0
-2.637505530E-06 0.0
-3.084540370E-06 0.0
-3.293156620E-06 0.0
-3.248453140E-06 0.0
-2.920627590E-06 0.0
-2.309679990E-06 0.0
-1.445412640E-06 0.0
-3.874301910E-07 0.0
7.748603820E-07	0.0
1.966953280E-06	0.0
3.084540370E-06	0.0
4.023313520E-06	0.0
4.693865780E-06	0.0
5.021691320E-06	0.0
4.932284360E-06	0.0
4.425644880E-06	0.0
3.516674040E-06	0.0
2.235174180E-06	0.0
6.854534150E-07	0.0
-1.028180120E-06 0.0
-2.771615980E-06 0.0
-4.410743710E-06 0.0
-5.766749380E-06 0.0
-6.735324860E-06 0.0
-7.197260860E-06 0.0
-7.092952730E-06 0.0
-6.377696990E-06 0.0
-5.081295970E-06 0.0
-3.293156620E-06 0.0
-1.102685930E-06 0.0
1.296401020E-06	0.0
3.740191460E-06	0.0
6.005167960E-06	0.0
7.897615430E-06	0.0
9.253621100E-06	0.0
9.909272190E-06	0.0
9.775161740E-06	0.0
8.806586270E-06	0.0
7.063150410E-06	0.0
4.634261130E-06	0.0
1.698732380E-06	0.0
-1.549720760E-06 0.0
-4.842877390E-06 0.0
-7.912516590E-06 0.0
-1.047551630E-05 0.0
-1.230835910E-05 0.0
-1.320242880E-05 0.0
-1.305341720E-05 0.0
-1.181662080E-05 0.0
-9.536743160E-06 0.0
-6.347894670E-06 0.0
-2.473592760E-06 0.0
1.788139340E-06	0.0
6.109476090E-06	0.0
1.014769080E-05	0.0
1.353025440E-05	0.0
1.595914360E-05	0.0
1.718103890E-05	0.0
1.703202720E-05	0.0
1.548230650E-05	0.0
1.256167890E-05	0.0
8.493661880E-06	0.0
3.516674040E-06	0.0
-1.966953280E-06 0.0
-7.539987560E-06 0.0
-1.274049280E-05 0.0
-1.712143420E-05 0.0
-2.028048040E-05 0.0
-2.190470700E-05 0.0
-2.180039880E-05 0.0
-1.987814900E-05 0.0
-1.624226570E-05 0.0
-1.111626630E-05 0.0
-4.857778550E-06 0.0
2.071261410E-06	0.0
9.119510650E-06	0.0
1.572072510E-05	0.0
2.129375930E-05	0.0
2.534687520E-05	0.0
2.747774120E-05	0.0
2.743303780E-05	0.0
2.513825890E-05	0.0
2.068281170E-05	0.0
1.433491710E-05	0.0
6.556510930E-06	0.0
-2.071261410E-06 0.0
-1.086294650E-05 0.0
-1.911818980E-05 0.0
-2.612173560E-05 0.0
-3.124773500E-05 0.0
-3.400444980E-05 0.0
-3.407895570E-05 0.0
-3.136694430E-05 0.0
-2.595782280E-05 0.0
-1.820921900E-05 0.0
-8.687376980E-06 0.0
1.922249790E-06	0.0
1.275539400E-05	0.0
2.296268940E-05	0.0
3.165006640E-05	0.0
3.807246690E-05	0.0
4.160404210E-05	0.0
4.185736180E-05	0.0
3.868341450E-05	0.0
3.221631050E-05	0.0
2.287328240E-05	0.0
1.132488250E-05	0.0
-1.564621930E-06 0.0
-1.479685310E-05 0.0
-2.726912500E-05 0.0
-3.796815870E-05 0.0
-4.591047760E-05 0.0
-5.038082600E-05 0.0
-5.087256430E-05 0.0
-4.722177980E-05 0.0
-3.957748410E-05 0.0
-2.841651440E-05 0.0
-1.455843450E-05 0.0
9.834766390E-07	0.0
1.695752140E-05	0.0
3.209710120E-05	0.0
4.510581490E-05	0.0
5.486607550E-05	0.0
6.046891210E-05	0.0
6.130337720E-05	0.0
5.714595320E-05	0.0
4.819035530E-05	0.0
3.497302530E-05	0.0
1.847743990E-05	0.0
-7.450580600E-08 0.0
-1.923739910E-05 0.0
-3.743171690E-05 0.0
-5.316734310E-05 0.0
-6.505846980E-05 0.0
-7.200241090E-05 0.0
-7.328391080E-05 0.0
-6.861984730E-05 0.0
-5.820393560E-05 0.0
-4.269182680E-05 0.0
-2.320110800E-05 0.0
-1.192092900E-06 0.0
2.159178260E-05	0.0
4.333257680E-05	0.0
6.219744680E-05	0.0
7.657706740E-05	0.0
8.513033390E-05	0.0
8.700788020E-05	0.0
8.182227610E-05	0.0
6.979703900E-05	0.0
5.170702930E-05	0.0
2.884864810E-05	0.0
2.935528760E-06	0.0
-2.400577070E-05 0.0
-4.978477950E-05 0.0
-7.228553300E-05 0.0
-8.954107760E-05 0.0
-1.000016930E-04 0.0
-1.026093960E-04 0.0
-9.693205360E-05 0.0
-8.316338060E-05 0.0
-6.219744680E-05 0.0
-3.553926940E-05 0.0
-5.215406420E-06 0.0
2.643466000E-05	0.0
5.683302880E-05	0.0
8.347630500E-05	0.0
1.040846110E-04	0.0
1.167804000E-04	0.0
1.203268770E-04	0.0
1.141428950E-04	0.0
9.848177430E-05	0.0
7.434189320E-05	0.0
4.345178600E-05	0.0
8.136034010E-06	0.0
-2.883374690E-05 0.0
-6.449222560E-05 0.0
-9.587407110E-05 0.0
-1.203268770E-04 0.0
-1.356452700E-04 0.0
-1.403391360E-04 0.0
-1.337081190E-04 0.0
-1.159906390E-04 0.0
-8.833408360E-05 0.0
-5.272030830E-05 0.0
-1.183152200E-05 0.0
3.114342690E-05	0.0
7.274746890E-05	0.0
1.095384360E-04	0.0
1.384019850E-04	0.0
1.567751170E-04	0.0
1.628547910E-04	0.0
1.558214430E-04	0.0
1.359134910E-04	0.0
1.043975350E-04	0.0
6.352365020E-05	0.0
1.640617850E-05	0.0
-3.330409530E-05 0.0
-8.161365990E-05 0.0
-1.245439050E-04 0.0
-1.584440470E-04 0.0
-1.803487540E-04 0.0
-1.881122590E-04 0.0
-1.807659860E-04 0.0
-1.585036520E-04 0.0
-1.227557660E-04 0.0
-7.608532910E-05 0.0
-2.200901510E-05 0.0
3.524124620E-05	0.0
9.109079840E-05	0.0
1.409500840E-04	0.0
1.806020740E-04	0.0
2.065598960E-04	0.0
2.163648610E-04	0.0
2.087950710E-04	0.0
1.840442420E-04	0.0
1.436769960E-04	0.0
9.059906010E-05	0.0
2.881884570E-05	0.0
-3.685057160E-05 0.0
-1.011639830E-04 0.0
-1.588314770E-04 0.0
-2.050101760E-04 0.0
-2.356469630E-04 0.0
-2.478659150E-04 0.0
-2.402067180E-04 0.0
-2.128183840E-04 0.0
-1.674294470E-04 0.0
-1.073032620E-04 0.0
-3.698468210E-05 0.0
3.805756570E-05	0.0
1.118183140E-04	0.0
1.782774930E-04	0.0
2.318322660E-04	0.0
2.678334710E-04	0.0
2.828985450E-04	0.0
2.753138540E-04	0.0
2.451390030E-04	0.0
1.943111420E-04	0.0
1.264661550E-04	0.0
4.671514030E-05	0.0
-3.872811790E-05 0.0
-1.230388880E-04 0.0
-1.993477340E-04 0.0
-2.612471580E-04 0.0
-3.033429380E-04 0.0
-3.217607740E-04 0.0
-3.144443040E-04 0.0
-2.813935280E-04 0.0
-2.246797080E-04 0.0
-1.483708620E-04 0.0
-5.823373790E-05 0.0
3.874301910E-05	0.0
1.348108050E-04	0.0
2.221167090E-04	0.0
2.934038640E-04	0.0
3.424584870E-04	0.0
3.647953270E-04	0.0
3.579854970E-04	0.0
3.219246860E-04	0.0
2.588629720E-04	0.0
1.733303070E-04	0.0
7.174909110E-05	0.0
-3.795325760E-05 0.0
-1.470595600E-04 0.0
-2.466887240E-04 0.0
-3.284960990E-04 0.0
-3.854483370E-04 0.0
-4.123598340E-04 0.0
-4.063546660E-04 0.0
-3.671795130E-04 0.0
-2.973079680E-04 0.0
-2.017021180E-04 0.0
-8.757412430E-05 0.0
3.619492050E-05	0.0
1.597851510E-04	0.0
2.731084820E-04	0.0
3.667473790E-04	0.0
4.326552150E-04	0.0
4.648566250E-04	0.0
4.599839450E-04	0.0
4.176348450E-04	0.0
3.404319290E-04	0.0
2.338737250E-04	0.0
1.059919600E-04	0.0
-3.330409530E-05 0.0
-1.728981730E-04 0.0
-3.014951940E-04 0.0
-4.083812240E-04 0.0
-4.844069480E-04 0.0
-5.227178340E-04 0.0
-5.193948750E-04 0.0
-4.738122220E-04 0.0
-3.887563940E-04 0.0
-2.702921630E-04 0.0
-1.273304220E-04 0.0
2.904236320E-05	0.0
1.863837240E-04	0.0
3.319531680E-04	0.0
4.536658530E-04	0.0
5.411207680E-04	0.0
5.864799020E-04	0.0
5.851835010E-04	0.0
5.363076930E-04	0.0
4.428625110E-04	0.0
3.114640710E-04	0.0
1.519918440E-04	0.0
-2.318620680E-05 0.0
-2.001672980E-04 0.0
-3.646016120E-04 0.0
-5.028992890E-04 0.0
-6.032586100E-04 0.0
-6.567239760E-04 0.0
-6.579756740E-04 0.0
-6.058365110E-04 0.0
-5.034059290E-04 0.0
-3.579556940E-04 0.0
-1.804232600E-04 0.0
1.546740530E-05	0.0
2.141594890E-04	0.0
3.995895390E-04	0.0
5.564242600E-04	0.0
6.713271140E-04	0.0
7.341057060E-04	0.0
7.385760550E-04	0.0
6.831586360E-04	0.0
5.711466070E-04	0.0
4.104524850E-04	0.0
2.131164070E-04	0.0
-5.573034290E-06 0.0
-2.283155920E-04 0.0
-4.370957610E-04 0.0
-6.146728990E-04 0.0
-7.459968330E-04 0.0
-8.194446560E-04 0.0
-8.278638120E-04 0.0
-7.692575450E-04 0.0
-6.470084190E-04 0.0
-4.697293040E-04 0.0
-2.506822350E-04 0.0
-6.839632990E-06 0.0
2.425462010E-04	0.0
4.773288970E-04	0.0
6.781518460E-04	0.0
8.279979230E-04	0.0
9.136945010E-04	0.0
9.269565340E-04	0.0
8.652508260E-04	0.0
7.320493460E-04	0.0
5.367100240E-04	0.0
2.938359980E-04	0.0
2.218782900E-05	0.0
-2.567768100E-04 0.0
-5.205720660E-04 0.0
-7.474571470E-04 0.0
-9.182840590E-04 0.0
-1.018017530E-03 0.0
-1.037150620E-03 0.0
-9.724944830E-04 0.0
-8.275657890E-04 0.0
-6.125420330E-04 0.0
-3.434270620E-04 0.0
-4.097819330E-05 0.0
2.709180120E-04	0.0
5.671679970E-04	0.0
8.233785630E-04	0.0
1.017957930E-03	0.0
1.133859160E-03	0.0
1.160070300E-03	0.0
1.092657450E-03	0.0
9.351819750E-04	0.0
6.985962390E-04	0.0
4.004836080E-04	0.0
6.380677220E-05	0.0
-2.848953010E-04 0.0
-6.175637250E-04 0.0
-9.068846700E-04 0.0
-1.128494740E-03 0.0
-1.263007520E-03 0.0
-1.297742130E-03 0.0
-1.227855680E-03 0.0
-1.056849960E-03 0.0
-7.965713740E-04 0.0
-4.663020370E-04 0.0
-9.140372280E-05 0.0
2.985894680E-04	0.0
6.723552940E-04	0.0
9.992271660E-04	0.0
1.251697540E-03	0.0
1.407757400E-03	0.0
1.452744010E-03	0.0
1.380726700E-03	0.0
1.195132730E-03	0.0
9.086579080E-04	0.0
5.424916740E-04	0.0
1.246780160E-04	0.0
-3.119409080E-04 0.0
-7.323324680E-04 0.0
-1.102015380E-03 0.0
-1.389950510E-03 0.0
-1.571059230E-03 0.0
-1.628398900E-03 0.0
-1.554727550E-03 0.0
-1.353263850E-03 0.0
-1.037672160E-03 0.0
-6.311535840E-04 0.0
-1.647919420E-04 0.0
3.248453140E-04	0.0
7.985085250E-04	0.0
1.217424870E-03	0.0
1.546412710E-03	0.0
1.756846900E-03	0.0
1.829117540E-03	0.0
1.754403110E-03	0.0
1.535579560E-03	0.0
1.187309620E-03	0.0
7.350444790E-04	0.0
2.132654190E-04	0.0
-3.372281790E-04 0.0
-8.723586800E-04 0.0
-1.348346470E-03 0.0
-1.725286250E-03 0.0
-1.970380540E-03 0.0
-2.060830590E-03 0.0
-1.985862850E-03 0.0
-1.747876410E-03 0.0
-1.362562180E-03 0.0
-8.578896520E-04 0.0
-2.721250060E-04 0.0
3.489851950E-04	0.0
9.558349850E-04	0.0
1.498833300E-03	0.0
1.932442190E-03	0.0
2.218961720E-03	0.0
2.331748600E-03	0.0
2.257615330E-03	0.0
1.998245720E-03	0.0
1.570388670E-03	0.0
1.004815100E-03	0.0
3.442168240E-04	0.0
-3.600269560E-04 0.0
-1.051783560E-03 0.0
-1.674577590E-03 0.0
-2.176180480E-03 0.0
-2.512946720E-03 0.0
-2.653539180E-03 0.0
-2.581760290E-03 0.0
-2.298206090E-03 0.0
-1.820713280E-03 0.0
-1.183226700E-03 0.0
-4.335343840E-04 0.0
3.702938560E-04	0.0
1.164361830E-03	0.0
1.883924010E-03	0.0
2.468630670E-03	0.0
2.867519860E-03	0.0
3.043383360E-03	0.0
2.976119520E-03	0.0
2.664804460E-03	0.0
2.128273250E-03	0.0
1.404091720E-03	0.0
5.460828540E-04	0.0
-3.797113900E-04 0.0
-1.299902800E-03 0.0
-2.139568330E-03 0.0
-2.828300000E-03 0.0
-3.305897120E-03 0.0
-3.527611490E-03 0.0
-3.468185660E-03 0.0
-3.124371170E-03 0.0
-2.515897150E-03 0.0
-1.684486870E-03 0.0
-6.911605600E-04 0.0
3.881901500E-04	0.0
1.468405130E-03	0.0
2.461731430E-03	0.0
3.284782170E-03	0.0
3.865376110E-03	0.0
4.148751500E-03	0.0
4.102498290E-03	0.0
3.719836470E-03	0.0
3.021016720E-03	0.0
2.052530650E-03	0.0
8.842051030E-04	0.0
-3.956705330E-04 0.0
-1.686796550E-03 0.0
-2.884581690E-03 0.0
-3.888413310E-03 0.0
-4.609808330E-03 0.0
-4.980057480E-03 0.0
-4.956364630E-03 0.0
-4.526227710E-03 0.0
-3.709509970E-03 0.0
-2.558052540E-03 0.0
-1.152709130E-03 0.0
4.021078350E-04	0.0
1.985833050E-03	0.0
3.470823170E-03	0.0
4.732266070E-03	0.0
5.658283830E-03	0.0
6.159409880E-03	0.0
6.176650520E-03	0.0
5.687415600E-03	0.0
4.708930850E-03	0.0
3.298595550E-03	0.0
1.551076770E-03	0.0
-4.074424510E-04 0.0
-2.427846190E-03 0.0
-4.348933700E-03 0.0
-6.009474400E-03 0.0
-7.261082530E-03 0.0
-7.980436090E-03 0.0
-8.080378170E-03 0.0
-7.518500090E-03 0.0
-6.302922960E-03 0.0
-4.494309430E-03 0.0
-2.204030750E-03 0.0
4.116296770E-04	0.0
3.161042930E-03	0.0
5.829960110E-03	0.0
8.196651940E-03	0.0
1.004841920E-02	0.0
1.119841640E-02	0.0
1.150153580E-02	0.0
1.086810230E-02	0.0
9.274408220E-03	0.0
6.769120690E-03	0.0
3.474980590E-03	0.0
-4.146546130E-04 0.0
-4.644304510E-03 0.0
-8.909612890E-03 0.0
-1.287449900E-02 0.0
-1.619154210E-02 0.0
-1.852394640E-02 0.0
-1.956799630E-02 0.0
-1.907445490E-02 0.0
-1.686730980E-02 0.0
-1.285891230E-02 0.0
-7.059872150E-03 0.0
4.164725540E-04	0.0
9.356006980E-03	0.0
1.945188640E-02	0.0
3.031851350E-02	0.0
4.151067140E-02	0.0
5.254669490E-02	0.0
6.293439870E-02	0.0
7.219810780E-02	0.0
7.990515230E-02	0.0
8.569037910E-02	0.0
8.927692470E-02	0.0
9.049201010E-02	0.0
8.927692470E-02	0.0
8.569037910E-02	0.0
7.990515230E-02	0.0
7.219810780E-02	0.0
6.293439870E-02	0.0
5.254669490E-02	0.0
4.151067140E-02	0.0
3.031851350E-02	0.0
1.945188640E-02	0.0
9.356006980E-03	0.0
4.164725540E-04	0.0
-7.059872150E-03 0.0
-1.285891230E-02 0.0
-1.686730980E-02 0.0
-1.907445490E-02 0.0
-1.956799630E-02 0.0
-1.852394640E-02 0.0
-1.619154210E-02 0.0
-1.287449900E-02 0.0
-8.909612890E-03 0.0
-4.644304510E-03 0.0
-4.146546130E-04 0.0
3.474980590E-03	0.0
6.769120690E-03	0.0
9.274408220E-03	0.0
1.086810230E-02	0.0
1.150153580E-02	0.0
1.119841640E-02	0.0
1.004841920E-02	0.0
8.196651940E-03	0.0
5.829960110E-03	0.0
3.161042930E-03	0.0
4.116296770E-04	0.0
-2.204030750E-03 0.0
-4.494309430E-03 0.0
-6.302922960E-03 0.0
-7.518500090E-03 0.0
-8.080378170E-03 0.0
-7.980436090E-03 0.0
-7.261082530E-03 0.0
-6.009474400E-03 0.0
-4.348933700E-03 0.0
-2.427846190E-03 0.0
-4.074424510E-04 0.0
1.551076770E-03	0.0
3.298595550E-03	0.0
4.708930850E-03	0.0
5.687415600E-03	0.0
6.176650520E-03	0.0
6.159409880E-03	0.0
5.658283830E-03	0.0
4.732266070E-03	0.0
3.470823170E-03	0.0
1.985833050E-03	0.0
4.021078350E-04	0.0
-1.152709130E-03 0.0
-2.558052540E-03 0.0
-3.709509970E-03 0.0
-4.526227710E-03 0.0
-4.956364630E-03 0.0
-4.980057480E-03 0.0
-4.609808330E-03 0.0
-3.888413310E-03 0.0
-2.884581690E-03 0.0
-1.686796550E-03 0.0
-3.956705330E-04 0.0
8.842051030E-04	0.0
2.052530650E-03	0.0
3.021016720E-03	0.0
3.719836470E-03	0.0
4.102498290E-03	0.0
4.148751500E-03	0.0
3.865376110E-03	0.0
3.284782170E-03	0.0
2.461731430E-03	0.0
1.468405130E-03	0.0
3.881901500E-04	0.0
-6.911605600E-04 0.0
-1.684486870E-03 0.0
-2.515897150E-03 0.0
-3.124371170E-03 0.0
-3.468185660E-03 0.0
-3.527611490E-03 0.0
-3.305897120E-03 0.0
-2.828300000E-03 0.0
-2.139568330E-03 0.0
-1.299902800E-03 0.0
-3.797113900E-04 0.0
5.460828540E-04	0.0
1.404091720E-03	0.0
2.128273250E-03	0.0
2.664804460E-03	0.0
2.976119520E-03	0.0
3.043383360E-03	0.0
2.867519860E-03	0.0
2.468630670E-03	0.0
1.883924010E-03	0.0
1.164361830E-03	0.0
3.702938560E-04	0.0
-4.335343840E-04 0.0
-1.183226700E-03 0.0
-1.820713280E-03 0.0
-2.298206090E-03 0.0
-2.581760290E-03 0.0
-2.653539180E-03 0.0
-2.512946720E-03 0.0
-2.176180480E-03 0.0
-1.674577590E-03 0.0
-1.051783560E-03 0.0
-3.600269560E-04 0.0
3.442168240E-04	0.0
1.004815100E-03	0.0
1.570388670E-03	0.0
1.998245720E-03	0.0
2.257615330E-03	0.0
2.331748600E-03	0.0
2.218961720E-03	0.0
1.932442190E-03	0.0
1.498833300E-03	0.0
9.558349850E-04	0.0
3.489851950E-04	0.0
-2.721250060E-04 0.0
-8.578896520E-04 0.0
-1.362562180E-03 0.0
-1.747876410E-03 0.0
-1.985862850E-03 0.0
-2.060830590E-03 0.0
-1.970380540E-03 0.0
-1.725286250E-03 0.0
-1.348346470E-03 0.0
-8.723586800E-04 0.0
-3.372281790E-04 0.0
2.132654190E-04	0.0
7.350444790E-04	0.0
1.187309620E-03	0.0
1.535579560E-03	0.0
1.754403110E-03	0.0
1.829117540E-03	0.0
1.756846900E-03	0.0
1.546412710E-03	0.0
1.217424870E-03	0.0
7.985085250E-04	0.0
3.248453140E-04	0.0
-1.647919420E-04 0.0
-6.311535840E-04 0.0
-1.037672160E-03 0.0
-1.353263850E-03 0.0
-1.554727550E-03 0.0
-1.628398900E-03 0.0
-1.571059230E-03 0.0
-1.389950510E-03 0.0
-1.102015380E-03 0.0
-7.323324680E-04 0.0
-3.119409080E-04 0.0
1.246780160E-04	0.0
5.424916740E-04	0.0
9.086579080E-04	0.0
1.195132730E-03	0.0
1.380726700E-03	0.0
1.452744010E-03	0.0
1.407757400E-03	0.0
1.251697540E-03	0.0
9.992271660E-04	0.0
6.723552940E-04	0.0
2.985894680E-04	0.0
-9.140372280E-05 0.0
-4.663020370E-04 0.0
-7.965713740E-04 0.0
-1.056849960E-03 0.0
-1.227855680E-03 0.0
-1.297742130E-03 0.0
-1.263007520E-03 0.0
-1.128494740E-03 0.0
-9.068846700E-04 0.0
-6.175637250E-04 0.0
-2.848953010E-04 0.0
6.380677220E-05	0.0
4.004836080E-04	0.0
6.985962390E-04	0.0
9.351819750E-04	0.0
1.092657450E-03	0.0
1.160070300E-03	0.0
1.133859160E-03	0.0
1.017957930E-03	0.0
8.233785630E-04	0.0
5.671679970E-04	0.0
2.709180120E-04	0.0
-4.097819330E-05 0.0
-3.434270620E-04 0.0
-6.125420330E-04 0.0
-8.275657890E-04 0.0
-9.724944830E-04 0.0
-1.037150620E-03 0.0
-1.018017530E-03 0.0
-9.182840590E-04 0.0
-7.474571470E-04 0.0
-5.205720660E-04 0.0
-2.567768100E-04 0.0
2.218782900E-05	0.0
2.938359980E-04	0.0
5.367100240E-04	0.0
7.320493460E-04	0.0
8.652508260E-04	0.0
9.269565340E-04	0.0
9.136945010E-04	0.0
8.279979230E-04	0.0
6.781518460E-04	0.0
4.773288970E-04	0.0
2.425462010E-04	0.0
-6.839632990E-06 0.0
-2.506822350E-04 0.0
-4.697293040E-04 0.0
-6.470084190E-04 0.0
-7.692575450E-04 0.0
-8.278638120E-04 0.0
-8.194446560E-04 0.0
-7.459968330E-04 0.0
-6.146728990E-04 0.0
-4.370957610E-04 0.0
-2.283155920E-04 0.0
-5.573034290E-06 0.0
2.131164070E-04	0.0
4.104524850E-04	0.0
5.711466070E-04	0.0
6.831586360E-04	0.0
7.385760550E-04	0.0
7.341057060E-04	0.0
6.713271140E-04	0.0
5.564242600E-04	0.0
3.995895390E-04	0.0
2.141594890E-04	0.0
1.546740530E-05	0.0
-1.804232600E-04 0.0
-3.579556940E-04 0.0
-5.034059290E-04 0.0
-6.058365110E-04 0.0
-6.579756740E-04 0.0
-6.567239760E-04 0.0
-6.032586100E-04 0.0
-5.028992890E-04 0.0
-3.646016120E-04 0.0
-2.001672980E-04 0.0
-2.318620680E-05 0.0
1.519918440E-04	0.0
3.114640710E-04	0.0
4.428625110E-04	0.0
5.363076930E-04	0.0
5.851835010E-04	0.0
5.864799020E-04	0.0
5.411207680E-04	0.0
4.536658530E-04	0.0
3.319531680E-04	0.0
1.863837240E-04	0.0
2.904236320E-05	0.0
-1.273304220E-04 0.0
-2.702921630E-04 0.0
-3.887563940E-04 0.0
-4.738122220E-04 0.0
-5.193948750E-04 0.0
-5.227178340E-04 0.0
-4.844069480E-04 0.0
-4.083812240E-04 0.0
-3.014951940E-04 0.0
-1.728981730E-04 0.0
-3.330409530E-05 0.0
1.059919600E-04	0.0
2.338737250E-04	0.0
3.404319290E-04	0.0
4.176348450E-04	0.0
4.599839450E-04	0.0
4.648566250E-04	0.0
4.326552150E-04	0.0
3.667473790E-04	0.0
2.731084820E-04	0.0
1.597851510E-04	0.0
3.619492050E-05	0.0
-8.757412430E-05 0.0
-2.017021180E-04 0.0
-2.973079680E-04 0.0
-3.671795130E-04 0.0
-4.063546660E-04 0.0
-4.123598340E-04 0.0
-3.854483370E-04 0.0
-3.284960990E-04 0.0
-2.466887240E-04 0.0
-1.470595600E-04 0.0
-3.795325760E-05 0.0
7.174909110E-05	0.0
1.733303070E-04	0.0
2.588629720E-04	0.0
3.219246860E-04	0.0
3.579854970E-04	0.0
3.647953270E-04	0.0
3.424584870E-04	0.0
2.934038640E-04	0.0
2.221167090E-04	0.0
1.348108050E-04	0.0
3.874301910E-05	0.0
-5.823373790E-05 0.0
-1.483708620E-04 0.0
-2.246797080E-04 0.0
-2.813935280E-04 0.0
-3.144443040E-04 0.0
-3.217607740E-04 0.0
-3.033429380E-04 0.0
-2.612471580E-04 0.0
-1.993477340E-04 0.0
-1.230388880E-04 0.0
-3.872811790E-05 0.0
4.671514030E-05	0.0
1.264661550E-04	0.0
1.943111420E-04	0.0
2.451390030E-04	0.0
2.753138540E-04	0.0
2.828985450E-04	0.0
2.678334710E-04	0.0
2.318322660E-04	0.0
1.782774930E-04	0.0
1.118183140E-04	0.0
3.805756570E-05	0.0
-3.698468210E-05 0.0
-1.073032620E-04 0.0
-1.674294470E-04 0.0
-2.128183840E-04 0.0
-2.402067180E-04 0.0
-2.478659150E-04 0.0
-2.356469630E-04 0.0
-2.050101760E-04 0.0
-1.588314770E-04 0.0
-1.011639830E-04 0.0
-3.685057160E-05 0.0
2.881884570E-05	0.0
9.059906010E-05	0.0
1.436769960E-04	0.0
1.840442420E-04	0.0
2.087950710E-04	0.0
2.163648610E-04	0.0
2.065598960E-04	0.0
1.806020740E-04	0.0
1.409500840E-04	0.0
9.109079840E-05	0.0
3.524124620E-05	0.0
-2.200901510E-05 0.0
-7.608532910E-05 0.0
-1.227557660E-04 0.0
-1.585036520E-04 0.0
-1.807659860E-04 0.0
-1.881122590E-04 0.0
-1.803487540E-04 0.0
-1.584440470E-04 0.0
-1.245439050E-04 0.0
-8.161365990E-05 0.0
-3.330409530E-05 0.0
1.640617850E-05	0.0
6.352365020E-05	0.0
1.043975350E-04	0.0
1.359134910E-04	0.0
1.558214430E-04	0.0
1.628547910E-04	0.0
1.567751170E-04	0.0
1.384019850E-04	0.0
1.095384360E-04	0.0
7.274746890E-05	0.0
3.114342690E-05	0.0
-1.183152200E-05 0.0
-5.272030830E-05 0.0
-8.833408360E-05 0.0
-1.159906390E-04 0.0
-1.337081190E-04 0.0
-1.403391360E-04 0.0
-1.356452700E-04 0.0
-1.203268770E-04 0.0
-9.587407110E-05 0.0
-6.449222560E-05 0.0
-2.883374690E-05 0.0
8.136034010E-06	0.0
4.345178600E-05	0.0
7.434189320E-05	0.0
9.848177430E-05	0.0
1.141428950E-04	0.0
1.203268770E-04	0.0
1.167804000E-04	0.0
1.040846110E-04	0.0
8.347630500E-05	0.0
5.683302880E-05	0.0
2.643466000E-05	0.0
-5.215406420E-06 0.0
-3.553926940E-05 0.0
-6.219744680E-05 0.0
-8.316338060E-05 0.0
-9.693205360E-05 0.0
-1.026093960E-04 0.0
-1.000016930E-04 0.0
-8.954107760E-05 0.0
-7.228553300E-05 0.0
-4.978477950E-05 0.0
-2.400577070E-05 0.0
2.935528760E-06	0.0
2.884864810E-05	0.0
5.170702930E-05	0.0
6.979703900E-05	0.0
8.182227610E-05	0.0
8.700788020E-05	0.0
8.513033390E-05	0.0
7.657706740E-05	0.0
6.219744680E-05	0.0
4.333257680E-05	0.0
2.159178260E-05	0.0
-1.192092900E-06 0.0
-2.320110800E-05 0.0
-4.269182680E-05 0.0
-5.820393560E-05 0.0
-6.861984730E-05 0.0
-7.328391080E-05 0.0
-7.200241090E-05 0.0
-6.505846980E-05 0.0
-5.316734310E-05 0.0
-3.743171690E-05 0.0
-1.923739910E-05 0.0
-7.450580600E-08 0.0
1.847743990E-05	0.0
3.497302530E-05	0.0
4.819035530E-05	0.0
5.714595320E-05	0.0
6.130337720E-05	0.0
6.046891210E-05	0.0
5.486607550E-05	0.0
4.510581490E-05	0.0
3.209710120E-05	0.0
1.695752140E-05	0.0
9.834766390E-07	0.0
-1.455843450E-05 0.0
-2.841651440E-05 0.0
-3.957748410E-05 0.0
-4.722177980E-05 0.0
-5.087256430E-05 0.0
-5.038082600E-05 0.0
-4.591047760E-05 0.0
-3.796815870E-05 0.0
-2.726912500E-05 0.0
-1.479685310E-05 0.0
-1.564621930E-06 0.0
1.132488250E-05	0.0
2.287328240E-05	0.0
3.221631050E-05	0.0
3.868341450E-05	0.0
4.185736180E-05	0.0
4.160404210E-05	0.0
3.807246690E-05	0.0
3.165006640E-05	0.0
2.296268940E-05	0.0
1.275539400E-05	0.0
1.922249790E-06	0.0
-8.687376980E-06 0.0
-1.820921900E-05 0.0
-2.595782280E-05 0.0
-3.136694430E-05 0.0
-3.407895570E-05 0.0
-3.400444980E-05 0.0
-3.124773500E-05 0.0
-2.612173560E-05 0.0
-1.911818980E-05 0.0
-1.086294650E-05 0.0
-2.071261410E-06 0.0
6.556510930E-06	0.0
1.433491710E-05	0.0
2.068281170E-05	0.0
2.513825890E-05	0.0
2.743303780E-05	0.0
2.747774120E-05	0.0
2.534687520E-05	0.0
2.129375930E-05	0.0
1.572072510E-05	0.0
9.119510650E-06	0.0
2.071261410E-06	0.0
-4.857778550E-06 0.0
-1.111626630E-05 0.0
-1.624226570E-05 0.0
-1.987814900E-05 0.0
-2.180039880E-05 0.0
-2.190470700E-05 0.0
-2.028048040E-05 0.0
-1.712143420E-05 0.0
-1.274049280E-05 0.0
-7.539987560E-06 0.0
-1.966953280E-06 0.0
3.516674040E-06	0.0
8.493661880E-06	0.0
1.256167890E-05	0.0
1.548230650E-05	0.0
1.703202720E-05	0.0
1.718103890E-05	0.0
1.595914360E-05	0.0
1.353025440E-05	0.0
1.014769080E-05	0.0
6.109476090E-06	0.0
1.788139340E-06	0.0
-2.473592760E-06 0.0
-6.347894670E-06 0.0
-9.536743160E-06 0.0
-1.181662080E-05 0.0
-1.305341720E-05 0.0
-1.320242880E-05 0.0
-1.230835910E-05 0.0
-1.047551630E-05 0.0
-7.912516590E-06 0.0
-4.842877390E-06 0.0
-1.549720760E-06 0.0
1.698732380E-06	0.0
4.634261130E-06	0.0
7.063150410E-06	0.0
8.806586270E-06	0.0
9.775161740E-06	0.0
9.909272190E-06	0.0
9.253621100E-06	0.0
7.897615430E-06	0.0
6.005167960E-06	0.0
3.740191460E-06	0.0
1.296401020E-06	0.0
-1.102685930E-06 0.0
-3.293156620E-06 0.0
-5.081295970E-06 0.0
-6.377696990E-06 0.0
-7.092952730E-06 0.0
-7.197260860E-06 0.0
-6.735324860E-06 0.0
-5.766749380E-06 0.0
-4.410743710E-06 0.0
-2.771615980E-06 0.0
-1.028180120E-06 0.0
6.854534150E-07	0.0
2.235174180E-06	0.0
3.516674040E-06	0.0
4.425644880E-06	0.0
4.932284360E-06	0.0
5.021691320E-06	0.0
4.693865780E-06	0.0
4.023313520E-06	0.0
3.084540370E-06	0.0
1.966953280E-06	0.0
7.748603820E-07	0.0
-3.874301910E-07 0.0
-1.445412640E-06 0.0
-2.309679990E-06 0.0
-2.920627590E-06 0.0
-3.248453140E-06 0.0
-3.293156620E-06 0.0
-3.084540370E-06 0.0
-2.637505530E-06 0.0
-2.026557920E-06 0.0
-1.311302190E-06 0.0
-5.364418030E-07 0.0
2.086162570E-07	0.0
8.642673490E-07	0.0
1.400709150E-06	0.0
1.773238180E-06	0.0
1.966953280E-06	0.0
1.996755600E-06	0.0
1.847743990E-06	0.0
1.579523090E-06	0.0
1.206994060E-06	0.0
7.748603820E-07	0.0
3.278255460E-07	0.0
-8.940696700E-08 0.0
-4.619359970E-07 0.0
-7.450580600E-07 0.0
-9.536743160E-07 0.0
-1.043081280E-06 0.0
-1.043081280E-06 0.0
-9.536743160E-07 0.0
-8.046627040E-07 0.0
-6.109476090E-07 0.0
-3.874301910E-07 0.0
-1.788139340E-07 0.0
2.980232200E-08	0.0
1.937150960E-07	0.0
3.278255460E-07	0.0
4.023313520E-07	0.0
4.321336750E-07	0.0
4.172325130E-07	0.0
3.725290300E-07	0.0
2.980232240E-07	0.0
2.235174180E-07	0.0
1.341104510E-07	0.0
5.960464500E-08	0.0
0.000000000E+00	0.0
-5.960464500E-08 0.0
-8.940696700E-08 0.0
-8.940696700E-08 0.0
-8.940696700E-08 0.0
-8.940696700E-08 0.0
-5.960464500E-08 0.0
-4.470348400E-08 0.0
-2.980232200E-08 0.0
-1.490116100E-08 0.0
0.000000000E+00	0.0
0.000000000E+00	0.0
0.000000000E+00	0.0
0.000000000E+00	0.0
0.000000000E+00	0.0
0
#   
# Stage-12 Group delay value from Mr. James Neely from RBcal
# 
 theoretical   12    digitizer    delay
-0.00042
