# Displacement response for AS057, BVAR, Borovoye, Kazakhstan, 1C short-period channels
#
# Seismometer type	= Geotech GS-21
# Digitiser		= Nanometrics HRD24
# Data sample rate	= 40 sps
# DC removal filter	= 10 mHz
# 
# One zero has been added to convert velocity to displacement,
# and two zeros have been added to convert acceleration to displacement. 
#
# Following comments are included for reference purpose.
#----------------------------------------------------
# The sensitivity of the channel is  10 cnts/(nm/s)
#   at frequency of  5.0 Hz
# 
#  stage-1  
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:      		M/S - (null)
#     Response out units lookup:   		V - (null)
#     A0 normalization factor:       		1.0
#     Normalization frequency:       		1
#     Sensitivity:                    		4.550000E+02
#     Frequency of sensitivity:       		1.000000E+01
# 
#  stage-2  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:             	V - (null)
#     Response out units lookup:            	V - (null)
#     A0 normalization factor:               	1.0
#     Normalization frequency:               	1
#     Sensitivity:                           	56.99
#     Frequency of sensitivity:              	1.000000E+01
#
#  stage-3  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:             	V - (null)
#     Response out units lookup:            	V - (null)
#     A0 normalization factor:               	1.40568E+12
#     Normalization frequency:               	1
#     Sensitivity:                           	1.0
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-4  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1
#     Normalization frequency:               	1
#     Sensitivity:				3.938560E+05
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-5  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-6  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	3
#     Response decimation offset:           	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-7  
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	2
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-8  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-9  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
#
#  stage-10  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	1
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01 
#----------------------------------------------------
# 
#  stage-1 
# 
 theoretical  1   instrument    paz
1.00000
2
-4.44221	4.44355	0.0	0.0
-4.44221	-4.44355	0.0	0.0
3
0.0	0.0	 0.0	  0.0
0.0	0.0	 0.0	  0.0
0.0	0.0	 0.0	  0.0
#
#  stage-3 
# 
 theoretical  3   instrument    paz   
1.40568e+12 
3 
-9904.8 3786 0 0
-9904.8 -3786 0 0
-12507 0 0 0
0 
# 
#  stage-5 
# 
 theoretical  5    digitizer    fir   
30000 
34 
3.788775e-05 0 
1.997269e-04 0 
5.912768e-04 0 
1.198337e-03 0 
1.677196e-03 0 
1.234444e-03 0 
-1.158774e-03 0 
-6.071729e-03 0 
-1.261023e-02 0 
-1.766685e-02 0 
-1.615370e-02 0 
-2.631810e-03 0 
2.601663e-02 0 
6.805387e-02 0 
1.159861e-01 0 
1.582344e-01 0 
1.830499e-01 0 
1.830499e-01 0 
1.582344e-01 0 
1.159861e-01 0 
6.805387e-02 0 
2.601663e-02 0 
-2.631810e-03 0 
-1.615370e-02 0 
-1.766685e-02 0 
-1.261023e-02 0 
-6.071729e-03 0 
-1.158774e-03 0 
1.234444e-03 0 
1.677196e-03 0 
1.198337e-03 0 
5.912768e-04 0 
1.997269e-04 0 
3.788775e-05 0 
0 
# 
#  stage-6 
# 
 theoretical  6    digitizer    fir   
6000 
30 
6.587914e-05 0 
1.899969e-04 0 
-4.827186e-05 0 
-1.216777e-03 0 
-2.457607e-03 0 
-5.687041e-04 0 
6.495283e-03 0 
1.294971e-02 0 
5.449010e-03 0 
-2.159296e-02 0 
-4.696462e-02 0 
-2.711075e-02 0 
6.566507e-02 0 
2.029431e-01 0 
3.061833e-01 0 
3.061833e-01 0 
2.029431e-01 0 
6.566507e-02 0 
-2.711075e-02 0 
-4.696462e-02 0 
-2.159296e-02 0 
5.449010e-03 0 
1.294971e-02 0 
6.495283e-03 0 
-5.687041e-04 0 
-2.457607e-03 0 
-1.216777e-03 0 
-4.827186e-05 0 
1.899969e-04 0 
6.587914e-05 0 
0 
# 
#  stage-7 
# 
 theoretical  7    digitizer    fir   
2000 
118
-1.046905E-05 0
-2.377585E-05 0
-5.718979E-06 0
3.423591E-05 0
3.051089E-05 0
-4.393138E-05 0
-7.445012E-05 0
3.356967E-05 0
1.362692E-04 0
1.277561E-05 0
-2.025092E-04 0
-1.122147E-04 0
2.488128E-04 0
2.730092E-04 0
-2.378789E-04 0
-4.882986E-04 0
1.257253E-04 0
7.273434E-04 0
1.293681E-04 0
-9.317625E-04 0
-5.524018E-04 0
1.016527E-03 0
1.135685E-03 0
-8.796328E-04 0
-1.823778E-03 0
4.200994E-04 0
2.504274E-03 0
4.363557E-04 0
-3.008321E-03 0
-1.707706E-03 0
3.124313E-03 0
3.327176E-03 0
-2.625743E-03 0
-5.122464E-03 0
1.311452E-03 0
6.808534E-03 0
9.463453E-04 0
-7.998371E-03 0
-4.153490E-03 0
8.232391E-03 0
8.152581E-03 0
-7.023114E-03 0
-1.259593E-02 0
3.905999E-03 0
1.693529E-02 0
1.518937E-03 0
-2.042215E-02 0
-9.579908E-03 0
2.209426E-02 0
2.060824E-02 0
-2.067742E-02 0
-3.521951E-02 0
1.417054E-02 0
5.525585E-02 0
1.904586E-03 0
-8.790202E-02 0
-4.504146E-02 0
1.822970E-01 0
4.105864E-01 0
4.105864E-01 0
1.822970E-01 0
-4.504146E-02 0
-8.790202E-02 0
1.904586E-03 0
5.525585E-02 0
1.417054E-02 0
-3.521951E-02 0
-2.067742E-02 0
2.060824E-02 0
2.209426E-02 0
-9.579908E-03 0
-2.042215E-02 0
1.518937E-03 0
1.693529E-02 0
3.905999E-03 0
-1.259593E-02 0
-7.023114E-03 0
8.152581E-03 0
8.232391E-03 0
-4.153490E-03 0
-7.998371E-03 0
9.463453E-04 0
6.808534E-03 0
1.311452E-03 0
-5.122464E-03 0
-2.625743E-03 0
3.327176E-03 0
3.124313E-03 0
-1.707706E-03 0
-3.008321E-03 0
4.363557E-04 0
2.504274E-03 0
4.200994E-04 0
-1.823778E-03 0
-8.796328E-04 0
1.135685E-03 0
1.016527E-03 0
-5.524018E-04 0
-9.317625E-04 0
1.293681E-04 0
7.273434E-04 0
1.257253E-04 0
-4.882986E-04 0
-2.378789E-04 0
2.730092E-04 0
2.488128E-04 0
-1.122147E-04 0
-2.025092E-04 0
1.277561E-05 0
1.362692E-04 0
3.356967E-05 0
-7.445012E-05 0
-4.393138E-05 0
3.051089E-05 0
3.423591E-05 0
-5.718979E-06 0
-2.377585E-05 0
-1.046905E-05 0
0
# 
# stage-8
#
 theoretical  8    digitizer    fir
1000
36
3.074249e-005 0
1.672635e-004 0
5.210953e-004 0
1.147287e-003 0
1.872937e-003 0
2.135031e-003 0
1.007155e-003 0
-2.412090e-003 0
-8.243230e-003 0
-1.498709e-002 0
-1.913574e-002 0
-1.575716e-002 0
-1.980462e-004 0
2.958494e-002 0
7.110605e-002 0
1.169682e-001 0
1.565866e-001 0
1.795957e-001 0
1.795957e-001 0
1.565866e-001 0
1.169682e-001 0
7.110605e-002 0
2.958494e-002 0
-1.980462e-004 0
-1.575716e-002 0
-1.913574e-002 0
-1.498709e-002 0
-8.243230e-003 0
-2.412090e-003 0
1.007155e-003 0
2.135031e-003 0
1.872937e-003 0
1.147287e-003 0
5.210953e-004 0
1.672635e-004 0
3.074249e-005 0
0
#
#  stage-9 
# 
 theoretical  9    digitizer    fir
200
256
-5.834121e-06 0 
-9.790981e-06 0 
-1.495056e-05 0 
-1.841124e-05 0 
-1.765187e-05 0 
-1.037796e-05 0 
4.513049e-06 0 
2.604310e-05 0 
5.069570e-05 0 
7.271310e-05 0 
8.528148e-05 0 
8.244249e-05 0 
6.127406e-05 0 
2.365150e-05 0 
-2.313570e-05 0 
-6.740548e-05 0 
-9.579668e-05 0 
-9.715743e-05 0 
-6.656065e-05 0 
-8.132090e-06 0 
6.449631e-05 0 
1.307454e-04 0 
1.684073e-04 0 
1.604874e-04 0 
1.015985e-04 0 
1.718267e-06 0 
-1.144004e-04 0 
-2.127277e-04 0 
-2.593908e-04 0 
-2.316075e-04 0 
-1.267827e-04 0 
3.350535e-05 0 
2.067365e-04 0 
3.399561e-04 0 
3.852362e-04 0 
3.157918e-04 0 
1.376043e-04 0 
-1.078759e-04 0 
-3.520895e-04 0 
-5.176230e-04 0 
-5.417975e-04 0 
-3.986772e-04 0 
-1.121667e-04 0 
2.452084e-04 0 
5.692936e-04 0 
7.535968e-04 0 
7.229816e-04 0 
4.614565e-04 0 
2.438881e-05 0 
-4.706600e-04 0 
-8.740817e-04 0 
-1.048134e-03 0 
-9.121241e-04 0 
-4.745246e-04 0 
1.597580e-04 0 
8.120622e-04 0 
1.278660e-03 0 
1.392724e-03 0 
1.081213e-03 0 
3.979540e-04 0 
-4.801467e-04 0 
-1.296415e-03 0 
-1.787541e-03 0 
-1.766287e-03 0 
-1.188413e-03 0 
-1.809400e-04 0 
9.810876e-04 0 
1.947049e-03 0 
2.394211e-03 0 
2.132379e-03 0 
1.176651e-03 0 
-2.378269e-04 0 
-1.709303e-03 0 
-2.780528e-03 0 
-3.077779e-03 0 
-2.436406e-03 0 
-9.719816e-04 0 
9.304183e-04 0 
2.712888e-03 0 
3.804611e-03 0 
3.800317e-03 0 
2.602698e-03 0 
4.807099e-04 0 
-1.982103e-03 0 
-4.042790e-03 0 
-5.018107e-03 0 
-4.504397e-03 0 
-2.529303e-03 0 
4.183017e-04 0 
3.500301e-03 0 
5.760729e-03 0 
6.414744e-03 0 
5.109971e-03 0 
2.076146e-03 0 
-1.893585e-03 0 
-5.638933e-03 0 
-7.961202e-03 0 
-7.994267e-03 0 
-5.506468e-03 0 
-1.033525e-03 0 
4.214311e-03 0 
8.663217e-03 0 
1.082957e-02 0 
9.790487e-03 0 
5.528428e-03 0 
-9.680772e-04 0 
-7.902324e-03 0 
-1.313592e-02 0 
-1.480999e-02 0 
-1.195001e-02 0 
-4.871130e-03 0 
4.757992e-03 0 
1.424909e-02 0 
2.057198e-02 0 
2.121827e-02 0 
1.502507e-02 0 
2.722804e-03 0 
-1.297405e-02 0 
-2.780509e-02 0 
-3.686579e-02 0 
-3.577887e-02 0 
-2.185521e-02 0 
5.052095e-03 0 
4.223724e-02 0 
8.448684e-02 0 
1.250338e-01 0 
1.569195e-01 0 
1.744576e-01 0 
1.744576e-01 0 
1.569195e-01 0 
1.250338e-01 0 
8.448684e-02 0 
4.223724e-02 0 
5.052095e-03 0 
-2.185521e-02 0 
-3.577887e-02 0 
-3.686579e-02 0 
-2.780509e-02 0 
-1.297405e-02 0 
2.722804e-03 0 
1.502507e-02 0 
2.121827e-02 0 
2.057198e-02 0 
1.424909e-02 0 
4.757992e-03 0 
-4.871130e-03 0 
-1.195001e-02 0 
-1.480999e-02 0 
-1.313592e-02 0 
-7.902324e-03 0 
-9.680772e-04 0 
5.528428e-03 0 
9.790487e-03 0 
1.082957e-02 0 
8.663217e-03 0 
4.214311e-03 0 
-1.033525e-03 0 
-5.506468e-03 0 
-7.994267e-03 0 
-7.961202e-03 0 
-5.638933e-03 0 
-1.893585e-03 0 
2.076146e-03 0 
5.109971e-03 0 
6.414744e-03 0 
5.760729e-03 0 
3.500301e-03 0 
4.183017e-04 0 
-2.529303e-03 0 
-4.504397e-03 0 
-5.018107e-03 0 
-4.042790e-03 0 
-1.982103e-03 0 
4.807099e-04 0 
2.602698e-03 0 
3.800317e-03 0 
3.804611e-03 0 
2.712888e-03 0 
9.304183e-04 0 
-9.719816e-04 0 
-2.436406e-03 0 
-3.077779e-03 0 
-2.780528e-03 0 
-1.709303e-03 0 
-2.378269e-04 0 
1.176651e-03 0 
2.132379e-03 0 
2.394211e-03 0 
1.947049e-03 0 
9.810876e-04 0 
-1.809400e-04 0 
-1.188413e-03 0 
-1.766287e-03 0 
-1.787541e-03 0 
-1.296415e-03 0 
-4.801467e-04 0 
3.979540e-04 0 
1.081213e-03 0 
1.392724e-03 0 
1.278660e-03 0 
8.120622e-04 0 
1.597580e-04 0 
-4.745246e-04 0 
-9.121241e-04 0 
-1.048134e-03 0 
-8.740817e-04 0 
-4.706600e-04 0 
2.438881e-05 0 
4.614565e-04 0 
7.229816e-04 0 
7.535968e-04 0 
5.692936e-04 0 
2.452084e-04 0 
-1.121667e-04 0 
-3.986772e-04 0 
-5.417975e-04 0 
-5.176230e-04 0 
-3.520895e-04 0 
-1.078759e-04 0 
1.376043e-04 0 
3.157918e-04 0 
3.852362e-04 0 
3.399561e-04 0 
2.067365e-04 0 
3.350535e-05 0 
-1.267827e-04 0 
-2.316075e-04 0 
-2.593908e-04 0 
-2.127277e-04 0 
-1.144004e-04 0 
1.718267e-06 0 
1.015985e-04 0 
1.604874e-04 0 
1.684073e-04 0 
1.307454e-04 0 
6.449631e-05 0 
-8.132090e-06 0 
-6.656065e-05 0 
-9.715743e-05 0 
-9.579668e-05 0 
-6.740548e-05 0 
-2.313570e-05 0 
2.365150e-05 0 
6.127406e-05 0 
8.244249e-05 0 
8.528148e-05 0 
7.271306e-05 0 
5.069570e-05 0 
2.604310e-05 0 
4.513049e-06 0 
-1.037796e-05 0 
-1.765187e-05 0 
-1.841124e-05 0 
-1.495056e-05 0 
-9.790981e-06 0 
-5.834121e-06 0 
0 
# 
#  stage-10 
# 
 theoretical  10    digitizer    paz     
1.0 
1 
-6.283185e-02 0 0 0 
1 
0 0 0 0 
