# Displacement response for DAVOX high broad-band channels
# 
# Seismometer type       = STS-2
# Digitiser		 = Nanometrics Trident
# Data sample rate       = 120 s/s
# Selected IIR frequency = 1 mHz corner frequency
#
#  This response file is converted from SEED format 
#  instrument response. 
#  One zero has been added to convert velocity to displacement,
#  and two zeros have been added to convert acceleration to displacement. 
#
#  The following comments have been extracted from the SEED file for
#  reference purposes.
#----------------------------------------------------
# The sensitivity of the channel is 0.61 count/(nm/s)
#   at frequency of 1.0 Hz
# 
#  stage-1  
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	M/S - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	2.956630E+17
#     Normalization frequency:               	1.0
#     Sensitivity:                           	1.500000E+03
#     Frequency of sensitivity:              	1.0
# 
#  stage-2  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:             	V 
#     Response out units lookup:            	V 
#     A0 normalization factor:               	1.333889E+04
#     Normalization frequency:               	1
#     Sensitivity:                           	0.4
#     Frequency of sensitivity:              	1.0
# 
#  stage-3  
#     Response type:                         	A
#     Response in units lookup:              	V
#     Response out units lookup:             	COUNTS
#     Response decimation factor:            	1
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+06
#     Frequency of sensitivity:              	1.0
# 
#  stage-4  
#     Response type:                        	D
#     Response in units lookup:             	COUNTS
#     Response out units lookup:            	COUNTS
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	-9.666667E-04
#     Sensitivity:                           	1.0
#     Frequency of sensitivity:              	1.0
# 
#  stage-5  
#     Response type:                        	D
#     Response in units lookup:              	COUNTS
#     Response out units lookup:             	COUNTS
#     Response decimation factor:           	5
#     Response decimation offset:            	0
#     Response delay:                        	0.0
#     Response correction:                   	-5.666667E-03
#     Sensitivity:                           	1.0
#     Frequency of sensitivity:              	1.0
# 
#  stage-6  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	-4.666667E-02
#     Sensitivity:                           	1.0
#     Frequency of sensitivity:              	1.0
# 
#  stage-7  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS
#     Response out units lookup:             	COUNTS
#     Response decimation factor:            	2
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	-4.625000E-01
#     Sensitivity:                           	1.0
#     Frequency of sensitivity:              	1.0
#
#  stage-8
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	COUNTS
#     Response out units lookup:             	COUNTS
#     Response decimation factor:            	1
#     Response decimation offset:            	0
#     Response delay:                        	0.0
#     Response correction:                   	0.0
#     Sensitivity:                           	1.0
#     Frequency of sensitivity:              	1.0
#
#----------------------------------------------------
 theoretical  1  instrument   paz    
1.35923E+15
10 
-13300	0	0	0
-10530	10050	0	0
-10530	-10050	0	0
-520.3	0	0	0
-374.8	0	0	0
-97.34	-400.7	0	0
-97.34	400.7	0	0
-15.64	0	0	0
-0.037	0.037	0	0
-0.037	-0.037	0	0
7 
-463.1	-430.5 	0 	0
-463.1	430.5 	0 	0
-176.6	0	0 	0
-15.15	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
 theoretical  2    instrument    paz   
1.333888E+04 
1 
-1.333888E+04 0 0 0
0 
 theoretical  4    digitizer    fir
30000
59
1.035954E-08	0
2.380716E-08	0
1.215288E-07	0
6.172677E-07	0
2.571919E-06	0
8.904632E-06	0
2.631544E-05	0
6.772048E-05	0
1.537475E-04	0
3.101773E-04	0
5.569243E-04	0
8.849268E-04	0
1.222096E-03	0
1.398922E-03	0
1.136096E-03	0
8.425032E-05	0
-2.059036E-03	0
-5.354157E-03	0
-9.387696E-03	0
-1.309154E-02	0
-1.472663E-02	0
-1.212621E-02	0
-3.218565E-03	0
1.326626E-02	0
3.711431E-02	0
6.623397E-02	0
9.676901E-02	0
1.237878E-01	0
1.424107E-01	0
1.490567E-01	0
1.424107E-01	0
1.237878E-01	0
9.676901E-02	0
6.623397E-02	0
3.711431E-02	0
1.326626E-02	0
-3.218565E-03	0
-1.212621E-02	0
-1.472663E-02	0
-1.309154E-02	0
-9.387696E-03	0
-5.354157E-03	0
-2.059036E-03	0
8.425032E-05	0
1.136096E-03	0
1.398922E-03	0
1.222096E-03	0
8.849268E-04	0
5.569243E-04	0
3.101773E-04	0
1.537475E-04	0
6.772048E-05	0
2.631544E-05	0
8.904632E-06	0
2.571919E-06	0
6.172677E-07	0
1.215288E-07	0
2.380716E-08	0
1.035954E-08	0
0
 theoretical  5    digitizer    fir
6000
69
-3.200802E-09	0
-1.988440E-08	0
-5.402910E-08	0
-3.547032E-10	0
6.452689E-07	0
3.280814E-06	0
1.058987E-05	0
2.597280E-05	0
5.076968E-05	0
7.857946E-05	0
8.823299E-05	0
4.073539E-05	0
-1.113269E-04	0
-3.946870E-04	0
-7.687326E-04	0
-1.080568E-03	0
-1.058651E-03	0
-3.857227E-04	0
1.132148E-03	0
3.338237E-03	0
5.544662E-03	0
6.545367E-03	0
4.941770E-03	0
-2.163437E-04	0
-8.650542E-03	0
-1.827152E-02	0
-2.517602E-02	0
-2.446009E-02	0
-1.176903E-02	0
1.487008E-02	0
5.364033E-02	0
9.863398E-02	0
1.409935E-01	0
1.712727E-01	0
1.822635E-01	0
1.712727E-01	0
1.409935E-01	0
9.863398E-02	0
5.364033E-02	0
1.487008E-02	0
-1.176903E-02	0
-2.446009E-02	0
-2.517602E-02	0
-1.827152E-02	0
-8.650542E-03	0
-2.163437E-04	0
4.941770E-03	0
6.545367E-03	0
5.544662E-03	0
3.338237E-03	0
1.132148E-03	0
-3.857227E-04	0
-1.058651E-03	0
-1.080568E-03	0
-7.687326E-04	0
-3.946870E-04	0
-1.113269E-04	0
4.073539E-05	0
8.823299E-05	0
7.857946E-05	0
5.076968E-05	0
2.597280E-05	0
1.058987E-05	0
3.280814E-06	0
6.452689E-07	0
-3.547032E-10	0
-5.402910E-08	0
-1.988440E-08	0
-3.200802E-09	0
0 
 theoretical  6    digitizer    fir
1200
113
3.624153E-09	0
1.470217E-08	0
2.924648E-08	0
1.675816E-08	0
-9.459693E-08	0
-4.005292E-07	0
-9.373652E-07	0
-1.530435E-06	0
-1.645991E-06	0
-4.078704E-07	0
3.030094E-06	0
8.685992E-06	0
1.476603E-05	0
1.713675E-05	0
1.012814E-05	0
-1.072856E-05	0
-4.439651E-05	0
-8.029797E-05	0
-9.761762E-05	0
-7.094869E-05	0
1.692091E-05	0
1.585078E-04	0
3.094936E-04	0
3.912802E-04	0
3.155885E-04	0
2.919058E-05	0
-4.362724E-04	0
-9.354174E-04	0
-1.228394E-03	0
-1.061469E-03	0
-2.939815E-04	0
9.756478E-04	0
2.352455E-03	0
3.215585E-03	0
2.933434E-03	0
1.171051E-03	0
-1.829548E-03	0
-5.145646E-03	0
-7.361208E-03	0
-7.056359E-03	0
-3.467655E-03	0
2.935113E-03	0
1.024857E-02	0
1.551828E-02	0
1.570616E-02	0
8.987865E-03	0
-4.081172E-03	0
-2.004540E-02	0
-3.303498E-02	0
-3.628456E-02	0
-2.430880E-02	0
4.958794E-03	0
4.884525E-02	0
1.000148E-01	0
1.480753E-01	0
1.823112E-01	0
1.947111E-01	0
1.823112E-01	0
1.480753E-01	0
1.000148E-01	0
4.884525E-02	0
4.958794E-03	0
-2.430880E-02	0
-3.628456E-02	0
-3.303498E-02	0
-2.004540E-02	0
-4.081172E-03	0
8.987865E-03	0
1.570616E-02	0
1.551828E-02	0
1.024857E-02	0
2.935113E-03	0
-3.467655E-03	0
-7.056359E-03	0
-7.361208E-03	0
-5.145646E-03	0
-1.829548E-03	0
1.171051E-03	0
2.933434E-03	0
3.215585E-03	0
2.352455E-03	0
9.756478E-04	0
-2.939815E-04	0
-1.061469E-03	0
-1.228394E-03	0
-9.354174E-04	0
-4.362724E-04	0
2.919058E-05	0
3.155885E-04	0
3.912802E-04	0
3.094936E-04	0
1.585078E-04	0
1.692091E-05	0
-7.094869E-05	0
-9.761762E-05	0
-8.029797E-05	0
-4.439651E-05	0
-1.072856E-05	0
1.012814E-05	0
1.713675E-05	0
1.476603E-05	0
8.685992E-06	0
3.030094E-06	0
-4.078704E-07	0
-1.645991E-06	0
-1.530435E-06	0
-9.373652E-07	0
-4.005292E-07	0
-9.459693E-08	0
1.675816E-08	0
2.924648E-08	0
1.470217E-08	0
3.624153E-09	0
0
 theoretical  7    digitizer    fir
240
223
-2.487704E-10	0
4.737440E-09	0
1.240319E-08	0
2.184230E-09	0
-2.973504E-08	0
-2.774098E-08	0
4.823501E-08	0
9.048520E-08	0
-4.377202E-08	0
-2.029251E-07	0
-2.932510E-08	0
3.576771E-07	0
2.380756E-07	0
-5.050541E-07	0
-6.566606E-07	0
5.295136E-07	0
1.333027E-06	0
-2.353909E-07	0
-2.234558E-06	0
-6.431887E-07	0
3.178848E-06	0
2.391894E-06	0
-3.766426E-06	0
-5.213131E-06	0
3.343879E-06	0
9.069842E-06	0
-1.034203E-06	0
-1.349476E-05	0
-4.128203E-06	0
1.740814E-05	0
1.293247E-05	0
-1.901116E-05	0
-2.559820E-05	0
1.583847E-05	0
4.129854E-05	0
-5.051362E-06	0
-5.769434E-05	0
-1.597343E-05	0
7.062320E-05	0
4.876212E-05	0
-7.411825E-05	0
-9.265601E-05	0
6.092806E-05	0
1.437042E-04	0
-2.365713E-05	0
-1.938177E-04	0
-4.346068E-05	0
2.305286E-04	0
1.422997E-04	0
-2.376966E-04	0
-2.684195E-04	0
1.974200E-04	0
4.089862E-04	0
-9.322642E-05	0
-5.416667E-04	0
-8.565060E-05	0
6.351459E-04	0
3.394235E-04	0
-6.517938E-04	0
-6.531623E-04	0
5.527340E-04	0
9.935334E-04	0
-3.051330E-04	0
-1.308020E-03	0
-1.089867E-04	0
1.527642E-03	0
6.836461E-04	0
-1.573808E-03	0
-1.381190E-03	0
1.369316E-03	0
2.127841E-03	0
-8.527391E-04	0
-2.814326E-03	0
-5.435981E-06	0
3.302926E-03	0
1.187235E-03	0
-3.441493E-03	0
-2.615018E-03	0
3.083861E-03	0
4.145541E-03	0
-2.114933E-03	0
-5.572669E-03	0
4.775432E-04	0
6.640171E-03	0
1.802538E-03	0
-7.064640E-03	0
-4.597381E-03	0
6.566940E-03	0
7.666904E-03	0
-4.908950E-03	0
-1.066029E-02	0
1.931064E-03	0
1.312888E-02	0
2.414871E-03	0
-1.454758E-02	0
-8.042475E-03	0
1.433728E-02	0
1.472206E-02	0
-1.187359E-02	0
-2.208895E-02	0
6.451060E-03	0
2.966940E-02	0
2.871719E-03	0
-3.692219E-02	0
-1.777635E-02	0
4.329151E-02	0
4.248361E-02	0
-4.826485E-02	0
-9.280869E-02	0
5.142858E-02	0
3.137774E-01	0
4.474858E-01	0
3.137774E-01	0
5.142858E-02	0
-9.280869E-02	0
-4.826485E-02	0
4.248361E-02	0
4.329151E-02	0
-1.777635E-02	0
-3.692219E-02	0
2.871719E-03	0
2.966940E-02	0
6.451060E-03	0
-2.208895E-02	0
-1.187359E-02	0
1.472206E-02	0
1.433728E-02	0
-8.042475E-03	0
-1.454758E-02	0
2.414871E-03	0
1.312888E-02	0
1.931064E-03	0
-1.066029E-02	0
-4.908950E-03	0
7.666904E-03	0
6.566940E-03	0
-4.597381E-03	0
-7.064640E-03	0
1.802538E-03	0
6.640171E-03	0
4.775432E-04	0
-5.572669E-03	0
-2.114933E-03	0
4.145541E-03	0
3.083861E-03	0
-2.615018E-03	0
-3.441493E-03	0
1.187235E-03	0
3.302926E-03	0
-5.435981E-06	0
-2.814326E-03	0
-8.527391E-04	0
2.127841E-03	0
1.369316E-03	0
-1.381190E-03	0
-1.573808E-03	0
6.836461E-04	0
1.527642E-03	0
-1.089867E-04	0
-1.308020E-03	0
-3.051330E-04	0
9.935334E-04	0
5.527340E-04	0
-6.531623E-04	0
-6.517938E-04	0
3.394235E-04	0
6.351459E-04	0
-8.565060E-05	0
-5.416667E-04	0
-9.322642E-05	0
4.089862E-04	0
1.974200E-04	0
-2.684195E-04	0
-2.376966E-04	0
1.422997E-04	0
2.305286E-04	0
-4.346068E-05	0
-1.938177E-04	0
-2.365713E-05	0
1.437042E-04	0
6.092806E-05	0
-9.265601E-05	0
-7.411825E-05	0
4.876212E-05	0
7.062320E-05	0
-1.597343E-05	0
-5.769434E-05	0
-5.051362E-06	0
4.129854E-05	0
1.583847E-05	0
-2.559820E-05	0
-1.901116E-05	0
1.293247E-05	0
1.740814E-05	0
-4.128203E-06	0
-1.349476E-05	0
-1.034203E-06	0
9.069842E-06	0
3.343879E-06	0
-5.213131E-06	0
-3.766426E-06	0
2.391894E-06	0
3.178848E-06	0
-6.431887E-07	0
-2.234558E-06	0
-2.353909E-07	0
1.333027E-06	0
5.295136E-07	0
-6.566606E-07	0
-5.050541E-07	0
2.380756E-07	0
3.576771E-07	0
-2.932510E-08	0
-2.029251E-07	0
-4.377202E-08	0
9.048520E-08	0
4.823501E-08	0
-2.774098E-08	0
-2.973504E-08	0
2.184230E-09	0
1.240319E-08	0
4.737440E-09	0
-2.487704E-10	0
0
 theoretical  8    digitizer    paz     
1.0 
1 
-6.283185E-03 0 0 0 
1 
0 0 0 0
