# UNCLASSIFIED
#
# Response info for DBIC short period site.
#
# Effective: 18 Oct 2011
# Created:   18 Oct 2011
# File name: DBIC.SP_rsp-2011-10-18(created from bosa1_180_sp_rsp_new.txt)
# Inid: 5562
# Source:  James Neely (TTD)
# System equipment:  GS21 velocity seismometer and AIM24S-1 digitizer.
# 
# This nominal response file is from the amplitude and phase of the RBC
# calibrations.
#
# Displacement response relative to 1.0 at 1.0 Hz. 
#
# +--------------------------------------------------------------------------
# | Times of the nominal calib values and response files for DBIC SHZ:
# +--------------------------------------------------------------------------
# |
# | DBIC1  SHZ 0.011660 nm/count at 1.0 Hz. 2002174/23 Jun
# |            response file = DBIC.SP.1024852020
# |
# | DBIC1  SHZ 0.011820 nm/count at 1.0 Hz. 2007071/12 Mar
# |            response file = DBIC.SP.1024852020
# |
# | DBIC1  SHZ 0.010840 nm/count at 1.0 Hz. 2009183/02 Jul
# |            Correction factor of 1.090 applied to calib value
# |            response file = DBIC.SP.1024852020
# |
# | DBIC1  SHZ 0.014040 nm/count at 1.0 Hz. 2011291/18 Oct
# |            Correction factor of 1.101 applied to calib value
# |            response file = DBIC.SP.1318940280
# +--------------------------------------------------------------------------
#
# +--------------------------------------------------------------------------
# | History of DBIC1 SHZ calib value changes
# +--------------------------------------------------------------------------
# | Checks made in early to mid 2009 showed the calibration value of the SHZ
# | channel was larger than it should be.
# |
# | Using the amplitude and phase responses of DBIC1/SHZ instrument, the
# | instrument responses were deconvolved from the waveform and the BB
# | responses were convolved into the waveform.  The noise background
# | on this waveform was then compared to the same noise background of the
# | BB/BHZ waveform and this showed that the SHZ waveform was larger than
# | the BB/BHZ waveform by a factor of 1.090.
# |
# | 2009183/02 Jul calib correction factor of 1.090 was applied to the
# | calib value produced by the calibration software.
# |
# | On 2011291/18 Oct the external damping of DBIC1 SHZ was adjusted to better
# | match the amplitude and phase responses of the instrument to the theoretical
# | responses. The response file below was then produced and used to deconvolve
# | the amplitude and phase from the DBIC1 SHZ waveform. The BB amplitude and phase
# | responses were then convolved into the waveform. Next, the noise background
# | on this waveform was compared to the same noise background of the BB/BHZ 
# | waveform and this showed the SHZ waveform was larger than the BB/BHZ waveform 
# | by a factor of 1.101.
# |
# | Starting on 2011291/18 Oct the correction factor was changed from 1.090 to
# | 1.101 and is being applied to the calibration value calculated by the
# | calibration software since 2011291/18 Oct. 
# |
# | The use of the 1.101 correction factor will continue until the
# | hardware/software calibration problem is resolved. 
# +--------------------------------------------------------------------------
#
# 
# Freq(Hz)    Ampl(counts/nm)   Phase(deg)  Error(amp)  Error(phase)
#
 theoretical  0       system    fap   J.Neely
1018
0.117200	0.001300000	264.461758	0.0	0.0
0.136700	0.001900000	262.856837	0.0	0.0
0.156300	0.002900000	261.235521	0.0	0.0
0.175800	0.004200000	259.613309	0.0	0.0
0.195300	0.006000000	257.980964	0.0	0.0
0.214800	0.008000000	256.337550	0.0	0.0
0.234400	0.011000000	254.673679	0.0	0.0
0.253900	0.014000000	253.005528	0.0	0.0
0.273400	0.018000000	251.323925	0.0	0.0
0.293000	0.022000000	249.619510	0.0	0.0
0.312500	0.027000000	247.909148	0.0	0.0
0.332000	0.035000000	246.183761	0.0	0.0
0.351600	0.043000000	244.434080	0.0	0.0
0.371100	0.052000000	242.677785	0.0	0.0
0.390600	0.061426708	240.905947	0.0	0.0
0.410200	0.075248120	239.109465	0.0	0.0
0.429700	0.092000000	237.306924	0.0	0.0
0.449200	0.105000000	235.489606	0.0	0.0
0.468800	0.124000000	233.648656	0.0	0.0
0.488300	0.136556295	231.803595	0.0	0.0
0.507800	0.154816661	229.945969	0.0	0.0
0.527300	0.172606748	228.076844	0.0	0.0
0.546900	0.199541358	226.187788	0.0	0.0
0.566400	0.226268056	224.299470	0.0	0.0
0.585900	0.255828249	221.450000	0.0	0.0
0.605500	0.279730066	219.500000	0.0	0.0
0.625000	0.302869135	218.575000	0.0	0.0
0.644500	0.325816386	216.850000	0.0	0.0
0.664100	0.369814112	213.075000	0.0	0.0
0.683600	0.403113232	211.400000	0.0	0.0
0.703100	0.434402282	209.525000	0.0	0.0
0.722700	0.454813194	208.625000	0.0	0.0
0.742200	0.487131204	206.000000	0.0	0.0
0.761700	0.519288800	204.075000	0.0	0.0
0.781300	0.549310404	202.925000	0.0	0.0
0.800800	0.587521907	200.675000	0.0	0.0
0.820300	0.625313366	198.175000	0.0	0.0
0.839800	0.658871725	196.475000	0.0	0.0
0.859400	0.689755781	194.750000	0.0	0.0
0.878900	0.733988853	193.175000	0.0	0.0
0.898400	0.780674050	191.150000	0.0	0.0
0.918000	0.828357257	189.125000	0.0	0.0
0.937500	0.860689047	187.450000	0.0	0.0
0.957000	0.902686480	186.300000	0.0	0.0
0.976600	0.946164654	184.525000	0.0	0.0
0.996100	0.989812514	182.925000	0.0	0.0
1.015600	1.024112559	180.525000	0.0	0.0
1.035200	1.054749342	178.825000	0.0	0.0
1.054700	1.098699548	176.900000	0.0	0.0
1.074200	1.145407831	175.225000	0.0	0.0
1.093800	1.191757569	173.700000	0.0	0.0
1.113300	1.225637976	172.000000	0.0	0.0
1.132800	1.264090712	170.200000	0.0	0.0
1.152300	1.296255350	168.800000	0.0	0.0
1.171900	1.340881980	167.300000	0.0	0.0
1.191400	1.377788628	166.125000	0.0	0.0
1.210900	1.421046467	164.675000	0.0	0.0
1.230500	1.454057625	163.350000	0.0	0.0
1.250000	1.492485131	161.975000	0.0	0.0
1.269500	1.527153547	160.600000	0.0	0.0
1.289100	1.563729425	159.550000	0.0	0.0
1.308600	1.593793003	158.300000	0.0	0.0
1.328100	1.628286329	157.150000	0.0	0.0
1.347700	1.665686356	155.725000	0.0	0.0
1.367200	1.704441303	154.525000	0.0	0.0
1.386700	1.740233463	153.250000	0.0	0.0
1.406300	1.772976490	152.100000	0.0	0.0
1.425800	1.812627691	150.900000	0.0	0.0
1.445300	1.849089799	150.050000	0.0	0.0
1.464800	1.884314245	149.075000	0.0	0.0
1.484400	1.915582874	148.150000	0.0	0.0
1.503900	1.948022458	147.075000	0.0	0.0
1.523400	1.973849115	145.975000	0.0	0.0
1.543000	2.003276637	144.925000	0.0	0.0
1.562500	2.033855181	144.025000	0.0	0.0
1.582000	2.072914928	143.250000	0.0	0.0
1.601600	2.106464091	142.400000	0.0	0.0
1.621100	2.135796182	141.600000	0.0	0.0
1.640600	2.162109611	140.925000	0.0	0.0
1.660200	2.187940007	140.150000	0.0	0.0
1.679700	2.220019158	139.325000	0.0	0.0
1.699200	2.252265059	138.625000	0.0	0.0
1.718800	2.286126959	137.875000	0.0	0.0
1.738300	2.314060612	137.200000	0.0	0.0
1.757800	2.342040820	136.475000	0.0	0.0
1.777300	2.372115006	135.775000	0.0	0.0
1.796900	2.401037310	135.050000	0.0	0.0
1.816400	2.427792096	134.375000	0.0	0.0
1.835900	2.456682442	133.725000	0.0	0.0
1.855500	2.484339581	133.050000	0.0	0.0
1.875000	2.511893789	132.425000	0.0	0.0
1.894500	2.541672615	131.725000	0.0	0.0
1.914100	2.570926278	131.175000	0.0	0.0
1.933600	2.600109496	130.575000	0.0	0.0
1.953100	2.624064344	129.975000	0.0	0.0
1.972700	2.654214666	129.425000	0.0	0.0
1.992200	2.683539151	129.000000	0.0	0.0
2.011700	2.714489811	128.450000	0.0	0.0
2.031300	2.739359739	127.950000	0.0	0.0
2.050800	2.765656945	127.350000	0.0	0.0
2.070300	2.792757856	126.925000	0.0	0.0
2.089800	2.815818934	126.425000	0.0	0.0
2.109400	2.841410243	125.975000	0.0	0.0
2.128900	2.868502693	125.525000	0.0	0.0
2.148400	2.896444050	124.975000	0.0	0.0
2.168000	2.922868507	124.500000	0.0	0.0
2.187500	2.948309431	124.050000	0.0	0.0
2.207000	2.976304309	123.600000	0.0	0.0
2.226600	3.002736373	123.175000	0.0	0.0
2.246100	3.033395847	122.750000	0.0	0.0
2.265600	3.057970109	122.375000	0.0	0.0
2.285200	3.087089463	122.000000	0.0	0.0
2.304700	3.108060055	121.550000	0.0	0.0
2.324200	3.134357261	121.200000	0.0	0.0
2.343800	3.159879708	120.825000	0.0	0.0
2.363300	3.186169346	120.475000	0.0	0.0
2.382800	3.210610276	120.150000	0.0	0.0
2.402300	3.235953269	119.775000	0.0	0.0
2.421900	3.260477497	119.425000	0.0	0.0
2.441400	3.283892564	119.100000	0.0	0.0
2.460900	3.309169145	118.600000	0.0	0.0
2.480500	3.334565337	118.275000	0.0	0.0
2.500000	3.359812246	117.900000	0.0	0.0
2.519500	3.380176380	117.725000	0.0	0.0
2.539100	3.405491538	117.350000	0.0	0.0
2.558600	3.412930115	116.925000	0.0	0.0
2.578100	3.440921452	116.575000	0.0	0.0
2.597700	3.469077437	116.400000	0.0	0.0
2.617200	3.513273109	116.175000	0.0	0.0
2.636700	3.532325522	115.900000	0.0	0.0
2.656300	3.554488572	115.600000	0.0	0.0
2.675800	3.578521653	115.275000	0.0	0.0
2.695300	3.605637910	115.050000	0.0	0.0
2.714800	3.632769482	114.700000	0.0	0.0
2.734400	3.661103827	114.450000	0.0	0.0
2.753900	3.687212488	114.150000	0.0	0.0
2.773400	3.709048491	113.875000	0.0	0.0
2.793000	3.730962945	113.600000	0.0	0.0
2.812500	3.754849471	113.400000	0.0	0.0
2.832000	3.784149180	113.150000	0.0	0.0
2.851600	3.812532952	112.925000	0.0	0.0
2.871100	3.835290981	112.575000	0.0	0.0
2.890600	3.855786677	112.375000	0.0	0.0
2.910200	3.879697245	112.100000	0.0	0.0
2.929700	3.902322438	111.875000	0.0	0.0
2.949200	3.929427002	111.600000	0.0	0.0
2.968800	3.953265126	111.350000	0.0	0.0
2.988300	3.981522688	111.175000	0.0	0.0
3.007800	4.000589171	110.975000	0.0	0.0
3.027300	4.023050284	110.800000	0.0	0.0
3.046900	4.043274258	110.575000	0.0	0.0
3.066400	4.067979974	110.350000	0.0	0.0
3.085900	4.092671135	110.150000	0.0	0.0
3.105500	4.118665611	109.975000	0.0	0.0
3.125000	4.144527462	109.750000	0.0	0.0
3.144500	4.169189152	109.500000	0.0	0.0
3.164100	4.192761905	109.225000	0.0	0.0
3.183600	4.218601435	109.025000	0.0	0.0
3.203100	4.239557184	108.800000	0.0	0.0
3.222700	4.259365208	108.675000	0.0	0.0
3.242200	4.282671876	108.450000	0.0	0.0
3.261700	4.307189838	108.275000	0.0	0.0
3.281300	4.330578730	108.100000	0.0	0.0
3.300800	4.355060681	107.950000	0.0	0.0
3.320300	4.379528183	107.775000	0.0	0.0
3.339800	4.405248991	107.600000	0.0	0.0
3.359400	4.428551688	107.400000	0.0	0.0
3.378900	4.450413239	107.300000	0.0	0.0
3.398400	4.473521151	107.100000	0.0	0.0
3.418000	4.498027004	106.900000	0.0	0.0
3.437500	4.522386821	106.700000	0.0	0.0
3.457000	4.548041088	106.475000	0.0	0.0
3.476600	4.571194767	106.325000	0.0	0.0
3.496100	4.594188881	106.150000	0.0	0.0
3.515600	4.617155016	106.025000	0.0	0.0
3.535200	4.640224455	105.825000	0.0	0.0
3.554700	4.663134630	105.675000	0.0	0.0
3.574200	4.686016899	105.550000	0.0	0.0
3.593800	4.711713819	105.350000	0.0	0.0
3.613300	4.735916330	105.250000	0.0	0.0
3.632800	4.755996090	105.050000	0.0	0.0
3.652300	4.777398219	104.925000	0.0	0.0
3.671900	4.801653811	104.750000	0.0	0.0
3.691400	4.828543051	104.625000	0.0	0.0
3.710900	4.855447373	104.500000	0.0	0.0
3.730500	4.876879717	104.300000	0.0	0.0
3.750000	4.900961239	104.150000	0.0	0.0
3.769500	4.927864386	104.000000	0.0	0.0
3.789100	4.950636815	103.900000	0.0	0.0
3.808600	4.970388812	103.750000	0.0	0.0
3.828100	4.994399451	103.625000	0.0	0.0
3.847700	5.019970943	103.450000	0.0	0.0
3.867200	5.045411968	103.325000	0.0	0.0
3.886700	5.069393695	103.200000	0.0	0.0
3.906300	5.087630868	103.075000	0.0	0.0
3.925800	5.110085548	102.900000	0.0	0.0
3.945300	5.133990166	102.775000	0.0	0.0
3.964800	5.157880603	102.650000	0.0	0.0
3.984400	5.174434948	102.525000	0.0	0.0
4.003900	5.198262687	102.400000	0.0	0.0
4.023400	5.222076283	102.250000	0.0	0.0
4.043000	5.252048662	102.175000	0.0	0.0
4.062500	5.289545704	102.200000	0.0	0.0
4.082000	5.310348220	102.050000	0.0	0.0
4.101600	5.334310658	101.850000	0.0	0.0
4.121100	5.348883673	101.525000	0.0	0.0
4.140600	5.377287758	101.425000	0.0	0.0
4.160200	5.396525203	101.425000	0.0	0.0
4.179700	5.417140644	101.300000	0.0	0.0
4.199200	5.439281804	101.200000	0.0	0.0
4.218800	5.459953416	101.125000	0.0	0.0
4.238300	5.483611697	101.000000	0.0	0.0
4.257800	5.505671022	100.875000	0.0	0.0
4.277300	5.527703142	100.775000	0.0	0.0
4.296900	5.551434840	100.675000	0.0	0.0
4.316400	5.576628114	100.525000	0.0	0.0
4.335900	5.600209286	100.425000	0.0	0.0
4.355500	5.620669098	100.350000	0.0	0.0
4.375000	5.642584316	100.250000	0.0	0.0
4.394500	5.664472449	100.125000	0.0	0.0
4.414100	5.684825886	100.025000	0.0	0.0
4.433600	5.709939523	99.925000	0.0	0.0
4.453100	5.733402717	99.800000	0.0	0.0
4.472700	5.758637877	99.675000	0.0	0.0
4.492200	5.782079831	99.550000	0.0	0.0
4.511700	5.807179015	99.475000	0.0	0.0
4.531300	5.827372982	99.450000	0.0	0.0
4.550800	5.849082532	99.375000	0.0	0.0
4.570300	5.872455150	99.225000	0.0	0.0
4.589800	5.894117124	99.100000	0.0	0.0
4.609400	5.919287000	98.975000	0.0	0.0
4.628900	5.935780034	98.925000	0.0	0.0
4.648400	5.959070075	98.850000	0.0	0.0
4.668000	5.980752733	98.775000	0.0	0.0
4.687500	6.007465436	98.650000	0.0	0.0
4.707000	6.032456492	98.575000	0.0	0.0
4.726600	6.055832448	98.500000	0.0	0.0
4.746100	6.080816312	98.400000	0.0	0.0
4.765600	6.100530280	98.275000	0.0	0.0
4.785200	6.120333590	98.175000	0.0	0.0
4.804700	6.141737859	98.075000	0.0	0.0
4.824200	6.159568713	98.025000	0.0	0.0
4.843800	6.186374441	97.925000	0.0	0.0
4.863300	6.209491837	97.825000	0.0	0.0
4.882800	6.232595416	97.725000	0.0	0.0
4.902300	6.250285921	97.700000	0.0	0.0
4.921900	6.268054814	97.600000	0.0	0.0
4.941400	6.289266689	97.475000	0.0	0.0
4.960900	6.308636042	97.450000	0.0	0.0
4.980500	6.335384014	97.350000	0.0	0.0
5.000000	6.360188750	97.300000	0.0	0.0
5.019500	6.392348715	97.175000	0.0	0.0
5.039100	6.417309376	97.100000	0.0	0.0
5.058600	6.440288755	97.000000	0.0	0.0
5.078100	6.457675963	96.925000	0.0	0.0
5.097700	6.480735154	96.900000	0.0	0.0
5.117200	6.499910717	96.850000	0.0	0.0
5.136700	6.520924955	96.700000	0.0	0.0
5.156300	6.543922950	96.575000	0.0	0.0
5.175800	6.568670637	96.500000	0.0	0.0
5.195300	6.591520859	96.425000	0.0	0.0
5.214800	6.614357385	96.300000	0.0	0.0
5.234400	6.633487381	96.300000	0.0	0.0
5.253900	6.654367814	96.200000	0.0	0.0
5.273400	6.682911576	96.200000	0.0	0.0
5.293000	6.707750402	96.100000	0.0	0.0
5.312500	6.732462500	96.000000	0.0	0.0
5.332000	6.751342502	95.900000	0.0	0.0
5.351600	6.776159890	95.875000	0.0	0.0
5.371100	6.798893499	95.750000	0.0	0.0
5.390600	6.823577162	95.700000	0.0	0.0
5.410200	6.846416567	95.575000	0.0	0.0
5.429700	6.865162709	95.550000	0.0	0.0
5.449200	6.889817970	95.500000	0.0	0.0
5.468800	6.912609773	95.450000	0.0	0.0
5.488300	6.929275722	95.350000	0.0	0.0
5.507800	6.953895527	95.250000	0.0	0.0
5.527300	6.978515332	95.175000	0.0	0.0
5.546900	7.003261393	95.125000	0.0	0.0
5.566400	7.031927936	95.125000	0.0	0.0
5.585900	7.052501003	95.025000	0.0	0.0
5.605500	7.069103770	94.975000	0.0	0.0
5.625000	7.089612963	94.900000	0.0	0.0
5.644500	7.114190288	94.875000	0.0	0.0
5.664100	7.138893651	94.800000	0.0	0.0
5.683600	7.163470976	94.750000	0.0	0.0
5.703100	7.192187265	94.600000	0.0	0.0
5.722700	7.212751663	94.475000	0.0	0.0
5.742200	7.233164045	94.375000	0.0	0.0
5.761700	7.245204392	94.375000	0.0	0.0
5.781300	7.263576354	94.300000	0.0	0.0
5.800800	7.288075988	94.275000	0.0	0.0
5.820300	7.312575623	94.200000	0.0	0.0
5.839800	7.337075258	94.200000	0.0	0.0
5.859400	7.353229938	94.100000	0.0	0.0
5.878900	7.379825162	94.100000	0.0	0.0
5.898400	7.402172828	94.000000	0.0	0.0
5.918000	7.426769767	93.900000	0.0	0.0
5.937500	7.446953167	93.900000	0.0	0.0
5.957000	7.469260394	93.825000	0.0	0.0
5.976600	7.493836104	93.775000	0.0	0.0
5.996100	7.516122802	93.700000	0.0	0.0
6.015600	7.536226639	93.600000	0.0	0.0
6.035200	7.556430055	93.575000	0.0	0.0
6.054700	7.580845217	93.500000	0.0	0.0
6.074200	7.600883699	93.475000	0.0	0.0
6.093800	7.629800747	93.400000	0.0	0.0
6.113300	7.645408738	93.375000	0.0	0.0
6.132800	7.672003670	93.250000	0.0	0.0
6.152300	7.691968632	93.200000	0.0	0.0
6.171900	7.718695008	93.200000	0.0	0.0
6.191400	7.745311036	93.025000	0.0	0.0
6.210900	7.765233811	92.925000	0.0	0.0
6.230500	7.796467994	92.875000	0.0	0.0
6.250000	7.814118939	92.875000	0.0	0.0
6.269500	7.831733607	92.800000	0.0	0.0
6.289100	7.844919659	92.725000	0.0	0.0
6.308600	7.864715041	92.650000	0.0	0.0
6.328100	7.893567616	92.600000	0.0	0.0
6.347700	7.913459668	92.600000	0.0	0.0
6.367200	7.930918586	92.525000	0.0	0.0
6.386700	7.950629517	92.500000	0.0	0.0
6.406300	7.975029025	92.425000	0.0	0.0
6.425800	7.997001992	92.325000	0.0	0.0
6.445300	8.030510174	92.275000	0.0	0.0
6.464800	8.054806164	92.250000	0.0	0.0
6.484400	8.079226750	92.250000	0.0	0.0
6.503900	8.091869221	92.250000	0.0	0.0
6.523400	8.109125267	92.175000	0.0	0.0
6.543000	8.131149017	92.125000	0.0	0.0
6.562500	8.153035182	92.075000	0.0	0.0
6.582000	8.177261344	92.025000	0.0	0.0
6.601600	8.196891874	91.925000	0.0	0.0
6.621100	8.218738210	91.900000	0.0	0.0
6.640600	8.240571294	91.800000	0.0	0.0
6.660200	8.257760271	91.700000	0.0	0.0
6.679700	8.279554282	91.675000	0.0	0.0
6.699200	8.301335065	91.625000	0.0	0.0
6.718800	8.320831233	91.625000	0.0	0.0
6.738300	8.347383039	91.625000	0.0	0.0
6.757800	8.364314124	91.525000	0.0	0.0
6.777300	8.388449808	91.500000	0.0	0.0
6.796900	8.415130986	91.425000	0.0	0.0
6.816400	8.441702985	91.375000	0.0	0.0
6.835900	8.463416249	91.325000	0.0	0.0
6.855500	8.482798193	91.275000	0.0	0.0
6.875000	8.499584630	91.200000	0.0	0.0
6.894500	8.526146212	91.200000	0.0	0.0
6.914100	8.550384730	91.125000	0.0	0.0
6.933600	8.569565125	91.100000	0.0	0.0
6.953100	8.596139911	91.100000	0.0	0.0
6.972700	8.617890669	91.075000	0.0	0.0
6.992200	8.637018345	90.950000	0.0	0.0
7.011700	8.651139722	90.925000	0.0	0.0
7.031300	8.672825895	90.825000	0.0	0.0
7.050800	8.701886128	90.800000	0.0	0.0
7.070300	8.723441274	90.775000	0.0	0.0
7.089800	8.747500664	90.750000	0.0	0.0
7.109400	8.771683435	90.700000	0.0	0.0
7.128900	8.795742825	90.675000	0.0	0.0
7.148400	8.817264037	90.600000	0.0	0.0
7.168000	8.833808832	90.550000	0.0	0.0
7.187500	8.855291413	90.525000	0.0	0.0
7.207000	8.863995401	90.575000	0.0	0.0
7.226600	8.890660299	90.525000	0.0	0.0
7.246100	8.912085067	90.475000	0.0	0.0
7.265600	8.943787758	90.325000	0.0	0.0
7.285200	8.967914910	90.300000	0.0	0.0
7.304700	8.986744290	90.250000	0.0	0.0
7.324200	9.013328402	90.200000	0.0	0.0
7.343800	9.027049852	90.150000	0.0	0.0
7.363300	9.048414669	90.125000	0.0	0.0
7.382800	9.069766442	90.050000	0.0	0.0
7.402300	9.098958457	90.075000	0.0	0.0
7.421900	9.117800774	90.050000	0.0	0.0
7.441400	9.141756515	90.000000	0.0	0.0
7.460900	9.168350740	89.900000	0.0	0.0
7.480500	9.189790847	89.800000	0.0	0.0
7.500000	9.208444256	89.800000	0.0	0.0
7.519500	9.232386211	89.800000	0.0	0.0
7.539100	9.251124037	89.800000	0.0	0.0
7.558600	9.272383023	89.700000	0.0	0.0
7.578100	9.298980391	89.675000	0.0	0.0
7.597700	9.314984598	89.600000	0.0	0.0
7.617200	9.333517772	89.600000	0.0	0.0
7.636700	9.354718646	89.500000	0.0	0.0
7.656300	9.378728033	89.500000	0.0	0.0
7.675800	9.402614923	89.400000	0.0	0.0
7.695300	9.429215369	89.400000	0.0	0.0
7.714800	9.455830350	89.400000	0.0	0.0
7.734400	9.477125434	89.350000	0.0	0.0
7.753900	9.501019200	89.325000	0.0	0.0
7.773400	9.513953315	89.200000	0.0	0.0
7.793000	9.535197134	89.200000	0.0	0.0
7.812500	9.548057601	89.125000	0.0	0.0
7.832000	9.571889553	89.075000	0.0	0.0
7.851600	9.595843720	89.050000	0.0	0.0
7.871100	9.616907305	89.000000	0.0	0.0
7.890600	9.643507624	89.000000	0.0	0.0
7.910200	9.659117836	88.875000	0.0	0.0
7.929700	9.680142648	88.825000	0.0	0.0
7.949200	9.703947178	88.800000	0.0	0.0
7.968800	9.730674093	88.775000	0.0	0.0
7.988300	9.743261671	88.750000	0.0	0.0
8.007800	9.761424910	88.725000	0.0	0.0
8.027300	9.782379207	88.700000	0.0	0.0
8.046900	9.811911092	88.700000	0.0	0.0
8.066400	9.832857701	88.650000	0.0	0.0
8.085900	9.856627998	88.600000	0.0	0.0
8.105500	9.877676761	88.600000	0.0	0.0
8.125000	9.892894317	88.500000	0.0	0.0
8.144500	9.916637263	88.475000	0.0	0.0
8.164100	9.940501968	88.400000	0.0	0.0
8.183600	9.961377387	88.400000	0.0	0.0
8.203100	9.982239968	88.375000	0.0	0.0
8.222700	10.006090939	88.325000	0.0	0.0
8.242200	10.029820222	88.225000	0.0	0.0
8.261700	10.050656277	88.225000	0.0	0.0
8.281300	10.062908361	88.200000	0.0	0.0
8.300800	10.083700779	88.200000	0.0	0.0
8.320300	10.101572512	88.125000	0.0	0.0
8.339800	10.131077457	88.050000	0.0	0.0
8.359400	10.149043334	88.025000	0.0	0.0
8.378900	10.169790519	88.050000	0.0	0.0
8.398400	10.190524922	87.975000	0.0	0.0
8.418000	10.217247680	87.975000	0.0	0.0
8.437500	10.235022126	87.900000	0.0	0.0
8.457000	10.258676399	87.925000	0.0	0.0
8.476600	10.258802993	87.850000	0.0	0.0
8.496100	10.282402863	87.800000	0.0	0.0
8.515600	10.303036854	87.750000	0.0	0.0
8.535200	10.335671607	87.725000	0.0	0.0
8.554700	10.359285066	87.725000	0.0	0.0
8.574200	10.385887394	87.700000	0.0	0.0
8.593800	10.415622769	87.700000	0.0	0.0
8.613300	10.433249036	87.650000	0.0	0.0
8.632800	10.447844003	87.575000	0.0	0.0
8.652300	10.471443873	87.500000	0.0	0.0
8.671900	10.486106426	87.475000	0.0	0.0
8.691400	10.506661432	87.475000	0.0	0.0
8.710900	10.527203738	87.475000	0.0	0.0
8.730500	10.563044677	87.400000	0.0	0.0
8.750000	10.589685273	87.400000	0.0	0.0
8.769500	10.610230834	87.325000	0.0	0.0
8.789100	10.624766780	87.325000	0.0	0.0
8.808600	10.648339495	87.300000	0.0	0.0
8.828100	10.668841029	87.275000	0.0	0.0
8.847700	10.689450697	87.225000	0.0	0.0
8.867200	10.703763483	87.125000	0.0	0.0
8.886700	10.714959143	87.100000	0.0	0.0
8.906300	10.747867897	87.075000	0.0	0.0
8.925800	10.790017558	87.075000	0.0	0.0
8.945300	10.813590274	86.975000	0.0	0.0
8.964800	10.824693423	86.975000	0.0	0.0
8.984400	10.838996578	87.000000	0.0	0.0
9.003900	10.865648783	86.975000	0.0	0.0
9.023400	10.889180825	86.925000	0.0	0.0
9.043000	10.906553419	86.875000	0.0	0.0
9.062500	10.923781874	86.850000	0.0	0.0
9.082000	10.947286839	86.875000	0.0	0.0
9.101600	10.964598795	86.850000	0.0	0.0
9.121100	10.988090234	86.800000	0.0	0.0
9.140600	11.008412741	86.775000	0.0	0.0
9.160200	11.032017853	86.650000	0.0	0.0
9.179700	11.049140303	86.650000	0.0	0.0
9.199200	11.069424971	86.600000	0.0	0.0
9.218800	11.099397198	86.625000	0.0	0.0
9.238300	11.119674158	86.600000	0.0	0.0
9.257800	11.139938527	86.575000	0.0	0.0
9.277300	11.160190313	86.525000	0.0	0.0
9.296900	11.203098634	86.500000	0.0	0.0
9.316400	11.220136146	86.475000	0.0	0.0
9.335900	11.240385116	86.450000	0.0	0.0
9.355500	11.244548011	86.425000	0.0	0.0
9.375000	11.264742701	86.400000	0.0	0.0
9.394500	11.291422831	86.300000	0.0	0.0
9.414100	11.308468880	86.275000	0.0	0.0
9.433600	11.331892802	86.275000	0.0	0.0
9.453100	11.338986863	86.275000	0.0	0.0
9.472700	11.359227130	86.225000	0.0	0.0
9.492200	11.376060163	86.200000	0.0	0.0
9.511700	11.399430212	86.125000	0.0	0.0
9.531300	11.419632799	86.100000	0.0	0.0
9.550800	11.449585136	86.000000	0.0	0.0
9.570300	11.479568181	86.000000	0.0	0.0
9.589800	11.499648076	85.975000	0.0	0.0
9.609400	11.516520146	86.000000	0.0	0.0
9.628900	11.529930153	85.975000	0.0	0.0
9.648400	11.553280031	85.925000	0.0	0.0
9.668000	11.573418075	85.900000	0.0	0.0
9.687500	11.596761233	85.900000	0.0	0.0
9.707000	11.616760337	85.875000	0.0	0.0
9.726600	11.643567258	85.800000	0.0	0.0
9.746100	11.676988787	85.775000	0.0	0.0
9.765600	11.690253574	85.725000	0.0	0.0
9.785200	11.713716440	85.700000	0.0	0.0
9.804700	11.723554585	85.700000	0.0	0.0
9.824200	11.743490349	85.625000	0.0	0.0
9.843800	11.753380103	85.625000	0.0	0.0
9.863300	11.786836050	85.650000	0.0	0.0
9.882800	11.810138931	85.625000	0.0	0.0
9.902300	11.847073411	85.500000	0.0	0.0
9.921900	11.863691519	85.450000	0.0	0.0
9.941400	11.876748180	85.450000	0.0	0.0
9.960900	11.889773465	85.450000	0.0	0.0
9.980500	11.913168897	85.425000	0.0	0.0
10.000000	11.933009874	85.400000	0.0	0.0
10.019500	11.959721033	85.375000	0.0	0.0
10.039100	11.969328331	85.325000	0.0	0.0
10.058600	11.996029855	85.300000	0.0	0.0
10.078100	12.019285833	85.275000	0.0	0.0
10.097700	12.042661072	85.275000	0.0	0.0
10.117200	12.065917051	85.200000	0.0	0.0
10.136700	12.082215944	85.150000	0.0	0.0
10.156300	12.098611206	85.075000	0.0	0.0
10.175800	12.118351981	85.125000	0.0	0.0
10.195300	12.148565780	85.100000	0.0	0.0
10.214800	12.171801686	85.100000	0.0	0.0
10.234400	12.181124636	84.975000	0.0	0.0
10.253900	12.183275857	84.925000	0.0	0.0
10.273400	12.206444980	84.900000	0.0	0.0
10.293000	12.247345591	84.975000	0.0	0.0
10.312500	12.274080338	84.950000	0.0	0.0
10.332000	12.300829462	84.950000	0.0	0.0
10.351600	12.327712059	84.900000	0.0	0.0
10.371100	12.340274542	84.850000	0.0	0.0
10.390600	12.359919050	84.800000	0.0	0.0
10.410200	12.368985296	84.775000	0.0	0.0
10.429700	12.385022975	84.750000	0.0	0.0
10.449200	12.408178765	84.775000	0.0	0.0
10.468800	12.442192119	84.750000	0.0	0.0
10.488300	12.472545620	84.700000	0.0	0.0
10.507800	12.488543705	84.700000	0.0	0.0
10.527300	12.508118855	84.675000	0.0	0.0
10.546900	12.520590978	84.600000	0.0	0.0
10.566400	12.540130246	84.600000	0.0	0.0
10.585900	12.570506794	84.525000	0.0	0.0
10.605500	12.601032982	84.500000	0.0	0.0
10.625000	12.627836167	84.475000	0.0	0.0
10.644500	12.640092913	84.475000	0.0	0.0
10.664100	12.667012786	84.450000	0.0	0.0
10.683600	12.686523242	84.400000	0.0	0.0
10.703100	12.698709350	84.400000	0.0	0.0
10.722700	12.721963800	84.350000	0.0	0.0
10.742200	12.737765047	84.375000	0.0	0.0
10.761700	12.757215187	84.300000	0.0	0.0
10.781300	12.776771586	84.300000	0.0	0.0
10.800800	12.799880770	84.275000	0.0	0.0
10.820300	12.819299732	84.275000	0.0	0.0
10.839800	12.838706457	84.225000	0.0	0.0
10.859400	12.861920783	84.175000	0.0	0.0
10.878900	12.873895652	84.125000	0.0	0.0
10.898400	12.893260091	84.125000	0.0	0.0
10.918000	12.916447705	84.175000	0.0	0.0
10.937500	12.935793259	84.100000	0.0	0.0
10.957000	12.962586326	84.100000	0.0	0.0
10.976600	12.989512085	84.000000	0.0	0.0
10.996100	13.008843251	84.000000	0.0	0.0
11.015600	13.020664760	83.975000	0.0	0.0
11.035200	13.036325889	83.925000	0.0	0.0
11.054700	13.070643253	83.900000	0.0	0.0
11.074200	13.097468499	83.850000	0.0	0.0
11.093800	13.116873558	83.850000	0.0	0.0
11.113300	13.124810394	83.875000	0.0	0.0
11.132800	13.144056192	83.875000	0.0	0.0
11.152300	13.167079070	83.850000	0.0	0.0
11.171900	13.175042950	83.825000	0.0	0.0
11.191400	13.194241183	83.800000	0.0	0.0
11.210900	13.217230952	83.725000	0.0	0.0
11.230500	13.251776182	83.750000	0.0	0.0
11.250000	13.274785811	83.700000	0.0	0.0
11.269500	13.290142816	83.700000	0.0	0.0
11.289100	13.294111596	83.650000	0.0	0.0
11.308600	13.317074912	83.650000	0.0	0.0
11.328100	13.351561918	83.600000	0.0	0.0
11.347700	13.370813950	83.550000	0.0	0.0
11.367200	13.389936001	83.550000	0.0	0.0
11.386700	13.409045939	83.525000	0.0	0.0
11.406300	13.432127016	83.500000	0.0	0.0
11.425800	13.462837935	83.475000	0.0	0.0
11.445300	13.481933503	83.475000	0.0	0.0
11.464800	13.504903430	83.400000	0.0	0.0
11.484400	13.508536809	83.325000	0.0	0.0
11.503900	13.515903982	83.300000	0.0	0.0
11.523400	13.531023159	83.300000	0.0	0.0
11.543000	13.557939626	83.325000	0.0	0.0
11.562500	13.592575243	83.325000	0.0	0.0
11.582000	13.615498937	83.325000	0.0	0.0
11.601600	13.630691473	83.250000	0.0	0.0
11.621100	13.657532364	83.200000	0.0	0.0
11.640600	13.688326828	83.200000	0.0	0.0
11.660200	13.723219178	83.150000	0.0	0.0
11.679700	13.730352524	83.100000	0.0	0.0
11.699200	13.737451286	83.100000	0.0	0.0
11.718800	13.748589412	83.100000	0.0	0.0
11.738300	13.767503791	83.125000	0.0	0.0
11.757800	13.798315426	83.125000	0.0	0.0
11.777300	13.817222078	83.025000	0.0	0.0
11.796900	13.836233992	82.975000	0.0	0.0
11.816400	13.847143216	82.950000	0.0	0.0
11.835900	13.869994447	82.950000	0.0	0.0
11.855500	13.896962156	82.900000	0.0	0.0
11.875000	13.923826989	82.900000	0.0	0.0
11.894500	13.938665328	82.900000	0.0	0.0
11.914100	13.961633745	82.900000	0.0	0.0
11.933600	13.976437177	82.800000	0.0	0.0
11.953100	13.999275258	82.800000	0.0	0.0
11.972700	14.010127916	82.750000	0.0	0.0
11.992200	14.041026624	82.750000	0.0	0.0
12.011700	14.059810812	82.700000	0.0	0.0
12.031300	14.078700042	82.725000	0.0	0.0
12.050800	14.097460253	82.700000	0.0	0.0
12.070300	14.120272056	82.700000	0.0	0.0
12.089800	14.151227616	82.675000	0.0	0.0
12.109400	14.178249846	82.675000	0.0	0.0
12.128900	14.209258508	82.625000	0.0	0.0
12.148400	14.219819482	82.575000	0.0	0.0
12.168000	14.242761471	82.550000	0.0	0.0
12.187500	14.257376840	82.500000	0.0	0.0
12.207000	14.276079066	82.475000	0.0	0.0
12.226600	14.299001254	82.450000	0.0	0.0
12.246100	14.317684938	82.450000	0.0	0.0
12.265600	14.336356684	82.425000	0.0	0.0
12.285200	14.359265681	82.375000	0.0	0.0
12.304700	14.377918902	82.375000	0.0	0.0
12.324200	14.400704457	82.400000	0.0	0.0
12.343800	14.419456011	82.350000	0.0	0.0
12.363300	14.438078797	82.275000	0.0	0.0
12.382800	14.456689671	82.250000	0.0	0.0
12.402300	14.479455560	82.225000	0.0	0.0
12.421900	14.510688817	82.225000	0.0	0.0
12.441400	14.529285348	82.200000	0.0	0.0
12.460900	14.547869974	82.225000	0.0	0.0
12.480500	14.562367426	82.250000	0.0	0.0
12.500000	14.572531844	82.150000	0.0	0.0
12.519500	14.595264993	82.125000	0.0	0.0
12.539100	14.630742469	82.100000	0.0	0.0
12.558600	14.649278249	82.125000	0.0	0.0
12.578100	14.676248044	82.100000	0.0	0.0
12.597700	14.677978996	82.000000	0.0	0.0
12.617200	14.700699064	82.000000	0.0	0.0
12.636700	14.719182000	81.875000	0.0	0.0
12.656300	14.746255711	81.875000	0.0	0.0
12.675800	14.768975778	81.875000	0.0	0.0
12.695300	14.787439066	81.950000	0.0	0.0
12.714800	14.788854401	81.975000	0.0	0.0
12.734400	14.815915327	81.975000	0.0	0.0
12.753900	14.825795572	81.925000	0.0	0.0
12.773400	14.857013307	81.925000	0.0	0.0
12.793000	14.871247442	81.875000	0.0	0.0
12.812500	14.889629058	81.825000	0.0	0.0
12.832000	14.912290347	81.750000	0.0	0.0
12.851600	14.935067848	81.700000	0.0	0.0
12.871100	14.962034937	81.700000	0.0	0.0
12.890600	14.984702749	81.750000	0.0	0.0
12.910200	15.007486807	81.750000	0.0	0.0
12.929700	15.025829216	81.700000	0.0	0.0
12.949200	15.039830390	81.675000	0.0	0.0
12.968800	15.053926552	81.625000	0.0	0.0
12.988300	15.080901774	81.650000	0.0	0.0
13.007800	15.099196980	81.650000	0.0	0.0
13.027300	15.126185234	81.625000	0.0	0.0
13.046900	15.144583487	81.600000	0.0	0.0
13.066400	15.162853853	81.500000	0.0	0.0
13.085900	15.176743603	81.500000	0.0	0.0
13.105500	15.195101127	81.500000	0.0	0.0
13.125000	15.213330918	81.550000	0.0	0.0
13.144500	15.235933581	81.500000	0.0	0.0
13.164100	15.254260994	81.450000	0.0	0.0
13.183600	15.285653750	81.400000	0.0	0.0
13.203100	15.299453311	81.375000	0.0	0.0
13.222700	15.322165347	81.375000	0.0	0.0
13.242200	15.340345564	81.350000	0.0	0.0
13.261700	15.367357664	81.300000	0.0	0.0
13.281300	15.390069700	81.275000	0.0	0.0
13.300800	15.417102619	81.225000	0.0	0.0
13.320300	15.426379323	81.225000	0.0	0.0
13.339800	15.435628529	81.225000	0.0	0.0
13.359400	15.436077610	81.200000	0.0	0.0
13.378900	15.463058810	81.150000	0.0	0.0
13.398400	15.494513303	81.125000	0.0	0.0
13.418000	15.521646472	81.125000	0.0	0.0
13.437500	15.521849824	81.075000	0.0	0.0
13.457000	15.548849229	81.075000	0.0	0.0
13.476600	15.571495989	81.050000	0.0	0.0
13.496100	15.603006432	81.100000	0.0	0.0
13.515600	15.616558419	81.075000	0.0	0.0
13.535200	15.639205179	81.100000	0.0	0.0
13.554700	15.661736394	81.075000	0.0	0.0
13.574200	15.688782553	81.050000	0.0	0.0
13.593800	15.715958598	81.000000	0.0	0.0
13.613300	15.743033344	80.950000	0.0	0.0
13.632800	15.765584022	80.925000	0.0	0.0
13.652300	15.788134701	80.925000	0.0	0.0
13.671900	15.810801024	80.900000	0.0	0.0
13.691400	15.828795153	80.875000	0.0	0.0
13.710900	15.837658102	80.850000	0.0	0.0
13.730500	15.846609373	80.800000	0.0	0.0
13.750000	15.864547822	80.800000	0.0	0.0
13.769500	15.887046635	80.800000	0.0	0.0
13.789100	15.895929251	80.700000	0.0	0.0
13.808600	15.918408645	80.725000	0.0	0.0
13.828100	15.945476857	80.725000	0.0	0.0
13.847700	15.972674678	80.700000	0.0	0.0
13.867200	15.995167017	80.675000	0.0	0.0
13.886700	16.013049766	80.675000	0.0	0.0
13.906300	16.012590384	80.700000	0.0	0.0
13.925800	16.030429321	80.700000	0.0	0.0
13.945300	16.057497443	80.650000	0.0	0.0
13.964800	16.089210000	80.625000	0.0	0.0
13.984400	16.111791671	80.600000	0.0	0.0
14.003900	16.134258129	80.525000	0.0	0.0
14.023400	16.156724587	80.450000	0.0	0.0
14.043000	16.165341952	80.500000	0.0	0.0
14.062500	16.187789019	80.475000	0.0	0.0
14.082000	16.210236087	80.400000	0.0	0.0
14.101600	16.232798267	80.375000	0.0	0.0
14.121100	16.245890756	80.350000	0.0	0.0
14.140600	16.263643179	80.375000	0.0	0.0
14.160200	16.281499020	80.425000	0.0	0.0
14.179700	16.294537669	80.450000	0.0	0.0
14.199200	16.302862902	80.325000	0.0	0.0
14.218800	16.330066208	80.250000	0.0	0.0
14.238300	16.338347892	80.200000	0.0	0.0
14.257800	16.370144705	80.225000	0.0	0.0
14.277300	16.392533700	80.250000	0.0	0.0
14.296900	16.415037511	80.200000	0.0	0.0
14.316400	16.432696116	80.200000	0.0	0.0
14.335900	16.459815502	80.175000	0.0	0.0
14.355500	16.482319313	80.175000	0.0	0.0
14.375000	16.495210169	80.100000	0.0	0.0
14.394500	16.498580649	80.075000	0.0	0.0
14.414100	16.530558647	80.075000	0.0	0.0
14.433600	16.548158253	80.125000	0.0	0.0
14.453100	16.575285115	80.150000	0.0	0.0
14.472700	16.597763033	80.075000	0.0	0.0
14.492200	16.624910612	80.050000	0.0	0.0
14.511700	16.647280284	80.075000	0.0	0.0
14.531300	16.669764672	80.075000	0.0	0.0
14.550800	16.682528344	79.975000	0.0	0.0
14.570300	16.700077782	79.950000	0.0	0.0
14.589800	16.717615737	79.900000	0.0	0.0
14.609400	16.725625951	79.900000	0.0	0.0
14.628900	16.747950598	79.900000	0.0	0.0
14.648400	16.755800876	79.850000	0.0	0.0
14.668000	16.792714379	79.875000	0.0	0.0
14.687500	16.790857644	79.875000	0.0	0.0
14.707000	16.822831400	79.925000	0.0	0.0
14.726600	16.840403411	79.900000	0.0	0.0
14.746100	16.891848386	79.800000	0.0	0.0
14.765600	16.904452102	79.775000	0.0	0.0
14.785200	16.926891235	79.750000	0.0	0.0
14.804700	16.939461937	79.725000	0.0	0.0
14.824200	16.947134086	79.700000	0.0	0.0
14.843800	16.969540950	79.675000	0.0	0.0
14.863300	16.982055022	79.650000	0.0	0.0
14.882800	17.014126035	79.600000	0.0	0.0
14.902300	17.031515809	79.625000	0.0	0.0
14.921900	17.058825442	79.600000	0.0	0.0
14.941400	17.081117985	79.600000	0.0	0.0
14.960900	17.108333994	79.500000	0.0	0.0
14.980500	17.120888894	79.500000	0.0	0.0
15.000000	17.143175022	79.475000	0.0	0.0
15.019500	17.145710054	79.500000	0.0	0.0
15.039100	17.158204794	79.525000	0.0	0.0
15.058600	17.170565451	79.525000	0.0	0.0
15.078100	17.182906198	79.525000	0.0	0.0
15.097700	17.200290879	79.400000	0.0	0.0
15.117200	17.212595340	79.425000	0.0	0.0
15.136700	17.239759523	79.425000	0.0	0.0
15.156300	17.257114992	79.425000	0.0	0.0
15.175800	17.264404164	79.400000	0.0	0.0
15.195300	17.286587896	79.400000	0.0	0.0
15.214800	17.293832484	79.400000	0.0	0.0
15.234400	17.321095429	79.400000	0.0	0.0
15.253900	17.313341481	79.325000	0.0	0.0
15.273400	17.330485360	79.325000	0.0	0.0
15.293000	17.307832697	79.275000	0.0	0.0
15.312500	17.304980000	79.225000	0.0	0.0
15.332000	17.312062471	79.225000	0.0	0.0
15.351600	17.324218235	79.200000	0.0	0.0
15.371100	17.326264819	79.200000	0.0	0.0
15.390600	17.323296993	79.175000	0.0	0.0
15.410200	17.315429769	79.150000	0.0	0.0
15.429700	17.302445189	79.100000	0.0	0.0
15.449200	17.284467146	79.100000	0.0	0.0
15.468800	17.271562337	79.100000	0.0	0.0
15.488300	17.268465692	79.075000	0.0	0.0
15.507800	17.255406365	79.025000	0.0	0.0
15.527300	17.252257992	79.000000	0.0	0.0
15.546900	17.234306215	79.000000	0.0	0.0
15.566400	17.221191100	79.025000	0.0	0.0
15.585900	17.193206743	79.025000	0.0	0.0
15.605500	17.160411111	79.000000	0.0	0.0
15.625000	17.142336897	79.000000	0.0	0.0
15.644500	17.124255049	78.950000	0.0	0.0
15.664100	17.106274904	78.900000	0.0	0.0
15.683600	17.068515756	78.900000	0.0	0.0
15.703100	17.030813627	78.850000	0.0	0.0
15.722700	16.983497352	78.900000	0.0	0.0
15.742200	16.955688356	78.925000	0.0	0.0
15.761700	16.908421171	78.875000	0.0	0.0
15.781300	16.846813798	78.775000	0.0	0.0
15.800800	16.790130667	78.650000	0.0	0.0
15.820300	16.738429782	78.650000	0.0	0.0
15.839800	16.701277561	78.600000	0.0	0.0
15.859400	16.640323034	78.600000	0.0	0.0
15.878900	16.584233876	78.700000	0.0	0.0
15.898400	16.523552305	78.750000	0.0	0.0
15.918000	16.458433625	78.700000	0.0	0.0
15.937500	16.398162952	78.700000	0.0	0.0
15.957000	16.328686278	78.700000	0.0	0.0
15.976600	16.254902246	78.700000	0.0	0.0
15.996100	16.172014069	78.675000	0.0	0.0
16.015600	16.080265441	78.655000	0.0	0.0
16.035200	15.998320063	78.635000	0.0	0.0
16.054700	15.935004656	78.615000	0.0	0.0
16.074200	15.835412017	78.595000	0.0	0.0
16.093800	15.736516447	78.575000	0.0	0.0
16.113300	15.606642888	78.555000	0.0	0.0
16.132800	15.509034063	78.535000	0.0	0.0
16.152300	15.407577902	78.515000	0.0	0.0
16.171900	15.320080495	78.495000	0.0	0.0
16.191400	15.206679822	78.475000	0.0	0.0
16.210900	15.098441714	78.455000	0.0	0.0
16.230500	14.982417639	78.435000	0.0	0.0
16.250000	14.845791789	78.415000	0.0	0.0
16.269500	14.727336373	78.395000	0.0	0.0
16.289100	14.601487113	78.375000	0.0	0.0
16.308600	14.480770844	78.355000	0.0	0.0
16.328100	14.361032053	78.335000	0.0	0.0
16.347700	14.230057642	78.315000	0.0	0.0
16.367200	14.116414087	78.295000	0.0	0.0
16.386700	13.975472595	78.275000	0.0	0.0
16.406300	13.836003036	78.255000	0.0	0.0
16.425800	13.678123812	78.235000	0.0	0.0
16.445300	13.506468200	78.215000	0.0	0.0
16.464800	13.356155283	78.195000	0.0	0.0
16.484400	13.203775888	78.175000	0.0	0.0
16.503900	13.064313200	78.155000	0.0	0.0
16.523400	12.900288308	78.135000	0.0	0.0
16.543000	12.742048968	78.115000	0.0	0.0
16.562500	12.582035068	78.095000	0.0	0.0
16.582000	12.399007160	78.075000	0.0	0.0
16.601600	12.246865428	78.055000	0.0	0.0
16.621100	12.065206584	78.035000	0.0	0.0
16.640600	11.896493765	78.015000	0.0	0.0
16.660200	11.723443930	77.995000	0.0	0.0
16.679700	11.542854868	77.975000	0.0	0.0
16.699200	11.381399455	77.955000	0.0	0.0
16.718800	11.235181755	77.935000	0.0	0.0
16.738300	11.077999659	77.915000	0.0	0.0
16.757800	10.901016649	77.895000	0.0	0.0
16.777300	10.674488418	77.875000	0.0	0.0
16.796900	10.491899856	77.855000	0.0	0.0
16.816400	10.315327694	77.835000	0.0	0.0
16.835900	10.138794896	77.815000	0.0	0.0
16.855500	9.956727926	77.795000	0.0	0.0
16.875000	9.783489461	77.775000	0.0	0.0
16.894500	9.604955192	77.755000	0.0	0.0
16.914100	9.418871977	77.735000	0.0	0.0
16.933600	9.207130458	77.715000	0.0	0.0
16.953100	9.046886124	77.695000	0.0	0.0
16.972700	8.858821173	77.675000	0.0	0.0
16.992200	8.689596512	77.655000	0.0	0.0
17.011700	8.501542209	77.635000	0.0	0.0
17.031300	8.327177057	77.615000	0.0	0.0
17.050800	8.156329466	77.595000	0.0	0.0
17.070300	7.979784327	77.575000	0.0	0.0
17.089800	7.793579686	77.555000	0.0	0.0
17.109400	7.618329981	77.535000	0.0	0.0
17.128900	7.417020407	77.515000	0.0	0.0
17.148400	7.275261452	77.495000	0.0	0.0
17.168000	7.099368261	77.475000	0.0	0.0
17.187500	6.961658432	77.455000	0.0	0.0
17.207000	6.793290063	77.435000	0.0	0.0
17.226600	6.615681208	77.415000	0.0	0.0
17.246100	6.450091864	77.395000	0.0	0.0
17.265600	6.257944039	77.375000	0.0	0.0
17.285200	6.090800980	77.355000	0.0	0.0
17.304700	5.916148609	77.335000	0.0	0.0
17.324200	5.799668742	77.315000	0.0	0.0
17.343800	5.635004365	77.295000	0.0	0.0
17.363300	5.481283550	77.275000	0.0	0.0
17.382800	5.290475815	77.255000	0.0	0.0
17.402300	5.156519343	77.235000	0.0	0.0
17.421900	4.987070602	77.215000	0.0	0.0
17.441400	4.832883678	77.195000	0.0	0.0
17.460900	4.694254433	77.175000	0.0	0.0
17.480500	4.564874590	77.155000	0.0	0.0
17.500000	4.416091352	77.135000	0.0	0.0
17.519500	4.270922663	77.115000	0.0	0.0
17.539100	4.130544490	77.095000	0.0	0.0
17.558600	4.008573816	77.075000	0.0	0.0
17.578100	3.877902903	77.055000	0.0	0.0
17.597700	3.743957496	77.035000	0.0	0.0
17.617200	3.616694991	77.015000	0.0	0.0
17.636700	3.488729742	76.995000	0.0	0.0
17.656300	3.360467498	76.975000	0.0	0.0
17.675800	3.244360303	76.955000	0.0	0.0
17.695300	3.123258495	76.935000	0.0	0.0
17.714800	3.021421070	76.915000	0.0	0.0
17.734400	2.919553915	76.895000	0.0	0.0
17.753900	2.812184236	76.875000	0.0	0.0
17.773400	2.716567590	76.855000	0.0	0.0
17.793000	2.594174457	76.835000	0.0	0.0
17.812500	2.494450426	76.815000	0.0	0.0
17.832000	2.388223984	76.795000	0.0	0.0
17.851600	2.291142741	76.775000	0.0	0.0
17.871100	2.208774018	76.755000	0.0	0.0
17.890600	2.108627693	76.735000	0.0	0.0
17.910200	2.032242061	76.715000	0.0	0.0
17.929700	1.950172477	76.695000	0.0	0.0
17.949200	1.868185929	76.675000	0.0	0.0
17.968800	1.783483414	76.655000	0.0	0.0
17.988300	1.704571104	76.635000	0.0	0.0
18.007800	1.626337435	76.615000	0.0	0.0
18.027300	1.557957786	76.595000	0.0	0.0
18.046900	1.489884534	76.575000	0.0	0.0
18.066400	1.424366076	76.555000	0.0	0.0
18.085900	1.351574923	76.535000	0.0	0.0
18.105500	1.274047215	76.515000	0.0	0.0
18.125000	1.220121318	76.495000	0.0	0.0
18.144500	1.166796197	76.475000	0.0	0.0
18.164100	1.128402096	76.455000	0.0	0.0
18.183600	1.068574655	76.435000	0.0	0.0
18.203100	1.008138859	76.415000	0.0	0.0
18.222700	0.943490921	76.395000	0.0	0.0
18.242200	0.905111771	76.375000	0.0	0.0
18.261700	0.860579911	76.355000	0.0	0.0
18.281300	0.816360674	76.335000	0.0	0.0
18.300800	0.765543855	76.315000	0.0	0.0
18.320300	0.726202235	76.295000	0.0	0.0
18.339800	0.682762398	76.275000	0.0	0.0
18.359400	0.645815530	76.255000	0.0	0.0
18.378900	0.609809962	76.235000	0.0	0.0
18.398400	0.574156197	76.215000	0.0	0.0
18.418000	0.539190794	76.195000	0.0	0.0
18.437500	0.508981542	76.175000	0.0	0.0
18.457000	0.483238038	76.155000	0.0	0.0
18.476600	0.454854040	76.135000	0.0	0.0
18.496100	0.426167341	76.115000	0.0	0.0
18.515600	0.399404349	76.095000	0.0	0.0
18.535200	0.376701437	76.075000	0.0	0.0
18.554700	0.353654295	76.055000	0.0	0.0
18.574200	0.331062597	76.035000	0.0	0.0
18.593800	0.307427813	76.015000	0.0	0.0
18.613300	0.286961330	75.995000	0.0	0.0
18.632800	0.268938589	75.975000	0.0	0.0
18.652300	0.255406762	75.955000	0.0	0.0
18.671900	0.239366579	75.935000	0.0	0.0
18.691400	0.223108867	75.915000	0.0	0.0
18.710900	0.203221512	75.895000	0.0	0.0
18.730500	0.188549060	75.875000	0.0	0.0
18.750000	0.175439052	75.855000	0.0	0.0
18.769500	0.163240420	75.835000	0.0	0.0
18.789100	0.150845020	75.815000	0.0	0.0
18.808600	0.139510364	75.795000	0.0	0.0
18.828100	0.128953014	75.775000	0.0	0.0
18.847700	0.120055859	75.755000	0.0	0.0
18.867200	0.110556035	75.735000	0.0	0.0
18.886700	0.101925085	75.715000	0.0	0.0
18.906300	0.093402079	75.695000	0.0	0.0
18.925800	0.086060576	75.675000	0.0	0.0
18.945300	0.077915971	75.655000	0.0	0.0
18.964800	0.071791540	75.635000	0.0	0.0
18.984400	0.065674515	75.615000	0.0	0.0
19.003900	0.060547015	75.595000	0.0	0.0
19.023400	0.055659351	75.575000	0.0	0.0
19.043000	0.050697363	75.555000	0.0	0.0
19.062500	0.046377235	75.535000	0.0	0.0
19.082000	0.041746867	75.515000	0.0	0.0
19.101600	0.038035992	75.495000	0.0	0.0
19.121100	0.034664734	75.475000	0.0	0.0
19.140600	0.031519589	75.455000	0.0	0.0
19.160200	0.028536456	75.435000	0.0	0.0
19.179700	0.025731601	75.415000	0.0	0.0
19.199200	0.022943419	75.395000	0.0	0.0
19.218800	0.020569620	75.375000	0.0	0.0
19.238300	0.018563792	75.355000	0.0	0.0
19.257800	0.016932913	75.335000	0.0	0.0
19.277300	0.015189595	75.315000	0.0	0.0
19.296900	0.013614056	75.295000	0.0	0.0
19.316400	0.012114380	75.275000	0.0	0.0
19.335900	0.010917279	75.255000	0.0	0.0
19.355500	0.009650602	75.235000	0.0	0.0
19.375000	0.008496532	75.215000	0.0	0.0
19.394500	0.007386328	75.195000	0.0	0.0
19.414100	0.006689093	75.175000	0.0	0.0
19.433600	0.005892550	75.155000	0.0	0.0
19.453100	0.005189360	75.135000	0.0	0.0
19.472700	0.004364416	75.115000	0.0	0.0
19.492200	0.003850223	75.095000	0.0	0.0
19.511700	0.003322157	75.075000	0.0	0.0
19.531300	0.002834531	75.055000	0.0	0.0
19.550800	0.002411513	75.035000	0.0	0.0
19.570300	0.002072395	75.015000	0.0	0.0
19.589800	0.001767177	74.995000	0.0	0.0
19.609400	0.001423440	74.975000	0.0	0.0
19.628900	0.001243858	74.955000	0.0	0.0
19.648400	0.001044305	74.935000	0.0	0.0
19.668000	0.001041742	74.915000	0.0	0.0
19.687500	0.000921649	74.895000	0.0	0.0
19.707000	0.001083292	74.875000	0.0	0.0
19.726600	0.000954283	74.855000	0.0	0.0
19.746100	0.000712822	74.835000	0.0	0.0
19.765600	0.000534454	74.815000	0.0	0.0
19.785200	0.000538227	74.795000	0.0	0.0
19.804700	0.000587345	74.775000	0.0	0.0
19.824200	0.000556475	74.755000	0.0	0.0
19.843800	0.000491190	74.735000	0.0	0.0
19.863300	0.000449445	74.715000	0.0	0.0
19.882800	0.000459703	74.695000	0.0	0.0
19.902300	0.000413907	74.675000	0.0	0.0
19.921900	0.000507961	74.655000	0.0	0.0
19.941400	0.000446432	74.635000	0.0	0.0
19.960900	0.000475122	74.615000	0.0	0.0
19.980500	0.000478610	74.595000	0.0	0.0
