# Displacement response for AS104, EKA, Eskdalemuir, Scotland, UK 3C hybrid sensor (HHZ, HHN, HHE)at EKB, EKB31,EKR31.
# 
# Seismometer type		= Guralp CMG-3T hybrid
# Digitiser			= CMG-DM24 
# Data sample rate		= 100 s/s
#
#   
# Two zeros have been added to convert acceleration to 
# displacement,
#
# Following comments are extracted for reference propose.
#----------------------------------------------------
# The sensitivity of the Z channel EKB is  3.3331 counts/(nm/s^2)
# at frequency of 0.025 Hz
# 
#  stage-1 
#     Response type:                    A [Laplace Transform (Rad/sec)]
#     Response in units lookup:      	M/S^2 - (null)
#     Response out units lookup:   	V - (null)
#     A0 normalization factor:       	4.877335+01
#     Normalization frequency:       	0.025
#     Sensitivity:                    	9.566E+03
#     Frequency of sensitivity:       	0.025
#
#  stage-3 
#     Response type:                 	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:        V - (null)
#     Response out units lookup:       COUNTS - (null)
#     A0 normalization factor:         1.000000E+00
#     Normalization frequency:         1.000000E+00
#     Sensitivity:                     3.483100E+05 
#     Frequency of sensitivity:        1.000000E+00	
#
#  stage-4  
#     Response type:                    D
#     Response in units lookup:     	COUNTS - (null)
#     Response out units lookup:      	COUNTS - (null)
#     Response decimation factor:   	2
#     Response decimation offset:     	0
#     Response delay:                  0.000000E+00
#     Response correction:             0.000000E+00
#     Sensitivity:                     1.000000E+00
#     Frequency of sensitivity:        1.000000E+01
# 
#  stage-5  
#     Response type:                  	D
#     Response in units lookup:    	COUNTS - (null)
#     Response out units lookup:  	COUNTS - (null)
#     Response decimation factor: 	5
#     Response decimation offset:   	0
#     Response delay:                	0.000000E+00
#     Response correction:            	0.000000E+00
#     Sensitivity:                    	1.000000E+00
#     Frequency of sensitivity:     	1.000000E+01
# 
#  stage-6  
#     Response type:                   	D
#     Response in units lookup:         COUNTS - (null)
#     Response out units lookup:    	COUNTS - (null)
#     Response decimation factor:    	2
#     Response decimation offset:    	0
#     Response delay:                   0.000000E+00
#     Response correction:            	0.000000E+00
#     Sensitivity:                    	1.000000E+00
#     Frequency of sensitivity:     	1.000000E+01
# 
#----------------------------------------------------
 theoretical  1   instrument    paz
4.877335+01
4
-403.8           0.0
-55.58           0.0
-0.628           0.0
-0.0314          0.0
5
-48.356          0.0
-6.28            0.0
 0.0             0.0
 0.0             0.0
 0.0             0.0 
0
 theoretical 4 digitizer fir
2000
501
-6.3764e-9	0.00000
17.191e-9	0.00000
149.35e-9	0.00000
382.83e-9	0.00000
499.92e-9	0.00000
268.04e-9	0.00000
-157.94e-9	0.00000
-283.38e-9	0.00000
47.831e-9	0.00000
307.63e-9	0.00000
34.807e-9	0.00000
-345.46e-9	0.00000
-134.16e-9	0.00000
380.83e-9	0.00000
263.23e-9	0.00000
-397.58e-9	0.00000
-424.39e-9	0.00000
380.62e-9	0.00000
614.64e-9	0.00000
-315.55e-9	0.00000
-826.77e-9	0.00000
188.62e-9	0.00000
1.0494e-6	0.00000
12.720e-9	0.00000
-1.2670e-6	0.00000
-298.99e-9	0.00000
1.4595e-6	0.00000
677.57e-9	0.00000
-1.6026e-6	0.00000
-1.1514e-6	0.00000
1.6684e-6	0.00000
1.7179e-6	0.00000
-1.6258e-6	0.00000
-2.3672e-6	0.00000
1.4422e-6	0.00000
3.0817e-6	0.00000
-1.0843e-6	0.00000
-3.8343e-6	0.00000
520.40e-9	0.00000
4.5883e-6	0.00000
277.33e-9	0.00000
-5.2967e-6	0.00000
-1.3306e-6	0.00000
5.9028e-6	0.00000
2.6523e-6	0.00000
-6.3406e-6	0.00000
-4.2433e-6	0.00000
6.5362e-6	0.00000
6.0903e-6	0.00000
-6.4102e-6	0.00000
-8.1626e-6	0.00000
5.8804e-6	0.00000
10.410e-6	0.00000
-4.8651e-6	0.00000
-12.763e-6	0.00000
3.2877e-6	0.00000
15.126e-6	0.00000
-1.0812e-6	0.00000
-17.384e-6	0.00000
-1.8061e-6	0.00000
19.398e-6	0.00000
5.4055e-6	0.00000
-21.012e-6	0.00000
-9.7216e-6	0.00000
22.050e-6	0.00000
14.727e-6	0.00000
-22.325e-6	0.00000
-20.357e-6	0.00000
21.644e-6	0.00000
26.505e-6	0.00000
-19.816e-6	0.00000
-33.018e-6	0.00000
16.657e-6	0.00000
39.697e-6	0.00000
-12.003e-6	0.00000
-46.294e-6	0.00000
5.7219e-6	0.00000
52.514e-6	0.00000
2.2798e-6	0.00000
-58.018e-6	0.00000
-12.042e-6	0.00000
62.432e-6	0.00000
23.543e-6	0.00000
-65.350e-6	0.00000
-36.684e-6	0.00000
66.351e-6	0.00000
51.286e-6	0.00000
-65.006e-6	0.00000
-67.078e-6	0.00000
60.901e-6	0.00000
83.696e-6	0.00000
-53.650e-6	0.00000
-100.67e-6	0.00000
42.916e-6	0.00000
117.45e-6	0.00000
-28.431e-6	0.00000
-133.38e-6	0.00000
10.020e-6	0.00000
147.73e-6	0.00000
12.380e-6	0.00000
-159.68e-6	0.00000
-38.700e-6	0.00000
168.40e-6	0.00000
68.720e-6	0.00000
-173.00e-6	0.00000
-102.05e-6	0.00000
172.60e-6	0.00000
138.13e-6	0.00000
-166.35e-6	0.00000
-176.20e-6	0.00000
153.46e-6	0.00000
215.33e-6	0.00000
-133.24e-6	0.00000
-254.39e-6	0.00000
105.16e-6	0.00000
292.08e-6	0.00000
-68.842e-6	0.00000
-326.96e-6	0.00000
24.132e-6	0.00000
357.45e-6	0.00000
28.871e-6	0.00000
-381.89e-6	0.00000
-89.785e-6	0.00000
398.56e-6	0.00000
157.92e-6	0.00000
-405.74e-6	0.00000
-232.26e-6	0.00000
401.76e-6	0.00000
311.43e-6	0.00000
-385.07e-6	0.00000
-393.74e-6	0.00000
354.30e-6	0.00000
477.15e-6	0.00000
-308.30e-6	0.00000
-559.31e-6	0.00000
246.25e-6	0.00000
637.56e-6	0.00000
-167.72e-6	0.00000
-709.05e-6	0.00000
72.673e-6	0.00000
770.72e-6	0.00000
38.400e-6	0.00000
-819.40e-6	0.00000
-164.49e-6	0.00000
851.89e-6	0.00000
304.02e-6	0.00000
-865.05e-6	0.00000
-454.79e-6	0.00000
855.92e-6	0.00000
614.05e-6	0.00000
-821.77e-6	0.00000
-778.41e-6	0.00000
760.26e-6	0.00000
943.93e-6	0.00000
-669.53e-6	0.00000
-1.1062e-3	0.00000
548.32e-6	0.00000
1.2602e-3	0.00000
-396.05e-6	0.00000
-1.4008e-3	0.00000
212.93e-6	0.00000
1.5223e-3	0.00000
-26.435e-9	0.00000
-1.6192e-3	0.00000
-240.64e-6	0.00000
1.6857e-3	0.00000
506.07e-6	0.00000
-1.7162e-3	0.00000
-792.27e-6	0.00000
1.7056e-3	0.00000
1.0942e-3	0.00000
-1.6490e-3	0.00000
-1.4059e-3	0.00000
1.5424e-3	0.00000
1.7205e-3	0.00000
-1.3824e-3	0.00000
-2.0300e-3	0.00000
1.1667e-3	0.00000
2.3260e-3	0.00000
-894.08e-6	0.00000
-2.5992e-3	0.00000
564.68e-6	0.00000
2.8400e-3	0.00000
-179.95e-6	0.00000
-3.0384e-3	0.00000
-257.10e-6	0.00000
3.1845e-3	0.00000
741.89e-6	0.00000
-3.2681e-3	0.00000
-1.2682e-3	0.00000
3.2799e-3	0.00000
1.8283e-3	0.00000
-3.2107e-3	0.00000
-2.4125e-3	0.00000
3.0524e-3	0.00000
3.0099e-3	0.00000
-2.7978e-3	0.00000
-3.6078e-3	0.00000
2.4410e-3	0.00000
4.1923e-3	0.00000
-1.9778e-3	0.00000
-4.7481e-3	0.00000
1.4051e-3	0.00000
5.2587e-3	0.00000
-722.24e-6	0.00000
-5.7069e-3	0.00000
-70.002e-6	0.00000
6.0743e-3	0.00000
968.60e-6	0.00000
-6.3422e-3	0.00000
-1.9685e-3	0.00000
6.4912e-3	0.00000
3.0627e-3	0.00000
-6.5013e-3	0.00000
-4.2421e-3	0.00000
6.3523e-3	0.00000
5.4956e-3	0.00000
-6.0231e-3	0.00000
-6.8104e-3	0.00000
5.4920e-3	0.00000
8.1720e-3	0.00000
-4.7356e-3	0.00000
-9.5646e-3	0.00000
3.7282e-3	0.00000
10.971e-3	0.00000
-2.4400e-3	0.00000
-12.374e-3	0.00000
834.88e-6	0.00000
13.754e-3	0.00000
1.1339e-3	0.00000
-15.093e-3	0.00000
-3.5303e-3	0.00000
16.373e-3	0.00000
6.4472e-3	0.00000
-17.575e-3	0.00000
-10.027e-3	0.00000
18.681e-3	0.00000
14.503e-3	0.00000
-19.676e-3	0.00000
-20.282e-3	0.00000
20.545e-3	0.00000
28.141e-3	0.00000
-21.275e-3	0.00000
-39.760e-3	0.00000
21.854e-3	0.00000
59.531e-3	0.00000
-22.275e-3	0.00000
-103.60e-3	0.00000
22.530e-3	0.00000
317.47e-3	0.00000
477.38e-3	0.00000
317.47e-3	0.00000
22.530e-3	0.00000
-103.60e-3	0.00000
-22.275e-3	0.00000
59.531e-3	0.00000
21.854e-3	0.00000
-39.760e-3	0.00000
-21.275e-3	0.00000
28.141e-3	0.00000
20.545e-3	0.00000
-20.282e-3	0.00000
-19.676e-3	0.00000
14.503e-3	0.00000
18.681e-3	0.00000
-10.027e-3	0.00000
-17.575e-3	0.00000
6.4472e-3	0.00000
16.373e-3	0.00000
-3.5303e-3	0.00000
-15.093e-3	0.00000
1.1339e-3	0.00000
13.754e-3	0.00000
834.88e-6	0.00000
-12.374e-3	0.00000
-2.4400e-3	0.00000
10.971e-3	0.00000
3.7282e-3	0.00000
-9.5646e-3	0.00000
-4.7356e-3	0.00000
8.1720e-3	0.00000
5.4920e-3	0.00000
-6.8104e-3	0.00000
-6.0231e-3	0.00000
5.4956e-3	0.00000
6.3523e-3	0.00000
-4.2421e-3	0.00000
-6.5013e-3	0.00000
3.0627e-3	0.00000
6.4912e-3	0.00000
-1.9685e-3	0.00000
-6.3422e-3	0.00000
968.60e-6	0.00000
6.0743e-3	0.00000
-70.002e-6	0.00000
-5.7069e-3	0.00000
-722.24e-6	0.00000
5.2587e-3	0.00000
1.4051e-3	0.00000
-4.7481e-3	0.00000
-1.9778e-3	0.00000
4.1923e-3	0.00000
2.4410e-3	0.00000
-3.6078e-3	0.00000
-2.7978e-3	0.00000
3.0099e-3	0.00000
3.0524e-3	0.00000
-2.4125e-3	0.00000
-3.2107e-3	0.00000
1.8283e-3	0.00000
3.2799e-3	0.00000
-1.2682e-3	0.00000
-3.2681e-3	0.00000
741.89e-6	0.00000
3.1845e-3	0.00000
-257.10e-6	0.00000
-3.0384e-3	0.00000
-179.95e-6	0.00000
2.8400e-3	0.00000
564.68e-6	0.00000
-2.5992e-3	0.00000
-894.08e-6	0.00000
2.3260e-3	0.00000
1.1667e-3	0.00000
-2.0300e-3	0.00000
-1.3824e-3	0.00000
1.7205e-3	0.00000
1.5424e-3	0.00000
-1.4059e-3	0.00000
-1.6490e-3	0.00000
1.0942e-3	0.00000
1.7056e-3	0.00000
-792.27e-6	0.00000
-1.7162e-3	0.00000
506.07e-6	0.00000
1.6857e-3	0.00000
-240.64e-6	0.00000
-1.6192e-3	0.00000
-26.435e-9	0.00000
1.5223e-3	0.00000
212.93e-6	0.00000
-1.4008e-3	0.00000
-396.05e-6	0.00000
1.2602e-3	0.00000
548.32e-6	0.00000
-1.1062e-3	0.00000
-669.53e-6	0.00000
943.93e-6	0.00000
760.26e-6	0.00000
-778.41e-6	0.00000
-821.77e-6	0.00000
614.05e-6	0.00000
855.92e-6	0.00000
-454.79e-6	0.00000
-865.05e-6	0.00000
304.02e-6	0.00000
851.89e-6	0.00000
-164.49e-6	0.00000
-819.40e-6	0.00000
38.400e-6	0.00000
770.72e-6	0.00000
72.673e-6	0.00000
-709.05e-6	0.00000
-167.72e-6	0.00000
637.56e-6	0.00000
246.25e-6	0.00000
-559.31e-6	0.00000
-308.30e-6	0.00000
477.15e-6	0.00000
354.30e-6	0.00000
-393.74e-6	0.00000
-385.07e-6	0.00000
311.43e-6	0.00000
401.76e-6	0.00000
-232.26e-6	0.00000
-405.74e-6	0.00000
157.92e-6	0.00000
398.56e-6	0.00000
-89.785e-6	0.00000
-381.89e-6	0.00000
28.871e-6	0.00000
357.45e-6	0.00000
24.132e-6	0.00000
-326.96e-6	0.00000
-68.842e-6	0.00000
292.08e-6	0.00000
105.16e-6	0.00000
-254.39e-6	0.00000
-133.24e-6	0.00000
215.33e-6	0.00000
153.46e-6	0.00000
-176.20e-6	0.00000
-166.35e-6	0.00000
138.13e-6	0.00000
172.60e-6	0.00000
-102.05e-6	0.00000
-173.00e-6	0.00000
68.720e-6	0.00000
168.40e-6	0.00000
-38.700e-6	0.00000
-159.68e-6	0.00000
12.380e-6	0.00000
147.73e-6	0.00000
10.020e-6	0.00000
-133.38e-6	0.00000
-28.431e-6	0.00000
117.45e-6	0.00000
42.916e-6	0.00000
-100.67e-6	0.00000
-53.650e-6	0.00000
83.696e-6	0.00000
60.901e-6	0.00000
-67.078e-6	0.00000
-65.006e-6	0.00000
51.286e-6	0.00000
66.351e-6	0.00000
-36.684e-6	0.00000
-65.350e-6	0.00000
23.543e-6	0.00000
62.432e-6	0.00000
-12.042e-6	0.00000
-58.018e-6	0.00000
2.2798e-6	0.00000
52.514e-6	0.00000
5.7219e-6	0.00000
-46.294e-6	0.00000
-12.003e-6	0.00000
39.697e-6	0.00000
16.657e-6	0.00000
-33.018e-6	0.00000
-19.816e-6	0.00000
26.505e-6	0.00000
21.644e-6	0.00000
-20.357e-6	0.00000
-22.325e-6	0.00000
14.727e-6	0.00000
22.050e-6	0.00000
-9.7216e-6	0.00000
-21.012e-6	0.00000
5.4055e-6	0.00000
19.398e-6	0.00000
-1.8061e-6	0.00000
-17.384e-6	0.00000
-1.0812e-6	0.00000
15.126e-6	0.00000
3.2877e-6	0.00000
-12.763e-6	0.00000
-4.8651e-6	0.00000
10.410e-6	0.00000
5.8804e-6	0.00000
-8.1626e-6	0.00000
-6.4102e-6	0.00000
6.0903e-6	0.00000
6.5362e-6	0.00000
-4.2433e-6	0.00000
-6.3406e-6	0.00000
2.6523e-6	0.00000
5.9028e-6	0.00000
-1.3306e-6	0.00000
-5.2967e-6	0.00000
277.33e-9	0.00000
4.5883e-6	0.00000
520.40e-9	0.00000
-3.8343e-6	0.00000
-1.0843e-6	0.00000
3.0817e-6	0.00000
1.4422e-6	0.00000
-2.3672e-6	0.00000
-1.6258e-6	0.00000
1.7179e-6	0.00000
1.6684e-6	0.00000
-1.1514e-6	0.00000
-1.6026e-6	0.00000
677.57e-9	0.00000
1.4595e-6	0.00000
-298.99e-9	0.00000
-1.2670e-6	0.00000
12.720e-9	0.00000
1.0494e-6	0.00000
188.62e-9	0.00000
-826.77e-9	0.00000
-315.55e-9	0.00000
614.64e-9	0.00000
380.62e-9	0.00000
-424.39e-9	0.00000
-397.58e-9	0.00000
263.23e-9	0.00000
380.83e-9	0.00000
-134.16e-9	0.00000
-345.46e-9	0.00000
34.807e-9	0.00000
307.63e-9	0.00000
47.831e-9	0.00000
-283.38e-9	0.00000
-157.94e-9	0.00000
268.04e-9	0.00000
499.92e-9	0.00000
382.83e-9	0.00000
149.35e-9	0.00000
17.191e-9	0.00000
-6.3764e-9	0.00000
0
 theoretical 5 digitizer fir
1000
501
21.813e-9	0.00000
107.95e-9	0.00000
297.67e-9	0.00000
673.28e-9	0.00000
1.2990e-6	0.00000
2.2317e-6	0.00000
3.4737e-6	0.00000
4.9554e-6	0.00000
6.5129e-6	0.00000
7.8939e-6	0.00000
8.7881e-6	0.00000
8.8886e-6	0.00000
7.9720e-6	0.00000
5.9821e-6	0.00000
3.0918e-6	0.00000
-282.55e-9	0.00000
-3.5304e-6	0.00000
-5.9625e-6	0.00000
-6.9751e-6	0.00000
-6.2253e-6	0.00000
-3.7683e-6	0.00000
-108.81e-9	0.00000
3.8672e-6	0.00000
7.0820e-6	0.00000
8.5428e-6	0.00000
7.6385e-6	0.00000
4.3699e-6	0.00000
-566.69e-9	0.00000
-5.8925e-6	0.00000
-10.051e-6	0.00000
-11.643e-6	0.00000
-9.8701e-6	0.00000
-4.8641e-6	0.00000
2.2346e-6	0.00000
9.4956e-6	0.00000
14.695e-6	0.00000
15.969e-6	0.00000
12.443e-6	0.00000
4.6341e-6	0.00000
-5.5392e-6	0.00000
-15.180e-6	0.00000
-21.206e-6	0.00000
-21.300e-6	0.00000
-14.735e-6	0.00000
-2.7998e-6	0.00000
11.368e-6	0.00000
23.558e-6	0.00000
29.696e-6	0.00000
27.160e-6	0.00000
15.780e-6	0.00000
-1.8209e-6	0.00000
-20.751e-6	0.00000
-35.150e-6	0.00000
-39.958e-6	0.00000
-32.617e-6	0.00000
-14.169e-6	0.00000
10.689e-6	0.00000
34.713e-6	0.00000
50.164e-6	0.00000
51.237e-6	0.00000
36.123e-6	0.00000
8.0077e-6	0.00000
-25.435e-6	0.00000
-54.053e-6	0.00000
-68.226e-6	0.00000
-62.009e-6	0.00000
-35.415e-6	0.00000
5.0066e-6	0.00000
47.636e-6	0.00000
79.032e-6	0.00000
88.082e-6	0.00000
69.805e-6	0.00000
27.537e-6	0.00000
-27.367e-6	0.00000
-78.447e-6	0.00000
-108.97e-6	0.00000
-107.30e-6	0.00000
-71.109e-6	0.00000
-8.9847e-6	0.00000
61.392e-6	0.00000
118.13e-6	0.00000
141.82e-6	0.00000
122.03e-6	0.00000
61.433e-6	0.00000
-23.929e-6	0.00000
-108.67e-6	0.00000
-165.49e-6	0.00000
-173.81e-6	0.00000
-126.99e-6	0.00000
-35.617e-6	0.00000
74.492e-6	0.00000
169.39e-6	0.00000
217.33e-6	0.00000
199.17e-6	0.00000
115.57e-6	0.00000
-11.622e-6	0.00000
-144.81e-6	0.00000
-241.57e-6	0.00000
-267.94e-6	0.00000
-210.10e-6	0.00000
-80.372e-6	0.00000
84.817e-6	0.00000
234.86e-6	0.00000
320.29e-6	0.00000
308.84e-6	0.00000
197.17e-6	0.00000
14.035e-6	0.00000
-186.65e-6	0.00000
-341.44e-6	0.00000
-397.18e-6	0.00000
-328.93e-6	0.00000
-150.02e-6	0.00000
89.534e-6	0.00000
316.67e-6	0.00000
457.30e-6	0.00000
460.15e-6	0.00000
314.98e-6	0.00000
58.636e-6	0.00000
-233.65e-6	0.00000
-469.98e-6	0.00000
-570.43e-6	0.00000
-493.66e-6	0.00000
-252.83e-6	0.00000
85.017e-6	0.00000
417.17e-6	0.00000
636.12e-6	0.00000
663.97e-6	0.00000
479.60e-6	0.00000
129.08e-6	0.00000
-284.95e-6	0.00000
-632.87e-6	0.00000
-798.32e-6	0.00000
-716.62e-6	0.00000
-398.92e-6	0.00000
66.714e-6	0.00000
539.04e-6	0.00000
866.07e-6	0.00000
933.50e-6	0.00000
704.01e-6	0.00000
233.90e-6	0.00000
-339.41e-6	0.00000
-837.02e-6	0.00000
-1.0939e-3	0.00000
-1.0131e-3	0.00000
-600.85e-6	0.00000
28.931e-6	0.00000
685.63e-6	0.00000
1.1589e-3	0.00000
1.2854e-3	0.00000
1.0046e-3	0.00000
383.91e-6	0.00000
-395.63e-6	0.00000
-1.0914e-3	0.00000
-1.4741e-3	0.00000
-1.4027e-3	0.00000
-874.89e-6	0.00000
-35.595e-6	0.00000
861.56e-6	0.00000
1.5302e-3	0.00000
1.7419e-3	0.00000
1.4033e-3	0.00000
593.37e-6	0.00000
-452.08e-6	0.00000
-1.4085e-3	0.00000
-1.9623e-3	0.00000
-1.9128e-3	0.00000
-1.2434e-3	0.00000
-136.65e-6	0.00000
1.0737e-3	0.00000
2.0026e-3	0.00000
2.3348e-3	0.00000
1.9312e-3	0.00000
882.56e-6	0.00000
-507.07e-6	0.00000
-1.8072e-3	0.00000
-2.5933e-3	0.00000
-2.5839e-3	0.00000
-1.7395e-3	0.00000
-288.29e-6	0.00000
1.3336e-3	0.00000
2.6113e-3	0.00000
3.1138e-3	0.00000
2.6371e-3	0.00000
1.2827e-3	0.00000
-558.93e-6	0.00000
-2.3190e-3	0.00000
-3.4243e-3	0.00000
-3.4824e-3	0.00000
-2.4175e-3	0.00000
-512.99e-6	0.00000
1.6614e-3	0.00000
3.4174e-3	0.00000
4.1643e-3	0.00000
3.6048e-3	0.00000
1.8475e-3	0.00000
-606.02e-6	0.00000
-3.0010e-3	0.00000
-4.5593e-3	0.00000
-4.7292e-3	0.00000
-3.3763e-3	0.00000
-851.04e-6	0.00000
2.0970e-3	0.00000
4.5379e-3	0.00000
5.6512e-3	0.00000
4.9971e-3	0.00000
2.6812e-3	0.00000
-646.82e-6	0.00000
-3.9703e-3	0.00000
-6.2113e-3	0.00000
-6.5746e-3	0.00000
-4.8225e-3	0.00000
-1.3865e-3	0.00000
2.7284e-3	0.00000
6.2312e-3	0.00000
7.9423e-3	0.00000
7.1815e-3	0.00000
4.0223e-3	0.00000
-680.01e-6	0.00000
-5.5082e-3	0.00000
-8.8995e-3	0.00000
-9.6390e-3	0.00000
-7.2772e-3	0.00000
-2.3343e-3	0.00000
3.7905e-3	0.00000
9.1979e-3	0.00000
12.058e-3	0.00000
11.204e-3	0.00000
6.5661e-3	0.00000
-704.53e-6	0.00000
-8.4913e-3	0.00000
-14.294e-3	0.00000
-15.987e-3	0.00000
-12.541e-3	0.00000
-4.4652e-3	0.00000
6.1709e-3	0.00000
16.206e-3	0.00000
22.240e-3	0.00000
21.661e-3	0.00000
13.564e-3	0.00000
-719.57e-6	0.00000
-17.672e-3	0.00000
-32.254e-3	0.00000
-39.070e-3	0.00000
-33.752e-3	0.00000
-14.208e-3	0.00000
18.592e-3	0.00000
60.534e-3	0.00000
105.05e-3	0.00000
144.42e-3	0.00000
171.47e-3	0.00000
181.09e-3	0.00000
171.47e-3	0.00000
144.42e-3	0.00000
105.05e-3	0.00000
60.534e-3	0.00000
18.592e-3	0.00000
-14.208e-3	0.00000
-33.752e-3	0.00000
-39.070e-3	0.00000
-32.254e-3	0.00000
-17.672e-3	0.00000
-719.57e-6	0.00000
13.564e-3	0.00000
21.661e-3	0.00000
22.240e-3	0.00000
16.206e-3	0.00000
6.1709e-3	0.00000
-4.4652e-3	0.00000
-12.541e-3	0.00000
-15.987e-3	0.00000
-14.294e-3	0.00000
-8.4913e-3	0.00000
-704.53e-6	0.00000
6.5661e-3	0.00000
11.204e-3	0.00000
12.058e-3	0.00000
9.1979e-3	0.00000
3.7905e-3	0.00000
-2.3343e-3	0.00000
-7.2772e-3	0.00000
-9.6390e-3	0.00000
-8.8995e-3	0.00000
-5.5082e-3	0.00000
-680.01e-6	0.00000
4.0223e-3	0.00000
7.1815e-3	0.00000
7.9423e-3	0.00000
6.2312e-3	0.00000
2.7284e-3	0.00000
-1.3865e-3	0.00000
-4.8225e-3	0.00000
-6.5746e-3	0.00000
-6.2113e-3	0.00000
-3.9703e-3	0.00000
-646.82e-6	0.00000
2.6812e-3	0.00000
4.9971e-3	0.00000
5.6512e-3	0.00000
4.5379e-3	0.00000
2.0970e-3	0.00000
-851.04e-6	0.00000
-3.3763e-3	0.00000
-4.7292e-3	0.00000
-4.5593e-3	0.00000
-3.0010e-3	0.00000
-606.02e-6	0.00000
1.8475e-3	0.00000
3.6048e-3	0.00000
4.1643e-3	0.00000
3.4174e-3	0.00000
1.6614e-3	0.00000
-512.99e-6	0.00000
-2.4175e-3	0.00000
-3.4824e-3	0.00000
-3.4243e-3	0.00000
-2.3190e-3	0.00000
-558.93e-6	0.00000
1.2827e-3	0.00000
2.6371e-3	0.00000
3.1138e-3	0.00000
2.6113e-3	0.00000
1.3336e-3	0.00000
-288.29e-6	0.00000
-1.7395e-3	0.00000
-2.5839e-3	0.00000
-2.5933e-3	0.00000
-1.8072e-3	0.00000
-507.07e-6	0.00000
882.56e-6	0.00000
1.9312e-3	0.00000
2.3348e-3	0.00000
2.0026e-3	0.00000
1.0737e-3	0.00000
-136.65e-6	0.00000
-1.2434e-3	0.00000
-1.9128e-3	0.00000
-1.9623e-3	0.00000
-1.4085e-3	0.00000
-452.08e-6	0.00000
593.37e-6	0.00000
1.4033e-3	0.00000
1.7419e-3	0.00000
1.5302e-3	0.00000
861.56e-6	0.00000
-35.595e-6	0.00000
-874.89e-6	0.00000
-1.4027e-3	0.00000
-1.4741e-3	0.00000
-1.0914e-3	0.00000
-395.63e-6	0.00000
383.91e-6	0.00000
1.0046e-3	0.00000
1.2854e-3	0.00000
1.1589e-3	0.00000
685.63e-6	0.00000
28.931e-6	0.00000
-600.85e-6	0.00000
-1.0131e-3	0.00000
-1.0939e-3	0.00000
-837.02e-6	0.00000
-339.41e-6	0.00000
233.90e-6	0.00000
704.01e-6	0.00000
933.50e-6	0.00000
866.07e-6	0.00000
539.04e-6	0.00000
66.714e-6	0.00000
-398.92e-6	0.00000
-716.62e-6	0.00000
-798.32e-6	0.00000
-632.87e-6	0.00000
-284.95e-6	0.00000
129.08e-6	0.00000
479.60e-6	0.00000
663.97e-6	0.00000
636.12e-6	0.00000
417.17e-6	0.00000
85.017e-6	0.00000
-252.83e-6	0.00000
-493.66e-6	0.00000
-570.43e-6	0.00000
-469.98e-6	0.00000
-233.65e-6	0.00000
58.636e-6	0.00000
314.98e-6	0.00000
460.15e-6	0.00000
457.30e-6	0.00000
316.67e-6	0.00000
89.534e-6	0.00000
-150.02e-6	0.00000
-328.93e-6	0.00000
-397.18e-6	0.00000
-341.44e-6	0.00000
-186.65e-6	0.00000
14.035e-6	0.00000
197.17e-6	0.00000
308.84e-6	0.00000
320.29e-6	0.00000
234.86e-6	0.00000
84.817e-6	0.00000
-80.372e-6	0.00000
-210.10e-6	0.00000
-267.94e-6	0.00000
-241.57e-6	0.00000
-144.81e-6	0.00000
-11.622e-6	0.00000
115.57e-6	0.00000
199.17e-6	0.00000
217.33e-6	0.00000
169.39e-6	0.00000
74.492e-6	0.00000
-35.617e-6	0.00000
-126.99e-6	0.00000
-173.81e-6	0.00000
-165.49e-6	0.00000
-108.67e-6	0.00000
-23.929e-6	0.00000
61.433e-6	0.00000
122.03e-6	0.00000
141.82e-6	0.00000
118.13e-6	0.00000
61.392e-6	0.00000
-8.9847e-6	0.00000
-71.109e-6	0.00000
-107.30e-6	0.00000
-108.97e-6	0.00000
-78.447e-6	0.00000
-27.367e-6	0.00000
27.537e-6	0.00000
69.805e-6	0.00000
88.082e-6	0.00000
79.032e-6	0.00000
47.636e-6	0.00000
5.0066e-6	0.00000
-35.415e-6	0.00000
-62.009e-6	0.00000
-68.226e-6	0.00000
-54.053e-6	0.00000
-25.435e-6	0.00000
8.0077e-6	0.00000
36.123e-6	0.00000
51.237e-6	0.00000
50.164e-6	0.00000
34.713e-6	0.00000
10.689e-6	0.00000
-14.169e-6	0.00000
-32.617e-6	0.00000
-39.958e-6	0.00000
-35.150e-6	0.00000
-20.751e-6	0.00000
-1.8209e-6	0.00000
15.780e-6	0.00000
27.160e-6	0.00000
29.696e-6	0.00000
23.558e-6	0.00000
11.368e-6	0.00000
-2.7998e-6	0.00000
-14.735e-6	0.00000
-21.300e-6	0.00000
-21.206e-6	0.00000
-15.180e-6	0.00000
-5.5392e-6	0.00000
4.6341e-6	0.00000
12.443e-6	0.00000
15.969e-6	0.00000
14.695e-6	0.00000
9.4956e-6	0.00000
2.2346e-6	0.00000
-4.8641e-6	0.00000
-9.8701e-6	0.00000
-11.643e-6	0.00000
-10.051e-6	0.00000
-5.8925e-6	0.00000
-566.69e-9	0.00000
4.3699e-6	0.00000
7.6385e-6	0.00000
8.5428e-6	0.00000
7.0820e-6	0.00000
3.8672e-6	0.00000
-108.81e-9	0.00000
-3.7683e-6	0.00000
-6.2253e-6	0.00000
-6.9751e-6	0.00000
-5.9625e-6	0.00000
-3.5304e-6	0.00000
-282.55e-9	0.00000
3.0918e-6	0.00000
5.9821e-6	0.00000
7.9720e-6	0.00000
8.8886e-6	0.00000
8.7881e-6	0.00000
7.8939e-6	0.00000
6.5129e-6	0.00000
4.9554e-6	0.00000
3.4737e-6	0.00000
2.2317e-6	0.00000
1.2990e-6	0.00000
673.28e-9	0.00000
297.67e-9	0.00000
107.95e-9	0.00000
21.813e-9	0.00000
0
 theoretical 6 digitizer fir
200
501
-6.3764e-9	0.00000
17.191e-9	0.00000
149.35e-9	0.00000
382.83e-9	0.00000
499.92e-9	0.00000
268.04e-9	0.00000
-157.94e-9	0.00000
-283.38e-9	0.00000
47.831e-9	0.00000
307.63e-9	0.00000
34.807e-9	0.00000
-345.46e-9	0.00000
-134.16e-9	0.00000
380.83e-9	0.00000
263.23e-9	0.00000
-397.58e-9	0.00000
-424.39e-9	0.00000
380.62e-9	0.00000
614.64e-9	0.00000
-315.55e-9	0.00000
-826.77e-9	0.00000
188.62e-9	0.00000
1.0494e-6	0.00000
12.720e-9	0.00000
-1.2670e-6	0.00000
-298.99e-9	0.00000
1.4595e-6	0.00000
677.57e-9	0.00000
-1.6026e-6	0.00000
-1.1514e-6	0.00000
1.6684e-6	0.00000
1.7179e-6	0.00000
-1.6258e-6	0.00000
-2.3672e-6	0.00000
1.4422e-6	0.00000
3.0817e-6	0.00000
-1.0843e-6	0.00000
-3.8343e-6	0.00000
520.40e-9	0.00000
4.5883e-6	0.00000
277.33e-9	0.00000
-5.2967e-6	0.00000
-1.3306e-6	0.00000
5.9028e-6	0.00000
2.6523e-6	0.00000
-6.3406e-6	0.00000
-4.2433e-6	0.00000
6.5362e-6	0.00000
6.0903e-6	0.00000
-6.4102e-6	0.00000
-8.1626e-6	0.00000
5.8804e-6	0.00000
10.410e-6	0.00000
-4.8651e-6	0.00000
-12.763e-6	0.00000
3.2877e-6	0.00000
15.126e-6	0.00000
-1.0812e-6	0.00000
-17.384e-6	0.00000
-1.8061e-6	0.00000
19.398e-6	0.00000
5.4055e-6	0.00000
-21.012e-6	0.00000
-9.7216e-6	0.00000
22.050e-6	0.00000
14.727e-6	0.00000
-22.325e-6	0.00000
-20.357e-6	0.00000
21.644e-6	0.00000
26.505e-6	0.00000
-19.816e-6	0.00000
-33.018e-6	0.00000
16.657e-6	0.00000
39.697e-6	0.00000
-12.003e-6	0.00000
-46.294e-6	0.00000
5.7219e-6	0.00000
52.514e-6	0.00000
2.2798e-6	0.00000
-58.018e-6	0.00000
-12.042e-6	0.00000
62.432e-6	0.00000
23.543e-6	0.00000
-65.350e-6	0.00000
-36.684e-6	0.00000
66.351e-6	0.00000
51.286e-6	0.00000
-65.006e-6	0.00000
-67.078e-6	0.00000
60.901e-6	0.00000
83.696e-6	0.00000
-53.650e-6	0.00000
-100.67e-6	0.00000
42.916e-6	0.00000
117.45e-6	0.00000
-28.431e-6	0.00000
-133.38e-6	0.00000
10.020e-6	0.00000
147.73e-6	0.00000
12.380e-6	0.00000
-159.68e-6	0.00000
-38.700e-6	0.00000
168.40e-6	0.00000
68.720e-6	0.00000
-173.00e-6	0.00000
-102.05e-6	0.00000
172.60e-6	0.00000
138.13e-6	0.00000
-166.35e-6	0.00000
-176.20e-6	0.00000
153.46e-6	0.00000
215.33e-6	0.00000
-133.24e-6	0.00000
-254.39e-6	0.00000
105.16e-6	0.00000
292.08e-6	0.00000
-68.842e-6	0.00000
-326.96e-6	0.00000
24.132e-6	0.00000
357.45e-6	0.00000
28.871e-6	0.00000
-381.89e-6	0.00000
-89.785e-6	0.00000
398.56e-6	0.00000
157.92e-6	0.00000
-405.74e-6	0.00000
-232.26e-6	0.00000
401.76e-6	0.00000
311.43e-6	0.00000
-385.07e-6	0.00000
-393.74e-6	0.00000
354.30e-6	0.00000
477.15e-6	0.00000
-308.30e-6	0.00000
-559.31e-6	0.00000
246.25e-6	0.00000
637.56e-6	0.00000
-167.72e-6	0.00000
-709.05e-6	0.00000
72.673e-6	0.00000
770.72e-6	0.00000
38.400e-6	0.00000
-819.40e-6	0.00000
-164.49e-6	0.00000
851.89e-6	0.00000
304.02e-6	0.00000
-865.05e-6	0.00000
-454.79e-6	0.00000
855.92e-6	0.00000
614.05e-6	0.00000
-821.77e-6	0.00000
-778.41e-6	0.00000
760.26e-6	0.00000
943.93e-6	0.00000
-669.53e-6	0.00000
-1.1062e-3	0.00000
548.32e-6	0.00000
1.2602e-3	0.00000
-396.05e-6	0.00000
-1.4008e-3	0.00000
212.93e-6	0.00000
1.5223e-3	0.00000
-26.435e-9	0.00000
-1.6192e-3	0.00000
-240.64e-6	0.00000
1.6857e-3	0.00000
506.07e-6	0.00000
-1.7162e-3	0.00000
-792.27e-6	0.00000
1.7056e-3	0.00000
1.0942e-3	0.00000
-1.6490e-3	0.00000
-1.4059e-3	0.00000
1.5424e-3	0.00000
1.7205e-3	0.00000
-1.3824e-3	0.00000
-2.0300e-3	0.00000
1.1667e-3	0.00000
2.3260e-3	0.00000
-894.08e-6	0.00000
-2.5992e-3	0.00000
564.68e-6	0.00000
2.8400e-3	0.00000
-179.95e-6	0.00000
-3.0384e-3	0.00000
-257.10e-6	0.00000
3.1845e-3	0.00000
741.89e-6	0.00000
-3.2681e-3	0.00000
-1.2682e-3	0.00000
3.2799e-3	0.00000
1.8283e-3	0.00000
-3.2107e-3	0.00000
-2.4125e-3	0.00000
3.0524e-3	0.00000
3.0099e-3	0.00000
-2.7978e-3	0.00000
-3.6078e-3	0.00000
2.4410e-3	0.00000
4.1923e-3	0.00000
-1.9778e-3	0.00000
-4.7481e-3	0.00000
1.4051e-3	0.00000
5.2587e-3	0.00000
-722.24e-6	0.00000
-5.7069e-3	0.00000
-70.002e-6	0.00000
6.0743e-3	0.00000
968.60e-6	0.00000
-6.3422e-3	0.00000
-1.9685e-3	0.00000
6.4912e-3	0.00000
3.0627e-3	0.00000
-6.5013e-3	0.00000
-4.2421e-3	0.00000
6.3523e-3	0.00000
5.4956e-3	0.00000
-6.0231e-3	0.00000
-6.8104e-3	0.00000
5.4920e-3	0.00000
8.1720e-3	0.00000
-4.7356e-3	0.00000
-9.5646e-3	0.00000
3.7282e-3	0.00000
10.971e-3	0.00000
-2.4400e-3	0.00000
-12.374e-3	0.00000
834.88e-6	0.00000
13.754e-3	0.00000
1.1339e-3	0.00000
-15.093e-3	0.00000
-3.5303e-3	0.00000
16.373e-3	0.00000
6.4472e-3	0.00000
-17.575e-3	0.00000
-10.027e-3	0.00000
18.681e-3	0.00000
14.503e-3	0.00000
-19.676e-3	0.00000
-20.282e-3	0.00000
20.545e-3	0.00000
28.141e-3	0.00000
-21.275e-3	0.00000
-39.760e-3	0.00000
21.854e-3	0.00000
59.531e-3	0.00000
-22.275e-3	0.00000
-103.60e-3	0.00000
22.530e-3	0.00000
317.47e-3	0.00000
477.38e-3	0.00000
317.47e-3	0.00000
22.530e-3	0.00000
-103.60e-3	0.00000
-22.275e-3	0.00000
59.531e-3	0.00000
21.854e-3	0.00000
-39.760e-3	0.00000
-21.275e-3	0.00000
28.141e-3	0.00000
20.545e-3	0.00000
-20.282e-3	0.00000
-19.676e-3	0.00000
14.503e-3	0.00000
18.681e-3	0.00000
-10.027e-3	0.00000
-17.575e-3	0.00000
6.4472e-3	0.00000
16.373e-3	0.00000
-3.5303e-3	0.00000
-15.093e-3	0.00000
1.1339e-3	0.00000
13.754e-3	0.00000
834.88e-6	0.00000
-12.374e-3	0.00000
-2.4400e-3	0.00000
10.971e-3	0.00000
3.7282e-3	0.00000
-9.5646e-3	0.00000
-4.7356e-3	0.00000
8.1720e-3	0.00000
5.4920e-3	0.00000
-6.8104e-3	0.00000
-6.0231e-3	0.00000
5.4956e-3	0.00000
6.3523e-3	0.00000
-4.2421e-3	0.00000
-6.5013e-3	0.00000
3.0627e-3	0.00000
6.4912e-3	0.00000
-1.9685e-3	0.00000
-6.3422e-3	0.00000
968.60e-6	0.00000
6.0743e-3	0.00000
-70.002e-6	0.00000
-5.7069e-3	0.00000
-722.24e-6	0.00000
5.2587e-3	0.00000
1.4051e-3	0.00000
-4.7481e-3	0.00000
-1.9778e-3	0.00000
4.1923e-3	0.00000
2.4410e-3	0.00000
-3.6078e-3	0.00000
-2.7978e-3	0.00000
3.0099e-3	0.00000
3.0524e-3	0.00000
-2.4125e-3	0.00000
-3.2107e-3	0.00000
1.8283e-3	0.00000
3.2799e-3	0.00000
-1.2682e-3	0.00000
-3.2681e-3	0.00000
741.89e-6	0.00000
3.1845e-3	0.00000
-257.10e-6	0.00000
-3.0384e-3	0.00000
-179.95e-6	0.00000
2.8400e-3	0.00000
564.68e-6	0.00000
-2.5992e-3	0.00000
-894.08e-6	0.00000
2.3260e-3	0.00000
1.1667e-3	0.00000
-2.0300e-3	0.00000
-1.3824e-3	0.00000
1.7205e-3	0.00000
1.5424e-3	0.00000
-1.4059e-3	0.00000
-1.6490e-3	0.00000
1.0942e-3	0.00000
1.7056e-3	0.00000
-792.27e-6	0.00000
-1.7162e-3	0.00000
506.07e-6	0.00000
1.6857e-3	0.00000
-240.64e-6	0.00000
-1.6192e-3	0.00000
-26.435e-9	0.00000
1.5223e-3	0.00000
212.93e-6	0.00000
-1.4008e-3	0.00000
-396.05e-6	0.00000
1.2602e-3	0.00000
548.32e-6	0.00000
-1.1062e-3	0.00000
-669.53e-6	0.00000
943.93e-6	0.00000
760.26e-6	0.00000
-778.41e-6	0.00000
-821.77e-6	0.00000
614.05e-6	0.00000
855.92e-6	0.00000
-454.79e-6	0.00000
-865.05e-6	0.00000
304.02e-6	0.00000
851.89e-6	0.00000
-164.49e-6	0.00000
-819.40e-6	0.00000
38.400e-6	0.00000
770.72e-6	0.00000
72.673e-6	0.00000
-709.05e-6	0.00000
-167.72e-6	0.00000
637.56e-6	0.00000
246.25e-6	0.00000
-559.31e-6	0.00000
-308.30e-6	0.00000
477.15e-6	0.00000
354.30e-6	0.00000
-393.74e-6	0.00000
-385.07e-6	0.00000
311.43e-6	0.00000
401.76e-6	0.00000
-232.26e-6	0.00000
-405.74e-6	0.00000
157.92e-6	0.00000
398.56e-6	0.00000
-89.785e-6	0.00000
-381.89e-6	0.00000
28.871e-6	0.00000
357.45e-6	0.00000
24.132e-6	0.00000
-326.96e-6	0.00000
-68.842e-6	0.00000
292.08e-6	0.00000
105.16e-6	0.00000
-254.39e-6	0.00000
-133.24e-6	0.00000
215.33e-6	0.00000
153.46e-6	0.00000
-176.20e-6	0.00000
-166.35e-6	0.00000
138.13e-6	0.00000
172.60e-6	0.00000
-102.05e-6	0.00000
-173.00e-6	0.00000
68.720e-6	0.00000
168.40e-6	0.00000
-38.700e-6	0.00000
-159.68e-6	0.00000
12.380e-6	0.00000
147.73e-6	0.00000
10.020e-6	0.00000
-133.38e-6	0.00000
-28.431e-6	0.00000
117.45e-6	0.00000
42.916e-6	0.00000
-100.67e-6	0.00000
-53.650e-6	0.00000
83.696e-6	0.00000
60.901e-6	0.00000
-67.078e-6	0.00000
-65.006e-6	0.00000
51.286e-6	0.00000
66.351e-6	0.00000
-36.684e-6	0.00000
-65.350e-6	0.00000
23.543e-6	0.00000
62.432e-6	0.00000
-12.042e-6	0.00000
-58.018e-6	0.00000
2.2798e-6	0.00000
52.514e-6	0.00000
5.7219e-6	0.00000
-46.294e-6	0.00000
-12.003e-6	0.00000
39.697e-6	0.00000
16.657e-6	0.00000
-33.018e-6	0.00000
-19.816e-6	0.00000
26.505e-6	0.00000
21.644e-6	0.00000
-20.357e-6	0.00000
-22.325e-6	0.00000
14.727e-6	0.00000
22.050e-6	0.00000
-9.7216e-6	0.00000
-21.012e-6	0.00000
5.4055e-6	0.00000
19.398e-6	0.00000
-1.8061e-6	0.00000
-17.384e-6	0.00000
-1.0812e-6	0.00000
15.126e-6	0.00000
3.2877e-6	0.00000
-12.763e-6	0.00000
-4.8651e-6	0.00000
10.410e-6	0.00000
5.8804e-6	0.00000
-8.1626e-6	0.00000
-6.4102e-6	0.00000
6.0903e-6	0.00000
6.5362e-6	0.00000
-4.2433e-6	0.00000
-6.3406e-6	0.00000
2.6523e-6	0.00000
5.9028e-6	0.00000
-1.3306e-6	0.00000
-5.2967e-6	0.00000
277.33e-9	0.00000
4.5883e-6	0.00000
520.40e-9	0.00000
-3.8343e-6	0.00000
-1.0843e-6	0.00000
3.0817e-6	0.00000
1.4422e-6	0.00000
-2.3672e-6	0.00000
-1.6258e-6	0.00000
1.7179e-6	0.00000
1.6684e-6	0.00000
-1.1514e-6	0.00000
-1.6026e-6	0.00000
677.57e-9	0.00000
1.4595e-6	0.00000
-298.99e-9	0.00000
-1.2670e-6	0.00000
12.720e-9	0.00000
1.0494e-6	0.00000
188.62e-9	0.00000
-826.77e-9	0.00000
-315.55e-9	0.00000
614.64e-9	0.00000
380.62e-9	0.00000
-424.39e-9	0.00000
-397.58e-9	0.00000
263.23e-9	0.00000
380.83e-9	0.00000
-134.16e-9	0.00000
-345.46e-9	0.00000
34.807e-9	0.00000
307.63e-9	0.00000
47.831e-9	0.00000
-283.38e-9	0.00000
-157.94e-9	0.00000
268.04e-9	0.00000
499.92e-9	0.00000
382.83e-9	0.00000
149.35e-9	0.00000
17.191e-9	0.00000
-6.3764e-9	0.00000
0
