# Displacement response for AS104, EKA, Eskdalemuir, Scotland, UK BHZ (1C) channels
# 
# Seismometer type		= Guralp CMG-3ESPV
# Digitiser			= CMG-DM24 
# Data sample rate		= 40 s/s
#
#  
# This response file is converted from SEED format 
#   instrument response, and in unit of displacement. 
# One zero has been added to convert velocity to displacement,
#   and two zeros have been added to convert acceleration to displacement. 
#
# Following comments are extracted from SEED file for
#   reference propose.
#----------------------------------------------------
# The sensitivity of the channel is  0.234 counts/(nm/s/s)
#   at frequency of 1 Hz
# 
#  stage-1 
#     Response type:                    A [Laplace Transform (Rad/sec)]
#     Response in units lookup:      	M/S/S - (null)
#     Response out units lookup:   	V - (null)
#     A0 normalization factor:       	6.736033E+10
#     Normalization frequency:       	1
#     Sensitivity:                    	7.500000E+02
#     Frequency of sensitivity:       	1.000000E+00
#
#  stage-3 
#     Response type:                 	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:        	V - (null)
#     Response out units lookup:       	COUNTS - (null)
#     A0 normalization factor:         	1.000000E+00
#     Normalization frequency:         	1.000000E+00
#     Sensitivity:                    	3.125000E+05 
#     Frequency of sensitivity:       	1.000000E+00	
#
#  stage-4  
#     Response type:                    D
#     Response in units lookup:     	COUNTS - (null)
#     Response out units lookup:      	COUNTS - (null)
#     Response decimation factor:   	8
#     Response decimation offset:     	0
#     Response delay:                  	0.000000E+00
#     Response correction:             	0.000000E+00
#     Sensitivity:                     	1.000000E+00
#     Frequency of sensitivity:      	1.000000E+01
# 
#  stage-5  
#     Response type:                  	D
#     Response in units lookup:    	COUNTS - (null)
#     Response out units lookup:  	COUNTS - (null)
#     Response decimation factor: 	2
#     Response decimation offset:   	0
#     Response delay:                	0.000000E+00
#     Response correction:            	0.000000E+00
#     Sensitivity:                    	1.000000E+00
#     Frequency of sensitivity:     	1.000000E+01
# 
#  stage-6  
#     Response type:                   	D
#     Response in units lookup:        	COUNTS - (null)
#     Response out units lookup:    	COUNTS - (null)
#     Response decimation factor:    	2
#     Response decimation offset:    	0
#     Response delay:                   0.000000E+00
#     Response correction:            	0.000000E+00
#     Sensitivity:                    	1.000000E+00
#     Frequency of sensitivity:     	1.000000E+01
# 
#  stage-7  
#     Response type:                 	D
#     Response in units lookup:     	COUNTS - (null)
#     Response out units lookup:    	COUNTS - (null)
#     Response decimation factor:   	4
#     Response decimation offset:    	0
#     Response delay:                   0.000000E+00
#     Response correction:            	0.000000E+00
#     Sensitivity:                   	1.000000E+00
#     Frequency of sensitivity:       	1.000000E+01
# 
#  stage-8  
#     Response type:                   	D
#     Response in units lookup:      	COUNTS - (null)
#     Response out units lookup:      	COUNTS - (null)
#     Response decimation factor:   	2
#     Response decimation offset:   	0
#     Response delay:                	0.000000E+00
#     Response correction:                0.000000E+00
#     Sensitivity:                     	1.000000E+00
#     Frequency of sensitivity:        	1.000000E+01
# 
#  stage-9  
#     Response type:                   	D
#     Response in units lookup:       	COUNTS - (null)
#     Response out units lookup:      	COUNTS - (null)
#     Response decimation factor:    	5
#     Response decimation offset:     	0
#     Response delay:                 	0.000000E+00
#     Response correction:           	0.000000E+00
#     Sensitivity:                    	1.000000E+00
#     Frequency of sensitivity:        	1.000000E+01
#
#  stage-10  
#     Response type:                   	D
#     Response in units lookup:       	COUNTS - (null)
#     Response out units lookup:      	COUNTS - (null)
#     Response decimation factor:    	5
#     Response decimation offset:     	0
#     Response delay:                 	0.000000E+00
#     Response correction:           	0.000000E+00
#     Sensitivity:                    	1.000000E+00
#     Frequency of sensitivity:        	1.000000E+01
#
#  stage-11  
#     Response type:                   	D
#     Response in units lookup:       	COUNTS - (null)
#     Response out units lookup:      	COUNTS - (null)
#     Response decimation factor:    	5
#     Response decimation offset:     	0
#     Response delay:                 	0.000000E+00
#     Response correction:           	0.000000E+00
#     Sensitivity:                    	1.000000E+00
#     Frequency of sensitivity:        	1.000000E+01

#----------------------------------------------------
 theoretical  1   instrument    paz
6.736033e+10
5
-1570.7963	0.0		0.0	0.0
-0.3141593	0.0		0.0	0.0
-432.29572	0.0		0.0	0.0
-173.76777	262.24759	0.0	0.0
-173.76777	-262.24759	0.0	0.0
3
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
theoretical 4 digitizer fir
512000
36
3.0517578125000000e-005	0
1.5258789062500000e-004	0
4.5776367187500000e-004	0
1.0681152343750000e-003	0
2.1362304687500000e-003	0
3.8452148437500000e-003	0
6.4086914062500000e-003	0
1.0070800781250000e-002	0
1.4953613281250000e-002	0
2.1057128906250000e-002	0
2.8259277343750000e-002	0
3.6315917968750000e-002	0
4.4860839843750000e-002	0
5.3405761718750000e-002	0
6.1340332031250000e-002	0
6.7932128906250000e-002	0
7.2631835937500000e-002	0
7.5073242187500000e-002	0
7.5073242187500000e-002	0
7.2631835937500000e-002	0
6.7932128906250000e-002	0
6.1340332031250000e-002	0
5.3405761718750000e-002	0
4.4860839843750000e-002	0
3.6315917968750000e-002	0
2.8259277343750000e-002	0
2.1057128906250000e-002	0
1.4953613281250000e-002	0
1.0070800781250000e-002	0
6.4086914062500000e-003	0
3.8452148437500000e-003	0
2.1362304687500000e-003	0
1.0681152343750000e-003	0
4.5776367187500000e-004	0
1.5258789062500000e-004	0
3.0517578125000000e-005	0
0
theoretical 5 digitizer fir
64000
6
3.1250000000000000e-002	0
1.5625000000000000e-001	0
3.1250000000000000e-001	0
3.1250000000000000e-001	0
1.5625000000000000e-001	0
3.1250000000000000e-002	0
0
theoretical 6 digitizer fir
32000
7
1.5625000000000000e-002	0
9.3750000000000000e-002	0
2.3437500000000000e-001	0
3.1250000000000000e-001	0
2.3437500000000000e-001	0
9.3750000000000000e-002	0
1.5625000000000000e-002	0
0
theoretical 7 digitizer fir
16000
48
1.4282512604189394e-005	0
4.8760190879893896e-005	0
9.8134683377172280e-005	0
1.3099981990724249e-004	0
9.3425037643891189e-006	0
-3.7160128671616778e-004	0
-1.0183841021198627e-003	0
-1.7242678522960905e-003	0
-1.7893838237388465e-003	0
-4.9784026908868053e-004	0
2.4939109911766835e-003	0
6.6262923754214238e-003	0
9.6128476678397443e-003	0
8.5072327360512841e-003	0
1.0203549864756379e-003	0
-1.2704806879440953e-002	0
-2.7749283852293635e-002	0
-3.5650661618199464e-002	0
-2.6960239020663981e-002	0
4.8487850496186776e-003	0
5.8011266086895628e-002	0
1.2206546837580393e-001	0
1.8026483873712282e-001	0
2.1471395198761895e-001	0
2.1471395198761895e-001	0
1.8026483873712282e-001	0
1.2206546837580393e-001	0
5.8011266086895628e-002	0
4.8487850496186776e-003	0
-2.6960239020663981e-002	0
-3.5650661618199464e-002	0
-2.7749283852293635e-002	0
-1.2704806879440953e-002	0
1.0203549864756379e-003	0
8.5072327360512841e-003	0
9.6128476678397443e-003	0
6.6262923754214238e-003	0
2.4939109911766835e-003	0
-4.9784026908868053e-004	0
-1.7893838237388465e-003	0
-1.7242678522960905e-003	0
-1.0183841021198627e-003	0
-3.7160128671616778e-004	0
9.3425037643891189e-006	0
1.3099981990724249e-004	0
9.8134683377172280e-005	0
4.8760190879893896e-005	0
1.4282512604189394e-005	0
0
theoretical 8 digitizer fir
4000
126
-3.4175231332622230e-006	0
-1.7857761724511055e-005	0
-4.1876691914621610e-005	0
-4.7460250836571155e-005	0
1.6365603736748674e-006	0
8.5967553746568034e-005	0
1.1027528870850357e-004	0
1.4007031433511366e-005	0
-9.8001085905942068e-005	0
-4.5390483305158824e-005	0
1.4368037398292585e-004	0
1.8213954276428526e-004	0
-7.0179559553469321e-005	0
-2.7956301912657736e-004	0
-4.8471067537958574e-005	0
3.7332830171241978e-004	0
2.8567605346353938e-004	0
-3.4343700782853468e-004	0
-5.6273609790096694e-004	0
1.6996160821899873e-004	0
8.4234725115618181e-004	0
2.1121255646133289e-004	0
-9.9449923177930694e-004	0
-7.6822069305443775e-004	0
9.1117905510780116e-004	0
1.4347821064264838e-003	0
-4.7147379000427432e-004	0
-2.0492142584841214e-003	0
-3.7279882629740732e-004	0
2.4064176271029799e-003	0
1.5894370617387588e-003	0
-2.2667323857969665e-003	0
-3.0156512932677684e-003	0
1.4296798887909092e-003	0
4.3678833690809458e-003	0
2.1352299463593270e-004	0
-5.2557173717995617e-003	0
-2.6075220165504387e-003	0
5.2470532286448121e-003	0
5.4947033204847300e-003	0
-3.9466616093742175e-003	0
-8.3970950090684702e-003	0
1.0998648393667858e-003	0
1.0647798730029150e-002	0
3.3146605003638941e-003	0
-1.1457125968940010e-002	0
-9.0078689673496574e-003	0
1.0012765170914664e-002	0
1.5343379246874169e-002	0
-5.5837995925927348e-003	0
-2.1336511469400170e-002	0
-2.4046847984720301e-003	0
2.5671567362750346e-002	0
1.4390901109395397e-002	0
-2.6660194230835876e-002	0
-3.0924974296375307e-002	0
2.1900547188774350e-002	0
5.3611214866899508e-002	0
-6.6029916323630776e-003	0
-8.9256847561139968e-002	0
-3.6881813385908638e-002	0
1.8653491072081821e-001	0
4.0377828842740027e-001	0
4.0377828842740027e-001	0
1.8653491072081821e-001	0
-3.6881813385908638e-002	0
-8.9256847561139968e-002	0
-6.6029916323630776e-003	0
5.3611214866899508e-002	0
2.1900547188774350e-002	0
-3.0924974296375307e-002	0
-2.6660194230835876e-002	0
1.4390901109395397e-002	0
2.5671567362750346e-002	0
-2.4046847984720301e-003	0
-2.1336511469400170e-002	0
-5.5837995925927348e-003	0
1.5343379246874169e-002	0
1.0012765170914664e-002	0
-9.0078689673496574e-003	0
-1.1457125968940010e-002	0
3.3146605003638941e-003	0
1.0647798730029150e-002	0
1.0998648393667858e-003	0
-8.3970950090684702e-003	0
-3.9466616093742175e-003	0
5.4947033204847300e-003	0
5.2470532286448121e-003	0
-2.6075220165504387e-003	0
-5.2557173717995617e-003	0
2.1352299463593270e-004	0
4.3678833690809458e-003	0
1.4296798887909092e-003	0
-3.0156512932677684e-003	0
-2.2667323857969665e-003	0
1.5894370617387588e-003	0
2.4064176271029799e-003	0
-3.7279882629740732e-004	0
-2.0492142584841214e-003	0
-4.7147379000427432e-004	0
1.4347821064264838e-003	0
9.1117905510780116e-004	0
-7.6822069305443775e-004	0
-9.9449923177930694e-004	0
2.1121255646133289e-004	0
8.4234725115618181e-004	0
1.6996160821899873e-004	0
-5.6273609790096694e-004	0
-3.4343700782853468e-004	0
2.8567605346353938e-004	0
3.7332830171241978e-004	0
-4.8471067537958574e-005	0
-2.7956301912657736e-004	0
-7.0179559553469321e-005	0
1.8213954276428526e-004	0
1.4368037398292585e-004	0
-4.5390483305158824e-005	0
-9.8001085905942068e-005	0
1.4007031433511366e-005	0
1.1027528870850357e-004	0
8.5967553746568034e-005	0
1.6365603736748674e-006	0
-4.7460250836571155e-005	0
-4.1876691914621610e-005	0
-1.7857761724511055e-005	0
-3.4175231332622230e-006	0
0
theoretical 9 digitizer fir
2000
501
2.1813276761276063e-008	0
1.0794900489797430e-007	0
2.9766756801379871e-007	0
6.7328026501993340e-007	0
1.2990404861654995e-006	0
2.2317383176217431e-006	0
3.4736862861291792e-006	0
4.9554306647750659e-006	0
6.5128652035387663e-006	0
7.8938632324462707e-006	0
8.7881281401727716e-006	0
8.8886238886344549e-006	0
7.9719618756470493e-006	0
5.9821161870402131e-006	0
3.0918220041082478e-006	0
-2.8254544954618257e-007	0
-3.5303975721076183e-006	0
-5.9625221017994379e-006	0
-6.9751366890430902e-006	0
-6.2252788106591682e-006	0
-3.7682951471646605e-006	0
-1.0881040666580946e-007	0
3.8672193971514130e-006	0
7.0820194215019028e-006	0
8.5428330716345700e-006	0
7.6385144308302556e-006	0
4.3699248628058435e-006	0
-5.6668752421279211e-007	0
-5.8924634379821798e-006	0
-1.0051156437371760e-005	0
-1.1642628082662612e-005	0
-9.8700607430359965e-006	0
-4.8641485057742887e-006	0
2.2345607398881485e-006	0
9.4956401476010125e-006	0
1.4694858054961695e-005	0
1.5968776310976738e-005	0
1.2443332850253054e-005	0
4.6341244602450937e-006	0
-5.5391671860057382e-006	0
-1.5180014311877233e-005	0
-2.1206170822955963e-005	0
-2.1299952700164283e-005	0
-1.4734999868454999e-005	0
-2.7998148463766587e-006	0
1.1368100918833793e-005	0
2.3557679957622984e-005	0
2.9695837913160365e-005	0
2.7159696762736482e-005	0
1.5780362930180200e-005	0
-1.8208769148024863e-006	0
-2.0750825073380283e-005	0
-3.5150189890794800e-005	0
-3.9957674612754972e-005	0
-3.2616789488205409e-005	0
-1.4168904118196065e-005	0
1.0688595436495955e-005	0
3.4712734261196708e-005	0
5.0164299669607518e-005	0
5.1236902084175454e-005	0
3.6122543634263837e-005	0
8.0077139988847943e-006	0
-2.5434984152275249e-005	0
-5.4053116300353705e-005	0
-6.8225723547750257e-005	0
-6.2009379780487761e-005	0
-3.5415347576195201e-005	0
5.0066485073808772e-006	0
4.7636464833940737e-005	0
7.9031977391037458e-005	0
8.8081667744862400e-005	0
6.9805145677734971e-005	0
2.7537109725137790e-005	0
-2.7367460284926860e-005	0
-7.8446852865503359e-005	0
-1.0896784660609988e-004	0
-1.0729571089250991e-004	0
-7.1108594826030226e-005	0
-8.9846678245605383e-006	0
6.1391725935396751e-005	0
1.1812888031056319e-004	0
1.4182199012677680e-004	0
1.2203250053014318e-004	0
6.1433206684453494e-005	0
-2.3928840945205980e-005	0
-1.0867374456685165e-004	0
-1.6549466808774813e-004	0
-1.7381436639903554e-004	0
-1.2699132805077184e-004	0
-3.5616875252607484e-005	0
7.4492270475152330e-005	0
1.6939427470544260e-004	0
2.1733132653606647e-004	0
1.9916610494648043e-004	0
1.1557110792833465e-004	0
-1.1621715190265432e-005	0
-1.4481478295834949e-004	0
-2.4156680460158075e-004	0
-2.6793527669695345e-004	0
-2.1010102973006563e-004	0
-8.0371541702561517e-005	0
8.4816717376644873e-005	0
2.3486032143699232e-004	0
3.2028873737794251e-004	0
3.0884202252799247e-004	0
1.9717029717696745e-004	0
1.4035276103800457e-005	0
-1.8665165060230898e-004	0
-3.4144205424925441e-004	0
-3.9718062093082159e-004	0
-3.2892710082172149e-004	0
-1.5002122951301655e-004	0
8.9534020232421207e-005	0
3.1667487658347993e-004	0
4.5729866223657902e-004	0
4.6015391089944445e-004	0
3.1498269361476458e-004	0
5.8635747689691536e-005	0
-2.3364802398614964e-004	0
-4.6998292474114415e-004	0
-5.7043338657825136e-004	0
-4.9365817828526341e-004	0
-2.5283401839155413e-004	0
8.5016718619750499e-005	0
4.1717465251909873e-004	0
6.3611574702425119e-004	0
6.6396845237510962e-004	0
4.7960021071214196e-004	0
1.2907891011800705e-004	0
-2.8494927701429160e-004	0
-6.3287085892409364e-004	0
-7.9831667797791803e-004	0
-7.1661508376699864e-004	0
-3.9891765906022143e-004	0
6.6714036855924154e-005	0
5.3904472958389473e-004	0
8.6607023500190794e-004	0
9.3350299457577353e-004	0
7.0400569214411053e-004	0
2.3390266119312195e-004	0
-3.3940691104776170e-004	0
-8.3702288911208862e-004	0
-1.0939078203785291e-003	0
-1.0130549179262034e-003	0
-6.0085029221216982e-004	0
2.8931007722535246e-005	0
6.8563357379250889e-004	0
1.1588781546542077e-003	0
1.2854168570711204e-003	0
1.0046092369662058e-003	0
3.8390592653062434e-004	0
-3.9563322602679000e-004	0
-1.0913890168026770e-003	0
-1.4741000958395777e-003	0
-1.4027045251102882e-003	0
-8.7488512847191968e-004	0
-3.5594987481210420e-005	0
8.6155561815924239e-004	0
1.5301979343834270e-003	0
1.7419170925801280e-003	0
1.4032599329636935e-003	0
5.9337180600932881e-004	0
-4.5208450168516233e-004	0
-1.4084853217200028e-003	0
-1.9622588089119996e-003	0
-1.9127922777660395e-003	0
-1.2433887601090206e-003	0
-1.3664672512510474e-004	0
1.0737290142148221e-003	0
2.0025547477929180e-003	0
2.3348145894123910e-003	0
1.9311991147892133e-003	0
8.8255993992851132e-004	0
-5.0706611075911263e-004	0
-1.8072166080910230e-003	0
-2.5932602267819131e-003	0
-2.5838610572326529e-003	0
-1.7395219450266728e-003	0
-2.8829210003417728e-004	0
1.3335608653990926e-003	0
2.6113013032987228e-003	0
3.1137629466451060e-003	0
2.6370771057767717e-003	0
1.2827056525073228e-003	0
-5.5893028688075214e-004	0
-2.3189982525416018e-003	0
-3.4243463895842485e-003	0
-3.4823634722191037e-003	0
-2.4175290674140221e-003	0
-5.1298895687475752e-004	0
1.6613863864717994e-003	0
3.4173958500148941e-003	0
4.1642710185243563e-003	0
3.6047985273163232e-003	0
1.8474825322381129e-003	0
-6.0602146517864820e-004	0
-3.0010165938740485e-003	0
-4.5593074304483066e-003	0
-4.7291648429853552e-003	0
-3.3763052812325950e-003	0
-8.5104180712647652e-004	0
2.0970203308062225e-003	0
4.5379402876343814e-003	0
5.6512015520108622e-003	0
4.9970807248025046e-003	0
2.6812187667041533e-003	0
-6.4681777351941090e-004	0
-3.9703409759289082e-003	0
-6.2113251234144273e-003	0
-6.5746466918304618e-003	0
-4.8225000695848105e-003	0
-1.3865349118800754e-003	0
2.7284087959936862e-003	0
6.2312237419519054e-003	0
7.9422615085050236e-003	0
7.1815216544242602e-003	0
4.0222852893478430e-003	0
-6.8001154367310827e-004	0
-5.5081503497266086e-003	0
-8.8994774880302649e-003	0
-9.6389768373944754e-003	0
-7.2771950974101765e-003	0
-2.3343189634106734e-003	0
3.7904644771631357e-003	0
9.1978754712383568e-003	0
1.2057807436881614e-002	0
1.1203695605921748e-002	0
6.5661139526073248e-003	0
-7.0452883524228988e-004	0
-8.4913064733755737e-003	0
-1.4293605517781650e-002	0
-1.5987059165366635e-002	0
-1.2540655849926457e-002	0
-4.4651866624695388e-003	0
6.1709095968946149e-003	0
1.6206250256229456e-002	0
2.2240288792700794e-002	0
2.1661385828052823e-002	0
1.3564415557426228e-002	0
-7.1956909302382528e-004	0
-1.7671646167819827e-002	0
-3.2253719224557185e-002	0
-3.9070444755302983e-002	0
-3.3752143932823615e-002	0
-1.4207547084345750e-002	0
1.8592418589629581e-002	0
6.0534211866909909e-002	0
1.0504726987637988e-001	0
1.4442299028345071e-001	0
1.7146733858973195e-001	0
1.8109354363121541e-001	0
1.7146733858973195e-001	0
1.4442299028345071e-001	0
1.0504726987637988e-001	0
6.0534211866909909e-002	0
1.8592418589629581e-002	0
-1.4207547084345750e-002	0
-3.3752143932823615e-002	0
-3.9070444755302983e-002	0
-3.2253719224557185e-002	0
-1.7671646167819827e-002	0
-7.1956909302382528e-004	0
1.3564415557426228e-002	0
2.1661385828052823e-002	0
2.2240288792700794e-002	0
1.6206250256229456e-002	0
6.1709095968946149e-003	0
-4.4651866624695388e-003	0
-1.2540655849926457e-002	0
-1.5987059165366635e-002	0
-1.4293605517781650e-002	0
-8.4913064733755737e-003	0
-7.0452883524228988e-004	0
6.5661139526073248e-003	0
1.1203695605921748e-002	0
1.2057807436881614e-002	0
9.1978754712383568e-003	0
3.7904644771631357e-003	0
-2.3343189634106734e-003	0
-7.2771950974101765e-003	0
-9.6389768373944754e-003	0
-8.8994774880302649e-003	0
-5.5081503497266086e-003	0
-6.8001154367310827e-004	0
4.0222852893478430e-003	0
7.1815216544242602e-003	0
7.9422615085050236e-003	0
6.2312237419519054e-003	0
2.7284087959936862e-003	0
-1.3865349118800754e-003	0
-4.8225000695848105e-003	0
-6.5746466918304618e-003	0
-6.2113251234144273e-003	0
-3.9703409759289082e-003	0
-6.4681777351941090e-004	0
2.6812187667041533e-003	0
4.9970807248025046e-003	0
5.6512015520108622e-003	0
4.5379402876343814e-003	0
2.0970203308062225e-003	0
-8.5104180712647652e-004	0
-3.3763052812325950e-003	0
-4.7291648429853552e-003	0
-4.5593074304483066e-003	0
-3.0010165938740485e-003	0
-6.0602146517864820e-004	0
1.8474825322381129e-003	0
3.6047985273163232e-003	0
4.1642710185243563e-003	0
3.4173958500148941e-003	0
1.6613863864717994e-003	0
-5.1298895687475752e-004	0
-2.4175290674140221e-003	0
-3.4823634722191037e-003	0
-3.4243463895842485e-003	0
-2.3189982525416018e-003	0
-5.5893028688075214e-004	0
1.2827056525073228e-003	0
2.6370771057767717e-003	0
3.1137629466451060e-003	0
2.6113013032987228e-003	0
1.3335608653990926e-003	0
-2.8829210003417728e-004	0
-1.7395219450266728e-003	0
-2.5838610572326529e-003	0
-2.5932602267819131e-003	0
-1.8072166080910230e-003	0
-5.0706611075911263e-004	0
8.8255993992851132e-004	0
1.9311991147892133e-003	0
2.3348145894123910e-003	0
2.0025547477929180e-003	0
1.0737290142148221e-003	0
-1.3664672512510474e-004	0
-1.2433887601090206e-003	0
-1.9127922777660395e-003	0
-1.9622588089119996e-003	0
-1.4084853217200028e-003	0
-4.5208450168516233e-004	0
5.9337180600932881e-004	0
1.4032599329636935e-003	0
1.7419170925801280e-003	0
1.5301979343834270e-003	0
8.6155561815924239e-004	0
-3.5594987481210420e-005	0
-8.7488512847191968e-004	0
-1.4027045251102882e-003	0
-1.4741000958395777e-003	0
-1.0913890168026770e-003	0
-3.9563322602679000e-004	0
3.8390592653062434e-004	0
1.0046092369662058e-003	0
1.2854168570711204e-003	0
1.1588781546542077e-003	0
6.8563357379250889e-004	0
2.8931007722535246e-005	0
-6.0085029221216982e-004	0
-1.0130549179262034e-003	0
-1.0939078203785291e-003	0
-8.3702288911208862e-004	0
-3.3940691104776170e-004	0
2.3390266119312195e-004	0
7.0400569214411053e-004	0
9.3350299457577353e-004	0
8.6607023500190794e-004	0
5.3904472958389473e-004	0
6.6714036855924154e-005	0
-3.9891765906022143e-004	0
-7.1661508376699864e-004	0
-7.9831667797791803e-004	0
-6.3287085892409364e-004	0
-2.8494927701429160e-004	0
1.2907891011800705e-004	0
4.7960021071214196e-004	0
6.6396845237510962e-004	0
6.3611574702425119e-004	0
4.1717465251909873e-004	0
8.5016718619750499e-005	0
-2.5283401839155413e-004	0
-4.9365817828526341e-004	0
-5.7043338657825136e-004	0
-4.6998292474114415e-004	0
-2.3364802398614964e-004	0
5.8635747689691536e-005	0
3.1498269361476458e-004	0
4.6015391089944445e-004	0
4.5729866223657902e-004	0
3.1667487658347993e-004	0
8.9534020232421207e-005	0
-1.5002122951301655e-004	0
-3.2892710082172149e-004	0
-3.9718062093082159e-004	0
-3.4144205424925441e-004	0
-1.8665165060230898e-004	0
1.4035276103800457e-005	0
1.9717029717696745e-004	0
3.0884202252799247e-004	0
3.2028873737794251e-004	0
2.3486032143699232e-004	0
8.4816717376644873e-005	0
-8.0371541702561517e-005	0
-2.1010102973006563e-004	0
-2.6793527669695345e-004	0
-2.4156680460158075e-004	0
-1.4481478295834949e-004	0
-1.1621715190265432e-005	0
1.1557110792833465e-004	0
1.9916610494648043e-004	0
2.1733132653606647e-004	0
1.6939427470544260e-004	0
7.4492270475152330e-005	0
-3.5616875252607484e-005	0
-1.2699132805077184e-004	0
-1.7381436639903554e-004	0
-1.6549466808774813e-004	0
-1.0867374456685165e-004	0
-2.3928840945205980e-005	0
6.1433206684453494e-005	0
1.2203250053014318e-004	0
1.4182199012677680e-004	0
1.1812888031056319e-004	0
6.1391725935396751e-005	0
-8.9846678245605383e-006	0
-7.1108594826030226e-005	0
-1.0729571089250991e-004	0
-1.0896784660609988e-004	0
-7.8446852865503359e-005	0
-2.7367460284926860e-005	0
2.7537109725137790e-005	0
6.9805145677734971e-005	0
8.8081667744862400e-005	0
7.9031977391037458e-005	0
4.7636464833940737e-005	0
5.0066485073808772e-006	0
-3.5415347576195201e-005	0
-6.2009379780487761e-005	0
-6.8225723547750257e-005	0
-5.4053116300353705e-005	0
-2.5434984152275249e-005	0
8.0077139988847943e-006	0
3.6122543634263837e-005	0
5.1236902084175454e-005	0
5.0164299669607518e-005	0
3.4712734261196708e-005	0
1.0688595436495955e-005	0
-1.4168904118196065e-005	0
-3.2616789488205409e-005	0
-3.9957674612754972e-005	0
-3.5150189890794800e-005	0
-2.0750825073380283e-005	0
-1.8208769148024863e-006	0
1.5780362930180200e-005	0
2.7159696762736482e-005	0
2.9695837913160365e-005	0
2.3557679957622984e-005	0
1.1368100918833793e-005	0
-2.7998148463766587e-006	0
-1.4734999868454999e-005	0
-2.1299952700164283e-005	0
-2.1206170822955963e-005	0
-1.5180014311877233e-005	0
-5.5391671860057382e-006	0
4.6341244602450937e-006	0
1.2443332850253054e-005	0
1.5968776310976738e-005	0
1.4694858054961695e-005	0
9.4956401476010125e-006	0
2.2345607398881485e-006	0
-4.8641485057742887e-006	0
-9.8700607430359965e-006	0
-1.1642628082662612e-005	0
-1.0051156437371760e-005	0
-5.8924634379821798e-006	0
-5.6668752421279211e-007	0
4.3699248628058435e-006	0
7.6385144308302556e-006	0
8.5428330716345700e-006	0
7.0820194215019028e-006	0
3.8672193971514130e-006	0
-1.0881040666580946e-007	0
-3.7682951471646605e-006	0
-6.2252788106591682e-006	0
-6.9751366890430902e-006	0
-5.9625221017994379e-006	0
-3.5303975721076183e-006	0
-2.8254544954618257e-007	0
3.0918220041082478e-006	0
5.9821161870402131e-006	0
7.9719618756470493e-006	0
8.8886238886344549e-006	0
8.7881281401727716e-006	0
7.8938632324462707e-006	0
6.5128652035387663e-006	0
4.9554306647750659e-006	0
3.4736862861291792e-006	0
2.2317383176217431e-006	0
1.2990404861654995e-006	0
6.7328026501993340e-007	0
2.9766756801379871e-007	0
1.0794900489797430e-007	0
2.1813276761276063e-008	0
0
theoretical 10 digitizer fir
400
501
-6.3763564900474834e-009 0
1.7191197268278226e-008	0
1.4934819703039686e-007	0
3.8282933054550907e-007	0
4.9992159747133187e-007	0
2.6803919412736146e-007	0
-1.5793988778614074e-007	0
-2.8337947817371825e-007	0
4.7831354725511685e-008	0
3.0762934839853416e-007	0
3.4806795451893519e-008	0
-3.4546043368147359e-007	0
-1.3415874185246176e-007	0
3.8083486060115474e-007	0
2.6322554436466176e-007	0
-3.9757859688060947e-007	0
-4.2438735872443901e-007	0
3.8061715796958309e-007	0
6.1463567283039206e-007	0
-3.1554789587217773e-007	0
-8.2677313450658121e-007	0
1.8861847945890677e-007	0
1.0494424700711459e-006	0
1.2719868776200399e-008	0
-1.2670088138340909e-006	0
-2.9899236190513988e-007	0
1.4594623826382972e-006	0
6.7757215001525767e-007	0
-1.6025694208226762e-006	0
-1.1514323415090662e-006	0
1.6683593959964260e-006	0
1.7178810144008192e-006	0
-1.6258470702731468e-006	0
-2.3672460731371293e-006	0
1.4421934920356828e-006	0
3.0816831547878496e-006	0
-1.0842625176581999e-006	0
-3.8342688302210177e-006	0
5.2040321533821543e-007	0
4.5882537989141994e-006	0
2.7733492315930967e-007	0
-5.2967096733791009e-006	0
-1.3306129562767803e-006	0
5.9028482122816423e-006	0
2.6522830716395223e-006	0
-6.3405533417496953e-006	0
-4.2432815060901973e-006	0
6.5361648455633053e-006	0
6.0902653853384177e-006	0
-6.4101613727800150e-006	0
-8.1626063610296268e-006	0
5.8803623370111068e-006	0
1.0410473604688812e-005	0
-4.8650947630540500e-006	0
-1.2762699092173202e-005	0
3.2876530931186052e-006	0
1.5125729207505392e-005	0
-1.0812161833303594e-006	0
-1.7383578497550203e-005	0
-1.8061381836031873e-006	0
1.9398253817267246e-005	0
5.4055083400995631e-006	0
-2.1011898874718215e-005	0
-9.7216097527522949e-006	0
2.2049817552209557e-005	0
1.4727025373710995e-005	0
-2.2325042865969272e-005	0
-2.0356878970598596e-005	0
2.1644446624830535e-005	0
2.6504501723379564e-005	0
-1.9815857274716502e-005	0
-3.3017838610110593e-005	0
1.6656520186951702e-005	0
3.9697015335044801e-005	0
-1.2003026617725412e-005	0
-4.6293944479067043e-005	0
5.7218502709988590e-006	0
5.2513828063907913e-005	0
2.2797645247617192e-006	0
-5.8018439714782237e-005	0
-1.2042272418861462e-005	0
6.2432061593344860e-005	0
2.3542515520456272e-005	0
-6.5350231112001948e-005	0
-3.6683604079363816e-005	0
6.6350551451667248e-005	0
5.1285725566007498e-005	0
-6.5005986380664273e-005	0
-6.7078337973394954e-005	0
6.0901223679973115e-005	0
8.3695600510951259e-005	0
-5.3650220693485381e-005	0
-1.0067394845718584e-004	0
4.2915896952859166e-005	0
1.1745314173071992e-004	0
-2.8431333312111001e-005	0
-1.3338187430128183e-004	0
1.0020436728801076e-005	0
1.4772616254583835e-004	0
1.2379929026178975e-005	0
-1.5968388040693644e-004	0
-3.8700460927946173e-005	0
1.6840230789328016e-004	0
6.8720470387814575e-005	0
-1.7300127465306374e-004	0
-1.0205262183162259e-004	0
1.7259983313615228e-004	0
1.3813078831388653e-004	0
-1.6634726739585834e-004	0
-1.7620285595191786e-004	0
1.5345721585731086e-004	0
2.1532898110899855e-004	0
-1.3324426318560615e-004	0
-2.5438603723117691e-004	0
1.0516217189535462e-004	0
2.9207905986461082e-004	0
-6.8842466386032539e-005	0
-3.2696003357003765e-004	0
2.4132191467696202e-005	0
3.5745433122465734e-004	0
2.8870502007744967e-005	0
-3.8189497014989100e-004	0
-8.9784583077748200e-005	0
3.9856430789392500e-004	0
1.5791958267450629e-004	0
-4.0574269781744039e-004	0
-2.3225566006518256e-004	0
4.0176348641675716e-004	0
3.1143191278673436e-004	0
-3.8507312650875843e-004	0
-3.9374413524891289e-004	0
3.5429512751727194e-004	0
4.7715317384659480e-004	0
-3.0829640171881821e-004	0
-5.5930531613969804e-004	0
2.4625303744819709e-004	0
6.3756325696167737e-004	0
-1.6771711909567189e-004	0
-7.0905394858873660e-004	0
7.2673204769842589e-005	0
7.7071997073472752e-004	0
3.8399565410607077e-005	0
-8.1939759765092509e-004	0
-1.6449070316077480e-004	0
8.5188824916218511e-004	0
3.0401516587161140e-004	0
-8.6505470057338032e-004	0
-4.5479381057837227e-004	0
8.5591991055538556e-004	0
6.1404797699996633e-004	0
-8.2176927360481163e-004	0
-7.7840633354003699e-004	0
7.6026055451296507e-004	0
9.4393180886541449e-004	0
-6.6953488663274103e-004	0
-1.1061690426565421e-003	0
5.4832389368075253e-004	0
1.2602103178794403e-003	0
-3.9605123170540786e-004	0
-1.4007798817298343e-003	0
2.1292634748970821e-004	0
1.5223373201756385e-003	0
-2.6434763381435042e-008	0
-1.6191988964077118e-003	0
-2.4063718583042427e-004	0
1.6856746687803838e-003	0
5.0607126067423120e-004	0
-1.7162189245245681e-003	0
-7.9227409693992347e-004	0
1.7055909330946019e-003	0
1.0942325400597926e-003	0
-1.6490227947368165e-003	0
-1.4059442873054495e-003	0
1.5423908460359369e-003	0
1.7204671848033732e-003	0
-1.3823862590774544e-003	0
-2.0299960664312555e-003	0
1.1666804608508738e-003	0
2.3259668587428174e-003	0
-8.9408141363865883e-004	0
-2.5991878644028819e-003	0
5.6467545405892018e-004	0
2.8399955980752799e-003	0
-1.7995162979710262e-004	0
-3.0384340239680259e-003	0
-2.5709650681370576e-004	0
3.1844530723862904e-003	0
7.4189415616937170e-004	0
-3.2681234487150386e-003	0
-1.2682370010022961e-003	0
3.2798630079830804e-003	0
1.8282734636811215e-003	0
-3.2106694873748442e-003	0
-2.4125181738706529e-003	0
3.0523549118722112e-003	0
3.0098976641358558e-003	0
-2.7977749357737058e-003	0
-3.6078260781199816e-003	0
2.4410484193457247e-003	0
4.1923094501121055e-003	0
-1.9777608037618169e-003	0
-4.7480744741396569e-003	0
1.4051455247219332e-003	0
5.2587160526958764e-003	0
-7.2223817173362465e-004	0
-5.7068561637963998e-003	0
-7.0001663605132660e-005	0
6.0743039265389554e-003	0
9.6860484173892333e-004	0
-6.3422043019080989e-003	0
-1.9685468726036394e-003	0
6.4911593796634524e-003	0
3.0627452023347934e-003	0
-6.5013000426656043e-003	0
-4.2421011848659297e-003	0
6.3522785125869619e-003	0
5.4955864683267951e-003	0
-6.0231427109706422e-003	0
-6.8103738369408983e-003	0
5.4920356055717526e-003	0
8.1720119357300836e-003	0
-4.7356336019452059e-003	0
-9.5646400919505974e-003	0
3.7281938914639104e-003	0
1.0971238453598025e-002	0
-2.4400039506204028e-003	0
-1.2373911641696218e-002	0
8.3488068393671832e-004	0
1.3754198221026765e-002	0
1.1338914059410340e-003	0
-1.5093397948902467e-002	0
-3.5303001363024057e-003	0
1.6372915457182013e-002	0
6.4472022358822547e-003	0
-1.7574604998403558e-002	0
-1.0027252530017960e-002	0
1.8681116317268098e-002	0
1.4503172876572962e-002	0
-1.9676227734759591e-002	0
-2.0281900180329052e-002	0
2.0545162712390715e-002	0
2.8140796068501995e-002	0
-2.1274880502106734e-002	0
-3.9759940062507604e-002	0
2.1854335032589239e-002	0
5.9531414899750681e-002	0
-2.2274695605610982e-002	0
-1.0360469215687799e-001	0
2.2529524146241743e-002	0
3.1747304842032414e-001	0
4.7738403809541324e-001	0
3.1747304842032414e-001	0
2.2529524146241743e-002	0
-1.0360469215687799e-001	0
-2.2274695605610982e-002	0
5.9531414899750681e-002	0
2.1854335032589239e-002	0
-3.9759940062507604e-002	0
-2.1274880502106734e-002	0
2.8140796068501995e-002	0
2.0545162712390715e-002	0
-2.0281900180329052e-002	0
-1.9676227734759591e-002	0
1.4503172876572962e-002	0
1.8681116317268098e-002	0
-1.0027252530017960e-002	0
-1.7574604998403558e-002	0
6.4472022358822547e-003	0
1.6372915457182013e-002	0
-3.5303001363024057e-003	0
-1.5093397948902467e-002	0
1.1338914059410340e-003	0
1.3754198221026765e-002	0
8.3488068393671832e-004	0
-1.2373911641696218e-002	0
-2.4400039506204028e-003	0
1.0971238453598025e-002	0
3.7281938914639104e-003	0
-9.5646400919505974e-003	0
-4.7356336019452059e-003	0
8.1720119357300836e-003	0
5.4920356055717526e-003	0
-6.8103738369408983e-003	0
-6.0231427109706422e-003	0
5.4955864683267951e-003	0
6.3522785125869619e-003	0
-4.2421011848659297e-003	0
-6.5013000426656043e-003	0
3.0627452023347934e-003	0
6.4911593796634524e-003	0
-1.9685468726036394e-003	0
-6.3422043019080989e-003	0
9.6860484173892333e-004	0
6.0743039265389554e-003	0
-7.0001663605132660e-005	0
-5.7068561637963998e-003	0
-7.2223817173362465e-004	0
5.2587160526958764e-003	0
1.4051455247219332e-003	0
-4.7480744741396569e-003	0
-1.9777608037618169e-003	0
4.1923094501121055e-003	0
2.4410484193457247e-003	0
-3.6078260781199816e-003	0
-2.7977749357737058e-003	0
3.0098976641358558e-003	0
3.0523549118722112e-003	0
-2.4125181738706529e-003	0
-3.2106694873748442e-003	0
1.8282734636811215e-003	0
3.2798630079830804e-003	0
-1.2682370010022961e-003	0
-3.2681234487150386e-003	0
7.4189415616937170e-004	0
3.1844530723862904e-003	0
-2.5709650681370576e-004	0
-3.0384340239680259e-003	0
-1.7995162979710262e-004	0
2.8399955980752799e-003	0
5.6467545405892018e-004	0
-2.5991878644028819e-003	0
-8.9408141363865883e-004	0
2.3259668587428174e-003	0
1.1666804608508738e-003	0
-2.0299960664312555e-003	0
-1.3823862590774544e-003	0
1.7204671848033732e-003	0
1.5423908460359369e-003	0
-1.4059442873054495e-003	0
-1.6490227947368165e-003	0
1.0942325400597926e-003	0
1.7055909330946019e-003	0
-7.9227409693992347e-004	0
-1.7162189245245681e-003	0
5.0607126067423120e-004	0
1.6856746687803838e-003	0
-2.4063718583042427e-004	0
-1.6191988964077118e-003	0
-2.6434763381435042e-008	0
1.5223373201756385e-003	0
2.1292634748970821e-004	0
-1.4007798817298343e-003	0
-3.9605123170540786e-004	0
1.2602103178794403e-003	0
5.4832389368075253e-004	0
-1.1061690426565421e-003	0
-6.6953488663274103e-004	0
9.4393180886541449e-004	0
7.6026055451296507e-004	0
-7.7840633354003699e-004	0
-8.2176927360481163e-004	0
6.1404797699996633e-004	0
8.5591991055538556e-004	0
-4.5479381057837227e-004	0
-8.6505470057338032e-004	0
3.0401516587161140e-004	0
8.5188824916218511e-004	0
-1.6449070316077480e-004	0
-8.1939759765092509e-004	0
3.8399565410607077e-005	0
7.7071997073472752e-004	0
7.2673204769842589e-005	0
-7.0905394858873660e-004	0
-1.6771711909567189e-004	0
6.3756325696167737e-004	0
2.4625303744819709e-004	0
-5.5930531613969804e-004	0
-3.0829640171881821e-004	0
4.7715317384659480e-004	0
3.5429512751727194e-004	0
-3.9374413524891289e-004	0
-3.8507312650875843e-004	0
3.1143191278673436e-004	0
4.0176348641675716e-004	0
-2.3225566006518256e-004	0
-4.0574269781744039e-004	0
1.5791958267450629e-004	0
3.9856430789392500e-004	0
-8.9784583077748200e-005	0
-3.8189497014989100e-004	0
2.8870502007744967e-005	0
3.5745433122465734e-004	0
2.4132191467696202e-005	0
-3.2696003357003765e-004	0
-6.8842466386032539e-005	0
2.9207905986461082e-004	0
1.0516217189535462e-004	0
-2.5438603723117691e-004	0
-1.3324426318560615e-004	0
2.1532898110899855e-004	0
1.5345721585731086e-004	0
-1.7620285595191786e-004	0
-1.6634726739585834e-004	0
1.3813078831388653e-004	0
1.7259983313615228e-004	0
-1.0205262183162259e-004	0
-1.7300127465306374e-004	0
6.8720470387814575e-005	0
1.6840230789328016e-004	0
-3.8700460927946173e-005	0
-1.5968388040693644e-004	0
1.2379929026178975e-005	0
1.4772616254583835e-004	0
1.0020436728801076e-005	0
-1.3338187430128183e-004	0
-2.8431333312111001e-005	0
1.1745314173071992e-004	0
4.2915896952859166e-005	0
-1.0067394845718584e-004	0
-5.3650220693485381e-005	0
8.3695600510951259e-005	0
6.0901223679973115e-005	0
-6.7078337973394954e-005	0
-6.5005986380664273e-005	0
5.1285725566007498e-005	0
6.6350551451667248e-005	0
-3.6683604079363816e-005	0
-6.5350231112001948e-005	0
2.3542515520456272e-005	0
6.2432061593344860e-005	0
-1.2042272418861462e-005	0
-5.8018439714782237e-005	0
2.2797645247617192e-006	0
5.2513828063907913e-005	0
5.7218502709988590e-006	0
-4.6293944479067043e-005	0
-1.2003026617725412e-005	0
3.9697015335044801e-005	0
1.6656520186951702e-005	0
-3.3017838610110593e-005	0
-1.9815857274716502e-005	0
2.6504501723379564e-005	0
2.1644446624830535e-005	0
-2.0356878970598596e-005	0
-2.2325042865969272e-005	0
1.4727025373710995e-005	0
2.2049817552209557e-005	0
-9.7216097527522949e-006	0
-2.1011898874718215e-005	0
5.4055083400995631e-006	0
1.9398253817267246e-005	0
-1.8061381836031873e-006	0
-1.7383578497550203e-005	0
-1.0812161833303594e-006	0
1.5125729207505392e-005	0
3.2876530931186052e-006	0
-1.2762699092173202e-005	0
-4.8650947630540500e-006	0
1.0410473604688812e-005	0
5.8803623370111068e-006	0
-8.1626063610296268e-006	0
-6.4101613727800150e-006	0
6.0902653853384177e-006	0
6.5361648455633053e-006	0
-4.2432815060901973e-006	0
-6.3405533417496953e-006	0
2.6522830716395223e-006	0
5.9028482122816423e-006	0
-1.3306129562767803e-006	0
-5.2967096733791009e-006	0
2.7733492315930967e-007	0
4.5882537989141994e-006	0
5.2040321533821543e-007	0
-3.8342688302210177e-006	0
-1.0842625176581999e-006	0
3.0816831547878496e-006	0
1.4421934920356828e-006	0
-2.3672460731371293e-006	0
-1.6258470702731468e-006	0
1.7178810144008192e-006	0
1.6683593959964260e-006	0
-1.1514323415090662e-006	0
-1.6025694208226762e-006	0
6.7757215001525767e-007	0
1.4594623826382972e-006	0
-2.9899236190513988e-007	0
-1.2670088138340909e-006	0
1.2719868776200399e-008	0
1.0494424700711459e-006	0
1.8861847945890677e-007	0
-8.2677313450658121e-007	0
-3.1554789587217773e-007	0
6.1463567283039206e-007	0
3.8061715796958309e-007	0
-4.2438735872443901e-007	0
-3.9757859688060947e-007	0
2.6322554436466176e-007	0
3.8083486060115474e-007	0
-1.3415874185246176e-007	0
-3.4546043368147359e-007	0
3.4806795451893519e-008	0
3.0762934839853416e-007	0
4.7831354725511685e-008	0
-2.8337947817371825e-007	0
-1.5793988778614074e-007	0
2.6803919412736146e-007	0
4.9992159747133187e-007	0
3.8282933054550907e-007	0
1.4934819703039686e-007	0
1.7191197268278226e-008	0
-6.3763564900474834e-009	0
0
theoretical 11 digitizer fir
200
501
2.1813276761276063e-008	0
1.0794900489797430e-007	0
2.9766756801379871e-007	0
6.7328026501993340e-007	0
1.2990404861654995e-006	0
2.2317383176217431e-006	0
3.4736862861291792e-006	0
4.9554306647750659e-006	0
6.5128652035387663e-006	0
7.8938632324462707e-006	0
8.7881281401727716e-006	0
8.8886238886344549e-006	0
7.9719618756470493e-006	0
5.9821161870402131e-006	0
3.0918220041082478e-006	0
-2.8254544954618257e-007	0
-3.5303975721076183e-006	0
-5.9625221017994379e-006	0
-6.9751366890430902e-006	0
-6.2252788106591682e-006	0
-3.7682951471646605e-006	0
-1.0881040666580946e-007	0
3.8672193971514130e-006	0
7.0820194215019028e-006	0
8.5428330716345700e-006	0
7.6385144308302556e-006	0
4.3699248628058435e-006	0
-5.6668752421279211e-007	0
-5.8924634379821798e-006	0
-1.0051156437371760e-005	0
-1.1642628082662612e-005	0
-9.8700607430359965e-006	0
-4.8641485057742887e-006	0
2.2345607398881485e-006	0
9.4956401476010125e-006	0
1.4694858054961695e-005	0
1.5968776310976738e-005	0
1.2443332850253054e-005	0
4.6341244602450937e-006	0
-5.5391671860057382e-006	0
-1.5180014311877233e-005	0
-2.1206170822955963e-005	0
-2.1299952700164283e-005	0
-1.4734999868454999e-005	0
-2.7998148463766587e-006	0
1.1368100918833793e-005	0
2.3557679957622984e-005	0
2.9695837913160365e-005	0
2.7159696762736482e-005	0
1.5780362930180200e-005	0
-1.8208769148024863e-006	0
-2.0750825073380283e-005	0
-3.5150189890794800e-005	0
-3.9957674612754972e-005	0
-3.2616789488205409e-005	0
-1.4168904118196065e-005	0
1.0688595436495955e-005	0
3.4712734261196708e-005	0
5.0164299669607518e-005	0
5.1236902084175454e-005	0
3.6122543634263837e-005	0
8.0077139988847943e-006	0
-2.5434984152275249e-005	0
-5.4053116300353705e-005	0
-6.8225723547750257e-005	0
-6.2009379780487761e-005	0
-3.5415347576195201e-005	0
5.0066485073808772e-006	0
4.7636464833940737e-005	0
7.9031977391037458e-005	0
8.8081667744862400e-005	0
6.9805145677734971e-005	0
2.7537109725137790e-005	0
-2.7367460284926860e-005	0
-7.8446852865503359e-005	0
-1.0896784660609988e-004	0
-1.0729571089250991e-004	0
-7.1108594826030226e-005	0
-8.9846678245605383e-006	0
6.1391725935396751e-005	0
1.1812888031056319e-004	0
1.4182199012677680e-004	0
1.2203250053014318e-004	0
6.1433206684453494e-005	0
-2.3928840945205980e-005	0
-1.0867374456685165e-004	0
-1.6549466808774813e-004	0
-1.7381436639903554e-004	0
-1.2699132805077184e-004	0
-3.5616875252607484e-005	0
7.4492270475152330e-005	0
1.6939427470544260e-004	0
2.1733132653606647e-004	0
1.9916610494648043e-004	0
1.1557110792833465e-004	0
-1.1621715190265432e-005	0
-1.4481478295834949e-004	0
-2.4156680460158075e-004	0
-2.6793527669695345e-004	0
-2.1010102973006563e-004	0
-8.0371541702561517e-005	0
8.4816717376644873e-005	0
2.3486032143699232e-004	0
3.2028873737794251e-004	0
3.0884202252799247e-004	0
1.9717029717696745e-004	0
1.4035276103800457e-005	0
-1.8665165060230898e-004	0
-3.4144205424925441e-004	0
-3.9718062093082159e-004	0
-3.2892710082172149e-004	0
-1.5002122951301655e-004	0
8.9534020232421207e-005	0
3.1667487658347993e-004	0
4.5729866223657902e-004	0
4.6015391089944445e-004	0
3.1498269361476458e-004	0
5.8635747689691536e-005	0
-2.3364802398614964e-004	0
-4.6998292474114415e-004	0
-5.7043338657825136e-004	0
-4.9365817828526341e-004	0
-2.5283401839155413e-004	0
8.5016718619750499e-005	0
4.1717465251909873e-004	0
6.3611574702425119e-004	0
6.6396845237510962e-004	0
4.7960021071214196e-004	0
1.2907891011800705e-004	0
-2.8494927701429160e-004	0
-6.3287085892409364e-004	0
-7.9831667797791803e-004	0
-7.1661508376699864e-004	0
-3.9891765906022143e-004	0
6.6714036855924154e-005	0
5.3904472958389473e-004	0
8.6607023500190794e-004	0
9.3350299457577353e-004	0
7.0400569214411053e-004	0
2.3390266119312195e-004	0
-3.3940691104776170e-004	0
-8.3702288911208862e-004	0
-1.0939078203785291e-003	0
-1.0130549179262034e-003	0
-6.0085029221216982e-004	0
2.8931007722535246e-005	0
6.8563357379250889e-004	0
1.1588781546542077e-003	0
1.2854168570711204e-003	0
1.0046092369662058e-003	0
3.8390592653062434e-004	0
-3.9563322602679000e-004	0
-1.0913890168026770e-003	0
-1.4741000958395777e-003	0
-1.4027045251102882e-003	0
-8.7488512847191968e-004	0
-3.5594987481210420e-005	0
8.6155561815924239e-004	0
1.5301979343834270e-003	0
1.7419170925801280e-003	0
1.4032599329636935e-003	0
5.9337180600932881e-004	0
-4.5208450168516233e-004	0
-1.4084853217200028e-003	0
-1.9622588089119996e-003	0
-1.9127922777660395e-003	0
-1.2433887601090206e-003	0
-1.3664672512510474e-004	0
1.0737290142148221e-003	0
2.0025547477929180e-003	0
2.3348145894123910e-003	0
1.9311991147892133e-003	0
8.8255993992851132e-004	0
-5.0706611075911263e-004	0
-1.8072166080910230e-003	0
-2.5932602267819131e-003	0
-2.5838610572326529e-003	0
-1.7395219450266728e-003	0
-2.8829210003417728e-004	0
1.3335608653990926e-003	0
2.6113013032987228e-003	0
3.1137629466451060e-003	0
2.6370771057767717e-003	0
1.2827056525073228e-003	0
-5.5893028688075214e-004	0
-2.3189982525416018e-003	0
-3.4243463895842485e-003	0
-3.4823634722191037e-003	0
-2.4175290674140221e-003	0
-5.1298895687475752e-004	0
1.6613863864717994e-003	0
3.4173958500148941e-003	0
4.1642710185243563e-003	0
3.6047985273163232e-003	0
1.8474825322381129e-003	0
-6.0602146517864820e-004	0
-3.0010165938740485e-003	0
-4.5593074304483066e-003	0
-4.7291648429853552e-003	0
-3.3763052812325950e-003	0
-8.5104180712647652e-004	0
2.0970203308062225e-003	0
4.5379402876343814e-003	0
5.6512015520108622e-003	0
4.9970807248025046e-003	0
2.6812187667041533e-003	0
-6.4681777351941090e-004	0
-3.9703409759289082e-003	0
-6.2113251234144273e-003	0
-6.5746466918304618e-003	0
-4.8225000695848105e-003	0
-1.3865349118800754e-003	0
2.7284087959936862e-003	0
6.2312237419519054e-003	0
7.9422615085050236e-003	0
7.1815216544242602e-003	0
4.0222852893478430e-003	0
-6.8001154367310827e-004	0
-5.5081503497266086e-003	0
-8.8994774880302649e-003	0
-9.6389768373944754e-003	0
-7.2771950974101765e-003	0
-2.3343189634106734e-003	0
3.7904644771631357e-003	0
9.1978754712383568e-003	0
1.2057807436881614e-002	0
1.1203695605921748e-002	0
6.5661139526073248e-003	0
-7.0452883524228988e-004	0
-8.4913064733755737e-003	0
-1.4293605517781650e-002	0
-1.5987059165366635e-002	0
-1.2540655849926457e-002	0
-4.4651866624695388e-003	0
6.1709095968946149e-003	0
1.6206250256229456e-002	0
2.2240288792700794e-002	0
2.1661385828052823e-002	0
1.3564415557426228e-002	0
-7.1956909302382528e-004	0
-1.7671646167819827e-002	0
-3.2253719224557185e-002	0
-3.9070444755302983e-002	0
-3.3752143932823615e-002	0
-1.4207547084345750e-002	0
1.8592418589629581e-002	0
6.0534211866909909e-002	0
1.0504726987637988e-001	0
1.4442299028345071e-001	0
1.7146733858973195e-001	0
1.8109354363121541e-001	0
1.7146733858973195e-001	0
1.4442299028345071e-001	0
1.0504726987637988e-001	0
6.0534211866909909e-002	0
1.8592418589629581e-002	0
-1.4207547084345750e-002	0
-3.3752143932823615e-002	0
-3.9070444755302983e-002	0
-3.2253719224557185e-002	0
-1.7671646167819827e-002	0
-7.1956909302382528e-004	0
1.3564415557426228e-002	0
2.1661385828052823e-002	0
2.2240288792700794e-002	0
1.6206250256229456e-002	0
6.1709095968946149e-003	0
-4.4651866624695388e-003	0
-1.2540655849926457e-002	0
-1.5987059165366635e-002	0
-1.4293605517781650e-002	0
-8.4913064733755737e-003	0
-7.0452883524228988e-004	0
6.5661139526073248e-003	0
1.1203695605921748e-002	0
1.2057807436881614e-002	0
9.1978754712383568e-003	0
3.7904644771631357e-003	0
-2.3343189634106734e-003	0
-7.2771950974101765e-003	0
-9.6389768373944754e-003	0
-8.8994774880302649e-003	0
-5.5081503497266086e-003	0
-6.8001154367310827e-004	0
4.0222852893478430e-003	0
7.1815216544242602e-003	0
7.9422615085050236e-003	0
6.2312237419519054e-003	0
2.7284087959936862e-003	0
-1.3865349118800754e-003	0
-4.8225000695848105e-003	0
-6.5746466918304618e-003	0
-6.2113251234144273e-003	0
-3.9703409759289082e-003	0
-6.4681777351941090e-004	0
2.6812187667041533e-003	0
4.9970807248025046e-003	0
5.6512015520108622e-003	0
4.5379402876343814e-003	0
2.0970203308062225e-003	0
-8.5104180712647652e-004	0
-3.3763052812325950e-003	0
-4.7291648429853552e-003	0
-4.5593074304483066e-003	0
-3.0010165938740485e-003	0
-6.0602146517864820e-004	0
1.8474825322381129e-003	0
3.6047985273163232e-003	0
4.1642710185243563e-003	0
3.4173958500148941e-003	0
1.6613863864717994e-003	0
-5.1298895687475752e-004	0
-2.4175290674140221e-003	0
-3.4823634722191037e-003	0
-3.4243463895842485e-003	0
-2.3189982525416018e-003	0
-5.5893028688075214e-004	0
1.2827056525073228e-003	0
2.6370771057767717e-003	0
3.1137629466451060e-003	0
2.6113013032987228e-003	0
1.3335608653990926e-003	0
-2.8829210003417728e-004	0
-1.7395219450266728e-003	0
-2.5838610572326529e-003	0
-2.5932602267819131e-003	0
-1.8072166080910230e-003	0
-5.0706611075911263e-004	0
8.8255993992851132e-004	0
1.9311991147892133e-003	0
2.3348145894123910e-003	0
2.0025547477929180e-003	0
1.0737290142148221e-003	0
-1.3664672512510474e-004	0
-1.2433887601090206e-003	0
-1.9127922777660395e-003	0
-1.9622588089119996e-003	0
-1.4084853217200028e-003	0
-4.5208450168516233e-004	0
5.9337180600932881e-004	0
1.4032599329636935e-003	0
1.7419170925801280e-003	0
1.5301979343834270e-003	0
8.6155561815924239e-004	0
-3.5594987481210420e-005	0
-8.7488512847191968e-004	0
-1.4027045251102882e-003	0
-1.4741000958395777e-003	0
-1.0913890168026770e-003	0
-3.9563322602679000e-004	0
3.8390592653062434e-004	0
1.0046092369662058e-003	0
1.2854168570711204e-003	0
1.1588781546542077e-003	0
6.8563357379250889e-004	0
2.8931007722535246e-005	0
-6.0085029221216982e-004	0
-1.0130549179262034e-003	0
-1.0939078203785291e-003	0
-8.3702288911208862e-004	0
-3.3940691104776170e-004	0
2.3390266119312195e-004	0
7.0400569214411053e-004	0
9.3350299457577353e-004	0
8.6607023500190794e-004	0
5.3904472958389473e-004	0
6.6714036855924154e-005	0
-3.9891765906022143e-004	0
-7.1661508376699864e-004	0
-7.9831667797791803e-004	0
-6.3287085892409364e-004	0
-2.8494927701429160e-004	0
1.2907891011800705e-004	0
4.7960021071214196e-004	0
6.6396845237510962e-004	0
6.3611574702425119e-004	0
4.1717465251909873e-004	0
8.5016718619750499e-005	0
-2.5283401839155413e-004	0
-4.9365817828526341e-004	0
-5.7043338657825136e-004	0
-4.6998292474114415e-004	0
-2.3364802398614964e-004	0
5.8635747689691536e-005	0
3.1498269361476458e-004	0
4.6015391089944445e-004	0
4.5729866223657902e-004	0
3.1667487658347993e-004	0
8.9534020232421207e-005	0
-1.5002122951301655e-004	0
-3.2892710082172149e-004	0
-3.9718062093082159e-004	0
-3.4144205424925441e-004	0
-1.8665165060230898e-004	0
1.4035276103800457e-005	0
1.9717029717696745e-004	0
3.0884202252799247e-004	0
3.2028873737794251e-004	0
2.3486032143699232e-004	0
8.4816717376644873e-005	0
-8.0371541702561517e-005	0
-2.1010102973006563e-004	0
-2.6793527669695345e-004	0
-2.4156680460158075e-004	0
-1.4481478295834949e-004	0
-1.1621715190265432e-005	0
1.1557110792833465e-004	0
1.9916610494648043e-004	0
2.1733132653606647e-004	0
1.6939427470544260e-004	0
7.4492270475152330e-005	0
-3.5616875252607484e-005	0
-1.2699132805077184e-004	0
-1.7381436639903554e-004	0
-1.6549466808774813e-004	0
-1.0867374456685165e-004	0
-2.3928840945205980e-005	0
6.1433206684453494e-005	0
1.2203250053014318e-004	0
1.4182199012677680e-004	0
1.1812888031056319e-004	0
6.1391725935396751e-005	0
-8.9846678245605383e-006	0
-7.1108594826030226e-005	0
-1.0729571089250991e-004	0
-1.0896784660609988e-004	0
-7.8446852865503359e-005	0
-2.7367460284926860e-005	0
2.7537109725137790e-005	0
6.9805145677734971e-005	0
8.8081667744862400e-005	0
7.9031977391037458e-005	0
4.7636464833940737e-005	0
5.0066485073808772e-006	0
-3.5415347576195201e-005	0
-6.2009379780487761e-005	0
-6.8225723547750257e-005	0
-5.4053116300353705e-005	0
-2.5434984152275249e-005	0
8.0077139988847943e-006	0
3.6122543634263837e-005	0
5.1236902084175454e-005	0
5.0164299669607518e-005	0
3.4712734261196708e-005	0
1.0688595436495955e-005	0
-1.4168904118196065e-005	0
-3.2616789488205409e-005	0
-3.9957674612754972e-005	0
-3.5150189890794800e-005	0
-2.0750825073380283e-005	0
-1.8208769148024863e-006	0
1.5780362930180200e-005	0
2.7159696762736482e-005	0
2.9695837913160365e-005	0
2.3557679957622984e-005	0
1.1368100918833793e-005	0
-2.7998148463766587e-006	0
-1.4734999868454999e-005	0
-2.1299952700164283e-005	0
-2.1206170822955963e-005	0
-1.5180014311877233e-005	0
-5.5391671860057382e-006	0
4.6341244602450937e-006	0
1.2443332850253054e-005	0
1.5968776310976738e-005	0
1.4694858054961695e-005	0
9.4956401476010125e-006	0
2.2345607398881485e-006	0
-4.8641485057742887e-006	0
-9.8700607430359965e-006	0
-1.1642628082662612e-005	0
-1.0051156437371760e-005	0
-5.8924634379821798e-006	0
-5.6668752421279211e-007	0
4.3699248628058435e-006	0
7.6385144308302556e-006	0
8.5428330716345700e-006	0
7.0820194215019028e-006	0
3.8672193971514130e-006	0
-1.0881040666580946e-007	0
-3.7682951471646605e-006	0
-6.2252788106591682e-006	0
-6.9751366890430902e-006	0
-5.9625221017994379e-006	0
-3.5303975721076183e-006	0
-2.8254544954618257e-007	0
3.0918220041082478e-006	0
5.9821161870402131e-006	0
7.9719618756470493e-006	0
8.8886238886344549e-006	0
8.7881281401727716e-006	0
7.8938632324462707e-006	0
6.5128652035387663e-006	0
4.9554306647750659e-006	0
3.4736862861291792e-006	0
2.2317383176217431e-006	0
1.2990404861654995e-006	0
6.7328026501993340e-007	0
2.9766756801379871e-007	0
1.0794900489797430e-007	0
2.1813276761276063e-008	0
0
