# Displacement response for AS104, EKA, Eskdalemuir, Scotland, UK 3C sensor (BHZ, BHN, BHE)
# 
# Seismometer type		= Guralp CMG-3T
# Digitiser			= CMG-DM24 
# Data sample rate		= 40 s/s
#
#  
# This response file is converted from SEED format 
#   instrument response, and in unit of displacement. 
# One zero has been added to convert velocity to displacement,
#   and two zeros have been added to convert acceleration to displacement. 
#
# Following comments are extracted from SEED file for
#   reference propose.
#----------------------------------------------------
# The sensitivity of the channel is  1.25 counts/(nm/s)
#   at frequency of 1 Hz
# 
#  stage-1 
#     Response type:                    A [Laplace Transform (Rad/sec)]
#     Response in units lookup:      	M/S - (null)
#     Response out units lookup:   	V - (null)
#     A0 normalization factor:       	3.348000E+02
#     Normalization frequency:       	1
#     Sensitivity:                    	4.000000E+03
#     Frequency of sensitivity:       	1.000000E+00
#
#  stage-2 
#     Response type:                 	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:        	V - (null)
#     Response out units lookup:       	COUNTS - (null)
#     A0 normalization factor:         	1.000000E+00
#     Normalization frequency:         	1.000000E+00
#     Sensitivity:                    	3.125000E+05 
#     Frequency of sensitivity:       	1.000000E+00	
#
#  stage-3  
#     Response type:                    D
#     Response in units lookup:     	COUNTS - (null)
#     Response out units lookup:      	COUNTS - (null)
#     Response decimation factor:   	8
#     Response decimation offset:     	0
#     Response delay:                  	0.000000E+00
#     Response correction:             	0.000000E+00
#     Sensitivity:                     	1.000000E+00
#     Frequency of sensitivity:      	1.000000E+01
# 
#  stage-4  
#     Response type:                  	D
#     Response in units lookup:    	COUNTS - (null)
#     Response out units lookup:  	COUNTS - (null)
#     Response decimation factor: 	2
#     Response decimation offset:   	0
#     Response delay:                	0.000000E+00
#     Response correction:            	0.000000E+00
#     Sensitivity:                    	1.000000E+00
#     Frequency of sensitivity:     	1.000000E+01
# 
#  stage-5  
#     Response type:                   	D
#     Response in units lookup:        	COUNTS - (null)
#     Response out units lookup:    	COUNTS - (null)
#     Response decimation factor:    	2
#     Response decimation offset:    	0
#     Response delay:                   0.000000E+00
#     Response correction:            	0.000000E+00
#     Sensitivity:                    	1.000000E+00
#     Frequency of sensitivity:     	1.000000E+01
# 
#  stage-6  
#     Response type:                 	D
#     Response in units lookup:     	COUNTS - (null)
#     Response out units lookup:    	COUNTS - (null)
#     Response decimation factor:   	4
#     Response decimation offset:    	0
#     Response delay:                   0.000000E+00
#     Response correction:            	0.000000E+00
#     Sensitivity:                   	1.000000E+00
#     Frequency of sensitivity:       	1.000000E+01
# 
#  stage-7  
#     Response type:                   	D
#     Response in units lookup:      	COUNTS - (null)
#     Response out units lookup:      	COUNTS - (null)
#     Response decimation factor:   	2
#     Response decimation offset:   	0
#     Response delay:                	0.000000E+00
#     Response correction:              0.000000E+00
#     Sensitivity:                     	1.000000E+00
#     Frequency of sensitivity:        	1.000000E+01
# 
#  stage-8  
#     Response type:                   	D
#     Response in units lookup:       	COUNTS - (null)
#     Response out units lookup:      	COUNTS - (null)
#     Response decimation factor:    	2
#     Response decimation offset:     	0
#     Response delay:                 	0.000000E+00
#     Response correction:           	0.000000E+00
#     Sensitivity:                    	1.000000E+00
#     Frequency of sensitivity:        	1.000000E+01
#
#  stage-9  
#     Response type:                   	D
#     Response in units lookup:       	COUNTS - (null)
#     Response out units lookup:      	COUNTS - (null)
#     Response decimation factor:    	5
#     Response decimation offset:     	0
#     Response delay:                 	0.000000E+00
#     Response correction:           	0.000000E+00
#     Sensitivity:                    	1.000000E+00
#     Frequency of sensitivity:        	1.000000E+01
#
#  stage-10  
#     Response type:                   	D
#     Response in units lookup:       	COUNTS - (null)
#     Response out units lookup:      	COUNTS - (null)
#     Response decimation factor:    	5
#     Response decimation offset:     	0
#     Response delay:                 	0.000000E+00
#     Response correction:           	0.000000E+00
#     Sensitivity:                    	1.000000E+00
#     Frequency of sensitivity:        	1.000000E+01
#----------------------------------------------------
 theoretical  1   instrument    paz
3.348000E+02
4
-0.2221	-0.2221	0	0
-0.2221	0.2221	0	0
-836.39	0	0	0
-452.87	0	0	0
4						
1131.45	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
 theoretical 3 digitizer fir
512000
36
3.0517578125000000e-05	0
1.5258789062500000e-04	0
4.5776367187500000e-04	0
1.0681152343750000e-03	0
2.1362304687500000e-03	0
3.8452148437500000e-03	0
6.4086914062500000e-03	0
1.0070800781250000e-02	0
1.4953613281250000e-02	0
2.1057128906250000e-02	0
2.8259277343750000e-02	0
3.6315917968750000e-02	0
4.4860839843750000e-02	0
5.3405761718750000e-02	0
6.1340332031250000e-02	0
6.7932128906250000e-02	0
7.2631835937500000e-02	0
7.5073242187500000e-02	0
7.5073242187500000e-02	0
7.2631835937500000e-02	0
6.7932128906250000e-02	0
6.1340332031250000e-02	0
5.3405761718750000e-02	0
4.4860839843750000e-02	0
3.6315917968750000e-02	0
2.8259277343750000e-02	0
2.1057128906250000e-02	0
1.4953613281250000e-02	0
1.0070800781250000e-02	0
6.4086914062500000e-03	0
3.8452148437500000e-03	0
2.1362304687500000e-03	0
1.0681152343750000e-03	0
4.5776367187500000e-04	0
1.5258789062500000e-04	0
3.0517578125000000e-05	0
0
 theoretical 4 digitizer fir
64000
6
3.1250000000000000e-02	0
1.5625000000000000e-01	0
3.1250000000000000e-01	0
3.1250000000000000e-01	0
1.5625000000000000e-01	0
3.1250000000000000e-02	0
0
 theoretical 5 digitizer fir
32000
7
1.5625000000000000e-02	0
9.3750000000000000e-02	0
2.3437500000000000e-01	0
3.1250000000000000e-01	0
2.3437500000000000e-01	0
9.3750000000000000e-02	0
1.5625000000000000e-02	0
0
 theoretical 6 digitizer fir
16000
48
1.4282512604189394e-05	0
4.8760190879893896e-05	0
9.8134683377172280e-05	0
1.3099981990724249e-04	0
9.3425037643891189e-06	0
-3.7160128671616778e-04	0
-1.0183841021198627e-03	0
-1.7242678522960905e-03	0
-1.7893838237388465e-03	0
-4.9784026908868053e-04	0
2.4939109911766835e-03	0
6.6262923754214238e-03	0
9.6128476678397443e-03	0
8.5072327360512841e-03	0
1.0203549864756379e-03	0
-1.2704806879440953e-02	0
-2.7749283852293635e-02	0
-3.5650661618199464e-02	0
-2.6960239020663981e-02	0
4.8487850496186776e-03	0
5.8011266086895628e-02	0
1.2206546837580393e-01	0
1.8026483873712282e-01	0
2.1471395198761895e-01	0
2.1471395198761895e-01	0
1.8026483873712282e-01	0
1.2206546837580393e-01	0
5.8011266086895628e-02	0
4.8487850496186776e-03	0
-2.6960239020663981e-02	0
-3.5650661618199464e-02	0
-2.7749283852293635e-02	0
-1.2704806879440953e-02	0
1.0203549864756379e-03	0
8.5072327360512841e-03	0
9.6128476678397443e-03	0
6.6262923754214238e-03	0
2.4939109911766835e-03	0
-4.9784026908868053e-04	0
-1.7893838237388465e-03	0
-1.7242678522960905e-03	0
-1.0183841021198627e-03	0
-3.7160128671616778e-04	0
9.3425037643891189e-06	0
1.3099981990724249e-04	0
9.8134683377172280e-05	0
4.8760190879893896e-05	0
1.4282512604189394e-05	0
0
 theoretical 7 digitizer fir
4000
126
-3.4175231332622230e-06	0
-1.7857761724511055e-05	0
-4.1876691914621610e-05	0
-4.7460250836571155e-05	0
1.6365603736748674e-06	0
8.5967553746568034e-05	0
1.1027528870850357e-04	0
1.4007031433511366e-05	0
-9.8001085905942068e-05	0
-4.5390483305158824e-05	0
1.4368037398292585e-04	0
1.8213954276428526e-04	0
-7.0179559553469321e-05	0
-2.7956301912657736e-04	0
-4.8471067537958574e-05	0
3.7332830171241978e-04	0
2.8567605346353938e-04	0
-3.4343700782853468e-04	0
-5.6273609790096694e-04	0
1.6996160821899873e-04	0
8.4234725115618181e-04	0
2.1121255646133289e-04	0
-9.9449923177930694e-04	0
-7.6822069305443775e-04	0
9.1117905510780116e-04	0
1.4347821064264838e-03	0
-4.7147379000427432e-04	0
-2.0492142584841214e-03	0
-3.7279882629740732e-04	0
2.4064176271029799e-03	0
1.5894370617387588e-03	0
-2.2667323857969665e-03	0
-3.0156512932677684e-03	0
1.4296798887909092e-03	0
4.3678833690809458e-03	0
2.1352299463593270e-04	0
-5.2557173717995617e-03	0
-2.6075220165504387e-03	0
5.2470532286448121e-03	0
5.4947033204847300e-03	0
-3.9466616093742175e-03	0
-8.3970950090684702e-03	0
1.0998648393667858e-03	0
1.0647798730029150e-02	0
3.3146605003638941e-03	0
-1.1457125968940010e-02	0
-9.0078689673496574e-03	0
1.0012765170914664e-02	0
1.5343379246874169e-02	0
-5.5837995925927348e-03	0
-2.1336511469400170e-02	0
-2.4046847984720301e-03	0
2.5671567362750346e-02	0
1.4390901109395397e-02	0
-2.6660194230835876e-02	0
-3.0924974296375307e-02	0
2.1900547188774350e-02	0
5.3611214866899508e-02	0
-6.6029916323630776e-03	0
-8.9256847561139968e-02	0
-3.6881813385908638e-02	0
1.8653491072081821e-01	0
4.0377828842740027e-01	0
4.0377828842740027e-01	0
1.8653491072081821e-01	0
-3.6881813385908638e-02	0
-8.9256847561139968e-02	0
-6.6029916323630776e-03	0
5.3611214866899508e-02	0
2.1900547188774350e-02	0
-3.0924974296375307e-02	0
-2.6660194230835876e-02	0
1.4390901109395397e-02	0
2.5671567362750346e-02	0
-2.4046847984720301e-03	0
-2.1336511469400170e-02	0
-5.5837995925927348e-03	0
1.5343379246874169e-02	0
1.0012765170914664e-02	0
-9.0078689673496574e-03	0
-1.1457125968940010e-02	0
3.3146605003638941e-03	0
1.0647798730029150e-02	0
1.0998648393667858e-03	0
-8.3970950090684702e-03	0
-3.9466616093742175e-03	0
5.4947033204847300e-03	0
5.2470532286448121e-03	0
-2.6075220165504387e-03	0
-5.2557173717995617e-03	0
2.1352299463593270e-04	0
4.3678833690809458e-03	0
1.4296798887909092e-03	0
-3.0156512932677684e-03	0
-2.2667323857969665e-03	0
1.5894370617387588e-03	0
2.4064176271029799e-03	0
-3.7279882629740732e-04	0
-2.0492142584841214e-03	0
-4.7147379000427432e-04	0
1.4347821064264838e-03	0
9.1117905510780116e-04	0
-7.6822069305443775e-04	0
-9.9449923177930694e-04	0
2.1121255646133289e-04	0
8.4234725115618181e-04	0
1.6996160821899873e-04	0
-5.6273609790096694e-04	0
-3.4343700782853468e-04	0
2.8567605346353938e-04	0
3.7332830171241978e-04	0
-4.8471067537958574e-05	0
-2.7956301912657736e-04	0
-7.0179559553469321e-05	0
1.8213954276428526e-04	0
1.4368037398292585e-04	0
-4.5390483305158824e-05	0
-9.8001085905942068e-05	0
1.4007031433511366e-05	0
1.1027528870850357e-04	0
8.5967553746568034e-05	0
1.6365603736748674e-06	0
-4.7460250836571155e-05	0
-4.1876691914621610e-05	0
-1.7857761724511055e-05	0
-3.4175231332622230e-06	0
0
 theoretical 8 digitizer fir
2000
501
-6.3763564900474834e-09 0
1.7191197268278226e-08	0
1.4934819703039686e-07	0
3.8282933054550907e-07	0
4.9992159747133187e-07	0
2.6803919412736146e-07	0
-1.5793988778614074e-07	0
-2.8337947817371825e-07	0
4.7831354725511685e-08	0
3.0762934839853416e-07	0
3.4806795451893519e-08	0
-3.4546043368147359e-07	0
-1.3415874185246176e-07	0
3.8083486060115474e-07	0
2.6322554436466176e-07	0
-3.9757859688060947e-07	0
-4.2438735872443901e-07	0
3.8061715796958309e-07	0
6.1463567283039206e-07	0
-3.1554789587217773e-07	0
-8.2677313450658121e-07	0
1.8861847945890677e-07	0
1.0494424700711459e-06	0
1.2719868776200399e-08	0
-1.2670088138340909e-06	0
-2.9899236190513988e-07	0
1.4594623826382972e-06	0
6.7757215001525767e-07	0
-1.6025694208226762e-06	0
-1.1514323415090662e-06	0
1.6683593959964260e-06	0
1.7178810144008192e-06	0
-1.6258470702731468e-06	0
-2.3672460731371293e-06	0
1.4421934920356828e-06	0
3.0816831547878496e-06	0
-1.0842625176581999e-06	0
-3.8342688302210177e-06	0
5.2040321533821543e-07	0
4.5882537989141994e-06	0
2.7733492315930967e-07	0
-5.2967096733791009e-06	0
-1.3306129562767803e-06	0
5.9028482122816423e-06	0
2.6522830716395223e-06	0
-6.3405533417496953e-06	0
-4.2432815060901973e-06	0
6.5361648455633053e-06	0
6.0902653853384177e-06	0
-6.4101613727800150e-06	0
-8.1626063610296268e-06	0
5.8803623370111068e-06	0
1.0410473604688812e-05	0
-4.8650947630540500e-06	0
-1.2762699092173202e-05	0
3.2876530931186052e-06	0
1.5125729207505392e-05	0
-1.0812161833303594e-06	0
-1.7383578497550203e-05	0
-1.8061381836031873e-06	0
1.9398253817267246e-05	0
5.4055083400995631e-06	0
-2.1011898874718215e-05	0
-9.7216097527522949e-06	0
2.2049817552209557e-05	0
1.4727025373710995e-05	0
-2.2325042865969272e-05	0
-2.0356878970598596e-05	0
2.1644446624830535e-05	0
2.6504501723379564e-05	0
-1.9815857274716502e-05	0
-3.3017838610110593e-05	0
1.6656520186951702e-05	0
3.9697015335044801e-05	0
-1.2003026617725412e-05	0
-4.6293944479067043e-05	0
5.7218502709988590e-06	0
5.2513828063907913e-05	0
2.2797645247617192e-06	0
-5.8018439714782237e-05	0
-1.2042272418861462e-05	0
6.2432061593344860e-05	0
2.3542515520456272e-05	0
-6.5350231112001948e-05	0
-3.6683604079363816e-05	0
6.6350551451667248e-05	0
5.1285725566007498e-05	0
-6.5005986380664273e-05	0
-6.7078337973394954e-05	0
6.0901223679973115e-05	0
8.3695600510951259e-05	0
-5.3650220693485381e-05	0
-1.0067394845718584e-04	0
4.2915896952859166e-05	0
1.1745314173071992e-04	0
-2.8431333312111001e-05	0
-1.3338187430128183e-04	0
1.0020436728801076e-05	0
1.4772616254583835e-04	0
1.2379929026178975e-05	0
-1.5968388040693644e-04	0
-3.8700460927946173e-05	0
1.6840230789328016e-04	0
6.8720470387814575e-05	0
-1.7300127465306374e-04	0
-1.0205262183162259e-04	0
1.7259983313615228e-04	0
1.3813078831388653e-04	0
-1.6634726739585834e-04	0
-1.7620285595191786e-04	0
1.5345721585731086e-04	0
2.1532898110899855e-04	0
-1.3324426318560615e-04	0
-2.5438603723117691e-04	0
1.0516217189535462e-04	0
2.9207905986461082e-04	0
-6.8842466386032539e-05	0
-3.2696003357003765e-04	0
2.4132191467696202e-05	0
3.5745433122465734e-04	0
2.8870502007744967e-05	0
-3.8189497014989100e-04	0
-8.9784583077748200e-05	0
3.9856430789392500e-04	0
1.5791958267450629e-04	0
-4.0574269781744039e-04	0
-2.3225566006518256e-04	0
4.0176348641675716e-04	0
3.1143191278673436e-04	0
-3.8507312650875843e-04	0
-3.9374413524891289e-04	0
3.5429512751727194e-04	0
4.7715317384659480e-04	0
-3.0829640171881821e-04	0
-5.5930531613969804e-04	0
2.4625303744819709e-04	0
6.3756325696167737e-04	0
-1.6771711909567189e-04	0
-7.0905394858873660e-04	0
7.2673204769842589e-05	0
7.7071997073472752e-04	0
3.8399565410607077e-05	0
-8.1939759765092509e-04	0
-1.6449070316077480e-04	0
8.5188824916218511e-04	0
3.0401516587161140e-04	0
-8.6505470057338032e-04	0
-4.5479381057837227e-04	0
8.5591991055538556e-04	0
6.1404797699996633e-04	0
-8.2176927360481163e-04	0
-7.7840633354003699e-04	0
7.6026055451296507e-04	0
9.4393180886541449e-04	0
-6.6953488663274103e-04	0
-1.1061690426565421e-03	0
5.4832389368075253e-04	0
1.2602103178794403e-03	0
-3.9605123170540786e-04	0
-1.4007798817298343e-03	0
2.1292634748970821e-04	0
1.5223373201756385e-03	0
-2.6434763381435042e-08	0
-1.6191988964077118e-03	0
-2.4063718583042427e-04	0
1.6856746687803838e-03	0
5.0607126067423120e-04	0
-1.7162189245245681e-03	0
-7.9227409693992347e-04	0
1.7055909330946019e-03	0
1.0942325400597926e-03	0
-1.6490227947368165e-03	0
-1.4059442873054495e-03	0
1.5423908460359369e-03	0
1.7204671848033732e-03	0
-1.3823862590774544e-03	0
-2.0299960664312555e-03	0
1.1666804608508738e-03	0
2.3259668587428174e-03	0
-8.9408141363865883e-04	0
-2.5991878644028819e-03	0
5.6467545405892018e-04	0
2.8399955980752799e-03	0
-1.7995162979710262e-04	0
-3.0384340239680259e-03	0
-2.5709650681370576e-04	0
3.1844530723862904e-03	0
7.4189415616937170e-04	0
-3.2681234487150386e-03	0
-1.2682370010022961e-03	0
3.2798630079830804e-03	0
1.8282734636811215e-03	0
-3.2106694873748442e-03	0
-2.4125181738706529e-03	0
3.0523549118722112e-03	0
3.0098976641358558e-03	0
-2.7977749357737058e-03	0
-3.6078260781199816e-03	0
2.4410484193457247e-03	0
4.1923094501121055e-03	0
-1.9777608037618169e-03	0
-4.7480744741396569e-03	0
1.4051455247219332e-03	0
5.2587160526958764e-03	0
-7.2223817173362465e-04	0
-5.7068561637963998e-03	0
-7.0001663605132660e-05	0
6.0743039265389554e-03	0
9.6860484173892333e-04	0
-6.3422043019080989e-03	0
-1.9685468726036394e-03	0
6.4911593796634524e-03	0
3.0627452023347934e-03	0
-6.5013000426656043e-03	0
-4.2421011848659297e-03	0
6.3522785125869619e-03	0
5.4955864683267951e-03	0
-6.0231427109706422e-03	0
-6.8103738369408983e-03	0
5.4920356055717526e-03	0
8.1720119357300836e-03	0
-4.7356336019452059e-03	0
-9.5646400919505974e-03	0
3.7281938914639104e-03	0
1.0971238453598025e-02	0
-2.4400039506204028e-03	0
-1.2373911641696218e-02	0
8.3488068393671832e-04	0
1.3754198221026765e-02	0
1.1338914059410340e-03	0
-1.5093397948902467e-02	0
-3.5303001363024057e-03	0
1.6372915457182013e-02	0
6.4472022358822547e-03	0
-1.7574604998403558e-02	0
-1.0027252530017960e-02	0
1.8681116317268098e-02	0
1.4503172876572962e-02	0
-1.9676227734759591e-02	0
-2.0281900180329052e-02	0
2.0545162712390715e-02	0
2.8140796068501995e-02	0
-2.1274880502106734e-02	0
-3.9759940062507604e-02	0
2.1854335032589239e-02	0
5.9531414899750681e-02	0
-2.2274695605610982e-02	0
-1.0360469215687799e-01	0
2.2529524146241743e-02	0
3.1747304842032414e-01	0
4.7738403809541324e-01	0
3.1747304842032414e-01	0
2.2529524146241743e-02	0
-1.0360469215687799e-01	0
-2.2274695605610982e-02	0
5.9531414899750681e-02	0
2.1854335032589239e-02	0
-3.9759940062507604e-02	0
-2.1274880502106734e-02	0
2.8140796068501995e-02	0
2.0545162712390715e-02	0
-2.0281900180329052e-02	0
-1.9676227734759591e-02	0
1.4503172876572962e-02	0
1.8681116317268098e-02	0
-1.0027252530017960e-02	0
-1.7574604998403558e-02	0
6.4472022358822547e-03	0
1.6372915457182013e-02	0
-3.5303001363024057e-03	0
-1.5093397948902467e-02	0
1.1338914059410340e-03	0
1.3754198221026765e-02	0
8.3488068393671832e-04	0
-1.2373911641696218e-02	0
-2.4400039506204028e-03	0
1.0971238453598025e-02	0
3.7281938914639104e-03	0
-9.5646400919505974e-03	0
-4.7356336019452059e-03	0
8.1720119357300836e-03	0
5.4920356055717526e-03	0
-6.8103738369408983e-03	0
-6.0231427109706422e-03	0
5.4955864683267951e-03	0
6.3522785125869619e-03	0
-4.2421011848659297e-03	0
-6.5013000426656043e-03	0
3.0627452023347934e-03	0
6.4911593796634524e-03	0
-1.9685468726036394e-03	0
-6.3422043019080989e-03	0
9.6860484173892333e-04	0
6.0743039265389554e-03	0
-7.0001663605132660e-05	0
-5.7068561637963998e-03	0
-7.2223817173362465e-04	0
5.2587160526958764e-03	0
1.4051455247219332e-03	0
-4.7480744741396569e-03	0
-1.9777608037618169e-03	0
4.1923094501121055e-03	0
2.4410484193457247e-03	0
-3.6078260781199816e-03	0
-2.7977749357737058e-03	0
3.0098976641358558e-03	0
3.0523549118722112e-03	0
-2.4125181738706529e-03	0
-3.2106694873748442e-03	0
1.8282734636811215e-03	0
3.2798630079830804e-03	0
-1.2682370010022961e-03	0
-3.2681234487150386e-03	0
7.4189415616937170e-04	0
3.1844530723862904e-03	0
-2.5709650681370576e-04	0
-3.0384340239680259e-03	0
-1.7995162979710262e-04	0
2.8399955980752799e-03	0
5.6467545405892018e-04	0
-2.5991878644028819e-03	0
-8.9408141363865883e-04	0
2.3259668587428174e-03	0
1.1666804608508738e-03	0
-2.0299960664312555e-03	0
-1.3823862590774544e-03	0
1.7204671848033732e-03	0
1.5423908460359369e-03	0
-1.4059442873054495e-03	0
-1.6490227947368165e-03	0
1.0942325400597926e-03	0
1.7055909330946019e-03	0
-7.9227409693992347e-04	0
-1.7162189245245681e-03	0
5.0607126067423120e-04	0
1.6856746687803838e-03	0
-2.4063718583042427e-04	0
-1.6191988964077118e-03	0
-2.6434763381435042e-08	0
1.5223373201756385e-03	0
2.1292634748970821e-04	0
-1.4007798817298343e-03	0
-3.9605123170540786e-04	0
1.2602103178794403e-03	0
5.4832389368075253e-04	0
-1.1061690426565421e-03	0
-6.6953488663274103e-04	0
9.4393180886541449e-04	0
7.6026055451296507e-04	0
-7.7840633354003699e-04	0
-8.2176927360481163e-04	0
6.1404797699996633e-04	0
8.5591991055538556e-04	0
-4.5479381057837227e-04	0
-8.6505470057338032e-04	0
3.0401516587161140e-04	0
8.5188824916218511e-04	0
-1.6449070316077480e-04	0
-8.1939759765092509e-04	0
3.8399565410607077e-05	0
7.7071997073472752e-04	0
7.2673204769842589e-05	0
-7.0905394858873660e-04	0
-1.6771711909567189e-04	0
6.3756325696167737e-04	0
2.4625303744819709e-04	0
-5.5930531613969804e-04	0
-3.0829640171881821e-04	0
4.7715317384659480e-04	0
3.5429512751727194e-04	0
-3.9374413524891289e-04	0
-3.8507312650875843e-04	0
3.1143191278673436e-04	0
4.0176348641675716e-04	0
-2.3225566006518256e-04	0
-4.0574269781744039e-04	0
1.5791958267450629e-04	0
3.9856430789392500e-04	0
-8.9784583077748200e-05	0
-3.8189497014989100e-04	0
2.8870502007744967e-05	0
3.5745433122465734e-04	0
2.4132191467696202e-05	0
-3.2696003357003765e-04	0
-6.8842466386032539e-05	0
2.9207905986461082e-04	0
1.0516217189535462e-04	0
-2.5438603723117691e-04	0
-1.3324426318560615e-04	0
2.1532898110899855e-04	0
1.5345721585731086e-04	0
-1.7620285595191786e-04	0
-1.6634726739585834e-04	0
1.3813078831388653e-04	0
1.7259983313615228e-04	0
-1.0205262183162259e-04	0
-1.7300127465306374e-04	0
6.8720470387814575e-05	0
1.6840230789328016e-04	0
-3.8700460927946173e-05	0
-1.5968388040693644e-04	0
1.2379929026178975e-05	0
1.4772616254583835e-04	0
1.0020436728801076e-05	0
-1.3338187430128183e-04	0
-2.8431333312111001e-05	0
1.1745314173071992e-04	0
4.2915896952859166e-05	0
-1.0067394845718584e-04	0
-5.3650220693485381e-05	0
8.3695600510951259e-05	0
6.0901223679973115e-05	0
-6.7078337973394954e-05	0
-6.5005986380664273e-05	0
5.1285725566007498e-05	0
6.6350551451667248e-05	0
-3.6683604079363816e-05	0
-6.5350231112001948e-05	0
2.3542515520456272e-05	0
6.2432061593344860e-05	0
-1.2042272418861462e-05	0
-5.8018439714782237e-05	0
2.2797645247617192e-06	0
5.2513828063907913e-05	0
5.7218502709988590e-06	0
-4.6293944479067043e-05	0
-1.2003026617725412e-05	0
3.9697015335044801e-05	0
1.6656520186951702e-05	0
-3.3017838610110593e-05	0
-1.9815857274716502e-05	0
2.6504501723379564e-05	0
2.1644446624830535e-05	0
-2.0356878970598596e-05	0
-2.2325042865969272e-05	0
1.4727025373710995e-05	0
2.2049817552209557e-05	0
-9.7216097527522949e-06	0
-2.1011898874718215e-05	0
5.4055083400995631e-06	0
1.9398253817267246e-05	0
-1.8061381836031873e-06	0
-1.7383578497550203e-05	0
-1.0812161833303594e-06	0
1.5125729207505392e-05	0
3.2876530931186052e-06	0
-1.2762699092173202e-05	0
-4.8650947630540500e-06	0
1.0410473604688812e-05	0
5.8803623370111068e-06	0
-8.1626063610296268e-06	0
-6.4101613727800150e-06	0
6.0902653853384177e-06	0
6.5361648455633053e-06	0
-4.2432815060901973e-06	0
-6.3405533417496953e-06	0
2.6522830716395223e-06	0
5.9028482122816423e-06	0
-1.3306129562767803e-06	0
-5.2967096733791009e-06	0
2.7733492315930967e-07	0
4.5882537989141994e-06	0
5.2040321533821543e-07	0
-3.8342688302210177e-06	0
-1.0842625176581999e-06	0
3.0816831547878496e-06	0
1.4421934920356828e-06	0
-2.3672460731371293e-06	0
-1.6258470702731468e-06	0
1.7178810144008192e-06	0
1.6683593959964260e-06	0
-1.1514323415090662e-06	0
-1.6025694208226762e-06	0
6.7757215001525767e-07	0
1.4594623826382972e-06	0
-2.9899236190513988e-07	0
-1.2670088138340909e-06	0
1.2719868776200399e-08	0
1.0494424700711459e-06	0
1.8861847945890677e-07	0
-8.2677313450658121e-07	0
-3.1554789587217773e-07	0
6.1463567283039206e-07	0
3.8061715796958309e-07	0
-4.2438735872443901e-07	0
-3.9757859688060947e-07	0
2.6322554436466176e-07	0
3.8083486060115474e-07	0
-1.3415874185246176e-07	0
-3.4546043368147359e-07	0
3.4806795451893519e-08	0
3.0762934839853416e-07	0
4.7831354725511685e-08	0
-2.8337947817371825e-07	0
-1.5793988778614074e-07	0
2.6803919412736146e-07	0
4.9992159747133187e-07	0
3.8282933054550907e-07	0
1.4934819703039686e-07	0
1.7191197268278226e-08	0
-6.3763564900474834e-09	0
0
 theoretical 9 digitizer fir
1000
501
2.1813276761276063e-08	0
1.0794900489797430e-07	0
2.9766756801379871e-07	0
6.7328026501993340e-07	0
1.2990404861654995e-06	0
2.2317383176217431e-06	0
3.4736862861291792e-06	0
4.9554306647750659e-06	0
6.5128652035387663e-06	0
7.8938632324462707e-06	0
8.7881281401727716e-06	0
8.8886238886344549e-06	0
7.9719618756470493e-06	0
5.9821161870402131e-06	0
3.0918220041082478e-06	0
-2.8254544954618257e-07	0
-3.5303975721076183e-06	0
-5.9625221017994379e-06	0
-6.9751366890430902e-06	0
-6.2252788106591682e-06	0
-3.7682951471646605e-06	0
-1.0881040666580946e-07	0
3.8672193971514130e-06	0
7.0820194215019028e-06	0
8.5428330716345700e-06	0
7.6385144308302556e-06	0
4.3699248628058435e-06	0
-5.6668752421279211e-07	0
-5.8924634379821798e-06	0
-1.0051156437371760e-05	0
-1.1642628082662612e-05	0
-9.8700607430359965e-06	0
-4.8641485057742887e-06	0
2.2345607398881485e-06	0
9.4956401476010125e-06	0
1.4694858054961695e-05	0
1.5968776310976738e-05	0
1.2443332850253054e-05	0
4.6341244602450937e-06	0
-5.5391671860057382e-06	0
-1.5180014311877233e-05	0
-2.1206170822955963e-05	0
-2.1299952700164283e-05	0
-1.4734999868454999e-05	0
-2.7998148463766587e-06	0
1.1368100918833793e-05	0
2.3557679957622984e-05	0
2.9695837913160365e-05	0
2.7159696762736482e-05	0
1.5780362930180200e-05	0
-1.8208769148024863e-06	0
-2.0750825073380283e-05	0
-3.5150189890794800e-05	0
-3.9957674612754972e-05	0
-3.2616789488205409e-05	0
-1.4168904118196065e-05	0
1.0688595436495955e-05	0
3.4712734261196708e-05	0
5.0164299669607518e-05	0
5.1236902084175454e-05	0
3.6122543634263837e-05	0
8.0077139988847943e-06	0
-2.5434984152275249e-05	0
-5.4053116300353705e-05	0
-6.8225723547750257e-05	0
-6.2009379780487761e-05	0
-3.5415347576195201e-05	0
5.0066485073808772e-06	0
4.7636464833940737e-05	0
7.9031977391037458e-05	0
8.8081667744862400e-05	0
6.9805145677734971e-05	0
2.7537109725137790e-05	0
-2.7367460284926860e-05	0
-7.8446852865503359e-05	0
-1.0896784660609988e-04	0
-1.0729571089250991e-04	0
-7.1108594826030226e-05	0
-8.9846678245605383e-06	0
6.1391725935396751e-05	0
1.1812888031056319e-04	0
1.4182199012677680e-04	0
1.2203250053014318e-04	0
6.1433206684453494e-05	0
-2.3928840945205980e-05	0
-1.0867374456685165e-04	0
-1.6549466808774813e-04	0
-1.7381436639903554e-04	0
-1.2699132805077184e-04	0
-3.5616875252607484e-05	0
7.4492270475152330e-05	0
1.6939427470544260e-04	0
2.1733132653606647e-04	0
1.9916610494648043e-04	0
1.1557110792833465e-04	0
-1.1621715190265432e-05	0
-1.4481478295834949e-04	0
-2.4156680460158075e-04	0
-2.6793527669695345e-04	0
-2.1010102973006563e-04	0
-8.0371541702561517e-05	0
8.4816717376644873e-05	0
2.3486032143699232e-04	0
3.2028873737794251e-04	0
3.0884202252799247e-04	0
1.9717029717696745e-04	0
1.4035276103800457e-05	0
-1.8665165060230898e-04	0
-3.4144205424925441e-04	0
-3.9718062093082159e-04	0
-3.2892710082172149e-04	0
-1.5002122951301655e-04	0
8.9534020232421207e-05	0
3.1667487658347993e-04	0
4.5729866223657902e-04	0
4.6015391089944445e-04	0
3.1498269361476458e-04	0
5.8635747689691536e-05	0
-2.3364802398614964e-04	0
-4.6998292474114415e-04	0
-5.7043338657825136e-04	0
-4.9365817828526341e-04	0
-2.5283401839155413e-04	0
8.5016718619750499e-05	0
4.1717465251909873e-04	0
6.3611574702425119e-04	0
6.6396845237510962e-04	0
4.7960021071214196e-04	0
1.2907891011800705e-04	0
-2.8494927701429160e-04	0
-6.3287085892409364e-04	0
-7.9831667797791803e-04	0
-7.1661508376699864e-04	0
-3.9891765906022143e-04	0
6.6714036855924154e-05	0
5.3904472958389473e-04	0
8.6607023500190794e-04	0
9.3350299457577353e-04	0
7.0400569214411053e-04	0
2.3390266119312195e-04	0
-3.3940691104776170e-04	0
-8.3702288911208862e-04	0
-1.0939078203785291e-03	0
-1.0130549179262034e-03	0
-6.0085029221216982e-04	0
2.8931007722535246e-05	0
6.8563357379250889e-04	0
1.1588781546542077e-03	0
1.2854168570711204e-03	0
1.0046092369662058e-03	0
3.8390592653062434e-04	0
-3.9563322602679000e-04	0
-1.0913890168026770e-03	0
-1.4741000958395777e-03	0
-1.4027045251102882e-03	0
-8.7488512847191968e-04	0
-3.5594987481210420e-05	0
8.6155561815924239e-04	0
1.5301979343834270e-03	0
1.7419170925801280e-03	0
1.4032599329636935e-03	0
5.9337180600932881e-04	0
-4.5208450168516233e-04	0
-1.4084853217200028e-03	0
-1.9622588089119996e-03	0
-1.9127922777660395e-03	0
-1.2433887601090206e-03	0
-1.3664672512510474e-04	0
1.0737290142148221e-03	0
2.0025547477929180e-03	0
2.3348145894123910e-03	0
1.9311991147892133e-03	0
8.8255993992851132e-04	0
-5.0706611075911263e-04	0
-1.8072166080910230e-03	0
-2.5932602267819131e-03	0
-2.5838610572326529e-03	0
-1.7395219450266728e-03	0
-2.8829210003417728e-04	0
1.3335608653990926e-03	0
2.6113013032987228e-03	0
3.1137629466451060e-03	0
2.6370771057767717e-03	0
1.2827056525073228e-03	0
-5.5893028688075214e-04	0
-2.3189982525416018e-03	0
-3.4243463895842485e-03	0
-3.4823634722191037e-03	0
-2.4175290674140221e-03	0
-5.1298895687475752e-04	0
1.6613863864717994e-03	0
3.4173958500148941e-03	0
4.1642710185243563e-03	0
3.6047985273163232e-03	0
1.8474825322381129e-03	0
-6.0602146517864820e-04	0
-3.0010165938740485e-03	0
-4.5593074304483066e-03	0
-4.7291648429853552e-03	0
-3.3763052812325950e-03	0
-8.5104180712647652e-04	0
2.0970203308062225e-03	0
4.5379402876343814e-03	0
5.6512015520108622e-03	0
4.9970807248025046e-03	0
2.6812187667041533e-03	0
-6.4681777351941090e-04	0
-3.9703409759289082e-03	0
-6.2113251234144273e-03	0
-6.5746466918304618e-03	0
-4.8225000695848105e-03	0
-1.3865349118800754e-03	0
2.7284087959936862e-03	0
6.2312237419519054e-03	0
7.9422615085050236e-03	0
7.1815216544242602e-03	0
4.0222852893478430e-03	0
-6.8001154367310827e-04	0
-5.5081503497266086e-03	0
-8.8994774880302649e-03	0
-9.6389768373944754e-03	0
-7.2771950974101765e-03	0
-2.3343189634106734e-03	0
3.7904644771631357e-03	0
9.1978754712383568e-03	0
1.2057807436881614e-02	0
1.1203695605921748e-02	0
6.5661139526073248e-03	0
-7.0452883524228988e-04	0
-8.4913064733755737e-03	0
-1.4293605517781650e-02	0
-1.5987059165366635e-02	0
-1.2540655849926457e-02	0
-4.4651866624695388e-03	0
6.1709095968946149e-03	0
1.6206250256229456e-02	0
2.2240288792700794e-02	0
2.1661385828052823e-02	0
1.3564415557426228e-02	0
-7.1956909302382528e-04	0
-1.7671646167819827e-02	0
-3.2253719224557185e-02	0
-3.9070444755302983e-02	0
-3.3752143932823615e-02	0
-1.4207547084345750e-02	0
1.8592418589629581e-02	0
6.0534211866909909e-02	0
1.0504726987637988e-01	0
1.4442299028345071e-01	0
1.7146733858973195e-01	0
1.8109354363121541e-01	0
1.7146733858973195e-01	0
1.4442299028345071e-01	0
1.0504726987637988e-01	0
6.0534211866909909e-02	0
1.8592418589629581e-02	0
-1.4207547084345750e-02	0
-3.3752143932823615e-02	0
-3.9070444755302983e-02	0
-3.2253719224557185e-02	0
-1.7671646167819827e-02	0
-7.1956909302382528e-04	0
1.3564415557426228e-02	0
2.1661385828052823e-02	0
2.2240288792700794e-02	0
1.6206250256229456e-02	0
6.1709095968946149e-03	0
-4.4651866624695388e-03	0
-1.2540655849926457e-02	0
-1.5987059165366635e-02	0
-1.4293605517781650e-02	0
-8.4913064733755737e-03	0
-7.0452883524228988e-04	0
6.5661139526073248e-03	0
1.1203695605921748e-02	0
1.2057807436881614e-02	0
9.1978754712383568e-03	0
3.7904644771631357e-03	0
-2.3343189634106734e-03	0
-7.2771950974101765e-03	0
-9.6389768373944754e-03	0
-8.8994774880302649e-03	0
-5.5081503497266086e-03	0
-6.8001154367310827e-04	0
4.0222852893478430e-03	0
7.1815216544242602e-03	0
7.9422615085050236e-03	0
6.2312237419519054e-03	0
2.7284087959936862e-03	0
-1.3865349118800754e-03	0
-4.8225000695848105e-03	0
-6.5746466918304618e-03	0
-6.2113251234144273e-03	0
-3.9703409759289082e-03	0
-6.4681777351941090e-04	0
2.6812187667041533e-03	0
4.9970807248025046e-03	0
5.6512015520108622e-03	0
4.5379402876343814e-03	0
2.0970203308062225e-03	0
-8.5104180712647652e-04	0
-3.3763052812325950e-03	0
-4.7291648429853552e-03	0
-4.5593074304483066e-03	0
-3.0010165938740485e-03	0
-6.0602146517864820e-04	0
1.8474825322381129e-03	0
3.6047985273163232e-03	0
4.1642710185243563e-03	0
3.4173958500148941e-03	0
1.6613863864717994e-03	0
-5.1298895687475752e-04	0
-2.4175290674140221e-03	0
-3.4823634722191037e-03	0
-3.4243463895842485e-03	0
-2.3189982525416018e-03	0
-5.5893028688075214e-04	0
1.2827056525073228e-03	0
2.6370771057767717e-03	0
3.1137629466451060e-03	0
2.6113013032987228e-03	0
1.3335608653990926e-03	0
-2.8829210003417728e-04	0
-1.7395219450266728e-03	0
-2.5838610572326529e-03	0
-2.5932602267819131e-03	0
-1.8072166080910230e-03	0
-5.0706611075911263e-04	0
8.8255993992851132e-04	0
1.9311991147892133e-03	0
2.3348145894123910e-03	0
2.0025547477929180e-03	0
1.0737290142148221e-03	0
-1.3664672512510474e-04	0
-1.2433887601090206e-03	0
-1.9127922777660395e-03	0
-1.9622588089119996e-03	0
-1.4084853217200028e-03	0
-4.5208450168516233e-04	0
5.9337180600932881e-04	0
1.4032599329636935e-03	0
1.7419170925801280e-03	0
1.5301979343834270e-03	0
8.6155561815924239e-04	0
-3.5594987481210420e-05	0
-8.7488512847191968e-04	0
-1.4027045251102882e-03	0
-1.4741000958395777e-03	0
-1.0913890168026770e-03	0
-3.9563322602679000e-04	0
3.8390592653062434e-04	0
1.0046092369662058e-03	0
1.2854168570711204e-03	0
1.1588781546542077e-03	0
6.8563357379250889e-04	0
2.8931007722535246e-05	0
-6.0085029221216982e-04	0
-1.0130549179262034e-03	0
-1.0939078203785291e-03	0
-8.3702288911208862e-04	0
-3.3940691104776170e-04	0
2.3390266119312195e-04	0
7.0400569214411053e-04	0
9.3350299457577353e-04	0
8.6607023500190794e-04	0
5.3904472958389473e-04	0
6.6714036855924154e-05	0
-3.9891765906022143e-04	0
-7.1661508376699864e-04	0
-7.9831667797791803e-04	0
-6.3287085892409364e-04	0
-2.8494927701429160e-04	0
1.2907891011800705e-04	0
4.7960021071214196e-04	0
6.6396845237510962e-04	0
6.3611574702425119e-04	0
4.1717465251909873e-04	0
8.5016718619750499e-05	0
-2.5283401839155413e-04	0
-4.9365817828526341e-04	0
-5.7043338657825136e-04	0
-4.6998292474114415e-04	0
-2.3364802398614964e-04	0
5.8635747689691536e-05	0
3.1498269361476458e-04	0
4.6015391089944445e-04	0
4.5729866223657902e-04	0
3.1667487658347993e-04	0
8.9534020232421207e-05	0
-1.5002122951301655e-04	0
-3.2892710082172149e-04	0
-3.9718062093082159e-04	0
-3.4144205424925441e-04	0
-1.8665165060230898e-04	0
1.4035276103800457e-05	0
1.9717029717696745e-04	0
3.0884202252799247e-04	0
3.2028873737794251e-04	0
2.3486032143699232e-04	0
8.4816717376644873e-05	0
-8.0371541702561517e-05	0
-2.1010102973006563e-04	0
-2.6793527669695345e-04	0
-2.4156680460158075e-04	0
-1.4481478295834949e-04	0
-1.1621715190265432e-05	0
1.1557110792833465e-04	0
1.9916610494648043e-04	0
2.1733132653606647e-04	0
1.6939427470544260e-04	0
7.4492270475152330e-05	0
-3.5616875252607484e-05	0
-1.2699132805077184e-04	0
-1.7381436639903554e-04	0
-1.6549466808774813e-04	0
-1.0867374456685165e-04	0
-2.3928840945205980e-05	0
6.1433206684453494e-05	0
1.2203250053014318e-04	0
1.4182199012677680e-04	0
1.1812888031056319e-04	0
6.1391725935396751e-05	0
-8.9846678245605383e-06	0
-7.1108594826030226e-05	0
-1.0729571089250991e-04	0
-1.0896784660609988e-04	0
-7.8446852865503359e-05	0
-2.7367460284926860e-05	0
2.7537109725137790e-05	0
6.9805145677734971e-05	0
8.8081667744862400e-05	0
7.9031977391037458e-05	0
4.7636464833940737e-05	0
5.0066485073808772e-06	0
-3.5415347576195201e-05	0
-6.2009379780487761e-05	0
-6.8225723547750257e-05	0
-5.4053116300353705e-05	0
-2.5434984152275249e-05	0
8.0077139988847943e-06	0
3.6122543634263837e-05	0
5.1236902084175454e-05	0
5.0164299669607518e-05	0
3.4712734261196708e-05	0
1.0688595436495955e-05	0
-1.4168904118196065e-05	0
-3.2616789488205409e-05	0
-3.9957674612754972e-05	0
-3.5150189890794800e-05	0
-2.0750825073380283e-05	0
-1.8208769148024863e-06	0
1.5780362930180200e-05	0
2.7159696762736482e-05	0
2.9695837913160365e-05	0
2.3557679957622984e-05	0
1.1368100918833793e-05	0
-2.7998148463766587e-06	0
-1.4734999868454999e-05	0
-2.1299952700164283e-05	0
-2.1206170822955963e-05	0
-1.5180014311877233e-05	0
-5.5391671860057382e-06	0
4.6341244602450937e-06	0
1.2443332850253054e-05	0
1.5968776310976738e-05	0
1.4694858054961695e-05	0
9.4956401476010125e-06	0
2.2345607398881485e-06	0
-4.8641485057742887e-06	0
-9.8700607430359965e-06	0
-1.1642628082662612e-05	0
-1.0051156437371760e-05	0
-5.8924634379821798e-06	0
-5.6668752421279211e-07	0
4.3699248628058435e-06	0
7.6385144308302556e-06	0
8.5428330716345700e-06	0
7.0820194215019028e-06	0
3.8672193971514130e-06	0
-1.0881040666580946e-07	0
-3.7682951471646605e-06	0
-6.2252788106591682e-06	0
-6.9751366890430902e-06	0
-5.9625221017994379e-06	0
-3.5303975721076183e-06	0
-2.8254544954618257e-07	0
3.0918220041082478e-06	0
5.9821161870402131e-06	0
7.9719618756470493e-06	0
8.8886238886344549e-06	0
8.7881281401727716e-06	0
7.8938632324462707e-06	0
6.5128652035387663e-06	0
4.9554306647750659e-06	0
3.4736862861291792e-06	0
2.2317383176217431e-06	0
1.2990404861654995e-06	0
6.7328026501993340e-07	0
2.9766756801379871e-07	0
1.0794900489797430e-07	0
2.1813276761276063e-08	0
0
 theoretical 10 digitizer fir
200
501
2.1813276761276063e-08	0
1.0794900489797430e-07	0
2.9766756801379871e-07	0
6.7328026501993340e-07	0
1.2990404861654995e-06	0
2.2317383176217431e-06	0
3.4736862861291792e-06	0
4.9554306647750659e-06	0
6.5128652035387663e-06	0
7.8938632324462707e-06	0
8.7881281401727716e-06	0
8.8886238886344549e-06	0
7.9719618756470493e-06	0
5.9821161870402131e-06	0
3.0918220041082478e-06	0
-2.8254544954618257e-07	0
-3.5303975721076183e-06	0
-5.9625221017994379e-06	0
-6.9751366890430902e-06	0
-6.2252788106591682e-06	0
-3.7682951471646605e-06	0
-1.0881040666580946e-07	0
3.8672193971514130e-06	0
7.0820194215019028e-06	0
8.5428330716345700e-06	0
7.6385144308302556e-06	0
4.3699248628058435e-06	0
-5.6668752421279211e-07	0
-5.8924634379821798e-06	0
-1.0051156437371760e-05	0
-1.1642628082662612e-05	0
-9.8700607430359965e-06	0
-4.8641485057742887e-06	0
2.2345607398881485e-06	0
9.4956401476010125e-06	0
1.4694858054961695e-05	0
1.5968776310976738e-05	0
1.2443332850253054e-05	0
4.6341244602450937e-06	0
-5.5391671860057382e-06	0
-1.5180014311877233e-05	0
-2.1206170822955963e-05	0
-2.1299952700164283e-05	0
-1.4734999868454999e-05	0
-2.7998148463766587e-06	0
1.1368100918833793e-05	0
2.3557679957622984e-05	0
2.9695837913160365e-05	0
2.7159696762736482e-05	0
1.5780362930180200e-05	0
-1.8208769148024863e-06	0
-2.0750825073380283e-05	0
-3.5150189890794800e-05	0
-3.9957674612754972e-05	0
-3.2616789488205409e-05	0
-1.4168904118196065e-05	0
1.0688595436495955e-05	0
3.4712734261196708e-05	0
5.0164299669607518e-05	0
5.1236902084175454e-05	0
3.6122543634263837e-05	0
8.0077139988847943e-06	0
-2.5434984152275249e-05	0
-5.4053116300353705e-05	0
-6.8225723547750257e-05	0
-6.2009379780487761e-05	0
-3.5415347576195201e-05	0
5.0066485073808772e-06	0
4.7636464833940737e-05	0
7.9031977391037458e-05	0
8.8081667744862400e-05	0
6.9805145677734971e-05	0
2.7537109725137790e-05	0
-2.7367460284926860e-05	0
-7.8446852865503359e-05	0
-1.0896784660609988e-04	0
-1.0729571089250991e-04	0
-7.1108594826030226e-05	0
-8.9846678245605383e-06	0
6.1391725935396751e-05	0
1.1812888031056319e-04	0
1.4182199012677680e-04	0
1.2203250053014318e-04	0
6.1433206684453494e-05	0
-2.3928840945205980e-05	0
-1.0867374456685165e-04	0
-1.6549466808774813e-04	0
-1.7381436639903554e-04	0
-1.2699132805077184e-04	0
-3.5616875252607484e-05	0
7.4492270475152330e-05	0
1.6939427470544260e-04	0
2.1733132653606647e-04	0
1.9916610494648043e-04	0
1.1557110792833465e-04	0
-1.1621715190265432e-05	0
-1.4481478295834949e-04	0
-2.4156680460158075e-04	0
-2.6793527669695345e-04	0
-2.1010102973006563e-04	0
-8.0371541702561517e-05	0
8.4816717376644873e-05	0
2.3486032143699232e-04	0
3.2028873737794251e-04	0
3.0884202252799247e-04	0
1.9717029717696745e-04	0
1.4035276103800457e-05	0
-1.8665165060230898e-04	0
-3.4144205424925441e-04	0
-3.9718062093082159e-04	0
-3.2892710082172149e-04	0
-1.5002122951301655e-04	0
8.9534020232421207e-05	0
3.1667487658347993e-04	0
4.5729866223657902e-04	0
4.6015391089944445e-04	0
3.1498269361476458e-04	0
5.8635747689691536e-05	0
-2.3364802398614964e-04	0
-4.6998292474114415e-04	0
-5.7043338657825136e-04	0
-4.9365817828526341e-04	0
-2.5283401839155413e-04	0
8.5016718619750499e-05	0
4.1717465251909873e-04	0
6.3611574702425119e-04	0
6.6396845237510962e-04	0
4.7960021071214196e-04	0
1.2907891011800705e-04	0
-2.8494927701429160e-04	0
-6.3287085892409364e-04	0
-7.9831667797791803e-04	0
-7.1661508376699864e-04	0
-3.9891765906022143e-04	0
6.6714036855924154e-05	0
5.3904472958389473e-04	0
8.6607023500190794e-04	0
9.3350299457577353e-04	0
7.0400569214411053e-04	0
2.3390266119312195e-04	0
-3.3940691104776170e-04	0
-8.3702288911208862e-04	0
-1.0939078203785291e-03	0
-1.0130549179262034e-03	0
-6.0085029221216982e-04	0
2.8931007722535246e-05	0
6.8563357379250889e-04	0
1.1588781546542077e-03	0
1.2854168570711204e-03	0
1.0046092369662058e-03	0
3.8390592653062434e-04	0
-3.9563322602679000e-04	0
-1.0913890168026770e-03	0
-1.4741000958395777e-03	0
-1.4027045251102882e-03	0
-8.7488512847191968e-04	0
-3.5594987481210420e-05	0
8.6155561815924239e-04	0
1.5301979343834270e-03	0
1.7419170925801280e-03	0
1.4032599329636935e-03	0
5.9337180600932881e-04	0
-4.5208450168516233e-04	0
-1.4084853217200028e-03	0
-1.9622588089119996e-03	0
-1.9127922777660395e-03	0
-1.2433887601090206e-03	0
-1.3664672512510474e-04	0
1.0737290142148221e-03	0
2.0025547477929180e-03	0
2.3348145894123910e-03	0
1.9311991147892133e-03	0
8.8255993992851132e-04	0
-5.0706611075911263e-04	0
-1.8072166080910230e-03	0
-2.5932602267819131e-03	0
-2.5838610572326529e-03	0
-1.7395219450266728e-03	0
-2.8829210003417728e-04	0
1.3335608653990926e-03	0
2.6113013032987228e-03	0
3.1137629466451060e-03	0
2.6370771057767717e-03	0
1.2827056525073228e-03	0
-5.5893028688075214e-04	0
-2.3189982525416018e-03	0
-3.4243463895842485e-03	0
-3.4823634722191037e-03	0
-2.4175290674140221e-03	0
-5.1298895687475752e-04	0
1.6613863864717994e-03	0
3.4173958500148941e-03	0
4.1642710185243563e-03	0
3.6047985273163232e-03	0
1.8474825322381129e-03	0
-6.0602146517864820e-04	0
-3.0010165938740485e-03	0
-4.5593074304483066e-03	0
-4.7291648429853552e-03	0
-3.3763052812325950e-03	0
-8.5104180712647652e-04	0
2.0970203308062225e-03	0
4.5379402876343814e-03	0
5.6512015520108622e-03	0
4.9970807248025046e-03	0
2.6812187667041533e-03	0
-6.4681777351941090e-04	0
-3.9703409759289082e-03	0
-6.2113251234144273e-03	0
-6.5746466918304618e-03	0
-4.8225000695848105e-03	0
-1.3865349118800754e-03	0
2.7284087959936862e-03	0
6.2312237419519054e-03	0
7.9422615085050236e-03	0
7.1815216544242602e-03	0
4.0222852893478430e-03	0
-6.8001154367310827e-04	0
-5.5081503497266086e-03	0
-8.8994774880302649e-03	0
-9.6389768373944754e-03	0
-7.2771950974101765e-03	0
-2.3343189634106734e-03	0
3.7904644771631357e-03	0
9.1978754712383568e-03	0
1.2057807436881614e-02	0
1.1203695605921748e-02	0
6.5661139526073248e-03	0
-7.0452883524228988e-04	0
-8.4913064733755737e-03	0
-1.4293605517781650e-02	0
-1.5987059165366635e-02	0
-1.2540655849926457e-02	0
-4.4651866624695388e-03	0
6.1709095968946149e-03	0
1.6206250256229456e-02	0
2.2240288792700794e-02	0
2.1661385828052823e-02	0
1.3564415557426228e-02	0
-7.1956909302382528e-04	0
-1.7671646167819827e-02	0
-3.2253719224557185e-02	0
-3.9070444755302983e-02	0
-3.3752143932823615e-02	0
-1.4207547084345750e-02	0
1.8592418589629581e-02	0
6.0534211866909909e-02	0
1.0504726987637988e-01	0
1.4442299028345071e-01	0
1.7146733858973195e-01	0
1.8109354363121541e-01	0
1.7146733858973195e-01	0
1.4442299028345071e-01	0
1.0504726987637988e-01	0
6.0534211866909909e-02	0
1.8592418589629581e-02	0
-1.4207547084345750e-02	0
-3.3752143932823615e-02	0
-3.9070444755302983e-02	0
-3.2253719224557185e-02	0
-1.7671646167819827e-02	0
-7.1956909302382528e-04	0
1.3564415557426228e-02	0
2.1661385828052823e-02	0
2.2240288792700794e-02	0
1.6206250256229456e-02	0
6.1709095968946149e-03	0
-4.4651866624695388e-03	0
-1.2540655849926457e-02	0
-1.5987059165366635e-02	0
-1.4293605517781650e-02	0
-8.4913064733755737e-03	0
-7.0452883524228988e-04	0
6.5661139526073248e-03	0
1.1203695605921748e-02	0
1.2057807436881614e-02	0
9.1978754712383568e-03	0
3.7904644771631357e-03	0
-2.3343189634106734e-03	0
-7.2771950974101765e-03	0
-9.6389768373944754e-03	0
-8.8994774880302649e-03	0
-5.5081503497266086e-03	0
-6.8001154367310827e-04	0
4.0222852893478430e-03	0
7.1815216544242602e-03	0
7.9422615085050236e-03	0
6.2312237419519054e-03	0
2.7284087959936862e-03	0
-1.3865349118800754e-03	0
-4.8225000695848105e-03	0
-6.5746466918304618e-03	0
-6.2113251234144273e-03	0
-3.9703409759289082e-03	0
-6.4681777351941090e-04	0
2.6812187667041533e-03	0
4.9970807248025046e-03	0
5.6512015520108622e-03	0
4.5379402876343814e-03	0
2.0970203308062225e-03	0
-8.5104180712647652e-04	0
-3.3763052812325950e-03	0
-4.7291648429853552e-03	0
-4.5593074304483066e-03	0
-3.0010165938740485e-03	0
-6.0602146517864820e-04	0
1.8474825322381129e-03	0
3.6047985273163232e-03	0
4.1642710185243563e-03	0
3.4173958500148941e-03	0
1.6613863864717994e-03	0
-5.1298895687475752e-04	0
-2.4175290674140221e-03	0
-3.4823634722191037e-03	0
-3.4243463895842485e-03	0
-2.3189982525416018e-03	0
-5.5893028688075214e-04	0
1.2827056525073228e-03	0
2.6370771057767717e-03	0
3.1137629466451060e-03	0
2.6113013032987228e-03	0
1.3335608653990926e-03	0
-2.8829210003417728e-04	0
-1.7395219450266728e-03	0
-2.5838610572326529e-03	0
-2.5932602267819131e-03	0
-1.8072166080910230e-03	0
-5.0706611075911263e-04	0
8.8255993992851132e-04	0
1.9311991147892133e-03	0
2.3348145894123910e-03	0
2.0025547477929180e-03	0
1.0737290142148221e-03	0
-1.3664672512510474e-04	0
-1.2433887601090206e-03	0
-1.9127922777660395e-03	0
-1.9622588089119996e-03	0
-1.4084853217200028e-03	0
-4.5208450168516233e-04	0
5.9337180600932881e-04	0
1.4032599329636935e-03	0
1.7419170925801280e-03	0
1.5301979343834270e-03	0
8.6155561815924239e-04	0
-3.5594987481210420e-05	0
-8.7488512847191968e-04	0
-1.4027045251102882e-03	0
-1.4741000958395777e-03	0
-1.0913890168026770e-03	0
-3.9563322602679000e-04	0
3.8390592653062434e-04	0
1.0046092369662058e-03	0
1.2854168570711204e-03	0
1.1588781546542077e-03	0
6.8563357379250889e-04	0
2.8931007722535246e-05	0
-6.0085029221216982e-04	0
-1.0130549179262034e-03	0
-1.0939078203785291e-03	0
-8.3702288911208862e-04	0
-3.3940691104776170e-04	0
2.3390266119312195e-04	0
7.0400569214411053e-04	0
9.3350299457577353e-04	0
8.6607023500190794e-04	0
5.3904472958389473e-04	0
6.6714036855924154e-05	0
-3.9891765906022143e-04	0
-7.1661508376699864e-04	0
-7.9831667797791803e-04	0
-6.3287085892409364e-04	0
-2.8494927701429160e-04	0
1.2907891011800705e-04	0
4.7960021071214196e-04	0
6.6396845237510962e-04	0
6.3611574702425119e-04	0
4.1717465251909873e-04	0
8.5016718619750499e-05	0
-2.5283401839155413e-04	0
-4.9365817828526341e-04	0
-5.7043338657825136e-04	0
-4.6998292474114415e-04	0
-2.3364802398614964e-04	0
5.8635747689691536e-05	0
3.1498269361476458e-04	0
4.6015391089944445e-04	0
4.5729866223657902e-04	0
3.1667487658347993e-04	0
8.9534020232421207e-05	0
-1.5002122951301655e-04	0
-3.2892710082172149e-04	0
-3.9718062093082159e-04	0
-3.4144205424925441e-04	0
-1.8665165060230898e-04	0
1.4035276103800457e-05	0
1.9717029717696745e-04	0
3.0884202252799247e-04	0
3.2028873737794251e-04	0
2.3486032143699232e-04	0
8.4816717376644873e-05	0
-8.0371541702561517e-05	0
-2.1010102973006563e-04	0
-2.6793527669695345e-04	0
-2.4156680460158075e-04	0
-1.4481478295834949e-04	0
-1.1621715190265432e-05	0
1.1557110792833465e-04	0
1.9916610494648043e-04	0
2.1733132653606647e-04	0
1.6939427470544260e-04	0
7.4492270475152330e-05	0
-3.5616875252607484e-05	0
-1.2699132805077184e-04	0
-1.7381436639903554e-04	0
-1.6549466808774813e-04	0
-1.0867374456685165e-04	0
-2.3928840945205980e-05	0
6.1433206684453494e-05	0
1.2203250053014318e-04	0
1.4182199012677680e-04	0
1.1812888031056319e-04	0
6.1391725935396751e-05	0
-8.9846678245605383e-06	0
-7.1108594826030226e-05	0
-1.0729571089250991e-04	0
-1.0896784660609988e-04	0
-7.8446852865503359e-05	0
-2.7367460284926860e-05	0
2.7537109725137790e-05	0
6.9805145677734971e-05	0
8.8081667744862400e-05	0
7.9031977391037458e-05	0
4.7636464833940737e-05	0
5.0066485073808772e-06	0
-3.5415347576195201e-05	0
-6.2009379780487761e-05	0
-6.8225723547750257e-05	0
-5.4053116300353705e-05	0
-2.5434984152275249e-05	0
8.0077139988847943e-06	0
3.6122543634263837e-05	0
5.1236902084175454e-05	0
5.0164299669607518e-05	0
3.4712734261196708e-05	0
1.0688595436495955e-05	0
-1.4168904118196065e-05	0
-3.2616789488205409e-05	0
-3.9957674612754972e-05	0
-3.5150189890794800e-05	0
-2.0750825073380283e-05	0
-1.8208769148024863e-06	0
1.5780362930180200e-05	0
2.7159696762736482e-05	0
2.9695837913160365e-05	0
2.3557679957622984e-05	0
1.1368100918833793e-05	0
-2.7998148463766587e-06	0
-1.4734999868454999e-05	0
-2.1299952700164283e-05	0
-2.1206170822955963e-05	0
-1.5180014311877233e-05	0
-5.5391671860057382e-06	0
4.6341244602450937e-06	0
1.2443332850253054e-05	0
1.5968776310976738e-05	0
1.4694858054961695e-05	0
9.4956401476010125e-06	0
2.2345607398881485e-06	0
-4.8641485057742887e-06	0
-9.8700607430359965e-06	0
-1.1642628082662612e-05	0
-1.0051156437371760e-05	0
-5.8924634379821798e-06	0
-5.6668752421279211e-07	0
4.3699248628058435e-06	0
7.6385144308302556e-06	0
8.5428330716345700e-06	0
7.0820194215019028e-06	0
3.8672193971514130e-06	0
-1.0881040666580946e-07	0
-3.7682951471646605e-06	0
-6.2252788106591682e-06	0
-6.9751366890430902e-06	0
-5.9625221017994379e-06	0
-3.5303975721076183e-06	0
-2.8254544954618257e-07	0
3.0918220041082478e-06	0
5.9821161870402131e-06	0
7.9719618756470493e-06	0
8.8886238886344549e-06	0
8.7881281401727716e-06	0
7.8938632324462707e-06	0
6.5128652035387663e-06	0
4.9554306647750659e-06	0
3.4736862861291792e-06	0
2.2317383176217431e-06	0
1.2990404861654995e-06	0
6.7328026501993340e-07	0
2.9766756801379871e-07	0
1.0794900489797430e-07	0
2.1813276761276063e-08	0
0
