# Displacement response for Sonseca 3C broad-band channels
#
# Guralp CMG-3T seismometer
# Nanometrics Europe digitizer
# Selected IIR frequency = 10 mHz corner frequency
# 
# This response file is converted from SEED format 
#   instrument response, and in unit of displacement. 
# One zero has been added to convert velocity to displacement,
#   and two zeros have been added to convert acceleration to displacement. 
#
# Following comments are extracted from SEED file for
#   reference propose.
#----------------------------------------------------
# The sensitivity of the channel is 8.0 count/(m/s)
#   at frequency of 1 Hz 
# 
#  stage-1  
#     Response type:                    A [Laplace Transform (Rad/sec)]
#     Response in units lookup:      	M/S - (null)
#     Response out units lookup:   	V - (null)
#     A0 normalization factor:       	571507691.8
#     Normalization frequency:       	1
#     Sensitivity:                    	2.000000E+04
#     Frequency of sensitivity:       	1.000000E+01
# 
#  stage-2  
#     Response type:                   	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:      	V - (null)
#     Response out units lookup:    	V - (null)
#     A0 normalization factor:        	1.40568E+12
#     Normalization frequency:      	1
#     Sensitivity:                    	5.380000E-01
#     Frequency of sensitivity:  	1.000000E+01
# 
#  stage-3  
#     Response type:                    A [Laplace Transform (Rad/sec)]
#     Response in units lookup:      	V - (null)
#     Response out units lookup:     	COUNTS - (null)
#     A0 normalization factor:         	1
#     Normalization frequency:      	1
#     Sensitivity:			7.880330E+05
#     Frequency of sensitivity:     	1.000000E+01
# 
#  stage-4  
#     Response type:                    D
#     Response in units lookup:     	COUNTS - (null)
#     Response out units lookup:      	COUNTS - (null)
#     Response decimation factor:   	5
#     Response decimation offset:     	0
#     Response delay:                  	0.000000E+00
#     Response correction:             	0.000000E+00
#     Sensitivity:                     	1.000000E+00
#     Frequency of sensitivity:      	1.000000E+01
# 
#  stage-5  
#     Response type:                  	D
#     Response in units lookup:    	COUNTS - (null)
#     Response out units lookup:  	COUNTS - (null)
#     Response decimation factor: 	3
#     Response decimation offset:   	0
#     Response delay:                	0.000000E+00
#     Response correction:            	0.000000E+00
#     Sensitivity:                    	1.000000E+00
#     Frequency of sensitivity:     	1.000000E+01
# 
#  stage-6  
#     Response type:                   	D
#     Response in units lookup:        	COUNTS - (null)
#     Response out units lookup:    	COUNTS - (null)
#     Response decimation factor:    	2
#     Response decimation offset:    	0
#     Response delay:                   0.000000E+00
#     Response correction:            	0.000000E+00
#     Sensitivity:                    	1.000000E+00
#     Frequency of sensitivity:     	1.000000E+01
# 
#  stage-7  
#     Response type:                 	D
#     Response in units lookup:     	COUNTS - (null)
#     Response out units lookup:    	COUNTS - (null)
#     Response decimation factor:   	5
#     Response decimation offset:    	0
#     Response delay:                   0.000000E+00
#     Response correction:            	0.000000E+00
#     Sensitivity:                   	1.000000E+00
#     Frequency of sensitivity:       	1.000000E+01
# 
#  stage-8  
#     Response type:                   	D
#     Response in units lookup:      	COUNTS - (null)
#     Response out units lookup:      	COUNTS - (null)
#     Response decimation factor:   	5
#     Response decimation offset:   	0
#     Response delay:                	0.000000E+00
#     Response correction:              0.000000E+00
#     Sensitivity:                     	1.000000E+00
#     Frequency of sensitivity:        	1.000000E+01
# 
#  stage-9  
#     Response type:                   	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:       	COUNTS - (null)
#     Response out units lookup:      	COUNTS - (null)
#     Response decimation factor:    	1
#     Response decimation offset:     	0
#     Response delay:                 	0.000000E+00
#     Response correction:           	0.000000E+00
#     Sensitivity:                    	1.000000E+00
#     Frequency of sensitivity:        	1.000000E+01
# 
#----------------------------------------------------
# 
#  stage-1 
# 
 theoretical  1   instrument    paz
571507691.8
5
-1005.3096 0 0 0
-502.6548 0 0 0
-1130.9734 0 0 0
-0.037008 -0.037008 0 0
-0.037008 0.037008 0 0
3
0 0 0 0
0 0 0 0
0 0 0 0
 theoretical  2   instrument    paz   
1.40568e+12 
3 
-9904.8 3786 0 0
-9904.8 -3786 0 0
-12507 0 0 0
0 
 theoretical  4    digitizer    fir   
30000 
34 
3.788775E-05 0
1.997269E-04 0
5.912768E-04 0
1.198337E-03 0
1.677196E-03 0
1.234444E-03 0
-1.158774E-03 0
-6.071729E-03 0
-1.261023E-02 0
-1.766685E-02 0
-1.615370E-02 0
-2.631810E-03 0
2.601663E-02 0
6.805387E-02 0
1.159861E-01 0
1.582344E-01 0
1.830499E-01 0
1.830499E-01 0
1.582344E-01 0
1.159861E-01 0
6.805387E-02 0
2.601663E-02 0
-2.631810E-03 0
-1.615370E-02 0
-1.766685E-02 0
-1.261023E-02 0
-6.071729E-03 0
-1.158774E-03 0
1.234444E-03 0
1.677196E-03 0
1.198337E-03 0
5.912768E-04 0
1.997269E-04 0
3.788775E-05 0 
0 
 theoretical  5    digitizer    fir   
6000 
30 
6.587914E-05 0
1.899969E-04 0
-4.827186E-05 0
-1.216777E-03 0
-2.457607E-03 0
-5.687041E-04 0
6.495283E-03 0
1.294971E-02 0
5.449010E-03 0
-2.159296E-02 0
-4.696462E-02 0
-2.711075E-02 0
6.566507E-02 0
2.029431E-01 0
3.061833E-01 0
3.061833E-01 0
2.029431E-01 0
6.566507E-02 0
-2.711075E-02 0
-4.696462E-02 0
-2.159296E-02 0
5.449010E-03 0
1.294971E-02 0
6.495283E-03 0
-5.687041E-04 0
-2.457607E-03 0
-1.216777E-03 0
-4.827186E-05 0
1.899969E-04 0
6.587914E-05 0 
0 
 theoretical  6    digitizer    fir   
2000 
118 
-1.046905E-05 0
-2.377585E-05 0
-5.718979E-06 0
3.423591E-05 0
3.051089E-05 0
-4.393138E-05 0
-7.445012E-05 0
3.356967E-05 0
1.362692E-04 0
1.277561E-05 0
-2.025092E-04 0
-1.122147E-04 0
2.488128E-04 0
2.730092E-04 0
-2.378789E-04 0
-4.882986E-04 0
1.257253E-04 0
7.273434E-04 0
1.293681E-04 0
-9.317625E-04 0
-5.524018E-04 0
1.016527E-03 0
1.135685E-03 0
-8.796328E-04 0
-1.823778E-03 0
4.200994E-04 0
2.504274E-03 0
4.363557E-04 0
-3.008321E-03 0
-1.707706E-03 0
3.124313E-03 0
3.327176E-03 0
-2.625743E-03 0
-5.122464E-03 0
1.311452E-03 0
6.808534E-03 0
9.463453E-04 0
-7.998371E-03 0
-4.153490E-03 0
8.232391E-03 0
8.152581E-03 0
-7.023114E-03 0
-1.259593E-02 0
3.905999E-03 0
1.693529E-02 0
1.518937E-03 0
-2.042215E-02 0
-9.579908E-03 0
2.209426E-02 0
2.060824E-02 0
-2.067742E-02 0
-3.521951E-02 0
1.417054E-02 0
5.525585E-02 0
1.904586E-03 0
-8.790202E-02 0
-4.504146E-02 0
1.822970E-01 0
4.105864E-01 0
4.105864E-01 0
1.822970E-01 0
-4.504146E-02 0
-8.790202E-02 0
1.904586E-03 0
5.525585E-02 0
1.417054E-02 0
-3.521951E-02 0
-2.067742E-02 0
2.060824E-02 0
2.209426E-02 0
-9.579908E-03 0
-2.042215E-02 0
1.518937E-03 0
1.693529E-02 0
3.905999E-03 0
-1.259593E-02 0
-7.023114E-03 0
8.152581E-03 0
8.232391E-03 0
-4.153490E-03 0
-7.998371E-03 0
9.463453E-04 0
6.808534E-03 0
1.311452E-03 0
-5.122464E-03 0
-2.625743E-03 0
3.327176E-03 0
3.124313E-03 0
-1.707706E-03 0
-3.008321E-03 0
4.363557E-04 0
2.504274E-03 0
4.200994E-04 0
-1.823778E-03 0
-8.796328E-04 0
1.135685E-03 0
1.016527E-03 0
-5.524018E-04 0
-9.317625E-04 0
1.293681E-04 0
7.273434E-04 0
1.257253E-04 0
-4.882986E-04 0
-2.378789E-04 0
2.730092E-04 0
2.488128E-04 0
-1.122147E-04 0
-2.025092E-04 0
1.277561E-05 0
1.362692E-04 0
3.356967E-05 0
-7.445012E-05 0
-4.393138E-05 0
3.051089E-05 0
3.423591E-05 0
-5.718979E-06 0
-2.377585E-05 0
-1.046905E-05 0 
0 
 theoretical  7    digitizer    fir   
1000 
36 
3.074249E-05 0
1.672635E-04 0
5.210953E-04 0
1.147287E-03 0
1.872937E-03 0
2.135031E-03 0
1.007155E-03 0
-2.412090E-03 0
-8.243230E-03 0
-1.498709E-02 0
-1.913574E-02 0
-1.575716E-02 0
-1.980462E-04 0
2.958494E-02 0
7.110605E-02 0
1.169682E-01 0
1.565866E-01 0
1.795957E-01 0
1.795957E-01 0
1.565866E-01 0
1.169682E-01 0
7.110605E-02 0
2.958494E-02 0
-1.980462E-04 0
-1.575716E-02 0
-1.913574E-02 0
-1.498709E-02 0
-8.243230E-03 0
-2.412090E-03 0
1.007155E-03 0
2.135031E-03 0
1.872937E-03 0
1.147287E-03 0
5.210953E-04 0
1.672635E-04 0
3.074249E-05 0 
0 
 theoretical  8    digitizer    fir   
200 
256 
-5.834121E-06 0
-9.790981E-06 0
-1.495056E-05 0
-1.841124E-05 0
-1.765187E-05 0
-1.037796E-05 0
4.513049E-06 0
2.604310E-05 0
5.069570E-05 0
7.271306E-05 0
8.528148E-05 0
8.244249E-05 0
6.127406E-05 0
2.365150E-05 0
-2.313570E-05 0
-6.740548E-05 0
-9.579668E-05 0
-9.715743E-05 0
-6.656065E-05 0
-8.132090E-06 0
6.449631E-05 0
1.307454E-04 0
1.684073E-04 0
1.604874E-04 0
1.015985E-04 0
1.718267E-06 0
-1.144004E-04 0
-2.127277E-04 0
-2.593908E-04 0
-2.316075E-04 0
-1.267827E-04 0
3.350535E-05 0
2.067365E-04 0
3.399561E-04 0
3.852362E-04 0
3.157918E-04 0
1.376043E-04 0
-1.078759E-04 0
-3.520895E-04 0
-5.176230E-04 0
-5.417975E-04 0
-3.986772E-04 0
-1.121667E-04 0
2.452084E-04 0
5.692936E-04 0
7.535968E-04 0
7.229816E-04 0
4.614565E-04 0
2.438881E-05 0
-4.706600E-04 0
-8.740817E-04 0
-1.048134E-03 0
-9.121241E-04 0
-4.745246E-04 0
1.597580E-04 0
8.120622E-04 0
1.278660E-03 0
1.392724E-03 0
1.081213E-03 0
3.979540E-04 0
-4.801467E-04 0
-1.296415E-03 0
-1.787541E-03 0
-1.766287E-03 0
-1.188413E-03 0
-1.809400E-04 0
9.810876E-04 0
1.947049E-03 0
2.394211E-03 0
2.132379E-03 0
1.176651E-03 0
-2.378269E-04 0
-1.709303E-03 0
-2.780528E-03 0
-3.077779E-03 0
-2.436406E-03 0
-9.719816E-04 0
9.304183E-04 0
2.712888E-03 0
3.804611E-03 0
3.800317E-03 0
2.602698E-03 0
4.807099E-04 0
-1.982103E-03 0
-4.042790E-03 0
-5.018107E-03 0
-4.504397E-03 0
-2.529303E-03 0
4.183017E-04 0
3.500301E-03 0
5.760729E-03 0
6.414744E-03 0
5.109971E-03 0
2.076146E-03 0
-1.893585E-03 0
-5.638933E-03 0
-7.961202E-03 0
-7.994267E-03 0
-5.506468E-03 0
-1.033525E-03 0
4.214311E-03 0
8.663217E-03 0
1.082957E-02 0
9.790487E-03 0
5.528428E-03 0
-9.680772E-04 0
-7.902324E-03 0
-1.313592E-02 0
-1.480999E-02 0
-1.195001E-02 0
-4.871130E-03 0
4.757992E-03 0
1.424909E-02 0
2.057198E-02 0
2.121827E-02 0
1.502507E-02 0
2.722804E-03 0
-1.297405E-02 0
-2.780509E-02 0
-3.686579E-02 0
-3.577887E-02 0
-2.185521E-02 0
5.052095E-03 0
4.223724E-02 0
8.448684E-02 0
1.250338E-01 0
1.569195E-01 0
1.744576E-01 0
1.744576E-01 0
1.569195E-01 0
1.250338E-01 0
8.448684E-02 0
4.223724E-02 0
5.052095E-03 0
-2.185521E-02 0
-3.577887E-02 0
-3.686579E-02 0
-2.780509E-02 0
-1.297405E-02 0
2.722804E-03 0
1.502507E-02 0
2.121827E-02 0
2.057198E-02 0
1.424909E-02 0
4.757992E-03 0
-4.871130E-03 0
-1.195001E-02 0
-1.480999E-02 0
-1.313592E-02 0
-7.902324E-03 0
-9.680772E-04 0
5.528428E-03 0
9.790487E-03 0
1.082957E-02 0
8.663217E-03 0
4.214311E-03 0
-1.033525E-03 0
-5.506468E-03 0
-7.994267E-03 0
-7.961202E-03 0
-5.638933E-03 0
-1.893585E-03 0
2.076146E-03 0
5.109971E-03 0
6.414744E-03 0
5.760729E-03 0
3.500301E-03 0
4.183017E-04 0
-2.529303E-03 0
-4.504397E-03 0
-5.018107E-03 0
-4.042790E-03 0
-1.982103E-03 0
4.807099E-04 0
2.602698E-03 0
3.800317E-03 0
3.804611E-03 0
2.712888E-03 0
9.304183E-04 0
-9.719816E-04 0
-2.436406E-03 0
-3.077779E-03 0
-2.780528E-03 0
-1.709303E-03 0
-2.378269E-04 0
1.176651E-03 0
2.132379E-03 0
2.394211E-03 0
1.947049E-03 0
9.810876E-04 0
-1.809400E-04 0
-1.188413E-03 0
-1.766287E-03 0
-1.787541E-03 0
-1.296415E-03 0
-4.801467E-04 0
3.979540E-04 0
1.081213E-03 0
1.392724E-03 0
1.278660E-03 0
8.120622E-04 0
1.597580E-04 0
-4.745246E-04 0
-9.121241E-04 0
-1.048134E-03 0
-8.740817E-04 0
-4.706600E-04 0
2.438881E-05 0
4.614565E-04 0
7.229816E-04 0
7.535968E-04 0
5.692936E-04 0
2.452084E-04 0
-1.121667E-04 0
-3.986772E-04 0
-5.417975E-04 0
-5.176230E-04 0
-3.520895E-04 0
-1.078759E-04 0
1.376043E-04 0
3.157918E-04 0
3.852362E-04 0
3.399561E-04 0
2.067365E-04 0
3.350535E-05 0
-1.267827E-04 0
-2.316075E-04 0
-2.593908E-04 0
-2.127277E-04 0
-1.144004E-04 0
1.718267E-06 0
1.015985E-04 0
1.604874E-04 0
1.684073E-04 0
1.307454E-04 0
6.449631E-05 0
-8.132090E-06 0
-6.656065E-05 0
-9.715743E-05 0
-9.579668E-05 0
-6.740548E-05 0
-2.313570E-05 0
2.365150E-05 0
6.127406E-05 0
8.244249E-05 0
8.528148E-05 0
7.271306E-05 0
5.069570E-05 0
2.604310E-05 0
4.513049E-06 0
-1.037796E-05 0
-1.765187E-05 0
-1.841124E-05 0
-1.495056E-05 0
-9.790981E-06 0
-5.834121E-06 0 
0 
 theoretical  9    digitizer    paz   
1.0 
1 
-6.283185E-02 0 0 0
1
0 0 0 0 
