# Displacement response for Freyung high broad-band channnels
# 
# Seismometer type      = STS2
# Digitiser		= Guralp DM24-EAM
# Data sample rate       = 80 s/s
# Selected IIR frequency = 10 mHz corner frequency
#
#  This response file is converted from SEED format 
#  instrument response. 
#  One zero has been added to convert velocity to displacement,
#  and two zeros have been added to convert acceleration to displacement. 
#
#  Following comments are extracted from SEED file for
#  reference propose.
#----------------------------------------------------
# The sensitivity of the channel is 5.0 count/(nm/s)
#   at frequency of  1.0 Hz
# 
#  stage-1  
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	M/S - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	3.468400E+17
#     Normalization frequency:               	1
#     Sensitivity:                           	1500.000000
#     Frequency of sensitivity:              	1
# 
#  stage-2  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	2.785515E+06
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-3  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	8
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-4  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-5  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
#
#  stage-6  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	4
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-7  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-8  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-9  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#----------------------------------------------------
# 
#  stage-1 
# 
 theoretical  1   instrument    paz   
3.46844E+17
11
-0.037	-0.037	0.0E+00	0.0E+00
-0.037	0.037	0.0E+00	0.0E+00
-97.34	400.7	0.0E+00	0.0E+00
-97.34	-400.7	0.0E+00	0.0E+00
-10530	-10050	0.0E+00	0.0E+00
-10530	10050	0.0E+00	0.0E+00
-15.64	0.0E+00	0.0E+00	0.0E+00
-255.1	0.0E+00	0.0E+00	0.0E+00	
-374.8	0.0E+00	0.0E+00	0.0E+00
-520.3	0.0E+00	0.0E+00	0.0E+00
-13300	0.0E+00	0.0E+00	0.0E+00
7
-463.1	-430.5 	0.0E+00	0.0E+00
-463.1	430.5 	0.0E+00 0.0E+00
-15.15	0.0E+00	0.0E+00	0.0E+00
-176.6	0.0E+00	0.0E+00	0.0E+00
0.0E+00	0.0E+00 0.0E+00	0.0E+00
0.0E+00	0.0E+00 0.0E+00	0.0E+00
0.0E+00	0.0E+00 0.0E+00	0.0E+00
#
 theoretical  2   instrument    fir   
512000
36
3.0517578125000000e-005		0
1.5258789062500000e-004		0
4.5776367187500000e-004		0
1.0681152343750000e-003		0
2.1362304687500000e-003		0
3.8452148437500000e-003		0
6.4086914062500000e-003		0
1.0070800781250000e-002		0
1.4953613281250000e-002		0
2.1057128906250000e-002		0
2.8259277343750000e-002		0
3.6315917968750000e-002		0
4.4860839843750000e-002		0
5.3405761718750000e-002		0
6.1340332031250000e-002		0
6.7932128906250000e-002		0
7.2631835937500000e-002		0
7.5073242187500000e-002		0
7.5073242187500000e-002		0
7.2631835937500000e-002		0
6.7932128906250000e-002		0
6.1340332031250000e-002		0
5.3405761718750000e-002		0
4.4860839843750000e-002		0
3.6315917968750000e-002		0
2.8259277343750000e-002		0
2.1057128906250000e-002		0
1.4953613281250000e-002		0
1.0070800781250000e-002		0
6.4086914062500000e-003		0
3.8452148437500000e-003		0
2.1362304687500000e-003		0
1.0681152343750000e-003		0
4.5776367187500000e-004		0
1.5258789062500000e-004		0
3.0517578125000000e-005		0
0
 theoretical  3    digitizer    fir                     
64000
6		
3.1250000000000000e-002		0
1.5625000000000000e-001		0
3.1250000000000000e-001		0
3.1250000000000000e-001		0
1.5625000000000000e-001		0
3.1250000000000000e-002		0
0
 theoretical  4    digitizer    fir                     
32000
7		
1.5625000000000000e-002		0
9.3750000000000000e-002		0
2.3437500000000000e-001		0
3.1250000000000000e-001		0
2.3437500000000000e-001		0
9.3750000000000000e-002		0
1.5625000000000000e-002		0
0
 theoretical  5    digitizer    fir                     
16000
48		
1.4282512604189394e-005		0
4.8760190879893896e-005		0
9.8134683377172280e-005		0
1.3099981990724249e-004		0
9.3425037643891189e-006		0
-3.7160128671616778e-004	0
-1.0183841021198627e-003	0
-1.7242678522960905e-003	0
-1.7893838237388465e-003	0
-4.9784026908868053e-004	0
2.4939109911766835e-003		0
6.6262923754214238e-003		0
9.6128476678397443e-003		0
8.5072327360512841e-003		0
1.0203549864756379e-003		0
-1.2704806879440953e-002	0
-2.7749283852293635e-002	0
-3.5650661618199464e-002	0
-2.6960239020663981e-002	0
4.8487850496186776e-003		0
5.8011266086895628e-002		0
1.2206546837580393e-001		0
1.8026483873712282e-001		0
2.1471395198761895e-001		0
2.1471395198761895e-001		0
1.8026483873712282e-001		0
1.2206546837580393e-001		0
5.8011266086895628e-002		0
4.8487850496186776e-003		0
-2.6960239020663981e-002	0
-3.5650661618199464e-002	0
-2.7749283852293635e-002	0
-1.2704806879440953e-002	0
1.0203549864756379e-003		0
8.5072327360512841e-003		0
9.6128476678397443e-003		0
6.6262923754214238e-003		0
2.4939109911766835e-003		0
-4.9784026908868053e-004	0
-1.7893838237388465e-003	0
-1.7242678522960905e-003	0
-1.0183841021198627e-003	0
-3.7160128671616778e-004	0
9.3425037643891189e-006		0
1.3099981990724249e-004		0
9.8134683377172280e-005		0
4.8760190879893896e-005		0
1.4282512604189394e-005		0
0
 theoretical  6    digitizer    fir                     
4000
126		
-3.4175231332622230e-006	0
-1.7857761724511055e-005	0
-4.1876691914621610e-005	0
-4.7460250836571155e-005	0
1.6365603736748674e-006		0
8.5967553746568034e-005		0
1.1027528870850357e-004		0
1.4007031433511366e-005		0
-9.8001085905942068e-005	0
-4.5390483305158824e-005	0
1.4368037398292585e-004		0
1.8213954276428526e-004		0
-7.0179559553469321e-005	0
-2.7956301912657736e-004	0
-4.8471067537958574e-005	0
3.7332830171241978e-004		0
2.8567605346353938e-004		0
-3.4343700782853468e-004	0
-5.6273609790096694e-004	0
1.6996160821899873e-004		0
8.4234725115618181e-004		0
2.1121255646133289e-004		0
-9.9449923177930694e-004	0
-7.6822069305443775e-004	0
9.1117905510780116e-004		0
1.4347821064264838e-003		0
-4.7147379000427432e-004	0
-2.0492142584841214e-003	0
-3.7279882629740732e-004	0
2.4064176271029799e-003		0
1.5894370617387588e-003		0
-2.2667323857969665e-003	0
-3.0156512932677684e-003	0
1.4296798887909092e-003		0
4.3678833690809458e-003		0
2.1352299463593270e-004		0
-5.2557173717995617e-003	0
-2.6075220165504387e-003	0
5.2470532286448121e-003		0
5.4947033204847300e-003		0
-3.9466616093742175e-003	0
-8.3970950090684702e-003	0
1.0998648393667858e-003		0
1.0647798730029150e-002		0
3.3146605003638941e-003		0
-1.1457125968940010e-002	0
-9.0078689673496574e-003	0
1.0012765170914664e-002		0
1.5343379246874169e-002		0
-5.5837995925927348e-003	0
-2.1336511469400170e-002	0
-2.4046847984720301e-003	0
2.5671567362750346e-002		0
1.4390901109395397e-002		0
-2.6660194230835876e-002	0
-3.0924974296375307e-002	0
2.1900547188774350e-002		0
5.3611214866899508e-002		0
-6.6029916323630776e-003	0
-8.9256847561139968e-002	0
-3.6881813385908638e-002	0
1.8653491072081821e-001		0
4.0377828842740027e-001		0
4.0377828842740027e-001		0
1.8653491072081821e-001		0
-3.6881813385908638e-002	0
-8.9256847561139968e-002	0
-6.6029916323630776e-003	0
5.3611214866899508e-002		0
2.1900547188774350e-002		0
-3.0924974296375307e-002	0
-2.6660194230835876e-002	0
1.4390901109395397e-002		0
2.5671567362750346e-002		0
-2.4046847984720301e-003	0
-2.1336511469400170e-002	0
-5.5837995925927348e-003	0
1.5343379246874169e-002		0
1.0012765170914664e-002		0
-9.0078689673496574e-003	0
-1.1457125968940010e-002	0
3.3146605003638941e-003		0
1.0647798730029150e-002		0
1.0998648393667858e-003		0
-8.3970950090684702e-003	0
-3.9466616093742175e-003	0
5.4947033204847300e-003		0
5.2470532286448121e-003		0
-2.6075220165504387e-003	0
-5.2557173717995617e-003	0
2.1352299463593270e-004		0
4.3678833690809458e-003		0
1.4296798887909092e-003		0
-3.0156512932677684e-003	0
-2.2667323857969665e-003	0
1.5894370617387588e-003		0
2.4064176271029799e-003		0
-3.7279882629740732e-004	0
-2.0492142584841214e-003	0
-4.7147379000427432e-004	0
1.4347821064264838e-003		0
9.1117905510780116e-004		0
-7.6822069305443775e-004	0
-9.9449923177930694e-004	0
2.1121255646133289e-004		0
8.4234725115618181e-004		0
1.6996160821899873e-004		0
-5.6273609790096694e-004	0
-3.4343700782853468e-004	0
2.8567605346353938e-004		0
3.7332830171241978e-004		0
-4.8471067537958574e-005	0
-2.7956301912657736e-004	0
-7.0179559553469321e-005	0
1.8213954276428526e-004		0
1.4368037398292585e-004		0
-4.5390483305158824e-005	0
-9.8001085905942068e-005	0
1.4007031433511366e-005		0
1.1027528870850357e-004		0
8.5967553746568034e-005		0
1.6365603736748674e-006		0
-4.7460250836571155e-005	0
-4.1876691914621610e-005	0
-1.7857761724511055e-005	0
-3.4175231332622230e-006	0
0
 theoretical  7    digitizer    fir                     
2000
501		
2.181328E-08	0
1.079490E-07	0
2.976676E-07	0
6.732803E-07	0
1.299040E-06	0
2.231738E-06	0
3.473686E-06	0
4.955431E-06	0
6.512865E-06	0
7.893863E-06	0
8.788128E-06	0
8.888624E-06	0
7.971962E-06	0
5.982116E-06	0
3.091822E-06	0
-2.825454E-07	0
-3.530398E-06	0
-5.962522E-06	0
-6.975137E-06	0
-6.225279E-06	0
-3.768295E-06	0
-1.088104E-07	0
3.867219E-06	0
7.082019E-06	0
8.542833E-06	0
7.638514E-06	0
4.369925E-06	0
-5.666875E-07	0
-5.892463E-06	0
-1.005116E-05	0
-1.164263E-05	0
-9.870061E-06	0
-4.864149E-06	0
2.234561E-06	0
9.495640E-06	0
1.469486E-05	0
1.596878E-05	0
1.244333E-05	0
4.634124E-06	0
-5.539167E-06	0
-1.518001E-05	0
-2.120617E-05	0
-2.129995E-05	0
-1.473500E-05	0
-2.799815E-06	0
1.136810E-05	0
2.355768E-05	0
2.969584E-05	0
2.715970E-05	0
1.578036E-05	0
-1.820877E-06	0
-2.075083E-05	0
-3.515019E-05	0
-3.995767E-05	0
-3.261679E-05	0
-1.416890E-05	0
1.068860E-05	0
3.471273E-05	0
5.016430E-05	0
5.123690E-05	0
3.612254E-05	0
8.007714E-06	0
-2.543498E-05	0
-5.405312E-05	0
-6.822572E-05	0
-6.200938E-05	0
-3.541535E-05	0
5.006649E-06	0
4.763646E-05	0
7.903198E-05	0
8.808167E-05	0
6.980515E-05	0
2.753711E-05	0
-2.736746E-05	0
-7.844685E-05	0
-1.089678E-04	0
-1.072957E-04	0
-7.110859E-05	0
-8.984668E-06	0
6.139173E-05	0
1.181289E-04	0
1.418220E-04	0
1.220325E-04	0
6.143321E-05	0
-2.392884E-05	0
-1.086737E-04	0
-1.654947E-04	0
-1.738144E-04	0
-1.269913E-04	0
-3.561688E-05	0
7.449227E-05	0
1.693943E-04	0
2.173313E-04	0
1.991661E-04	0
1.155711E-04	0
-1.162172E-05	0
-1.448148E-04	0
-2.415668E-04	0
-2.679353E-04	0
-2.101010E-04	0
-8.037154E-05	0
8.481672E-05	0
2.348603E-04	0
3.202887E-04	0
3.088420E-04	0
1.971703E-04	0
1.403528E-05	0
-1.866517E-04	0
-3.414421E-04	0
-3.971806E-04	0
-3.289271E-04	0
-1.500212E-04	0
8.953402E-05	0
3.166749E-04	0
4.572987E-04	0
4.601539E-04	0
3.149827E-04	0
5.863575E-05	0
-2.336480E-04	0
-4.699829E-04	0
-5.704334E-04	0
-4.936582E-04	0
-2.528340E-04	0
8.501672E-05	0
4.171747E-04	0
6.361157E-04	0
6.639685E-04	0
4.796002E-04	0
1.290789E-04	0
-2.849493E-04	0
-6.328709E-04	0
-7.983167E-04	0
-7.166151E-04	0
-3.989177E-04	0
6.671404E-05	0
5.390447E-04	0
8.660702E-04	0
9.335030E-04	0
7.040057E-04	0
2.339027E-04	0
-3.394069E-04	0
-8.370229E-04	0
-1.093908E-03	0
-1.013055E-03	0
-6.008503E-04	0
2.893101E-05	0
6.856336E-04	0
1.158878E-03	0
1.285417E-03	0
1.004609E-03	0
3.839059E-04	0
-3.956332E-04	0
-1.091389E-03	0
-1.474100E-03	0
-1.402705E-03	0
-8.748851E-04	0
-3.559499E-05	0
8.615556E-04	0
1.530198E-03	0
1.741917E-03	0
1.403260E-03	0
5.933718E-04	0
-4.520845E-04	0
-1.408485E-03	0
-1.962259E-03	0
-1.912792E-03	0
-1.243389E-03	0
-1.366467E-04	0
1.073729E-03	0
2.002555E-03	0
2.334815E-03	0
1.931199E-03	0
8.825599E-04	0
-5.070661E-04	0
-1.807217E-03	0
-2.593260E-03	0
-2.583861E-03	0
-1.739522E-03	0
-2.882921E-04	0
1.333561E-03	0
2.611301E-03	0
3.113763E-03	0
2.637077E-03	0
1.282706E-03	0
-5.589303E-04	0
-2.318998E-03	0
-3.424346E-03	0
-3.482363E-03	0
-2.417529E-03	0
-5.129890E-04	0
1.661386E-03	0
3.417396E-03	0
4.164271E-03	0
3.604799E-03	0
1.847483E-03	0
-6.060215E-04	0
-3.001017E-03	0
-4.559307E-03	0
-4.729165E-03	0
-3.376305E-03	0
-8.510418E-04	0
2.097020E-03	0
4.537940E-03	0
5.651202E-03	0
4.997081E-03	0
2.681219E-03	0
-6.468178E-04	0
-3.970341E-03	0
-6.211325E-03	0
-6.574647E-03	0
-4.822500E-03	0
-1.386535E-03	0
2.728409E-03	0
6.231224E-03	0
7.942262E-03	0
7.181522E-03	0
4.022285E-03	0
-6.800115E-04	0
-5.508150E-03	0
-8.899477E-03	0
-9.638977E-03	0
-7.277195E-03	0
-2.334319E-03	0
3.790464E-03	0
9.197875E-03	0
1.205781E-02	0
1.120370E-02	0
6.566114E-03	0
-7.045288E-04	0
-8.491306E-03	0
-1.429361E-02	0
-1.598706E-02	0
-1.254066E-02	0
-4.465187E-03	0
6.170910E-03	0
1.620625E-02	0
2.224029E-02	0
2.166139E-02	0
1.356442E-02	0
-7.195691E-04	0
-1.767165E-02	0
-3.225372E-02	0
-3.907044E-02	0
-3.375214E-02	0
-1.420755E-02	0
1.859242E-02	0
6.053421E-02	0
1.050473E-01	0
1.444230E-01	0
1.714673E-01	0
1.810935E-01	0
1.714673E-01	0
1.444230E-01	0
1.050473E-01	0
6.053421E-02	0
1.859242E-02	0
-1.420755E-02	0
-3.375214E-02	0
-3.907044E-02	0
-3.225372E-02	0
-1.767165E-02	0
-7.195691E-04	0
1.356442E-02	0
2.166139E-02	0
2.224029E-02	0
1.620625E-02	0
6.170910E-03	0
-4.465187E-03	0
-1.254066E-02	0
-1.598706E-02	0
-1.429361E-02	0
-8.491306E-03	0
-7.045288E-04	0
6.566114E-03	0
1.120370E-02	0
1.205781E-02	0
9.197875E-03	0
3.790464E-03	0
-2.334319E-03	0
-7.277195E-03	0
-9.638977E-03	0
-8.899477E-03	0
-5.508150E-03	0
-6.800115E-04	0
4.022285E-03	0
7.181522E-03	0
7.942262E-03	0
6.231224E-03	0
2.728409E-03	0
-1.386535E-03	0
-4.822500E-03	0
-6.574647E-03	0
-6.211325E-03	0
-3.970341E-03	0
-6.468178E-04	0
2.681219E-03	0
4.997081E-03	0
5.651202E-03	0
4.537940E-03	0
2.097020E-03	0
-8.510418E-04	0
-3.376305E-03	0
-4.729165E-03	0
-4.559307E-03	0
-3.001017E-03	0
-6.060215E-04	0
1.847483E-03	0
3.604799E-03	0
4.164271E-03	0
3.417396E-03	0
1.661386E-03	0
-5.129890E-04	0
-2.417529E-03	0
-3.482363E-03	0
-3.424346E-03	0
-2.318998E-03	0
-5.589303E-04	0
1.282706E-03	0
2.637077E-03	0
3.113763E-03	0
2.611301E-03	0
1.333561E-03	0
-2.882921E-04	0
-1.739522E-03	0
-2.583861E-03	0
-2.593260E-03	0
-1.807217E-03	0
-5.070661E-04	0
8.825599E-04	0
1.931199E-03	0
2.334815E-03	0
2.002555E-03	0
1.073729E-03	0
-1.366467E-04	0
-1.243389E-03	0
-1.912792E-03	0
-1.962259E-03	0
-1.408485E-03	0
-4.520845E-04	0
5.933718E-04	0
1.403260E-03	0
1.741917E-03	0
1.530198E-03	0
8.615556E-04	0
-3.559499E-05	0
-8.748851E-04	0
-1.402705E-03	0
-1.474100E-03	0
-1.091389E-03	0
-3.956332E-04	0
3.839059E-04	0
1.004609E-03	0
1.285417E-03	0
1.158878E-03	0
6.856336E-04	0
2.893101E-05	0
-6.008503E-04	0
-1.013055E-03	0
-1.093908E-03	0
-8.370229E-04	0
-3.394069E-04	0
2.339027E-04	0
7.040057E-04	0
9.335030E-04	0
8.660702E-04	0
5.390447E-04	0
6.671404E-05	0
-3.989177E-04	0
-7.166151E-04	0
-7.983167E-04	0
-6.328709E-04	0
-2.849493E-04	0
1.290789E-04	0
4.796002E-04	0
6.639685E-04	0
6.361157E-04	0
4.171747E-04	0
8.501672E-05	0
-2.528340E-04	0
-4.936582E-04	0
-5.704334E-04	0
-4.699829E-04	0
-2.336480E-04	0
5.863575E-05	0
3.149827E-04	0
4.601539E-04	0
4.572987E-04	0
3.166749E-04	0
8.953402E-05	0
-1.500212E-04	0
-3.289271E-04	0
-3.971806E-04	0
-3.414421E-04	0
-1.866517E-04	0
1.403528E-05	0
1.971703E-04	0
3.088420E-04	0
3.202887E-04	0
2.348603E-04	0
8.481672E-05	0
-8.037154E-05	0
-2.101010E-04	0
-2.679353E-04	0
-2.415668E-04	0
-1.448148E-04	0
-1.162172E-05	0
1.155711E-04	0
1.991661E-04	0
2.173313E-04	0
1.693943E-04	0
7.449227E-05	0
-3.561688E-05	0
-1.269913E-04	0
-1.738144E-04	0
-1.654947E-04	0
-1.086737E-04	0
-2.392884E-05	0
6.143321E-05	0
1.220325E-04	0
1.418220E-04	0
1.181289E-04	0
6.139173E-05	0
-8.984668E-06	0
-7.110859E-05	0
-1.072957E-04	0
-1.089678E-04	0
-7.844685E-05	0
-2.736746E-05	0
2.753711E-05	0
6.980515E-05	0
8.808167E-05	0
7.903198E-05	0
4.763646E-05	0
5.006649E-06	0
-3.541535E-05	0
-6.200938E-05	0
-6.822572E-05	0
-5.405312E-05	0
-2.543498E-05	0
8.007714E-06	0
3.612254E-05	0
5.123690E-05	0
5.016430E-05	0
3.471273E-05	0
1.068860E-05	0
-1.416890E-05	0
-3.261679E-05	0
-3.995767E-05	0
-3.515019E-05	0
-2.075083E-05	0
-1.820877E-06	0
1.578036E-05	0
2.715970E-05	0
2.969584E-05	0
2.355768E-05	0
1.136810E-05	0
-2.799815E-06	0
-1.473500E-05	0
-2.129995E-05	0
-2.120617E-05	0
-1.518001E-05	0
-5.539167E-06	0
4.634124E-06	0
1.244333E-05	0
1.596878E-05	0
1.469486E-05	0
9.495640E-06	0
2.234561E-06	0
-4.864149E-06	0
-9.870061E-06	0
-1.164263E-05	0
-1.005116E-05	0
-5.892463E-06	0
-5.666875E-07	0
4.369925E-06	0
7.638514E-06	0
8.542833E-06	0
7.082019E-06	0
3.867219E-06	0
-1.088104E-07	0
-3.768295E-06	0
-6.225279E-06	0
-6.975137E-06	0
-5.962522E-06	0
-3.530398E-06	0
-2.825454E-07	0
3.091822E-06	0
5.982116E-06	0
7.971962E-06	0
8.888624E-06	0
8.788128E-06	0
7.893863E-06	0
6.512865E-06	0
4.955431E-06	0
3.473686E-06	0
2.231738E-06	0
1.299040E-06	0
6.732803E-07	0
2.976676E-07	0
1.079490E-07	0
2.181328E-08	0
0
 theoretical  9    digitizer    fir                    
400
501	
2.181328E-08	0
1.079490E-07	0
2.976676E-07	0
6.732803E-07	0
1.299040E-06	0
2.231738E-06	0
3.473686E-06	0
4.955431E-06	0
6.512865E-06	0
7.893863E-06	0
8.788128E-06	0
8.888624E-06	0
7.971962E-06	0
5.982116E-06	0
3.091822E-06	0
-2.825454E-07	0
-3.530398E-06	0
-5.962522E-06	0
-6.975137E-06	0
-6.225279E-06	0
-3.768295E-06	0
-1.088104E-07	0
3.867219E-06	0
7.082019E-06	0
8.542833E-06	0
7.638514E-06	0
4.369925E-06	0
-5.666875E-07	0
-5.892463E-06	0
-1.005116E-05	0
-1.164263E-05	0
-9.870061E-06	0
-4.864149E-06	0
2.234561E-06	0
9.495640E-06	0
1.469486E-05	0
1.596878E-05	0
1.244333E-05	0
4.634124E-06	0
-5.539167E-06	0
-1.518001E-05	0
-2.120617E-05	0
-2.129995E-05	0
-1.473500E-05	0
-2.799815E-06	0
1.136810E-05	0
2.355768E-05	0
2.969584E-05	0
2.715970E-05	0
1.578036E-05	0
-1.820877E-06	0
-2.075083E-05	0
-3.515019E-05	0
-3.995767E-05	0
-3.261679E-05	0
-1.416890E-05	0
1.068860E-05	0
3.471273E-05	0
5.016430E-05	0
5.123690E-05	0
3.612254E-05	0
8.007714E-06	0
-2.543498E-05	0
-5.405312E-05	0
-6.822572E-05	0
-6.200938E-05	0
-3.541535E-05	0
5.006649E-06	0
4.763646E-05	0
7.903198E-05	0
8.808167E-05	0
6.980515E-05	0
2.753711E-05	0
-2.736746E-05	0
-7.844685E-05	0
-1.089678E-04	0
-1.072957E-04	0
-7.110859E-05	0
-8.984668E-06	0
6.139173E-05	0
1.181289E-04	0
1.418220E-04	0
1.220325E-04	0
6.143321E-05	0
-2.392884E-05	0
-1.086737E-04	0
-1.654947E-04	0
-1.738144E-04	0
-1.269913E-04	0
-3.561688E-05	0
7.449227E-05	0
1.693943E-04	0
2.173313E-04	0
1.991661E-04	0
1.155711E-04	0
-1.162172E-05	0
-1.448148E-04	0
-2.415668E-04	0
-2.679353E-04	0
-2.101010E-04	0
-8.037154E-05	0
8.481672E-05	0
2.348603E-04	0
3.202887E-04	0
3.088420E-04	0
1.971703E-04	0
1.403528E-05	0
-1.866517E-04	0
-3.414421E-04	0
-3.971806E-04	0
-3.289271E-04	0
-1.500212E-04	0
8.953402E-05	0
3.166749E-04	0
4.572987E-04	0
4.601539E-04	0
3.149827E-04	0
5.863575E-05	0
-2.336480E-04	0
-4.699829E-04	0
-5.704334E-04	0
-4.936582E-04	0
-2.528340E-04	0
8.501672E-05	0
4.171747E-04	0
6.361157E-04	0
6.639685E-04	0
4.796002E-04	0
1.290789E-04	0
-2.849493E-04	0
-6.328709E-04	0
-7.983167E-04	0
-7.166151E-04	0
-3.989177E-04	0
6.671404E-05	0
5.390447E-04	0
8.660702E-04	0
9.335030E-04	0
7.040057E-04	0
2.339027E-04	0
-3.394069E-04	0
-8.370229E-04	0
-1.093908E-03	0
-1.013055E-03	0
-6.008503E-04	0
2.893101E-05	0
6.856336E-04	0
1.158878E-03	0
1.285417E-03	0
1.004609E-03	0
3.839059E-04	0
-3.956332E-04	0
-1.091389E-03	0
-1.474100E-03	0
-1.402705E-03	0
-8.748851E-04	0
-3.559499E-05	0
8.615556E-04	0
1.530198E-03	0
1.741917E-03	0
1.403260E-03	0
5.933718E-04	0
-4.520845E-04	0
-1.408485E-03	0
-1.962259E-03	0
-1.912792E-03	0
-1.243389E-03	0
-1.366467E-04	0
1.073729E-03	0
2.002555E-03	0
2.334815E-03	0
1.931199E-03	0
8.825599E-04	0
-5.070661E-04	0
-1.807217E-03	0
-2.593260E-03	0
-2.583861E-03	0
-1.739522E-03	0
-2.882921E-04	0
1.333561E-03	0
2.611301E-03	0
3.113763E-03	0
2.637077E-03	0
1.282706E-03	0
-5.589303E-04	0
-2.318998E-03	0
-3.424346E-03	0
-3.482363E-03	0
-2.417529E-03	0
-5.129890E-04	0
1.661386E-03	0
3.417396E-03	0
4.164271E-03	0
3.604799E-03	0
1.847483E-03	0
-6.060215E-04	0
-3.001017E-03	0
-4.559307E-03	0
-4.729165E-03	0
-3.376305E-03	0
-8.510418E-04	0
2.097020E-03	0
4.537940E-03	0
5.651202E-03	0
4.997081E-03	0
2.681219E-03	0
-6.468178E-04	0
-3.970341E-03	0
-6.211325E-03	0
-6.574647E-03	0
-4.822500E-03	0
-1.386535E-03	0
2.728409E-03	0
6.231224E-03	0
7.942262E-03	0
7.181522E-03	0
4.022285E-03	0
-6.800115E-04	0
-5.508150E-03	0
-8.899477E-03	0
-9.638977E-03	0
-7.277195E-03	0
-2.334319E-03	0
3.790464E-03	0
9.197875E-03	0
1.205781E-02	0
1.120370E-02	0
6.566114E-03	0
-7.045288E-04	0
-8.491306E-03	0
-1.429361E-02	0
-1.598706E-02	0
-1.254066E-02	0
-4.465187E-03	0
6.170910E-03	0
1.620625E-02	0
2.224029E-02	0
2.166139E-02	0
1.356442E-02	0
-7.195691E-04	0
-1.767165E-02	0
-3.225372E-02	0
-3.907044E-02	0
-3.375214E-02	0
-1.420755E-02	0
1.859242E-02	0
6.053421E-02	0
1.050473E-01	0
1.444230E-01	0
1.714673E-01	0
1.810935E-01	0
1.714673E-01	0
1.444230E-01	0
1.050473E-01	0
6.053421E-02	0
1.859242E-02	0
-1.420755E-02	0
-3.375214E-02	0
-3.907044E-02	0
-3.225372E-02	0
-1.767165E-02	0
-7.195691E-04	0
1.356442E-02	0
2.166139E-02	0
2.224029E-02	0
1.620625E-02	0
6.170910E-03	0
-4.465187E-03	0
-1.254066E-02	0
-1.598706E-02	0
-1.429361E-02	0
-8.491306E-03	0
-7.045288E-04	0
6.566114E-03	0
1.120370E-02	0
1.205781E-02	0
9.197875E-03	0
3.790464E-03	0
-2.334319E-03	0
-7.277195E-03	0
-9.638977E-03	0
-8.899477E-03	0
-5.508150E-03	0
-6.800115E-04	0
4.022285E-03	0
7.181522E-03	0
7.942262E-03	0
6.231224E-03	0
2.728409E-03	0
-1.386535E-03	0
-4.822500E-03	0
-6.574647E-03	0
-6.211325E-03	0
-3.970341E-03	0
-6.468178E-04	0
2.681219E-03	0
4.997081E-03	0
5.651202E-03	0
4.537940E-03	0
2.097020E-03	0
-8.510418E-04	0
-3.376305E-03	0
-4.729165E-03	0
-4.559307E-03	0
-3.001017E-03	0
-6.060215E-04	0
1.847483E-03	0
3.604799E-03	0
4.164271E-03	0
3.417396E-03	0
1.661386E-03	0
-5.129890E-04	0
-2.417529E-03	0
-3.482363E-03	0
-3.424346E-03	0
-2.318998E-03	0
-5.589303E-04	0
1.282706E-03	0
2.637077E-03	0
3.113763E-03	0
2.611301E-03	0
1.333561E-03	0
-2.882921E-04	0
-1.739522E-03	0
-2.583861E-03	0
-2.593260E-03	0
-1.807217E-03	0
-5.070661E-04	0
8.825599E-04	0
1.931199E-03	0
2.334815E-03	0
2.002555E-03	0
1.073729E-03	0
-1.366467E-04	0
-1.243389E-03	0
-1.912792E-03	0
-1.962259E-03	0
-1.408485E-03	0
-4.520845E-04	0
5.933718E-04	0
1.403260E-03	0
1.741917E-03	0
1.530198E-03	0
8.615556E-04	0
-3.559499E-05	0
-8.748851E-04	0
-1.402705E-03	0
-1.474100E-03	0
-1.091389E-03	0
-3.956332E-04	0
3.839059E-04	0
1.004609E-03	0
1.285417E-03	0
1.158878E-03	0
6.856336E-04	0
2.893101E-05	0
-6.008503E-04	0
-1.013055E-03	0
-1.093908E-03	0
-8.370229E-04	0
-3.394069E-04	0
2.339027E-04	0
7.040057E-04	0
9.335030E-04	0
8.660702E-04	0
5.390447E-04	0
6.671404E-05	0
-3.989177E-04	0
-7.166151E-04	0
-7.983167E-04	0
-6.328709E-04	0
-2.849493E-04	0
1.290789E-04	0
4.796002E-04	0
6.639685E-04	0
6.361157E-04	0
4.171747E-04	0
8.501672E-05	0
-2.528340E-04	0
-4.936582E-04	0
-5.704334E-04	0
-4.699829E-04	0
-2.336480E-04	0
5.863575E-05	0
3.149827E-04	0
4.601539E-04	0
4.572987E-04	0
3.166749E-04	0
8.953402E-05	0
-1.500212E-04	0
-3.289271E-04	0
-3.971806E-04	0
-3.414421E-04	0
-1.866517E-04	0
1.403528E-05	0
1.971703E-04	0
3.088420E-04	0
3.202887E-04	0
2.348603E-04	0
8.481672E-05	0
-8.037154E-05	0
-2.101010E-04	0
-2.679353E-04	0
-2.415668E-04	0
-1.448148E-04	0
-1.162172E-05	0
1.155711E-04	0
1.991661E-04	0
2.173313E-04	0
1.693943E-04	0
7.449227E-05	0
-3.561688E-05	0
-1.269913E-04	0
-1.738144E-04	0
-1.654947E-04	0
-1.086737E-04	0
-2.392884E-05	0
6.143321E-05	0
1.220325E-04	0
1.418220E-04	0
1.181289E-04	0
6.139173E-05	0
-8.984668E-06	0
-7.110859E-05	0
-1.072957E-04	0
-1.089678E-04	0
-7.844685E-05	0
-2.736746E-05	0
2.753711E-05	0
6.980515E-05	0
8.808167E-05	0
7.903198E-05	0
4.763646E-05	0
5.006649E-06	0
-3.541535E-05	0
-6.200938E-05	0
-6.822572E-05	0
-5.405312E-05	0
-2.543498E-05	0
8.007714E-06	0
3.612254E-05	0
5.123690E-05	0
5.016430E-05	0
3.471273E-05	0
1.068860E-05	0
-1.416890E-05	0
-3.261679E-05	0
-3.995767E-05	0
-3.515019E-05	0
-2.075083E-05	0
-1.820877E-06	0
1.578036E-05	0
2.715970E-05	0
2.969584E-05	0
2.355768E-05	0
1.136810E-05	0
-2.799815E-06	0
-1.473500E-05	0
-2.129995E-05	0
-2.120617E-05	0
-1.518001E-05	0
-5.539167E-06	0
4.634124E-06	0
1.244333E-05	0
1.596878E-05	0
1.469486E-05	0
9.495640E-06	0
2.234561E-06	0
-4.864149E-06	0
-9.870061E-06	0
-1.164263E-05	0
-1.005116E-05	0
-5.892463E-06	0
-5.666875E-07	0
4.369925E-06	0
7.638514E-06	0
8.542833E-06	0
7.082019E-06	0
3.867219E-06	0
-1.088104E-07	0
-3.768295E-06	0
-6.225279E-06	0
-6.975137E-06	0
-5.962522E-06	0
-3.530398E-06	0
-2.825454E-07	0
3.091822E-06	0
5.982116E-06	0
7.971962E-06	0
8.888624E-06	0
8.788128E-06	0
7.893863E-06	0
6.512865E-06	0
4.955431E-06	0
3.473686E-06	0
2.231738E-06	0
1.299040E-06	0
6.732803E-07	0
2.976676E-07	0
1.079490E-07	0
2.181328E-08	0
0
