# Displacement response for GUMO, Guam broad-band channels
# 
# Seismometer type	= Guralp CMG-3T
# Digitiser type	= Quanterra Q680
# Data sample rate	= 40 s/s
#
# One zero has been added to convert velocity to displacement,
# and two zeros have been added to convert acceleration to displacement. 
#
# Following comments are extracted for reference purpose.
#----------------------------------------------------
# The sensitivity of the channel is 8.37  counts/(nm/s)
#   at frequency of 1.0 Hz 
# 
#  stage-1  
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	M/S - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	7.136700E+07
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	2.000000E+04
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-2  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	4.194300E+05
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-3  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	16
#     Response decimation offset:           	0
#     Response delay:                       	6.000000E-03
#     Response correction:                  	3.027000E-03
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-4  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	4
#     Response decimation offset:           	0
#     Response delay:                        	1.110000E-01
#     Response correction:                   	6.464800E-02
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-5  
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	2
#     Response decimation offset:            	0
#     Response delay:                        	3.940000E-01
#     Response correction:                   	3.812500E-01
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#----------------------------------------------------
 theoretical  1   instrument    paz   
7.1367E+07
5
-3.701E-02	3.701E-02	0	0
-3.701E-02	-3.701E-02	0	0
-197.9		197.9		0	0
-197.9		-197.9		0	0
-911.1		0		0	0
3
0	0	0	0
0	0	0	0
0	0	0	0
 theoretical  3    digitizer    fir                     
5120
64
-1.097070E-03	0.00E+00
-9.933270E-04	0.00E+00
-1.333160E-03	0.00E+00
-1.705260E-03	0.00E+00
-2.053840E-03	0.00E+00
-2.350650E-03	0.00E+00
-2.571560E-03	0.00E+00
-2.693730E-03	0.00E+00
-2.693370E-03	0.00E+00
-2.547090E-03	0.00E+00
-2.231150E-03	0.00E+00
-1.723010E-03	0.00E+00
-9.992700E-04	0.00E+00
-3.465620E-05	0.00E+00
1.219800E-03	0.00E+00
3.113830E-03	0.00E+00
6.897550E-03	0.00E+00
8.967120E-03	0.00E+00
1.235980E-02	0.00E+00
1.607480E-02	0.00E+00
1.996820E-02	0.00E+00
2.396320E-02	0.00E+00
2.799160E-02	0.00E+00
3.198780E-02	0.00E+00
3.588410E-02	0.00E+00
3.961350E-02	0.00E+00
4.310820E-02	0.00E+00
4.630320E-02	0.00E+00
4.913140E-02	0.00E+00
5.151840E-02	0.00E+00
5.332610E-02	0.00E+00
5.359840E-02	0.00E+00
5.359840E-02	0.00E+00
5.332610E-02	0.00E+00
5.151840E-02	0.00E+00
4.913140E-02	0.00E+00
4.630320E-02	0.00E+00
4.310820E-02	0.00E+00
3.961350E-02	0.00E+00
3.588410E-02	0.00E+00
3.198780E-02	0.00E+00
2.799160E-02	0.00E+00
2.396320E-02	0.00E+00
1.996820E-02	0.00E+00
1.607480E-02	0.00E+00
1.235980E-02	0.00E+00
8.967120E-03	0.00E+00
6.897550E-03	0.00E+00
3.113830E-03	0.00E+00
1.219800E-03	0.00E+00
-3.465620E-05	0.00E+00
-9.992700E-04	0.00E+00
-1.723010E-03	0.00E+00
-2.231150E-03	0.00E+00
-2.547090E-03	0.00E+00
-2.693370E-03	0.00E+00
-2.693730E-03	0.00E+00
-2.571560E-03	0.00E+00
-2.350650E-03	0.00E+00
-2.053840E-03	0.00E+00
-1.705260E-03	0.00E+00
-1.333160E-03	0.00E+00
-9.933270E-04	0.00E+00
-1.097070E-03	0.00E+00
0
 theoretical  4    digitizer    fir
320
72
1.538550E-04	0.00E+00
3.127700E-04	0.00E+00
4.528610E-04	0.00E+00
3.957800E-04	0.00E+00
-4.843890E-05	0.00E+00
-9.924960E-04	0.00E+00
-2.354710E-03	0.00E+00
-3.789320E-03	0.00E+00
-4.728550E-03	0.00E+00
-4.564710E-03	0.00E+00
-2.934070E-03	0.00E+00
7.165450E-06	0.00E+00
3.460950E-03	0.00E+00
6.137880E-03	0.00E+00
6.697530E-03	0.00E+00
4.355280E-03	0.00E+00
-5.889140E-04	0.00E+00
-6.578150E-03	0.00E+00
-1.116580E-02	0.00E+00
-1.189680E-02	0.00E+00
-7.427730E-03	0.00E+00
1.571680E-03	0.00E+00
1.220010E-02	0.00E+00
2.005470E-02	0.00E+00
2.080710E-02	0.00E+00
1.213360E-02	0.00E+00
-4.747610E-03	0.00E+00
-2.465210E-02	0.00E+00
-3.950290E-02	0.00E+00
-4.074170E-02	0.00E+00
-2.235780E-02	0.00E+00
1.652290E-02	0.00E+00
7.050560E-02	0.00E+00
1.288230E-01	0.00E+00
1.781280E-01	0.00E+00
2.063510E-01	0.00E+00
2.063510E-01	0.00E+00
1.781280E-01	0.00E+00
1.288230E-01	0.00E+00
7.050560E-02	0.00E+00
1.652290E-02	0.00E+00
-2.235780E-02	0.00E+00
-4.074170E-02	0.00E+00
-3.950290E-02	0.00E+00
-2.465210E-02	0.00E+00
-4.747610E-03	0.00E+00
1.213360E-02	0.00E+00
2.080710E-02	0.00E+00
2.005470E-02	0.00E+00
1.220010E-02	0.00E+00
1.571680E-03	0.00E+00
-7.427730E-03	0.00E+00
-1.189680E-02	0.00E+00
-1.116580E-02	0.00E+00
-6.578150E-03	0.00E+00
-5.889140E-04	0.00E+00
4.355280E-03	0.00E+00
6.697530E-03	0.00E+00
6.137880E-03	0.00E+00
3.460950E-03	0.00E+00
7.165450E-06	0.00E+00
-2.934070E-03	0.00E+00
-4.564710E-03	0.00E+00
-4.728550E-03	0.00E+00
-3.789320E-03	0.00E+00
-2.354710E-03	0.00E+00
-9.924960E-04	0.00E+00
-4.843890E-05	0.00E+00
3.957800E-04	0.00E+00
4.528610E-04	0.00E+00
3.127700E-04	0.00E+00
1.538550E-04	0.00E+00
0
 theoretical  5    digitizer    fir
80
64
2.848800E-04	0.00E+00
1.536050E-03	0.00E+00
2.949490E-03	0.00E+00
2.489440E-03	0.00E+00
-4.973920E-04	0.00E+00
-2.781110E-03	0.00E+00
-7.998090E-04	0.00E+00
3.180050E-03	0.00E+00
2.682810E-03	0.00E+00
-2.883420E-03	0.00E+00
-5.038230E-03	0.00E+00
1.324590E-03	0.00E+00
7.318910E-03	0.00E+00
1.807850E-03	0.00E+00
-8.722530E-03	0.00E+00
-6.494920E-03	0.00E+00
8.293800E-03	0.00E+00
1.229010E-02	0.00E+00
-5.073340E-03	0.00E+00
-1.828340E-02	0.00E+00
-1.772640E-03	0.00E+00
2.310330E-02	0.00E+00
1.290410E-02	0.00E+00
-2.489400E-02	0.00E+00
-2.899090E-02	0.00E+00
2.103290E-02	0.00E+00
5.161560E-02	0.00E+00
-6.542380E-03	0.00E+00
-8.738120E-02	0.00E+00
-3.620340E-02	0.00E+00
1.842230E-01	0.00E+00
3.993210E-01	0.00E+00
3.993210E-01	0.00E+00
1.842230E-01	0.00E+00
-3.620340E-02	0.00E+00
-8.738120E-02	0.00E+00
-6.542380E-03	0.00E+00
5.161560E-02	0.00E+00
2.103290E-02	0.00E+00
-2.899090E-02	0.00E+00
-2.489400E-02	0.00E+00
1.290410E-02	0.00E+00
2.310330E-02	0.00E+00
-1.772640E-03	0.00E+00
-1.828340E-02	0.00E+00
-5.073340E-03	0.00E+00
1.229010E-02	0.00E+00
8.293800E-03	0.00E+00
-6.494920E-03	0.00E+00
-8.722530E-03	0.00E+00
1.807850E-03	0.00E+00
7.318910E-03	0.00E+00
1.324590E-03	0.00E+00
-5.038230E-03	0.00E+00
-2.883420E-03	0.00E+00
2.682810E-03	0.00E+00
3.180050E-03	0.00E+00
-7.998090E-04	0.00E+00
-2.781110E-03	0.00E+00
-4.973920E-04	0.00E+00
2.489440E-03	0.00E+00
2.949490E-03	0.00E+00
1.536050E-03	0.00E+00
2.848800E-04	0.00E+00
0
