# Displacement response for HA5 
# 
# Seismometer type		= DASE CP ZM500 G2*1
# Digitiser			= SMAD G1
# Data sample rate		= 100 s/s
#
#----------------------------------------------------
# The sensitivity of the channel is 1.91 counts/(nm/s) or 0.5236 (nm/s)/count
# Response is given in velocity and ncalib in displacement 
#
# Nominal calibration factor NCALIB = 0.2357 nm at the period of NCALPER= 2 s 
# 
#  stage-1 CP ZM500 short period seismometer
#     Response type:                    A [Laplace Transform (Rad/sec)]
#     Response in units lookup:      	M/S - (null)
#     Response out units lookup:   	V - (null)
#     A0 normalization factor:               	3.181981E+03
#     Normalization frequency (Hz):             0.500000E+00
#     Sensitivity (V/m/s):                     	3.181981E+03
#     Frequency of sensitivity (Hz):           	0.500000E+00    	
#
#  stage-2  Analog anti-alias filter (Fc=4547 Hz and Fc=26526 Hz)
#     Response type:                     A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	4.7510e+009
#     Normalization frequency (Hz):             0.500000E+00
#     Sensitivity (V / V):                     	1
#     Frequency of sensitivity (Hz):            0.500000E+00
# 
#
#  stage-3  Digitizer (G=1 : 39.53 Vpp, 24 bits, Fs = 32000 Hz)
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.500000E+00
#     Sensitivity (count / V):                	4.2441730+05
#     Frequency of sensitivity (Hz):            0.500000E+00
# 
#  stage-4  Digital anti-alias filter 1 (32000 Hz -> 16000 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.500000E+00
#     Sensitivity (count / count):             	1.000000E+00
#     Frequency of sensitivity (Hz):            0.500000E+00
#
#  stage-5  Digital anti-alias filter 2 (16000 Hz -> 8000 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.500000E+00
#     Sensitivity (count / count):              1.000000E+00
#     Frequency of sensitivity (Hz):            0.500000E+00
#
#  stage-6  Digital anti-alias filter 3 (8000 Hz -> 2000 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	4
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.500000E+00
#     Sensitivity (count / count):              1.000000E+00
#     Frequency of sensitivity (Hz):            0.500000E+00
#
#  stage-7  Digital anti-alias filter 4 (2000 Hz -> 1000 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.500000E+00
#     Sensitivity (count / count):              1.000000E+00
#     Frequency of sensitivity (Hz):            0.500000E+00
#
#  stage-8  Digital anti-alias filter 5 (1000 Hz -> 200 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.500000E+00
#     Sensitivity (count / count):             	1.000000E+00
#     Frequency of sensitivity (Hz):            0.500000E+00
#
#  stage-9  Digital anti-alias filter 6 (200 Hz -> 100 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.500000E+00
#     Sensitivity (count / count):             	1.000000E+00
#     Frequency of sensitivity (Hz):            0.500000E+00

#----------------------------------------------------
 theoretical  1   instrument    paz
3.348000E+02
2        Poles
-0.2221	-0.2221	0	0
-0.2221	0.2221	0	0

2	 Zeros					
0	0	0	0
0	0	0	0
#
 theoretical  2   antialiasfilter    paz
4.7516e+009
2        Poles
-28500		0.0000E+00	0.0000E+00    0.0000E+00
-166667		0.0000E+00	0.0000E+00    0.0000E+00
0        Zeros
#
 theoretical  3   digitizer    paz
1.000000
0	 Poles
0	 Zeros
#
 theoretical  4    digitizer    fir
32000
15
-0.00130463	0.00E+00
0.00E+00	0.00E+00
0.01237476	0.00E+00
0.00E+00	0.00E+00
-0.06054676	0.00E+00
0.00E+00	0.00E+00
0.29947662	0.00E+00
0.500000	0.00E+00
0.29947662	0.00E+00
0.00E+00	0.00E+00
-0.06054676	0.00E+00
0.00E+00	0.00E+00
0.01237476	0.00E+00
0.00E+00	0.00E+00
-0.00130463	0.00E+00
0
#
 theoretical  5    digitizer    fir
16000
23
-9.2268E-05	0.00E+00
0.00E+00	0.00E+00
0.00107217	0.00E+00
0.00E+00	0.00E+00
-0.00615871	0.00E+00
0.00E+00	0.00E+00
0.023785	0.00E+00
0.00E+00	0.00E+00
-0.07499695	0.00E+00
0.00E+00	0.00E+00
0.30639029	0.00E+00
0.500000	0.00E+00
0.30639029	0.00E+00
0.00E+00	0.00E+00
-0.07499695	0.00E+00
0.00E+00	0.00E+00
0.023785	0.00E+00
0.00E+00	0.00E+00
-0.00615871	0.00E+00
0.00E+00	0.00E+00
0.00107217	0.00E+00
0.00E+00	0.00E+00
-9.2268E-05	0.00E+00
0
#
 theoretical  6    digitizer    fir
8000
47
-5.43892E-07	0.00E+00
-6.51181E-06	0.00E+00
-3.46303E-05	0.00E+00
-0.000120305	0.00E+00
-0.000307560	0.00E+00
-0.000603005	0.00E+00
-0.000894547	0.00E+00
-0.000884309	0.00E+00
-0.000135623	0.00E+00
0.0016745250	0.00E+00
0.0043227970	0.00E+00
0.0066553280	0.00E+00
0.0066414180	0.00E+00
0.0021874760	0.00E+00
-0.007355608	0.00E+00
-0.019638084	0.00E+00
-0.028761640	0.00E+00
-0.026617289	0.00E+00
-0.006128646	0.00E+00
0.0347871630	0.00E+00
0.0905521060	0.00E+00
0.1483492550	0.00E+00
0.1920714230	0.00E+00
0.2083693590	0.00E+00
0.1920714230	0.00E+00
0.1483492550	0.00E+00
0.0905521060	0.00E+00
0.0347871630	0.00E+00
-0.006128646	0.00E+00
-0.026617289	0.00E+00
-0.028761640	0.00E+00
-0.019638084	0.00E+00
-0.007355608	0.00E+00
0.0021874760	0.00E+00
0.0066414180	0.00E+00
0.0066553280	0.00E+00
0.0043227970	0.00E+00
0.0016745250	0.00E+00
-0.000135623	0.00E+00
-0.000884309	0.00E+00
-0.000894547	0.00E+00
-0.000603005	0.00E+00
-0.000307560	0.00E+00
-0.000120305	0.00E+00
-3.46303E-05	0.00E+00
-6.51181E-06	0.00E+00
-5.43892E-07	0.00E+00
0
#
 theoretical  7    digitizer    fir
4000
109
-9.83477E-07	0.00E+00
-3.21865E-06	0.00E+00
-5.58794E-07	0.00E+00
1.848490E-05	0.00E+00
4.985930E-05	0.00E+00
5.527590E-05	0.00E+00
-1.98185E-06	0.00E+00
-7.94455E-05	0.00E+00
-6.16908E-05	0.00E+00
7.912520E-05	0.00E+00
0.0001639720	0.00E+00
2.592800E-06	0.00E+00
-0.000254236	0.00E+00
-0.000190355	0.00E+00
0.0002492960	0.00E+00
0.0004573690	0.00E+00
-5.62221E-05	0.00E+00
-0.000701785	0.00E+00
-0.000377215	0.00E+00
0.0007535140	0.00E+00
0.0010045320	0.00E+00
-0.000421900	0.00E+00
-0.001639900	0.00E+00
-0.000417840	0.00E+00
0.0019651500	0.00E+00
0.0017228100	0.00E+00
-0.001603600	0.00E+00
-0.003205080	0.00E+00
0.0002586500	0.00E+00
0.0043245000	0.00E+00
0.0021150600	0.00E+00
-0.004383790	0.00E+00
-0.005164810	0.00E+00
0.0027277900	0.00E+00
0.0080822900	0.00E+00
0.0009901300	0.00E+00
-0.009686400	0.00E+00
-0.006546390	0.00E+00
0.0086589800	0.00E+00
0.0129756700	0.00E+00
-0.003893170	0.00E+00
-0.018554890	0.00E+00
-0.005133040	0.00E+00
0.0209490800	0.00E+00
0.0180713400	0.00E+00
-0.017420170	0.00E+00
-0.033610430	0.00E+00
0.0047799600	0.00E+00
0.0496337600	0.00E+00
0.0219852600	0.00E+00
-0.063613480	0.00E+00
-0.078508990	0.00E+00
0.0731533500	0.00E+00
0.3086505400	0.00E+00
0.4234595300	0.00E+00
0.3086505400	0.00E+00
0.0731533500	0.00E+00
-0.078508990	0.00E+00
-0.063613480	0.00E+00
0.0219852600	0.00E+00
0.0496337600	0.00E+00
0.0047799600	0.00E+00
-0.033610430	0.00E+00
-0.017420170	0.00E+00
0.0180713400	0.00E+00
0.0209490800	0.00E+00
-0.005133040	0.00E+00
-0.018554890	0.00E+00
-0.003893170	0.00E+00
0.0129756700	0.00E+00
0.0086589800	0.00E+00
-0.006546390	0.00E+00
-0.009686400	0.00E+00
0.0009901300	0.00E+00
0.0080822900	0.00E+00
0.0027277900	0.00E+00
-0.005164810	0.00E+00
-0.004383790	0.00E+00
0.0021150600	0.00E+00
0.0043245000	0.00E+00
0.0002586500	0.00E+00
-0.003205080	0.00E+00
-0.001603600	0.00E+00
0.0017228100	0.00E+00
0.0019651500	0.00E+00
-0.000417840	0.00E+00
-0.001639900	0.00E+00
-0.000421900	0.00E+00
0.0010045300	0.00E+00
0.0007535100	0.00E+00
-0.000377220	0.00E+00
-0.000701790	0.00E+00
-5.6222E-050	0.00E+00
0.0004573700	0.00E+00
0.0002493000	0.00E+00
-0.000190350	0.00E+00
-0.000254240	0.00E+00
2.592800E-06	0.00E+00
0.0001639700	0.00E+00
7.912500E-05	0.00E+00
-6.16910E-05	0.00E+00
-7.94460E-05	0.00E+00
-1.98190E-06	0.00E+00
5.527600E-05	0.00E+00
4.985900E-05	0.00E+00
1.848490E-05	0.00E+00
-5.58794E-07	0.00E+00
-3.21865E-06	0.00E+00
-9.83477E-07	0.00E+00
0
#
 theoretical  8    digitizer    fir
1000
127
2.86102E-06	0.00E+00
6.31809E-06	0.00E+00
1.09673E-05	0.00E+00
1.42455E-05	0.00E+00
1.2219E-05	0.00E+00
-9.53674E-07	0.00E+00
-3.14713E-05	0.00E+00
-8.44598E-05	0.00E+00
-0.000160813	0.00E+00
-0.000254989	0.00E+00
-0.000353098	0.00E+00
-0.00043273	0.00E+00
-0.00046581	0.00E+00
-0.000424385	0.00E+00
-0.000288129	0.00E+00
-5.38826E-05	0.00E+00
0.00025773	0.00E+00
0.000598788	0.00E+00
0.000897706	0.00E+00
0.001070857	0.00E+00
0.001040339	0.00E+00
0.000756681	0.00E+00
0.000219822	0.00E+00
-0.000506759	0.00E+00
-0.001295149	0.00E+00
-0.001969039	0.00E+00
-0.002336144	0.00E+00
-0.002233684	0.00E+00
-0.001576722	0.00E+00
-0.000398099	0.00E+00
0.001132607	0.00E+00
0.00272119	0.00E+00
0.003994823	0.00E+00
0.00457865	0.00E+00
0.004188597	0.00E+00
0.002720594	0.00E+00
0.000312865	0.00E+00
-0.002639592	0.00E+00
-0.00553143	0.00E+00
-0.007654071	0.00E+00
-0.008348584	0.00E+00
-0.007174671	0.00E+00
-0.004057825	0.00E+00
0.00062412	0.00E+00
0.006047547	0.00E+00
0.011055827	0.00E+00
0.014369905	0.00E+00
0.014864445	0.00E+00
0.011856198	0.00E+00
0.005343199	0.00E+00
-0.00386709	0.00E+00
-0.014181793	0.00E+00
-0.023415506	0.00E+00
-0.029132307	0.00E+00
-0.029083014	0.00E+00
-0.021659911	0.00E+00
-0.006279588	0.00E+00
0.016389191	0.00E+00
0.044408619	0.00E+00
0.074785113	0.00E+00
0.103887081	0.00E+00
0.127999604	0.00E+00
0.143918991	0.00E+00
0.149480283	0.00E+00
0.143918991	0.00E+00
0.127999604	0.00E+00
0.103887081	0.00E+00
0.074785113	0.00E+00
0.044408619	0.00E+00
0.016389191	0.00E+00
-0.006279588	0.00E+00
-0.021659911	0.00E+00
-0.029083014	0.00E+00
-0.029132307	0.00E+00
-0.023415506	0.00E+00
-0.014181793	0.00E+00
-0.00386709	0.00E+00
0.005343199	0.00E+00
0.011856198	0.00E+00
0.014864445	0.00E+00
0.014369905	0.00E+00
0.011055827	0.00E+00
0.006047547	0.00E+00
0.00062412	0.00E+00
-0.004057825	0.00E+00
-0.007174671	0.00E+00
-0.008348584	0.00E+00
-0.007654071	0.00E+00
-0.00553143	0.00E+00
-0.002639592	0.00E+00
0.000312865	0.00E+00
0.002720594	0.00E+00
0.004188597	0.00E+00
0.00457865	0.00E+00
0.003994823	0.00E+00
0.00272119	0.00E+00
0.001132607	0.00E+00
-0.000398099	0.00E+00
-0.001576722	0.00E+00
-0.002233684	0.00E+00
-0.002336144	0.00E+00
-0.001969039	0.00E+00
-0.001295149	0.00E+00
-0.000506759	0.00E+00
0.000219822	0.00E+00
0.000756681	0.00E+00
0.001040339	0.00E+00
0.001070857	0.00E+00
0.000897706	0.00E+00
0.000598788	0.00E+00
0.00025773	0.00E+00
-5.38826E-05	0.00E+00
-0.000288129	0.00E+00
-0.000424385	0.00E+00
-0.00046581	0.00E+00
-0.00043273	0.00E+00
-0.000353098	0.00E+00
-0.000254989	0.00E+00
-0.000160813	0.00E+00
-8.44598E-05	0.00E+00
-3.14713E-05	0.00E+00
-9.53674E-07	0.00E+00
1.2219E-05	0.00E+00
1.42455E-05	0.00E+00
1.09673E-05	0.00E+00
6.31809E-06	0.00E+00
2.86102E-06	0.00E+00
0
#
 theoretical  9    digitizer    fir
200
127
-7.15256E-07	0.00E+00
-1.49012E-06	0.00E+00
7.15256E-06	0.00E+00
4.52399E-05	0.00E+00
0.000117898	0.00E+00
0.000176132	0.00E+00
0.000133634	0.00E+00
-2.2471E-05	0.00E+00
-0.000149429	0.00E+00
-7.55191E-05	0.00E+00
0.000138819	0.00E+00
0.000190556	0.00E+00
-6.44922E-05	0.00E+00
-0.000299811	0.00E+00
-9.82285E-05	0.00E+00
0.000347555	0.00E+00
0.000340283	0.00E+00
-0.00026834	0.00E+00
-0.000609338	0.00E+00
1.2517E-05	0.00E+00
0.000811517	0.00E+00
0.000427365	0.00E+00
-0.000828087	0.00E+00
-0.000993967	0.00E+00
0.000546038	0.00E+00
0.001556933	0.00E+00
0.000101388	0.00E+00
-0.001923323	0.00E+00
-0.00109297	0.00E+00
0.00187242	0.00E+00
0.002288938	0.00E+00
-0.001213372	0.00E+00
-0.003426671	0.00E+00
-0.000149667	0.00E+00
0.004147053	0.00E+00
0.002152562	0.00E+00
-0.004057467	0.00E+00
-0.004530609	0.00E+00
0.002822578	0.00E+00
0.006814122	0.00E+00
-0.000268638	0.00E+00
-0.008372843	0.00E+00
-0.003521025	0.00E+00
0.008507311	0.00E+00
0.008140862	0.00E+00
-0.006576002	0.00E+00
-0.012846529	0.00E+00
0.002135575	0.00E+00
0.016592264	0.00E+00
0.004934072	0.00E+00
-0.018109858	0.00E+00
-0.014349401	0.00E+00
0.015986979	0.00E+00
0.025409997	0.00E+00
-0.008649349	0.00E+00
-0.037062824	0.00E+00
-0.006012917	0.00E+00
0.048039079	0.00E+00
0.032348514	0.00E+00
-0.057041705	0.00E+00
-0.085961998	0.00E+00
0.062951326	0.00E+00
0.311359763	0.00E+00
0.434989512	0.00E+00
0.311359763	0.00E+00
0.062951326	0.00E+00
-0.085961998	0.00E+00
-0.057041705	0.00E+00
0.032348514	0.00E+00
0.048039079	0.00E+00
-0.006012917	0.00E+00
-0.037062824	0.00E+00
-0.008649349	0.00E+00
0.025409997	0.00E+00
0.015986979	0.00E+00
-0.014349401	0.00E+00
-0.018109858	0.00E+00
0.004934072	0.00E+00
0.016592264	0.00E+00
0.002135575	0.00E+00
-0.012846529	0.00E+00
-0.006576002	0.00E+00
0.008140862	0.00E+00
0.008507311	0.00E+00
-0.003521025	0.00E+00
-0.008372843	0.00E+00
-0.000268638	0.00E+00
0.006814122	0.00E+00
0.002822578	0.00E+00
-0.004530609	0.00E+00
-0.004057467	0.00E+00
0.002152562	0.00E+00
0.004147053	0.00E+00
-0.000149667	0.00E+00
-0.003426671	0.00E+00
-0.001213372	0.00E+00
0.002288938	0.00E+00
0.00187242	0.00E+00
-0.00109297	0.00E+00
-0.001923323	0.00E+00
0.000101388	0.00E+00
0.001556933	0.00E+00
0.000546038	0.00E+00
-0.000993967	0.00E+00
-0.000828087	0.00E+00
0.000427365	0.00E+00
0.000811517	0.00E+00
1.2517E-05	0.00E+00
-0.000609338	0.00E+00
-0.00026834	0.00E+00
0.000340283	0.00E+00
0.000347555	0.00E+00
-9.82285E-05	0.00E+00
-0.000299811	0.00E+00
-6.44922E-05	0.00E+00
0.000190556	0.00E+00
0.000138819	0.00E+00
-7.55191E-05	0.00E+00
-0.000149429	0.00E+00
-2.2471E-05	0.00E+00
0.000133634	0.00E+00
0.000176132	0.00E+00
0.000117898	0.00E+00
4.52399E-05	0.00E+00
7.15256E-06	0.00E+00
-1.49012E-06	0.00E+00
-7.15256E-07	0.00E+00
0
