# Displacement response for AS098, HNR, Honiara broad-band channels
# 
# Seismometer type	= Streckeisen STS-2
# Digitiser type	= Quanterra Q-330
# Data sample rate	= 40 s/s
# 
#
# One zero has been added to convert velocity to displacement,
# and two zeros have been added to convert acceleration to displacement. 
#
# Following comments are extracted for reference purpose.
#----------------------------------------------------
# The sensitivity of the channel is 33.5544 counts/(nm/s)
#   at frequency of 1.0 Hz 
# 
#  stage-1  
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	M/S - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	3.469210E+17
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	2.000000E+04
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-2  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	1.677720E+06
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-4  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	1
#     Response decimation offset:           	0
#     Response delay:                       	4.304600E-01
#     Response correction:                  	4.304600E-01
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#----------------------------------------------------
 theoretical  1   instrument    paz
3.46921E+17
11
-3.70000E-02  -3.70000E-02  	0.00E+00  0.00E+00
-3.70000E-02  3.70000E-02  	0.00E+00  0.00E+00
-1.56400E+01  0.00E+00     	0.00E+00  0.00E+00
-9.73400E+01  -4.00700E+02  	0.00E+00  0.00E+00
-9.73400E+01  4.00700E+02  	0.00E+00  0.00E+00
-3.74800E+02  0.00E+00     	0.00E+00  0.00E+00
-5.20300E+02  0.00E+00     	0.00E+00  0.00E+00
-1.05300E+04  -1.00500E+04  	0.00E+00  0.00E+00
-1.05300E+04  1.00500E+04  	0.00E+00  0.00E+00
-1.33000E+04  0.00E+00     	0.00E+00  0.00E+00
-2.55097E+02  0.00E+00     	0.00E+00  0.00E+00
7
-4.63100E+02  	-4.30500E+02	0.00E+00  0.00E+00
-4.63100E+02  	4.30500E+02  	0.00E+00  0.00E+00
-1.51500E+01  	0.00E+00	0.00E+00  0.00E+00
-1.76600E+02  	0.00E+00	0.00E+00  0.00E+00
0.00E+00  	0.00E+00	0.00E+00  0.00E+00
0.00E+00  	0.00E+00	0.00E+00  0.00E+00
0.00E+00  	0.00E+00	0.00E+00  0.00E+00
 theoretical  3    digitizer    fir
40
39
4.189520E-13	0.00E+00
3.303180E-04	0.00E+00
1.029210E-03	0.00E+00
-3.141230E-03	0.00E+00
2.057090E-04	0.00E+00
1.525210E-03	0.00E+00
-6.231930E-03	0.00E+00
1.048010E-02	0.00E+00
-1.312020E-02	0.00E+00
1.078210E-02	0.00E+00
-1.444550E-03	0.00E+00
-1.587290E-02	0.00E+00
3.950740E-02	0.00E+00
-6.510360E-02	0.00E+00
8.537160E-02	0.00E+00
-8.919130E-02	0.00E+00
5.006190E-02	0.00E+00
8.372330E-01	0.00E+00
2.667230E-01	0.00E+00
-1.666930E-01	0.00E+00
9.528400E-02	0.00E+00
-5.092180E-02	0.00E+00
1.614580E-02	0.00E+00
7.063620E-03	0.00E+00
-1.838770E-02	0.00E+00
1.994140E-02	0.00E+00
-1.548950E-02	0.00E+00
8.527350E-03	0.00E+00
-2.557890E-03	0.00E+00
-1.811030E-03	0.00E+00
2.426490E-03	0.00E+00
-3.757690E-03	0.00E+00
4.672930E-04	0.00E+00
6.330720E-04	0.00E+00
-1.568740E-06	0.00E+00
-1.254800E-05	0.00E+00
3.210410E-07	0.00E+00
-2.633240E-08	0.00E+00
-5.099970E-08	0.00E+00
0