# Pressure response of I20EC infrasound channels
# 
# Sensor type   	= MB3
# Digitizer type 	= Guralp DM24
# WNRS type = 18-m diameter WNRS
# Data sample rate  = 20 sps
# 
#
#----------------------------------------------------
# The sensitivity of the channel is in average 6821 counts/Pa = 0.0001466 Pa/count
#   at frequency of 0.25 Hz (channel specific values provided in instrument table)
# 
#  stage-1  
#     Response type:                    		A (wnrs)
#     Response in units lookup:              	PA - (null)
#     Response out units lookup:             	PA - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	0.250000E+00
#     Sensitivity:                           	1.000000E-00
#     Frequency of sensitivity:              	0.250000E+00
#
#  stage-2  
#     Response type:                    		A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	PA - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	7.020000E+04 
#     Normalization frequency:               	0.250000E+00
#     Sensitivity:                           	2.000000E-02
#     Frequency of sensitivity:              	0.250000E+00
# 
#  stage-3  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	3.485535E+05
#     Frequency of sensitivity:              	0.250000E+00
#
#  stage-4  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	8
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.250000E+00
# 
#  stage-5  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.250000E+00
# 
#  stage-6  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.250000E+00
# 
#  stage-7  
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	4
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.250000E+00
# 
#  stage-8
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	2
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.250000E+00
#
#  stage-9
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.250000E+00
# 
#  stage-10
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.250000E+00
# 
#  stage-11
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.250000E+00
#
#  stage-12
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.250000E+00
# --------------------------------------------------------------
# 
theoretical   1    wnrs         fap    PTS
186
1.0000000E-07	1.0000000E-00	 0.0000000E-00	0.0000000E+00	0.0000000E+00
1.0000000E-03	9.9999999E-01	-5.2427353E-04	0.0000000E+00	0.0000000E+00
1.0593000E-03	9.9999999E-01	-5.5535733E-04	0.0000000E+00	0.0000000E+00
1.1220000E-03	9.9999999E-01	-5.8822229E-04	0.0000000E+00	0.0000000E+00
1.1885000E-03	9.9999998E-01	-6.2307782E-04	0.0000000E+00	0.0000000E+00
1.2589000E-03	9.9999998E-01	-6.5997602E-04	0.0000000E+00	0.0000000E+00
1.3335000E-03	9.9999998E-01	-6.9907377E-04	0.0000000E+00	0.0000000E+00
1.4125000E-03	9.9999998E-01	-7.4047546E-04	0.0000000E+00	0.0000000E+00
1.4962000E-03	9.9999997E-01	-7.8433781E-04	0.0000000E+00	0.0000000E+00
1.5849000E-03	9.9999997E-01	-8.3081743E-04	0.0000000E+00	0.0000000E+00
1.6788000E-03	9.9999997E-01	-8.8001840E-04	0.0000000E+00	0.0000000E+00
1.7783000E-03	9.9999996E-01	-9.3214948E-04	0.0000000E+00	0.0000000E+00
1.8836000E-03	9.9999996E-01	-9.8731445E-04	0.0000000E+00	0.0000000E+00
1.9953000E-03	9.9999996E-01	-1.0458265E-03	0.0000000E+00	0.0000000E+00
2.1135000E-03	9.9999995E-01	-1.1077365E-03	0.0000000E+00	0.0000000E+00
2.2387000E-03	9.9999994E-01	-1.1733048E-03	0.0000000E+00	0.0000000E+00
2.3714000E-03	9.9999994E-01	-1.2427912E-03	0.0000000E+00	0.0000000E+00
2.5119000E-03	9.9999993E-01	-1.3163506E-03	0.0000000E+00	0.0000000E+00
2.6607000E-03	9.9999992E-01	-1.3942420E-03	0.0000000E+00	0.0000000E+00
2.8184000E-03	9.9999991E-01	-1.4767763E-03	0.0000000E+00	0.0000000E+00
2.9854000E-03	9.9999990E-01	-1.5641590E-03	0.0000000E+00	0.0000000E+00
3.1623000E-03	9.9999989E-01	-1.6566997E-03	0.0000000E+00	0.0000000E+00
3.3497000E-03	9.9999988E-01	-1.7547069E-03	0.0000000E+00	0.0000000E+00
3.5481000E-03	9.9999986E-01	-1.8584362E-03	0.0000000E+00	0.0000000E+00
3.7584000E-03	9.9999985E-01	-1.9683509E-03	0.0000000E+00	0.0000000E+00
3.9811000E-03	9.9999983E-01	-2.0847038E-03	0.0000000E+00	0.0000000E+00
4.2170000E-03	9.9999981E-01	-2.2079033E-03	0.0000000E+00	0.0000000E+00
4.4668000E-03	9.9999979E-01	-2.3383035E-03	0.0000000E+00	0.0000000E+00
4.7315000E-03	9.9999976E-01	-2.4764132E-03	0.0000000E+00	0.0000000E+00
5.0119000E-03	9.9999974E-01	-2.6226344E-03	0.0000000E+00	0.0000000E+00
5.3088000E-03	9.9999971E-01	-2.7773666E-03	0.0000000E+00	0.0000000E+00
5.6234000E-03	9.9999967E-01	-2.9412147E-03	0.0000000E+00	0.0000000E+00
5.9566000E-03	9.9999964E-01	-3.1146241E-03	0.0000000E+00	0.0000000E+00
6.3096000E-03	9.9999960E-01	-3.2981924E-03	0.0000000E+00	0.0000000E+00
6.6834000E-03	9.9999956E-01	-3.4924090E-03	0.0000000E+00	0.0000000E+00
7.0795000E-03	9.9999951E-01	-3.6980186E-03	0.0000000E+00	0.0000000E+00
7.4989000E-03	9.9999946E-01	-3.9155013E-03	0.0000000E+00	0.0000000E+00
7.9433000E-03	9.9999941E-01	-4.1456948E-03	0.0000000E+00	0.0000000E+00
8.4140000E-03	9.9999935E-01	-4.3892233E-03	0.0000000E+00	0.0000000E+00
8.9125000E-03	9.9999929E-01	-4.6468091E-03	0.0000000E+00	0.0000000E+00
9.4406000E-03	9.9999922E-01	-4.9193225E-03	0.0000000E+00	0.0000000E+00
1.0000000E-02	9.9999915E-01	-5.2075761E-03	0.0000000E+00	0.0000000E+00
1.0593000E-02	9.9999908E-01	-5.5126842E-03	0.0000000E+00	0.0000000E+00
1.1220000E-02	9.9999901E-01	-5.8347787E-03	0.0000000E+00	0.0000000E+00
1.1885000E-02	9.9999893E-01	-6.1758354E-03	0.0000000E+00	0.0000000E+00
1.2589000E-02	9.9999886E-01	-6.5362841E-03	0.0000000E+00	0.0000000E+00
1.3335000E-02	9.9999878E-01	-6.9175757E-03	0.0000000E+00	0.0000000E+00
1.4125000E-02	9.9999871E-01	-7.3206461E-03	0.0000000E+00	0.0000000E+00
1.4962000E-02	9.9999864E-01	-7.7469401E-03	0.0000000E+00	0.0000000E+00
1.5849000E-02	9.9999858E-01	-8.1979013E-03	0.0000000E+00	0.0000000E+00
1.6788000E-02	9.9999853E-01	-8.6744673E-03	0.0000000E+00	0.0000000E+00
1.7783000E-02	9.9999849E-01	-9.1785954E-03	0.0000000E+00	0.0000000E+00
1.8836000E-02	9.9999847E-01	-9.7112347E-03	0.0000000E+00	0.0000000E+00
1.9953000E-02	9.9999847E-01	-1.0275366E-02	0.0000000E+00	0.0000000E+00
2.1135000E-02	9.9999849E-01	-1.0871450E-02	0.0000000E+00	0.0000000E+00
2.2387000E-02	9.9999855E-01	-1.1501985E-02	0.0000000E+00	0.0000000E+00
2.3714000E-02	9.9999864E-01	-1.2169473E-02	0.0000000E+00	0.0000000E+00
2.5119000E-02	9.9999877E-01	-1.2875428E-02	0.0000000E+00	0.0000000E+00
2.6607000E-02	9.9999896E-01	-1.3622386E-02	0.0000000E+00	0.0000000E+00
2.8184000E-02	9.9999920E-01	-1.4413395E-02	0.0000000E+00	0.0000000E+00
2.9854000E-02	9.9999951E-01	-1.5250521E-02	0.0000000E+00	0.0000000E+00
3.1623000E-02	9.9999989E-01	-1.6136846E-02	0.0000000E+00	0.0000000E+00
3.3497000E-02	1.0000004E+00	-1.7075469E-02	0.0000000E+00	0.0000000E+00
3.5481000E-02	1.0000009E+00	-1.8069010E-02	0.0000000E+00	0.0000000E+00
3.7584000E-02	1.0000016E+00	-1.9122107E-02	0.0000000E+00	0.0000000E+00
3.9811000E-02	1.0000024E+00	-2.0237420E-02	0.0000000E+00	0.0000000E+00
4.2170000E-02	1.0000034E+00	-2.1419135E-02	0.0000000E+00	0.0000000E+00
4.4668000E-02	1.0000045E+00	-2.2670968E-02	0.0000000E+00	0.0000000E+00
4.7315000E-02	1.0000058E+00	-2.3998170E-02	0.0000000E+00	0.0000000E+00
5.0119000E-02	1.0000073E+00	-2.5405034E-02	0.0000000E+00	0.0000000E+00
5.3088000E-02	1.0000090E+00	-2.6895901E-02	0.0000000E+00	0.0000000E+00
5.6234000E-02	1.0000110E+00	-2.8477182E-02	0.0000000E+00	0.0000000E+00
5.9566000E-02	1.0000133E+00	-3.0153852E-02	0.0000000E+00	0.0000000E+00
6.3096000E-02	1.0000159E+00	-3.1932484E-02	0.0000000E+00	0.0000000E+00
6.6834000E-02	1.0000189E+00	-3.3818743E-02	0.0000000E+00	0.0000000E+00
7.0795000E-02	1.0000224E+00	-3.5820940E-02	0.0000000E+00	0.0000000E+00
7.4989000E-02	1.0000264E+00	-3.7945003E-02	0.0000000E+00	0.0000000E+00
7.9433000E-02	1.0000309E+00	-4.0200568E-02	0.0000000E+00	0.0000000E+00
8.4140000E-02	1.0000361E+00	-4.2595440E-02	0.0000000E+00	0.0000000E+00
8.9125000E-02	1.0000420E+00	-4.5138660E-02	0.0000000E+00	0.0000000E+00
9.4406000E-02	1.0000488E+00	-4.7841058E-02	0.0000000E+00	0.0000000E+00
1.0000000E-01	1.0000566E+00	-5.0713250E-02	0.0000000E+00	0.0000000E+00
1.0593000E-01	1.0000655E+00	-5.3769281E-02	0.0000000E+00	0.0000000E+00
1.1220000E-01	1.0000756E+00	-5.7013762E-02	0.0000000E+00	0.0000000E+00
1.1885000E-01	1.0000873E+00	-6.0470341E-02	0.0000000E+00	0.0000000E+00
1.2589000E-01	1.0001006E+00	-6.4147632E-02	0.0000000E+00	0.0000000E+00
1.3335000E-01	1.0001158E+00	-6.8065196E-02	0.0000000E+00	0.0000000E+00
1.4125000E-01	1.0001333E+00	-7.2237988E-02	0.0000000E+00	0.0000000E+00
1.4962000E-01	1.0001533E+00	-7.6686924E-02	0.0000000E+00	0.0000000E+00
1.5849000E-01	1.0001762E+00	-8.1433743E-02	0.0000000E+00	0.0000000E+00
1.6788000E-01	1.0002024E+00	-8.6495678E-02	0.0000000E+00	0.0000000E+00
1.7783000E-01	1.0002324E+00	-9.1901681E-02	0.0000000E+00	0.0000000E+00
1.8836000E-01	1.0002668E+00	-9.7670943E-02	0.0000000E+00	0.0000000E+00
1.9953000E-01	1.0003062E+00	-1.0384583E-01	0.0000000E+00	0.0000000E+00
2.1135000E-01	1.0003512E+00	-1.1044256E-01	0.0000000E+00	0.0000000E+00
2.2387000E-01	1.0004027E+00	-1.1750097E-01	0.0000000E+00	0.0000000E+00
2.3714000E-01	1.0004615E+00	-1.2506289E-01	0.0000000E+00	0.0000000E+00
2.5119000E-01	1.0005285E+00	-1.3316076E-01	0.0000000E+00	0.0000000E+00
2.6607000E-01	1.0006050E+00	-1.4184060E-01	0.0000000E+00	0.0000000E+00
2.8184000E-01	1.0006921E+00	-1.5115704E-01	0.0000000E+00	0.0000000E+00
2.9854000E-01	1.0007911E+00	-1.6115586E-01	0.0000000E+00	0.0000000E+00
3.1623000E-01	1.0009036E+00	-1.7189792E-01	0.0000000E+00	0.0000000E+00
3.3497000E-01	1.0010311E+00	-1.8344796E-01	0.0000000E+00	0.0000000E+00
3.5481000E-01	1.0011755E+00	-1.9586856E-01	0.0000000E+00	0.0000000E+00
3.7584000E-01	1.0013389E+00	-2.0925209E-01	0.0000000E+00	0.0000000E+00
3.9811000E-01	1.0015234E+00	-2.2367098E-01	0.0000000E+00	0.0000000E+00
4.2170000E-01	1.0017314E+00	-2.3922234E-01	0.0000000E+00	0.0000000E+00
4.4668000E-01	1.0019657E+00	-2.5600295E-01	0.0000000E+00	0.0000000E+00
4.7315000E-01	1.0022293E+00	-2.7413654E-01	0.0000000E+00	0.0000000E+00
5.0119000E-01	1.0025255E+00	-2.9374084E-01	0.0000000E+00	0.0000000E+00
5.3088000E-01	1.0028579E+00	-3.1494077E-01	0.0000000E+00	0.0000000E+00
5.6234000E-01	1.0032308E+00	-3.3789798E-01	0.0000000E+00	0.0000000E+00
5.9566000E-01	1.0036485E+00	-3.6276142E-01	0.0000000E+00	0.0000000E+00
6.3096000E-01	1.0041163E+00	-3.8971115E-01	0.0000000E+00	0.0000000E+00
6.6834000E-01	1.0046396E+00	-4.1892149E-01	0.0000000E+00	0.0000000E+00
7.0795000E-01	1.0052249E+00	-4.5061584E-01	0.0000000E+00	0.0000000E+00
7.4989000E-01	1.0058791E+00	-4.8498861E-01	0.0000000E+00	0.0000000E+00
7.9433000E-01	1.0066104E+00	-5.2230241E-01	0.0000000E+00	0.0000000E+00
8.4140000E-01	1.0074274E+00	-5.6279969E-01	0.0000000E+00	0.0000000E+00
8.9125000E-01	1.0083401E+00	-6.0675265E-01	0.0000000E+00	0.0000000E+00
9.4406000E-01	1.0093599E+00	-6.5447525E-01	0.0000000E+00	0.0000000E+00
1.0000000E+00	1.0104994E+00	-7.0629014E-01	0.0000000E+00	0.0000000E+00
1.0593000E+00	1.0117739E+00	-7.6259623E-01	0.0000000E+00	0.0000000E+00
1.1220000E+00	1.0131959E+00	-8.2363135E-01	0.0000000E+00	0.0000000E+00
1.1885000E+00	1.0147879E+00	-8.9000682E-01	0.0000000E+00	0.0000000E+00
1.2589000E+00	1.0165676E+00	-9.6207128E-01	0.0000000E+00	0.0000000E+00
1.3335000E+00	1.0185599E+00	-1.0404069E+00	0.0000000E+00	0.0000000E+00
1.4125000E+00	1.0207898E+00	-1.1255322E+00	0.0000000E+00	0.0000000E+00
1.4962000E+00	1.0232882E+00	-1.2181166E+00	0.0000000E+00	0.0000000E+00
1.5849000E+00	1.0260896E+00	-1.3188846E+00	0.0000000E+00	0.0000000E+00
1.6788000E+00	1.0292296E+00	-1.4285037E+00	0.0000000E+00	0.0000000E+00
1.7783000E+00	1.0327547E+00	-1.5479392E+00	0.0000000E+00	0.0000000E+00
1.8836000E+00	1.0367102E+00	-1.6779948E+00	0.0000000E+00	0.0000000E+00
1.9953000E+00	1.0411628E+00	-1.8200602E+00	0.0000000E+00	0.0000000E+00
2.1135000E+00	1.0461674E+00	-1.9750018E+00	0.0000000E+00	0.0000000E+00
2.2387000E+00	1.0518036E+00	-2.1443120E+00	0.0000000E+00	0.0000000E+00
2.3714000E+00	1.0581625E+00	-2.3296423E+00	0.0000000E+00	0.0000000E+00
2.5119000E+00	1.0653386E+00	-2.5325343E+00	0.0000000E+00	0.0000000E+00
2.6607000E+00	1.0734505E+00	-2.7550052E+00	0.0000000E+00	0.0000000E+00
2.8184000E+00	1.0826418E+00	-2.9994759E+00	0.0000000E+00	0.0000000E+00
2.9854000E+00	1.0930670E+00	-3.2683543E+00	0.0000000E+00	0.0000000E+00
3.1623000E+00	1.1049197E+00	-3.5647135E+00	0.0000000E+00	0.0000000E+00
3.3497000E+00	1.1184279E+00	-3.8920750E+00	0.0000000E+00	0.0000000E+00
3.5481000E+00	1.1338542E+00	-4.2543207E+00	0.0000000E+00	0.0000000E+00
3.7584000E+00	1.1515458E+00	-4.6567547E+00	0.0000000E+00	0.0000000E+00
3.9811000E+00	1.1718867E+00	-5.1048161E+00	0.0000000E+00	0.0000000E+00
4.2170000E+00	1.1953727E+00	-5.6056316E+00	0.0000000E+00	0.0000000E+00
4.4668000E+00	1.2226044E+00	-6.1675787E+00	0.0000000E+00	0.0000000E+00
4.7315000E+00	1.2543671E+00	-6.8016511E+00	0.0000000E+00	0.0000000E+00
5.0119000E+00	1.2916289E+00	-7.5210146E+00	0.0000000E+00	0.0000000E+00
5.3088000E+00	1.3356312E+00	-8.3423343E+00	0.0000000E+00	0.0000000E+00
5.6234000E+00	1.3880620E+00	-9.2883691E+00	0.0000000E+00	0.0000000E+00
5.9566000E+00	1.4511165E+00	-1.0388199E+01	0.0000000E+00	0.0000000E+00
6.3096000E+00	1.5278453E+00	-1.1682361E+01	0.0000000E+00	0.0000000E+00
6.6834000E+00	1.6224538E+00	-1.3226607E+01	0.0000000E+00	0.0000000E+00
7.0795000E+00	1.7411186E+00	-1.5103872E+01	0.0000000E+00	0.0000000E+00
7.4989000E+00	1.8927953E+00	-1.7436003E+01	0.0000000E+00	0.0000000E+00
7.9433000E+00	2.0914426E+00	-2.0419384E+01	0.0000000E+00	0.0000000E+00
8.4140000E+00	2.3588098E+00	-2.4376994E+01	0.0000000E+00	0.0000000E+00
8.9125000E+00	2.7296208E+00	-2.9879812E+01	0.0000000E+00	0.0000000E+00
9.4406000E+00	3.2563312E+00	-3.7998060E+01	0.0000000E+00	0.0000000E+00
1.0000000E+01	3.9890427E+00	-5.0759448E+01	0.0000000E+00	0.0000000E+00
1.0593000E+01	4.8037024E+00	-7.1317417E+01	0.0000000E+00	0.0000000E+00
1.1220000E+01	4.9915882E+00	-9.9797375E+01	0.0000000E+00	0.0000000E+00
1.1885000E+01	4.1349193E+00	-1.2675146E+02	0.0000000E+00	0.0000000E+00
1.2589000E+01	3.0895640E+00	-1.4515355E+02	0.0000000E+00	0.0000000E+00
1.3335000E+01	2.3141195E+00	-1.5696282E+02	0.0000000E+00	0.0000000E+00
1.4125000E+01	1.7848987E+00	-1.6512527E+02	0.0000000E+00	0.0000000E+00
1.4962000E+01	1.4163816E+00	-1.7139869E+02	0.0000000E+00	0.0000000E+00
1.5849000E+01	1.1489334E+00	-1.7675971E+02	0.0000000E+00	0.0000000E+00
1.6788000E+01	9.4577362E-01	1.7817683E+02	0.0000000E+00	0.0000000E+00
1.7783000E+01	7.8249599E-01	1.7290082E+02	0.0000000E+00	0.0000000E+00
1.8836000E+01	6.4063722E-01	1.6685076E+02	0.0000000E+00	0.0000000E+00
1.9953000E+01	4.9975369E-01	1.5913550E+02	0.0000000E+00	0.0000000E+00
2.1135000E+01	3.2617395E-01	1.4805222E+02	0.0000000E+00	0.0000000E+00
2.2387000E+01	3.9056121E-02	1.2957746E+02	0.0000000E+00	0.0000000E+00
2.3714000E+01	5.2140956E-01	-8.4847388E+01	0.0000000E+00	0.0000000E+00
2.5119000E+01	1.1476947E+00	-1.3373267E+02	0.0000000E+00	0.0000000E+00
2.6607000E+01	1.4492803E+00	-1.7539701E+02	0.0000000E+00	0.0000000E+00
2.8184000E+01	1.6472674E+00	1.3924438E+02	0.0000000E+00	0.0000000E+00
2.9854000E+01	1.1896043E+00	8.3255278E+01	0.0000000E+00	0.0000000E+00
3.1623000E+01	5.8351956E-01	4.8784608E+01	0.0000000E+00	0.0000000E+00
3.3497000E+01	2.9277703E-01	3.0683732E+01	0.0000000E+00	0.0000000E+00
3.5481000E+01	1.5227238E-01	1.8547502E+01	0.0000000E+00	0.0000000E+00
3.7584000E+01	7.5336215E-02	8.0609733E+00	0.0000000E+00	0.0000000E+00
3.9811000E+01	2.7430561E-02	-3.6205524E+00	0.0000000E+00	0.0000000E+00
theoretical  2  microbarometer  paz    DASE
7.0200E+04
4
-6.28340000E-02	 0.00000000E+00    0.00000000E+00  0.00000000E+00
-1.56250000E+02	 0.00000000E+00    0.00000000E+00  0.00000000E+00
-1.42122000E+02	 7.06193000E+02    0.00000000E+00  0.00000000E+00
-1.42122000E+02	-7.06193000E+02	   0.00000000E+00  0.00000000E+00
2
0.00000000E+00  0.00000000E+00     0.00000000E+00   0.00000000E+00
-1.1562500E+03  0.00000000E+00     0.00000000E+00   0.00000000E+00
 theoretical  4    digitizer    fir                     
512000
36
3.051758E-05	0
1.525879E-04	0
4.577637E-04	0
1.068115E-03	0
2.136230E-03	0
3.845215E-03	0
6.408691E-03	0
1.007080E-02	0
1.495361E-02	0
2.105713E-02	0
2.825928E-02	0
3.631592E-02	0
4.486084E-02	0
5.340576E-02	0
6.134033E-02	0
6.793213E-02	0
7.263184E-02	0
7.507324E-02	0
7.507324E-02	0
7.263184E-02	0
6.793213E-02	0
6.134033E-02	0
5.340576E-02	0
4.486084E-02	0
3.631592E-02	0
2.825928E-02	0
2.105713E-02	0
1.495361E-02	0
1.007080E-02	0
6.408691E-03	0
3.845215E-03	0
2.136230E-03	0
1.068115E-03	0
4.577637E-04	0
1.525879E-04	0
3.051758E-05	0
0
 theoretical  5    digitizer    fir                     
64000
6		
3.125000E-02	0
1.562500E-01	0
3.125000E-01	0
3.125000E-01	0
1.562500E-01	0
3.125000E-02	0
0
 theoretical  6    digitizer    fir                     
32000
7		
1.562500E-02	0
9.375000E-02	0
2.343750E-01	0
3.125000E-01	0
2.343750E-01	0
9.375000E-02	0
1.562500E-02	0
0
 theoretical  7    digitizer    fir                     
16000
48		
1.428251E-05	0
4.876019E-05	0
9.813468E-05	0
1.309998E-04	0
9.342504E-06	0
-3.716013E-04	0
-1.018384E-03	0
-1.724268E-03	0
-1.789384E-03	0
-4.978403E-04	0
2.493911E-03	0
6.626292E-03	0
9.612848E-03	0
8.507233E-03	0
1.020355E-03	0
-1.270481E-02	0
-2.774928E-02	0
-3.565066E-02	0
-2.696024E-02	0
4.848785E-03	0
5.801127E-02	0
1.220655E-01	0
1.802648E-01	0
2.147140E-01	0
2.147140E-01	0
1.802648E-01	0
1.220655E-01	0
5.801127E-02	0
4.848785E-03	0
-2.696024E-02	0
-3.565066E-02	0
-2.774928E-02	0
-1.270481E-02	0
1.020355E-03	0
8.507233E-03	0
9.612848E-03	0
6.626292E-03	0
2.493911E-03	0
-4.978403E-04	0
-1.789384E-03	0
-1.724268E-03	0
-1.018384E-03	0
-3.716013E-04	0
9.342504E-06	0
1.309998E-04	0
9.813468E-05	0
4.876019E-05	0
1.428251E-05	0
0
 theoretical  8    digitizer    fir                     
4000
126		
-3.417523E-06	0
-1.785776E-05	0
-4.187669E-05	0
-4.746025E-05	0
1.636560E-06	0
8.596755E-05	0
1.102753E-04	0
1.400703E-05	0
-9.800109E-05	0
-4.539048E-05	0
1.436804E-04	0
1.821395E-04	0
-7.017956E-05	0
-2.795630E-04	0
-4.847107E-05	0
3.733283E-04	0
2.856761E-04	0
-3.434370E-04	0
-5.627361E-04	0
1.699616E-04	0
8.423473E-04	0
2.112126E-04	0
-9.944992E-04	0
-7.682207E-04	0
9.111791E-04	0
1.434782E-03	0
-4.714738E-04	0
-2.049214E-03	0
-3.727988E-04	0
2.406418E-03	0
1.589437E-03	0
-2.266732E-03	0
-3.015651E-03	0
1.429680E-03	0
4.367883E-03	0
2.135230E-04	0
-5.255717E-03	0
-2.607522E-03	0
5.247053E-03	0
5.494703E-03	0
-3.946662E-03	0
-8.397095E-03	0
1.099865E-03	0
1.064780E-02	0
3.314661E-03	0
-1.145713E-02	0
-9.007869E-03	0
1.001277E-02	0
1.534338E-02	0
-5.583800E-03	0
-2.133651E-02	0
-2.404685E-03	0
2.567157E-02	0
1.439090E-02	0
-2.666019E-02	0
-3.092497E-02	0
2.190055E-02	0
5.361121E-02	0
-6.602992E-03	0
-8.925685E-02	0
-3.688181E-02	0
1.865349E-01	0
4.037783E-01	0
4.037783E-01	0
1.865349E-01	0
-3.688181E-02	0
-8.925685E-02	0
-6.602992E-03	0
5.361121E-02	0
2.190055E-02	0
-3.092497E-02	0
-2.666019E-02	0
1.439090E-02	0
2.567157E-02	0
-2.404685E-03	0
-2.133651E-02	0
-5.583800E-03	0
1.534338E-02	0
1.001277E-02	0
-9.007869E-03	0
-1.145713E-02	0
3.314661E-03	0
1.064780E-02	0
1.099865E-03	0
-8.397095E-03	0
-3.946662E-03	0
5.494703E-03	0
5.247053E-03	0
-2.607522E-03	0
-5.255717E-03	0
2.135230E-04	0
4.367883E-03	0
1.429680E-03	0
-3.015651E-03	0
-2.266732E-03	0
1.589437E-03	0
2.406418E-03	0
-3.727988E-04	0
-2.049214E-03	0
-4.714738E-04	0
1.434782E-03	0
9.111791E-04	0
-7.682207E-04	0
-9.944992E-04	0
2.112126E-04	0
8.423473E-04	0
1.699616E-04	0
-5.627361E-04	0
-3.434370E-04	0
2.856761E-04	0
3.733283E-04	0
-4.847107E-05	0
-2.795630E-04	0
-7.017956E-05	0
1.821395E-04	0
1.436804E-04	0
-4.539048E-05	0
-9.800109E-05	0
1.400703E-05	0
1.102753E-04	0
8.596755E-05	0
1.636560E-06	0
-4.746025E-05	0
-4.187669E-05	0
-1.785776E-05	0
-3.417523E-06	0
0
 theoretical  9    digitizer    fir                     
2000
501
-6.376356E-09	0
1.719120E-08	0
1.493482E-07	0
3.828293E-07	0
4.999216E-07	0
2.680392E-07	0
-1.579399E-07	0
-2.833795E-07	0
4.783135E-08	0
3.076293E-07	0
3.480680E-08	0
-3.454604E-07	0
-1.341587E-07	0
3.808349E-07	0
2.632255E-07	0
-3.975786E-07	0
-4.243874E-07	0
3.806172E-07	0
6.146357E-07	0
-3.155479E-07	0
-8.267731E-07	0
1.886185E-07	0
1.049442E-06	0
1.271987E-08	0
-1.267009E-06	0
-2.989924E-07	0
1.459462E-06	0
6.775722E-07	0
-1.602569E-06	0
-1.151432E-06	0
1.668359E-06	0
1.717881E-06	0
-1.625847E-06	0
-2.367246E-06	0
1.442193E-06	0
3.081683E-06	0
-1.084263E-06	0
-3.834269E-06	0
5.204032E-07	0
4.588254E-06	0
2.773349E-07	0
-5.296710E-06	0
-1.330613E-06	0
5.902848E-06	0
2.652283E-06	0
-6.340553E-06	0
-4.243282E-06	0
6.536165E-06	0
6.090265E-06	0
-6.410161E-06	0
-8.162606E-06	0
5.880362E-06	0
1.041047E-05	0
-4.865095E-06	0
-1.276270E-05	0
3.287653E-06	0
1.512573E-05	0
-1.081216E-06	0
-1.738358E-05	0
-1.806138E-06	0
1.939825E-05	0
5.405508E-06	0
-2.101190E-05	0
-9.721610E-06	0
2.204982E-05	0
1.472703E-05	0
-2.232504E-05	0
-2.035688E-05	0
2.164445E-05	0
2.650450E-05	0
-1.981586E-05	0
-3.301784E-05	0
1.665652E-05	0
3.969702E-05	0
-1.200303E-05	0
-4.629394E-05	0
5.721850E-06	0
5.251383E-05	0
2.279765E-06	0
-5.801844E-05	0
-1.204227E-05	0
6.243206E-05	0
2.354252E-05	0
-6.535023E-05	0
-3.668360E-05	0
6.635055E-05	0
5.128573E-05	0
-6.500599E-05	0
-6.707834E-05	0
6.090122E-05	0
8.369560E-05	0
-5.365022E-05	0
-1.006739E-04	0
4.291590E-05	0
1.174531E-04	0
-2.843133E-05	0
-1.333819E-04	0
1.002044E-05	0
1.477262E-04	0
1.237993E-05	0
-1.596839E-04	0
-3.870046E-05	0
1.684023E-04	0
6.872047E-05	0
-1.730013E-04	0
-1.020526E-04	0
1.725998E-04	0
1.381308E-04	0
-1.663473E-04	0
-1.762029E-04	0
1.534572E-04	0
2.153290E-04	0
-1.332443E-04	0
-2.543860E-04	0
1.051622E-04	0
2.920791E-04	0
-6.884247E-05	0
-3.269600E-04	0
2.413219E-05	0
3.574543E-04	0
2.887050E-05	0
-3.818950E-04	0
-8.978458E-05	0
3.985643E-04	0
1.579196E-04	0
-4.057427E-04	0
-2.322557E-04	0
4.017635E-04	0
3.114319E-04	0
-3.850731E-04	0
-3.937441E-04	0
3.542951E-04	0
4.771532E-04	0
-3.082964E-04	0
-5.593053E-04	0
2.462530E-04	0
6.375633E-04	0
-1.677171E-04	0
-7.090539E-04	0
7.267320E-05	0
7.707200E-04	0
3.839957E-05	0
-8.193976E-04	0
-1.644907E-04	0
8.518882E-04	0
3.040152E-04	0
-8.650547E-04	0
-4.547938E-04	0
8.559199E-04	0
6.140480E-04	0
-8.217693E-04	0
-7.784063E-04	0
7.602606E-04	0
9.439318E-04	0
-6.695349E-04	0
-1.106169E-03	0
5.483239E-04	0
1.260210E-03	0
-3.960512E-04	0
-1.400780E-03	0
2.129263E-04	0
1.522337E-03	0
-2.643476E-08	0
-1.619199E-03	0
-2.406372E-04	0
1.685675E-03	0
5.060713E-04	0
-1.716219E-03	0
-7.922741E-04	0
1.705591E-03	0
1.094233E-03	0
-1.649023E-03	0
-1.405944E-03	0
1.542391E-03	0
1.720467E-03	0
-1.382386E-03	0
-2.029996E-03	0
1.166680E-03	0
2.325967E-03	0
-8.940814E-04	0
-2.599188E-03	0
5.646755E-04	0
2.839996E-03	0
-1.799516E-04	0
-3.038434E-03	0
-2.570965E-04	0
3.184453E-03	0
7.418942E-04	0
-3.268123E-03	0
-1.268237E-03	0
3.279863E-03	0
1.828273E-03	0
-3.210669E-03	0
-2.412518E-03	0
3.052355E-03	0
3.009898E-03	0
-2.797775E-03	0
-3.607826E-03	0
2.441048E-03	0
4.192309E-03	0
-1.977761E-03	0
-4.748074E-03	0
1.405146E-03	0
5.258716E-03	0
-7.222382E-04	0
-5.706856E-03	0
-7.000166E-05	0
6.074304E-03	0
9.686048E-04	0
-6.342204E-03	0
-1.968547E-03	0
6.491159E-03	0
3.062745E-03	0
-6.501300E-03	0
-4.242101E-03	0
6.352279E-03	0
5.495586E-03	0
-6.023143E-03	0
-6.810374E-03	0
5.492036E-03	0
8.172012E-03	0
-4.735634E-03	0
-9.564640E-03	0
3.728194E-03	0
1.097124E-02	0
-2.440004E-03	0
-1.237391E-02	0
8.348807E-04	0
1.375420E-02	0
1.133891E-03	0
-1.509340E-02	0
-3.530300E-03	0
1.637292E-02	0
6.447202E-03	0
-1.757460E-02	0
-1.002725E-02	0
1.868112E-02	0
1.450317E-02	0
-1.967623E-02	0
-2.028190E-02	0
2.054516E-02	0
2.814080E-02	0
-2.127488E-02	0
-3.975994E-02	0
2.185434E-02	0
5.953141E-02	0
-2.227470E-02	0
-1.036047E-01	0
2.252952E-02	0
3.174730E-01	0
4.773840E-01	0
3.174730E-01	0
2.252952E-02	0
-1.036047E-01	0
-2.227470E-02	0
5.953141E-02	0
2.185434E-02	0
-3.975994E-02	0
-2.127488E-02	0
2.814080E-02	0
2.054516E-02	0
-2.028190E-02	0
-1.967623E-02	0
1.450317E-02	0
1.868112E-02	0
-1.002725E-02	0
-1.757460E-02	0
6.447202E-03	0
1.637292E-02	0
-3.530300E-03	0
-1.509340E-02	0
1.133891E-03	0
1.375420E-02	0
8.348807E-04	0
-1.237391E-02	0
-2.440004E-03	0
1.097124E-02	0
3.728194E-03	0
-9.564640E-03	0
-4.735634E-03	0
8.172012E-03	0
5.492036E-03	0
-6.810374E-03	0
-6.023143E-03	0
5.495586E-03	0
6.352279E-03	0
-4.242101E-03	0
-6.501300E-03	0
3.062745E-03	0
6.491159E-03	0
-1.968547E-03	0
-6.342204E-03	0
9.686048E-04	0
6.074304E-03	0
-7.000166E-05	0
-5.706856E-03	0
-7.222382E-04	0
5.258716E-03	0
1.405146E-03	0
-4.748074E-03	0
-1.977761E-03	0
4.192309E-03	0
2.441048E-03	0
-3.607826E-03	0
-2.797775E-03	0
3.009898E-03	0
3.052355E-03	0
-2.412518E-03	0
-3.210669E-03	0
1.828273E-03	0
3.279863E-03	0
-1.268237E-03	0
-3.268123E-03	0
7.418942E-04	0
3.184453E-03	0
-2.570965E-04	0
-3.038434E-03	0
-1.799516E-04	0
2.839996E-03	0
5.646755E-04	0
-2.599188E-03	0
-8.940814E-04	0
2.325967E-03	0
1.166680E-03	0
-2.029996E-03	0
-1.382386E-03	0
1.720467E-03	0
1.542391E-03	0
-1.405944E-03	0
-1.649023E-03	0
1.094233E-03	0
1.705591E-03	0
-7.922741E-04	0
-1.716219E-03	0
5.060713E-04	0
1.685675E-03	0
-2.406372E-04	0
-1.619199E-03	0
-2.643476E-08	0
1.522337E-03	0
2.129263E-04	0
-1.400780E-03	0
-3.960512E-04	0
1.260210E-03	0
5.483239E-04	0
-1.106169E-03	0
-6.695349E-04	0
9.439318E-04	0
7.602606E-04	0
-7.784063E-04	0
-8.217693E-04	0
6.140480E-04	0
8.559199E-04	0
-4.547938E-04	0
-8.650547E-04	0
3.040152E-04	0
8.518882E-04	0
-1.644907E-04	0
-8.193976E-04	0
3.839957E-05	0
7.707200E-04	0
7.267320E-05	0
-7.090539E-04	0
-1.677171E-04	0
6.375633E-04	0
2.462530E-04	0
-5.593053E-04	0
-3.082964E-04	0
4.771532E-04	0
3.542951E-04	0
-3.937441E-04	0
-3.850731E-04	0
3.114319E-04	0
4.017635E-04	0
-2.322557E-04	0
-4.057427E-04	0
1.579196E-04	0
3.985643E-04	0
-8.978458E-05	0
-3.818950E-04	0
2.887050E-05	0
3.574543E-04	0
2.413219E-05	0
-3.269600E-04	0
-6.884247E-05	0
2.920791E-04	0
1.051622E-04	0
-2.543860E-04	0
-1.332443E-04	0
2.153290E-04	0
1.534572E-04	0
-1.762029E-04	0
-1.663473E-04	0
1.381308E-04	0
1.725998E-04	0
-1.020526E-04	0
-1.730013E-04	0
6.872047E-05	0
1.684023E-04	0
-3.870046E-05	0
-1.596839E-04	0
1.237993E-05	0
1.477262E-04	0
1.002044E-05	0
-1.333819E-04	0
-2.843133E-05	0
1.174531E-04	0
4.291590E-05	0
-1.006739E-04	0
-5.365022E-05	0
8.369560E-05	0
6.090122E-05	0
-6.707834E-05	0
-6.500599E-05	0
5.128573E-05	0
6.635055E-05	0
-3.668360E-05	0
-6.535023E-05	0
2.354252E-05	0
6.243206E-05	0
-1.204227E-05	0
-5.801844E-05	0
2.279765E-06	0
5.251383E-05	0
5.721850E-06	0
-4.629394E-05	0
-1.200303E-05	0
3.969702E-05	0
1.665652E-05	0
-3.301784E-05	0
-1.981586E-05	0
2.650450E-05	0
2.164445E-05	0
-2.035688E-05	0
-2.232504E-05	0
1.472703E-05	0
2.204982E-05	0
-9.721610E-06	0
-2.101190E-05	0
5.405508E-06	0
1.939825E-05	0
-1.806138E-06	0
-1.738358E-05	0
-1.081216E-06	0
1.512573E-05	0
3.287653E-06	0
-1.276270E-05	0
-4.865095E-06	0
1.041047E-05	0
5.880362E-06	0
-8.162606E-06	0
-6.410161E-06	0
6.090265E-06	0
6.536165E-06	0
-4.243282E-06	0
-6.340553E-06	0
2.652283E-06	0
5.902848E-06	0
-1.330613E-06	0
-5.296710E-06	0
2.773349E-07	0
4.588254E-06	0
5.204032E-07	0
-3.834269E-06	0
-1.084263E-06	0
3.081683E-06	0
1.442193E-06	0
-2.367246E-06	0
-1.625847E-06	0
1.717881E-06	0
1.668359E-06	0
-1.151432E-06	0
-1.602569E-06	0
6.775722E-07	0
1.459462E-06	0
-2.989924E-07	0
-1.267009E-06	0
1.271987E-08	0
1.049442E-06	0
1.886185E-07	0
-8.267731E-07	0
-3.155479E-07	0
6.146357E-07	0
3.806172E-07	0
-4.243874E-07	0
-3.975786E-07	0
2.632255E-07	0
3.808349E-07	0
-1.341587E-07	0
-3.454604E-07	0
3.480680E-08	0
3.076293E-07	0
4.783135E-08	0
-2.833795E-07	0
-1.579399E-07	0
2.680392E-07	0
4.999216E-07	0
3.828293E-07	0
1.493482E-07	0
1.719120E-08	0
-6.376356E-09	0
0
 theoretical  10   digitizer    fir                     
1000
501
-6.376356E-09	0
1.719120E-08	0
1.493482E-07	0
3.828293E-07	0
4.999216E-07	0
2.680392E-07	0
-1.579399E-07	0
-2.833795E-07	0
4.783135E-08	0
3.076293E-07	0
3.480680E-08	0
-3.454604E-07	0
-1.341587E-07	0
3.808349E-07	0
2.632255E-07	0
-3.975786E-07	0
-4.243874E-07	0
3.806172E-07	0
6.146357E-07	0
-3.155479E-07	0
-8.267731E-07	0
1.886185E-07	0
1.049442E-06	0
1.271987E-08	0
-1.267009E-06	0
-2.989924E-07	0
1.459462E-06	0
6.775722E-07	0
-1.602569E-06	0
-1.151432E-06	0
1.668359E-06	0
1.717881E-06	0
-1.625847E-06	0
-2.367246E-06	0
1.442193E-06	0
3.081683E-06	0
-1.084263E-06	0
-3.834269E-06	0
5.204032E-07	0
4.588254E-06	0
2.773349E-07	0
-5.296710E-06	0
-1.330613E-06	0
5.902848E-06	0
2.652283E-06	0
-6.340553E-06	0
-4.243282E-06	0
6.536165E-06	0
6.090265E-06	0
-6.410161E-06	0
-8.162606E-06	0
5.880362E-06	0
1.041047E-05	0
-4.865095E-06	0
-1.276270E-05	0
3.287653E-06	0
1.512573E-05	0
-1.081216E-06	0
-1.738358E-05	0
-1.806138E-06	0
1.939825E-05	0
5.405508E-06	0
-2.101190E-05	0
-9.721610E-06	0
2.204982E-05	0
1.472703E-05	0
-2.232504E-05	0
-2.035688E-05	0
2.164445E-05	0
2.650450E-05	0
-1.981586E-05	0
-3.301784E-05	0
1.665652E-05	0
3.969702E-05	0
-1.200303E-05	0
-4.629394E-05	0
5.721850E-06	0
5.251383E-05	0
2.279765E-06	0
-5.801844E-05	0
-1.204227E-05	0
6.243206E-05	0
2.354252E-05	0
-6.535023E-05	0
-3.668360E-05	0
6.635055E-05	0
5.128573E-05	0
-6.500599E-05	0
-6.707834E-05	0
6.090122E-05	0
8.369560E-05	0
-5.365022E-05	0
-1.006739E-04	0
4.291590E-05	0
1.174531E-04	0
-2.843133E-05	0
-1.333819E-04	0
1.002044E-05	0
1.477262E-04	0
1.237993E-05	0
-1.596839E-04	0
-3.870046E-05	0
1.684023E-04	0
6.872047E-05	0
-1.730013E-04	0
-1.020526E-04	0
1.725998E-04	0
1.381308E-04	0
-1.663473E-04	0
-1.762029E-04	0
1.534572E-04	0
2.153290E-04	0
-1.332443E-04	0
-2.543860E-04	0
1.051622E-04	0
2.920791E-04	0
-6.884247E-05	0
-3.269600E-04	0
2.413219E-05	0
3.574543E-04	0
2.887050E-05	0
-3.818950E-04	0
-8.978458E-05	0
3.985643E-04	0
1.579196E-04	0
-4.057427E-04	0
-2.322557E-04	0
4.017635E-04	0
3.114319E-04	0
-3.850731E-04	0
-3.937441E-04	0
3.542951E-04	0
4.771532E-04	0
-3.082964E-04	0
-5.593053E-04	0
2.462530E-04	0
6.375633E-04	0
-1.677171E-04	0
-7.090539E-04	0
7.267320E-05	0
7.707200E-04	0
3.839957E-05	0
-8.193976E-04	0
-1.644907E-04	0
8.518882E-04	0
3.040152E-04	0
-8.650547E-04	0
-4.547938E-04	0
8.559199E-04	0
6.140480E-04	0
-8.217693E-04	0
-7.784063E-04	0
7.602606E-04	0
9.439318E-04	0
-6.695349E-04	0
-1.106169E-03	0
5.483239E-04	0
1.260210E-03	0
-3.960512E-04	0
-1.400780E-03	0
2.129263E-04	0
1.522337E-03	0
-2.643476E-08	0
-1.619199E-03	0
-2.406372E-04	0
1.685675E-03	0
5.060713E-04	0
-1.716219E-03	0
-7.922741E-04	0
1.705591E-03	0
1.094233E-03	0
-1.649023E-03	0
-1.405944E-03	0
1.542391E-03	0
1.720467E-03	0
-1.382386E-03	0
-2.029996E-03	0
1.166680E-03	0
2.325967E-03	0
-8.940814E-04	0
-2.599188E-03	0
5.646755E-04	0
2.839996E-03	0
-1.799516E-04	0
-3.038434E-03	0
-2.570965E-04	0
3.184453E-03	0
7.418942E-04	0
-3.268123E-03	0
-1.268237E-03	0
3.279863E-03	0
1.828273E-03	0
-3.210669E-03	0
-2.412518E-03	0
3.052355E-03	0
3.009898E-03	0
-2.797775E-03	0
-3.607826E-03	0
2.441048E-03	0
4.192309E-03	0
-1.977761E-03	0
-4.748074E-03	0
1.405146E-03	0
5.258716E-03	0
-7.222382E-04	0
-5.706856E-03	0
-7.000166E-05	0
6.074304E-03	0
9.686048E-04	0
-6.342204E-03	0
-1.968547E-03	0
6.491159E-03	0
3.062745E-03	0
-6.501300E-03	0
-4.242101E-03	0
6.352279E-03	0
5.495586E-03	0
-6.023143E-03	0
-6.810374E-03	0
5.492036E-03	0
8.172012E-03	0
-4.735634E-03	0
-9.564640E-03	0
3.728194E-03	0
1.097124E-02	0
-2.440004E-03	0
-1.237391E-02	0
8.348807E-04	0
1.375420E-02	0
1.133891E-03	0
-1.509340E-02	0
-3.530300E-03	0
1.637292E-02	0
6.447202E-03	0
-1.757460E-02	0
-1.002725E-02	0
1.868112E-02	0
1.450317E-02	0
-1.967623E-02	0
-2.028190E-02	0
2.054516E-02	0
2.814080E-02	0
-2.127488E-02	0
-3.975994E-02	0
2.185434E-02	0
5.953141E-02	0
-2.227470E-02	0
-1.036047E-01	0
2.252952E-02	0
3.174730E-01	0
4.773840E-01	0
3.174730E-01	0
2.252952E-02	0
-1.036047E-01	0
-2.227470E-02	0
5.953141E-02	0
2.185434E-02	0
-3.975994E-02	0
-2.127488E-02	0
2.814080E-02	0
2.054516E-02	0
-2.028190E-02	0
-1.967623E-02	0
1.450317E-02	0
1.868112E-02	0
-1.002725E-02	0
-1.757460E-02	0
6.447202E-03	0
1.637292E-02	0
-3.530300E-03	0
-1.509340E-02	0
1.133891E-03	0
1.375420E-02	0
8.348807E-04	0
-1.237391E-02	0
-2.440004E-03	0
1.097124E-02	0
3.728194E-03	0
-9.564640E-03	0
-4.735634E-03	0
8.172012E-03	0
5.492036E-03	0
-6.810374E-03	0
-6.023143E-03	0
5.495586E-03	0
6.352279E-03	0
-4.242101E-03	0
-6.501300E-03	0
3.062745E-03	0
6.491159E-03	0
-1.968547E-03	0
-6.342204E-03	0
9.686048E-04	0
6.074304E-03	0
-7.000166E-05	0
-5.706856E-03	0
-7.222382E-04	0
5.258716E-03	0
1.405146E-03	0
-4.748074E-03	0
-1.977761E-03	0
4.192309E-03	0
2.441048E-03	0
-3.607826E-03	0
-2.797775E-03	0
3.009898E-03	0
3.052355E-03	0
-2.412518E-03	0
-3.210669E-03	0
1.828273E-03	0
3.279863E-03	0
-1.268237E-03	0
-3.268123E-03	0
7.418942E-04	0
3.184453E-03	0
-2.570965E-04	0
-3.038434E-03	0
-1.799516E-04	0
2.839996E-03	0
5.646755E-04	0
-2.599188E-03	0
-8.940814E-04	0
2.325967E-03	0
1.166680E-03	0
-2.029996E-03	0
-1.382386E-03	0
1.720467E-03	0
1.542391E-03	0
-1.405944E-03	0
-1.649023E-03	0
1.094233E-03	0
1.705591E-03	0
-7.922741E-04	0
-1.716219E-03	0
5.060713E-04	0
1.685675E-03	0
-2.406372E-04	0
-1.619199E-03	0
-2.643476E-08	0
1.522337E-03	0
2.129263E-04	0
-1.400780E-03	0
-3.960512E-04	0
1.260210E-03	0
5.483239E-04	0
-1.106169E-03	0
-6.695349E-04	0
9.439318E-04	0
7.602606E-04	0
-7.784063E-04	0
-8.217693E-04	0
6.140480E-04	0
8.559199E-04	0
-4.547938E-04	0
-8.650547E-04	0
3.040152E-04	0
8.518882E-04	0
-1.644907E-04	0
-8.193976E-04	0
3.839957E-05	0
7.707200E-04	0
7.267320E-05	0
-7.090539E-04	0
-1.677171E-04	0
6.375633E-04	0
2.462530E-04	0
-5.593053E-04	0
-3.082964E-04	0
4.771532E-04	0
3.542951E-04	0
-3.937441E-04	0
-3.850731E-04	0
3.114319E-04	0
4.017635E-04	0
-2.322557E-04	0
-4.057427E-04	0
1.579196E-04	0
3.985643E-04	0
-8.978458E-05	0
-3.818950E-04	0
2.887050E-05	0
3.574543E-04	0
2.413219E-05	0
-3.269600E-04	0
-6.884247E-05	0
2.920791E-04	0
1.051622E-04	0
-2.543860E-04	0
-1.332443E-04	0
2.153290E-04	0
1.534572E-04	0
-1.762029E-04	0
-1.663473E-04	0
1.381308E-04	0
1.725998E-04	0
-1.020526E-04	0
-1.730013E-04	0
6.872047E-05	0
1.684023E-04	0
-3.870046E-05	0
-1.596839E-04	0
1.237993E-05	0
1.477262E-04	0
1.002044E-05	0
-1.333819E-04	0
-2.843133E-05	0
1.174531E-04	0
4.291590E-05	0
-1.006739E-04	0
-5.365022E-05	0
8.369560E-05	0
6.090122E-05	0
-6.707834E-05	0
-6.500599E-05	0
5.128573E-05	0
6.635055E-05	0
-3.668360E-05	0
-6.535023E-05	0
2.354252E-05	0
6.243206E-05	0
-1.204227E-05	0
-5.801844E-05	0
2.279765E-06	0
5.251383E-05	0
5.721850E-06	0
-4.629394E-05	0
-1.200303E-05	0
3.969702E-05	0
1.665652E-05	0
-3.301784E-05	0
-1.981586E-05	0
2.650450E-05	0
2.164445E-05	0
-2.035688E-05	0
-2.232504E-05	0
1.472703E-05	0
2.204982E-05	0
-9.721610E-06	0
-2.101190E-05	0
5.405508E-06	0
1.939825E-05	0
-1.806138E-06	0
-1.738358E-05	0
-1.081216E-06	0
1.512573E-05	0
3.287653E-06	0
-1.276270E-05	0
-4.865095E-06	0
1.041047E-05	0
5.880362E-06	0
-8.162606E-06	0
-6.410161E-06	0
6.090265E-06	0
6.536165E-06	0
-4.243282E-06	0
-6.340553E-06	0
2.652283E-06	0
5.902848E-06	0
-1.330613E-06	0
-5.296710E-06	0
2.773349E-07	0
4.588254E-06	0
5.204032E-07	0
-3.834269E-06	0
-1.084263E-06	0
3.081683E-06	0
1.442193E-06	0
-2.367246E-06	0
-1.625847E-06	0
1.717881E-06	0
1.668359E-06	0
-1.151432E-06	0
-1.602569E-06	0
6.775722E-07	0
1.459462E-06	0
-2.989924E-07	0
-1.267009E-06	0
1.271987E-08	0
1.049442E-06	0
1.886185E-07	0
-8.267731E-07	0
-3.155479E-07	0
6.146357E-07	0
3.806172E-07	0
-4.243874E-07	0
-3.975786E-07	0
2.632255E-07	0
3.808349E-07	0
-1.341587E-07	0
-3.454604E-07	0
3.480680E-08	0
3.076293E-07	0
4.783135E-08	0
-2.833795E-07	0
-1.579399E-07	0
2.680392E-07	0
4.999216E-07	0
3.828293E-07	0
1.493482E-07	0
1.719120E-08	0
-6.376356E-09	0
0
 theoretical  11    digitizer    fir                     
500
501
2.181328E-08	0
1.079490E-07	0
2.976676E-07	0
6.732803E-07	0
1.299040E-06	0
2.231738E-06	0
3.473686E-06	0
4.955431E-06	0
6.512865E-06	0
7.893863E-06	0
8.788128E-06	0
8.888624E-06	0
7.971962E-06	0
5.982116E-06	0
3.091822E-06	0
-2.825454E-07	0
-3.530398E-06	0
-5.962522E-06	0
-6.975137E-06	0
-6.225279E-06	0
-3.768295E-06	0
-1.088104E-07	0
3.867219E-06	0
7.082019E-06	0
8.542833E-06	0
7.638514E-06	0
4.369925E-06	0
-5.666875E-07	0
-5.892463E-06	0
-1.005116E-05	0
-1.164263E-05	0
-9.870061E-06	0
-4.864149E-06	0
2.234561E-06	0
9.495640E-06	0
1.469486E-05	0
1.596878E-05	0
1.244333E-05	0
4.634124E-06	0
-5.539167E-06	0
-1.518001E-05	0
-2.120617E-05	0
-2.129995E-05	0
-1.473500E-05	0
-2.799815E-06	0
1.136810E-05	0
2.355768E-05	0
2.969584E-05	0
2.715970E-05	0
1.578036E-05	0
-1.820877E-06	0
-2.075083E-05	0
-3.515019E-05	0
-3.995767E-05	0
-3.261679E-05	0
-1.416890E-05	0
1.068860E-05	0
3.471273E-05	0
5.016430E-05	0
5.123690E-05	0
3.612254E-05	0
8.007714E-06	0
-2.543498E-05	0
-5.405312E-05	0
-6.822572E-05	0
-6.200938E-05	0
-3.541535E-05	0
5.006649E-06	0
4.763646E-05	0
7.903198E-05	0
8.808167E-05	0
6.980515E-05	0
2.753711E-05	0
-2.736746E-05	0
-7.844685E-05	0
-1.089678E-04	0
-1.072957E-04	0
-7.110859E-05	0
-8.984668E-06	0
6.139173E-05	0
1.181289E-04	0
1.418220E-04	0
1.220325E-04	0
6.143321E-05	0
-2.392884E-05	0
-1.086737E-04	0
-1.654947E-04	0
-1.738144E-04	0
-1.269913E-04	0
-3.561688E-05	0
7.449227E-05	0
1.693943E-04	0
2.173313E-04	0
1.991661E-04	0
1.155711E-04	0
-1.162172E-05	0
-1.448148E-04	0
-2.415668E-04	0
-2.679353E-04	0
-2.101010E-04	0
-8.037154E-05	0
8.481672E-05	0
2.348603E-04	0
3.202887E-04	0
3.088420E-04	0
1.971703E-04	0
1.403528E-05	0
-1.866517E-04	0
-3.414421E-04	0
-3.971806E-04	0
-3.289271E-04	0
-1.500212E-04	0
8.953402E-05	0
3.166749E-04	0
4.572987E-04	0
4.601539E-04	0
3.149827E-04	0
5.863575E-05	0
-2.336480E-04	0
-4.699829E-04	0
-5.704334E-04	0
-4.936582E-04	0
-2.528340E-04	0
8.501672E-05	0
4.171747E-04	0
6.361157E-04	0
6.639685E-04	0
4.796002E-04	0
1.290789E-04	0
-2.849493E-04	0
-6.328709E-04	0
-7.983167E-04	0
-7.166151E-04	0
-3.989177E-04	0
6.671404E-05	0
5.390447E-04	0
8.660702E-04	0
9.335030E-04	0
7.040057E-04	0
2.339027E-04	0
-3.394069E-04	0
-8.370229E-04	0
-1.093908E-03	0
-1.013055E-03	0
-6.008503E-04	0
2.893101E-05	0
6.856336E-04	0
1.158878E-03	0
1.285417E-03	0
1.004609E-03	0
3.839059E-04	0
-3.956332E-04	0
-1.091389E-03	0
-1.474100E-03	0
-1.402705E-03	0
-8.748851E-04	0
-3.559499E-05	0
8.615556E-04	0
1.530198E-03	0
1.741917E-03	0
1.403260E-03	0
5.933718E-04	0
-4.520845E-04	0
-1.408485E-03	0
-1.962259E-03	0
-1.912792E-03	0
-1.243389E-03	0
-1.366467E-04	0
1.073729E-03	0
2.002555E-03	0
2.334815E-03	0
1.931199E-03	0
8.825599E-04	0
-5.070661E-04	0
-1.807217E-03	0
-2.593260E-03	0
-2.583861E-03	0
-1.739522E-03	0
-2.882921E-04	0
1.333561E-03	0
2.611301E-03	0
3.113763E-03	0
2.637077E-03	0
1.282706E-03	0
-5.589303E-04	0
-2.318998E-03	0
-3.424346E-03	0
-3.482363E-03	0
-2.417529E-03	0
-5.129890E-04	0
1.661386E-03	0
3.417396E-03	0
4.164271E-03	0
3.604799E-03	0
1.847483E-03	0
-6.060215E-04	0
-3.001017E-03	0
-4.559307E-03	0
-4.729165E-03	0
-3.376305E-03	0
-8.510418E-04	0
2.097020E-03	0
4.537940E-03	0
5.651202E-03	0
4.997081E-03	0
2.681219E-03	0
-6.468178E-04	0
-3.970341E-03	0
-6.211325E-03	0
-6.574647E-03	0
-4.822500E-03	0
-1.386535E-03	0
2.728409E-03	0
6.231224E-03	0
7.942262E-03	0
7.181522E-03	0
4.022285E-03	0
-6.800115E-04	0
-5.508150E-03	0
-8.899477E-03	0
-9.638977E-03	0
-7.277195E-03	0
-2.334319E-03	0
3.790464E-03	0
9.197875E-03	0
1.205781E-02	0
1.120370E-02	0
6.566114E-03	0
-7.045288E-04	0
-8.491306E-03	0
-1.429361E-02	0
-1.598706E-02	0
-1.254066E-02	0
-4.465187E-03	0
6.170910E-03	0
1.620625E-02	0
2.224029E-02	0
2.166139E-02	0
1.356442E-02	0
-7.195691E-04	0
-1.767165E-02	0
-3.225372E-02	0
-3.907044E-02	0
-3.375214E-02	0
-1.420755E-02	0
1.859242E-02	0
6.053421E-02	0
1.050473E-01	0
1.444230E-01	0
1.714673E-01	0
1.810935E-01	0
1.714673E-01	0
1.444230E-01	0
1.050473E-01	0
6.053421E-02	0
1.859242E-02	0
-1.420755E-02	0
-3.375214E-02	0
-3.907044E-02	0
-3.225372E-02	0
-1.767165E-02	0
-7.195691E-04	0
1.356442E-02	0
2.166139E-02	0
2.224029E-02	0
1.620625E-02	0
6.170910E-03	0
-4.465187E-03	0
-1.254066E-02	0
-1.598706E-02	0
-1.429361E-02	0
-8.491306E-03	0
-7.045288E-04	0
6.566114E-03	0
1.120370E-02	0
1.205781E-02	0
9.197875E-03	0
3.790464E-03	0
-2.334319E-03	0
-7.277195E-03	0
-9.638977E-03	0
-8.899477E-03	0
-5.508150E-03	0
-6.800115E-04	0
4.022285E-03	0
7.181522E-03	0
7.942262E-03	0
6.231224E-03	0
2.728409E-03	0
-1.386535E-03	0
-4.822500E-03	0
-6.574647E-03	0
-6.211325E-03	0
-3.970341E-03	0
-6.468178E-04	0
2.681219E-03	0
4.997081E-03	0
5.651202E-03	0
4.537940E-03	0
2.097020E-03	0
-8.510418E-04	0
-3.376305E-03	0
-4.729165E-03	0
-4.559307E-03	0
-3.001017E-03	0
-6.060215E-04	0
1.847483E-03	0
3.604799E-03	0
4.164271E-03	0
3.417396E-03	0
1.661386E-03	0
-5.129890E-04	0
-2.417529E-03	0
-3.482363E-03	0
-3.424346E-03	0
-2.318998E-03	0
-5.589303E-04	0
1.282706E-03	0
2.637077E-03	0
3.113763E-03	0
2.611301E-03	0
1.333561E-03	0
-2.882921E-04	0
-1.739522E-03	0
-2.583861E-03	0
-2.593260E-03	0
-1.807217E-03	0
-5.070661E-04	0
8.825599E-04	0
1.931199E-03	0
2.334815E-03	0
2.002555E-03	0
1.073729E-03	0
-1.366467E-04	0
-1.243389E-03	0
-1.912792E-03	0
-1.962259E-03	0
-1.408485E-03	0
-4.520845E-04	0
5.933718E-04	0
1.403260E-03	0
1.741917E-03	0
1.530198E-03	0
8.615556E-04	0
-3.559499E-05	0
-8.748851E-04	0
-1.402705E-03	0
-1.474100E-03	0
-1.091389E-03	0
-3.956332E-04	0
3.839059E-04	0
1.004609E-03	0
1.285417E-03	0
1.158878E-03	0
6.856336E-04	0
2.893101E-05	0
-6.008503E-04	0
-1.013055E-03	0
-1.093908E-03	0
-8.370229E-04	0
-3.394069E-04	0
2.339027E-04	0
7.040057E-04	0
9.335030E-04	0
8.660702E-04	0
5.390447E-04	0
6.671404E-05	0
-3.989177E-04	0
-7.166151E-04	0
-7.983167E-04	0
-6.328709E-04	0
-2.849493E-04	0
1.290789E-04	0
4.796002E-04	0
6.639685E-04	0
6.361157E-04	0
4.171747E-04	0
8.501672E-05	0
-2.528340E-04	0
-4.936582E-04	0
-5.704334E-04	0
-4.699829E-04	0
-2.336480E-04	0
5.863575E-05	0
3.149827E-04	0
4.601539E-04	0
4.572987E-04	0
3.166749E-04	0
8.953402E-05	0
-1.500212E-04	0
-3.289271E-04	0
-3.971806E-04	0
-3.414421E-04	0
-1.866517E-04	0
1.403528E-05	0
1.971703E-04	0
3.088420E-04	0
3.202887E-04	0
2.348603E-04	0
8.481672E-05	0
-8.037154E-05	0
-2.101010E-04	0
-2.679353E-04	0
-2.415668E-04	0
-1.448148E-04	0
-1.162172E-05	0
1.155711E-04	0
1.991661E-04	0
2.173313E-04	0
1.693943E-04	0
7.449227E-05	0
-3.561688E-05	0
-1.269913E-04	0
-1.738144E-04	0
-1.654947E-04	0
-1.086737E-04	0
-2.392884E-05	0
6.143321E-05	0
1.220325E-04	0
1.418220E-04	0
1.181289E-04	0
6.139173E-05	0
-8.984668E-06	0
-7.110859E-05	0
-1.072957E-04	0
-1.089678E-04	0
-7.844685E-05	0
-2.736746E-05	0
2.753711E-05	0
6.980515E-05	0
8.808167E-05	0
7.903198E-05	0
4.763646E-05	0
5.006649E-06	0
-3.541535E-05	0
-6.200938E-05	0
-6.822572E-05	0
-5.405312E-05	0
-2.543498E-05	0
8.007714E-06	0
3.612254E-05	0
5.123690E-05	0
5.016430E-05	0
3.471273E-05	0
1.068860E-05	0
-1.416890E-05	0
-3.261679E-05	0
-3.995767E-05	0
-3.515019E-05	0
-2.075083E-05	0
-1.820877E-06	0
1.578036E-05	0
2.715970E-05	0
2.969584E-05	0
2.355768E-05	0
1.136810E-05	0
-2.799815E-06	0
-1.473500E-05	0
-2.129995E-05	0
-2.120617E-05	0
-1.518001E-05	0
-5.539167E-06	0
4.634124E-06	0
1.244333E-05	0
1.596878E-05	0
1.469486E-05	0
9.495640E-06	0
2.234561E-06	0
-4.864149E-06	0
-9.870061E-06	0
-1.164263E-05	0
-1.005116E-05	0
-5.892463E-06	0
-5.666875E-07	0
4.369925E-06	0
7.638514E-06	0
8.542833E-06	0
7.082019E-06	0
3.867219E-06	0
-1.088104E-07	0
-3.768295E-06	0
-6.225279E-06	0
-6.975137E-06	0
-5.962522E-06	0
-3.530398E-06	0
-2.825454E-07	0
3.091822E-06	0
5.982116E-06	0
7.971962E-06	0
8.888624E-06	0
8.788128E-06	0
7.893863E-06	0
6.512865E-06	0
4.955431E-06	0
3.473686E-06	0
2.231738E-06	0
1.299040E-06	0
6.732803E-07	0
2.976676E-07	0
1.079490E-07	0
2.181328E-08	0
0
 theoretical  12    digitizer    fir                     
100
501	
2.181328E-08	0
1.079490E-07	0
2.976676E-07	0
6.732803E-07	0
1.299040E-06	0
2.231738E-06	0
3.473686E-06	0
4.955431E-06	0
6.512865E-06	0
7.893863E-06	0
8.788128E-06	0
8.888624E-06	0
7.971962E-06	0
5.982116E-06	0
3.091822E-06	0
-2.825454E-07	0
-3.530398E-06	0
-5.962522E-06	0
-6.975137E-06	0
-6.225279E-06	0
-3.768295E-06	0
-1.088104E-07	0
3.867219E-06	0
7.082019E-06	0
8.542833E-06	0
7.638514E-06	0
4.369925E-06	0
-5.666875E-07	0
-5.892463E-06	0
-1.005116E-05	0
-1.164263E-05	0
-9.870061E-06	0
-4.864149E-06	0
2.234561E-06	0
9.495640E-06	0
1.469486E-05	0
1.596878E-05	0
1.244333E-05	0
4.634124E-06	0
-5.539167E-06	0
-1.518001E-05	0
-2.120617E-05	0
-2.129995E-05	0
-1.473500E-05	0
-2.799815E-06	0
1.136810E-05	0
2.355768E-05	0
2.969584E-05	0
2.715970E-05	0
1.578036E-05	0
-1.820877E-06	0
-2.075083E-05	0
-3.515019E-05	0
-3.995767E-05	0
-3.261679E-05	0
-1.416890E-05	0
1.068860E-05	0
3.471273E-05	0
5.016430E-05	0
5.123690E-05	0
3.612254E-05	0
8.007714E-06	0
-2.543498E-05	0
-5.405312E-05	0
-6.822572E-05	0
-6.200938E-05	0
-3.541535E-05	0
5.006649E-06	0
4.763646E-05	0
7.903198E-05	0
8.808167E-05	0
6.980515E-05	0
2.753711E-05	0
-2.736746E-05	0
-7.844685E-05	0
-1.089678E-04	0
-1.072957E-04	0
-7.110859E-05	0
-8.984668E-06	0
6.139173E-05	0
1.181289E-04	0
1.418220E-04	0
1.220325E-04	0
6.143321E-05	0
-2.392884E-05	0
-1.086737E-04	0
-1.654947E-04	0
-1.738144E-04	0
-1.269913E-04	0
-3.561688E-05	0
7.449227E-05	0
1.693943E-04	0
2.173313E-04	0
1.991661E-04	0
1.155711E-04	0
-1.162172E-05	0
-1.448148E-04	0
-2.415668E-04	0
-2.679353E-04	0
-2.101010E-04	0
-8.037154E-05	0
8.481672E-05	0
2.348603E-04	0
3.202887E-04	0
3.088420E-04	0
1.971703E-04	0
1.403528E-05	0
-1.866517E-04	0
-3.414421E-04	0
-3.971806E-04	0
-3.289271E-04	0
-1.500212E-04	0
8.953402E-05	0
3.166749E-04	0
4.572987E-04	0
4.601539E-04	0
3.149827E-04	0
5.863575E-05	0
-2.336480E-04	0
-4.699829E-04	0
-5.704334E-04	0
-4.936582E-04	0
-2.528340E-04	0
8.501672E-05	0
4.171747E-04	0
6.361157E-04	0
6.639685E-04	0
4.796002E-04	0
1.290789E-04	0
-2.849493E-04	0
-6.328709E-04	0
-7.983167E-04	0
-7.166151E-04	0
-3.989177E-04	0
6.671404E-05	0
5.390447E-04	0
8.660702E-04	0
9.335030E-04	0
7.040057E-04	0
2.339027E-04	0
-3.394069E-04	0
-8.370229E-04	0
-1.093908E-03	0
-1.013055E-03	0
-6.008503E-04	0
2.893101E-05	0
6.856336E-04	0
1.158878E-03	0
1.285417E-03	0
1.004609E-03	0
3.839059E-04	0
-3.956332E-04	0
-1.091389E-03	0
-1.474100E-03	0
-1.402705E-03	0
-8.748851E-04	0
-3.559499E-05	0
8.615556E-04	0
1.530198E-03	0
1.741917E-03	0
1.403260E-03	0
5.933718E-04	0
-4.520845E-04	0
-1.408485E-03	0
-1.962259E-03	0
-1.912792E-03	0
-1.243389E-03	0
-1.366467E-04	0
1.073729E-03	0
2.002555E-03	0
2.334815E-03	0
1.931199E-03	0
8.825599E-04	0
-5.070661E-04	0
-1.807217E-03	0
-2.593260E-03	0
-2.583861E-03	0
-1.739522E-03	0
-2.882921E-04	0
1.333561E-03	0
2.611301E-03	0
3.113763E-03	0
2.637077E-03	0
1.282706E-03	0
-5.589303E-04	0
-2.318998E-03	0
-3.424346E-03	0
-3.482363E-03	0
-2.417529E-03	0
-5.129890E-04	0
1.661386E-03	0
3.417396E-03	0
4.164271E-03	0
3.604799E-03	0
1.847483E-03	0
-6.060215E-04	0
-3.001017E-03	0
-4.559307E-03	0
-4.729165E-03	0
-3.376305E-03	0
-8.510418E-04	0
2.097020E-03	0
4.537940E-03	0
5.651202E-03	0
4.997081E-03	0
2.681219E-03	0
-6.468178E-04	0
-3.970341E-03	0
-6.211325E-03	0
-6.574647E-03	0
-4.822500E-03	0
-1.386535E-03	0
2.728409E-03	0
6.231224E-03	0
7.942262E-03	0
7.181522E-03	0
4.022285E-03	0
-6.800115E-04	0
-5.508150E-03	0
-8.899477E-03	0
-9.638977E-03	0
-7.277195E-03	0
-2.334319E-03	0
3.790464E-03	0
9.197875E-03	0
1.205781E-02	0
1.120370E-02	0
6.566114E-03	0
-7.045288E-04	0
-8.491306E-03	0
-1.429361E-02	0
-1.598706E-02	0
-1.254066E-02	0
-4.465187E-03	0
6.170910E-03	0
1.620625E-02	0
2.224029E-02	0
2.166139E-02	0
1.356442E-02	0
-7.195691E-04	0
-1.767165E-02	0
-3.225372E-02	0
-3.907044E-02	0
-3.375214E-02	0
-1.420755E-02	0
1.859242E-02	0
6.053421E-02	0
1.050473E-01	0
1.444230E-01	0
1.714673E-01	0
1.810935E-01	0
1.714673E-01	0
1.444230E-01	0
1.050473E-01	0
6.053421E-02	0
1.859242E-02	0
-1.420755E-02	0
-3.375214E-02	0
-3.907044E-02	0
-3.225372E-02	0
-1.767165E-02	0
-7.195691E-04	0
1.356442E-02	0
2.166139E-02	0
2.224029E-02	0
1.620625E-02	0
6.170910E-03	0
-4.465187E-03	0
-1.254066E-02	0
-1.598706E-02	0
-1.429361E-02	0
-8.491306E-03	0
-7.045288E-04	0
6.566114E-03	0
1.120370E-02	0
1.205781E-02	0
9.197875E-03	0
3.790464E-03	0
-2.334319E-03	0
-7.277195E-03	0
-9.638977E-03	0
-8.899477E-03	0
-5.508150E-03	0
-6.800115E-04	0
4.022285E-03	0
7.181522E-03	0
7.942262E-03	0
6.231224E-03	0
2.728409E-03	0
-1.386535E-03	0
-4.822500E-03	0
-6.574647E-03	0
-6.211325E-03	0
-3.970341E-03	0
-6.468178E-04	0
2.681219E-03	0
4.997081E-03	0
5.651202E-03	0
4.537940E-03	0
2.097020E-03	0
-8.510418E-04	0
-3.376305E-03	0
-4.729165E-03	0
-4.559307E-03	0
-3.001017E-03	0
-6.060215E-04	0
1.847483E-03	0
3.604799E-03	0
4.164271E-03	0
3.417396E-03	0
1.661386E-03	0
-5.129890E-04	0
-2.417529E-03	0
-3.482363E-03	0
-3.424346E-03	0
-2.318998E-03	0
-5.589303E-04	0
1.282706E-03	0
2.637077E-03	0
3.113763E-03	0
2.611301E-03	0
1.333561E-03	0
-2.882921E-04	0
-1.739522E-03	0
-2.583861E-03	0
-2.593260E-03	0
-1.807217E-03	0
-5.070661E-04	0
8.825599E-04	0
1.931199E-03	0
2.334815E-03	0
2.002555E-03	0
1.073729E-03	0
-1.366467E-04	0
-1.243389E-03	0
-1.912792E-03	0
-1.962259E-03	0
-1.408485E-03	0
-4.520845E-04	0
5.933718E-04	0
1.403260E-03	0
1.741917E-03	0
1.530198E-03	0
8.615556E-04	0
-3.559499E-05	0
-8.748851E-04	0
-1.402705E-03	0
-1.474100E-03	0
-1.091389E-03	0
-3.956332E-04	0
3.839059E-04	0
1.004609E-03	0
1.285417E-03	0
1.158878E-03	0
6.856336E-04	0
2.893101E-05	0
-6.008503E-04	0
-1.013055E-03	0
-1.093908E-03	0
-8.370229E-04	0
-3.394069E-04	0
2.339027E-04	0
7.040057E-04	0
9.335030E-04	0
8.660702E-04	0
5.390447E-04	0
6.671404E-05	0
-3.989177E-04	0
-7.166151E-04	0
-7.983167E-04	0
-6.328709E-04	0
-2.849493E-04	0
1.290789E-04	0
4.796002E-04	0
6.639685E-04	0
6.361157E-04	0
4.171747E-04	0
8.501672E-05	0
-2.528340E-04	0
-4.936582E-04	0
-5.704334E-04	0
-4.699829E-04	0
-2.336480E-04	0
5.863575E-05	0
3.149827E-04	0
4.601539E-04	0
4.572987E-04	0
3.166749E-04	0
8.953402E-05	0
-1.500212E-04	0
-3.289271E-04	0
-3.971806E-04	0
-3.414421E-04	0
-1.866517E-04	0
1.403528E-05	0
1.971703E-04	0
3.088420E-04	0
3.202887E-04	0
2.348603E-04	0
8.481672E-05	0
-8.037154E-05	0
-2.101010E-04	0
-2.679353E-04	0
-2.415668E-04	0
-1.448148E-04	0
-1.162172E-05	0
1.155711E-04	0
1.991661E-04	0
2.173313E-04	0
1.693943E-04	0
7.449227E-05	0
-3.561688E-05	0
-1.269913E-04	0
-1.738144E-04	0
-1.654947E-04	0
-1.086737E-04	0
-2.392884E-05	0
6.143321E-05	0
1.220325E-04	0
1.418220E-04	0
1.181289E-04	0
6.139173E-05	0
-8.984668E-06	0
-7.110859E-05	0
-1.072957E-04	0
-1.089678E-04	0
-7.844685E-05	0
-2.736746E-05	0
2.753711E-05	0
6.980515E-05	0
8.808167E-05	0
7.903198E-05	0
4.763646E-05	0
5.006649E-06	0
-3.541535E-05	0
-6.200938E-05	0
-6.822572E-05	0
-5.405312E-05	0
-2.543498E-05	0
8.007714E-06	0
3.612254E-05	0
5.123690E-05	0
5.016430E-05	0
3.471273E-05	0
1.068860E-05	0
-1.416890E-05	0
-3.261679E-05	0
-3.995767E-05	0
-3.515019E-05	0
-2.075083E-05	0
-1.820877E-06	0
1.578036E-05	0
2.715970E-05	0
2.969584E-05	0
2.355768E-05	0
1.136810E-05	0
-2.799815E-06	0
-1.473500E-05	0
-2.129995E-05	0
-2.120617E-05	0
-1.518001E-05	0
-5.539167E-06	0
4.634124E-06	0
1.244333E-05	0
1.596878E-05	0
1.469486E-05	0
9.495640E-06	0
2.234561E-06	0
-4.864149E-06	0
-9.870061E-06	0
-1.164263E-05	0
-1.005116E-05	0
-5.892463E-06	0
-5.666875E-07	0
4.369925E-06	0
7.638514E-06	0
8.542833E-06	0
7.082019E-06	0
3.867219E-06	0
-1.088104E-07	0
-3.768295E-06	0
-6.225279E-06	0
-6.975137E-06	0
-5.962522E-06	0
-3.530398E-06	0
-2.825454E-07	0
3.091822E-06	0
5.982116E-06	0
7.971962E-06	0
8.888624E-06	0
8.788128E-06	0
7.893863E-06	0
6.512865E-06	0
4.955431E-06	0
3.473686E-06	0
2.231738E-06	0
1.299040E-06	0
6.732803E-07	0
2.976676E-07	0
1.079490E-07	0
2.181328E-08	0
0
