# Pressure response of I20EC infrasound channels
# 
# Sensor type   	= MB3
# Digitizer type 	= Guralp DM24
# WNRS type = 18-m diameter WNRS
# Data sample rate  = 20 sps
# 
#
#----------------------------------------------------
# The sensitivity of the channel is in average 6821 counts/Pa = 0.0001466 Pa/count
#   at frequency of 0.25 Hz (channel specific values provided in instrument table)
# 
#  stage-1  
#     Response type:                    		A [WNRS response. Obtained using Gabrielson's model with no damping correction, for a temperature=25deg and ambient pressure=96137Pa]
#     Response in units lookup:              	PA - (null)
#     Response out units lookup:             	PA - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	0.250000E+00
#     Sensitivity:                           	1.000000E-00
#     Frequency of sensitivity:              	0.250000E+00
#
#  stage-2  
#     Response type:                    		A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	PA - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	7.020000E+04 
#     Normalization frequency:               	0.250000E+00
#     Sensitivity:                           	2.000000E-02
#     Frequency of sensitivity:              	0.250000E+00
# 
#  stage-3  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	3.485535E+05
#     Frequency of sensitivity:              	0.250000E+00
#
#  stage-4  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	8
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.250000E+00
# 
#  stage-5  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.250000E+00
# 
#  stage-6  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.250000E+00
# 
#  stage-7  
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	4
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.250000E+00
# 
#  stage-8
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	2
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.250000E+00
#
#  stage-9
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.250000E+00
# 
#  stage-10
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.250000E+00
# 
#  stage-11
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.250000E+00
#
#  stage-12
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.250000E+00
# --------------------------------------------------------------
# 
theoretical   1    wnrs         fap    PTS
186
1.0000000E-05	1.0000000E-00	 0.0000000E+00	0.0000000E+00	0.0000000E+00
1.0000000E-03	1.0000000E+00	-2.3363621E-04	0.0000000E+00	0.0000000E+00
1.0593000E-03	1.0000000E+00	-2.4749077E-04	0.0000000E+00	0.0000000E+00
1.1220000E-03	1.0000000E+00	-2.6213967E-04	0.0000000E+00	0.0000000E+00
1.1885000E-03	1.0000000E+00	-2.7767637E-04	0.0000000E+00	0.0000000E+00
1.2589000E-03	1.0000000E+00	-2.9412422E-04	0.0000000E+00	0.0000000E+00
1.3335000E-03	1.0000000E+00	-3.1155331E-04	0.0000000E+00	0.0000000E+00
1.4125000E-03	1.0000000E+00	-3.3001037E-04	0.0000000E+00	0.0000000E+00
1.4962000E-03	1.0000000E+00	-3.4956547E-04	0.0000000E+00	0.0000000E+00
1.5849000E-03	1.0000000E+00	-3.7028871E-04	0.0000000E+00	0.0000000E+00
1.6788000E-03	1.0000000E+00	-3.9222678E-04	0.0000000E+00	0.0000000E+00
1.7783000E-03	1.0000000E+00	-4.1547315E-04	0.0000000E+00	0.0000000E+00
1.8836000E-03	1.0000000E+00	-4.4007452E-04	0.0000000E+00	0.0000000E+00
1.9953000E-03	1.0000000E+00	-4.6617105E-04	0.0000000E+00	0.0000000E+00
2.1135000E-03	1.0000000E+00	-4.9378609E-04	0.0000000E+00	0.0000000E+00
2.2387000E-03	1.0000000E+00	-5.2303643E-04	0.0000000E+00	0.0000000E+00
2.3714000E-03	1.0000001E+00	-5.5403887E-04	0.0000000E+00	0.0000000E+00
2.5119000E-03	1.0000001E+00	-5.8686345E-04	0.0000000E+00	0.0000000E+00
2.6607000E-03	1.0000001E+00	-6.2162697E-04	0.0000000E+00	0.0000000E+00
2.8184000E-03	1.0000001E+00	-6.5846954E-04	0.0000000E+00	0.0000000E+00
2.9854000E-03	1.0000001E+00	-6.9748457E-04	0.0000000E+00	0.0000000E+00
3.1623000E-03	1.0000001E+00	-7.3881218E-04	0.0000000E+00	0.0000000E+00
3.3497000E-03	1.0000001E+00	-7.8259246E-04	0.0000000E+00	0.0000000E+00
3.5481000E-03	1.0000001E+00	-8.2894214E-04	0.0000000E+00	0.0000000E+00
3.7584000E-03	1.0000001E+00	-8.7807139E-04	0.0000000E+00	0.0000000E+00
3.9811000E-03	1.0000002E+00	-9.3009689E-04	0.0000000E+00	0.0000000E+00
4.2170000E-03	1.0000002E+00	-9.8520539E-04	0.0000000E+00	0.0000000E+00
4.4668000E-03	1.0000002E+00	-1.0435603E-03	0.0000000E+00	0.0000000E+00
4.7315000E-03	1.0000002E+00	-1.1053949E-03	0.0000000E+00	0.0000000E+00
5.0119000E-03	1.0000002E+00	-1.1708960E-03	0.0000000E+00	0.0000000E+00
5.3088000E-03	1.0000003E+00	-1.2402502E-03	0.0000000E+00	0.0000000E+00
5.6234000E-03	1.0000003E+00	-1.3137375E-03	0.0000000E+00	0.0000000E+00
5.9566000E-03	1.0000004E+00	-1.3915677E-03	0.0000000E+00	0.0000000E+00
6.3096000E-03	1.0000004E+00	-1.4740207E-03	0.0000000E+00	0.0000000E+00
6.6834000E-03	1.0000004E+00	-1.5613297E-03	0.0000000E+00	0.0000000E+00
7.0795000E-03	1.0000005E+00	-1.6538444E-03	0.0000000E+00	0.0000000E+00
7.4989000E-03	1.0000006E+00	-1.7517978E-03	0.0000000E+00	0.0000000E+00
7.9433000E-03	1.0000006E+00	-1.8555861E-03	0.0000000E+00	0.0000000E+00
8.4140000E-03	1.0000007E+00	-1.9655121E-03	0.0000000E+00	0.0000000E+00
8.9125000E-03	1.0000008E+00	-2.0819251E-03	0.0000000E+00	0.0000000E+00
9.4406000E-03	1.0000009E+00	-2.2052445E-03	0.0000000E+00	0.0000000E+00
1.0000000E-02	1.0000010E+00	-2.3358658E-03	0.0000000E+00	0.0000000E+00
1.0593000E-02	1.0000011E+00	-2.4743248E-03	0.0000000E+00	0.0000000E+00
1.1220000E-02	1.0000013E+00	-2.6207133E-03	0.0000000E+00	0.0000000E+00
1.1885000E-02	1.0000014E+00	-2.7759635E-03	0.0000000E+00	0.0000000E+00
1.2589000E-02	1.0000016E+00	-2.9403069E-03	0.0000000E+00	0.0000000E+00
1.3335000E-02	1.0000018E+00	-3.1144420E-03	0.0000000E+00	0.0000000E+00
1.4125000E-02	1.0000020E+00	-3.2988334E-03	0.0000000E+00	0.0000000E+00
1.4962000E-02	1.0000022E+00	-3.4941792E-03	0.0000000E+00	0.0000000E+00
1.5849000E-02	1.0000025E+00	-3.7011773E-03	0.0000000E+00	0.0000000E+00
1.6788000E-02	1.0000028E+00	-3.9202925E-03	0.0000000E+00	0.0000000E+00
1.7783000E-02	1.0000032E+00	-4.1524563E-03	0.0000000E+00	0.0000000E+00
1.8836000E-02	1.0000035E+00	-4.3981338E-03	0.0000000E+00	0.0000000E+00
1.9953000E-02	1.0000040E+00	-4.6587240E-03	0.0000000E+00	0.0000000E+00
2.1135000E-02	1.0000045E+00	-4.9344600E-03	0.0000000E+00	0.0000000E+00
2.2387000E-02	1.0000050E+00	-5.2265095E-03	0.0000000E+00	0.0000000E+00
2.3714000E-02	1.0000056E+00	-5.5360412E-03	0.0000000E+00	0.0000000E+00
2.5119000E-02	1.0000063E+00	-5.8637595E-03	0.0000000E+00	0.0000000E+00
2.6607000E-02	1.0000071E+00	-6.2108379E-03	0.0000000E+00	0.0000000E+00
2.8184000E-02	1.0000080E+00	-6.5786862E-03	0.0000000E+00	0.0000000E+00
2.9854000E-02	1.0000090E+00	-6.9682520E-03	0.0000000E+00	0.0000000E+00
3.1623000E-02	1.0000101E+00	-7.3809541E-03	0.0000000E+00	0.0000000E+00
3.3497000E-02	1.0000114E+00	-7.8182175E-03	0.0000000E+00	0.0000000E+00
3.5481000E-02	1.0000128E+00	-8.2812415E-03	0.0000000E+00	0.0000000E+00
3.7584000E-02	1.0000143E+00	-8.7721675E-03	0.0000000E+00	0.0000000E+00
3.9811000E-02	1.0000161E+00	-9.2922142E-03	0.0000000E+00	0.0000000E+00
4.2170000E-02	1.0000181E+00	-9.8433134E-03	0.0000000E+00	0.0000000E+00
4.4668000E-02	1.0000203E+00	-1.0427178E-02	0.0000000E+00	0.0000000E+00
4.7315000E-02	1.0000229E+00	-1.1046241E-02	0.0000000E+00	0.0000000E+00
5.0119000E-02	1.0000257E+00	-1.1702487E-02	0.0000000E+00	0.0000000E+00
5.3088000E-02	1.0000288E+00	-1.2397926E-02	0.0000000E+00	0.0000000E+00
5.6234000E-02	1.0000324E+00	-1.3135535E-02	0.0000000E+00	0.0000000E+00
5.9566000E-02	1.0000364E+00	-1.3917619E-02	0.0000000E+00	0.0000000E+00
6.3096000E-02	1.0000409E+00	-1.4747228E-02	0.0000000E+00	0.0000000E+00
6.6834000E-02	1.0000459E+00	-1.5626986E-02	0.0000000E+00	0.0000000E+00
7.0795000E-02	1.0000516E+00	-1.6560748E-02	0.0000000E+00	0.0000000E+00
7.4989000E-02	1.0000579E+00	-1.7551250E-02	0.0000000E+00	0.0000000E+00
7.9433000E-02	1.0000650E+00	-1.8602954E-02	0.0000000E+00	0.0000000E+00
8.4140000E-02	1.0000730E+00	-1.9719458E-02	0.0000000E+00	0.0000000E+00
8.9125000E-02	1.0000819E+00	-2.0904926E-02	0.0000000E+00	0.0000000E+00
9.4406000E-02	1.0000919E+00	-2.2164347E-02	0.0000000E+00	0.0000000E+00
1.0000000E-01	1.0001031E+00	-2.3502596E-02	0.0000000E+00	0.0000000E+00
1.0593000E-01	1.0001157E+00	-2.4926136E-02	0.0000000E+00	0.0000000E+00
1.1220000E-01	1.0001298E+00	-2.6437019E-02	0.0000000E+00	0.0000000E+00
1.1885000E-01	1.0001456E+00	-2.8046153E-02	0.0000000E+00	0.0000000E+00
1.2589000E-01	1.0001632E+00	-2.9757428E-02	0.0000000E+00	0.0000000E+00
1.3335000E-01	1.0001830E+00	-3.1579819E-02	0.0000000E+00	0.0000000E+00
1.4125000E-01	1.0002051E+00	-3.3520138E-02	0.0000000E+00	0.0000000E+00
1.4962000E-01	1.0002299E+00	-3.5587957E-02	0.0000000E+00	0.0000000E+00
1.5849000E-01	1.0002576E+00	-3.7793214E-02	0.0000000E+00	0.0000000E+00
1.6788000E-01	1.0002885E+00	-4.0143731E-02	0.0000000E+00	0.0000000E+00
1.7783000E-01	1.0003231E+00	-4.2652756E-02	0.0000000E+00	0.0000000E+00
1.8836000E-01	1.0003618E+00	-4.5328975E-02	0.0000000E+00	0.0000000E+00
1.9953000E-01	1.0004050E+00	-4.8191792E-02	0.0000000E+00	0.0000000E+00
2.1135000E-01	1.0004533E+00	-5.1248444E-02	0.0000000E+00	0.0000000E+00
2.2387000E-01	1.0005072E+00	-5.4517061E-02	0.0000000E+00	0.0000000E+00
2.3714000E-01	1.0005674E+00	-5.8016620E-02	0.0000000E+00	0.0000000E+00
2.5119000E-01	1.0006347E+00	-6.1761663E-02	0.0000000E+00	0.0000000E+00
2.6607000E-01	1.0007096E+00	-6.5772923E-02	0.0000000E+00	0.0000000E+00
2.8184000E-01	1.0007934E+00	-7.0074960E-02	0.0000000E+00	0.0000000E+00
2.9854000E-01	1.0008868E+00	-7.4688112E-02	0.0000000E+00	0.0000000E+00
3.1623000E-01	1.0009909E+00	-7.9639513E-02	0.0000000E+00	0.0000000E+00
3.3497000E-01	1.0011071E+00	-8.4957885E-02	0.0000000E+00	0.0000000E+00
3.5481000E-01	1.0012367E+00	-9.0670788E-02	0.0000000E+00	0.0000000E+00
3.7584000E-01	1.0013812E+00	-9.6819283E-02	0.0000000E+00	0.0000000E+00
3.9811000E-01	1.0015422E+00	-1.0343507E-01	0.0000000E+00	0.0000000E+00
4.2170000E-01	1.0017217E+00	-1.1056105E-01	0.0000000E+00	0.0000000E+00
4.4668000E-01	1.0019217E+00	-1.1823984E-01	0.0000000E+00	0.0000000E+00
4.7315000E-01	1.0021446E+00	-1.2652630E-01	0.0000000E+00	0.0000000E+00
5.0119000E-01	1.0023930E+00	-1.3547254E-01	0.0000000E+00	0.0000000E+00
5.3088000E-01	1.0026696E+00	-1.4513402E-01	0.0000000E+00	0.0000000E+00
5.6234000E-01	1.0029777E+00	-1.5558306E-01	0.0000000E+00	0.0000000E+00
5.9566000E-01	1.0033208E+00	-1.6688638E-01	0.0000000E+00	0.0000000E+00
6.3096000E-01	1.0037028E+00	-1.7912515E-01	0.0000000E+00	0.0000000E+00
6.6834000E-01	1.0041280E+00	-1.9237819E-01	0.0000000E+00	0.0000000E+00
7.0795000E-01	1.0046014E+00	-2.0674695E-01	0.0000000E+00	0.0000000E+00
7.4989000E-01	1.0051280E+00	-2.2232007E-01	0.0000000E+00	0.0000000E+00
7.9433000E-01	1.0057143E+00	-2.3921735E-01	0.0000000E+00	0.0000000E+00
8.4140000E-01	1.0063667E+00	-2.5754965E-01	0.0000000E+00	0.0000000E+00
8.9125000E-01	1.0070926E+00	-2.7744135E-01	0.0000000E+00	0.0000000E+00
9.4406000E-01	1.0079007E+00	-2.9903562E-01	0.0000000E+00	0.0000000E+00
1.0000000E+00	1.0088001E+00	-3.2247920E-01	0.0000000E+00	0.0000000E+00
1.0593000E+00	1.0098022E+00	-3.4795281E-01	0.0000000E+00	0.0000000E+00
1.1220000E+00	1.0109161E+00	-3.7556345E-01	0.0000000E+00	0.0000000E+00
1.1885000E+00	1.0121586E+00	-4.0558601E-01	0.0000000E+00	0.0000000E+00
1.2589000E+00	1.0135422E+00	-4.3817520E-01	0.0000000E+00	0.0000000E+00
1.3335000E+00	1.0150853E+00	-4.7358980E-01	0.0000000E+00	0.0000000E+00
1.4125000E+00	1.0168059E+00	-5.1205798E-01	0.0000000E+00	0.0000000E+00
1.4962000E+00	1.0187263E+00	-5.5387405E-01	0.0000000E+00	0.0000000E+00
1.5849000E+00	1.0208715E+00	-5.9935484E-01	0.0000000E+00	0.0000000E+00
1.6788000E+00	1.0232667E+00	-6.4878880E-01	0.0000000E+00	0.0000000E+00
1.7783000E+00	1.0259455E+00	-7.0259580E-01	0.0000000E+00	0.0000000E+00
1.8836000E+00	1.0289397E+00	-7.6111946E-01	0.0000000E+00	0.0000000E+00
1.9953000E+00	1.0322971E+00	-8.2496286E-01	0.0000000E+00	0.0000000E+00
2.1135000E+00	1.0360557E+00	-8.9448867E-01	0.0000000E+00	0.0000000E+00
2.2387000E+00	1.0402714E+00	-9.7033462E-01	0.0000000E+00	0.0000000E+00
2.3714000E+00	1.0450078E+00	-1.0532015E+00	0.0000000E+00	0.0000000E+00
2.5119000E+00	1.0503296E+00	-1.1437306E+00	0.0000000E+00	0.0000000E+00
2.6607000E+00	1.0563181E+00	-1.2427631E+00	0.0000000E+00	0.0000000E+00
2.8184000E+00	1.0630709E+00	-1.3513025E+00	0.0000000E+00	0.0000000E+00
2.9854000E+00	1.0706914E+00	-1.4703249E+00	0.0000000E+00	0.0000000E+00
3.1623000E+00	1.0793083E+00	-1.6010729E+00	0.0000000E+00	0.0000000E+00
3.3497000E+00	1.0890713E+00	-1.7449498E+00	0.0000000E+00	0.0000000E+00
3.5481000E+00	1.1001499E+00	-1.9034693E+00	0.0000000E+00	0.0000000E+00
3.7584000E+00	1.1127677E+00	-2.0787029E+00	0.0000000E+00	0.0000000E+00
3.9811000E+00	1.1271647E+00	-2.2726938E+00	0.0000000E+00	0.0000000E+00
4.2170000E+00	1.1436484E+00	-2.4881016E+00	0.0000000E+00	0.0000000E+00
4.4668000E+00	1.1625828E+00	-2.7279649E+00	0.0000000E+00	0.0000000E+00
4.7315000E+00	1.1844371E+00	-2.9962187E+00	0.0000000E+00	0.0000000E+00
5.0119000E+00	1.2097741E+00	-3.2974039E+00	0.0000000E+00	0.0000000E+00
5.3088000E+00	1.2392966E+00	-3.6370862E+00	0.0000000E+00	0.0000000E+00
5.6234000E+00	1.2739414E+00	-4.0227036E+00	0.0000000E+00	0.0000000E+00
5.9566000E+00	1.3148836E+00	-4.4632983E+00	0.0000000E+00	0.0000000E+00
6.3096000E+00	1.3637099E+00	-4.9710279E+00	0.0000000E+00	0.0000000E+00
6.6834000E+00	1.4225239E+00	-5.5617032E+00	0.0000000E+00	0.0000000E+00
7.0795000E+00	1.4943170E+00	-6.2577840E+00	0.0000000E+00	0.0000000E+00
7.4989000E+00	1.5832367E+00	-7.0898844E+00	0.0000000E+00	0.0000000E+00
7.9433000E+00	1.6955537E+00	-8.1043678E+00	0.0000000E+00	0.0000000E+00
8.4140000E+00	1.8407750E+00	-9.3711070E+00	0.0000000E+00	0.0000000E+00
8.9125000E+00	2.0343021E+00	-1.1003670E+01	0.0000000E+00	0.0000000E+00
9.4406000E+00	2.3027523E+00	-1.3200252E+01	0.0000000E+00	0.0000000E+00
1.0000000E+01	2.6955753E+00	-1.6336662E+01	0.0000000E+00	0.0000000E+00
1.0593000E+01	3.3148293E+00	-2.1223406E+01	0.0000000E+00	0.0000000E+00
1.1220000E+01	4.3884862E+00	-2.9873381E+01	0.0000000E+00	0.0000000E+00
1.1885000E+01	6.4003157E+00	-4.8442892E+01	0.0000000E+00	0.0000000E+00
1.2589000E+01	8.4012774E+00	-9.0941033E+01	0.0000000E+00	0.0000000E+00
1.3335000E+01	5.8835352E+00	-1.3547623E+02	0.0000000E+00	0.0000000E+00
1.4125000E+01	3.5507815E+00	-1.5555589E+02	0.0000000E+00	0.0000000E+00
1.4962000E+01	2.3507848E+00	-1.6504292E+02	0.0000000E+00	0.0000000E+00
1.5849000E+01	1.6726976E+00	-1.7066931E+02	0.0000000E+00	0.0000000E+00
1.6788000E+01	1.2431662E+00	-1.7467306E+02	0.0000000E+00	0.0000000E+00
1.7783000E+01	9.4434107E-01	-1.7799112E+02	0.0000000E+00	0.0000000E+00
1.8836000E+01	7.1884374E-01	1.7885792E+02	0.0000000E+00	0.0000000E+00
1.9953000E+01	5.3200319E-01	1.7542064E+02	0.0000000E+00	0.0000000E+00
2.1135000E+01	3.5649656E-01	1.7107631E+02	0.0000000E+00	0.0000000E+00
2.2387000E+01	1.5292764E-01	1.6443827E+02	0.0000000E+00	0.0000000E+00
2.3714000E+01	1.8326103E-01	-2.9048350E+01	0.0000000E+00	0.0000000E+00
2.5119000E+01	9.7719205E-01	-7.0414219E+01	0.0000000E+00	0.0000000E+00
2.6607000E+01	1.1162213E+00	-1.3721662E+02	0.0000000E+00	0.0000000E+00
2.8184000E+01	7.8905851E-01	-1.6117463E+02	0.0000000E+00	0.0000000E+00
2.9854000E+01	6.2896172E-01	-1.7140493E+02	0.0000000E+00	0.0000000E+00
3.1623000E+01	5.4665639E-01	-1.7846387E+02	0.0000000E+00	0.0000000E+00
3.3497000E+01	5.1178707E-01	1.7433689E+02	0.0000000E+00	0.0000000E+00
3.5481000E+01	5.3023961E-01	1.6327974E+02	0.0000000E+00	0.0000000E+00
3.7584000E+01	6.4567015E-01	1.3298946E+02	0.0000000E+00	0.0000000E+00
3.9811000E+01	3.1811524E-01	5.2568881E+01	0.0000000E+00	0.0000000E+00
theoretical  2  microbarometer  paz    DASE
7.0200E+04
4
-6.28340000E-02	 0.00000000E+00    0.00000000E+00  0.00000000E+00
-1.56250000E+02	 0.00000000E+00    0.00000000E+00  0.00000000E+00
-1.42122000E+02	 7.06193000E+02    0.00000000E+00  0.00000000E+00
-1.42122000E+02	-7.06193000E+02	   0.00000000E+00  0.00000000E+00
2
0.00000000E+00  0.00000000E+00     0.00000000E+00   0.00000000E+00
-1.1562500E+03  0.00000000E+00     0.00000000E+00   0.00000000E+00
 theoretical  4    digitizer    fir                     
512000
36
3.051758E-05	0
1.525879E-04	0
4.577637E-04	0
1.068115E-03	0
2.136230E-03	0
3.845215E-03	0
6.408691E-03	0
1.007080E-02	0
1.495361E-02	0
2.105713E-02	0
2.825928E-02	0
3.631592E-02	0
4.486084E-02	0
5.340576E-02	0
6.134033E-02	0
6.793213E-02	0
7.263184E-02	0
7.507324E-02	0
7.507324E-02	0
7.263184E-02	0
6.793213E-02	0
6.134033E-02	0
5.340576E-02	0
4.486084E-02	0
3.631592E-02	0
2.825928E-02	0
2.105713E-02	0
1.495361E-02	0
1.007080E-02	0
6.408691E-03	0
3.845215E-03	0
2.136230E-03	0
1.068115E-03	0
4.577637E-04	0
1.525879E-04	0
3.051758E-05	0
0
 theoretical  5    digitizer    fir                     
64000
6		
3.125000E-02	0
1.562500E-01	0
3.125000E-01	0
3.125000E-01	0
1.562500E-01	0
3.125000E-02	0
0
 theoretical  6    digitizer    fir                     
32000
7		
1.562500E-02	0
9.375000E-02	0
2.343750E-01	0
3.125000E-01	0
2.343750E-01	0
9.375000E-02	0
1.562500E-02	0
0
 theoretical  7    digitizer    fir                     
16000
48		
1.428251E-05	0
4.876019E-05	0
9.813468E-05	0
1.309998E-04	0
9.342504E-06	0
-3.716013E-04	0
-1.018384E-03	0
-1.724268E-03	0
-1.789384E-03	0
-4.978403E-04	0
2.493911E-03	0
6.626292E-03	0
9.612848E-03	0
8.507233E-03	0
1.020355E-03	0
-1.270481E-02	0
-2.774928E-02	0
-3.565066E-02	0
-2.696024E-02	0
4.848785E-03	0
5.801127E-02	0
1.220655E-01	0
1.802648E-01	0
2.147140E-01	0
2.147140E-01	0
1.802648E-01	0
1.220655E-01	0
5.801127E-02	0
4.848785E-03	0
-2.696024E-02	0
-3.565066E-02	0
-2.774928E-02	0
-1.270481E-02	0
1.020355E-03	0
8.507233E-03	0
9.612848E-03	0
6.626292E-03	0
2.493911E-03	0
-4.978403E-04	0
-1.789384E-03	0
-1.724268E-03	0
-1.018384E-03	0
-3.716013E-04	0
9.342504E-06	0
1.309998E-04	0
9.813468E-05	0
4.876019E-05	0
1.428251E-05	0
0
 theoretical  8    digitizer    fir                     
4000
126		
-3.417523E-06	0
-1.785776E-05	0
-4.187669E-05	0
-4.746025E-05	0
1.636560E-06	0
8.596755E-05	0
1.102753E-04	0
1.400703E-05	0
-9.800109E-05	0
-4.539048E-05	0
1.436804E-04	0
1.821395E-04	0
-7.017956E-05	0
-2.795630E-04	0
-4.847107E-05	0
3.733283E-04	0
2.856761E-04	0
-3.434370E-04	0
-5.627361E-04	0
1.699616E-04	0
8.423473E-04	0
2.112126E-04	0
-9.944992E-04	0
-7.682207E-04	0
9.111791E-04	0
1.434782E-03	0
-4.714738E-04	0
-2.049214E-03	0
-3.727988E-04	0
2.406418E-03	0
1.589437E-03	0
-2.266732E-03	0
-3.015651E-03	0
1.429680E-03	0
4.367883E-03	0
2.135230E-04	0
-5.255717E-03	0
-2.607522E-03	0
5.247053E-03	0
5.494703E-03	0
-3.946662E-03	0
-8.397095E-03	0
1.099865E-03	0
1.064780E-02	0
3.314661E-03	0
-1.145713E-02	0
-9.007869E-03	0
1.001277E-02	0
1.534338E-02	0
-5.583800E-03	0
-2.133651E-02	0
-2.404685E-03	0
2.567157E-02	0
1.439090E-02	0
-2.666019E-02	0
-3.092497E-02	0
2.190055E-02	0
5.361121E-02	0
-6.602992E-03	0
-8.925685E-02	0
-3.688181E-02	0
1.865349E-01	0
4.037783E-01	0
4.037783E-01	0
1.865349E-01	0
-3.688181E-02	0
-8.925685E-02	0
-6.602992E-03	0
5.361121E-02	0
2.190055E-02	0
-3.092497E-02	0
-2.666019E-02	0
1.439090E-02	0
2.567157E-02	0
-2.404685E-03	0
-2.133651E-02	0
-5.583800E-03	0
1.534338E-02	0
1.001277E-02	0
-9.007869E-03	0
-1.145713E-02	0
3.314661E-03	0
1.064780E-02	0
1.099865E-03	0
-8.397095E-03	0
-3.946662E-03	0
5.494703E-03	0
5.247053E-03	0
-2.607522E-03	0
-5.255717E-03	0
2.135230E-04	0
4.367883E-03	0
1.429680E-03	0
-3.015651E-03	0
-2.266732E-03	0
1.589437E-03	0
2.406418E-03	0
-3.727988E-04	0
-2.049214E-03	0
-4.714738E-04	0
1.434782E-03	0
9.111791E-04	0
-7.682207E-04	0
-9.944992E-04	0
2.112126E-04	0
8.423473E-04	0
1.699616E-04	0
-5.627361E-04	0
-3.434370E-04	0
2.856761E-04	0
3.733283E-04	0
-4.847107E-05	0
-2.795630E-04	0
-7.017956E-05	0
1.821395E-04	0
1.436804E-04	0
-4.539048E-05	0
-9.800109E-05	0
1.400703E-05	0
1.102753E-04	0
8.596755E-05	0
1.636560E-06	0
-4.746025E-05	0
-4.187669E-05	0
-1.785776E-05	0
-3.417523E-06	0
0
 theoretical  9    digitizer    fir                     
2000
501
-6.376356E-09	0
1.719120E-08	0
1.493482E-07	0
3.828293E-07	0
4.999216E-07	0
2.680392E-07	0
-1.579399E-07	0
-2.833795E-07	0
4.783135E-08	0
3.076293E-07	0
3.480680E-08	0
-3.454604E-07	0
-1.341587E-07	0
3.808349E-07	0
2.632255E-07	0
-3.975786E-07	0
-4.243874E-07	0
3.806172E-07	0
6.146357E-07	0
-3.155479E-07	0
-8.267731E-07	0
1.886185E-07	0
1.049442E-06	0
1.271987E-08	0
-1.267009E-06	0
-2.989924E-07	0
1.459462E-06	0
6.775722E-07	0
-1.602569E-06	0
-1.151432E-06	0
1.668359E-06	0
1.717881E-06	0
-1.625847E-06	0
-2.367246E-06	0
1.442193E-06	0
3.081683E-06	0
-1.084263E-06	0
-3.834269E-06	0
5.204032E-07	0
4.588254E-06	0
2.773349E-07	0
-5.296710E-06	0
-1.330613E-06	0
5.902848E-06	0
2.652283E-06	0
-6.340553E-06	0
-4.243282E-06	0
6.536165E-06	0
6.090265E-06	0
-6.410161E-06	0
-8.162606E-06	0
5.880362E-06	0
1.041047E-05	0
-4.865095E-06	0
-1.276270E-05	0
3.287653E-06	0
1.512573E-05	0
-1.081216E-06	0
-1.738358E-05	0
-1.806138E-06	0
1.939825E-05	0
5.405508E-06	0
-2.101190E-05	0
-9.721610E-06	0
2.204982E-05	0
1.472703E-05	0
-2.232504E-05	0
-2.035688E-05	0
2.164445E-05	0
2.650450E-05	0
-1.981586E-05	0
-3.301784E-05	0
1.665652E-05	0
3.969702E-05	0
-1.200303E-05	0
-4.629394E-05	0
5.721850E-06	0
5.251383E-05	0
2.279765E-06	0
-5.801844E-05	0
-1.204227E-05	0
6.243206E-05	0
2.354252E-05	0
-6.535023E-05	0
-3.668360E-05	0
6.635055E-05	0
5.128573E-05	0
-6.500599E-05	0
-6.707834E-05	0
6.090122E-05	0
8.369560E-05	0
-5.365022E-05	0
-1.006739E-04	0
4.291590E-05	0
1.174531E-04	0
-2.843133E-05	0
-1.333819E-04	0
1.002044E-05	0
1.477262E-04	0
1.237993E-05	0
-1.596839E-04	0
-3.870046E-05	0
1.684023E-04	0
6.872047E-05	0
-1.730013E-04	0
-1.020526E-04	0
1.725998E-04	0
1.381308E-04	0
-1.663473E-04	0
-1.762029E-04	0
1.534572E-04	0
2.153290E-04	0
-1.332443E-04	0
-2.543860E-04	0
1.051622E-04	0
2.920791E-04	0
-6.884247E-05	0
-3.269600E-04	0
2.413219E-05	0
3.574543E-04	0
2.887050E-05	0
-3.818950E-04	0
-8.978458E-05	0
3.985643E-04	0
1.579196E-04	0
-4.057427E-04	0
-2.322557E-04	0
4.017635E-04	0
3.114319E-04	0
-3.850731E-04	0
-3.937441E-04	0
3.542951E-04	0
4.771532E-04	0
-3.082964E-04	0
-5.593053E-04	0
2.462530E-04	0
6.375633E-04	0
-1.677171E-04	0
-7.090539E-04	0
7.267320E-05	0
7.707200E-04	0
3.839957E-05	0
-8.193976E-04	0
-1.644907E-04	0
8.518882E-04	0
3.040152E-04	0
-8.650547E-04	0
-4.547938E-04	0
8.559199E-04	0
6.140480E-04	0
-8.217693E-04	0
-7.784063E-04	0
7.602606E-04	0
9.439318E-04	0
-6.695349E-04	0
-1.106169E-03	0
5.483239E-04	0
1.260210E-03	0
-3.960512E-04	0
-1.400780E-03	0
2.129263E-04	0
1.522337E-03	0
-2.643476E-08	0
-1.619199E-03	0
-2.406372E-04	0
1.685675E-03	0
5.060713E-04	0
-1.716219E-03	0
-7.922741E-04	0
1.705591E-03	0
1.094233E-03	0
-1.649023E-03	0
-1.405944E-03	0
1.542391E-03	0
1.720467E-03	0
-1.382386E-03	0
-2.029996E-03	0
1.166680E-03	0
2.325967E-03	0
-8.940814E-04	0
-2.599188E-03	0
5.646755E-04	0
2.839996E-03	0
-1.799516E-04	0
-3.038434E-03	0
-2.570965E-04	0
3.184453E-03	0
7.418942E-04	0
-3.268123E-03	0
-1.268237E-03	0
3.279863E-03	0
1.828273E-03	0
-3.210669E-03	0
-2.412518E-03	0
3.052355E-03	0
3.009898E-03	0
-2.797775E-03	0
-3.607826E-03	0
2.441048E-03	0
4.192309E-03	0
-1.977761E-03	0
-4.748074E-03	0
1.405146E-03	0
5.258716E-03	0
-7.222382E-04	0
-5.706856E-03	0
-7.000166E-05	0
6.074304E-03	0
9.686048E-04	0
-6.342204E-03	0
-1.968547E-03	0
6.491159E-03	0
3.062745E-03	0
-6.501300E-03	0
-4.242101E-03	0
6.352279E-03	0
5.495586E-03	0
-6.023143E-03	0
-6.810374E-03	0
5.492036E-03	0
8.172012E-03	0
-4.735634E-03	0
-9.564640E-03	0
3.728194E-03	0
1.097124E-02	0
-2.440004E-03	0
-1.237391E-02	0
8.348807E-04	0
1.375420E-02	0
1.133891E-03	0
-1.509340E-02	0
-3.530300E-03	0
1.637292E-02	0
6.447202E-03	0
-1.757460E-02	0
-1.002725E-02	0
1.868112E-02	0
1.450317E-02	0
-1.967623E-02	0
-2.028190E-02	0
2.054516E-02	0
2.814080E-02	0
-2.127488E-02	0
-3.975994E-02	0
2.185434E-02	0
5.953141E-02	0
-2.227470E-02	0
-1.036047E-01	0
2.252952E-02	0
3.174730E-01	0
4.773840E-01	0
3.174730E-01	0
2.252952E-02	0
-1.036047E-01	0
-2.227470E-02	0
5.953141E-02	0
2.185434E-02	0
-3.975994E-02	0
-2.127488E-02	0
2.814080E-02	0
2.054516E-02	0
-2.028190E-02	0
-1.967623E-02	0
1.450317E-02	0
1.868112E-02	0
-1.002725E-02	0
-1.757460E-02	0
6.447202E-03	0
1.637292E-02	0
-3.530300E-03	0
-1.509340E-02	0
1.133891E-03	0
1.375420E-02	0
8.348807E-04	0
-1.237391E-02	0
-2.440004E-03	0
1.097124E-02	0
3.728194E-03	0
-9.564640E-03	0
-4.735634E-03	0
8.172012E-03	0
5.492036E-03	0
-6.810374E-03	0
-6.023143E-03	0
5.495586E-03	0
6.352279E-03	0
-4.242101E-03	0
-6.501300E-03	0
3.062745E-03	0
6.491159E-03	0
-1.968547E-03	0
-6.342204E-03	0
9.686048E-04	0
6.074304E-03	0
-7.000166E-05	0
-5.706856E-03	0
-7.222382E-04	0
5.258716E-03	0
1.405146E-03	0
-4.748074E-03	0
-1.977761E-03	0
4.192309E-03	0
2.441048E-03	0
-3.607826E-03	0
-2.797775E-03	0
3.009898E-03	0
3.052355E-03	0
-2.412518E-03	0
-3.210669E-03	0
1.828273E-03	0
3.279863E-03	0
-1.268237E-03	0
-3.268123E-03	0
7.418942E-04	0
3.184453E-03	0
-2.570965E-04	0
-3.038434E-03	0
-1.799516E-04	0
2.839996E-03	0
5.646755E-04	0
-2.599188E-03	0
-8.940814E-04	0
2.325967E-03	0
1.166680E-03	0
-2.029996E-03	0
-1.382386E-03	0
1.720467E-03	0
1.542391E-03	0
-1.405944E-03	0
-1.649023E-03	0
1.094233E-03	0
1.705591E-03	0
-7.922741E-04	0
-1.716219E-03	0
5.060713E-04	0
1.685675E-03	0
-2.406372E-04	0
-1.619199E-03	0
-2.643476E-08	0
1.522337E-03	0
2.129263E-04	0
-1.400780E-03	0
-3.960512E-04	0
1.260210E-03	0
5.483239E-04	0
-1.106169E-03	0
-6.695349E-04	0
9.439318E-04	0
7.602606E-04	0
-7.784063E-04	0
-8.217693E-04	0
6.140480E-04	0
8.559199E-04	0
-4.547938E-04	0
-8.650547E-04	0
3.040152E-04	0
8.518882E-04	0
-1.644907E-04	0
-8.193976E-04	0
3.839957E-05	0
7.707200E-04	0
7.267320E-05	0
-7.090539E-04	0
-1.677171E-04	0
6.375633E-04	0
2.462530E-04	0
-5.593053E-04	0
-3.082964E-04	0
4.771532E-04	0
3.542951E-04	0
-3.937441E-04	0
-3.850731E-04	0
3.114319E-04	0
4.017635E-04	0
-2.322557E-04	0
-4.057427E-04	0
1.579196E-04	0
3.985643E-04	0
-8.978458E-05	0
-3.818950E-04	0
2.887050E-05	0
3.574543E-04	0
2.413219E-05	0
-3.269600E-04	0
-6.884247E-05	0
2.920791E-04	0
1.051622E-04	0
-2.543860E-04	0
-1.332443E-04	0
2.153290E-04	0
1.534572E-04	0
-1.762029E-04	0
-1.663473E-04	0
1.381308E-04	0
1.725998E-04	0
-1.020526E-04	0
-1.730013E-04	0
6.872047E-05	0
1.684023E-04	0
-3.870046E-05	0
-1.596839E-04	0
1.237993E-05	0
1.477262E-04	0
1.002044E-05	0
-1.333819E-04	0
-2.843133E-05	0
1.174531E-04	0
4.291590E-05	0
-1.006739E-04	0
-5.365022E-05	0
8.369560E-05	0
6.090122E-05	0
-6.707834E-05	0
-6.500599E-05	0
5.128573E-05	0
6.635055E-05	0
-3.668360E-05	0
-6.535023E-05	0
2.354252E-05	0
6.243206E-05	0
-1.204227E-05	0
-5.801844E-05	0
2.279765E-06	0
5.251383E-05	0
5.721850E-06	0
-4.629394E-05	0
-1.200303E-05	0
3.969702E-05	0
1.665652E-05	0
-3.301784E-05	0
-1.981586E-05	0
2.650450E-05	0
2.164445E-05	0
-2.035688E-05	0
-2.232504E-05	0
1.472703E-05	0
2.204982E-05	0
-9.721610E-06	0
-2.101190E-05	0
5.405508E-06	0
1.939825E-05	0
-1.806138E-06	0
-1.738358E-05	0
-1.081216E-06	0
1.512573E-05	0
3.287653E-06	0
-1.276270E-05	0
-4.865095E-06	0
1.041047E-05	0
5.880362E-06	0
-8.162606E-06	0
-6.410161E-06	0
6.090265E-06	0
6.536165E-06	0
-4.243282E-06	0
-6.340553E-06	0
2.652283E-06	0
5.902848E-06	0
-1.330613E-06	0
-5.296710E-06	0
2.773349E-07	0
4.588254E-06	0
5.204032E-07	0
-3.834269E-06	0
-1.084263E-06	0
3.081683E-06	0
1.442193E-06	0
-2.367246E-06	0
-1.625847E-06	0
1.717881E-06	0
1.668359E-06	0
-1.151432E-06	0
-1.602569E-06	0
6.775722E-07	0
1.459462E-06	0
-2.989924E-07	0
-1.267009E-06	0
1.271987E-08	0
1.049442E-06	0
1.886185E-07	0
-8.267731E-07	0
-3.155479E-07	0
6.146357E-07	0
3.806172E-07	0
-4.243874E-07	0
-3.975786E-07	0
2.632255E-07	0
3.808349E-07	0
-1.341587E-07	0
-3.454604E-07	0
3.480680E-08	0
3.076293E-07	0
4.783135E-08	0
-2.833795E-07	0
-1.579399E-07	0
2.680392E-07	0
4.999216E-07	0
3.828293E-07	0
1.493482E-07	0
1.719120E-08	0
-6.376356E-09	0
0
 theoretical  10   digitizer    fir                     
1000
501
-6.376356E-09	0
1.719120E-08	0
1.493482E-07	0
3.828293E-07	0
4.999216E-07	0
2.680392E-07	0
-1.579399E-07	0
-2.833795E-07	0
4.783135E-08	0
3.076293E-07	0
3.480680E-08	0
-3.454604E-07	0
-1.341587E-07	0
3.808349E-07	0
2.632255E-07	0
-3.975786E-07	0
-4.243874E-07	0
3.806172E-07	0
6.146357E-07	0
-3.155479E-07	0
-8.267731E-07	0
1.886185E-07	0
1.049442E-06	0
1.271987E-08	0
-1.267009E-06	0
-2.989924E-07	0
1.459462E-06	0
6.775722E-07	0
-1.602569E-06	0
-1.151432E-06	0
1.668359E-06	0
1.717881E-06	0
-1.625847E-06	0
-2.367246E-06	0
1.442193E-06	0
3.081683E-06	0
-1.084263E-06	0
-3.834269E-06	0
5.204032E-07	0
4.588254E-06	0
2.773349E-07	0
-5.296710E-06	0
-1.330613E-06	0
5.902848E-06	0
2.652283E-06	0
-6.340553E-06	0
-4.243282E-06	0
6.536165E-06	0
6.090265E-06	0
-6.410161E-06	0
-8.162606E-06	0
5.880362E-06	0
1.041047E-05	0
-4.865095E-06	0
-1.276270E-05	0
3.287653E-06	0
1.512573E-05	0
-1.081216E-06	0
-1.738358E-05	0
-1.806138E-06	0
1.939825E-05	0
5.405508E-06	0
-2.101190E-05	0
-9.721610E-06	0
2.204982E-05	0
1.472703E-05	0
-2.232504E-05	0
-2.035688E-05	0
2.164445E-05	0
2.650450E-05	0
-1.981586E-05	0
-3.301784E-05	0
1.665652E-05	0
3.969702E-05	0
-1.200303E-05	0
-4.629394E-05	0
5.721850E-06	0
5.251383E-05	0
2.279765E-06	0
-5.801844E-05	0
-1.204227E-05	0
6.243206E-05	0
2.354252E-05	0
-6.535023E-05	0
-3.668360E-05	0
6.635055E-05	0
5.128573E-05	0
-6.500599E-05	0
-6.707834E-05	0
6.090122E-05	0
8.369560E-05	0
-5.365022E-05	0
-1.006739E-04	0
4.291590E-05	0
1.174531E-04	0
-2.843133E-05	0
-1.333819E-04	0
1.002044E-05	0
1.477262E-04	0
1.237993E-05	0
-1.596839E-04	0
-3.870046E-05	0
1.684023E-04	0
6.872047E-05	0
-1.730013E-04	0
-1.020526E-04	0
1.725998E-04	0
1.381308E-04	0
-1.663473E-04	0
-1.762029E-04	0
1.534572E-04	0
2.153290E-04	0
-1.332443E-04	0
-2.543860E-04	0
1.051622E-04	0
2.920791E-04	0
-6.884247E-05	0
-3.269600E-04	0
2.413219E-05	0
3.574543E-04	0
2.887050E-05	0
-3.818950E-04	0
-8.978458E-05	0
3.985643E-04	0
1.579196E-04	0
-4.057427E-04	0
-2.322557E-04	0
4.017635E-04	0
3.114319E-04	0
-3.850731E-04	0
-3.937441E-04	0
3.542951E-04	0
4.771532E-04	0
-3.082964E-04	0
-5.593053E-04	0
2.462530E-04	0
6.375633E-04	0
-1.677171E-04	0
-7.090539E-04	0
7.267320E-05	0
7.707200E-04	0
3.839957E-05	0
-8.193976E-04	0
-1.644907E-04	0
8.518882E-04	0
3.040152E-04	0
-8.650547E-04	0
-4.547938E-04	0
8.559199E-04	0
6.140480E-04	0
-8.217693E-04	0
-7.784063E-04	0
7.602606E-04	0
9.439318E-04	0
-6.695349E-04	0
-1.106169E-03	0
5.483239E-04	0
1.260210E-03	0
-3.960512E-04	0
-1.400780E-03	0
2.129263E-04	0
1.522337E-03	0
-2.643476E-08	0
-1.619199E-03	0
-2.406372E-04	0
1.685675E-03	0
5.060713E-04	0
-1.716219E-03	0
-7.922741E-04	0
1.705591E-03	0
1.094233E-03	0
-1.649023E-03	0
-1.405944E-03	0
1.542391E-03	0
1.720467E-03	0
-1.382386E-03	0
-2.029996E-03	0
1.166680E-03	0
2.325967E-03	0
-8.940814E-04	0
-2.599188E-03	0
5.646755E-04	0
2.839996E-03	0
-1.799516E-04	0
-3.038434E-03	0
-2.570965E-04	0
3.184453E-03	0
7.418942E-04	0
-3.268123E-03	0
-1.268237E-03	0
3.279863E-03	0
1.828273E-03	0
-3.210669E-03	0
-2.412518E-03	0
3.052355E-03	0
3.009898E-03	0
-2.797775E-03	0
-3.607826E-03	0
2.441048E-03	0
4.192309E-03	0
-1.977761E-03	0
-4.748074E-03	0
1.405146E-03	0
5.258716E-03	0
-7.222382E-04	0
-5.706856E-03	0
-7.000166E-05	0
6.074304E-03	0
9.686048E-04	0
-6.342204E-03	0
-1.968547E-03	0
6.491159E-03	0
3.062745E-03	0
-6.501300E-03	0
-4.242101E-03	0
6.352279E-03	0
5.495586E-03	0
-6.023143E-03	0
-6.810374E-03	0
5.492036E-03	0
8.172012E-03	0
-4.735634E-03	0
-9.564640E-03	0
3.728194E-03	0
1.097124E-02	0
-2.440004E-03	0
-1.237391E-02	0
8.348807E-04	0
1.375420E-02	0
1.133891E-03	0
-1.509340E-02	0
-3.530300E-03	0
1.637292E-02	0
6.447202E-03	0
-1.757460E-02	0
-1.002725E-02	0
1.868112E-02	0
1.450317E-02	0
-1.967623E-02	0
-2.028190E-02	0
2.054516E-02	0
2.814080E-02	0
-2.127488E-02	0
-3.975994E-02	0
2.185434E-02	0
5.953141E-02	0
-2.227470E-02	0
-1.036047E-01	0
2.252952E-02	0
3.174730E-01	0
4.773840E-01	0
3.174730E-01	0
2.252952E-02	0
-1.036047E-01	0
-2.227470E-02	0
5.953141E-02	0
2.185434E-02	0
-3.975994E-02	0
-2.127488E-02	0
2.814080E-02	0
2.054516E-02	0
-2.028190E-02	0
-1.967623E-02	0
1.450317E-02	0
1.868112E-02	0
-1.002725E-02	0
-1.757460E-02	0
6.447202E-03	0
1.637292E-02	0
-3.530300E-03	0
-1.509340E-02	0
1.133891E-03	0
1.375420E-02	0
8.348807E-04	0
-1.237391E-02	0
-2.440004E-03	0
1.097124E-02	0
3.728194E-03	0
-9.564640E-03	0
-4.735634E-03	0
8.172012E-03	0
5.492036E-03	0
-6.810374E-03	0
-6.023143E-03	0
5.495586E-03	0
6.352279E-03	0
-4.242101E-03	0
-6.501300E-03	0
3.062745E-03	0
6.491159E-03	0
-1.968547E-03	0
-6.342204E-03	0
9.686048E-04	0
6.074304E-03	0
-7.000166E-05	0
-5.706856E-03	0
-7.222382E-04	0
5.258716E-03	0
1.405146E-03	0
-4.748074E-03	0
-1.977761E-03	0
4.192309E-03	0
2.441048E-03	0
-3.607826E-03	0
-2.797775E-03	0
3.009898E-03	0
3.052355E-03	0
-2.412518E-03	0
-3.210669E-03	0
1.828273E-03	0
3.279863E-03	0
-1.268237E-03	0
-3.268123E-03	0
7.418942E-04	0
3.184453E-03	0
-2.570965E-04	0
-3.038434E-03	0
-1.799516E-04	0
2.839996E-03	0
5.646755E-04	0
-2.599188E-03	0
-8.940814E-04	0
2.325967E-03	0
1.166680E-03	0
-2.029996E-03	0
-1.382386E-03	0
1.720467E-03	0
1.542391E-03	0
-1.405944E-03	0
-1.649023E-03	0
1.094233E-03	0
1.705591E-03	0
-7.922741E-04	0
-1.716219E-03	0
5.060713E-04	0
1.685675E-03	0
-2.406372E-04	0
-1.619199E-03	0
-2.643476E-08	0
1.522337E-03	0
2.129263E-04	0
-1.400780E-03	0
-3.960512E-04	0
1.260210E-03	0
5.483239E-04	0
-1.106169E-03	0
-6.695349E-04	0
9.439318E-04	0
7.602606E-04	0
-7.784063E-04	0
-8.217693E-04	0
6.140480E-04	0
8.559199E-04	0
-4.547938E-04	0
-8.650547E-04	0
3.040152E-04	0
8.518882E-04	0
-1.644907E-04	0
-8.193976E-04	0
3.839957E-05	0
7.707200E-04	0
7.267320E-05	0
-7.090539E-04	0
-1.677171E-04	0
6.375633E-04	0
2.462530E-04	0
-5.593053E-04	0
-3.082964E-04	0
4.771532E-04	0
3.542951E-04	0
-3.937441E-04	0
-3.850731E-04	0
3.114319E-04	0
4.017635E-04	0
-2.322557E-04	0
-4.057427E-04	0
1.579196E-04	0
3.985643E-04	0
-8.978458E-05	0
-3.818950E-04	0
2.887050E-05	0
3.574543E-04	0
2.413219E-05	0
-3.269600E-04	0
-6.884247E-05	0
2.920791E-04	0
1.051622E-04	0
-2.543860E-04	0
-1.332443E-04	0
2.153290E-04	0
1.534572E-04	0
-1.762029E-04	0
-1.663473E-04	0
1.381308E-04	0
1.725998E-04	0
-1.020526E-04	0
-1.730013E-04	0
6.872047E-05	0
1.684023E-04	0
-3.870046E-05	0
-1.596839E-04	0
1.237993E-05	0
1.477262E-04	0
1.002044E-05	0
-1.333819E-04	0
-2.843133E-05	0
1.174531E-04	0
4.291590E-05	0
-1.006739E-04	0
-5.365022E-05	0
8.369560E-05	0
6.090122E-05	0
-6.707834E-05	0
-6.500599E-05	0
5.128573E-05	0
6.635055E-05	0
-3.668360E-05	0
-6.535023E-05	0
2.354252E-05	0
6.243206E-05	0
-1.204227E-05	0
-5.801844E-05	0
2.279765E-06	0
5.251383E-05	0
5.721850E-06	0
-4.629394E-05	0
-1.200303E-05	0
3.969702E-05	0
1.665652E-05	0
-3.301784E-05	0
-1.981586E-05	0
2.650450E-05	0
2.164445E-05	0
-2.035688E-05	0
-2.232504E-05	0
1.472703E-05	0
2.204982E-05	0
-9.721610E-06	0
-2.101190E-05	0
5.405508E-06	0
1.939825E-05	0
-1.806138E-06	0
-1.738358E-05	0
-1.081216E-06	0
1.512573E-05	0
3.287653E-06	0
-1.276270E-05	0
-4.865095E-06	0
1.041047E-05	0
5.880362E-06	0
-8.162606E-06	0
-6.410161E-06	0
6.090265E-06	0
6.536165E-06	0
-4.243282E-06	0
-6.340553E-06	0
2.652283E-06	0
5.902848E-06	0
-1.330613E-06	0
-5.296710E-06	0
2.773349E-07	0
4.588254E-06	0
5.204032E-07	0
-3.834269E-06	0
-1.084263E-06	0
3.081683E-06	0
1.442193E-06	0
-2.367246E-06	0
-1.625847E-06	0
1.717881E-06	0
1.668359E-06	0
-1.151432E-06	0
-1.602569E-06	0
6.775722E-07	0
1.459462E-06	0
-2.989924E-07	0
-1.267009E-06	0
1.271987E-08	0
1.049442E-06	0
1.886185E-07	0
-8.267731E-07	0
-3.155479E-07	0
6.146357E-07	0
3.806172E-07	0
-4.243874E-07	0
-3.975786E-07	0
2.632255E-07	0
3.808349E-07	0
-1.341587E-07	0
-3.454604E-07	0
3.480680E-08	0
3.076293E-07	0
4.783135E-08	0
-2.833795E-07	0
-1.579399E-07	0
2.680392E-07	0
4.999216E-07	0
3.828293E-07	0
1.493482E-07	0
1.719120E-08	0
-6.376356E-09	0
0
 theoretical  11    digitizer    fir                     
500
501
2.181328E-08	0
1.079490E-07	0
2.976676E-07	0
6.732803E-07	0
1.299040E-06	0
2.231738E-06	0
3.473686E-06	0
4.955431E-06	0
6.512865E-06	0
7.893863E-06	0
8.788128E-06	0
8.888624E-06	0
7.971962E-06	0
5.982116E-06	0
3.091822E-06	0
-2.825454E-07	0
-3.530398E-06	0
-5.962522E-06	0
-6.975137E-06	0
-6.225279E-06	0
-3.768295E-06	0
-1.088104E-07	0
3.867219E-06	0
7.082019E-06	0
8.542833E-06	0
7.638514E-06	0
4.369925E-06	0
-5.666875E-07	0
-5.892463E-06	0
-1.005116E-05	0
-1.164263E-05	0
-9.870061E-06	0
-4.864149E-06	0
2.234561E-06	0
9.495640E-06	0
1.469486E-05	0
1.596878E-05	0
1.244333E-05	0
4.634124E-06	0
-5.539167E-06	0
-1.518001E-05	0
-2.120617E-05	0
-2.129995E-05	0
-1.473500E-05	0
-2.799815E-06	0
1.136810E-05	0
2.355768E-05	0
2.969584E-05	0
2.715970E-05	0
1.578036E-05	0
-1.820877E-06	0
-2.075083E-05	0
-3.515019E-05	0
-3.995767E-05	0
-3.261679E-05	0
-1.416890E-05	0
1.068860E-05	0
3.471273E-05	0
5.016430E-05	0
5.123690E-05	0
3.612254E-05	0
8.007714E-06	0
-2.543498E-05	0
-5.405312E-05	0
-6.822572E-05	0
-6.200938E-05	0
-3.541535E-05	0
5.006649E-06	0
4.763646E-05	0
7.903198E-05	0
8.808167E-05	0
6.980515E-05	0
2.753711E-05	0
-2.736746E-05	0
-7.844685E-05	0
-1.089678E-04	0
-1.072957E-04	0
-7.110859E-05	0
-8.984668E-06	0
6.139173E-05	0
1.181289E-04	0
1.418220E-04	0
1.220325E-04	0
6.143321E-05	0
-2.392884E-05	0
-1.086737E-04	0
-1.654947E-04	0
-1.738144E-04	0
-1.269913E-04	0
-3.561688E-05	0
7.449227E-05	0
1.693943E-04	0
2.173313E-04	0
1.991661E-04	0
1.155711E-04	0
-1.162172E-05	0
-1.448148E-04	0
-2.415668E-04	0
-2.679353E-04	0
-2.101010E-04	0
-8.037154E-05	0
8.481672E-05	0
2.348603E-04	0
3.202887E-04	0
3.088420E-04	0
1.971703E-04	0
1.403528E-05	0
-1.866517E-04	0
-3.414421E-04	0
-3.971806E-04	0
-3.289271E-04	0
-1.500212E-04	0
8.953402E-05	0
3.166749E-04	0
4.572987E-04	0
4.601539E-04	0
3.149827E-04	0
5.863575E-05	0
-2.336480E-04	0
-4.699829E-04	0
-5.704334E-04	0
-4.936582E-04	0
-2.528340E-04	0
8.501672E-05	0
4.171747E-04	0
6.361157E-04	0
6.639685E-04	0
4.796002E-04	0
1.290789E-04	0
-2.849493E-04	0
-6.328709E-04	0
-7.983167E-04	0
-7.166151E-04	0
-3.989177E-04	0
6.671404E-05	0
5.390447E-04	0
8.660702E-04	0
9.335030E-04	0
7.040057E-04	0
2.339027E-04	0
-3.394069E-04	0
-8.370229E-04	0
-1.093908E-03	0
-1.013055E-03	0
-6.008503E-04	0
2.893101E-05	0
6.856336E-04	0
1.158878E-03	0
1.285417E-03	0
1.004609E-03	0
3.839059E-04	0
-3.956332E-04	0
-1.091389E-03	0
-1.474100E-03	0
-1.402705E-03	0
-8.748851E-04	0
-3.559499E-05	0
8.615556E-04	0
1.530198E-03	0
1.741917E-03	0
1.403260E-03	0
5.933718E-04	0
-4.520845E-04	0
-1.408485E-03	0
-1.962259E-03	0
-1.912792E-03	0
-1.243389E-03	0
-1.366467E-04	0
1.073729E-03	0
2.002555E-03	0
2.334815E-03	0
1.931199E-03	0
8.825599E-04	0
-5.070661E-04	0
-1.807217E-03	0
-2.593260E-03	0
-2.583861E-03	0
-1.739522E-03	0
-2.882921E-04	0
1.333561E-03	0
2.611301E-03	0
3.113763E-03	0
2.637077E-03	0
1.282706E-03	0
-5.589303E-04	0
-2.318998E-03	0
-3.424346E-03	0
-3.482363E-03	0
-2.417529E-03	0
-5.129890E-04	0
1.661386E-03	0
3.417396E-03	0
4.164271E-03	0
3.604799E-03	0
1.847483E-03	0
-6.060215E-04	0
-3.001017E-03	0
-4.559307E-03	0
-4.729165E-03	0
-3.376305E-03	0
-8.510418E-04	0
2.097020E-03	0
4.537940E-03	0
5.651202E-03	0
4.997081E-03	0
2.681219E-03	0
-6.468178E-04	0
-3.970341E-03	0
-6.211325E-03	0
-6.574647E-03	0
-4.822500E-03	0
-1.386535E-03	0
2.728409E-03	0
6.231224E-03	0
7.942262E-03	0
7.181522E-03	0
4.022285E-03	0
-6.800115E-04	0
-5.508150E-03	0
-8.899477E-03	0
-9.638977E-03	0
-7.277195E-03	0
-2.334319E-03	0
3.790464E-03	0
9.197875E-03	0
1.205781E-02	0
1.120370E-02	0
6.566114E-03	0
-7.045288E-04	0
-8.491306E-03	0
-1.429361E-02	0
-1.598706E-02	0
-1.254066E-02	0
-4.465187E-03	0
6.170910E-03	0
1.620625E-02	0
2.224029E-02	0
2.166139E-02	0
1.356442E-02	0
-7.195691E-04	0
-1.767165E-02	0
-3.225372E-02	0
-3.907044E-02	0
-3.375214E-02	0
-1.420755E-02	0
1.859242E-02	0
6.053421E-02	0
1.050473E-01	0
1.444230E-01	0
1.714673E-01	0
1.810935E-01	0
1.714673E-01	0
1.444230E-01	0
1.050473E-01	0
6.053421E-02	0
1.859242E-02	0
-1.420755E-02	0
-3.375214E-02	0
-3.907044E-02	0
-3.225372E-02	0
-1.767165E-02	0
-7.195691E-04	0
1.356442E-02	0
2.166139E-02	0
2.224029E-02	0
1.620625E-02	0
6.170910E-03	0
-4.465187E-03	0
-1.254066E-02	0
-1.598706E-02	0
-1.429361E-02	0
-8.491306E-03	0
-7.045288E-04	0
6.566114E-03	0
1.120370E-02	0
1.205781E-02	0
9.197875E-03	0
3.790464E-03	0
-2.334319E-03	0
-7.277195E-03	0
-9.638977E-03	0
-8.899477E-03	0
-5.508150E-03	0
-6.800115E-04	0
4.022285E-03	0
7.181522E-03	0
7.942262E-03	0
6.231224E-03	0
2.728409E-03	0
-1.386535E-03	0
-4.822500E-03	0
-6.574647E-03	0
-6.211325E-03	0
-3.970341E-03	0
-6.468178E-04	0
2.681219E-03	0
4.997081E-03	0
5.651202E-03	0
4.537940E-03	0
2.097020E-03	0
-8.510418E-04	0
-3.376305E-03	0
-4.729165E-03	0
-4.559307E-03	0
-3.001017E-03	0
-6.060215E-04	0
1.847483E-03	0
3.604799E-03	0
4.164271E-03	0
3.417396E-03	0
1.661386E-03	0
-5.129890E-04	0
-2.417529E-03	0
-3.482363E-03	0
-3.424346E-03	0
-2.318998E-03	0
-5.589303E-04	0
1.282706E-03	0
2.637077E-03	0
3.113763E-03	0
2.611301E-03	0
1.333561E-03	0
-2.882921E-04	0
-1.739522E-03	0
-2.583861E-03	0
-2.593260E-03	0
-1.807217E-03	0
-5.070661E-04	0
8.825599E-04	0
1.931199E-03	0
2.334815E-03	0
2.002555E-03	0
1.073729E-03	0
-1.366467E-04	0
-1.243389E-03	0
-1.912792E-03	0
-1.962259E-03	0
-1.408485E-03	0
-4.520845E-04	0
5.933718E-04	0
1.403260E-03	0
1.741917E-03	0
1.530198E-03	0
8.615556E-04	0
-3.559499E-05	0
-8.748851E-04	0
-1.402705E-03	0
-1.474100E-03	0
-1.091389E-03	0
-3.956332E-04	0
3.839059E-04	0
1.004609E-03	0
1.285417E-03	0
1.158878E-03	0
6.856336E-04	0
2.893101E-05	0
-6.008503E-04	0
-1.013055E-03	0
-1.093908E-03	0
-8.370229E-04	0
-3.394069E-04	0
2.339027E-04	0
7.040057E-04	0
9.335030E-04	0
8.660702E-04	0
5.390447E-04	0
6.671404E-05	0
-3.989177E-04	0
-7.166151E-04	0
-7.983167E-04	0
-6.328709E-04	0
-2.849493E-04	0
1.290789E-04	0
4.796002E-04	0
6.639685E-04	0
6.361157E-04	0
4.171747E-04	0
8.501672E-05	0
-2.528340E-04	0
-4.936582E-04	0
-5.704334E-04	0
-4.699829E-04	0
-2.336480E-04	0
5.863575E-05	0
3.149827E-04	0
4.601539E-04	0
4.572987E-04	0
3.166749E-04	0
8.953402E-05	0
-1.500212E-04	0
-3.289271E-04	0
-3.971806E-04	0
-3.414421E-04	0
-1.866517E-04	0
1.403528E-05	0
1.971703E-04	0
3.088420E-04	0
3.202887E-04	0
2.348603E-04	0
8.481672E-05	0
-8.037154E-05	0
-2.101010E-04	0
-2.679353E-04	0
-2.415668E-04	0
-1.448148E-04	0
-1.162172E-05	0
1.155711E-04	0
1.991661E-04	0
2.173313E-04	0
1.693943E-04	0
7.449227E-05	0
-3.561688E-05	0
-1.269913E-04	0
-1.738144E-04	0
-1.654947E-04	0
-1.086737E-04	0
-2.392884E-05	0
6.143321E-05	0
1.220325E-04	0
1.418220E-04	0
1.181289E-04	0
6.139173E-05	0
-8.984668E-06	0
-7.110859E-05	0
-1.072957E-04	0
-1.089678E-04	0
-7.844685E-05	0
-2.736746E-05	0
2.753711E-05	0
6.980515E-05	0
8.808167E-05	0
7.903198E-05	0
4.763646E-05	0
5.006649E-06	0
-3.541535E-05	0
-6.200938E-05	0
-6.822572E-05	0
-5.405312E-05	0
-2.543498E-05	0
8.007714E-06	0
3.612254E-05	0
5.123690E-05	0
5.016430E-05	0
3.471273E-05	0
1.068860E-05	0
-1.416890E-05	0
-3.261679E-05	0
-3.995767E-05	0
-3.515019E-05	0
-2.075083E-05	0
-1.820877E-06	0
1.578036E-05	0
2.715970E-05	0
2.969584E-05	0
2.355768E-05	0
1.136810E-05	0
-2.799815E-06	0
-1.473500E-05	0
-2.129995E-05	0
-2.120617E-05	0
-1.518001E-05	0
-5.539167E-06	0
4.634124E-06	0
1.244333E-05	0
1.596878E-05	0
1.469486E-05	0
9.495640E-06	0
2.234561E-06	0
-4.864149E-06	0
-9.870061E-06	0
-1.164263E-05	0
-1.005116E-05	0
-5.892463E-06	0
-5.666875E-07	0
4.369925E-06	0
7.638514E-06	0
8.542833E-06	0
7.082019E-06	0
3.867219E-06	0
-1.088104E-07	0
-3.768295E-06	0
-6.225279E-06	0
-6.975137E-06	0
-5.962522E-06	0
-3.530398E-06	0
-2.825454E-07	0
3.091822E-06	0
5.982116E-06	0
7.971962E-06	0
8.888624E-06	0
8.788128E-06	0
7.893863E-06	0
6.512865E-06	0
4.955431E-06	0
3.473686E-06	0
2.231738E-06	0
1.299040E-06	0
6.732803E-07	0
2.976676E-07	0
1.079490E-07	0
2.181328E-08	0
0
 theoretical  12    digitizer    fir                     
100
501	
2.181328E-08	0
1.079490E-07	0
2.976676E-07	0
6.732803E-07	0
1.299040E-06	0
2.231738E-06	0
3.473686E-06	0
4.955431E-06	0
6.512865E-06	0
7.893863E-06	0
8.788128E-06	0
8.888624E-06	0
7.971962E-06	0
5.982116E-06	0
3.091822E-06	0
-2.825454E-07	0
-3.530398E-06	0
-5.962522E-06	0
-6.975137E-06	0
-6.225279E-06	0
-3.768295E-06	0
-1.088104E-07	0
3.867219E-06	0
7.082019E-06	0
8.542833E-06	0
7.638514E-06	0
4.369925E-06	0
-5.666875E-07	0
-5.892463E-06	0
-1.005116E-05	0
-1.164263E-05	0
-9.870061E-06	0
-4.864149E-06	0
2.234561E-06	0
9.495640E-06	0
1.469486E-05	0
1.596878E-05	0
1.244333E-05	0
4.634124E-06	0
-5.539167E-06	0
-1.518001E-05	0
-2.120617E-05	0
-2.129995E-05	0
-1.473500E-05	0
-2.799815E-06	0
1.136810E-05	0
2.355768E-05	0
2.969584E-05	0
2.715970E-05	0
1.578036E-05	0
-1.820877E-06	0
-2.075083E-05	0
-3.515019E-05	0
-3.995767E-05	0
-3.261679E-05	0
-1.416890E-05	0
1.068860E-05	0
3.471273E-05	0
5.016430E-05	0
5.123690E-05	0
3.612254E-05	0
8.007714E-06	0
-2.543498E-05	0
-5.405312E-05	0
-6.822572E-05	0
-6.200938E-05	0
-3.541535E-05	0
5.006649E-06	0
4.763646E-05	0
7.903198E-05	0
8.808167E-05	0
6.980515E-05	0
2.753711E-05	0
-2.736746E-05	0
-7.844685E-05	0
-1.089678E-04	0
-1.072957E-04	0
-7.110859E-05	0
-8.984668E-06	0
6.139173E-05	0
1.181289E-04	0
1.418220E-04	0
1.220325E-04	0
6.143321E-05	0
-2.392884E-05	0
-1.086737E-04	0
-1.654947E-04	0
-1.738144E-04	0
-1.269913E-04	0
-3.561688E-05	0
7.449227E-05	0
1.693943E-04	0
2.173313E-04	0
1.991661E-04	0
1.155711E-04	0
-1.162172E-05	0
-1.448148E-04	0
-2.415668E-04	0
-2.679353E-04	0
-2.101010E-04	0
-8.037154E-05	0
8.481672E-05	0
2.348603E-04	0
3.202887E-04	0
3.088420E-04	0
1.971703E-04	0
1.403528E-05	0
-1.866517E-04	0
-3.414421E-04	0
-3.971806E-04	0
-3.289271E-04	0
-1.500212E-04	0
8.953402E-05	0
3.166749E-04	0
4.572987E-04	0
4.601539E-04	0
3.149827E-04	0
5.863575E-05	0
-2.336480E-04	0
-4.699829E-04	0
-5.704334E-04	0
-4.936582E-04	0
-2.528340E-04	0
8.501672E-05	0
4.171747E-04	0
6.361157E-04	0
6.639685E-04	0
4.796002E-04	0
1.290789E-04	0
-2.849493E-04	0
-6.328709E-04	0
-7.983167E-04	0
-7.166151E-04	0
-3.989177E-04	0
6.671404E-05	0
5.390447E-04	0
8.660702E-04	0
9.335030E-04	0
7.040057E-04	0
2.339027E-04	0
-3.394069E-04	0
-8.370229E-04	0
-1.093908E-03	0
-1.013055E-03	0
-6.008503E-04	0
2.893101E-05	0
6.856336E-04	0
1.158878E-03	0
1.285417E-03	0
1.004609E-03	0
3.839059E-04	0
-3.956332E-04	0
-1.091389E-03	0
-1.474100E-03	0
-1.402705E-03	0
-8.748851E-04	0
-3.559499E-05	0
8.615556E-04	0
1.530198E-03	0
1.741917E-03	0
1.403260E-03	0
5.933718E-04	0
-4.520845E-04	0
-1.408485E-03	0
-1.962259E-03	0
-1.912792E-03	0
-1.243389E-03	0
-1.366467E-04	0
1.073729E-03	0
2.002555E-03	0
2.334815E-03	0
1.931199E-03	0
8.825599E-04	0
-5.070661E-04	0
-1.807217E-03	0
-2.593260E-03	0
-2.583861E-03	0
-1.739522E-03	0
-2.882921E-04	0
1.333561E-03	0
2.611301E-03	0
3.113763E-03	0
2.637077E-03	0
1.282706E-03	0
-5.589303E-04	0
-2.318998E-03	0
-3.424346E-03	0
-3.482363E-03	0
-2.417529E-03	0
-5.129890E-04	0
1.661386E-03	0
3.417396E-03	0
4.164271E-03	0
3.604799E-03	0
1.847483E-03	0
-6.060215E-04	0
-3.001017E-03	0
-4.559307E-03	0
-4.729165E-03	0
-3.376305E-03	0
-8.510418E-04	0
2.097020E-03	0
4.537940E-03	0
5.651202E-03	0
4.997081E-03	0
2.681219E-03	0
-6.468178E-04	0
-3.970341E-03	0
-6.211325E-03	0
-6.574647E-03	0
-4.822500E-03	0
-1.386535E-03	0
2.728409E-03	0
6.231224E-03	0
7.942262E-03	0
7.181522E-03	0
4.022285E-03	0
-6.800115E-04	0
-5.508150E-03	0
-8.899477E-03	0
-9.638977E-03	0
-7.277195E-03	0
-2.334319E-03	0
3.790464E-03	0
9.197875E-03	0
1.205781E-02	0
1.120370E-02	0
6.566114E-03	0
-7.045288E-04	0
-8.491306E-03	0
-1.429361E-02	0
-1.598706E-02	0
-1.254066E-02	0
-4.465187E-03	0
6.170910E-03	0
1.620625E-02	0
2.224029E-02	0
2.166139E-02	0
1.356442E-02	0
-7.195691E-04	0
-1.767165E-02	0
-3.225372E-02	0
-3.907044E-02	0
-3.375214E-02	0
-1.420755E-02	0
1.859242E-02	0
6.053421E-02	0
1.050473E-01	0
1.444230E-01	0
1.714673E-01	0
1.810935E-01	0
1.714673E-01	0
1.444230E-01	0
1.050473E-01	0
6.053421E-02	0
1.859242E-02	0
-1.420755E-02	0
-3.375214E-02	0
-3.907044E-02	0
-3.225372E-02	0
-1.767165E-02	0
-7.195691E-04	0
1.356442E-02	0
2.166139E-02	0
2.224029E-02	0
1.620625E-02	0
6.170910E-03	0
-4.465187E-03	0
-1.254066E-02	0
-1.598706E-02	0
-1.429361E-02	0
-8.491306E-03	0
-7.045288E-04	0
6.566114E-03	0
1.120370E-02	0
1.205781E-02	0
9.197875E-03	0
3.790464E-03	0
-2.334319E-03	0
-7.277195E-03	0
-9.638977E-03	0
-8.899477E-03	0
-5.508150E-03	0
-6.800115E-04	0
4.022285E-03	0
7.181522E-03	0
7.942262E-03	0
6.231224E-03	0
2.728409E-03	0
-1.386535E-03	0
-4.822500E-03	0
-6.574647E-03	0
-6.211325E-03	0
-3.970341E-03	0
-6.468178E-04	0
2.681219E-03	0
4.997081E-03	0
5.651202E-03	0
4.537940E-03	0
2.097020E-03	0
-8.510418E-04	0
-3.376305E-03	0
-4.729165E-03	0
-4.559307E-03	0
-3.001017E-03	0
-6.060215E-04	0
1.847483E-03	0
3.604799E-03	0
4.164271E-03	0
3.417396E-03	0
1.661386E-03	0
-5.129890E-04	0
-2.417529E-03	0
-3.482363E-03	0
-3.424346E-03	0
-2.318998E-03	0
-5.589303E-04	0
1.282706E-03	0
2.637077E-03	0
3.113763E-03	0
2.611301E-03	0
1.333561E-03	0
-2.882921E-04	0
-1.739522E-03	0
-2.583861E-03	0
-2.593260E-03	0
-1.807217E-03	0
-5.070661E-04	0
8.825599E-04	0
1.931199E-03	0
2.334815E-03	0
2.002555E-03	0
1.073729E-03	0
-1.366467E-04	0
-1.243389E-03	0
-1.912792E-03	0
-1.962259E-03	0
-1.408485E-03	0
-4.520845E-04	0
5.933718E-04	0
1.403260E-03	0
1.741917E-03	0
1.530198E-03	0
8.615556E-04	0
-3.559499E-05	0
-8.748851E-04	0
-1.402705E-03	0
-1.474100E-03	0
-1.091389E-03	0
-3.956332E-04	0
3.839059E-04	0
1.004609E-03	0
1.285417E-03	0
1.158878E-03	0
6.856336E-04	0
2.893101E-05	0
-6.008503E-04	0
-1.013055E-03	0
-1.093908E-03	0
-8.370229E-04	0
-3.394069E-04	0
2.339027E-04	0
7.040057E-04	0
9.335030E-04	0
8.660702E-04	0
5.390447E-04	0
6.671404E-05	0
-3.989177E-04	0
-7.166151E-04	0
-7.983167E-04	0
-6.328709E-04	0
-2.849493E-04	0
1.290789E-04	0
4.796002E-04	0
6.639685E-04	0
6.361157E-04	0
4.171747E-04	0
8.501672E-05	0
-2.528340E-04	0
-4.936582E-04	0
-5.704334E-04	0
-4.699829E-04	0
-2.336480E-04	0
5.863575E-05	0
3.149827E-04	0
4.601539E-04	0
4.572987E-04	0
3.166749E-04	0
8.953402E-05	0
-1.500212E-04	0
-3.289271E-04	0
-3.971806E-04	0
-3.414421E-04	0
-1.866517E-04	0
1.403528E-05	0
1.971703E-04	0
3.088420E-04	0
3.202887E-04	0
2.348603E-04	0
8.481672E-05	0
-8.037154E-05	0
-2.101010E-04	0
-2.679353E-04	0
-2.415668E-04	0
-1.448148E-04	0
-1.162172E-05	0
1.155711E-04	0
1.991661E-04	0
2.173313E-04	0
1.693943E-04	0
7.449227E-05	0
-3.561688E-05	0
-1.269913E-04	0
-1.738144E-04	0
-1.654947E-04	0
-1.086737E-04	0
-2.392884E-05	0
6.143321E-05	0
1.220325E-04	0
1.418220E-04	0
1.181289E-04	0
6.139173E-05	0
-8.984668E-06	0
-7.110859E-05	0
-1.072957E-04	0
-1.089678E-04	0
-7.844685E-05	0
-2.736746E-05	0
2.753711E-05	0
6.980515E-05	0
8.808167E-05	0
7.903198E-05	0
4.763646E-05	0
5.006649E-06	0
-3.541535E-05	0
-6.200938E-05	0
-6.822572E-05	0
-5.405312E-05	0
-2.543498E-05	0
8.007714E-06	0
3.612254E-05	0
5.123690E-05	0
5.016430E-05	0
3.471273E-05	0
1.068860E-05	0
-1.416890E-05	0
-3.261679E-05	0
-3.995767E-05	0
-3.515019E-05	0
-2.075083E-05	0
-1.820877E-06	0
1.578036E-05	0
2.715970E-05	0
2.969584E-05	0
2.355768E-05	0
1.136810E-05	0
-2.799815E-06	0
-1.473500E-05	0
-2.129995E-05	0
-2.120617E-05	0
-1.518001E-05	0
-5.539167E-06	0
4.634124E-06	0
1.244333E-05	0
1.596878E-05	0
1.469486E-05	0
9.495640E-06	0
2.234561E-06	0
-4.864149E-06	0
-9.870061E-06	0
-1.164263E-05	0
-1.005116E-05	0
-5.892463E-06	0
-5.666875E-07	0
4.369925E-06	0
7.638514E-06	0
8.542833E-06	0
7.082019E-06	0
3.867219E-06	0
-1.088104E-07	0
-3.768295E-06	0
-6.225279E-06	0
-6.975137E-06	0
-5.962522E-06	0
-3.530398E-06	0
-2.825454E-07	0
3.091822E-06	0
5.982116E-06	0
7.971962E-06	0
8.888624E-06	0
8.788128E-06	0
7.893863E-06	0
6.512865E-06	0
4.955431E-06	0
3.473686E-06	0
2.231738E-06	0
1.299040E-06	0
6.732803E-07	0
2.976676E-07	0
1.079490E-07	0
2.181328E-08	0
0
