# Pressure response of I24FR infrasound channels
#
# Sensor type   	= MB2000
# Digitiser type	= SMAD
# WNRS type = Reference pipe
# Data sample rate	= 20 sps
# 
#
#----------------------------------------------------
# The sensitivity of the channel is in average 8489 counts/Pa = 0.0001178 Pa/count
#   at frequency of 0.25 Hz (channel specific values provided in instrument table)
# 
#  stage-1
#     Response type:                         	A [ref-pipe. Obtained using Gabrielson's model with no damping correction, for a temperature=27deg and ambient pressure=99686Pa]
#     Response in units lookup:              	PA - (null)
#     Response out units lookup:             	PA - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	0.250000E+00
#     Sensitivity:                           	1.000000E-00
#     Frequency of sensitivity:              	0.250000E+00
#
#  stage-2
#     Response type:        	 		A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	Pa - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	1.31E+07
#     Normalization frequency:               	0.250000E+00
#     Sensitivity:                           	2.000000E-02
#     Frequency of sensitivity:              	0.250000E+00
# 
#  stage-3  Analog anti-alias filter (Fc=4547 Hz and Fc=26526 Hz)
#     Response type:           			A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	4.751E+09
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity (V / V):                     	1
#     Frequency of sensitivity (Hz):            0.250000E+00
# 
#  stage-4  Digitizer (G=1 : 39.53 Vpp, 24 bits, Fs = 32000 Hz)
#     Response type:                   		A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity (count / V):                	4.24448+05
#     Frequency of sensitivity (Hz):            0.250000E+00
# 
#  stage-5  Digital anti-alias filter 1 (32000 Hz -> 16000 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity (count / count):             	1.000000E+00
#     Frequency of sensitivity (Hz):            0.250000E+00
#
#  stage-6  Digital anti-alias filter 2 (16000 Hz -> 8000 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity (count / count):              1.000000E+00
#     Frequency of sensitivity (Hz):            0.250000E+00
#
#  stage-7  Digital anti-alias filter 3 (8000 Hz -> 2000 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	4
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity (count / count):              1.000000E+00
#     Frequency of sensitivity (Hz):            0.250000E+00
#
#  stage-8  Digital anti-alias filter 4 (2000 Hz -> 1000 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity (count / count):              1.000000E+00
#     Frequency of sensitivity (Hz):            0.250000E+00
#
#  stage-9  Digital anti-alias filter 5 (1000 Hz -> 200 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity (count / count):             	1.000000E+00
#     Frequency of sensitivity (Hz):            0.250000E+00
#
#  stage-10  Digital anti-alias filter 6 (200 Hz -> 40 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity (count / count):             	1.000000E+00
#     Frequency of sensitivity (Hz):            0.250000E+00
#
#  stage-11  Digital anti-alias filter 7 (40 Hz -> 20 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity (count / count):             	1.000000E+00
#     Frequency of sensitivity (Hz):            0.250000E+00
#----------------------------------------------------
#
theoretical   1    ref-pipe     fap    PTS
186
1.0000000E-05	1.0000000E-00	 0.0000000E-00	0.0000000E+00	0.0000000E+00
1.0000000E-03	1.0000000E+00	-8.3379677E-05	0.0000000E+00	0.0000000E+00
1.0593000E-03	1.0000000E+00	-8.8321999E-05	0.0000000E+00	0.0000000E+00
1.1220000E-03	1.0000000E+00	-9.3547298E-05	0.0000000E+00	0.0000000E+00
1.1885000E-03	1.0000000E+00	-9.9088815E-05	0.0000000E+00	0.0000000E+00
1.2589000E-03	9.9999999E-01	-1.0495477E-04	0.0000000E+00	0.0000000E+00
1.3335000E-03	9.9999999E-01	-1.1117002E-04	0.0000000E+00	0.0000000E+00
1.4125000E-03	9.9999999E-01	-1.1775108E-04	0.0000000E+00	0.0000000E+00
1.4962000E-03	9.9999999E-01	-1.2472273E-04	0.0000000E+00	0.0000000E+00
1.5849000E-03	9.9999999E-01	-1.3210976E-04	0.0000000E+00	0.0000000E+00
1.6788000E-03	9.9999999E-01	-1.3992853E-04	0.0000000E+00	0.0000000E+00
1.7783000E-03	9.9999999E-01	-1.4821205E-04	0.0000000E+00	0.0000000E+00
1.8836000E-03	9.9999999E-01	-1.5697659E-04	0.0000000E+00	0.0000000E+00
1.9953000E-03	9.9999999E-01	-1.6627163E-04	0.0000000E+00	0.0000000E+00
2.1135000E-03	9.9999999E-01	-1.7610499E-04	0.0000000E+00	0.0000000E+00
2.2387000E-03	9.9999998E-01	-1.8651762E-04	0.0000000E+00	0.0000000E+00
2.3714000E-03	9.9999998E-01	-1.9755037E-04	0.0000000E+00	0.0000000E+00
2.5119000E-03	9.9999998E-01	-2.0922731E-04	0.0000000E+00	0.0000000E+00
2.6607000E-03	9.9999998E-01	-2.2158896E-04	0.0000000E+00	0.0000000E+00
2.8184000E-03	9.9999998E-01	-2.3468394E-04	0.0000000E+00	0.0000000E+00
2.9854000E-03	9.9999997E-01	-2.4854402E-04	0.0000000E+00	0.0000000E+00
3.1623000E-03	9.9999997E-01	-2.6321729E-04	0.0000000E+00	0.0000000E+00
3.3497000E-03	9.9999997E-01	-2.7875151E-04	0.0000000E+00	0.0000000E+00
3.5481000E-03	9.9999996E-01	-2.9518577E-04	0.0000000E+00	0.0000000E+00
3.7584000E-03	9.9999996E-01	-3.1259182E-04	0.0000000E+00	0.0000000E+00
3.9811000E-03	9.9999995E-01	-3.3100778E-04	0.0000000E+00	0.0000000E+00
4.2170000E-03	9.9999995E-01	-3.5049596E-04	0.0000000E+00	0.0000000E+00
4.4668000E-03	9.9999994E-01	-3.7110970E-04	0.0000000E+00	0.0000000E+00
4.7315000E-03	9.9999993E-01	-3.9292627E-04	0.0000000E+00	0.0000000E+00
5.0119000E-03	9.9999993E-01	-4.1600542E-04	0.0000000E+00	0.0000000E+00
5.3088000E-03	9.9999992E-01	-4.4040588E-04	0.0000000E+00	0.0000000E+00
5.6234000E-03	9.9999991E-01	-4.6621794E-04	0.0000000E+00	0.0000000E+00
5.9566000E-03	9.9999990E-01	-4.9350579E-04	0.0000000E+00	0.0000000E+00
6.3096000E-03	9.9999989E-01	-5.2235657E-04	0.0000000E+00	0.0000000E+00
6.6834000E-03	9.9999988E-01	-5.5283917E-04	0.0000000E+00	0.0000000E+00
7.0795000E-03	9.9999986E-01	-5.8506119E-04	0.0000000E+00	0.0000000E+00
7.4989000E-03	9.9999985E-01	-6.1908715E-04	0.0000000E+00	0.0000000E+00
7.9433000E-03	9.9999984E-01	-6.5503581E-04	0.0000000E+00	0.0000000E+00
8.4140000E-03	9.9999982E-01	-6.9299061E-04	0.0000000E+00	0.0000000E+00
8.9125000E-03	9.9999981E-01	-7.3304816E-04	0.0000000E+00	0.0000000E+00
9.4406000E-03	9.9999979E-01	-7.7532581E-04	0.0000000E+00	0.0000000E+00
1.0000000E-02	9.9999977E-01	-8.1992929E-04	0.0000000E+00	0.0000000E+00
1.0593000E-02	9.9999976E-01	-8.6700836E-04	0.0000000E+00	0.0000000E+00
1.1220000E-02	9.9999974E-01	-9.1655858E-04	0.0000000E+00	0.0000000E+00
1.1885000E-02	9.9999973E-01	-9.6885671E-04	0.0000000E+00	0.0000000E+00
1.2589000E-02	9.9999972E-01	-1.0239388E-03	0.0000000E+00	0.0000000E+00
1.3335000E-02	9.9999970E-01	-1.0819949E-03	0.0000000E+00	0.0000000E+00
1.4125000E-02	9.9999970E-01	-1.1431336E-03	0.0000000E+00	0.0000000E+00
1.4962000E-02	9.9999969E-01	-1.2075391E-03	0.0000000E+00	0.0000000E+00
1.5849000E-02	9.9999970E-01	-1.2753929E-03	0.0000000E+00	0.0000000E+00
1.6788000E-02	9.9999971E-01	-1.3467996E-03	0.0000000E+00	0.0000000E+00
1.7783000E-02	9.9999973E-01	-1.4220162E-03	0.0000000E+00	0.0000000E+00
1.8836000E-02	9.9999976E-01	-1.5011496E-03	0.0000000E+00	0.0000000E+00
1.9953000E-02	9.9999981E-01	-1.5846089E-03	0.0000000E+00	0.0000000E+00
2.1135000E-02	9.9999987E-01	-1.6724321E-03	0.0000000E+00	0.0000000E+00
2.2387000E-02	9.9999996E-01	-1.7649604E-03	0.0000000E+00	0.0000000E+00
2.3714000E-02	1.0000001E+00	-1.8625384E-03	0.0000000E+00	0.0000000E+00
2.5119000E-02	1.0000002E+00	-1.9653693E-03	0.0000000E+00	0.0000000E+00
2.6607000E-02	1.0000004E+00	-2.0738096E-03	0.0000000E+00	0.0000000E+00
2.8184000E-02	1.0000006E+00	-2.1882942E-03	0.0000000E+00	0.0000000E+00
2.9854000E-02	1.0000008E+00	-2.3091185E-03	0.0000000E+00	0.0000000E+00
3.1623000E-02	1.0000011E+00	-2.4367288E-03	0.0000000E+00	0.0000000E+00
3.3497000E-02	1.0000015E+00	-2.5715765E-03	0.0000000E+00	0.0000000E+00
3.5481000E-02	1.0000019E+00	-2.7140453E-03	0.0000000E+00	0.0000000E+00
3.7584000E-02	1.0000024E+00	-2.8648095E-03	0.0000000E+00	0.0000000E+00
3.9811000E-02	1.0000030E+00	-3.0242591E-03	0.0000000E+00	0.0000000E+00
4.2170000E-02	1.0000036E+00	-3.1930011E-03	0.0000000E+00	0.0000000E+00
4.4668000E-02	1.0000044E+00	-3.3715719E-03	0.0000000E+00	0.0000000E+00
4.7315000E-02	1.0000052E+00	-3.5607232E-03	0.0000000E+00	0.0000000E+00
5.0119000E-02	1.0000062E+00	-3.7610641E-03	0.0000000E+00	0.0000000E+00
5.3088000E-02	1.0000074E+00	-3.9732045E-03	0.0000000E+00	0.0000000E+00
5.6234000E-02	1.0000086E+00	-4.1980411E-03	0.0000000E+00	0.0000000E+00
5.9566000E-02	1.0000101E+00	-4.4362583E-03	0.0000000E+00	0.0000000E+00
6.3096000E-02	1.0000118E+00	-4.6887578E-03	0.0000000E+00	0.0000000E+00
6.6834000E-02	1.0000136E+00	-4.9563035E-03	0.0000000E+00	0.0000000E+00
7.0795000E-02	1.0000158E+00	-5.2400234E-03	0.0000000E+00	0.0000000E+00
7.4989000E-02	1.0000182E+00	-5.5406971E-03	0.0000000E+00	0.0000000E+00
7.9433000E-02	1.0000209E+00	-5.8596176E-03	0.0000000E+00	0.0000000E+00
8.4140000E-02	1.0000239E+00	-6.1978063E-03	0.0000000E+00	0.0000000E+00
8.9125000E-02	1.0000274E+00	-6.5564464E-03	0.0000000E+00	0.0000000E+00
9.4406000E-02	1.0000312E+00	-6.9369596E-03	0.0000000E+00	0.0000000E+00
1.0000000E-01	1.0000356E+00	-7.3407224E-03	0.0000000E+00	0.0000000E+00
1.0593000E-01	1.0000405E+00	-7.7695766E-03	0.0000000E+00	0.0000000E+00
1.1220000E-01	1.0000460E+00	-8.2240243E-03	0.0000000E+00	0.0000000E+00
1.1885000E-01	1.0000523E+00	-8.7072174E-03	0.0000000E+00	0.0000000E+00
1.2589000E-01	1.0000593E+00	-9.2201813E-03	0.0000000E+00	0.0000000E+00
1.3335000E-01	1.0000671E+00	-9.7654503E-03	0.0000000E+00	0.0000000E+00
1.4125000E-01	1.0000759E+00	-1.0344893E-02	0.0000000E+00	0.0000000E+00
1.4962000E-01	1.0000858E+00	-1.0961183E-02	0.0000000E+00	0.0000000E+00
1.5849000E-01	1.0000969E+00	-1.1617078E-02	0.0000000E+00	0.0000000E+00
1.6788000E-01	1.0001094E+00	-1.2314691E-02	0.0000000E+00	0.0000000E+00
1.7783000E-01	1.0001234E+00	-1.3057724E-02	0.0000000E+00	0.0000000E+00
1.8836000E-01	1.0001391E+00	-1.3848506E-02	0.0000000E+00	0.0000000E+00
1.9953000E-01	1.0001567E+00	-1.4692517E-02	0.0000000E+00	0.0000000E+00
2.1135000E-01	1.0001765E+00	-1.5591627E-02	0.0000000E+00	0.0000000E+00
2.2387000E-01	1.0001986E+00	-1.6550906E-02	0.0000000E+00	0.0000000E+00
2.3714000E-01	1.0002234E+00	-1.7575652E-02	0.0000000E+00	0.0000000E+00
2.5119000E-01	1.0002511E+00	-1.8669860E-02	0.0000000E+00	0.0000000E+00
2.6607000E-01	1.0002822E+00	-1.9839331E-02	0.0000000E+00	0.0000000E+00
2.8184000E-01	1.0003171E+00	-2.1090975E-02	0.0000000E+00	0.0000000E+00
2.9854000E-01	1.0003561E+00	-2.2430473E-02	0.0000000E+00	0.0000000E+00
3.1623000E-01	1.0003998E+00	-2.3865485E-02	0.0000000E+00	0.0000000E+00
3.3497000E-01	1.0004486E+00	-2.5404129E-02	0.0000000E+00	0.0000000E+00
3.5481000E-01	1.0005033E+00	-2.7054194E-02	0.0000000E+00	0.0000000E+00
3.7584000E-01	1.0005645E+00	-2.8827368E-02	0.0000000E+00	0.0000000E+00
3.9811000E-01	1.0006330E+00	-3.0732637E-02	0.0000000E+00	0.0000000E+00
4.2170000E-01	1.0007095E+00	-3.2782213E-02	0.0000000E+00	0.0000000E+00
4.4668000E-01	1.0007951E+00	-3.4988226E-02	0.0000000E+00	0.0000000E+00
4.7315000E-01	1.0008908E+00	-3.7366326E-02	0.0000000E+00	0.0000000E+00
5.0119000E-01	1.0009978E+00	-3.9931357E-02	0.0000000E+00	0.0000000E+00
5.3088000E-01	1.0011173E+00	-4.2699127E-02	0.0000000E+00	0.0000000E+00
5.6234000E-01	1.0012509E+00	-4.5690272E-02	0.0000000E+00	0.0000000E+00
5.9566000E-01	1.0014001E+00	-4.8923817E-02	0.0000000E+00	0.0000000E+00
6.3096000E-01	1.0015669E+00	-5.2422906E-02	0.0000000E+00	0.0000000E+00
6.6834000E-01	1.0017530E+00	-5.6210012E-02	0.0000000E+00	0.0000000E+00
7.0795000E-01	1.0019609E+00	-6.0314042E-02	0.0000000E+00	0.0000000E+00
7.4989000E-01	1.0021930E+00	-6.4760201E-02	0.0000000E+00	0.0000000E+00
7.9433000E-01	1.0024521E+00	-6.9582530E-02	0.0000000E+00	0.0000000E+00
8.4140000E-01	1.0027414E+00	-7.4812418E-02	0.0000000E+00	0.0000000E+00
8.9125000E-01	1.0030642E+00	-8.0484972E-02	0.0000000E+00	0.0000000E+00
9.4406000E-01	1.0034246E+00	-8.6640459E-02	0.0000000E+00	0.0000000E+00
1.0000000E+00	1.0038270E+00	-9.3319915E-02	0.0000000E+00	0.0000000E+00
1.0593000E+00	1.0042765E+00	-1.0057372E-01	0.0000000E+00	0.0000000E+00
1.1220000E+00	1.0047774E+00	-1.0843088E-01	0.0000000E+00	0.0000000E+00
1.1885000E+00	1.0053375E+00	-1.1696772E-01	0.0000000E+00	0.0000000E+00
1.2589000E+00	1.0059627E+00	-1.2622581E-01	0.0000000E+00	0.0000000E+00
1.3335000E+00	1.0066614E+00	-1.3627568E-01	0.0000000E+00	0.0000000E+00
1.4125000E+00	1.0074419E+00	-1.4717845E-01	0.0000000E+00	0.0000000E+00
1.4962000E+00	1.0083145E+00	-1.5901319E-01	0.0000000E+00	0.0000000E+00
1.5849000E+00	1.0092906E+00	-1.7186444E-01	0.0000000E+00	0.0000000E+00
1.6788000E+00	1.0103817E+00	-1.8580768E-01	0.0000000E+00	0.0000000E+00
1.7783000E+00	1.0116028E+00	-2.0095430E-01	0.0000000E+00	0.0000000E+00
1.8836000E+00	1.0129684E+00	-2.1739279E-01	0.0000000E+00	0.0000000E+00
1.9953000E+00	1.0144997E+00	-2.3528281E-01	0.0000000E+00	0.0000000E+00
2.1135000E+00	1.0162134E+00	-2.5471441E-01	0.0000000E+00	0.0000000E+00
2.2387000E+00	1.0181340E+00	-2.7585215E-01	0.0000000E+00	0.0000000E+00
2.3714000E+00	1.0202889E+00	-2.9887465E-01	0.0000000E+00	0.0000000E+00
2.5119000E+00	1.0227055E+00	-3.2393986E-01	0.0000000E+00	0.0000000E+00
2.6607000E+00	1.0254179E+00	-3.5125596E-01	0.0000000E+00	0.0000000E+00
2.8184000E+00	1.0284664E+00	-3.8106905E-01	0.0000000E+00	0.0000000E+00
2.9854000E+00	1.0318925E+00	-4.1360912E-01	0.0000000E+00	0.0000000E+00
3.1623000E+00	1.0357471E+00	-4.4916838E-01	0.0000000E+00	0.0000000E+00
3.3497000E+00	1.0400879E+00	-4.8806864E-01	0.0000000E+00	0.0000000E+00
3.5481000E+00	1.0449780E+00	-5.3064388E-01	0.0000000E+00	0.0000000E+00
3.7584000E+00	1.0504995E+00	-5.7735453E-01	0.0000000E+00	0.0000000E+00
3.9811000E+00	1.0567358E+00	-6.2862258E-01	0.0000000E+00	0.0000000E+00
4.2170000E+00	1.0637910E+00	-6.8499350E-01	0.0000000E+00	0.0000000E+00
4.4668000E+00	1.0717823E+00	-7.4705875E-01	0.0000000E+00	0.0000000E+00
4.7315000E+00	1.0808558E+00	-8.1556968E-01	0.0000000E+00	0.0000000E+00
5.0119000E+00	1.0911751E+00	-8.9133347E-01	0.0000000E+00	0.0000000E+00
5.3088000E+00	1.1029319E+00	-9.7528180E-01	0.0000000E+00	0.0000000E+00
5.6234000E+00	1.1163699E+00	-1.0686203E+00	0.0000000E+00	0.0000000E+00
5.9566000E+00	1.1317666E+00	-1.1726729E+00	0.0000000E+00	0.0000000E+00
6.3096000E+00	1.1494701E+00	-1.2891128E+00	0.0000000E+00	0.0000000E+00
6.6834000E+00	1.1698926E+00	-1.4198793E+00	0.0000000E+00	0.0000000E+00
7.0795000E+00	1.1935699E+00	-1.5675208E+00	0.0000000E+00	0.0000000E+00
7.4989000E+00	1.2211358E+00	-1.7349783E+00	0.0000000E+00	0.0000000E+00
7.9433000E+00	1.2534391E+00	-1.9262373E+00	0.0000000E+00	0.0000000E+00
8.4140000E+00	1.2915359E+00	-2.1461856E+00	0.0000000E+00	0.0000000E+00
8.9125000E+00	1.3368185E+00	-2.4012625E+00	0.0000000E+00	0.0000000E+00
9.4406000E+00	1.3911693E+00	-2.7001728E+00	0.0000000E+00	0.0000000E+00
1.0000000E+01	1.4571399E+00	-3.0546763E+00	0.0000000E+00	0.0000000E+00
1.0593000E+01	1.5383856E+00	-3.4816501E+00	0.0000000E+00	0.0000000E+00
1.1220000E+01	1.6398692E+00	-4.0038228E+00	0.0000000E+00	0.0000000E+00
1.1885000E+01	1.7697165E+00	-4.6588468E+00	0.0000000E+00	0.0000000E+00
1.2589000E+01	1.9400495E+00	-5.5026903E+00	0.0000000E+00	0.0000000E+00
1.3335000E+01	2.1716487E+00	-6.6319701E+00	0.0000000E+00	0.0000000E+00
1.4125000E+01	2.5015305E+00	-8.2200389E+00	0.0000000E+00	0.0000000E+00
1.4962000E+01	3.0038289E+00	-1.0619027E+01	0.0000000E+00	0.0000000E+00
1.5849000E+01	3.8478660E+00	-1.4655501E+01	0.0000000E+00	0.0000000E+00
1.6788000E+01	5.4976996E+00	-2.2753549E+01	0.0000000E+00	0.0000000E+00
1.7783000E+01	9.3965206E+00	-4.4903796E+01	0.0000000E+00	0.0000000E+00
1.8836000E+01	1.1872913E+01	-1.0814095E+02	0.0000000E+00	0.0000000E+00
1.9953000E+01	6.1684359E+00	-1.4835333E+02	0.0000000E+00	0.0000000E+00
2.1135000E+01	3.6292556E+00	-1.6091012E+02	0.0000000E+00	0.0000000E+00
2.2387000E+01	2.4666183E+00	-1.6642801E+02	0.0000000E+00	0.0000000E+00
2.3714000E+01	1.8216029E+00	-1.6950116E+02	0.0000000E+00	0.0000000E+00
2.5119000E+01	1.4173886E+00	-1.7146849E+02	0.0000000E+00	0.0000000E+00
2.6607000E+01	1.1428587E+00	-1.7285096E+02	0.0000000E+00	0.0000000E+00
2.8184000E+01	9.4576339E-01	-1.7389079E+02	0.0000000E+00	0.0000000E+00
2.9854000E+01	7.9872481E-01	-1.7471453E+02	0.0000000E+00	0.0000000E+00
3.1623000E+01	6.8579700E-01	-1.7539649E+02	0.0000000E+00	0.0000000E+00
3.3497000E+01	5.9721220E-01	-1.7598305E+02	0.0000000E+00	0.0000000E+00
3.5481000E+01	5.2670379E-01	-1.7650497E+02	0.0000000E+00	0.0000000E+00
3.7584000E+01	4.6995815E-01	-1.7698517E+02	0.0000000E+00	0.0000000E+00
3.9811000E+01	4.2412353E-01	-1.7744033E+02	0.0000000E+00	0.0000000E+00
theoretical  2  microbarometer  paz    DASE
1.31e+07
4
-1.777E+02	 1.777E+02	0.0000E+00    0.0000E+00
-1.777E+02	 -1.777E+02	0.0000E+00    0.0000E+00
-2.0735E+02	 0.00E+00	0.0000E+00    0.0000E+00
-6.28E-02	 0.00E+00	0.0000E+00    0.0000E+00
1	 
0.00E+00	 0.00E+00	0.0000E+00    0.0000E+00
theoretical  3  antialias    paz     DASE
4.751e+09
2
-28500	0.0000E+00	0.0000E+00    0.0000E+00
-166667	0.0000E+00	0.0000E+00    0.0000E+00
0
theoretical  5    digitizer    fir    DASE
32000
15
-0.00130463		0.00E+00
0.00E+00		0.00E+00
0.01237476		0.00E+00
0.00E+00		0.00E+00
-0.06054676		0.00E+00
0.00E+00		0.00E+00
0.29947662		0.00E+00
0.500000		0.00E+00
0.29947662		0.00E+00
0.00E+00		0.00E+00
-0.06054676		0.00E+00
0.00E+00		0.00E+00
0.01237476		0.00E+00
0.00E+00		0.00E+00
-0.00130463		0.00E+00
0
#
theoretical  6    digitizer    fir
16000
23
-9.2268E-05		0.00E+00
0.00E+00		0.00E+00
0.00107217		0.00E+00
0.00E+00		0.00E+00
-0.00615871		0.00E+00
0.00E+00		0.00E+00
0.023785		0.00E+00
0.00E+00		0.00E+00
-0.07499695		0.00E+00
0.00E+00		0.00E+00
0.30639029		0.00E+00
0.500000		0.00E+00
0.30639029		0.00E+00
0.00E+00		0.00E+00
-0.07499695		0.00E+00
0.00E+00		0.00E+00
0.023785		0.00E+00
0.00E+00		0.00E+00
-0.00615871		0.00E+00
0.00E+00		0.00E+00
0.00107217		0.00E+00
0.00E+00		0.00E+00
-9.2268E-05		0.00E+00
0
#
theoretical  7    digitizer    fir
8000
47
-5.43892E-07	0.00E+00
-6.51181E-06	0.00E+00
-3.46303E-05	0.00E+00
-0.000120305	0.00E+00
-0.000307560	0.00E+00
-0.000603005	0.00E+00
-0.000894547	0.00E+00
-0.000884309	0.00E+00
-0.000135623	0.00E+00
0.0016745250	0.00E+00
0.0043227970	0.00E+00
0.0066553280	0.00E+00
0.0066414180	0.00E+00
0.0021874760	0.00E+00
-0.007355608	0.00E+00
-0.019638084	0.00E+00
-0.028761640	0.00E+00
-0.026617289	0.00E+00
-0.006128646	0.00E+00
0.0347871630	0.00E+00
0.0905521060	0.00E+00
0.1483492550	0.00E+00
0.1920714230	0.00E+00
0.2083693590	0.00E+00
0.1920714230	0.00E+00
0.1483492550	0.00E+00
0.0905521060	0.00E+00
0.0347871630	0.00E+00
-0.006128646	0.00E+00
-0.026617289	0.00E+00
-0.028761640	0.00E+00
-0.019638084	0.00E+00
-0.007355608	0.00E+00
0.0021874760	0.00E+00
0.0066414180	0.00E+00
0.0066553280	0.00E+00
0.0043227970	0.00E+00
0.0016745250	0.00E+00
-0.000135623	0.00E+00
-0.000884309	0.00E+00
-0.000894547	0.00E+00
-0.000603005	0.00E+00
-0.000307560	0.00E+00
-0.000120305	0.00E+00
-3.46303E-05	0.00E+00
-6.51181E-06	0.00E+00
-5.43892E-07	0.00E+00
0
#
theoretical  8    digitizer    fir
4000
109
-9.83477E-07	0.00E+00
-3.21865E-06	0.00E+00
-5.58794E-07	0.00E+00
1.848490E-05	0.00E+00
4.985930E-05	0.00E+00
5.527590E-05	0.00E+00
-1.98185E-06	0.00E+00
-7.94455E-05	0.00E+00
-6.16908E-05	0.00E+00
7.912520E-05	0.00E+00
0.0001639720	0.00E+00
2.592800E-06	0.00E+00
-0.000254236	0.00E+00
-0.000190355	0.00E+00
0.0002492960	0.00E+00
0.0004573690	0.00E+00
-5.62221E-05	0.00E+00
-0.000701785	0.00E+00
-0.000377215	0.00E+00
0.0007535140	0.00E+00
0.0010045320	0.00E+00
-0.000421900	0.00E+00
-0.001639900	0.00E+00
-0.000417840	0.00E+00
0.0019651500	0.00E+00
0.0017228100	0.00E+00
-0.001603600	0.00E+00
-0.003205080	0.00E+00
0.0002586500	0.00E+00
0.0043245000	0.00E+00
0.0021150600	0.00E+00
-0.004383790	0.00E+00
-0.005164810	0.00E+00
0.0027277900	0.00E+00
0.0080822900	0.00E+00
0.0009901300	0.00E+00
-0.009686400	0.00E+00
-0.006546390	0.00E+00
0.0086589800	0.00E+00
0.0129756700	0.00E+00
-0.003893170	0.00E+00
-0.018554890	0.00E+00
-0.005133040	0.00E+00
0.0209490800	0.00E+00
0.0180713400	0.00E+00
-0.017420170	0.00E+00
-0.033610430	0.00E+00
0.0047799600	0.00E+00
0.0496337600	0.00E+00
0.0219852600	0.00E+00
-0.063613480	0.00E+00
-0.078508990	0.00E+00
0.0731533500	0.00E+00
0.3086505400	0.00E+00
0.4234595300	0.00E+00
0.3086505400	0.00E+00
0.0731533500	0.00E+00
-0.078508990	0.00E+00
-0.063613480	0.00E+00
0.0219852600	0.00E+00
0.0496337600	0.00E+00
0.0047799600	0.00E+00
-0.033610430	0.00E+00
-0.017420170	0.00E+00
0.0180713400	0.00E+00
0.0209490800	0.00E+00
-0.005133040	0.00E+00
-0.018554890	0.00E+00
-0.003893170	0.00E+00
0.0129756700	0.00E+00
0.0086589800	0.00E+00
-0.006546390	0.00E+00
-0.009686400	0.00E+00
0.0009901300	0.00E+00
0.0080822900	0.00E+00
0.0027277900	0.00E+00
-0.005164810	0.00E+00
-0.004383790	0.00E+00
0.0021150600	0.00E+00
0.0043245000	0.00E+00
0.0002586500	0.00E+00
-0.003205080	0.00E+00
-0.001603600	0.00E+00
0.0017228100	0.00E+00
0.0019651500	0.00E+00
-0.000417840	0.00E+00
-0.001639900	0.00E+00
-0.000421900	0.00E+00
0.0010045300	0.00E+00
0.0007535100	0.00E+00
-0.000377220	0.00E+00
-0.000701790	0.00E+00
-5.6222E-050	0.00E+00
0.0004573700	0.00E+00
0.0002493000	0.00E+00
-0.000190350	0.00E+00
-0.000254240	0.00E+00
2.592800E-06	0.00E+00
0.0001639700	0.00E+00
7.912500E-05	0.00E+00
-6.16910E-05	0.00E+00
-7.94460E-05	0.00E+00
-1.98190E-06	0.00E+00
5.527600E-05	0.00E+00
4.985900E-05	0.00E+00
1.848490E-05	0.00E+00
-5.58794E-07	0.00E+00
-3.21865E-06	0.00E+00
-9.83477E-07	0.00E+00
0
#
theoretical  9    digitizer    fir
1000
127
2.86102E-06		0.00E+00
6.31809E-06		0.00E+00
1.09673E-05		0.00E+00
1.42455E-05		0.00E+00
1.2219E-05		0.00E+00
-9.53674E-07	0.00E+00
-3.14713E-05	0.00E+00
-8.44598E-05	0.00E+00
-0.000160813	0.00E+00
-0.000254989	0.00E+00
-0.000353098	0.00E+00
-0.00043273		0.00E+00
-0.00046581		0.00E+00
-0.000424385	0.00E+00
-0.000288129	0.00E+00
-5.38826E-05	0.00E+00
0.00025773		0.00E+00
0.000598788		0.00E+00
0.000897706		0.00E+00
0.001070857		0.00E+00
0.001040339		0.00E+00
0.000756681		0.00E+00
0.000219822		0.00E+00
-0.000506759	0.00E+00
-0.001295149	0.00E+00
-0.001969039	0.00E+00
-0.002336144	0.00E+00
-0.002233684	0.00E+00
-0.001576722	0.00E+00
-0.000398099	0.00E+00
0.001132607		0.00E+00
0.00272119		0.00E+00
0.003994823		0.00E+00
0.00457865		0.00E+00
0.004188597		0.00E+00
0.002720594		0.00E+00
0.000312865		0.00E+00
-0.002639592	0.00E+00
-0.00553143		0.00E+00
-0.007654071	0.00E+00
-0.008348584	0.00E+00
-0.007174671	0.00E+00
-0.004057825	0.00E+00
0.00062412		0.00E+00
0.006047547		0.00E+00
0.011055827		0.00E+00
0.014369905		0.00E+00
0.014864445		0.00E+00
0.011856198		0.00E+00
0.005343199		0.00E+00
-0.00386709		0.00E+00
-0.014181793	0.00E+00
-0.023415506	0.00E+00
-0.029132307	0.00E+00
-0.029083014	0.00E+00
-0.021659911	0.00E+00
-0.006279588	0.00E+00
0.016389191		0.00E+00
0.044408619		0.00E+00
0.074785113		0.00E+00
0.103887081		0.00E+00
0.127999604		0.00E+00
0.143918991		0.00E+00
0.149480283		0.00E+00
0.143918991		0.00E+00
0.127999604		0.00E+00
0.103887081		0.00E+00
0.074785113		0.00E+00
0.044408619		0.00E+00
0.016389191		0.00E+00
-0.006279588	0.00E+00
-0.021659911	0.00E+00
-0.029083014	0.00E+00
-0.029132307	0.00E+00
-0.023415506	0.00E+00
-0.014181793	0.00E+00
-0.00386709		0.00E+00
0.005343199		0.00E+00
0.011856198		0.00E+00
0.014864445		0.00E+00
0.014369905		0.00E+00
0.011055827		0.00E+00
0.006047547		0.00E+00
0.00062412		0.00E+00
-0.004057825	0.00E+00
-0.007174671	0.00E+00
-0.008348584	0.00E+00
-0.007654071	0.00E+00
-0.00553143		0.00E+00
-0.002639592	0.00E+00
0.000312865		0.00E+00
0.002720594		0.00E+00
0.004188597		0.00E+00
0.00457865		0.00E+00
0.003994823		0.00E+00
0.00272119		0.00E+00
0.001132607		0.00E+00
-0.000398099	0.00E+00
-0.001576722	0.00E+00
-0.002233684	0.00E+00
-0.002336144	0.00E+00
-0.001969039	0.00E+00
-0.001295149	0.00E+00
-0.000506759	0.00E+00
0.000219822		0.00E+00
0.000756681		0.00E+00
0.001040339		0.00E+00
0.001070857		0.00E+00
0.000897706		0.00E+00
0.000598788		0.00E+00
0.00025773		0.00E+00
-5.38826E-05	0.00E+00
-0.000288129	0.00E+00
-0.000424385	0.00E+00
-0.00046581		0.00E+00
-0.00043273		0.00E+00
-0.000353098	0.00E+00
-0.000254989	0.00E+00
-0.000160813	0.00E+00
-8.44598E-05	0.00E+00
-3.14713E-05	0.00E+00
-9.53674E-07	0.00E+00
1.2219E-05		0.00E+00
1.42455E-05		0.00E+00
1.09673E-05		0.00E+00
6.31809E-06		0.00E+00
2.86102E-06		0.00E+00
0
#
theoretical  10   digitizer    fir
200
127
2.86102E-06		0.00E+00
6.31809E-06		0.00E+00
1.09673E-05		0.00E+00
1.42455E-05		0.00E+00
1.2219E-05		0.00E+00
-9.53674E-07	0.00E+00
-3.14713E-05	0.00E+00
-8.44598E-05	0.00E+00
-0.000160813	0.00E+00
-0.000254989	0.00E+00
-0.000353098	0.00E+00
-0.00043273		0.00E+00
-0.00046581		0.00E+00
-0.000424385	0.00E+00
-0.000288129	0.00E+00
-5.38826E-05	0.00E+00
0.00025773		0.00E+00
0.000598788		0.00E+00
0.000897706		0.00E+00
0.001070857		0.00E+00
0.001040339		0.00E+00
0.000756681		0.00E+00
0.000219822		0.00E+00
-0.000506759	0.00E+00
-0.001295149	0.00E+00
-0.001969039	0.00E+00
-0.002336144	0.00E+00
-0.002233684	0.00E+00
-0.001576722	0.00E+00
-0.000398099	0.00E+00
0.001132607		0.00E+00
0.00272119		0.00E+00
0.003994823		0.00E+00
0.00457865		0.00E+00
0.004188597		0.00E+00
0.002720594		0.00E+00
0.000312865		0.00E+00
-0.002639592	0.00E+00
-0.00553143		0.00E+00
-0.007654071	0.00E+00
-0.008348584	0.00E+00
-0.007174671	0.00E+00
-0.004057825	0.00E+00
0.00062412		0.00E+00
0.006047547		0.00E+00
0.011055827		0.00E+00
0.014369905		0.00E+00
0.014864445		0.00E+00
0.011856198		0.00E+00
0.005343199		0.00E+00
-0.00386709		0.00E+00
-0.014181793	0.00E+00
-0.023415506	0.00E+00
-0.029132307	0.00E+00
-0.029083014	0.00E+00
-0.021659911	0.00E+00
-0.006279588	0.00E+00
0.016389191		0.00E+00
0.044408619		0.00E+00
0.074785113		0.00E+00
0.103887081		0.00E+00
0.127999604		0.00E+00
0.143918991		0.00E+00
0.149480283		0.00E+00
0.143918991		0.00E+00
0.127999604		0.00E+00
0.103887081		0.00E+00
0.074785113		0.00E+00
0.044408619		0.00E+00
0.016389191		0.00E+00
-0.006279588	0.00E+00
-0.021659911	0.00E+00
-0.029083014	0.00E+00
-0.029132307	0.00E+00
-0.023415506	0.00E+00
-0.014181793	0.00E+00
-0.00386709		0.00E+00
0.005343199		0.00E+00
0.011856198		0.00E+00
0.014864445		0.00E+00
0.014369905		0.00E+00
0.011055827		0.00E+00
0.006047547		0.00E+00
0.00062412		0.00E+00
-0.004057825	0.00E+00
-0.007174671	0.00E+00
-0.008348584	0.00E+00
-0.007654071	0.00E+00
-0.00553143		0.00E+00
-0.002639592	0.00E+00
0.000312865		0.00E+00
0.002720594		0.00E+00
0.004188597		0.00E+00
0.00457865		0.00E+00
0.003994823		0.00E+00
0.00272119		0.00E+00
0.001132607		0.00E+00
-0.000398099	0.00E+00
-0.001576722	0.00E+00
-0.002233684	0.00E+00
-0.002336144	0.00E+00
-0.001969039	0.00E+00
-0.001295149	0.00E+00
-0.000506759	0.00E+00
0.000219822		0.00E+00
0.000756681		0.00E+00
0.001040339		0.00E+00
0.001070857		0.00E+00
0.000897706		0.00E+00
0.000598788		0.00E+00
0.00025773		0.00E+00
-5.38826E-05	0.00E+00
-0.000288129	0.00E+00
-0.000424385	0.00E+00
-0.00046581		0.00E+00
-0.00043273		0.00E+00
-0.000353098	0.00E+00
-0.000254989	0.00E+00
-0.000160813	0.00E+00
-8.44598E-05	0.00E+00
-3.14713E-05	0.00E+00
-9.53674E-07	0.00E+00
1.2219E-05		0.00E+00
1.42455E-05		0.00E+00
1.09673E-05		0.00E+00
6.31809E-06		0.00E+00
2.86102E-06		0.00E+00
0
#
theoretical  11    digitizer    fir
40
127
-7.15256E-07	0.00E+00
-1.49012E-06	0.00E+00
7.15256E-06		0.00E+00
4.52399E-05		0.00E+00
0.000117898		0.00E+00
0.000176132		0.00E+00
0.000133634		0.00E+00
-2.2471E-05		0.00E+00
-0.000149429	0.00E+00
-7.55191E-05	0.00E+00
0.000138819		0.00E+00
0.000190556		0.00E+00
-6.44922E-05	0.00E+00
-0.000299811	0.00E+00
-9.82285E-05	0.00E+00
0.000347555		0.00E+00
0.000340283		0.00E+00
-0.00026834		0.00E+00
-0.000609338	0.00E+00
1.2517E-05		0.00E+00
0.000811517		0.00E+00
0.000427365		0.00E+00
-0.000828087	0.00E+00
-0.000993967	0.00E+00
0.000546038		0.00E+00
0.001556933		0.00E+00
0.000101388		0.00E+00
-0.001923323	0.00E+00
-0.00109297		0.00E+00
0.00187242		0.00E+00
0.002288938		0.00E+00
-0.001213372	0.00E+00
-0.003426671	0.00E+00
-0.000149667	0.00E+00
0.004147053		0.00E+00
0.002152562		0.00E+00
-0.004057467	0.00E+00
-0.004530609	0.00E+00
0.002822578		0.00E+00
0.006814122		0.00E+00
-0.000268638	0.00E+00
-0.008372843	0.00E+00
-0.003521025	0.00E+00
0.008507311		0.00E+00
0.008140862		0.00E+00
-0.006576002	0.00E+00
-0.012846529	0.00E+00
0.002135575		0.00E+00
0.016592264		0.00E+00
0.004934072		0.00E+00
-0.018109858	0.00E+00
-0.014349401	0.00E+00
0.015986979		0.00E+00
0.025409997		0.00E+00
-0.008649349	0.00E+00
-0.037062824	0.00E+00
-0.006012917	0.00E+00
0.048039079		0.00E+00
0.032348514		0.00E+00
-0.057041705	0.00E+00
-0.085961998	0.00E+00
0.062951326		0.00E+00
0.311359763		0.00E+00
0.434989512		0.00E+00
0.311359763		0.00E+00
0.062951326		0.00E+00
-0.085961998	0.00E+00
-0.057041705	0.00E+00
0.032348514		0.00E+00
0.048039079		0.00E+00
-0.006012917	0.00E+00
-0.037062824	0.00E+00
-0.008649349	0.00E+00
0.025409997		0.00E+00
0.015986979		0.00E+00
-0.014349401	0.00E+00
-0.018109858	0.00E+00
0.004934072		0.00E+00
0.016592264		0.00E+00
0.002135575		0.00E+00
-0.012846529	0.00E+00
-0.006576002	0.00E+00
0.008140862		0.00E+00
0.008507311		0.00E+00
-0.003521025	0.00E+00
-0.008372843	0.00E+00
-0.000268638	0.00E+00
0.006814122		0.00E+00
0.002822578		0.00E+00
-0.004530609	0.00E+00
-0.004057467	0.00E+00
0.002152562		0.00E+00
0.004147053		0.00E+00
-0.000149667	0.00E+00
-0.003426671	0.00E+00
-0.001213372	0.00E+00
0.002288938		0.00E+00
0.00187242		0.00E+00
-0.00109297		0.00E+00
-0.001923323	0.00E+00
0.000101388		0.00E+00
0.001556933		0.00E+00
0.000546038		0.00E+00
-0.000993967	0.00E+00
-0.000828087	0.00E+00
0.000427365		0.00E+00
0.000811517		0.00E+00
1.2517E-05		0.00E+00
-0.000609338	0.00E+00
-0.00026834		0.00E+00
0.000340283		0.00E+00
0.000347555		0.00E+00
-9.82285E-05	0.00E+00
-0.000299811	0.00E+00
-6.44922E-05	0.00E+00
0.000190556		0.00E+00
0.000138819		0.00E+00
-7.55191E-05	0.00E+00
-0.000149429	0.00E+00
-2.2471E-05		0.00E+00
0.000133634		0.00E+00
0.000176132		0.00E+00
0.000117898		0.00E+00
4.52399E-05		0.00E+00
7.15256E-06		0.00E+00
-1.49012E-06	0.00E+00
-7.15256E-07	0.00E+00
0
