# Pressure response of I24FR infrasound channels
# 
# Sensor type   	= MB3
# Digitiser type	= SMAD
# WNRS type = 18-m diameter WNRS
# Data sample rate	= 20 sps
# 
#
#----------------------------------------------------
# The sensitivity of the channel is in average 8230 counts/Pa = 0.0001215 Pa/count
#   at frequency of 0.25 Hz (channel specific values provided in instrument table)
#
#  stage-1  
#     Response type:                   			A [WNRS response. Obtained using Gabrielson's model with no damping correction, for a temperature=27deg and ambient pressure=99686Pa]
#     Response in units lookup:              	PA - (null)
#     Response out units lookup:             	PA - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	0.250000E+00
#     Sensitivity:                           	1.000000E-00
#     Frequency of sensitivity:              	0.250000E+00
#
#  stage-2
#     Response type:              		A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	Pa - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	7.020000E+04
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity (V / Pa):                    	2.000000E-02
#     Frequency of sensitivity (Hz):           	0.250000E+00
# 
#  stage-3  Analog anti-alias filter (Fc=4547 Hz and Fc=26526 Hz)
#     Response type:   				A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	4.751E+09
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity (V / V):                     	1.000000e+00
#     Frequency of sensitivity (Hz):            0.250000E+00
# 
#  stage-4  Digitizer (G=1 : 39.53 Vpp, 24 bits, Fs = 32000 Hz)
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity (count / V):                	4.24448+05
#     Frequency of sensitivity (Hz):            0.250000E+00
# 
#  stage-5  Digital anti-alias filter 1 (32000 Hz -> 16000 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity (count / count):             	1.000000E+00
#     Frequency of sensitivity (Hz):            0.250000E+00
#
#  stage-6  Digital anti-alias filter 2 (16000 Hz -> 8000 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity (count / count):              1.000000E+00
#     Frequency of sensitivity (Hz):            0.250000E+00
#
#  stage-7  Digital anti-alias filter 3 (8000 Hz -> 2000 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	4
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity (count / count):              1.000000E+00
#     Frequency of sensitivity (Hz):            0.250000E+00
#
#  stage-8  Digital anti-alias filter 4 (2000 Hz -> 1000 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity (count / count):              1.000000E+00
#     Frequency of sensitivity (Hz):            0.250000E+00
#
#  stage-9  Digital anti-alias filter 5 (1000 Hz -> 200 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity (count / count):             	1.000000E+00
#     Frequency of sensitivity (Hz):            0.250000E+00
#
#  stage-10  Digital anti-alias filter 6 (200 Hz -> 40 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity (count / count):             	1.000000E+00
#     Frequency of sensitivity (Hz):            0.250000E+00
#
#  stage-11  Digital anti-alias filter 7 (40 Hz -> 20 Hz)
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity (count / count):             	1.000000E+00
#     Frequency of sensitivity (Hz):            0.250000E+00
#----------------------------------------------------
#
theoretical   1    wnrs         fap    PTS
186
1.0000000E-05	1.0000000E-00	 0.0000000E+00	0.0000000E+00	0.0000000E+00
1.0000000E-03	1.0000000E+00	-2.0253551E-04	0.0000000E+00	0.0000000E+00
1.0593000E-03	1.0000000E+00	-2.1454583E-04	0.0000000E+00	0.0000000E+00
1.1220000E-03	1.0000000E+00	-2.2724477E-04	0.0000000E+00	0.0000000E+00
1.1885000E-03	1.0000000E+00	-2.4071333E-04	0.0000000E+00	0.0000000E+00
1.2589000E-03	1.0000000E+00	-2.5497177E-04	0.0000000E+00	0.0000000E+00
1.3335000E-03	1.0000000E+00	-2.7008085E-04	0.0000000E+00	0.0000000E+00
1.4125000E-03	1.0000000E+00	-2.8608107E-04	0.0000000E+00	0.0000000E+00
1.4962000E-03	1.0000000E+00	-3.0303319E-04	0.0000000E+00	0.0000000E+00
1.5849000E-03	1.0000000E+00	-3.2099796E-04	0.0000000E+00	0.0000000E+00
1.6788000E-03	1.0000000E+00	-3.4001589E-04	0.0000000E+00	0.0000000E+00
1.7783000E-03	1.0000000E+00	-3.6016799E-04	0.0000000E+00	0.0000000E+00
1.8836000E-03	1.0000000E+00	-3.8149475E-04	0.0000000E+00	0.0000000E+00
1.9953000E-03	1.0000000E+00	-4.0411770E-04	0.0000000E+00	0.0000000E+00
2.1135000E-03	1.0000000E+00	-4.2805708E-04	0.0000000E+00	0.0000000E+00
2.2387000E-03	1.0000000E+00	-4.5341414E-04	0.0000000E+00	0.0000000E+00
2.3714000E-03	1.0000001E+00	-4.8029014E-04	0.0000000E+00	0.0000000E+00
2.5119000E-03	1.0000001E+00	-5.0874583E-04	0.0000000E+00	0.0000000E+00
2.6607000E-03	1.0000001E+00	-5.3888245E-04	0.0000000E+00	0.0000000E+00
2.8184000E-03	1.0000001E+00	-5.7082152E-04	0.0000000E+00	0.0000000E+00
2.9854000E-03	1.0000001E+00	-6.0464402E-04	0.0000000E+00	0.0000000E+00
3.1623000E-03	1.0000001E+00	-6.4047144E-04	0.0000000E+00	0.0000000E+00
3.3497000E-03	1.0000001E+00	-6.7842527E-04	0.0000000E+00	0.0000000E+00
3.5481000E-03	1.0000001E+00	-7.1860675E-04	0.0000000E+00	0.0000000E+00
3.7584000E-03	1.0000001E+00	-7.6119810E-04	0.0000000E+00	0.0000000E+00
3.9811000E-03	1.0000001E+00	-8.0630054E-04	0.0000000E+00	0.0000000E+00
4.2170000E-03	1.0000002E+00	-8.5407605E-04	0.0000000E+00	0.0000000E+00
4.4668000E-03	1.0000002E+00	-9.0466632E-04	0.0000000E+00	0.0000000E+00
4.7315000E-03	1.0000002E+00	-9.5827380E-04	0.0000000E+00	0.0000000E+00
5.0119000E-03	1.0000002E+00	-1.0150604E-03	0.0000000E+00	0.0000000E+00
5.3088000E-03	1.0000003E+00	-1.0751881E-03	0.0000000E+00	0.0000000E+00
5.6234000E-03	1.0000003E+00	-1.1388997E-03	0.0000000E+00	0.0000000E+00
5.9566000E-03	1.0000003E+00	-1.2063775E-03	0.0000000E+00	0.0000000E+00
6.3096000E-03	1.0000004E+00	-1.2778641E-03	0.0000000E+00	0.0000000E+00
6.6834000E-03	1.0000004E+00	-1.3535621E-03	0.0000000E+00	0.0000000E+00
7.0795000E-03	1.0000004E+00	-1.4337749E-03	0.0000000E+00	0.0000000E+00
7.4989000E-03	1.0000005E+00	-1.5187049E-03	0.0000000E+00	0.0000000E+00
7.9433000E-03	1.0000006E+00	-1.6086960E-03	0.0000000E+00	0.0000000E+00
8.4140000E-03	1.0000006E+00	-1.7040112E-03	0.0000000E+00	0.0000000E+00
8.9125000E-03	1.0000007E+00	-1.8049540E-03	0.0000000E+00	0.0000000E+00
9.4406000E-03	1.0000008E+00	-1.9118885E-03	0.0000000E+00	0.0000000E+00
1.0000000E-02	1.0000009E+00	-2.0251587E-03	0.0000000E+00	0.0000000E+00
1.0593000E-02	1.0000010E+00	-2.1452299E-03	0.0000000E+00	0.0000000E+00
1.1220000E-02	1.0000011E+00	-2.2721827E-03	0.0000000E+00	0.0000000E+00
1.1885000E-02	1.0000013E+00	-2.4068269E-03	0.0000000E+00	0.0000000E+00
1.2589000E-02	1.0000014E+00	-2.5493646E-03	0.0000000E+00	0.0000000E+00
1.3335000E-02	1.0000016E+00	-2.7004031E-03	0.0000000E+00	0.0000000E+00
1.4125000E-02	1.0000018E+00	-2.8603475E-03	0.0000000E+00	0.0000000E+00
1.4962000E-02	1.0000020E+00	-3.0298053E-03	0.0000000E+00	0.0000000E+00
1.5849000E-02	1.0000023E+00	-3.2093845E-03	0.0000000E+00	0.0000000E+00
1.6788000E-02	1.0000025E+00	-3.3994912E-03	0.0000000E+00	0.0000000E+00
1.7783000E-02	1.0000029E+00	-3.6009368E-03	0.0000000E+00	0.0000000E+00
1.8836000E-02	1.0000032E+00	-3.8141286E-03	0.0000000E+00	0.0000000E+00
1.9953000E-02	1.0000036E+00	-4.0402850E-03	0.0000000E+00	0.0000000E+00
2.1135000E-02	1.0000040E+00	-4.2796132E-03	0.0000000E+00	0.0000000E+00
2.2387000E-02	1.0000045E+00	-4.5331318E-03	0.0000000E+00	0.0000000E+00
2.3714000E-02	1.0000051E+00	-4.8018618E-03	0.0000000E+00	0.0000000E+00
2.5119000E-02	1.0000057E+00	-5.0864216E-03	0.0000000E+00	0.0000000E+00
2.6607000E-02	1.0000064E+00	-5.3878375E-03	0.0000000E+00	0.0000000E+00
2.8184000E-02	1.0000072E+00	-5.7073425E-03	0.0000000E+00	0.0000000E+00
2.9854000E-02	1.0000081E+00	-6.0457686E-03	0.0000000E+00	0.0000000E+00
3.1623000E-02	1.0000091E+00	-6.4043586E-03	0.0000000E+00	0.0000000E+00
3.3497000E-02	1.0000102E+00	-6.7843614E-03	0.0000000E+00	0.0000000E+00
3.5481000E-02	1.0000115E+00	-7.1868307E-03	0.0000000E+00	0.0000000E+00
3.7584000E-02	1.0000129E+00	-7.6136401E-03	0.0000000E+00	0.0000000E+00
3.9811000E-02	1.0000145E+00	-8.0658622E-03	0.0000000E+00	0.0000000E+00
4.2170000E-02	1.0000162E+00	-8.5451901E-03	0.0000000E+00	0.0000000E+00
4.4668000E-02	1.0000182E+00	-9.0531278E-03	0.0000000E+00	0.0000000E+00
4.7315000E-02	1.0000205E+00	-9.5918055E-03	0.0000000E+00	0.0000000E+00
5.0119000E-02	1.0000230E+00	-1.0162966E-02	0.0000000E+00	0.0000000E+00
5.3088000E-02	1.0000258E+00	-1.0768374E-02	0.0000000E+00	0.0000000E+00
5.6234000E-02	1.0000290E+00	-1.1410634E-02	0.0000000E+00	0.0000000E+00
5.9566000E-02	1.0000325E+00	-1.2091773E-02	0.0000000E+00	0.0000000E+00
6.3096000E-02	1.0000365E+00	-1.2814461E-02	0.0000000E+00	0.0000000E+00
6.6834000E-02	1.0000409E+00	-1.3581003E-02	0.0000000E+00	0.0000000E+00
7.0795000E-02	1.0000459E+00	-1.4394777E-02	0.0000000E+00	0.0000000E+00
7.4989000E-02	1.0000515E+00	-1.5258189E-02	0.0000000E+00	0.0000000E+00
7.9433000E-02	1.0000578E+00	-1.6175151E-02	0.0000000E+00	0.0000000E+00
8.4140000E-02	1.0000649E+00	-1.7148827E-02	0.0000000E+00	0.0000000E+00
8.9125000E-02	1.0000727E+00	-1.8182878E-02	0.0000000E+00	0.0000000E+00
9.4406000E-02	1.0000816E+00	-1.9281689E-02	0.0000000E+00	0.0000000E+00
1.0000000E-01	1.0000915E+00	-2.0449553E-02	0.0000000E+00	0.0000000E+00
1.0593000E-01	1.0001026E+00	-2.1692152E-02	0.0000000E+00	0.0000000E+00
1.1220000E-01	1.0001150E+00	-2.3011327E-02	0.0000000E+00	0.0000000E+00
1.1885000E-01	1.0001289E+00	-2.4416655E-02	0.0000000E+00	0.0000000E+00
1.2589000E-01	1.0001444E+00	-2.5911596E-02	0.0000000E+00	0.0000000E+00
1.3335000E-01	1.0001618E+00	-2.7504053E-02	0.0000000E+00	0.0000000E+00
1.4125000E-01	1.0001813E+00	-2.9200054E-02	0.0000000E+00	0.0000000E+00
1.4962000E-01	1.0002030E+00	-3.1008040E-02	0.0000000E+00	0.0000000E+00
1.5849000E-01	1.0002274E+00	-3.2936780E-02	0.0000000E+00	0.0000000E+00
1.6788000E-01	1.0002545E+00	-3.4993201E-02	0.0000000E+00	0.0000000E+00
1.7783000E-01	1.0002849E+00	-3.7188977E-02	0.0000000E+00	0.0000000E+00
1.8836000E-01	1.0003189E+00	-3.9531795E-02	0.0000000E+00	0.0000000E+00
1.9953000E-01	1.0003568E+00	-4.2038728E-02	0.0000000E+00	0.0000000E+00
2.1135000E-01	1.0003992E+00	-4.4716196E-02	0.0000000E+00	0.0000000E+00
2.2387000E-01	1.0004464E+00	-4.7580161E-02	0.0000000E+00	0.0000000E+00
2.3714000E-01	1.0004992E+00	-5.0647330E-02	0.0000000E+00	0.0000000E+00
2.5119000E-01	1.0005581E+00	-5.3930523E-02	0.0000000E+00	0.0000000E+00
2.6607000E-01	1.0006237E+00	-5.7447989E-02	0.0000000E+00	0.0000000E+00
2.8184000E-01	1.0006970E+00	-6.1221342E-02	0.0000000E+00	0.0000000E+00
2.9854000E-01	1.0007787E+00	-6.5268492E-02	0.0000000E+00	0.0000000E+00
3.1623000E-01	1.0008699E+00	-6.9613328E-02	0.0000000E+00	0.0000000E+00
3.3497000E-01	1.0009715E+00	-7.4281141E-02	0.0000000E+00	0.0000000E+00
3.5481000E-01	1.0010847E+00	-7.9296214E-02	0.0000000E+00	0.0000000E+00
3.7584000E-01	1.0012110E+00	-8.4694701E-02	0.0000000E+00	0.0000000E+00
3.9811000E-01	1.0013517E+00	-9.0504561E-02	0.0000000E+00	0.0000000E+00
4.2170000E-01	1.0015085E+00	-9.6763588E-02	0.0000000E+00	0.0000000E+00
4.4668000E-01	1.0016831E+00	-1.0350934E-01	0.0000000E+00	0.0000000E+00
4.7315000E-01	1.0018777E+00	-1.1079017E-01	0.0000000E+00	0.0000000E+00
5.0119000E-01	1.0020944E+00	-1.1865197E-01	0.0000000E+00	0.0000000E+00
5.3088000E-01	1.0023357E+00	-1.2714356E-01	0.0000000E+00	0.0000000E+00
5.6234000E-01	1.0026045E+00	-1.3632858E-01	0.0000000E+00	0.0000000E+00
5.9566000E-01	1.0029036E+00	-1.4626568E-01	0.0000000E+00	0.0000000E+00
6.3096000E-01	1.0032366E+00	-1.5702614E-01	0.0000000E+00	0.0000000E+00
6.6834000E-01	1.0036070E+00	-1.6867912E-01	0.0000000E+00	0.0000000E+00
7.0795000E-01	1.0040193E+00	-1.8131357E-01	0.0000000E+00	0.0000000E+00
7.4989000E-01	1.0044779E+00	-1.9500706E-01	0.0000000E+00	0.0000000E+00
7.9433000E-01	1.0049882E+00	-2.0986444E-01	0.0000000E+00	0.0000000E+00
8.4140000E-01	1.0055559E+00	-2.2598258E-01	0.0000000E+00	0.0000000E+00
8.9125000E-01	1.0061874E+00	-2.4347010E-01	0.0000000E+00	0.0000000E+00
9.4406000E-01	1.0068900E+00	-2.6245201E-01	0.0000000E+00	0.0000000E+00
1.0000000E+00	1.0076718E+00	-2.8305632E-01	0.0000000E+00	0.0000000E+00
1.0593000E+00	1.0085425E+00	-3.0544073E-01	0.0000000E+00	0.0000000E+00
1.1220000E+00	1.0095100E+00	-3.2969804E-01	0.0000000E+00	0.0000000E+00
1.1885000E+00	1.0105887E+00	-3.5606835E-01	0.0000000E+00	0.0000000E+00
1.2589000E+00	1.0117896E+00	-3.8468595E-01	0.0000000E+00	0.0000000E+00
1.3335000E+00	1.0131281E+00	-4.1577621E-01	0.0000000E+00	0.0000000E+00
1.4125000E+00	1.0146200E+00	-4.4953725E-01	0.0000000E+00	0.0000000E+00
1.4962000E+00	1.0162843E+00	-4.8622468E-01	0.0000000E+00	0.0000000E+00
1.5849000E+00	1.0181423E+00	-5.2611317E-01	0.0000000E+00	0.0000000E+00
1.6788000E+00	1.0202157E+00	-5.6945160E-01	0.0000000E+00	0.0000000E+00
1.7783000E+00	1.0225330E+00	-6.1660293E-01	0.0000000E+00	0.0000000E+00
1.8836000E+00	1.0251212E+00	-6.6786178E-01	0.0000000E+00	0.0000000E+00
1.9953000E+00	1.0280211E+00	-7.2374815E-01	0.0000000E+00	0.0000000E+00
2.1135000E+00	1.0312647E+00	-7.8456915E-01	0.0000000E+00	0.0000000E+00
2.2387000E+00	1.0348992E+00	-8.5086971E-01	0.0000000E+00	0.0000000E+00
2.3714000E+00	1.0389783E+00	-9.2324596E-01	0.0000000E+00	0.0000000E+00
2.5119000E+00	1.0435559E+00	-1.0022375E+00	0.0000000E+00	0.0000000E+00
2.6607000E+00	1.0487002E+00	-1.0885524E+00	0.0000000E+00	0.0000000E+00
2.8184000E+00	1.0544925E+00	-1.1830327E+00	0.0000000E+00	0.0000000E+00
2.9854000E+00	1.0610181E+00	-1.2864866E+00	0.0000000E+00	0.0000000E+00
3.1623000E+00	1.0683832E+00	-1.3999421E+00	0.0000000E+00	0.0000000E+00
3.3497000E+00	1.0767104E+00	-1.5245501E+00	0.0000000E+00	0.0000000E+00
3.5481000E+00	1.0861374E+00	-1.6615364E+00	0.0000000E+00	0.0000000E+00
3.7584000E+00	1.0968452E+00	-1.8125809E+00	0.0000000E+00	0.0000000E+00
3.9811000E+00	1.1090257E+00	-1.9793013E+00	0.0000000E+00	0.0000000E+00
4.2170000E+00	1.1229231E+00	-2.1637963E+00	0.0000000E+00	0.0000000E+00
4.4668000E+00	1.1388231E+00	-2.3684217E+00	0.0000000E+00	0.0000000E+00
4.7315000E+00	1.1570909E+00	-2.5962047E+00	0.0000000E+00	0.0000000E+00
5.0119000E+00	1.1781575E+00	-2.8505563E+00	0.0000000E+00	0.0000000E+00
5.3088000E+00	1.2025530E+00	-3.1355718E+00	0.0000000E+00	0.0000000E+00
5.6234000E+00	1.2309750E+00	-3.4566546E+00	0.0000000E+00	0.0000000E+00
5.9566000E+00	1.2642781E+00	-3.8201563E+00	0.0000000E+00	0.0000000E+00
6.3096000E+00	1.3035944E+00	-4.2344241E+00	0.0000000E+00	0.0000000E+00
6.6834000E+00	1.3503818E+00	-4.7099033E+00	0.0000000E+00	0.0000000E+00
7.0795000E+00	1.4066612E+00	-5.2609992E+00	0.0000000E+00	0.0000000E+00
7.4989000E+00	1.4751214E+00	-5.9063036E+00	0.0000000E+00	0.0000000E+00
7.9433000E+00	1.5596789E+00	-6.6727929E+00	0.0000000E+00	0.0000000E+00
8.4140000E+00	1.6659528E+00	-7.5983890E+00	0.0000000E+00	0.0000000E+00
8.9125000E+00	1.8024937E+00	-8.7402481E+00	0.0000000E+00	0.0000000E+00
9.4406000E+00	1.9829788E+00	-1.0189207E+01	0.0000000E+00	0.0000000E+00
1.0000000E+01	2.2304104E+00	-1.2097498E+01	0.0000000E+00	0.0000000E+00
1.0593000E+01	2.5869157E+00	-1.4745763E+01	0.0000000E+00	0.0000000E+00
1.1220000E+01	3.1347667E+00	-1.8692710E+01	0.0000000E+00	0.0000000E+00
1.1885000E+01	4.0624612E+00	-2.5293443E+01	0.0000000E+00	0.0000000E+00
1.2589000E+01	5.8246509E+00	-3.8425876E+01	0.0000000E+00	0.0000000E+00
1.3335000E+01	8.8847207E+00	-7.0575372E+01	0.0000000E+00	0.0000000E+00
1.4125000E+01	8.0998536E+00	-1.2386243E+02	0.0000000E+00	0.0000000E+00
1.4962000E+01	4.8389624E+00	-1.5282973E+02	0.0000000E+00	0.0000000E+00
1.5849000E+01	3.1601092E+00	-1.6544855E+02	0.0000000E+00	0.0000000E+00
1.6788000E+01	2.2949732E+00	-1.7280579E+02	0.0000000E+00	0.0000000E+00
1.7783000E+01	1.8047284E+00	-1.7854788E+02	0.0000000E+00	0.0000000E+00
1.8836000E+01	1.5249739E+00	1.7550463E+02	0.0000000E+00	0.0000000E+00
1.9953000E+01	1.4044632E+00	1.6707523E+02	0.0000000E+00	0.0000000E+00
2.1135000E+01	1.4721200E+00	1.4950967E+02	0.0000000E+00	0.0000000E+00
2.2387000E+01	1.4336340E+00	9.7490886E+01	0.0000000E+00	0.0000000E+00
2.3714000E+01	4.6601633E-01	4.2690724E+01	0.0000000E+00	0.0000000E+00
2.5119000E+01	1.0591007E-01	2.4408466E+01	0.0000000E+00	0.0000000E+00
2.6607000E+01	1.2770733E-03	1.6461923E+01	0.0000000E+00	0.0000000E+00
2.8184000E+01	2.7728486E-02	-1.6823276E+02	0.0000000E+00	0.0000000E+00
2.9854000E+01	2.8366950E-02	-1.7159262E+02	0.0000000E+00	0.0000000E+00
3.1623000E+01	1.6231935E-02	-1.7435033E+02	0.0000000E+00	0.0000000E+00
3.3497000E+01	3.0274170E-03	3.1234180E+00	0.0000000E+00	0.0000000E+00
3.5481000E+01	2.7888804E-02	5.7107562E-01	0.0000000E+00	0.0000000E+00
3.7584000E+01	5.9583647E-02	-2.2808066E+00	0.0000000E+00	0.0000000E+00
3.9811000E+01	1.0283921E-01	-5.8544394E+00	0.0000000E+00	0.0000000E+00
theoretical  2  microbarometer  paz    DASE
7.02e+04
4	 
-1.42122E+02   7.06193E+02	  0.0000E+00    0.0000E+00
-1.42122E+02   -7.06193E+02   0.0000E+00    0.0000E+00
-1.5625E+02    0.00E+00	      0.0000E+00    0.0000E+00
-6.2834E-02    0.00E+00	      0.0000E+00    0.0000E+00
2	
0.00E+00	    0.00E+00	0.0000E+00    0.0000E+00
-1.15625E+03	0.00E+00	0.0000E+00    0.0000E+00
theoretical  3  antialias    paz     DASE
4.751e+09
2
-28500	0.0000E+00	0.0000E+00    0.0000E+00
-166667	0.0000E+00	0.0000E+00    0.0000E+00
0
theoretical  5    digitizer    fir    DASE
32000
15
-0.00130463		0.00E+00
0.00E+00		0.00E+00
0.01237476		0.00E+00
0.00E+00		0.00E+00
-0.06054676		0.00E+00
0.00E+00		0.00E+00
0.29947662		0.00E+00
0.500000		0.00E+00
0.29947662		0.00E+00
0.00E+00		0.00E+00
-0.06054676		0.00E+00
0.00E+00		0.00E+00
0.01237476		0.00E+00
0.00E+00		0.00E+00
-0.00130463		0.00E+00
0
#
theoretical  6    digitizer    fir
16000
23
-9.2268E-05		0.00E+00
0.00E+00		0.00E+00
0.00107217		0.00E+00
0.00E+00		0.00E+00
-0.00615871		0.00E+00
0.00E+00		0.00E+00
0.023785		0.00E+00
0.00E+00		0.00E+00
-0.07499695		0.00E+00
0.00E+00		0.00E+00
0.30639029		0.00E+00
0.500000		0.00E+00
0.30639029		0.00E+00
0.00E+00		0.00E+00
-0.07499695		0.00E+00
0.00E+00		0.00E+00
0.023785		0.00E+00
0.00E+00		0.00E+00
-0.00615871		0.00E+00
0.00E+00		0.00E+00
0.00107217		0.00E+00
0.00E+00		0.00E+00
-9.2268E-05		0.00E+00
0
#
theoretical  7    digitizer    fir
8000
47
-5.43892E-07	0.00E+00
-6.51181E-06	0.00E+00
-3.46303E-05	0.00E+00
-0.000120305	0.00E+00
-0.000307560	0.00E+00
-0.000603005	0.00E+00
-0.000894547	0.00E+00
-0.000884309	0.00E+00
-0.000135623	0.00E+00
0.0016745250	0.00E+00
0.0043227970	0.00E+00
0.0066553280	0.00E+00
0.0066414180	0.00E+00
0.0021874760	0.00E+00
-0.007355608	0.00E+00
-0.019638084	0.00E+00
-0.028761640	0.00E+00
-0.026617289	0.00E+00
-0.006128646	0.00E+00
0.0347871630	0.00E+00
0.0905521060	0.00E+00
0.1483492550	0.00E+00
0.1920714230	0.00E+00
0.2083693590	0.00E+00
0.1920714230	0.00E+00
0.1483492550	0.00E+00
0.0905521060	0.00E+00
0.0347871630	0.00E+00
-0.006128646	0.00E+00
-0.026617289	0.00E+00
-0.028761640	0.00E+00
-0.019638084	0.00E+00
-0.007355608	0.00E+00
0.0021874760	0.00E+00
0.0066414180	0.00E+00
0.0066553280	0.00E+00
0.0043227970	0.00E+00
0.0016745250	0.00E+00
-0.000135623	0.00E+00
-0.000884309	0.00E+00
-0.000894547	0.00E+00
-0.000603005	0.00E+00
-0.000307560	0.00E+00
-0.000120305	0.00E+00
-3.46303E-05	0.00E+00
-6.51181E-06	0.00E+00
-5.43892E-07	0.00E+00
0
#
theoretical  8    digitizer    fir
4000
109
-9.83477E-07	0.00E+00
-3.21865E-06	0.00E+00
-5.58794E-07	0.00E+00
1.848490E-05	0.00E+00
4.985930E-05	0.00E+00
5.527590E-05	0.00E+00
-1.98185E-06	0.00E+00
-7.94455E-05	0.00E+00
-6.16908E-05	0.00E+00
7.912520E-05	0.00E+00
0.0001639720	0.00E+00
2.592800E-06	0.00E+00
-0.000254236	0.00E+00
-0.000190355	0.00E+00
0.0002492960	0.00E+00
0.0004573690	0.00E+00
-5.62221E-05	0.00E+00
-0.000701785	0.00E+00
-0.000377215	0.00E+00
0.0007535140	0.00E+00
0.0010045320	0.00E+00
-0.000421900	0.00E+00
-0.001639900	0.00E+00
-0.000417840	0.00E+00
0.0019651500	0.00E+00
0.0017228100	0.00E+00
-0.001603600	0.00E+00
-0.003205080	0.00E+00
0.0002586500	0.00E+00
0.0043245000	0.00E+00
0.0021150600	0.00E+00
-0.004383790	0.00E+00
-0.005164810	0.00E+00
0.0027277900	0.00E+00
0.0080822900	0.00E+00
0.0009901300	0.00E+00
-0.009686400	0.00E+00
-0.006546390	0.00E+00
0.0086589800	0.00E+00
0.0129756700	0.00E+00
-0.003893170	0.00E+00
-0.018554890	0.00E+00
-0.005133040	0.00E+00
0.0209490800	0.00E+00
0.0180713400	0.00E+00
-0.017420170	0.00E+00
-0.033610430	0.00E+00
0.0047799600	0.00E+00
0.0496337600	0.00E+00
0.0219852600	0.00E+00
-0.063613480	0.00E+00
-0.078508990	0.00E+00
0.0731533500	0.00E+00
0.3086505400	0.00E+00
0.4234595300	0.00E+00
0.3086505400	0.00E+00
0.0731533500	0.00E+00
-0.078508990	0.00E+00
-0.063613480	0.00E+00
0.0219852600	0.00E+00
0.0496337600	0.00E+00
0.0047799600	0.00E+00
-0.033610430	0.00E+00
-0.017420170	0.00E+00
0.0180713400	0.00E+00
0.0209490800	0.00E+00
-0.005133040	0.00E+00
-0.018554890	0.00E+00
-0.003893170	0.00E+00
0.0129756700	0.00E+00
0.0086589800	0.00E+00
-0.006546390	0.00E+00
-0.009686400	0.00E+00
0.0009901300	0.00E+00
0.0080822900	0.00E+00
0.0027277900	0.00E+00
-0.005164810	0.00E+00
-0.004383790	0.00E+00
0.0021150600	0.00E+00
0.0043245000	0.00E+00
0.0002586500	0.00E+00
-0.003205080	0.00E+00
-0.001603600	0.00E+00
0.0017228100	0.00E+00
0.0019651500	0.00E+00
-0.000417840	0.00E+00
-0.001639900	0.00E+00
-0.000421900	0.00E+00
0.0010045300	0.00E+00
0.0007535100	0.00E+00
-0.000377220	0.00E+00
-0.000701790	0.00E+00
-5.6222E-050	0.00E+00
0.0004573700	0.00E+00
0.0002493000	0.00E+00
-0.000190350	0.00E+00
-0.000254240	0.00E+00
2.592800E-06	0.00E+00
0.0001639700	0.00E+00
7.912500E-05	0.00E+00
-6.16910E-05	0.00E+00
-7.94460E-05	0.00E+00
-1.98190E-06	0.00E+00
5.527600E-05	0.00E+00
4.985900E-05	0.00E+00
1.848490E-05	0.00E+00
-5.58794E-07	0.00E+00
-3.21865E-06	0.00E+00
-9.83477E-07	0.00E+00
0
#
theoretical  9    digitizer    fir
1000
127
2.86102E-06		0.00E+00
6.31809E-06		0.00E+00
1.09673E-05		0.00E+00
1.42455E-05		0.00E+00
1.2219E-05		0.00E+00
-9.53674E-07	0.00E+00
-3.14713E-05	0.00E+00
-8.44598E-05	0.00E+00
-0.000160813	0.00E+00
-0.000254989	0.00E+00
-0.000353098	0.00E+00
-0.00043273		0.00E+00
-0.00046581		0.00E+00
-0.000424385	0.00E+00
-0.000288129	0.00E+00
-5.38826E-05	0.00E+00
0.00025773		0.00E+00
0.000598788		0.00E+00
0.000897706		0.00E+00
0.001070857		0.00E+00
0.001040339		0.00E+00
0.000756681		0.00E+00
0.000219822		0.00E+00
-0.000506759	0.00E+00
-0.001295149	0.00E+00
-0.001969039	0.00E+00
-0.002336144	0.00E+00
-0.002233684	0.00E+00
-0.001576722	0.00E+00
-0.000398099	0.00E+00
0.001132607		0.00E+00
0.00272119		0.00E+00
0.003994823		0.00E+00
0.00457865		0.00E+00
0.004188597		0.00E+00
0.002720594		0.00E+00
0.000312865		0.00E+00
-0.002639592	0.00E+00
-0.00553143		0.00E+00
-0.007654071	0.00E+00
-0.008348584	0.00E+00
-0.007174671	0.00E+00
-0.004057825	0.00E+00
0.00062412		0.00E+00
0.006047547		0.00E+00
0.011055827		0.00E+00
0.014369905		0.00E+00
0.014864445		0.00E+00
0.011856198		0.00E+00
0.005343199		0.00E+00
-0.00386709		0.00E+00
-0.014181793	0.00E+00
-0.023415506	0.00E+00
-0.029132307	0.00E+00
-0.029083014	0.00E+00
-0.021659911	0.00E+00
-0.006279588	0.00E+00
0.016389191		0.00E+00
0.044408619		0.00E+00
0.074785113		0.00E+00
0.103887081		0.00E+00
0.127999604		0.00E+00
0.143918991		0.00E+00
0.149480283		0.00E+00
0.143918991		0.00E+00
0.127999604		0.00E+00
0.103887081		0.00E+00
0.074785113		0.00E+00
0.044408619		0.00E+00
0.016389191		0.00E+00
-0.006279588	0.00E+00
-0.021659911	0.00E+00
-0.029083014	0.00E+00
-0.029132307	0.00E+00
-0.023415506	0.00E+00
-0.014181793	0.00E+00
-0.00386709		0.00E+00
0.005343199		0.00E+00
0.011856198		0.00E+00
0.014864445		0.00E+00
0.014369905		0.00E+00
0.011055827		0.00E+00
0.006047547		0.00E+00
0.00062412		0.00E+00
-0.004057825	0.00E+00
-0.007174671	0.00E+00
-0.008348584	0.00E+00
-0.007654071	0.00E+00
-0.00553143		0.00E+00
-0.002639592	0.00E+00
0.000312865		0.00E+00
0.002720594		0.00E+00
0.004188597		0.00E+00
0.00457865		0.00E+00
0.003994823		0.00E+00
0.00272119		0.00E+00
0.001132607		0.00E+00
-0.000398099	0.00E+00
-0.001576722	0.00E+00
-0.002233684	0.00E+00
-0.002336144	0.00E+00
-0.001969039	0.00E+00
-0.001295149	0.00E+00
-0.000506759	0.00E+00
0.000219822		0.00E+00
0.000756681		0.00E+00
0.001040339		0.00E+00
0.001070857		0.00E+00
0.000897706		0.00E+00
0.000598788		0.00E+00
0.00025773		0.00E+00
-5.38826E-05	0.00E+00
-0.000288129	0.00E+00
-0.000424385	0.00E+00
-0.00046581		0.00E+00
-0.00043273		0.00E+00
-0.000353098	0.00E+00
-0.000254989	0.00E+00
-0.000160813	0.00E+00
-8.44598E-05	0.00E+00
-3.14713E-05	0.00E+00
-9.53674E-07	0.00E+00
1.2219E-05		0.00E+00
1.42455E-05		0.00E+00
1.09673E-05		0.00E+00
6.31809E-06		0.00E+00
2.86102E-06		0.00E+00
0
#
theoretical  10    digitizer    fir
200
127
2.86102E-06		0.00E+00
6.31809E-06		0.00E+00
1.09673E-05		0.00E+00
1.42455E-05		0.00E+00
1.2219E-05		0.00E+00
-9.53674E-07	0.00E+00
-3.14713E-05	0.00E+00
-8.44598E-05	0.00E+00
-0.000160813	0.00E+00
-0.000254989	0.00E+00
-0.000353098	0.00E+00
-0.00043273		0.00E+00
-0.00046581		0.00E+00
-0.000424385	0.00E+00
-0.000288129	0.00E+00
-5.38826E-05	0.00E+00
0.00025773		0.00E+00
0.000598788		0.00E+00
0.000897706		0.00E+00
0.001070857		0.00E+00
0.001040339		0.00E+00
0.000756681		0.00E+00
0.000219822		0.00E+00
-0.000506759	0.00E+00
-0.001295149	0.00E+00
-0.001969039	0.00E+00
-0.002336144	0.00E+00
-0.002233684	0.00E+00
-0.001576722	0.00E+00
-0.000398099	0.00E+00
0.001132607		0.00E+00
0.00272119		0.00E+00
0.003994823		0.00E+00
0.00457865		0.00E+00
0.004188597		0.00E+00
0.002720594		0.00E+00
0.000312865		0.00E+00
-0.002639592	0.00E+00
-0.00553143		0.00E+00
-0.007654071	0.00E+00
-0.008348584	0.00E+00
-0.007174671	0.00E+00
-0.004057825	0.00E+00
0.00062412		0.00E+00
0.006047547		0.00E+00
0.011055827		0.00E+00
0.014369905		0.00E+00
0.014864445		0.00E+00
0.011856198		0.00E+00
0.005343199		0.00E+00
-0.00386709		0.00E+00
-0.014181793	0.00E+00
-0.023415506	0.00E+00
-0.029132307	0.00E+00
-0.029083014	0.00E+00
-0.021659911	0.00E+00
-0.006279588	0.00E+00
0.016389191		0.00E+00
0.044408619		0.00E+00
0.074785113		0.00E+00
0.103887081		0.00E+00
0.127999604		0.00E+00
0.143918991		0.00E+00
0.149480283		0.00E+00
0.143918991		0.00E+00
0.127999604		0.00E+00
0.103887081		0.00E+00
0.074785113		0.00E+00
0.044408619		0.00E+00
0.016389191		0.00E+00
-0.006279588	0.00E+00
-0.021659911	0.00E+00
-0.029083014	0.00E+00
-0.029132307	0.00E+00
-0.023415506	0.00E+00
-0.014181793	0.00E+00
-0.00386709		0.00E+00
0.005343199		0.00E+00
0.011856198		0.00E+00
0.014864445		0.00E+00
0.014369905		0.00E+00
0.011055827		0.00E+00
0.006047547		0.00E+00
0.00062412		0.00E+00
-0.004057825	0.00E+00
-0.007174671	0.00E+00
-0.008348584	0.00E+00
-0.007654071	0.00E+00
-0.00553143		0.00E+00
-0.002639592	0.00E+00
0.000312865		0.00E+00
0.002720594		0.00E+00
0.004188597		0.00E+00
0.00457865		0.00E+00
0.003994823		0.00E+00
0.00272119		0.00E+00
0.001132607		0.00E+00
-0.000398099	0.00E+00
-0.001576722	0.00E+00
-0.002233684	0.00E+00
-0.002336144	0.00E+00
-0.001969039	0.00E+00
-0.001295149	0.00E+00
-0.000506759	0.00E+00
0.000219822		0.00E+00
0.000756681		0.00E+00
0.001040339		0.00E+00
0.001070857		0.00E+00
0.000897706		0.00E+00
0.000598788		0.00E+00
0.00025773		0.00E+00
-5.38826E-05	0.00E+00
-0.000288129	0.00E+00
-0.000424385	0.00E+00
-0.00046581		0.00E+00
-0.00043273		0.00E+00
-0.000353098	0.00E+00
-0.000254989	0.00E+00
-0.000160813	0.00E+00
-8.44598E-05	0.00E+00
-3.14713E-05	0.00E+00
-9.53674E-07	0.00E+00
1.2219E-05		0.00E+00
1.42455E-05		0.00E+00
1.09673E-05		0.00E+00
6.31809E-06		0.00E+00
2.86102E-06		0.00E+00
0
#
theoretical  11    digitizer    fir
40
127
-7.15256E-07	0.00E+00
-1.49012E-06	0.00E+00
7.15256E-06		0.00E+00
4.52399E-05		0.00E+00
0.000117898		0.00E+00
0.000176132		0.00E+00
0.000133634		0.00E+00
-2.2471E-05		0.00E+00
-0.000149429	0.00E+00
-7.55191E-05	0.00E+00
0.000138819		0.00E+00
0.000190556		0.00E+00
-6.44922E-05	0.00E+00
-0.000299811	0.00E+00
-9.82285E-05	0.00E+00
0.000347555		0.00E+00
0.000340283		0.00E+00
-0.00026834		0.00E+00
-0.000609338	0.00E+00
1.2517E-05		0.00E+00
0.000811517		0.00E+00
0.000427365		0.00E+00
-0.000828087	0.00E+00
-0.000993967	0.00E+00
0.000546038		0.00E+00
0.001556933		0.00E+00
0.000101388		0.00E+00
-0.001923323	0.00E+00
-0.00109297		0.00E+00
0.00187242		0.00E+00
0.002288938		0.00E+00
-0.001213372	0.00E+00
-0.003426671	0.00E+00
-0.000149667	0.00E+00
0.004147053		0.00E+00
0.002152562		0.00E+00
-0.004057467	0.00E+00
-0.004530609	0.00E+00
0.002822578		0.00E+00
0.006814122		0.00E+00
-0.000268638	0.00E+00
-0.008372843	0.00E+00
-0.003521025	0.00E+00
0.008507311		0.00E+00
0.008140862		0.00E+00
-0.006576002	0.00E+00
-0.012846529	0.00E+00
0.002135575		0.00E+00
0.016592264		0.00E+00
0.004934072		0.00E+00
-0.018109858	0.00E+00
-0.014349401	0.00E+00
0.015986979		0.00E+00
0.025409997		0.00E+00
-0.008649349	0.00E+00
-0.037062824	0.00E+00
-0.006012917	0.00E+00
0.048039079		0.00E+00
0.032348514		0.00E+00
-0.057041705	0.00E+00
-0.085961998	0.00E+00
0.062951326		0.00E+00
0.311359763		0.00E+00
0.434989512		0.00E+00
0.311359763		0.00E+00
0.062951326		0.00E+00
-0.085961998	0.00E+00
-0.057041705	0.00E+00
0.032348514		0.00E+00
0.048039079		0.00E+00
-0.006012917	0.00E+00
-0.037062824	0.00E+00
-0.008649349	0.00E+00
0.025409997		0.00E+00
0.015986979		0.00E+00
-0.014349401	0.00E+00
-0.018109858	0.00E+00
0.004934072		0.00E+00
0.016592264		0.00E+00
0.002135575		0.00E+00
-0.012846529	0.00E+00
-0.006576002	0.00E+00
0.008140862		0.00E+00
0.008507311		0.00E+00
-0.003521025	0.00E+00
-0.008372843	0.00E+00
-0.000268638	0.00E+00
0.006814122		0.00E+00
0.002822578		0.00E+00
-0.004530609	0.00E+00
-0.004057467	0.00E+00
0.002152562		0.00E+00
0.004147053		0.00E+00
-0.000149667	0.00E+00
-0.003426671	0.00E+00
-0.001213372	0.00E+00
0.002288938		0.00E+00
0.00187242		0.00E+00
-0.00109297		0.00E+00
-0.001923323	0.00E+00
0.000101388		0.00E+00
0.001556933		0.00E+00
0.000546038		0.00E+00
-0.000993967	0.00E+00
-0.000828087	0.00E+00
0.000427365		0.00E+00
0.000811517		0.00E+00
1.2517E-05		0.00E+00
-0.000609338	0.00E+00
-0.00026834		0.00E+00
0.000340283		0.00E+00
0.000347555		0.00E+00
-9.82285E-05	0.00E+00
-0.000299811	0.00E+00
-6.44922E-05	0.00E+00
0.000190556		0.00E+00
0.000138819		0.00E+00
-7.55191E-05	0.00E+00
-0.000149429	0.00E+00
-2.2471E-05		0.00E+00
0.000133634		0.00E+00
0.000176132		0.00E+00
0.000117898		0.00E+00
4.52399E-05		0.00E+00
7.15256E-06		0.00E+00
-1.49012E-06	0.00E+00
-7.15256E-07	0.00E+00
0
