# Pressure response of I39PW infrasound channnels
# 
# Sensor type   	= MB2000
# Digitizer type 	= Geotech Smart24
# WNRS type = Reference pipe
# Data sample rate  = 20 s/s
# 
#
#----------------------------------------------------
# The sensitivity of the channel is in average 12561 counts/Pa = 0.0000796 Pa/count
#   at frequency of 0.25 Hz (channel specific values provided in instrument table)
# 
#  stage-1  
#     Response type:                   			A [ref-pipe response. Obtained using Gabrielson's model with no damping correction, for a temperature=26deg and ambient pressure=99775Pa]
#     Response in units lookup:              	PA - (null)
#     Response out units lookup:             	PA - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	0.250000E+00
#     Sensitivity:                           	1.000000E-00
#     Frequency of sensitivity:              	0.250000E+00
#
#  stage-2  
#     Response type:                    		A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	Pa - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	1.316200E+07
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	20.00000E-03
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-3 
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	0.250000E+00
#     Sensitivity:                           	6.11621e+05 
#     Frequency of sensitivity:              	0.250000E+00
#
#  stage-4  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	8
#     Response decimation offset:           	0
#     Response delay:                       	3.417960E-05
#     Response correction:                  	3.417960E-05
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-5  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	4.687500E-05
#     Response correction:                  	4.687500E-05
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-6  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                        	2.500000E-04
#     Response correction:                   	2.500000E-04
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-7  
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	5
#     Response decimation offset:            	0
#     Response delay:                        	1.250000E-03
#     Response correction:                   	1.250000E-03
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-8
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	2
#     Response decimation offset:            	0
#     Response delay:                        	1.953125E-03
#     Response correction:                   	1.953125E-03
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
#
#  stage-9
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	4.687500E-03
#     Response correction:                  	4.687500E-03
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-10
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	4
#     Response decimation offset:           	0
#     Response delay:                       	7.343750E-02
#     Response correction:                  	7.343750E-02
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
#
#  stage-11
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	7.812500E-01
#     Response correction:                  	7.812500E-01
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
#
#  stage-12
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	1.600000E+00
#     Response correction:                  	1.600000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
#  
#
# 
#
theoretical   1    ref-pipe     fap    PTS
186
1.0000000E-05	1.0000000E+00	 0.0000000E-00	0.0000000E+00	0.0000000E+00
1.0000000E-03	1.0000000E+00	-2.9121590E-05	0.0000000E+00	0.0000000E+00
1.0593000E-03	1.0000000E+00	-3.0847686E-05	0.0000000E+00	0.0000000E+00
1.1220000E-03	1.0000000E+00	-3.2672596E-05	0.0000000E+00	0.0000000E+00
1.1885000E-03	1.0000000E+00	-3.4607926E-05	0.0000000E+00	0.0000000E+00
1.2589000E-03	1.0000000E+00	-3.6656539E-05	0.0000000E+00	0.0000000E+00
1.3335000E-03	1.0000000E+00	-3.8827116E-05	0.0000000E+00	0.0000000E+00
1.4125000E-03	1.0000000E+00	-4.1125411E-05	0.0000000E+00	0.0000000E+00
1.4962000E-03	1.0000000E+00	-4.3560080E-05	0.0000000E+00	0.0000000E+00
1.5849000E-03	1.0000000E+00	-4.6139760E-05	0.0000000E+00	0.0000000E+00
1.6788000E-03	1.0000000E+00	-4.8870164E-05	0.0000000E+00	0.0000000E+00
1.7783000E-03	1.0000000E+00	-5.1762800E-05	0.0000000E+00	0.0000000E+00
1.8836000E-03	1.0000000E+00	-5.4823337E-05	0.0000000E+00	0.0000000E+00
1.9953000E-03	1.0000000E+00	-5.8069040E-05	0.0000000E+00	0.0000000E+00
2.1135000E-03	9.9999999E-01	-6.1502608E-05	0.0000000E+00	0.0000000E+00
2.2387000E-03	9.9999999E-01	-6.5138325E-05	0.0000000E+00	0.0000000E+00
2.3714000E-03	9.9999999E-01	-6.8990422E-05	0.0000000E+00	0.0000000E+00
2.5119000E-03	9.9999999E-01	-7.3067267E-05	0.0000000E+00	0.0000000E+00
2.6607000E-03	9.9999999E-01	-7.7382967E-05	0.0000000E+00	0.0000000E+00
2.8184000E-03	9.9999999E-01	-8.1954448E-05	0.0000000E+00	0.0000000E+00
2.9854000E-03	9.9999999E-01	-8.6792743E-05	0.0000000E+00	0.0000000E+00
3.1623000E-03	9.9999999E-01	-9.1914573E-05	0.0000000E+00	0.0000000E+00
3.3497000E-03	9.9999999E-01	-9.7336530E-05	0.0000000E+00	0.0000000E+00
3.5481000E-03	9.9999999E-01	-1.0307216E-04	0.0000000E+00	0.0000000E+00
3.7584000E-03	9.9999998E-01	-1.0914641E-04	0.0000000E+00	0.0000000E+00
3.9811000E-03	9.9999998E-01	-1.1557243E-04	0.0000000E+00	0.0000000E+00
4.2170000E-03	9.9999998E-01	-1.2237183E-04	0.0000000E+00	0.0000000E+00
4.4668000E-03	9.9999998E-01	-1.2956304E-04	0.0000000E+00	0.0000000E+00
4.7315000E-03	9.9999998E-01	-1.3717281E-04	0.0000000E+00	0.0000000E+00
5.0119000E-03	9.9999997E-01	-1.4522173E-04	0.0000000E+00	0.0000000E+00
5.3088000E-03	9.9999997E-01	-1.5373002E-04	0.0000000E+00	0.0000000E+00
5.6234000E-03	9.9999997E-01	-1.6272882E-04	0.0000000E+00	0.0000000E+00
5.9566000E-03	9.9999996E-01	-1.7224015E-04	0.0000000E+00	0.0000000E+00
6.3096000E-03	9.9999996E-01	-1.8229394E-04	0.0000000E+00	0.0000000E+00
6.6834000E-03	9.9999995E-01	-1.9291371E-04	0.0000000E+00	0.0000000E+00
7.0795000E-03	9.9999995E-01	-2.0413637E-04	0.0000000E+00	0.0000000E+00
7.4989000E-03	9.9999994E-01	-2.1598374E-04	0.0000000E+00	0.0000000E+00
7.9433000E-03	9.9999994E-01	-2.2849644E-04	0.0000000E+00	0.0000000E+00
8.4140000E-03	9.9999993E-01	-2.4170270E-04	0.0000000E+00	0.0000000E+00
8.9125000E-03	9.9999993E-01	-2.5563519E-04	0.0000000E+00	0.0000000E+00
9.4406000E-03	9.9999992E-01	-2.7033370E-04	0.0000000E+00	0.0000000E+00
1.0000000E-02	9.9999992E-01	-2.8583387E-04	0.0000000E+00	0.0000000E+00
1.0593000E-02	9.9999991E-01	-3.0218646E-04	0.0000000E+00	0.0000000E+00
1.1220000E-02	9.9999991E-01	-3.1938862E-04	0.0000000E+00	0.0000000E+00
1.1885000E-02	9.9999990E-01	-3.3753499E-04	0.0000000E+00	0.0000000E+00
1.2589000E-02	9.9999990E-01	-3.5663655E-04	0.0000000E+00	0.0000000E+00
1.3335000E-02	9.9999989E-01	-3.7675759E-04	0.0000000E+00	0.0000000E+00
1.4125000E-02	9.9999989E-01	-3.9793417E-04	0.0000000E+00	0.0000000E+00
1.4962000E-02	9.9999989E-01	-4.2022837E-04	0.0000000E+00	0.0000000E+00
1.5849000E-02	9.9999989E-01	-4.4370142E-04	0.0000000E+00	0.0000000E+00
1.6788000E-02	9.9999990E-01	-4.6838792E-04	0.0000000E+00	0.0000000E+00
1.7783000E-02	9.9999991E-01	-4.9437528E-04	0.0000000E+00	0.0000000E+00
1.8836000E-02	9.9999992E-01	-5.2169911E-04	0.0000000E+00	0.0000000E+00
1.9953000E-02	9.9999994E-01	-5.5049957E-04	0.0000000E+00	0.0000000E+00
2.1135000E-02	9.9999997E-01	-5.8078881E-04	0.0000000E+00	0.0000000E+00
2.2387000E-02	1.0000000E+00	-6.1268396E-04	0.0000000E+00	0.0000000E+00
2.3714000E-02	1.0000001E+00	-6.4630345E-04	0.0000000E+00	0.0000000E+00
2.5119000E-02	1.0000001E+00	-6.8171730E-04	0.0000000E+00	0.0000000E+00
2.6607000E-02	1.0000002E+00	-7.1904863E-04	0.0000000E+00	0.0000000E+00
2.8184000E-02	1.0000003E+00	-7.5844778E-04	0.0000000E+00	0.0000000E+00
2.9854000E-02	1.0000004E+00	-8.0001738E-04	0.0000000E+00	0.0000000E+00
3.1623000E-02	1.0000005E+00	-8.4391229E-04	0.0000000E+00	0.0000000E+00
3.3497000E-02	1.0000006E+00	-8.9028924E-04	0.0000000E+00	0.0000000E+00
3.5481000E-02	1.0000008E+00	-9.3928197E-04	0.0000000E+00	0.0000000E+00
3.7584000E-02	1.0000010E+00	-9.9112439E-04	0.0000000E+00	0.0000000E+00
3.9811000E-02	1.0000012E+00	-1.0459527E-03	0.0000000E+00	0.0000000E+00
4.2170000E-02	1.0000015E+00	-1.1039780E-03	0.0000000E+00	0.0000000E+00
4.4668000E-02	1.0000018E+00	-1.1653872E-03	0.0000000E+00	0.0000000E+00
4.7315000E-02	1.0000021E+00	-1.2304413E-03	0.0000000E+00	0.0000000E+00
5.0119000E-02	1.0000025E+00	-1.2993527E-03	0.0000000E+00	0.0000000E+00
5.3088000E-02	1.0000030E+00	-1.3723340E-03	0.0000000E+00	0.0000000E+00
5.6234000E-02	1.0000035E+00	-1.4496970E-03	0.0000000E+00	0.0000000E+00
5.9566000E-02	1.0000040E+00	-1.5316805E-03	0.0000000E+00	0.0000000E+00
6.3096000E-02	1.0000047E+00	-1.6185987E-03	0.0000000E+00	0.0000000E+00
6.6834000E-02	1.0000054E+00	-1.7107187E-03	0.0000000E+00	0.0000000E+00
7.0795000E-02	1.0000063E+00	-1.8084336E-03	0.0000000E+00	0.0000000E+00
7.4989000E-02	1.0000072E+00	-1.9120172E-03	0.0000000E+00	0.0000000E+00
7.9433000E-02	1.0000083E+00	-2.0219211E-03	0.0000000E+00	0.0000000E+00
8.4140000E-02	1.0000095E+00	-2.1385041E-03	0.0000000E+00	0.0000000E+00
8.9125000E-02	1.0000108E+00	-2.2621821E-03	0.0000000E+00	0.0000000E+00
9.4406000E-02	1.0000124E+00	-2.3934546E-03	0.0000000E+00	0.0000000E+00
1.0000000E-01	1.0000141E+00	-2.5328069E-03	0.0000000E+00	0.0000000E+00
1.0593000E-01	1.0000160E+00	-2.6808869E-03	0.0000000E+00	0.0000000E+00
1.1220000E-01	1.0000182E+00	-2.8378819E-03	0.0000000E+00	0.0000000E+00
1.1885000E-01	1.0000206E+00	-3.0048965E-03	0.0000000E+00	0.0000000E+00
1.2589000E-01	1.0000234E+00	-3.1823037E-03	0.0000000E+00	0.0000000E+00
1.3335000E-01	1.0000265E+00	-3.3710010E-03	0.0000000E+00	0.0000000E+00
1.4125000E-01	1.0000299E+00	-3.5716590E-03	0.0000000E+00	0.0000000E+00
1.4962000E-01	1.0000338E+00	-3.7852309E-03	0.0000000E+00	0.0000000E+00
1.5849000E-01	1.0000382E+00	-4.0127048E-03	0.0000000E+00	0.0000000E+00
1.6788000E-01	1.0000431E+00	-4.2548489E-03	0.0000000E+00	0.0000000E+00
1.7783000E-01	1.0000486E+00	-4.5129894E-03	0.0000000E+00	0.0000000E+00
1.8836000E-01	1.0000547E+00	-4.7879831E-03	0.0000000E+00	0.0000000E+00
1.9953000E-01	1.0000617E+00	-5.0817892E-03	0.0000000E+00	0.0000000E+00
2.1135000E-01	1.0000694E+00	-5.3951207E-03	0.0000000E+00	0.0000000E+00
2.2387000E-01	1.0000781E+00	-5.7298144E-03	0.0000000E+00	0.0000000E+00
2.3714000E-01	1.0000878E+00	-6.0877999E-03	0.0000000E+00	0.0000000E+00
2.5119000E-01	1.0000987E+00	-6.4705634E-03	0.0000000E+00	0.0000000E+00
2.6607000E-01	1.0001109E+00	-6.8802369E-03	0.0000000E+00	0.0000000E+00
2.8184000E-01	1.0001245E+00	-7.3193579E-03	0.0000000E+00	0.0000000E+00
2.9854000E-01	1.0001398E+00	-7.7900494E-03	0.0000000E+00	0.0000000E+00
3.1623000E-01	1.0001569E+00	-8.2951469E-03	0.0000000E+00	0.0000000E+00
3.3497000E-01	1.0001760E+00	-8.8376666E-03	0.0000000E+00	0.0000000E+00
3.5481000E-01	1.0001974E+00	-9.4205253E-03	0.0000000E+00	0.0000000E+00
3.7584000E-01	1.0002214E+00	-1.0048035E-02	0.0000000E+00	0.0000000E+00
3.9811000E-01	1.0002481E+00	-1.0723569E-02	0.0000000E+00	0.0000000E+00
4.2170000E-01	1.0002780E+00	-1.1451654E-02	0.0000000E+00	0.0000000E+00
4.4668000E-01	1.0003115E+00	-1.2236793E-02	0.0000000E+00	0.0000000E+00
4.7315000E-01	1.0003489E+00	-1.3084747E-02	0.0000000E+00	0.0000000E+00
5.0119000E-01	1.0003906E+00	-1.4000983E-02	0.0000000E+00	0.0000000E+00
5.3088000E-01	1.0004373E+00	-1.4991292E-02	0.0000000E+00	0.0000000E+00
5.6234000E-01	1.0004894E+00	-1.6063170E-02	0.0000000E+00	0.0000000E+00
5.9566000E-01	1.0005475E+00	-1.7223496E-02	0.0000000E+00	0.0000000E+00
6.3096000E-01	1.0006125E+00	-1.8480581E-02	0.0000000E+00	0.0000000E+00
6.6834000E-01	1.0006850E+00	-1.9842431E-02	0.0000000E+00	0.0000000E+00
7.0795000E-01	1.0007659E+00	-2.1319297E-02	0.0000000E+00	0.0000000E+00
7.4989000E-01	1.0008562E+00	-2.2920020E-02	0.0000000E+00	0.0000000E+00
7.9433000E-01	1.0009569E+00	-2.4656541E-02	0.0000000E+00	0.0000000E+00
8.4140000E-01	1.0010693E+00	-2.6539763E-02	0.0000000E+00	0.0000000E+00
8.9125000E-01	1.0011948E+00	-2.8581848E-02	0.0000000E+00	0.0000000E+00
9.4406000E-01	1.0013347E+00	-3.0796744E-02	0.0000000E+00	0.0000000E+00
1.0000000E+00	1.0014909E+00	-3.3198615E-02	0.0000000E+00	0.0000000E+00
1.0593000E+00	1.0016654E+00	-3.5804934E-02	0.0000000E+00	0.0000000E+00
1.1220000E+00	1.0018598E+00	-3.8625462E-02	0.0000000E+00	0.0000000E+00
1.1885000E+00	1.0020770E+00	-4.1686921E-02	0.0000000E+00	0.0000000E+00
1.2589000E+00	1.0023194E+00	-4.5003537E-02	0.0000000E+00	0.0000000E+00
1.3335000E+00	1.0025903E+00	-4.8599888E-02	0.0000000E+00	0.0000000E+00
1.4125000E+00	1.0028927E+00	-5.2497139E-02	0.0000000E+00	0.0000000E+00
1.4962000E+00	1.0032305E+00	-5.6722800E-02	0.0000000E+00	0.0000000E+00
1.5849000E+00	1.0036083E+00	-6.1306193E-02	0.0000000E+00	0.0000000E+00
1.6788000E+00	1.0040302E+00	-6.6273240E-02	0.0000000E+00	0.0000000E+00
1.7783000E+00	1.0045020E+00	-7.1662382E-02	0.0000000E+00	0.0000000E+00
1.8836000E+00	1.0050290E+00	-7.7503545E-02	0.0000000E+00	0.0000000E+00
1.9953000E+00	1.0056193E+00	-8.3851436E-02	0.0000000E+00	0.0000000E+00
2.1135000E+00	1.0062789E+00	-9.0735423E-02	0.0000000E+00	0.0000000E+00
2.2387000E+00	1.0070169E+00	-9.8210496E-02	0.0000000E+00	0.0000000E+00
2.3714000E+00	1.0078433E+00	-1.0633559E-01	0.0000000E+00	0.0000000E+00
2.5119000E+00	1.0087681E+00	-1.1516112E-01	0.0000000E+00	0.0000000E+00
2.6607000E+00	1.0098035E+00	-1.2475372E-01	0.0000000E+00	0.0000000E+00
2.8184000E+00	1.0109638E+00	-1.3519151E-01	0.0000000E+00	0.0000000E+00
2.9854000E+00	1.0122637E+00	-1.4654469E-01	0.0000000E+00	0.0000000E+00
3.1623000E+00	1.0137207E+00	-1.5890250E-01	0.0000000E+00	0.0000000E+00
3.3497000E+00	1.0153547E+00	-1.7236106E-01	0.0000000E+00	0.0000000E+00
3.5481000E+00	1.0171867E+00	-1.8701656E-01	0.0000000E+00	0.0000000E+00
3.7584000E+00	1.0192443E+00	-2.0300349E-01	0.0000000E+00	0.0000000E+00
3.9811000E+00	1.0215541E+00	-2.2043651E-01	0.0000000E+00	0.0000000E+00
4.2170000E+00	1.0241495E+00	-2.3946425E-01	0.0000000E+00	0.0000000E+00
4.4668000E+00	1.0270664E+00	-2.6024051E-01	0.0000000E+00	0.0000000E+00
4.7315000E+00	1.0303493E+00	-2.8295942E-01	0.0000000E+00	0.0000000E+00
5.0119000E+00	1.0340458E+00	-3.0781662E-01	0.0000000E+00	0.0000000E+00
5.3088000E+00	1.0382098E+00	-3.3502756E-01	0.0000000E+00	0.0000000E+00
5.6234000E+00	1.0429083E+00	-3.6486889E-01	0.0000000E+00	0.0000000E+00
5.9566000E+00	1.0482131E+00	-3.9761904E-01	0.0000000E+00	0.0000000E+00
6.3096000E+00	1.0542114E+00	-4.3361999E-01	0.0000000E+00	0.0000000E+00
6.6834000E+00	1.0609998E+00	-4.7323501E-01	0.0000000E+00	0.0000000E+00
7.0795000E+00	1.0686994E+00	-5.1693071E-01	0.0000000E+00	0.0000000E+00
7.4989000E+00	1.0774406E+00	-5.6518076E-01	0.0000000E+00	0.0000000E+00
7.9433000E+00	1.0873909E+00	-6.1861338E-01	0.0000000E+00	0.0000000E+00
8.4140000E+00	1.0987378E+00	-6.7790477E-01	0.0000000E+00	0.0000000E+00
8.9125000E+00	1.1117081E+00	-7.4387002E-01	0.0000000E+00	0.0000000E+00
9.4406000E+00	1.1265808E+00	-8.1751139E-01	0.0000000E+00	0.0000000E+00
1.0000000E+01	1.1436886E+00	-9.0000686E-01	0.0000000E+00	0.0000000E+00
1.0593000E+01	1.1634565E+00	-9.9287011E-01	0.0000000E+00	0.0000000E+00
1.1220000E+01	1.1863363E+00	-1.0976208E+00	0.0000000E+00	0.0000000E+00
1.1885000E+01	1.2130316E+00	-1.2167870E+00	0.0000000E+00	0.0000000E+00
1.2589000E+01	1.2443026E+00	-1.3529570E+00	0.0000000E+00	0.0000000E+00
1.3335000E+01	1.2812175E+00	-1.5098505E+00	0.0000000E+00	0.0000000E+00
1.4125000E+01	1.3251166E+00	-1.6920692E+00	0.0000000E+00	0.0000000E+00
1.4962000E+01	1.3778445E+00	-1.9059750E+00	0.0000000E+00	0.0000000E+00
1.5849000E+01	1.4419201E+00	-2.1602303E+00	0.0000000E+00	0.0000000E+00
1.6788000E+01	1.5207856E+00	-2.4666166E+00	0.0000000E+00	0.0000000E+00
1.7783000E+01	1.6196143E+00	-2.8429245E+00	0.0000000E+00	0.0000000E+00
1.8836000E+01	1.7459584E+00	-3.3150400E+00	0.0000000E+00	0.0000000E+00
1.9953000E+01	1.9123425E+00	-3.9261173E+00	0.0000000E+00	0.0000000E+00
2.1135000E+01	2.1389023E+00	-4.7454656E+00	0.0000000E+00	0.0000000E+00
2.2387000E+01	2.4631020E+00	-5.9027828E+00	0.0000000E+00	0.0000000E+00
2.3714000E+01	2.9609101E+00	-7.6629453E+00	0.0000000E+00	0.0000000E+00
2.5119000E+01	3.8104431E+00	-1.0655936E+01	0.0000000E+00	0.0000000E+00
2.6607000E+01	5.5447043E+00	-1.6834623E+01	0.0000000E+00	0.0000000E+00
2.8184000E+01	1.0408940E+01	-3.5764895E+01	0.0000000E+00	0.0000000E+00
2.9854000E+01	1.5149482E+01	-1.1406291E+02	0.0000000E+00	0.0000000E+00
3.1623000E+01	6.3749044E+00	-1.5568498E+02	0.0000000E+00	0.0000000E+00
3.3497000E+01	3.5739037E+00	-1.6570608E+02	0.0000000E+00	0.0000000E+00
3.5481000E+01	2.3869006E+00	-1.6986503E+02	0.0000000E+00	0.0000000E+00
3.7584000E+01	1.7441259E+00	-1.7213331E+02	0.0000000E+00	0.0000000E+00
3.9811000E+01	1.3453417E+00	-1.7356695E+02	0.0000000E+00	0.0000000E+00
theoretical   2	instrument   paz    DASE
1.3162E+07
4
-1.77700000E+02	-1.77700000E+02    0.00000000E+00  0.00000000E+00
-1.77700000E+02	+1.77700000E+02    0.00000000E+00  0.00000000E+00
-6.28000000E-02	 0.00000000E+00    0.00000000E+00  0.00000000E+00
-2.07345000E+02	 0.00000000E+00	   0.00000000E+00  0.00000000E+00
1
0.00000000E+00  0.00000000E+00     0.00000000E+00   0.00000000E+00
 theoretical  4    digitizer    fir                     
512000
36
3.051760E-05	0
1.525880E-04	0
4.577640E-04	0
1.068120E-03	0
2.136230E-03	0
3.845210E-03	0
6.408690E-03	0
1.007080E-02	0
1.495360E-02	0
2.105710E-02	0
2.825930E-02	0
3.631590E-02	0
4.486080E-02	0
5.340580E-02	0
6.134030E-02	0
6.793210E-02	0
7.263180E-02	0
7.507320E-02	0
7.507320E-02	0
7.263180E-02	0
6.793210E-02	0
6.134030E-02	0
5.340580E-02	0
4.486080E-02	0
3.631590E-02	0
2.825930E-02	0
2.105710E-02	0
1.495360E-02	0
1.007080E-02	0
6.408690E-03	0
3.845210E-03	0
2.136230E-03	0
1.068120E-03	0
4.577640E-04	0
1.525880E-04	0
3.051760E-05	0
0
 theoretical  5    digitizer    fir                     
64000
7
1.562500E-02	0
9.375000E-02	0
2.343750E-01	0
3.125000E-01	0
2.343750E-01	0
9.375000E-02	0
1.562500E-02	0
0
 theoretical  6    digitizer    fir                     
32000
17
1.600000E-03	0
6.400000E-03	0
1.600000E-02	0
3.200000E-02	0
5.600000E-02	0
8.320000E-02	0
1.088000E-01	0
1.280000E-01	0
1.360000E-01	0
1.280000E-01	0
1.088000E-01	0
8.320000E-02	0
5.600000E-02	0
3.200000E-02	0
1.600000E-02	0
6.400000E-03	0
1.600000E-03	0
0
 theoretical  7    digitizer    fir                     
6400
17
1.600000E-03	0
6.400000E-03	0
1.600000E-02	0
3.200000E-02	0
5.600000E-02	0
8.320000E-02	0
1.088000E-01	0
1.280000E-01	0
1.360000E-01	0
1.280000E-01	0
1.088000E-01	0
8.320000E-02	0
5.600000E-02	0
3.200000E-02	0
1.600000E-02	0
6.400000E-03	0
1.600000E-03	0
0
 theoretical  8    digitizer    fir                     
1280
6
3.125000E-02	0
1.562500E-01	0
3.125000E-01	0
3.125000E-01	0
1.562500E-01	0
3.125000E-02	0
0
 theoretical  9    digitizer    fir                     
640
7
1.562500E-02	0
9.375000E-02	0
2.343750E-01	0
3.125000E-01	0
2.343750E-01	0
9.375000E-02	0
1.562500E-02	0
0
 theoretical  10    digitizer    fir                     
320
48
1.4282500E-05	0
4.8760200E-05	0
9.8134700E-05	0
1.3100000E-04	0
9.3425000E-06	0
-3.7160100E-04	0
-1.0183800E-03	0
-1.7242700E-03	0
-1.7893800E-03	0
-4.9784000E-04	0
2.4939100E-03	0
6.6262900E-03	0
9.6128400E-03	0
8.5072300E-03	0
1.0203500E-03	0
-1.2704800E-02	0
-2.7749300E-02	0
-3.5650700E-02	0
-2.6960200E-02	0
4.8487800E-03	0
5.8011300E-02	0
1.2206600E-01	0
1.8026500E-01	0
2.1471400E-01	0
2.1471400E-01	0
1.8026500E-01	0
1.2206600E-01	0
5.8011300E-02	0
4.8487800E-03	0
-2.6960200E-02	0
-3.5650700E-02	0
-2.7749300E-02	0
-1.2704800E-02	0
1.0203500E-03	0
8.5072300E-03	0
9.6128400E-03	0
6.6262900E-03	0
2.4939100E-03	0
-4.9784000E-04	0
-1.7893800E-03	0
-1.7242700E-03	0
-1.0183800E-03	0
-3.7160100E-04	0
9.3425000E-06	0
1.3100000E-04	0
9.8134700E-05	0
4.8760200E-05	0
1.4282500E-05	0
0
 theoretical  11    digitizer    fir                     
80
126
0.000000E+00	0
-3.417520E-06	0
-1.785780E-05	0
-4.187670E-05	0
-4.746020E-05	0
1.636560E-06	0
8.596750E-05	0
1.102750E-04	0
1.400700E-05	0
-9.800100E-05	0
-4.539050E-05	0
1.436800E-04	0
1.821390E-04	0
-7.017950E-05	0
-2.795630E-04	0
-4.847100E-05	0
3.733280E-04	0
2.856760E-04	0
-3.434370E-04	0
-5.627360E-04	0
1.699620E-04	0
8.423470E-04	0
2.112120E-04	0
-9.944990E-04	0
-7.682200E-04	0
9.111790E-04	0
1.434780E-03	0
-4.714740E-04	0
-2.049210E-03	0
-3.727990E-04	0
2.406420E-03	0
1.589440E-03	0
-2.266730E-03	0
-3.015650E-03	0
1.429680E-03	0
4.367880E-03	0
2.135230E-04	0
-5.255710E-03	0
-2.607520E-03	0
5.247050E-03	0
5.494700E-03	0
-3.946660E-03	0
-8.397090E-03	0
1.099860E-03	0
1.064780E-02	0
3.314660E-03	0
-1.145710E-02	0
-9.007860E-03	0
1.001280E-02	0
1.534340E-02	0
-5.583800E-03	0
-2.133650E-02	0
-2.404680E-03	0
2.567160E-02	0
1.439090E-02	0
-2.666020E-02	0
-3.092500E-02	0
2.190050E-02	0
5.361130E-02	0
-6.602990E-03	0
-8.925700E-02	0
-3.688180E-02	0
1.865350E-01	0
4.037780E-01	0
4.037780E-01	0
1.865350E-01	0
-3.688180E-02	0
-8.925700E-02	0
-6.602990E-03	0
5.361130E-02	0
2.190050E-02	0
-3.092500E-02	0
-2.666020E-02	0
1.439090E-02	0
2.567160E-02	0
-2.404680E-03	0
-2.133650E-02	0
-5.583800E-03	0
1.534340E-02	0
1.001280E-02	0
-9.007860E-03	0
-1.145710E-02	0
3.314660E-03	0
1.064780E-02	0
1.099860E-03	0
-8.397090E-03	0
-3.946660E-03	0
5.494700E-03	0
5.247050E-03	0
-2.607520E-03	0
-5.255710E-03	0
2.135230E-04	0
4.367880E-03	0
1.429680E-03	0
-3.015650E-03	0
-2.266730E-03	0
1.589440E-03	0
2.406420E-03	0
-3.727990E-04	0
-2.049210E-03	0
-4.714740E-04	0
1.434780E-03	0
9.111790E-04	0
-7.682200E-04	0
-9.944990E-04	0
2.112120E-04	0
8.423470E-04	0
1.699620E-04	0
-5.627360E-04	0
-3.434370E-04	0
2.856760E-04	0
3.733280E-04	0
-4.847100E-05	0
-2.795630E-04	0
-7.017950E-05	0
1.821390E-04	0
1.436800E-04	0
-4.539050E-05	0
-9.800100E-05	0
1.400700E-05	0
1.102750E-04	0
8.596750E-05	0
1.636560E-06	0
-4.746020E-05	0
-4.187670E-05	0
-1.785780E-05	0
0
 theoretical  12    digitizer    fir                     
40
129
2.957880E-06	0
1.330110E-05	0
2.527750E-05	0
1.602670E-05	0
-2.779580E-05	0
-6.894580E-05	0
-4.270950E-05	0
4.178470E-05	0
6.742870E-05	0
-3.733210E-05	0
-1.382070E-04	0
-4.136750E-05	0
1.668960E-04	0
1.485110E-04	0
-1.593980E-04	0
-3.014290E-04	0
5.563210E-05	0
4.422850E-04	0
1.516430E-04	0
-5.234010E-04	0
-4.687950E-04	0
4.636010E-04	0
8.464190E-04	0
-1.996640E-04	0
-1.200070E-03	0
-3.101360E-04	0
1.399580E-03	0
1.046980E-03	0
-1.299720E-03	0
-1.919690E-03	0
7.670980E-04	0
2.752230E-03	0
2.728290E-04	0
-3.299740E-03	0
-1.795090E-03	0
3.281560E-03	0
3.640360E-03	0
-2.437960E-03	0
-5.503300E-03	0
5.983590E-04	0
6.948890E-03	0
2.248480E-03	0
-7.461350E-03	0
-5.897640E-03	0
6.521570E-03	0
9.897510E-03	0
-3.702320E-03	0
-1.355430E-02	0
-1.235310E-03	0
1.597010E-02	0
8.263570E-03	0
-1.610030E-02	0
-1.704590E-02	0
1.279060E-02	0
2.694400E-02	0
-4.707120E-03	0
-3.707790E-02	0
-1.008950E-02	0
4.643360E-02	0
3.588700E-02	0
-5.400240E-02	0
-8.835430E-02	0
5.892800E-02	0
3.121580E-01	0
4.392770E-01	0
3.121580E-01	0
5.892800E-02	0
-8.835430E-02	0
-5.400240E-02	0
3.588700E-02	0
4.643360E-02	0
-1.008950E-02	0
-3.707790E-02	0
-4.707120E-03	0
2.694400E-02	0
1.279060E-02	0
-1.704590E-02	0
-1.610030E-02	0
8.263570E-03	0
1.597010E-02	0
-1.235310E-03	0
-1.355430E-02	0
-3.702320E-03	0
9.897510E-03	0
6.521570E-03	0
-5.897640E-03	0
-7.461350E-03	0
2.248480E-03	0
6.948890E-03	0
5.983590E-04	0
-5.503300E-03	0
-2.437960E-03	0
3.640360E-03	0
3.281560E-03	0
-1.795090E-03	0
-3.299740E-03	0
2.728290E-04	0
2.752230E-03	0
7.670980E-04	0
-1.919690E-03	0
-1.299720E-03	0
1.046980E-03	0
1.399580E-03	0
-3.101360E-04	0
-1.200070E-03	0
-1.996640E-04	0
8.464190E-04	0
4.636010E-04	0
-4.687950E-04	0
-5.234010E-04	0
1.516430E-04	0
4.422850E-04	0
5.563210E-05	0
-3.014290E-04	0
-1.593980E-04	0
1.485110E-04	0
1.668960E-04	0
-4.136750E-05	0
-1.382070E-04	0
-3.733210E-05	0
6.742870E-05	0
4.178470E-05	0
-4.270950E-05	0
-6.894580E-05	0
-2.779580E-05	0
1.602670E-05	0
2.527750E-05	0
1.330110E-05	0
2.957880E-06	0
0

