# Pressure response of I39PW infrasound channnels
# 
# Sensor type   	= MB3
# Digitizer type 	= Geotech Smart24
# WNRS type = 18-m diameter WNRS
# Data sample rate  = 20 s/s
# 
#
#----------------------------------------------------
# The sensitivity of the channel is in average 12079 counts/Pa = 0.0000828 Pa/count
#   at frequency of 0.25 Hz (channel specific values provided in instrument table)
# 
#  stage-1  
#     Response type:                   			A [WNRS response. Obtained using Gabrielson's model with no damping correction, for a temperature=26deg and ambient pressure=99775Pa]
#     Response in units lookup:              	PA - (null)
#     Response out units lookup:             	PA - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	0.250000E+00
#     Sensitivity:                           	1.000000E-00
#     Frequency of sensitivity:              	0.250000E+00
#
#  stage-2  
#     Response type:                   			A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	PA - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	7.020000E+04
#     Normalization frequency:               	0.250000E+00
#     Sensitivity:                           	2.000000E-02
#     Frequency of sensitivity:              	0.250000E+00
# 
#  stage-3 
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	0.250000E+00
#     Sensitivity:                           	6.11621e+05 
#     Frequency of sensitivity:              	0.250000E+00
#
#  stage-4  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	8
#     Response decimation offset:           	0
#     Response delay:                       	3.417960E-05
#     Response correction:                  	3.417960E-05
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-5  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	4.687500E-05
#     Response correction:                  	4.687500E-05
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-6  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                        	2.500000E-04
#     Response correction:                   	2.500000E-04
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-7  
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	5
#     Response decimation offset:            	0
#     Response delay:                        	1.250000E-03
#     Response correction:                   	1.250000E-03
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-8
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	2
#     Response decimation offset:            	0
#     Response delay:                        	1.953125E-03
#     Response correction:                   	1.953125E-03
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
#
#  stage-9
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	4.687500E-03
#     Response correction:                  	4.687500E-03
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-10
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	4
#     Response decimation offset:           	0
#     Response delay:                       	7.343750E-02
#     Response correction:                  	7.343750E-02
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
#
#  stage-11
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	7.812500E-01
#     Response correction:                  	7.812500E-01
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
#
#  stage-12
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	1.600000E+00
#     Response correction:                  	1.600000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
#  
#
# 
#
theoretical   1    wnrs         fap    PTS
186
1.0000000E-05	1.0000000E+00	 0.0000000E-00	0.0000000E+00	0.0000000E+00
1.0000000E-03	1.0000000E+00	-4.2805331E-04	0.0000000E+00	0.0000000E+00
1.0593000E-03	1.0000000E+00	-4.5343637E-04	0.0000000E+00	0.0000000E+00
1.1220000E-03	1.0000000E+00	-4.8027469E-04	0.0000000E+00	0.0000000E+00
1.1885000E-03	1.0000000E+00	-5.0873946E-04	0.0000000E+00	0.0000000E+00
1.2589000E-03	1.0000000E+00	-5.3887346E-04	0.0000000E+00	0.0000000E+00
1.3335000E-03	1.0000000E+00	-5.7080507E-04	0.0000000E+00	0.0000000E+00
1.4125000E-03	1.0000000E+00	-6.0461986E-04	0.0000000E+00	0.0000000E+00
1.4962000E-03	1.0000000E+00	-6.4044619E-04	0.0000000E+00	0.0000000E+00
1.5849000E-03	1.0000000E+00	-6.7841242E-04	0.0000000E+00	0.0000000E+00
1.6788000E-03	1.0000000E+00	-7.1860409E-04	0.0000000E+00	0.0000000E+00
1.7783000E-03	1.0000000E+00	-7.6119233E-04	0.0000000E+00	0.0000000E+00
1.8836000E-03	1.0000000E+00	-8.0626266E-04	0.0000000E+00	0.0000000E+00
1.9953000E-03	1.0000000E+00	-8.5407177E-04	0.0000000E+00	0.0000000E+00
2.1135000E-03	1.0000000E+00	-9.0466235E-04	0.0000000E+00	0.0000000E+00
2.2387000E-03	1.0000000E+00	-9.5824825E-04	0.0000000E+00	0.0000000E+00
2.3714000E-03	1.0000001E+00	-1.0150433E-03	0.0000000E+00	0.0000000E+00
2.5119000E-03	1.0000001E+00	-1.0751756E-03	0.0000000E+00	0.0000000E+00
2.6607000E-03	1.0000001E+00	-1.1388590E-03	0.0000000E+00	0.0000000E+00
2.8184000E-03	1.0000001E+00	-1.2063500E-03	0.0000000E+00	0.0000000E+00
2.9854000E-03	1.0000001E+00	-1.2778193E-03	0.0000000E+00	0.0000000E+00
3.1623000E-03	1.0000001E+00	-1.3535233E-03	0.0000000E+00	0.0000000E+00
3.3497000E-03	1.0000001E+00	-1.4337184E-03	0.0000000E+00	0.0000000E+00
3.5481000E-03	1.0000001E+00	-1.5186178E-03	0.0000000E+00	0.0000000E+00
3.7584000E-03	1.0000001E+00	-1.6086059E-03	0.0000000E+00	0.0000000E+00
3.9811000E-03	1.0000002E+00	-1.7038960E-03	0.0000000E+00	0.0000000E+00
4.2170000E-03	1.0000002E+00	-1.8048293E-03	0.0000000E+00	0.0000000E+00
4.4668000E-03	1.0000002E+00	-1.9117041E-03	0.0000000E+00	0.0000000E+00
4.7315000E-03	1.0000002E+00	-2.0249470E-03	0.0000000E+00	0.0000000E+00
5.0119000E-03	1.0000002E+00	-2.1448985E-03	0.0000000E+00	0.0000000E+00
5.3088000E-03	1.0000003E+00	-2.2718989E-03	0.0000000E+00	0.0000000E+00
5.6234000E-03	1.0000003E+00	-2.4064592E-03	0.0000000E+00	0.0000000E+00
5.9566000E-03	1.0000003E+00	-2.5489618E-03	0.0000000E+00	0.0000000E+00
6.3096000E-03	1.0000004E+00	-2.6999166E-03	0.0000000E+00	0.0000000E+00
6.6834000E-03	1.0000004E+00	-2.8597476E-03	0.0000000E+00	0.0000000E+00
7.0795000E-03	1.0000005E+00	-3.0290919E-03	0.0000000E+00	0.0000000E+00
7.4989000E-03	1.0000005E+00	-3.2083717E-03	0.0000000E+00	0.0000000E+00
7.9433000E-03	1.0000006E+00	-3.3983078E-03	0.0000000E+00	0.0000000E+00
8.4140000E-03	1.0000007E+00	-3.5994487E-03	0.0000000E+00	0.0000000E+00
8.9125000E-03	1.0000008E+00	-3.8124273E-03	0.0000000E+00	0.0000000E+00
9.4406000E-03	1.0000009E+00	-4.0380031E-03	0.0000000E+00	0.0000000E+00
1.0000000E-02	1.0000010E+00	-4.2768909E-03	0.0000000E+00	0.0000000E+00
1.0593000E-02	1.0000011E+00	-4.5300600E-03	0.0000000E+00	0.0000000E+00
1.1220000E-02	1.0000012E+00	-4.7976663E-03	0.0000000E+00	0.0000000E+00
1.1885000E-02	1.0000014E+00	-5.0813997E-03	0.0000000E+00	0.0000000E+00
1.2589000E-02	1.0000016E+00	-5.3816668E-03	0.0000000E+00	0.0000000E+00
1.3335000E-02	1.0000018E+00	-5.6997242E-03	0.0000000E+00	0.0000000E+00
1.4125000E-02	1.0000020E+00	-6.0363981E-03	0.0000000E+00	0.0000000E+00
1.4962000E-02	1.0000022E+00	-6.3929368E-03	0.0000000E+00	0.0000000E+00
1.5849000E-02	1.0000025E+00	-6.7705837E-03	0.0000000E+00	0.0000000E+00
1.6788000E-02	1.0000028E+00	-7.1701511E-03	0.0000000E+00	0.0000000E+00
1.7783000E-02	1.0000032E+00	-7.5932968E-03	0.0000000E+00	0.0000000E+00
1.8836000E-02	1.0000036E+00	-8.0408213E-03	0.0000000E+00	0.0000000E+00
1.9953000E-02	1.0000040E+00	-8.5152180E-03	0.0000000E+00	0.0000000E+00
2.1135000E-02	1.0000045E+00	-9.0168478E-03	0.0000000E+00	0.0000000E+00
2.2387000E-02	1.0000051E+00	-9.5477624E-03	0.0000000E+00	0.0000000E+00
2.3714000E-02	1.0000058E+00	-1.0110003E-02	0.0000000E+00	0.0000000E+00
2.5119000E-02	1.0000065E+00	-1.0704751E-02	0.0000000E+00	0.0000000E+00
2.6607000E-02	1.0000073E+00	-1.1334029E-02	0.0000000E+00	0.0000000E+00
2.8184000E-02	1.0000083E+00	-1.2000266E-02	0.0000000E+00	0.0000000E+00
2.9854000E-02	1.0000093E+00	-1.2705036E-02	0.0000000E+00	0.0000000E+00
3.1623000E-02	1.0000106E+00	-1.3450744E-02	0.0000000E+00	0.0000000E+00
3.3497000E-02	1.0000119E+00	-1.4239784E-02	0.0000000E+00	0.0000000E+00
3.5481000E-02	1.0000135E+00	-1.5074117E-02	0.0000000E+00	0.0000000E+00
3.7584000E-02	1.0000152E+00	-1.5957374E-02	0.0000000E+00	0.0000000E+00
3.9811000E-02	1.0000172E+00	-1.6891498E-02	0.0000000E+00	0.0000000E+00
4.2170000E-02	1.0000195E+00	-1.7879682E-02	0.0000000E+00	0.0000000E+00
4.4668000E-02	1.0000220E+00	-1.8924700E-02	0.0000000E+00	0.0000000E+00
4.7315000E-02	1.0000249E+00	-2.0030581E-02	0.0000000E+00	0.0000000E+00
5.0119000E-02	1.0000282E+00	-2.1200524E-02	0.0000000E+00	0.0000000E+00
5.3088000E-02	1.0000320E+00	-2.2437742E-02	0.0000000E+00	0.0000000E+00
5.6234000E-02	1.0000362E+00	-2.3747142E-02	0.0000000E+00	0.0000000E+00
5.9566000E-02	1.0000410E+00	-2.5132410E-02	0.0000000E+00	0.0000000E+00
6.3096000E-02	1.0000464E+00	-2.6598521E-02	0.0000000E+00	0.0000000E+00
6.6834000E-02	1.0000525E+00	-2.8149679E-02	0.0000000E+00	0.0000000E+00
7.0795000E-02	1.0000595E+00	-2.9792225E-02	0.0000000E+00	0.0000000E+00
7.4989000E-02	1.0000674E+00	-3.1530509E-02	0.0000000E+00	0.0000000E+00
7.9433000E-02	1.0000763E+00	-3.3371877E-02	0.0000000E+00	0.0000000E+00
8.4140000E-02	1.0000864E+00	-3.5322124E-02	0.0000000E+00	0.0000000E+00
8.9125000E-02	1.0000977E+00	-3.7387996E-02	0.0000000E+00	0.0000000E+00
9.4406000E-02	1.0001106E+00	-3.9577624E-02	0.0000000E+00	0.0000000E+00
1.0000000E-01	1.0001251E+00	-4.1898874E-02	0.0000000E+00	0.0000000E+00
1.0593000E-01	1.0001415E+00	-4.4362282E-02	0.0000000E+00	0.0000000E+00
1.1220000E-01	1.0001599E+00	-4.6970674E-02	0.0000000E+00	0.0000000E+00
1.1885000E-01	1.0001807E+00	-4.9742058E-02	0.0000000E+00	0.0000000E+00
1.2589000E-01	1.0002040E+00	-5.2682201E-02	0.0000000E+00	0.0000000E+00
1.3335000E-01	1.0002303E+00	-5.5805475E-02	0.0000000E+00	0.0000000E+00
1.4125000E-01	1.0002599E+00	-5.9122376E-02	0.0000000E+00	0.0000000E+00
1.4962000E-01	1.0002931E+00	-6.2647932E-02	0.0000000E+00	0.0000000E+00
1.5849000E-01	1.0003304E+00	-6.6397578E-02	0.0000000E+00	0.0000000E+00
1.6788000E-01	1.0003723E+00	-7.0382951E-02	0.0000000E+00	0.0000000E+00
1.7783000E-01	1.0004193E+00	-7.4624656E-02	0.0000000E+00	0.0000000E+00
1.8836000E-01	1.0004719E+00	-7.9135342E-02	0.0000000E+00	0.0000000E+00
1.9953000E-01	1.0005310E+00	-8.3945452E-02	0.0000000E+00	0.0000000E+00
2.1135000E-01	1.0005971E+00	-8.9064675E-02	0.0000000E+00	0.0000000E+00
2.2387000E-01	1.0006712E+00	-9.4520726E-02	0.0000000E+00	0.0000000E+00
2.3714000E-01	1.0007542E+00	-1.0034236E-01	0.0000000E+00	0.0000000E+00
2.5119000E-01	1.0008471E+00	-1.0655060E-01	0.0000000E+00	0.0000000E+00
2.6607000E-01	1.0009510E+00	-1.1317643E-01	0.0000000E+00	0.0000000E+00
2.8184000E-01	1.0010673E+00	-1.2025666E-01	0.0000000E+00	0.0000000E+00
2.9854000E-01	1.0011974E+00	-1.2782067E-01	0.0000000E+00	0.0000000E+00
3.1623000E-01	1.0013428E+00	-1.3590851E-01	0.0000000E+00	0.0000000E+00
3.3497000E-01	1.0015054E+00	-1.4456216E-01	0.0000000E+00	0.0000000E+00
3.5481000E-01	1.0016871E+00	-1.5382105E-01	0.0000000E+00	0.0000000E+00
3.7584000E-01	1.0018902E+00	-1.6374574E-01	0.0000000E+00	0.0000000E+00
3.9811000E-01	1.0021171E+00	-1.7438075E-01	0.0000000E+00	0.0000000E+00
4.2170000E-01	1.0023705E+00	-1.8578785E-01	0.0000000E+00	0.0000000E+00
4.4668000E-01	1.0026535E+00	-1.9802743E-01	0.0000000E+00	0.0000000E+00
4.7315000E-01	1.0029696E+00	-2.1117855E-01	0.0000000E+00	0.0000000E+00
5.0119000E-01	1.0033227E+00	-2.2531507E-01	0.0000000E+00	0.0000000E+00
5.3088000E-01	1.0037167E+00	-2.4051556E-01	0.0000000E+00	0.0000000E+00
5.6234000E-01	1.0041567E+00	-2.5688478E-01	0.0000000E+00	0.0000000E+00
5.9566000E-01	1.0046479E+00	-2.7451851E-01	0.0000000E+00	0.0000000E+00
6.3096000E-01	1.0051962E+00	-2.9353536E-01	0.0000000E+00	0.0000000E+00
6.6834000E-01	1.0058079E+00	-3.1405105E-01	0.0000000E+00	0.0000000E+00
7.0795000E-01	1.0064909E+00	-3.3621745E-01	0.0000000E+00	0.0000000E+00
7.4989000E-01	1.0072528E+00	-3.6016828E-01	0.0000000E+00	0.0000000E+00
7.9433000E-01	1.0081032E+00	-3.8608735E-01	0.0000000E+00	0.0000000E+00
8.4140000E-01	1.0090520E+00	-4.1414721E-01	0.0000000E+00	0.0000000E+00
8.9125000E-01	1.0101106E+00	-4.4454406E-01	0.0000000E+00	0.0000000E+00
9.4406000E-01	1.0112919E+00	-4.7750585E-01	0.0000000E+00	0.0000000E+00
1.0000000E+00	1.0126100E+00	-5.1326917E-01	0.0000000E+00	0.0000000E+00
1.0593000E+00	1.0140822E+00	-5.5212551E-01	0.0000000E+00	0.0000000E+00
1.1220000E+00	1.0157224E+00	-5.9425686E-01	0.0000000E+00	0.0000000E+00
1.1885000E+00	1.0175557E+00	-6.4010396E-01	0.0000000E+00	0.0000000E+00
1.2589000E+00	1.0196016E+00	-6.8992645E-01	0.0000000E+00	0.0000000E+00
1.3335000E+00	1.0218879E+00	-7.4414483E-01	0.0000000E+00	0.0000000E+00
1.4125000E+00	1.0244421E+00	-8.0313465E-01	0.0000000E+00	0.0000000E+00
1.4962000E+00	1.0272985E+00	-8.6737454E-01	0.0000000E+00	0.0000000E+00
1.5849000E+00	1.0304956E+00	-9.3738007E-01	0.0000000E+00	0.0000000E+00
1.6788000E+00	1.0340728E+00	-1.0136260E+00	0.0000000E+00	0.0000000E+00
1.7783000E+00	1.0380822E+00	-1.0967941E+00	0.0000000E+00	0.0000000E+00
1.8836000E+00	1.0425746E+00	-1.1874548E+00	0.0000000E+00	0.0000000E+00
1.9953000E+00	1.0476253E+00	-1.2865902E+00	0.0000000E+00	0.0000000E+00
2.1135000E+00	1.0532963E+00	-1.3948228E+00	0.0000000E+00	0.0000000E+00
2.2387000E+00	1.0596783E+00	-1.5132210E+00	0.0000000E+00	0.0000000E+00
2.3714000E+00	1.0668756E+00	-1.6429770E+00	0.0000000E+00	0.0000000E+00
2.5119000E+00	1.0749968E+00	-1.7852237E+00	0.0000000E+00	0.0000000E+00
2.6607000E+00	1.0841796E+00	-1.9414497E+00	0.0000000E+00	0.0000000E+00
2.8184000E+00	1.0945909E+00	-2.1134574E+00	0.0000000E+00	0.0000000E+00
2.9854000E+00	1.1064129E+00	-2.3030794E+00	0.0000000E+00	0.0000000E+00
3.1623000E+00	1.1198745E+00	-2.5126678E+00	0.0000000E+00	0.0000000E+00
3.3497000E+00	1.1352485E+00	-2.7449589E+00	0.0000000E+00	0.0000000E+00
3.5481000E+00	1.1528529E+00	-3.0030325E+00	0.0000000E+00	0.0000000E+00
3.7584000E+00	1.1731108E+00	-3.2911007E+00	0.0000000E+00	0.0000000E+00
3.9811000E+00	1.1964996E+00	-3.6136360E+00	0.0000000E+00	0.0000000E+00
4.2170000E+00	1.2236429E+00	-3.9765461E+00	0.0000000E+00	0.0000000E+00
4.4668000E+00	1.2553110E+00	-4.3869589E+00	0.0000000E+00	0.0000000E+00
4.7315000E+00	1.2925268E+00	-4.8543639E+00	0.0000000E+00	0.0000000E+00
5.0119000E+00	1.3365860E+00	-5.3905148E+00	0.0000000E+00	0.0000000E+00
5.3088000E+00	1.3891961E+00	-6.0107516E+00	0.0000000E+00	0.0000000E+00
5.6234000E+00	1.4527407E+00	-6.7365337E+00	0.0000000E+00	0.0000000E+00
5.9566000E+00	1.5304510E+00	-7.5965932E+00	0.0000000E+00	0.0000000E+00
6.3096000E+00	1.6270069E+00	-8.6326013E+00	0.0000000E+00	0.0000000E+00
6.6834000E+00	1.7492385E+00	-9.9052901E+00	0.0000000E+00	0.0000000E+00
7.0795000E+00	1.9078193E+00	-1.1510371E+01	0.0000000E+00	0.0000000E+00
7.4989000E+00	2.1196914E+00	-1.3601352E+01	0.0000000E+00	0.0000000E+00
7.9433000E+00	2.4141597E+00	-1.6450427E+01	0.0000000E+00	0.0000000E+00
8.4140000E+00	2.8442675E+00	-2.0572301E+01	0.0000000E+00	0.0000000E+00
8.9125000E+00	3.5129016E+00	-2.7059394E+01	0.0000000E+00	0.0000000E+00
9.4406000E+00	4.6162012E+00	-3.8531025E+01	0.0000000E+00	0.0000000E+00
1.0000000E+01	6.2886642E+00	-6.1382084E+01	0.0000000E+00	0.0000000E+00
1.0593000E+01	6.8660522E+00	-1.0085779E+02	0.0000000E+00	0.0000000E+00
1.1220000E+01	4.9297378E+00	-1.3447107E+02	0.0000000E+00	0.0000000E+00
1.1885000E+01	3.2738669E+00	-1.5186270E+02	0.0000000E+00	0.0000000E+00
1.2589000E+01	2.3072015E+00	-1.6116203E+02	0.0000000E+00	0.0000000E+00
1.3335000E+01	1.7205697E+00	-1.6695920E+02	0.0000000E+00	0.0000000E+00
1.4125000E+01	1.3371503E+00	-1.7109413E+02	0.0000000E+00	0.0000000E+00
1.4962000E+01	1.0701237E+00	-1.7440325E+02	0.0000000E+00	0.0000000E+00
1.5849000E+01	8.7466251E-01	-1.7733764E+02	0.0000000E+00	0.0000000E+00
1.6788000E+01	7.2576219E-01	1.7979824E+02	0.0000000E+00	0.0000000E+00
1.7783000E+01	6.0783079E-01	1.7671478E+02	0.0000000E+00	0.0000000E+00
1.8836000E+01	5.1035854E-01	1.7303577E+02	0.0000000E+00	0.0000000E+00
1.9953000E+01	4.2379709E-01	1.6805993E+02	0.0000000E+00	0.0000000E+00
2.1135000E+01	3.3498316E-01	1.6014925E+02	0.0000000E+00	0.0000000E+00
2.2387000E+01	2.0642207E-01	1.4407600E+02	0.0000000E+00	0.0000000E+00
2.3714000E+01	9.2274771E-02	-7.8226901E+01	0.0000000E+00	0.0000000E+00
2.5119000E+01	3.4337263E-01	-1.3424750E+02	0.0000000E+00	0.0000000E+00
2.6607000E+01	3.4862907E-01	-1.5826515E+02	0.0000000E+00	0.0000000E+00
2.8184000E+01	3.3263031E-01	-1.7002369E+02	0.0000000E+00	0.0000000E+00
2.9854000E+01	3.2985765E-01	-1.7904432E+02	0.0000000E+00	0.0000000E+00
3.1623000E+01	3.5433984E-01	1.7008200E+02	0.0000000E+00	0.0000000E+00
3.3497000E+01	4.3918262E-01	1.4784878E+02	0.0000000E+00	0.0000000E+00
3.5481000E+01	4.2364553E-01	8.3845140E+01	0.0000000E+00	0.0000000E+00
3.7584000E+01	1.3051178E-01	3.6290170E+01	0.0000000E+00	0.0000000E+00
3.9811000E+01	3.0974603E-02	2.0654797E+01	0.0000000E+00	0.0000000E+00
theoretical    2 	 microbarometer paz        DASE
7.0200E+04
4
-6.28340000E-02	 0.00000000E+00    0.00000000E+00  0.00000000E+00
-1.56250000E+02	 0.00000000E+00    0.00000000E+00  0.00000000E+00
-1.42122000E+02	 7.06193000E+02    0.00000000E+00  0.00000000E+00
-1.42122000E+02	-7.06193000E+02	   0.00000000E+00  0.00000000E+00
2
0.00000000E+00  0.00000000E+00     0.00000000E+00   0.00000000E+00
-1.1562500E+03  0.00000000E+00     0.00000000E+00   0.00000000E+00
 theoretical  4    digitizer    fir                     
512000
36
3.051760E-05	0
1.525880E-04	0
4.577640E-04	0
1.068120E-03	0
2.136230E-03	0
3.845210E-03	0
6.408690E-03	0
1.007080E-02	0
1.495360E-02	0
2.105710E-02	0
2.825930E-02	0
3.631590E-02	0
4.486080E-02	0
5.340580E-02	0
6.134030E-02	0
6.793210E-02	0
7.263180E-02	0
7.507320E-02	0
7.507320E-02	0
7.263180E-02	0
6.793210E-02	0
6.134030E-02	0
5.340580E-02	0
4.486080E-02	0
3.631590E-02	0
2.825930E-02	0
2.105710E-02	0
1.495360E-02	0
1.007080E-02	0
6.408690E-03	0
3.845210E-03	0
2.136230E-03	0
1.068120E-03	0
4.577640E-04	0
1.525880E-04	0
3.051760E-05	0
0
 theoretical  5    digitizer    fir                     
64000
7
1.562500E-02	0
9.375000E-02	0
2.343750E-01	0
3.125000E-01	0
2.343750E-01	0
9.375000E-02	0
1.562500E-02	0
0
 theoretical  6    digitizer    fir                     
32000
17
1.600000E-03	0
6.400000E-03	0
1.600000E-02	0
3.200000E-02	0
5.600000E-02	0
8.320000E-02	0
1.088000E-01	0
1.280000E-01	0
1.360000E-01	0
1.280000E-01	0
1.088000E-01	0
8.320000E-02	0
5.600000E-02	0
3.200000E-02	0
1.600000E-02	0
6.400000E-03	0
1.600000E-03	0
0
 theoretical  7    digitizer    fir                     
6400
17
1.600000E-03	0
6.400000E-03	0
1.600000E-02	0
3.200000E-02	0
5.600000E-02	0
8.320000E-02	0
1.088000E-01	0
1.280000E-01	0
1.360000E-01	0
1.280000E-01	0
1.088000E-01	0
8.320000E-02	0
5.600000E-02	0
3.200000E-02	0
1.600000E-02	0
6.400000E-03	0
1.600000E-03	0
0
 theoretical  8    digitizer    fir                     
1280
6
3.125000E-02	0
1.562500E-01	0
3.125000E-01	0
3.125000E-01	0
1.562500E-01	0
3.125000E-02	0
0
 theoretical  9    digitizer    fir                     
640
7
1.562500E-02	0
9.375000E-02	0
2.343750E-01	0
3.125000E-01	0
2.343750E-01	0
9.375000E-02	0
1.562500E-02	0
0
 theoretical  10    digitizer    fir                     
320
48
1.4282500E-05	0
4.8760200E-05	0
9.8134700E-05	0
1.3100000E-04	0
9.3425000E-06	0
-3.7160100E-04	0
-1.0183800E-03	0
-1.7242700E-03	0
-1.7893800E-03	0
-4.9784000E-04	0
2.4939100E-03	0
6.6262900E-03	0
9.6128400E-03	0
8.5072300E-03	0
1.0203500E-03	0
-1.2704800E-02	0
-2.7749300E-02	0
-3.5650700E-02	0
-2.6960200E-02	0
4.8487800E-03	0
5.8011300E-02	0
1.2206600E-01	0
1.8026500E-01	0
2.1471400E-01	0
2.1471400E-01	0
1.8026500E-01	0
1.2206600E-01	0
5.8011300E-02	0
4.8487800E-03	0
-2.6960200E-02	0
-3.5650700E-02	0
-2.7749300E-02	0
-1.2704800E-02	0
1.0203500E-03	0
8.5072300E-03	0
9.6128400E-03	0
6.6262900E-03	0
2.4939100E-03	0
-4.9784000E-04	0
-1.7893800E-03	0
-1.7242700E-03	0
-1.0183800E-03	0
-3.7160100E-04	0
9.3425000E-06	0
1.3100000E-04	0
9.8134700E-05	0
4.8760200E-05	0
1.4282500E-05	0
0
 theoretical  11    digitizer    fir                     
80
126
0.000000E+00	0
-3.417520E-06	0
-1.785780E-05	0
-4.187670E-05	0
-4.746020E-05	0
1.636560E-06	0
8.596750E-05	0
1.102750E-04	0
1.400700E-05	0
-9.800100E-05	0
-4.539050E-05	0
1.436800E-04	0
1.821390E-04	0
-7.017950E-05	0
-2.795630E-04	0
-4.847100E-05	0
3.733280E-04	0
2.856760E-04	0
-3.434370E-04	0
-5.627360E-04	0
1.699620E-04	0
8.423470E-04	0
2.112120E-04	0
-9.944990E-04	0
-7.682200E-04	0
9.111790E-04	0
1.434780E-03	0
-4.714740E-04	0
-2.049210E-03	0
-3.727990E-04	0
2.406420E-03	0
1.589440E-03	0
-2.266730E-03	0
-3.015650E-03	0
1.429680E-03	0
4.367880E-03	0
2.135230E-04	0
-5.255710E-03	0
-2.607520E-03	0
5.247050E-03	0
5.494700E-03	0
-3.946660E-03	0
-8.397090E-03	0
1.099860E-03	0
1.064780E-02	0
3.314660E-03	0
-1.145710E-02	0
-9.007860E-03	0
1.001280E-02	0
1.534340E-02	0
-5.583800E-03	0
-2.133650E-02	0
-2.404680E-03	0
2.567160E-02	0
1.439090E-02	0
-2.666020E-02	0
-3.092500E-02	0
2.190050E-02	0
5.361130E-02	0
-6.602990E-03	0
-8.925700E-02	0
-3.688180E-02	0
1.865350E-01	0
4.037780E-01	0
4.037780E-01	0
1.865350E-01	0
-3.688180E-02	0
-8.925700E-02	0
-6.602990E-03	0
5.361130E-02	0
2.190050E-02	0
-3.092500E-02	0
-2.666020E-02	0
1.439090E-02	0
2.567160E-02	0
-2.404680E-03	0
-2.133650E-02	0
-5.583800E-03	0
1.534340E-02	0
1.001280E-02	0
-9.007860E-03	0
-1.145710E-02	0
3.314660E-03	0
1.064780E-02	0
1.099860E-03	0
-8.397090E-03	0
-3.946660E-03	0
5.494700E-03	0
5.247050E-03	0
-2.607520E-03	0
-5.255710E-03	0
2.135230E-04	0
4.367880E-03	0
1.429680E-03	0
-3.015650E-03	0
-2.266730E-03	0
1.589440E-03	0
2.406420E-03	0
-3.727990E-04	0
-2.049210E-03	0
-4.714740E-04	0
1.434780E-03	0
9.111790E-04	0
-7.682200E-04	0
-9.944990E-04	0
2.112120E-04	0
8.423470E-04	0
1.699620E-04	0
-5.627360E-04	0
-3.434370E-04	0
2.856760E-04	0
3.733280E-04	0
-4.847100E-05	0
-2.795630E-04	0
-7.017950E-05	0
1.821390E-04	0
1.436800E-04	0
-4.539050E-05	0
-9.800100E-05	0
1.400700E-05	0
1.102750E-04	0
8.596750E-05	0
1.636560E-06	0
-4.746020E-05	0
-4.187670E-05	0
-1.785780E-05	0
0
 theoretical  12    digitizer    fir                     
40
129
2.957880E-06	0
1.330110E-05	0
2.527750E-05	0
1.602670E-05	0
-2.779580E-05	0
-6.894580E-05	0
-4.270950E-05	0
4.178470E-05	0
6.742870E-05	0
-3.733210E-05	0
-1.382070E-04	0
-4.136750E-05	0
1.668960E-04	0
1.485110E-04	0
-1.593980E-04	0
-3.014290E-04	0
5.563210E-05	0
4.422850E-04	0
1.516430E-04	0
-5.234010E-04	0
-4.687950E-04	0
4.636010E-04	0
8.464190E-04	0
-1.996640E-04	0
-1.200070E-03	0
-3.101360E-04	0
1.399580E-03	0
1.046980E-03	0
-1.299720E-03	0
-1.919690E-03	0
7.670980E-04	0
2.752230E-03	0
2.728290E-04	0
-3.299740E-03	0
-1.795090E-03	0
3.281560E-03	0
3.640360E-03	0
-2.437960E-03	0
-5.503300E-03	0
5.983590E-04	0
6.948890E-03	0
2.248480E-03	0
-7.461350E-03	0
-5.897640E-03	0
6.521570E-03	0
9.897510E-03	0
-3.702320E-03	0
-1.355430E-02	0
-1.235310E-03	0
1.597010E-02	0
8.263570E-03	0
-1.610030E-02	0
-1.704590E-02	0
1.279060E-02	0
2.694400E-02	0
-4.707120E-03	0
-3.707790E-02	0
-1.008950E-02	0
4.643360E-02	0
3.588700E-02	0
-5.400240E-02	0
-8.835430E-02	0
5.892800E-02	0
3.121580E-01	0
4.392770E-01	0
3.121580E-01	0
5.892800E-02	0
-8.835430E-02	0
-5.400240E-02	0
3.588700E-02	0
4.643360E-02	0
-1.008950E-02	0
-3.707790E-02	0
-4.707120E-03	0
2.694400E-02	0
1.279060E-02	0
-1.704590E-02	0
-1.610030E-02	0
8.263570E-03	0
1.597010E-02	0
-1.235310E-03	0
-1.355430E-02	0
-3.702320E-03	0
9.897510E-03	0
6.521570E-03	0
-5.897640E-03	0
-7.461350E-03	0
2.248480E-03	0
6.948890E-03	0
5.983590E-04	0
-5.503300E-03	0
-2.437960E-03	0
3.640360E-03	0
3.281560E-03	0
-1.795090E-03	0
-3.299740E-03	0
2.728290E-04	0
2.752230E-03	0
7.670980E-04	0
-1.919690E-03	0
-1.299720E-03	0
1.046980E-03	0
1.399580E-03	0
-3.101360E-04	0
-1.200070E-03	0
-1.996640E-04	0
8.464190E-04	0
4.636010E-04	0
-4.687950E-04	0
-5.234010E-04	0
1.516430E-04	0
4.422850E-04	0
5.563210E-05	0
-3.014290E-04	0
-1.593980E-04	0
1.485110E-04	0
1.668960E-04	0
-4.136750E-05	0
-1.382070E-04	0
-3.733210E-05	0
6.742870E-05	0
4.178470E-05	0
-4.270950E-05	0
-6.894580E-05	0
-2.779580E-05	0
1.602670E-05	0
2.527750E-05	0
1.330110E-05	0
2.957880E-06	0
0
