# Pressure response of I41PY infrasound channnels
# 
# Sensor type   	= MB2005
# Digitizer type 	= Guralp DM24
# WNRS type = Reference pipe
# Data sample rate  = 20 sps
# 
#
#----------------------------------------------------
# The sensitivity of the channel is 6963 counts/Pa = 0.0001436 Pa/count
#   at frequency of 0.25 Hz (channel specific values provided in instrument table)
#
#  stage-1
#     Response type:                         	A [ref-pipe response. Obtained using Gabrielson's model with no damping correction, for a temperature=22deg and ambient pressure=99775Pa]
#     Response in units lookup:              	Pa - (null)
#     Response out units lookup:             	Pa - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency (Hz):             0.250000E+00
#     Sensitivity:		              			1.000000E+00
#     Frequency of sensitivity (Hz):           	0.250000E+00
#
#  stage-2  
#     Response type:                   			A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	PA - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	1.316200E+07
#     Normalization frequency:               	0.250000E+00
#     Sensitivity:                           	2.000000E-02
#     Frequency of sensitivity:              	0.250000E+00
# 
#  stage-3
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	3.485535E+05
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-4
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	8
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-5
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-6
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-7  
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	4
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-8
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	2
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-9
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-10
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-11
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-12
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# --------------------------------------------------------------
# 
theoretical   1    ref-pipe     fap    PTS
186
1.0000000E-05	1.0000000E+00	 0.0000000E+00	0.0000000E+00	0.0000000E+00
1.0000000E-03	1.0000000E+00	-4.4525979E-05	0.0000000E+00	0.0000000E+00
1.0593000E-03	1.0000000E+00	-4.7165137E-05	0.0000000E+00	0.0000000E+00
1.1220000E-03	1.0000000E+00	-4.9955383E-05	0.0000000E+00	0.0000000E+00
1.1885000E-03	1.0000000E+00	-5.2914460E-05	0.0000000E+00	0.0000000E+00
1.2589000E-03	1.0000000E+00	-5.6046750E-05	0.0000000E+00	0.0000000E+00
1.3335000E-03	1.0000000E+00	-5.9365522E-05	0.0000000E+00	0.0000000E+00
1.4125000E-03	1.0000000E+00	-6.2879580E-05	0.0000000E+00	0.0000000E+00
1.4962000E-03	1.0000000E+00	-6.6602157E-05	0.0000000E+00	0.0000000E+00
1.5849000E-03	1.0000000E+00	-7.0546461E-05	0.0000000E+00	0.0000000E+00
1.6788000E-03	1.0000000E+00	-7.4721229E-05	0.0000000E+00	0.0000000E+00
1.7783000E-03	9.9999999E-01	-7.9144059E-05	0.0000000E+00	0.0000000E+00
1.8836000E-03	9.9999999E-01	-8.3823622E-05	0.0000000E+00	0.0000000E+00
1.9953000E-03	9.9999999E-01	-8.8786317E-05	0.0000000E+00	0.0000000E+00
2.1135000E-03	9.9999999E-01	-9.4036279E-05	0.0000000E+00	0.0000000E+00
2.2387000E-03	9.9999999E-01	-9.9595349E-05	0.0000000E+00	0.0000000E+00
2.3714000E-03	9.9999999E-01	-1.0548529E-04	0.0000000E+00	0.0000000E+00
2.5119000E-03	9.9999999E-01	-1.1171891E-04	0.0000000E+00	0.0000000E+00
2.6607000E-03	9.9999999E-01	-1.1831778E-04	0.0000000E+00	0.0000000E+00
2.8184000E-03	9.9999999E-01	-1.2530780E-04	0.0000000E+00	0.0000000E+00
2.9854000E-03	9.9999999E-01	-1.3270584E-04	0.0000000E+00	0.0000000E+00
3.1623000E-03	9.9999998E-01	-1.4053749E-04	0.0000000E+00	0.0000000E+00
3.3497000E-03	9.9999998E-01	-1.4882813E-04	0.0000000E+00	0.0000000E+00
3.5481000E-03	9.9999998E-01	-1.5759851E-04	0.0000000E+00	0.0000000E+00
3.7584000E-03	9.9999998E-01	-1.6688677E-04	0.0000000E+00	0.0000000E+00
3.9811000E-03	9.9999998E-01	-1.7671309E-04	0.0000000E+00	0.0000000E+00
4.2170000E-03	9.9999997E-01	-1.8711052E-04	0.0000000E+00	0.0000000E+00
4.4668000E-03	9.9999997E-01	-1.9810731E-04	0.0000000E+00	0.0000000E+00
4.7315000E-03	9.9999997E-01	-2.0974440E-04	0.0000000E+00	0.0000000E+00
5.0119000E-03	9.9999996E-01	-2.2205338E-04	0.0000000E+00	0.0000000E+00
5.3088000E-03	9.9999996E-01	-2.3506522E-04	0.0000000E+00	0.0000000E+00
5.6234000E-03	9.9999996E-01	-2.4882768E-04	0.0000000E+00	0.0000000E+00
5.9566000E-03	9.9999995E-01	-2.6337456E-04	0.0000000E+00	0.0000000E+00
6.3096000E-03	9.9999995E-01	-2.7875178E-04	0.0000000E+00	0.0000000E+00
6.6834000E-03	9.9999994E-01	-2.9499552E-04	0.0000000E+00	0.0000000E+00
7.0795000E-03	9.9999993E-01	-3.1216248E-04	0.0000000E+00	0.0000000E+00
7.4989000E-03	9.9999993E-01	-3.3028633E-04	0.0000000E+00	0.0000000E+00
7.9433000E-03	9.9999992E-01	-3.4942959E-04	0.0000000E+00	0.0000000E+00
8.4140000E-03	9.9999992E-01	-3.6963585E-04	0.0000000E+00	0.0000000E+00
8.9125000E-03	9.9999991E-01	-3.9095567E-04	0.0000000E+00	0.0000000E+00
9.4406000E-03	9.9999990E-01	-4.1345058E-04	0.0000000E+00	0.0000000E+00
1.0000000E-02	9.9999990E-01	-4.3717587E-04	0.0000000E+00	0.0000000E+00
1.0593000E-02	9.9999989E-01	-4.6221023E-04	0.0000000E+00	0.0000000E+00
1.1220000E-02	9.9999988E-01	-4.8855037E-04	0.0000000E+00	0.0000000E+00
1.1885000E-02	9.9999988E-01	-5.1634249E-04	0.0000000E+00	0.0000000E+00
1.2589000E-02	9.9999988E-01	-5.4560497E-04	0.0000000E+00	0.0000000E+00
1.3335000E-02	9.9999988E-01	-5.7643804E-04	0.0000000E+00	0.0000000E+00
1.4125000E-02	9.9999988E-01	-6.0889899E-04	0.0000000E+00	0.0000000E+00
1.4962000E-02	9.9999988E-01	-6.4308523E-04	0.0000000E+00	0.0000000E+00
1.5849000E-02	9.9999989E-01	-6.7909321E-04	0.0000000E+00	0.0000000E+00
1.6788000E-02	9.9999991E-01	-7.1697875E-04	0.0000000E+00	0.0000000E+00
1.7783000E-02	9.9999993E-01	-7.5687898E-04	0.0000000E+00	0.0000000E+00
1.8836000E-02	9.9999996E-01	-7.9885168E-04	0.0000000E+00	0.0000000E+00
1.9953000E-02	1.0000000E+00	-8.4311540E-04	0.0000000E+00	0.0000000E+00
2.1135000E-02	1.0000001E+00	-8.8969210E-04	0.0000000E+00	0.0000000E+00
2.2387000E-02	1.0000001E+00	-9.3876502E-04	0.0000000E+00	0.0000000E+00
2.3714000E-02	1.0000002E+00	-9.9051950E-04	0.0000000E+00	0.0000000E+00
2.5119000E-02	1.0000003E+00	-1.0450661E-03	0.0000000E+00	0.0000000E+00
2.6607000E-02	1.0000004E+00	-1.1025969E-03	0.0000000E+00	0.0000000E+00
2.8184000E-02	1.0000006E+00	-1.1633458E-03	0.0000000E+00	0.0000000E+00
2.9854000E-02	1.0000007E+00	-1.2274726E-03	0.0000000E+00	0.0000000E+00
3.1623000E-02	1.0000009E+00	-1.2952173E-03	0.0000000E+00	0.0000000E+00
3.3497000E-02	1.0000012E+00	-1.3668226E-03	0.0000000E+00	0.0000000E+00
3.5481000E-02	1.0000014E+00	-1.4424951E-03	0.0000000E+00	0.0000000E+00
3.7584000E-02	1.0000017E+00	-1.5225961E-03	0.0000000E+00	0.0000000E+00
3.9811000E-02	1.0000021E+00	-1.6073356E-03	0.0000000E+00	0.0000000E+00
4.2170000E-02	1.0000025E+00	-1.6970391E-03	0.0000000E+00	0.0000000E+00
4.4668000E-02	1.0000030E+00	-1.7919947E-03	0.0000000E+00	0.0000000E+00
4.7315000E-02	1.0000036E+00	-1.8926057E-03	0.0000000E+00	0.0000000E+00
5.0119000E-02	1.0000042E+00	-1.9991996E-03	0.0000000E+00	0.0000000E+00
5.3088000E-02	1.0000049E+00	-2.1121053E-03	0.0000000E+00	0.0000000E+00
5.6234000E-02	1.0000057E+00	-2.2318049E-03	0.0000000E+00	0.0000000E+00
5.9566000E-02	1.0000066E+00	-2.3586688E-03	0.0000000E+00	0.0000000E+00
6.3096000E-02	1.0000077E+00	-2.4931842E-03	0.0000000E+00	0.0000000E+00
6.6834000E-02	1.0000088E+00	-2.6357663E-03	0.0000000E+00	0.0000000E+00
7.0795000E-02	1.0000102E+00	-2.7870260E-03	0.0000000E+00	0.0000000E+00
7.4989000E-02	1.0000117E+00	-2.9473906E-03	0.0000000E+00	0.0000000E+00
7.9433000E-02	1.0000133E+00	-3.1175629E-03	0.0000000E+00	0.0000000E+00
8.4140000E-02	1.0000152E+00	-3.2981039E-03	0.0000000E+00	0.0000000E+00
8.9125000E-02	1.0000174E+00	-3.4896631E-03	0.0000000E+00	0.0000000E+00
9.4406000E-02	1.0000198E+00	-3.6930207E-03	0.0000000E+00	0.0000000E+00
1.0000000E-01	1.0000225E+00	-3.9089364E-03	0.0000000E+00	0.0000000E+00
1.0593000E-01	1.0000256E+00	-4.1384223E-03	0.0000000E+00	0.0000000E+00
1.1220000E-01	1.0000290E+00	-4.3817780E-03	0.0000000E+00	0.0000000E+00
1.1885000E-01	1.0000328E+00	-4.6407263E-03	0.0000000E+00	0.0000000E+00
1.2589000E-01	1.0000372E+00	-4.9158569E-03	0.0000000E+00	0.0000000E+00
1.3335000E-01	1.0000420E+00	-5.2085743E-03	0.0000000E+00	0.0000000E+00
1.4125000E-01	1.0000475E+00	-5.5199329E-03	0.0000000E+00	0.0000000E+00
1.4962000E-01	1.0000536E+00	-5.8514270E-03	0.0000000E+00	0.0000000E+00
1.5849000E-01	1.0000605E+00	-6.2046066E-03	0.0000000E+00	0.0000000E+00
1.6788000E-01	1.0000682E+00	-6.5806826E-03	0.0000000E+00	0.0000000E+00
1.7783000E-01	1.0000768E+00	-6.9817341E-03	0.0000000E+00	0.0000000E+00
1.8836000E-01	1.0000865E+00	-7.4091132E-03	0.0000000E+00	0.0000000E+00
1.9953000E-01	1.0000973E+00	-7.8658875E-03	0.0000000E+00	0.0000000E+00
2.1135000E-01	1.0001095E+00	-8.3531897E-03	0.0000000E+00	0.0000000E+00
2.2387000E-01	1.0001231E+00	-8.8739015E-03	0.0000000E+00	0.0000000E+00
2.3714000E-01	1.0001384E+00	-9.4310522E-03	0.0000000E+00	0.0000000E+00
2.5119000E-01	1.0001555E+00	-1.0026983E-02	0.0000000E+00	0.0000000E+00
2.6607000E-01	1.0001746E+00	-1.0665043E-02	0.0000000E+00	0.0000000E+00
2.8184000E-01	1.0001960E+00	-1.1349216E-02	0.0000000E+00	0.0000000E+00
2.9854000E-01	1.0002200E+00	-1.2082841E-02	0.0000000E+00	0.0000000E+00
3.1623000E-01	1.0002468E+00	-1.2870371E-02	0.0000000E+00	0.0000000E+00
3.3497000E-01	1.0002768E+00	-1.3716544E-02	0.0000000E+00	0.0000000E+00
3.5481000E-01	1.0003103E+00	-1.4625942E-02	0.0000000E+00	0.0000000E+00
3.7584000E-01	1.0003479E+00	-1.5605330E-02	0.0000000E+00	0.0000000E+00
3.9811000E-01	1.0003898E+00	-1.6660008E-02	0.0000000E+00	0.0000000E+00
4.2170000E-01	1.0004367E+00	-1.7797078E-02	0.0000000E+00	0.0000000E+00
4.4668000E-01	1.0004891E+00	-1.9023609E-02	0.0000000E+00	0.0000000E+00
4.7315000E-01	1.0005477E+00	-2.0348629E-02	0.0000000E+00	0.0000000E+00
5.0119000E-01	1.0006131E+00	-2.1780712E-02	0.0000000E+00	0.0000000E+00
5.3088000E-01	1.0006862E+00	-2.3328937E-02	0.0000000E+00	0.0000000E+00
5.6234000E-01	1.0007678E+00	-2.5005042E-02	0.0000000E+00	0.0000000E+00
5.9566000E-01	1.0008589E+00	-2.6819805E-02	0.0000000E+00	0.0000000E+00
6.3096000E-01	1.0009606E+00	-2.8786232E-02	0.0000000E+00	0.0000000E+00
6.6834000E-01	1.0010742E+00	-3.0916858E-02	0.0000000E+00	0.0000000E+00
7.0795000E-01	1.0012009E+00	-3.3227728E-02	0.0000000E+00	0.0000000E+00
7.4989000E-01	1.0013422E+00	-3.5732685E-02	0.0000000E+00	0.0000000E+00
7.9433000E-01	1.0015001E+00	-3.8450431E-02	0.0000000E+00	0.0000000E+00
8.4140000E-01	1.0016761E+00	-4.1398056E-02	0.0000000E+00	0.0000000E+00
8.9125000E-01	1.0018726E+00	-4.4594646E-02	0.0000000E+00	0.0000000E+00
9.4406000E-01	1.0020919E+00	-4.8062111E-02	0.0000000E+00	0.0000000E+00
1.0000000E+00	1.0023366E+00	-5.1822741E-02	0.0000000E+00	0.0000000E+00
1.0593000E+00	1.0026099E+00	-5.5904059E-02	0.0000000E+00	0.0000000E+00
1.1220000E+00	1.0029145E+00	-6.0321578E-02	0.0000000E+00	0.0000000E+00
1.1885000E+00	1.0032550E+00	-6.5117448E-02	0.0000000E+00	0.0000000E+00
1.2589000E+00	1.0036351E+00	-7.0314337E-02	0.0000000E+00	0.0000000E+00
1.3335000E+00	1.0040598E+00	-7.5951234E-02	0.0000000E+00	0.0000000E+00
1.4125000E+00	1.0045341E+00	-8.2061894E-02	0.0000000E+00	0.0000000E+00
1.4962000E+00	1.0050643E+00	-8.8690146E-02	0.0000000E+00	0.0000000E+00
1.5849000E+00	1.0056572E+00	-9.5882821E-02	0.0000000E+00	0.0000000E+00
1.6788000E+00	1.0063198E+00	-1.0368157E-01	0.0000000E+00	0.0000000E+00
1.7783000E+00	1.0070610E+00	-1.1214792E-01	0.0000000E+00	0.0000000E+00
1.8836000E+00	1.0078893E+00	-1.2133022E-01	0.0000000E+00	0.0000000E+00
1.9953000E+00	1.0088176E+00	-1.3131608E-01	0.0000000E+00	0.0000000E+00
2.1135000E+00	1.0098556E+00	-1.4215362E-01	0.0000000E+00	0.0000000E+00
2.2387000E+00	1.0110178E+00	-1.5393167E-01	0.0000000E+00	0.0000000E+00
2.3714000E+00	1.0123203E+00	-1.6674583E-01	0.0000000E+00	0.0000000E+00
2.5119000E+00	1.0137790E+00	-1.8067895E-01	0.0000000E+00	0.0000000E+00
2.6607000E+00	1.0154138E+00	-1.9584023E-01	0.0000000E+00	0.0000000E+00
2.8184000E+00	1.0172479E+00	-2.1235807E-01	0.0000000E+00	0.0000000E+00
2.9854000E+00	1.0193051E+00	-2.3034957E-01	0.0000000E+00	0.0000000E+00
3.1623000E+00	1.0216143E+00	-2.4996353E-01	0.0000000E+00	0.0000000E+00
3.3497000E+00	1.0242080E+00	-2.7136155E-01	0.0000000E+00	0.0000000E+00
3.5481000E+00	1.0271212E+00	-2.9470768E-01	0.0000000E+00	0.0000000E+00
3.7584000E+00	1.0303996E+00	-3.2022989E-01	0.0000000E+00	0.0000000E+00
3.9811000E+00	1.0340882E+00	-3.4812818E-01	0.0000000E+00	0.0000000E+00
4.2170000E+00	1.0382431E+00	-3.7866130E-01	0.0000000E+00	0.0000000E+00
4.4668000E+00	1.0429261E+00	-4.1210190E-01	0.0000000E+00	0.0000000E+00
4.7315000E+00	1.0482135E+00	-4.4879468E-01	0.0000000E+00	0.0000000E+00
5.0119000E+00	1.0541886E+00	-4.8909586E-01	0.0000000E+00	0.0000000E+00
5.3088000E+00	1.0609466E+00	-5.3340486E-01	0.0000000E+00	0.0000000E+00
5.6234000E+00	1.0686073E+00	-5.8223529E-01	0.0000000E+00	0.0000000E+00
5.9566000E+00	1.0773016E+00	-6.3612235E-01	0.0000000E+00	0.0000000E+00
6.3096000E+00	1.0871907E+00	-6.9572963E-01	0.0000000E+00	0.0000000E+00
6.6834000E+00	1.0984575E+00	-7.6178695E-01	0.0000000E+00	0.0000000E+00
7.0795000E+00	1.1113341E+00	-8.3523714E-01	0.0000000E+00	0.0000000E+00
7.4989000E+00	1.1260798E+00	-9.1708881E-01	0.0000000E+00	0.0000000E+00
7.9433000E+00	1.1430320E+00	-1.0086839E+00	0.0000000E+00	0.0000000E+00
8.4140000E+00	1.1625839E+00	-1.1115442E+00	0.0000000E+00	0.0000000E+00
8.9125000E+00	1.1852258E+00	-1.2275630E+00	0.0000000E+00	0.0000000E+00
9.4406000E+00	1.2115807E+00	-1.3591449E+00	0.0000000E+00	0.0000000E+00
1.0000000E+01	1.2424270E+00	-1.5092659E+00	0.0000000E+00	0.0000000E+00
1.0593000E+01	1.2787962E+00	-1.6818825E+00	0.0000000E+00	0.0000000E+00
1.1220000E+01	1.3218950E+00	-1.8814877E+00	0.0000000E+00	0.0000000E+00
1.1885000E+01	1.3735956E+00	-2.1152847E+00	0.0000000E+00	0.0000000E+00
1.2589000E+01	1.4361830E+00	-2.3918420E+00	0.0000000E+00	0.0000000E+00
1.3335000E+01	1.5130312E+00	-2.7239368E+00	0.0000000E+00	0.0000000E+00
1.4125000E+01	1.6088713E+00	-3.1293960E+00	0.0000000E+00	0.0000000E+00
1.4962000E+01	1.7308957E+00	-3.6353875E+00	0.0000000E+00	0.0000000E+00
1.5849000E+01	1.8903492E+00	-4.2844170E+00	0.0000000E+00	0.0000000E+00
1.6788000E+01	2.1055812E+00	-5.1459541E+00	0.0000000E+00	0.0000000E+00
1.7783000E+01	2.4098051E+00	-6.3464346E+00	0.0000000E+00	0.0000000E+00
1.8836000E+01	2.8673816E+00	-8.1327050E+00	0.0000000E+00	0.0000000E+00
1.9953000E+01	3.6259774E+00	-1.1079952E+01	0.0000000E+00	0.0000000E+00
2.1135000E+01	5.0882226E+00	-1.6813299E+01	0.0000000E+00	0.0000000E+00
2.2387000E+01	8.7387005E+00	-3.2135462E+01	0.0000000E+00	0.0000000E+00
2.3714000E+01	1.5345728E+01	-9.3394106E+01	0.0000000E+00	0.0000000E+00
2.5119000E+01	7.4552424E+00	-1.4886351E+02	0.0000000E+00	0.0000000E+00
2.6607000E+01	4.0327458E+00	-1.6269649E+02	0.0000000E+00	0.0000000E+00
2.8184000E+01	2.6408266E+00	-1.6808309E+02	0.0000000E+00	0.0000000E+00
2.9854000E+01	1.9111334E+00	-1.7091728E+02	0.0000000E+00	0.0000000E+00
3.1623000E+01	1.4673493E+00	-1.7267480E+02	0.0000000E+00	0.0000000E+00
3.3497000E+01	1.1715055E+00	-1.7388317E+02	0.0000000E+00	0.0000000E+00
3.5481000E+01	9.6193439E-01	-1.7477601E+02	0.0000000E+00	0.0000000E+00
3.7584000E+01	8.0674555E-01	-1.7547414E+02	0.0000000E+00	0.0000000E+00
3.9811000E+01	6.8827992E-01	-1.7604471E+02	0.0000000E+00	0.0000000E+00
theoretical    2 	 microbarometer paz        DASE
1.3162E+07
4
-1.77700000E+02	-1.77700000E+02    0.00000000E+00  0.00000000E+00
-1.77700000E+02	+1.77700000E+02    0.00000000E+00  0.00000000E+00
-6.28000000E-02	 0.00000000E+00    0.00000000E+00  0.00000000E+00
-2.07345000E+02	 0.00000000E+00	   0.00000000E+00  0.00000000E+00
1
0.00000000E+00  0.00000000E+00     0.00000000E+00   0.00000000E+00
 theoretical  4    digitizer    fir                     
512000
36
3.051758E-05	0
1.525879E-04	0
4.577637E-04	0
1.068115E-03	0
2.136230E-03	0
3.845215E-03	0
6.408691E-03	0
1.007080E-02	0
1.495361E-02	0
2.105713E-02	0
2.825928E-02	0
3.631592E-02	0
4.486084E-02	0
5.340576E-02	0
6.134033E-02	0
6.793213E-02	0
7.263184E-02	0
7.507324E-02	0
7.507324E-02	0
7.263184E-02	0
6.793213E-02	0
6.134033E-02	0
5.340576E-02	0
4.486084E-02	0
3.631592E-02	0
2.825928E-02	0
2.105713E-02	0
1.495361E-02	0
1.007080E-02	0
6.408691E-03	0
3.845215E-03	0
2.136230E-03	0
1.068115E-03	0
4.577637E-04	0
1.525879E-04	0
3.051758E-05	0
0
 theoretical  5    digitizer    fir                     
64000
6		
3.125000E-02	0
1.562500E-01	0
3.125000E-01	0
3.125000E-01	0
1.562500E-01	0
3.125000E-02	0
0
 theoretical  6    digitizer    fir                     
32000
7		
1.562500E-02	0
9.375000E-02	0
2.343750E-01	0
3.125000E-01	0
2.343750E-01	0
9.375000E-02	0
1.562500E-02	0
0
 theoretical  7    digitizer    fir                     
16000
48		
1.428251E-05	0
4.876019E-05	0
9.813468E-05	0
1.309998E-04	0
9.342504E-06	0
-3.716013E-04	0
-1.018384E-03	0
-1.724268E-03	0
-1.789384E-03	0
-4.978403E-04	0
2.493911E-03	0
6.626292E-03	0
9.612848E-03	0
8.507233E-03	0
1.020355E-03	0
-1.270481E-02	0
-2.774928E-02	0
-3.565066E-02	0
-2.696024E-02	0
4.848785E-03	0
5.801127E-02	0
1.220655E-01	0
1.802648E-01	0
2.147140E-01	0
2.147140E-01	0
1.802648E-01	0
1.220655E-01	0
5.801127E-02	0
4.848785E-03	0
-2.696024E-02	0
-3.565066E-02	0
-2.774928E-02	0
-1.270481E-02	0
1.020355E-03	0
8.507233E-03	0
9.612848E-03	0
6.626292E-03	0
2.493911E-03	0
-4.978403E-04	0
-1.789384E-03	0
-1.724268E-03	0
-1.018384E-03	0
-3.716013E-04	0
9.342504E-06	0
1.309998E-04	0
9.813468E-05	0
4.876019E-05	0
1.428251E-05	0
0
 theoretical  8    digitizer    fir                     
4000
126		
-3.417523E-06	0
-1.785776E-05	0
-4.187669E-05	0
-4.746025E-05	0
1.636560E-06	0
8.596755E-05	0
1.102753E-04	0
1.400703E-05	0
-9.800109E-05	0
-4.539048E-05	0
1.436804E-04	0
1.821395E-04	0
-7.017956E-05	0
-2.795630E-04	0
-4.847107E-05	0
3.733283E-04	0
2.856761E-04	0
-3.434370E-04	0
-5.627361E-04	0
1.699616E-04	0
8.423473E-04	0
2.112126E-04	0
-9.944992E-04	0
-7.682207E-04	0
9.111791E-04	0
1.434782E-03	0
-4.714738E-04	0
-2.049214E-03	0
-3.727988E-04	0
2.406418E-03	0
1.589437E-03	0
-2.266732E-03	0
-3.015651E-03	0
1.429680E-03	0
4.367883E-03	0
2.135230E-04	0
-5.255717E-03	0
-2.607522E-03	0
5.247053E-03	0
5.494703E-03	0
-3.946662E-03	0
-8.397095E-03	0
1.099865E-03	0
1.064780E-02	0
3.314661E-03	0
-1.145713E-02	0
-9.007869E-03	0
1.001277E-02	0
1.534338E-02	0
-5.583800E-03	0
-2.133651E-02	0
-2.404685E-03	0
2.567157E-02	0
1.439090E-02	0
-2.666019E-02	0
-3.092497E-02	0
2.190055E-02	0
5.361121E-02	0
-6.602992E-03	0
-8.925685E-02	0
-3.688181E-02	0
1.865349E-01	0
4.037783E-01	0
4.037783E-01	0
1.865349E-01	0
-3.688181E-02	0
-8.925685E-02	0
-6.602992E-03	0
5.361121E-02	0
2.190055E-02	0
-3.092497E-02	0
-2.666019E-02	0
1.439090E-02	0
2.567157E-02	0
-2.404685E-03	0
-2.133651E-02	0
-5.583800E-03	0
1.534338E-02	0
1.001277E-02	0
-9.007869E-03	0
-1.145713E-02	0
3.314661E-03	0
1.064780E-02	0
1.099865E-03	0
-8.397095E-03	0
-3.946662E-03	0
5.494703E-03	0
5.247053E-03	0
-2.607522E-03	0
-5.255717E-03	0
2.135230E-04	0
4.367883E-03	0
1.429680E-03	0
-3.015651E-03	0
-2.266732E-03	0
1.589437E-03	0
2.406418E-03	0
-3.727988E-04	0
-2.049214E-03	0
-4.714738E-04	0
1.434782E-03	0
9.111791E-04	0
-7.682207E-04	0
-9.944992E-04	0
2.112126E-04	0
8.423473E-04	0
1.699616E-04	0
-5.627361E-04	0
-3.434370E-04	0
2.856761E-04	0
3.733283E-04	0
-4.847107E-05	0
-2.795630E-04	0
-7.017956E-05	0
1.821395E-04	0
1.436804E-04	0
-4.539048E-05	0
-9.800109E-05	0
1.400703E-05	0
1.102753E-04	0
8.596755E-05	0
1.636560E-06	0
-4.746025E-05	0
-4.187669E-05	0
-1.785776E-05	0
-3.417523E-06	0
0
 theoretical  9    digitizer    fir                     
2000
501
-6.376356E-09	0
1.719120E-08	0
1.493482E-07	0
3.828293E-07	0
4.999216E-07	0
2.680392E-07	0
-1.579399E-07	0
-2.833795E-07	0
4.783135E-08	0
3.076293E-07	0
3.480680E-08	0
-3.454604E-07	0
-1.341587E-07	0
3.808349E-07	0
2.632255E-07	0
-3.975786E-07	0
-4.243874E-07	0
3.806172E-07	0
6.146357E-07	0
-3.155479E-07	0
-8.267731E-07	0
1.886185E-07	0
1.049442E-06	0
1.271987E-08	0
-1.267009E-06	0
-2.989924E-07	0
1.459462E-06	0
6.775722E-07	0
-1.602569E-06	0
-1.151432E-06	0
1.668359E-06	0
1.717881E-06	0
-1.625847E-06	0
-2.367246E-06	0
1.442193E-06	0
3.081683E-06	0
-1.084263E-06	0
-3.834269E-06	0
5.204032E-07	0
4.588254E-06	0
2.773349E-07	0
-5.296710E-06	0
-1.330613E-06	0
5.902848E-06	0
2.652283E-06	0
-6.340553E-06	0
-4.243282E-06	0
6.536165E-06	0
6.090265E-06	0
-6.410161E-06	0
-8.162606E-06	0
5.880362E-06	0
1.041047E-05	0
-4.865095E-06	0
-1.276270E-05	0
3.287653E-06	0
1.512573E-05	0
-1.081216E-06	0
-1.738358E-05	0
-1.806138E-06	0
1.939825E-05	0
5.405508E-06	0
-2.101190E-05	0
-9.721610E-06	0
2.204982E-05	0
1.472703E-05	0
-2.232504E-05	0
-2.035688E-05	0
2.164445E-05	0
2.650450E-05	0
-1.981586E-05	0
-3.301784E-05	0
1.665652E-05	0
3.969702E-05	0
-1.200303E-05	0
-4.629394E-05	0
5.721850E-06	0
5.251383E-05	0
2.279765E-06	0
-5.801844E-05	0
-1.204227E-05	0
6.243206E-05	0
2.354252E-05	0
-6.535023E-05	0
-3.668360E-05	0
6.635055E-05	0
5.128573E-05	0
-6.500599E-05	0
-6.707834E-05	0
6.090122E-05	0
8.369560E-05	0
-5.365022E-05	0
-1.006739E-04	0
4.291590E-05	0
1.174531E-04	0
-2.843133E-05	0
-1.333819E-04	0
1.002044E-05	0
1.477262E-04	0
1.237993E-05	0
-1.596839E-04	0
-3.870046E-05	0
1.684023E-04	0
6.872047E-05	0
-1.730013E-04	0
-1.020526E-04	0
1.725998E-04	0
1.381308E-04	0
-1.663473E-04	0
-1.762029E-04	0
1.534572E-04	0
2.153290E-04	0
-1.332443E-04	0
-2.543860E-04	0
1.051622E-04	0
2.920791E-04	0
-6.884247E-05	0
-3.269600E-04	0
2.413219E-05	0
3.574543E-04	0
2.887050E-05	0
-3.818950E-04	0
-8.978458E-05	0
3.985643E-04	0
1.579196E-04	0
-4.057427E-04	0
-2.322557E-04	0
4.017635E-04	0
3.114319E-04	0
-3.850731E-04	0
-3.937441E-04	0
3.542951E-04	0
4.771532E-04	0
-3.082964E-04	0
-5.593053E-04	0
2.462530E-04	0
6.375633E-04	0
-1.677171E-04	0
-7.090539E-04	0
7.267320E-05	0
7.707200E-04	0
3.839957E-05	0
-8.193976E-04	0
-1.644907E-04	0
8.518882E-04	0
3.040152E-04	0
-8.650547E-04	0
-4.547938E-04	0
8.559199E-04	0
6.140480E-04	0
-8.217693E-04	0
-7.784063E-04	0
7.602606E-04	0
9.439318E-04	0
-6.695349E-04	0
-1.106169E-03	0
5.483239E-04	0
1.260210E-03	0
-3.960512E-04	0
-1.400780E-03	0
2.129263E-04	0
1.522337E-03	0
-2.643476E-08	0
-1.619199E-03	0
-2.406372E-04	0
1.685675E-03	0
5.060713E-04	0
-1.716219E-03	0
-7.922741E-04	0
1.705591E-03	0
1.094233E-03	0
-1.649023E-03	0
-1.405944E-03	0
1.542391E-03	0
1.720467E-03	0
-1.382386E-03	0
-2.029996E-03	0
1.166680E-03	0
2.325967E-03	0
-8.940814E-04	0
-2.599188E-03	0
5.646755E-04	0
2.839996E-03	0
-1.799516E-04	0
-3.038434E-03	0
-2.570965E-04	0
3.184453E-03	0
7.418942E-04	0
-3.268123E-03	0
-1.268237E-03	0
3.279863E-03	0
1.828273E-03	0
-3.210669E-03	0
-2.412518E-03	0
3.052355E-03	0
3.009898E-03	0
-2.797775E-03	0
-3.607826E-03	0
2.441048E-03	0
4.192309E-03	0
-1.977761E-03	0
-4.748074E-03	0
1.405146E-03	0
5.258716E-03	0
-7.222382E-04	0
-5.706856E-03	0
-7.000166E-05	0
6.074304E-03	0
9.686048E-04	0
-6.342204E-03	0
-1.968547E-03	0
6.491159E-03	0
3.062745E-03	0
-6.501300E-03	0
-4.242101E-03	0
6.352279E-03	0
5.495586E-03	0
-6.023143E-03	0
-6.810374E-03	0
5.492036E-03	0
8.172012E-03	0
-4.735634E-03	0
-9.564640E-03	0
3.728194E-03	0
1.097124E-02	0
-2.440004E-03	0
-1.237391E-02	0
8.348807E-04	0
1.375420E-02	0
1.133891E-03	0
-1.509340E-02	0
-3.530300E-03	0
1.637292E-02	0
6.447202E-03	0
-1.757460E-02	0
-1.002725E-02	0
1.868112E-02	0
1.450317E-02	0
-1.967623E-02	0
-2.028190E-02	0
2.054516E-02	0
2.814080E-02	0
-2.127488E-02	0
-3.975994E-02	0
2.185434E-02	0
5.953141E-02	0
-2.227470E-02	0
-1.036047E-01	0
2.252952E-02	0
3.174730E-01	0
4.773840E-01	0
3.174730E-01	0
2.252952E-02	0
-1.036047E-01	0
-2.227470E-02	0
5.953141E-02	0
2.185434E-02	0
-3.975994E-02	0
-2.127488E-02	0
2.814080E-02	0
2.054516E-02	0
-2.028190E-02	0
-1.967623E-02	0
1.450317E-02	0
1.868112E-02	0
-1.002725E-02	0
-1.757460E-02	0
6.447202E-03	0
1.637292E-02	0
-3.530300E-03	0
-1.509340E-02	0
1.133891E-03	0
1.375420E-02	0
8.348807E-04	0
-1.237391E-02	0
-2.440004E-03	0
1.097124E-02	0
3.728194E-03	0
-9.564640E-03	0
-4.735634E-03	0
8.172012E-03	0
5.492036E-03	0
-6.810374E-03	0
-6.023143E-03	0
5.495586E-03	0
6.352279E-03	0
-4.242101E-03	0
-6.501300E-03	0
3.062745E-03	0
6.491159E-03	0
-1.968547E-03	0
-6.342204E-03	0
9.686048E-04	0
6.074304E-03	0
-7.000166E-05	0
-5.706856E-03	0
-7.222382E-04	0
5.258716E-03	0
1.405146E-03	0
-4.748074E-03	0
-1.977761E-03	0
4.192309E-03	0
2.441048E-03	0
-3.607826E-03	0
-2.797775E-03	0
3.009898E-03	0
3.052355E-03	0
-2.412518E-03	0
-3.210669E-03	0
1.828273E-03	0
3.279863E-03	0
-1.268237E-03	0
-3.268123E-03	0
7.418942E-04	0
3.184453E-03	0
-2.570965E-04	0
-3.038434E-03	0
-1.799516E-04	0
2.839996E-03	0
5.646755E-04	0
-2.599188E-03	0
-8.940814E-04	0
2.325967E-03	0
1.166680E-03	0
-2.029996E-03	0
-1.382386E-03	0
1.720467E-03	0
1.542391E-03	0
-1.405944E-03	0
-1.649023E-03	0
1.094233E-03	0
1.705591E-03	0
-7.922741E-04	0
-1.716219E-03	0
5.060713E-04	0
1.685675E-03	0
-2.406372E-04	0
-1.619199E-03	0
-2.643476E-08	0
1.522337E-03	0
2.129263E-04	0
-1.400780E-03	0
-3.960512E-04	0
1.260210E-03	0
5.483239E-04	0
-1.106169E-03	0
-6.695349E-04	0
9.439318E-04	0
7.602606E-04	0
-7.784063E-04	0
-8.217693E-04	0
6.140480E-04	0
8.559199E-04	0
-4.547938E-04	0
-8.650547E-04	0
3.040152E-04	0
8.518882E-04	0
-1.644907E-04	0
-8.193976E-04	0
3.839957E-05	0
7.707200E-04	0
7.267320E-05	0
-7.090539E-04	0
-1.677171E-04	0
6.375633E-04	0
2.462530E-04	0
-5.593053E-04	0
-3.082964E-04	0
4.771532E-04	0
3.542951E-04	0
-3.937441E-04	0
-3.850731E-04	0
3.114319E-04	0
4.017635E-04	0
-2.322557E-04	0
-4.057427E-04	0
1.579196E-04	0
3.985643E-04	0
-8.978458E-05	0
-3.818950E-04	0
2.887050E-05	0
3.574543E-04	0
2.413219E-05	0
-3.269600E-04	0
-6.884247E-05	0
2.920791E-04	0
1.051622E-04	0
-2.543860E-04	0
-1.332443E-04	0
2.153290E-04	0
1.534572E-04	0
-1.762029E-04	0
-1.663473E-04	0
1.381308E-04	0
1.725998E-04	0
-1.020526E-04	0
-1.730013E-04	0
6.872047E-05	0
1.684023E-04	0
-3.870046E-05	0
-1.596839E-04	0
1.237993E-05	0
1.477262E-04	0
1.002044E-05	0
-1.333819E-04	0
-2.843133E-05	0
1.174531E-04	0
4.291590E-05	0
-1.006739E-04	0
-5.365022E-05	0
8.369560E-05	0
6.090122E-05	0
-6.707834E-05	0
-6.500599E-05	0
5.128573E-05	0
6.635055E-05	0
-3.668360E-05	0
-6.535023E-05	0
2.354252E-05	0
6.243206E-05	0
-1.204227E-05	0
-5.801844E-05	0
2.279765E-06	0
5.251383E-05	0
5.721850E-06	0
-4.629394E-05	0
-1.200303E-05	0
3.969702E-05	0
1.665652E-05	0
-3.301784E-05	0
-1.981586E-05	0
2.650450E-05	0
2.164445E-05	0
-2.035688E-05	0
-2.232504E-05	0
1.472703E-05	0
2.204982E-05	0
-9.721610E-06	0
-2.101190E-05	0
5.405508E-06	0
1.939825E-05	0
-1.806138E-06	0
-1.738358E-05	0
-1.081216E-06	0
1.512573E-05	0
3.287653E-06	0
-1.276270E-05	0
-4.865095E-06	0
1.041047E-05	0
5.880362E-06	0
-8.162606E-06	0
-6.410161E-06	0
6.090265E-06	0
6.536165E-06	0
-4.243282E-06	0
-6.340553E-06	0
2.652283E-06	0
5.902848E-06	0
-1.330613E-06	0
-5.296710E-06	0
2.773349E-07	0
4.588254E-06	0
5.204032E-07	0
-3.834269E-06	0
-1.084263E-06	0
3.081683E-06	0
1.442193E-06	0
-2.367246E-06	0
-1.625847E-06	0
1.717881E-06	0
1.668359E-06	0
-1.151432E-06	0
-1.602569E-06	0
6.775722E-07	0
1.459462E-06	0
-2.989924E-07	0
-1.267009E-06	0
1.271987E-08	0
1.049442E-06	0
1.886185E-07	0
-8.267731E-07	0
-3.155479E-07	0
6.146357E-07	0
3.806172E-07	0
-4.243874E-07	0
-3.975786E-07	0
2.632255E-07	0
3.808349E-07	0
-1.341587E-07	0
-3.454604E-07	0
3.480680E-08	0
3.076293E-07	0
4.783135E-08	0
-2.833795E-07	0
-1.579399E-07	0
2.680392E-07	0
4.999216E-07	0
3.828293E-07	0
1.493482E-07	0
1.719120E-08	0
-6.376356E-09	0
0
 theoretical 10   digitizer    fir                     
1000
501
-6.376356E-09	0
1.719120E-08	0
1.493482E-07	0
3.828293E-07	0
4.999216E-07	0
2.680392E-07	0
-1.579399E-07	0
-2.833795E-07	0
4.783135E-08	0
3.076293E-07	0
3.480680E-08	0
-3.454604E-07	0
-1.341587E-07	0
3.808349E-07	0
2.632255E-07	0
-3.975786E-07	0
-4.243874E-07	0
3.806172E-07	0
6.146357E-07	0
-3.155479E-07	0
-8.267731E-07	0
1.886185E-07	0
1.049442E-06	0
1.271987E-08	0
-1.267009E-06	0
-2.989924E-07	0
1.459462E-06	0
6.775722E-07	0
-1.602569E-06	0
-1.151432E-06	0
1.668359E-06	0
1.717881E-06	0
-1.625847E-06	0
-2.367246E-06	0
1.442193E-06	0
3.081683E-06	0
-1.084263E-06	0
-3.834269E-06	0
5.204032E-07	0
4.588254E-06	0
2.773349E-07	0
-5.296710E-06	0
-1.330613E-06	0
5.902848E-06	0
2.652283E-06	0
-6.340553E-06	0
-4.243282E-06	0
6.536165E-06	0
6.090265E-06	0
-6.410161E-06	0
-8.162606E-06	0
5.880362E-06	0
1.041047E-05	0
-4.865095E-06	0
-1.276270E-05	0
3.287653E-06	0
1.512573E-05	0
-1.081216E-06	0
-1.738358E-05	0
-1.806138E-06	0
1.939825E-05	0
5.405508E-06	0
-2.101190E-05	0
-9.721610E-06	0
2.204982E-05	0
1.472703E-05	0
-2.232504E-05	0
-2.035688E-05	0
2.164445E-05	0
2.650450E-05	0
-1.981586E-05	0
-3.301784E-05	0
1.665652E-05	0
3.969702E-05	0
-1.200303E-05	0
-4.629394E-05	0
5.721850E-06	0
5.251383E-05	0
2.279765E-06	0
-5.801844E-05	0
-1.204227E-05	0
6.243206E-05	0
2.354252E-05	0
-6.535023E-05	0
-3.668360E-05	0
6.635055E-05	0
5.128573E-05	0
-6.500599E-05	0
-6.707834E-05	0
6.090122E-05	0
8.369560E-05	0
-5.365022E-05	0
-1.006739E-04	0
4.291590E-05	0
1.174531E-04	0
-2.843133E-05	0
-1.333819E-04	0
1.002044E-05	0
1.477262E-04	0
1.237993E-05	0
-1.596839E-04	0
-3.870046E-05	0
1.684023E-04	0
6.872047E-05	0
-1.730013E-04	0
-1.020526E-04	0
1.725998E-04	0
1.381308E-04	0
-1.663473E-04	0
-1.762029E-04	0
1.534572E-04	0
2.153290E-04	0
-1.332443E-04	0
-2.543860E-04	0
1.051622E-04	0
2.920791E-04	0
-6.884247E-05	0
-3.269600E-04	0
2.413219E-05	0
3.574543E-04	0
2.887050E-05	0
-3.818950E-04	0
-8.978458E-05	0
3.985643E-04	0
1.579196E-04	0
-4.057427E-04	0
-2.322557E-04	0
4.017635E-04	0
3.114319E-04	0
-3.850731E-04	0
-3.937441E-04	0
3.542951E-04	0
4.771532E-04	0
-3.082964E-04	0
-5.593053E-04	0
2.462530E-04	0
6.375633E-04	0
-1.677171E-04	0
-7.090539E-04	0
7.267320E-05	0
7.707200E-04	0
3.839957E-05	0
-8.193976E-04	0
-1.644907E-04	0
8.518882E-04	0
3.040152E-04	0
-8.650547E-04	0
-4.547938E-04	0
8.559199E-04	0
6.140480E-04	0
-8.217693E-04	0
-7.784063E-04	0
7.602606E-04	0
9.439318E-04	0
-6.695349E-04	0
-1.106169E-03	0
5.483239E-04	0
1.260210E-03	0
-3.960512E-04	0
-1.400780E-03	0
2.129263E-04	0
1.522337E-03	0
-2.643476E-08	0
-1.619199E-03	0
-2.406372E-04	0
1.685675E-03	0
5.060713E-04	0
-1.716219E-03	0
-7.922741E-04	0
1.705591E-03	0
1.094233E-03	0
-1.649023E-03	0
-1.405944E-03	0
1.542391E-03	0
1.720467E-03	0
-1.382386E-03	0
-2.029996E-03	0
1.166680E-03	0
2.325967E-03	0
-8.940814E-04	0
-2.599188E-03	0
5.646755E-04	0
2.839996E-03	0
-1.799516E-04	0
-3.038434E-03	0
-2.570965E-04	0
3.184453E-03	0
7.418942E-04	0
-3.268123E-03	0
-1.268237E-03	0
3.279863E-03	0
1.828273E-03	0
-3.210669E-03	0
-2.412518E-03	0
3.052355E-03	0
3.009898E-03	0
-2.797775E-03	0
-3.607826E-03	0
2.441048E-03	0
4.192309E-03	0
-1.977761E-03	0
-4.748074E-03	0
1.405146E-03	0
5.258716E-03	0
-7.222382E-04	0
-5.706856E-03	0
-7.000166E-05	0
6.074304E-03	0
9.686048E-04	0
-6.342204E-03	0
-1.968547E-03	0
6.491159E-03	0
3.062745E-03	0
-6.501300E-03	0
-4.242101E-03	0
6.352279E-03	0
5.495586E-03	0
-6.023143E-03	0
-6.810374E-03	0
5.492036E-03	0
8.172012E-03	0
-4.735634E-03	0
-9.564640E-03	0
3.728194E-03	0
1.097124E-02	0
-2.440004E-03	0
-1.237391E-02	0
8.348807E-04	0
1.375420E-02	0
1.133891E-03	0
-1.509340E-02	0
-3.530300E-03	0
1.637292E-02	0
6.447202E-03	0
-1.757460E-02	0
-1.002725E-02	0
1.868112E-02	0
1.450317E-02	0
-1.967623E-02	0
-2.028190E-02	0
2.054516E-02	0
2.814080E-02	0
-2.127488E-02	0
-3.975994E-02	0
2.185434E-02	0
5.953141E-02	0
-2.227470E-02	0
-1.036047E-01	0
2.252952E-02	0
3.174730E-01	0
4.773840E-01	0
3.174730E-01	0
2.252952E-02	0
-1.036047E-01	0
-2.227470E-02	0
5.953141E-02	0
2.185434E-02	0
-3.975994E-02	0
-2.127488E-02	0
2.814080E-02	0
2.054516E-02	0
-2.028190E-02	0
-1.967623E-02	0
1.450317E-02	0
1.868112E-02	0
-1.002725E-02	0
-1.757460E-02	0
6.447202E-03	0
1.637292E-02	0
-3.530300E-03	0
-1.509340E-02	0
1.133891E-03	0
1.375420E-02	0
8.348807E-04	0
-1.237391E-02	0
-2.440004E-03	0
1.097124E-02	0
3.728194E-03	0
-9.564640E-03	0
-4.735634E-03	0
8.172012E-03	0
5.492036E-03	0
-6.810374E-03	0
-6.023143E-03	0
5.495586E-03	0
6.352279E-03	0
-4.242101E-03	0
-6.501300E-03	0
3.062745E-03	0
6.491159E-03	0
-1.968547E-03	0
-6.342204E-03	0
9.686048E-04	0
6.074304E-03	0
-7.000166E-05	0
-5.706856E-03	0
-7.222382E-04	0
5.258716E-03	0
1.405146E-03	0
-4.748074E-03	0
-1.977761E-03	0
4.192309E-03	0
2.441048E-03	0
-3.607826E-03	0
-2.797775E-03	0
3.009898E-03	0
3.052355E-03	0
-2.412518E-03	0
-3.210669E-03	0
1.828273E-03	0
3.279863E-03	0
-1.268237E-03	0
-3.268123E-03	0
7.418942E-04	0
3.184453E-03	0
-2.570965E-04	0
-3.038434E-03	0
-1.799516E-04	0
2.839996E-03	0
5.646755E-04	0
-2.599188E-03	0
-8.940814E-04	0
2.325967E-03	0
1.166680E-03	0
-2.029996E-03	0
-1.382386E-03	0
1.720467E-03	0
1.542391E-03	0
-1.405944E-03	0
-1.649023E-03	0
1.094233E-03	0
1.705591E-03	0
-7.922741E-04	0
-1.716219E-03	0
5.060713E-04	0
1.685675E-03	0
-2.406372E-04	0
-1.619199E-03	0
-2.643476E-08	0
1.522337E-03	0
2.129263E-04	0
-1.400780E-03	0
-3.960512E-04	0
1.260210E-03	0
5.483239E-04	0
-1.106169E-03	0
-6.695349E-04	0
9.439318E-04	0
7.602606E-04	0
-7.784063E-04	0
-8.217693E-04	0
6.140480E-04	0
8.559199E-04	0
-4.547938E-04	0
-8.650547E-04	0
3.040152E-04	0
8.518882E-04	0
-1.644907E-04	0
-8.193976E-04	0
3.839957E-05	0
7.707200E-04	0
7.267320E-05	0
-7.090539E-04	0
-1.677171E-04	0
6.375633E-04	0
2.462530E-04	0
-5.593053E-04	0
-3.082964E-04	0
4.771532E-04	0
3.542951E-04	0
-3.937441E-04	0
-3.850731E-04	0
3.114319E-04	0
4.017635E-04	0
-2.322557E-04	0
-4.057427E-04	0
1.579196E-04	0
3.985643E-04	0
-8.978458E-05	0
-3.818950E-04	0
2.887050E-05	0
3.574543E-04	0
2.413219E-05	0
-3.269600E-04	0
-6.884247E-05	0
2.920791E-04	0
1.051622E-04	0
-2.543860E-04	0
-1.332443E-04	0
2.153290E-04	0
1.534572E-04	0
-1.762029E-04	0
-1.663473E-04	0
1.381308E-04	0
1.725998E-04	0
-1.020526E-04	0
-1.730013E-04	0
6.872047E-05	0
1.684023E-04	0
-3.870046E-05	0
-1.596839E-04	0
1.237993E-05	0
1.477262E-04	0
1.002044E-05	0
-1.333819E-04	0
-2.843133E-05	0
1.174531E-04	0
4.291590E-05	0
-1.006739E-04	0
-5.365022E-05	0
8.369560E-05	0
6.090122E-05	0
-6.707834E-05	0
-6.500599E-05	0
5.128573E-05	0
6.635055E-05	0
-3.668360E-05	0
-6.535023E-05	0
2.354252E-05	0
6.243206E-05	0
-1.204227E-05	0
-5.801844E-05	0
2.279765E-06	0
5.251383E-05	0
5.721850E-06	0
-4.629394E-05	0
-1.200303E-05	0
3.969702E-05	0
1.665652E-05	0
-3.301784E-05	0
-1.981586E-05	0
2.650450E-05	0
2.164445E-05	0
-2.035688E-05	0
-2.232504E-05	0
1.472703E-05	0
2.204982E-05	0
-9.721610E-06	0
-2.101190E-05	0
5.405508E-06	0
1.939825E-05	0
-1.806138E-06	0
-1.738358E-05	0
-1.081216E-06	0
1.512573E-05	0
3.287653E-06	0
-1.276270E-05	0
-4.865095E-06	0
1.041047E-05	0
5.880362E-06	0
-8.162606E-06	0
-6.410161E-06	0
6.090265E-06	0
6.536165E-06	0
-4.243282E-06	0
-6.340553E-06	0
2.652283E-06	0
5.902848E-06	0
-1.330613E-06	0
-5.296710E-06	0
2.773349E-07	0
4.588254E-06	0
5.204032E-07	0
-3.834269E-06	0
-1.084263E-06	0
3.081683E-06	0
1.442193E-06	0
-2.367246E-06	0
-1.625847E-06	0
1.717881E-06	0
1.668359E-06	0
-1.151432E-06	0
-1.602569E-06	0
6.775722E-07	0
1.459462E-06	0
-2.989924E-07	0
-1.267009E-06	0
1.271987E-08	0
1.049442E-06	0
1.886185E-07	0
-8.267731E-07	0
-3.155479E-07	0
6.146357E-07	0
3.806172E-07	0
-4.243874E-07	0
-3.975786E-07	0
2.632255E-07	0
3.808349E-07	0
-1.341587E-07	0
-3.454604E-07	0
3.480680E-08	0
3.076293E-07	0
4.783135E-08	0
-2.833795E-07	0
-1.579399E-07	0
2.680392E-07	0
4.999216E-07	0
3.828293E-07	0
1.493482E-07	0
1.719120E-08	0
-6.376356E-09	0
0
 theoretical 11   digitizer    fir 
500
501
2.181328E-08	0
1.079490E-07	0
2.976676E-07	0
6.732803E-07	0
1.299040E-06	0
2.231738E-06	0
3.473686E-06	0
4.955431E-06	0
6.512865E-06	0
7.893863E-06	0
8.788128E-06	0
8.888624E-06	0
7.971962E-06	0
5.982116E-06	0
3.091822E-06	0
-2.825454E-07	0
-3.530398E-06	0
-5.962522E-06	0
-6.975137E-06	0
-6.225279E-06	0
-3.768295E-06	0
-1.088104E-07	0
3.867219E-06	0
7.082019E-06	0
8.542833E-06	0
7.638514E-06	0
4.369925E-06	0
-5.666875E-07	0
-5.892463E-06	0
-1.005116E-05	0
-1.164263E-05	0
-9.870061E-06	0
-4.864149E-06	0
2.234561E-06	0
9.495640E-06	0
1.469486E-05	0
1.596878E-05	0
1.244333E-05	0
4.634124E-06	0
-5.539167E-06	0
-1.518001E-05	0
-2.120617E-05	0
-2.129995E-05	0
-1.473500E-05	0
-2.799815E-06	0
1.136810E-05	0
2.355768E-05	0
2.969584E-05	0
2.715970E-05	0
1.578036E-05	0
-1.820877E-06	0
-2.075083E-05	0
-3.515019E-05	0
-3.995767E-05	0
-3.261679E-05	0
-1.416890E-05	0
1.068860E-05	0
3.471273E-05	0
5.016430E-05	0
5.123690E-05	0
3.612254E-05	0
8.007714E-06	0
-2.543498E-05	0
-5.405312E-05	0
-6.822572E-05	0
-6.200938E-05	0
-3.541535E-05	0
5.006649E-06	0
4.763646E-05	0
7.903198E-05	0
8.808167E-05	0
6.980515E-05	0
2.753711E-05	0
-2.736746E-05	0
-7.844685E-05	0
-1.089678E-04	0
-1.072957E-04	0
-7.110859E-05	0
-8.984668E-06	0
6.139173E-05	0
1.181289E-04	0
1.418220E-04	0
1.220325E-04	0
6.143321E-05	0
-2.392884E-05	0
-1.086737E-04	0
-1.654947E-04	0
-1.738144E-04	0
-1.269913E-04	0
-3.561688E-05	0
7.449227E-05	0
1.693943E-04	0
2.173313E-04	0
1.991661E-04	0
1.155711E-04	0
-1.162172E-05	0
-1.448148E-04	0
-2.415668E-04	0
-2.679353E-04	0
-2.101010E-04	0
-8.037154E-05	0
8.481672E-05	0
2.348603E-04	0
3.202887E-04	0
3.088420E-04	0
1.971703E-04	0
1.403528E-05	0
-1.866517E-04	0
-3.414421E-04	0
-3.971806E-04	0
-3.289271E-04	0
-1.500212E-04	0
8.953402E-05	0
3.166749E-04	0
4.572987E-04	0
4.601539E-04	0
3.149827E-04	0
5.863575E-05	0
-2.336480E-04	0
-4.699829E-04	0
-5.704334E-04	0
-4.936582E-04	0
-2.528340E-04	0
8.501672E-05	0
4.171747E-04	0
6.361157E-04	0
6.639685E-04	0
4.796002E-04	0
1.290789E-04	0
-2.849493E-04	0
-6.328709E-04	0
-7.983167E-04	0
-7.166151E-04	0
-3.989177E-04	0
6.671404E-05	0
5.390447E-04	0
8.660702E-04	0
9.335030E-04	0
7.040057E-04	0
2.339027E-04	0
-3.394069E-04	0
-8.370229E-04	0
-1.093908E-03	0
-1.013055E-03	0
-6.008503E-04	0
2.893101E-05	0
6.856336E-04	0
1.158878E-03	0
1.285417E-03	0
1.004609E-03	0
3.839059E-04	0
-3.956332E-04	0
-1.091389E-03	0
-1.474100E-03	0
-1.402705E-03	0
-8.748851E-04	0
-3.559499E-05	0
8.615556E-04	0
1.530198E-03	0
1.741917E-03	0
1.403260E-03	0
5.933718E-04	0
-4.520845E-04	0
-1.408485E-03	0
-1.962259E-03	0
-1.912792E-03	0
-1.243389E-03	0
-1.366467E-04	0
1.073729E-03	0
2.002555E-03	0
2.334815E-03	0
1.931199E-03	0
8.825599E-04	0
-5.070661E-04	0
-1.807217E-03	0
-2.593260E-03	0
-2.583861E-03	0
-1.739522E-03	0
-2.882921E-04	0
1.333561E-03	0
2.611301E-03	0
3.113763E-03	0
2.637077E-03	0
1.282706E-03	0
-5.589303E-04	0
-2.318998E-03	0
-3.424346E-03	0
-3.482363E-03	0
-2.417529E-03	0
-5.129890E-04	0
1.661386E-03	0
3.417396E-03	0
4.164271E-03	0
3.604799E-03	0
1.847483E-03	0
-6.060215E-04	0
-3.001017E-03	0
-4.559307E-03	0
-4.729165E-03	0
-3.376305E-03	0
-8.510418E-04	0
2.097020E-03	0
4.537940E-03	0
5.651202E-03	0
4.997081E-03	0
2.681219E-03	0
-6.468178E-04	0
-3.970341E-03	0
-6.211325E-03	0
-6.574647E-03	0
-4.822500E-03	0
-1.386535E-03	0
2.728409E-03	0
6.231224E-03	0
7.942262E-03	0
7.181522E-03	0
4.022285E-03	0
-6.800115E-04	0
-5.508150E-03	0
-8.899477E-03	0
-9.638977E-03	0
-7.277195E-03	0
-2.334319E-03	0
3.790464E-03	0
9.197875E-03	0
1.205781E-02	0
1.120370E-02	0
6.566114E-03	0
-7.045288E-04	0
-8.491306E-03	0
-1.429361E-02	0
-1.598706E-02	0
-1.254066E-02	0
-4.465187E-03	0
6.170910E-03	0
1.620625E-02	0
2.224029E-02	0
2.166139E-02	0
1.356442E-02	0
-7.195691E-04	0
-1.767165E-02	0
-3.225372E-02	0
-3.907044E-02	0
-3.375214E-02	0
-1.420755E-02	0
1.859242E-02	0
6.053421E-02	0
1.050473E-01	0
1.444230E-01	0
1.714673E-01	0
1.810935E-01	0
1.714673E-01	0
1.444230E-01	0
1.050473E-01	0
6.053421E-02	0
1.859242E-02	0
-1.420755E-02	0
-3.375214E-02	0
-3.907044E-02	0
-3.225372E-02	0
-1.767165E-02	0
-7.195691E-04	0
1.356442E-02	0
2.166139E-02	0
2.224029E-02	0
1.620625E-02	0
6.170910E-03	0
-4.465187E-03	0
-1.254066E-02	0
-1.598706E-02	0
-1.429361E-02	0
-8.491306E-03	0
-7.045288E-04	0
6.566114E-03	0
1.120370E-02	0
1.205781E-02	0
9.197875E-03	0
3.790464E-03	0
-2.334319E-03	0
-7.277195E-03	0
-9.638977E-03	0
-8.899477E-03	0
-5.508150E-03	0
-6.800115E-04	0
4.022285E-03	0
7.181522E-03	0
7.942262E-03	0
6.231224E-03	0
2.728409E-03	0
-1.386535E-03	0
-4.822500E-03	0
-6.574647E-03	0
-6.211325E-03	0
-3.970341E-03	0
-6.468178E-04	0
2.681219E-03	0
4.997081E-03	0
5.651202E-03	0
4.537940E-03	0
2.097020E-03	0
-8.510418E-04	0
-3.376305E-03	0
-4.729165E-03	0
-4.559307E-03	0
-3.001017E-03	0
-6.060215E-04	0
1.847483E-03	0
3.604799E-03	0
4.164271E-03	0
3.417396E-03	0
1.661386E-03	0
-5.129890E-04	0
-2.417529E-03	0
-3.482363E-03	0
-3.424346E-03	0
-2.318998E-03	0
-5.589303E-04	0
1.282706E-03	0
2.637077E-03	0
3.113763E-03	0
2.611301E-03	0
1.333561E-03	0
-2.882921E-04	0
-1.739522E-03	0
-2.583861E-03	0
-2.593260E-03	0
-1.807217E-03	0
-5.070661E-04	0
8.825599E-04	0
1.931199E-03	0
2.334815E-03	0
2.002555E-03	0
1.073729E-03	0
-1.366467E-04	0
-1.243389E-03	0
-1.912792E-03	0
-1.962259E-03	0
-1.408485E-03	0
-4.520845E-04	0
5.933718E-04	0
1.403260E-03	0
1.741917E-03	0
1.530198E-03	0
8.615556E-04	0
-3.559499E-05	0
-8.748851E-04	0
-1.402705E-03	0
-1.474100E-03	0
-1.091389E-03	0
-3.956332E-04	0
3.839059E-04	0
1.004609E-03	0
1.285417E-03	0
1.158878E-03	0
6.856336E-04	0
2.893101E-05	0
-6.008503E-04	0
-1.013055E-03	0
-1.093908E-03	0
-8.370229E-04	0
-3.394069E-04	0
2.339027E-04	0
7.040057E-04	0
9.335030E-04	0
8.660702E-04	0
5.390447E-04	0
6.671404E-05	0
-3.989177E-04	0
-7.166151E-04	0
-7.983167E-04	0
-6.328709E-04	0
-2.849493E-04	0
1.290789E-04	0
4.796002E-04	0
6.639685E-04	0
6.361157E-04	0
4.171747E-04	0
8.501672E-05	0
-2.528340E-04	0
-4.936582E-04	0
-5.704334E-04	0
-4.699829E-04	0
-2.336480E-04	0
5.863575E-05	0
3.149827E-04	0
4.601539E-04	0
4.572987E-04	0
3.166749E-04	0
8.953402E-05	0
-1.500212E-04	0
-3.289271E-04	0
-3.971806E-04	0
-3.414421E-04	0
-1.866517E-04	0
1.403528E-05	0
1.971703E-04	0
3.088420E-04	0
3.202887E-04	0
2.348603E-04	0
8.481672E-05	0
-8.037154E-05	0
-2.101010E-04	0
-2.679353E-04	0
-2.415668E-04	0
-1.448148E-04	0
-1.162172E-05	0
1.155711E-04	0
1.991661E-04	0
2.173313E-04	0
1.693943E-04	0
7.449227E-05	0
-3.561688E-05	0
-1.269913E-04	0
-1.738144E-04	0
-1.654947E-04	0
-1.086737E-04	0
-2.392884E-05	0
6.143321E-05	0
1.220325E-04	0
1.418220E-04	0
1.181289E-04	0
6.139173E-05	0
-8.984668E-06	0
-7.110859E-05	0
-1.072957E-04	0
-1.089678E-04	0
-7.844685E-05	0
-2.736746E-05	0
2.753711E-05	0
6.980515E-05	0
8.808167E-05	0
7.903198E-05	0
4.763646E-05	0
5.006649E-06	0
-3.541535E-05	0
-6.200938E-05	0
-6.822572E-05	0
-5.405312E-05	0
-2.543498E-05	0
8.007714E-06	0
3.612254E-05	0
5.123690E-05	0
5.016430E-05	0
3.471273E-05	0
1.068860E-05	0
-1.416890E-05	0
-3.261679E-05	0
-3.995767E-05	0
-3.515019E-05	0
-2.075083E-05	0
-1.820877E-06	0
1.578036E-05	0
2.715970E-05	0
2.969584E-05	0
2.355768E-05	0
1.136810E-05	0
-2.799815E-06	0
-1.473500E-05	0
-2.129995E-05	0
-2.120617E-05	0
-1.518001E-05	0
-5.539167E-06	0
4.634124E-06	0
1.244333E-05	0
1.596878E-05	0
1.469486E-05	0
9.495640E-06	0
2.234561E-06	0
-4.864149E-06	0
-9.870061E-06	0
-1.164263E-05	0
-1.005116E-05	0
-5.892463E-06	0
-5.666875E-07	0
4.369925E-06	0
7.638514E-06	0
8.542833E-06	0
7.082019E-06	0
3.867219E-06	0
-1.088104E-07	0
-3.768295E-06	0
-6.225279E-06	0
-6.975137E-06	0
-5.962522E-06	0
-3.530398E-06	0
-2.825454E-07	0
3.091822E-06	0
5.982116E-06	0
7.971962E-06	0
8.888624E-06	0
8.788128E-06	0
7.893863E-06	0
6.512865E-06	0
4.955431E-06	0
3.473686E-06	0
2.231738E-06	0
1.299040E-06	0
6.732803E-07	0
2.976676E-07	0
1.079490E-07	0
2.181328E-08	0
0
 theoretical  12    digitizer    fir                     
100
501	
2.181328E-08	0
1.079490E-07	0
2.976676E-07	0
6.732803E-07	0
1.299040E-06	0
2.231738E-06	0
3.473686E-06	0
4.955431E-06	0
6.512865E-06	0
7.893863E-06	0
8.788128E-06	0
8.888624E-06	0
7.971962E-06	0
5.982116E-06	0
3.091822E-06	0
-2.825454E-07	0
-3.530398E-06	0
-5.962522E-06	0
-6.975137E-06	0
-6.225279E-06	0
-3.768295E-06	0
-1.088104E-07	0
3.867219E-06	0
7.082019E-06	0
8.542833E-06	0
7.638514E-06	0
4.369925E-06	0
-5.666875E-07	0
-5.892463E-06	0
-1.005116E-05	0
-1.164263E-05	0
-9.870061E-06	0
-4.864149E-06	0
2.234561E-06	0
9.495640E-06	0
1.469486E-05	0
1.596878E-05	0
1.244333E-05	0
4.634124E-06	0
-5.539167E-06	0
-1.518001E-05	0
-2.120617E-05	0
-2.129995E-05	0
-1.473500E-05	0
-2.799815E-06	0
1.136810E-05	0
2.355768E-05	0
2.969584E-05	0
2.715970E-05	0
1.578036E-05	0
-1.820877E-06	0
-2.075083E-05	0
-3.515019E-05	0
-3.995767E-05	0
-3.261679E-05	0
-1.416890E-05	0
1.068860E-05	0
3.471273E-05	0
5.016430E-05	0
5.123690E-05	0
3.612254E-05	0
8.007714E-06	0
-2.543498E-05	0
-5.405312E-05	0
-6.822572E-05	0
-6.200938E-05	0
-3.541535E-05	0
5.006649E-06	0
4.763646E-05	0
7.903198E-05	0
8.808167E-05	0
6.980515E-05	0
2.753711E-05	0
-2.736746E-05	0
-7.844685E-05	0
-1.089678E-04	0
-1.072957E-04	0
-7.110859E-05	0
-8.984668E-06	0
6.139173E-05	0
1.181289E-04	0
1.418220E-04	0
1.220325E-04	0
6.143321E-05	0
-2.392884E-05	0
-1.086737E-04	0
-1.654947E-04	0
-1.738144E-04	0
-1.269913E-04	0
-3.561688E-05	0
7.449227E-05	0
1.693943E-04	0
2.173313E-04	0
1.991661E-04	0
1.155711E-04	0
-1.162172E-05	0
-1.448148E-04	0
-2.415668E-04	0
-2.679353E-04	0
-2.101010E-04	0
-8.037154E-05	0
8.481672E-05	0
2.348603E-04	0
3.202887E-04	0
3.088420E-04	0
1.971703E-04	0
1.403528E-05	0
-1.866517E-04	0
-3.414421E-04	0
-3.971806E-04	0
-3.289271E-04	0
-1.500212E-04	0
8.953402E-05	0
3.166749E-04	0
4.572987E-04	0
4.601539E-04	0
3.149827E-04	0
5.863575E-05	0
-2.336480E-04	0
-4.699829E-04	0
-5.704334E-04	0
-4.936582E-04	0
-2.528340E-04	0
8.501672E-05	0
4.171747E-04	0
6.361157E-04	0
6.639685E-04	0
4.796002E-04	0
1.290789E-04	0
-2.849493E-04	0
-6.328709E-04	0
-7.983167E-04	0
-7.166151E-04	0
-3.989177E-04	0
6.671404E-05	0
5.390447E-04	0
8.660702E-04	0
9.335030E-04	0
7.040057E-04	0
2.339027E-04	0
-3.394069E-04	0
-8.370229E-04	0
-1.093908E-03	0
-1.013055E-03	0
-6.008503E-04	0
2.893101E-05	0
6.856336E-04	0
1.158878E-03	0
1.285417E-03	0
1.004609E-03	0
3.839059E-04	0
-3.956332E-04	0
-1.091389E-03	0
-1.474100E-03	0
-1.402705E-03	0
-8.748851E-04	0
-3.559499E-05	0
8.615556E-04	0
1.530198E-03	0
1.741917E-03	0
1.403260E-03	0
5.933718E-04	0
-4.520845E-04	0
-1.408485E-03	0
-1.962259E-03	0
-1.912792E-03	0
-1.243389E-03	0
-1.366467E-04	0
1.073729E-03	0
2.002555E-03	0
2.334815E-03	0
1.931199E-03	0
8.825599E-04	0
-5.070661E-04	0
-1.807217E-03	0
-2.593260E-03	0
-2.583861E-03	0
-1.739522E-03	0
-2.882921E-04	0
1.333561E-03	0
2.611301E-03	0
3.113763E-03	0
2.637077E-03	0
1.282706E-03	0
-5.589303E-04	0
-2.318998E-03	0
-3.424346E-03	0
-3.482363E-03	0
-2.417529E-03	0
-5.129890E-04	0
1.661386E-03	0
3.417396E-03	0
4.164271E-03	0
3.604799E-03	0
1.847483E-03	0
-6.060215E-04	0
-3.001017E-03	0
-4.559307E-03	0
-4.729165E-03	0
-3.376305E-03	0
-8.510418E-04	0
2.097020E-03	0
4.537940E-03	0
5.651202E-03	0
4.997081E-03	0
2.681219E-03	0
-6.468178E-04	0
-3.970341E-03	0
-6.211325E-03	0
-6.574647E-03	0
-4.822500E-03	0
-1.386535E-03	0
2.728409E-03	0
6.231224E-03	0
7.942262E-03	0
7.181522E-03	0
4.022285E-03	0
-6.800115E-04	0
-5.508150E-03	0
-8.899477E-03	0
-9.638977E-03	0
-7.277195E-03	0
-2.334319E-03	0
3.790464E-03	0
9.197875E-03	0
1.205781E-02	0
1.120370E-02	0
6.566114E-03	0
-7.045288E-04	0
-8.491306E-03	0
-1.429361E-02	0
-1.598706E-02	0
-1.254066E-02	0
-4.465187E-03	0
6.170910E-03	0
1.620625E-02	0
2.224029E-02	0
2.166139E-02	0
1.356442E-02	0
-7.195691E-04	0
-1.767165E-02	0
-3.225372E-02	0
-3.907044E-02	0
-3.375214E-02	0
-1.420755E-02	0
1.859242E-02	0
6.053421E-02	0
1.050473E-01	0
1.444230E-01	0
1.714673E-01	0
1.810935E-01	0
1.714673E-01	0
1.444230E-01	0
1.050473E-01	0
6.053421E-02	0
1.859242E-02	0
-1.420755E-02	0
-3.375214E-02	0
-3.907044E-02	0
-3.225372E-02	0
-1.767165E-02	0
-7.195691E-04	0
1.356442E-02	0
2.166139E-02	0
2.224029E-02	0
1.620625E-02	0
6.170910E-03	0
-4.465187E-03	0
-1.254066E-02	0
-1.598706E-02	0
-1.429361E-02	0
-8.491306E-03	0
-7.045288E-04	0
6.566114E-03	0
1.120370E-02	0
1.205781E-02	0
9.197875E-03	0
3.790464E-03	0
-2.334319E-03	0
-7.277195E-03	0
-9.638977E-03	0
-8.899477E-03	0
-5.508150E-03	0
-6.800115E-04	0
4.022285E-03	0
7.181522E-03	0
7.942262E-03	0
6.231224E-03	0
2.728409E-03	0
-1.386535E-03	0
-4.822500E-03	0
-6.574647E-03	0
-6.211325E-03	0
-3.970341E-03	0
-6.468178E-04	0
2.681219E-03	0
4.997081E-03	0
5.651202E-03	0
4.537940E-03	0
2.097020E-03	0
-8.510418E-04	0
-3.376305E-03	0
-4.729165E-03	0
-4.559307E-03	0
-3.001017E-03	0
-6.060215E-04	0
1.847483E-03	0
3.604799E-03	0
4.164271E-03	0
3.417396E-03	0
1.661386E-03	0
-5.129890E-04	0
-2.417529E-03	0
-3.482363E-03	0
-3.424346E-03	0
-2.318998E-03	0
-5.589303E-04	0
1.282706E-03	0
2.637077E-03	0
3.113763E-03	0
2.611301E-03	0
1.333561E-03	0
-2.882921E-04	0
-1.739522E-03	0
-2.583861E-03	0
-2.593260E-03	0
-1.807217E-03	0
-5.070661E-04	0
8.825599E-04	0
1.931199E-03	0
2.334815E-03	0
2.002555E-03	0
1.073729E-03	0
-1.366467E-04	0
-1.243389E-03	0
-1.912792E-03	0
-1.962259E-03	0
-1.408485E-03	0
-4.520845E-04	0
5.933718E-04	0
1.403260E-03	0
1.741917E-03	0
1.530198E-03	0
8.615556E-04	0
-3.559499E-05	0
-8.748851E-04	0
-1.402705E-03	0
-1.474100E-03	0
-1.091389E-03	0
-3.956332E-04	0
3.839059E-04	0
1.004609E-03	0
1.285417E-03	0
1.158878E-03	0
6.856336E-04	0
2.893101E-05	0
-6.008503E-04	0
-1.013055E-03	0
-1.093908E-03	0
-8.370229E-04	0
-3.394069E-04	0
2.339027E-04	0
7.040057E-04	0
9.335030E-04	0
8.660702E-04	0
5.390447E-04	0
6.671404E-05	0
-3.989177E-04	0
-7.166151E-04	0
-7.983167E-04	0
-6.328709E-04	0
-2.849493E-04	0
1.290789E-04	0
4.796002E-04	0
6.639685E-04	0
6.361157E-04	0
4.171747E-04	0
8.501672E-05	0
-2.528340E-04	0
-4.936582E-04	0
-5.704334E-04	0
-4.699829E-04	0
-2.336480E-04	0
5.863575E-05	0
3.149827E-04	0
4.601539E-04	0
4.572987E-04	0
3.166749E-04	0
8.953402E-05	0
-1.500212E-04	0
-3.289271E-04	0
-3.971806E-04	0
-3.414421E-04	0
-1.866517E-04	0
1.403528E-05	0
1.971703E-04	0
3.088420E-04	0
3.202887E-04	0
2.348603E-04	0
8.481672E-05	0
-8.037154E-05	0
-2.101010E-04	0
-2.679353E-04	0
-2.415668E-04	0
-1.448148E-04	0
-1.162172E-05	0
1.155711E-04	0
1.991661E-04	0
2.173313E-04	0
1.693943E-04	0
7.449227E-05	0
-3.561688E-05	0
-1.269913E-04	0
-1.738144E-04	0
-1.654947E-04	0
-1.086737E-04	0
-2.392884E-05	0
6.143321E-05	0
1.220325E-04	0
1.418220E-04	0
1.181289E-04	0
6.139173E-05	0
-8.984668E-06	0
-7.110859E-05	0
-1.072957E-04	0
-1.089678E-04	0
-7.844685E-05	0
-2.736746E-05	0
2.753711E-05	0
6.980515E-05	0
8.808167E-05	0
7.903198E-05	0
4.763646E-05	0
5.006649E-06	0
-3.541535E-05	0
-6.200938E-05	0
-6.822572E-05	0
-5.405312E-05	0
-2.543498E-05	0
8.007714E-06	0
3.612254E-05	0
5.123690E-05	0
5.016430E-05	0
3.471273E-05	0
1.068860E-05	0
-1.416890E-05	0
-3.261679E-05	0
-3.995767E-05	0
-3.515019E-05	0
-2.075083E-05	0
-1.820877E-06	0
1.578036E-05	0
2.715970E-05	0
2.969584E-05	0
2.355768E-05	0
1.136810E-05	0
-2.799815E-06	0
-1.473500E-05	0
-2.129995E-05	0
-2.120617E-05	0
-1.518001E-05	0
-5.539167E-06	0
4.634124E-06	0
1.244333E-05	0
1.596878E-05	0
1.469486E-05	0
9.495640E-06	0
2.234561E-06	0
-4.864149E-06	0
-9.870061E-06	0
-1.164263E-05	0
-1.005116E-05	0
-5.892463E-06	0
-5.666875E-07	0
4.369925E-06	0
7.638514E-06	0
8.542833E-06	0
7.082019E-06	0
3.867219E-06	0
-1.088104E-07	0
-3.768295E-06	0
-6.225279E-06	0
-6.975137E-06	0
-5.962522E-06	0
-3.530398E-06	0
-2.825454E-07	0
3.091822E-06	0
5.982116E-06	0
7.971962E-06	0
8.888624E-06	0
8.788128E-06	0
7.893863E-06	0
6.512865E-06	0
4.955431E-06	0
3.473686E-06	0
2.231738E-06	0
1.299040E-06	0
6.732803E-07	0
2.976676E-07	0
1.079490E-07	0
2.181328E-08	0
0
