# Pressure response of I52GB infrasound channnels
# 
# Sensor type   	= MB2000
# Digitizer type 	= Geotech Smart24
# WNRS type = Reference pipe
# Data sample rate  = 20 s/s
# 
#
#----------------------------------------------------
# The sensitivity of the channel is in average 11790 counts/Pa = 0.0000848 Pa/count
#   at frequency of 0.25 Hz (channel specific values provided in instrument table)
# 
#  stage-1  
#     Response type:                   			A [ref-pipe response. Obtained using Gabrielson's model with no damping correction, for a temperature=28deg and ambient pressure=100989Pa]
#     Response in units lookup:              	PA - (null)
#     Response out units lookup:             	PA - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	0.250000E+00
#     Sensitivity:                           	1.000000E-00
#     Frequency of sensitivity:              	0.250000E+00
#
#  stage-2  
#     Response type:                    		A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	Pa - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	1.316200E+07
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	20.00000E-03
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-3 
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	0.250000E+00
#     Sensitivity:                           	6.11621e+05 
#     Frequency of sensitivity:              	0.250000E+00
#
#  stage-4  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	8
#     Response decimation offset:           	0
#     Response delay:                       	3.417960E-05
#     Response correction:                  	3.417960E-05
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-5  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	4.687500E-05
#     Response correction:                  	4.687500E-05
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-6  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                        	2.500000E-04
#     Response correction:                   	2.500000E-04
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-7  
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	5
#     Response decimation offset:            	0
#     Response delay:                        	1.250000E-03
#     Response correction:                   	1.250000E-03
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-8
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	2
#     Response decimation offset:            	0
#     Response delay:                        	1.953125E-03
#     Response correction:                   	1.953125E-03
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
#
#  stage-9
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	4.687500E-03
#     Response correction:                  	4.687500E-03
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-10
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	4
#     Response decimation offset:           	0
#     Response delay:                       	7.343750E-02
#     Response correction:                  	7.343750E-02
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
#
#  stage-11
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	7.812500E-01
#     Response correction:                  	7.812500E-01
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
#
#  stage-12
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	1.600000E+00
#     Response correction:                  	1.600000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
#  
#
# 
#
theoretical   1    ref-pipe     fap    PTS
186
1.0000000E-05	1.0000000E+00	 0.0000000E-00	0.0000000E+00	0.0000000E+00
1.0000000E-03	1.0000000E+00	-5.5623825E-05	0.0000000E+00	0.0000000E+00
1.0593000E-03	1.0000000E+00	-5.8920829E-05	0.0000000E+00	0.0000000E+00
1.1220000E-03	1.0000000E+00	-6.2406589E-05	0.0000000E+00	0.0000000E+00
1.1885000E-03	1.0000000E+00	-6.6103275E-05	0.0000000E+00	0.0000000E+00
1.2589000E-03	1.0000000E+00	-7.0016365E-05	0.0000000E+00	0.0000000E+00
1.3335000E-03	1.0000000E+00	-7.4162438E-05	0.0000000E+00	0.0000000E+00
1.4125000E-03	1.0000000E+00	-7.8552495E-05	0.0000000E+00	0.0000000E+00
1.4962000E-03	9.9999999E-01	-8.3203073E-05	0.0000000E+00	0.0000000E+00
1.5849000E-03	9.9999999E-01	-8.8130679E-05	0.0000000E+00	0.0000000E+00
1.6788000E-03	9.9999999E-01	-9.3346234E-05	0.0000000E+00	0.0000000E+00
1.7783000E-03	9.9999999E-01	-9.8871729E-05	0.0000000E+00	0.0000000E+00
1.8836000E-03	9.9999999E-01	-1.0471801E-04	0.0000000E+00	0.0000000E+00
1.9953000E-03	9.9999999E-01	-1.1091806E-04	0.0000000E+00	0.0000000E+00
2.1135000E-03	9.9999999E-01	-1.1747706E-04	0.0000000E+00	0.0000000E+00
2.2387000E-03	9.9999999E-01	-1.2442231E-04	0.0000000E+00	0.0000000E+00
2.3714000E-03	9.9999999E-01	-1.3178103E-04	0.0000000E+00	0.0000000E+00
2.5119000E-03	9.9999999E-01	-1.3956922E-04	0.0000000E+00	0.0000000E+00
2.6607000E-03	9.9999998E-01	-1.4781387E-04	0.0000000E+00	0.0000000E+00
2.8184000E-03	9.9999998E-01	-1.5654735E-04	0.0000000E+00	0.0000000E+00
2.9854000E-03	9.9999998E-01	-1.6579079E-04	0.0000000E+00	0.0000000E+00
3.1623000E-03	9.9999998E-01	-1.7557618E-04	0.0000000E+00	0.0000000E+00
3.3497000E-03	9.9999997E-01	-1.8593529E-04	0.0000000E+00	0.0000000E+00
3.5481000E-03	9.9999997E-01	-1.9689407E-04	0.0000000E+00	0.0000000E+00
3.7584000E-03	9.9999997E-01	-2.0850027E-04	0.0000000E+00	0.0000000E+00
3.9811000E-03	9.9999996E-01	-2.2077914E-04	0.0000000E+00	0.0000000E+00
4.2170000E-03	9.9999996E-01	-2.3377207E-04	0.0000000E+00	0.0000000E+00
4.4668000E-03	9.9999996E-01	-2.4751443E-04	0.0000000E+00	0.0000000E+00
4.7315000E-03	9.9999995E-01	-2.6205749E-04	0.0000000E+00	0.0000000E+00
5.0119000E-03	9.9999995E-01	-2.7744083E-04	0.0000000E+00	0.0000000E+00
5.3088000E-03	9.9999994E-01	-2.9370329E-04	0.0000000E+00	0.0000000E+00
5.6234000E-03	9.9999993E-01	-3.1090468E-04	0.0000000E+00	0.0000000E+00
5.9566000E-03	9.9999993E-01	-3.2908737E-04	0.0000000E+00	0.0000000E+00
6.3096000E-03	9.9999992E-01	-3.4830895E-04	0.0000000E+00	0.0000000E+00
6.6834000E-03	9.9999991E-01	-3.6861478E-04	0.0000000E+00	0.0000000E+00
7.0795000E-03	9.9999990E-01	-3.9007590E-04	0.0000000E+00	0.0000000E+00
7.4989000E-03	9.9999989E-01	-4.1273460E-04	0.0000000E+00	0.0000000E+00
7.9433000E-03	9.9999988E-01	-4.3666915E-04	0.0000000E+00	0.0000000E+00
8.4140000E-03	9.9999987E-01	-4.6193423E-04	0.0000000E+00	0.0000000E+00
8.9125000E-03	9.9999986E-01	-4.8859314E-04	0.0000000E+00	0.0000000E+00
9.4406000E-03	9.9999985E-01	-5.1672288E-04	0.0000000E+00	0.0000000E+00
1.0000000E-02	9.9999983E-01	-5.4639259E-04	0.0000000E+00	0.0000000E+00
1.0593000E-02	9.9999982E-01	-5.7770053E-04	0.0000000E+00	0.0000000E+00
1.1220000E-02	9.9999981E-01	-6.1064238E-04	0.0000000E+00	0.0000000E+00
1.1885000E-02	9.9999980E-01	-6.4540059E-04	0.0000000E+00	0.0000000E+00
1.2589000E-02	9.9999979E-01	-6.8199756E-04	0.0000000E+00	0.0000000E+00
1.3335000E-02	9.9999978E-01	-7.2055785E-04	0.0000000E+00	0.0000000E+00
1.4125000E-02	9.9999977E-01	-7.6115203E-04	0.0000000E+00	0.0000000E+00
1.4962000E-02	9.9999977E-01	-8.0390058E-04	0.0000000E+00	0.0000000E+00
1.5849000E-02	9.9999977E-01	-8.4892239E-04	0.0000000E+00	0.0000000E+00
1.6788000E-02	9.9999978E-01	-8.9628528E-04	0.0000000E+00	0.0000000E+00
1.7783000E-02	9.9999979E-01	-9.4615835E-04	0.0000000E+00	0.0000000E+00
1.8836000E-02	9.9999981E-01	-9.9861113E-04	0.0000000E+00	0.0000000E+00
1.9953000E-02	9.9999984E-01	-1.0539138E-03	0.0000000E+00	0.0000000E+00
2.1135000E-02	9.9999988E-01	-1.1120906E-03	0.0000000E+00	0.0000000E+00
2.2387000E-02	9.9999994E-01	-1.1733671E-03	0.0000000E+00	0.0000000E+00
2.3714000E-02	1.0000000E+00	-1.2379711E-03	0.0000000E+00	0.0000000E+00
2.5119000E-02	1.0000001E+00	-1.3060373E-03	0.0000000E+00	0.0000000E+00
2.6607000E-02	1.0000002E+00	-1.3778018E-03	0.0000000E+00	0.0000000E+00
2.8184000E-02	1.0000004E+00	-1.4535530E-03	0.0000000E+00	0.0000000E+00
2.9854000E-02	1.0000005E+00	-1.5334872E-03	0.0000000E+00	0.0000000E+00
3.1623000E-02	1.0000007E+00	-1.6179007E-03	0.0000000E+00	0.0000000E+00
3.3497000E-02	1.0000010E+00	-1.7070930E-03	0.0000000E+00	0.0000000E+00
3.5481000E-02	1.0000013E+00	-1.8013192E-03	0.0000000E+00	0.0000000E+00
3.7584000E-02	1.0000016E+00	-1.9010268E-03	0.0000000E+00	0.0000000E+00
3.9811000E-02	1.0000020E+00	-2.0064748E-03	0.0000000E+00	0.0000000E+00
4.2170000E-02	1.0000024E+00	-2.1180660E-03	0.0000000E+00	0.0000000E+00
4.4668000E-02	1.0000030E+00	-2.2361564E-03	0.0000000E+00	0.0000000E+00
4.7315000E-02	1.0000036E+00	-2.3612444E-03	0.0000000E+00	0.0000000E+00
5.0119000E-02	1.0000042E+00	-2.4937340E-03	0.0000000E+00	0.0000000E+00
5.3088000E-02	1.0000050E+00	-2.6340297E-03	0.0000000E+00	0.0000000E+00
5.6234000E-02	1.0000059E+00	-2.7827256E-03	0.0000000E+00	0.0000000E+00
5.9566000E-02	1.0000069E+00	-2.9402754E-03	0.0000000E+00	0.0000000E+00
6.3096000E-02	1.0000080E+00	-3.1072770E-03	0.0000000E+00	0.0000000E+00
6.6834000E-02	1.0000093E+00	-3.2842367E-03	0.0000000E+00	0.0000000E+00
7.0795000E-02	1.0000108E+00	-3.4719022E-03	0.0000000E+00	0.0000000E+00
7.4989000E-02	1.0000124E+00	-3.6707909E-03	0.0000000E+00	0.0000000E+00
7.9433000E-02	1.0000143E+00	-3.8817599E-03	0.0000000E+00	0.0000000E+00
8.4140000E-02	1.0000164E+00	-4.1054874E-03	0.0000000E+00	0.0000000E+00
8.9125000E-02	1.0000188E+00	-4.3427591E-03	0.0000000E+00	0.0000000E+00
9.4406000E-02	1.0000214E+00	-4.5945186E-03	0.0000000E+00	0.0000000E+00
1.0000000E-01	1.0000244E+00	-4.8616809E-03	0.0000000E+00	0.0000000E+00
1.0593000E-01	1.0000278E+00	-5.1454690E-03	0.0000000E+00	0.0000000E+00
1.1220000E-01	1.0000316E+00	-5.4462207E-03	0.0000000E+00	0.0000000E+00
1.1885000E-01	1.0000359E+00	-5.7660280E-03	0.0000000E+00	0.0000000E+00
1.2589000E-01	1.0000407E+00	-6.1055768E-03	0.0000000E+00	0.0000000E+00
1.3335000E-01	1.0000461E+00	-6.4665531E-03	0.0000000E+00	0.0000000E+00
1.4125000E-01	1.0000521E+00	-6.8502035E-03	0.0000000E+00	0.0000000E+00
1.4962000E-01	1.0000589E+00	-7.2583087E-03	0.0000000E+00	0.0000000E+00
1.5849000E-01	1.0000666E+00	-7.6927089E-03	0.0000000E+00	0.0000000E+00
1.6788000E-01	1.0000751E+00	-8.1548174E-03	0.0000000E+00	0.0000000E+00
1.7783000E-01	1.0000848E+00	-8.6471031E-03	0.0000000E+00	0.0000000E+00
1.8836000E-01	1.0000955E+00	-9.1711302E-03	0.0000000E+00	0.0000000E+00
1.9953000E-01	1.0001076E+00	-9.7305523E-03	0.0000000E+00	0.0000000E+00
2.1135000E-01	1.0001212E+00	-1.0326636E-02	0.0000000E+00	0.0000000E+00
2.2387000E-01	1.0001364E+00	-1.0962773E-02	0.0000000E+00	0.0000000E+00
2.3714000E-01	1.0001534E+00	-1.1642514E-02	0.0000000E+00	0.0000000E+00
2.5119000E-01	1.0001725E+00	-1.2368551E-02	0.0000000E+00	0.0000000E+00
2.6607000E-01	1.0001939E+00	-1.3144780E-02	0.0000000E+00	0.0000000E+00
2.8184000E-01	1.0002178E+00	-1.3975844E-02	0.0000000E+00	0.0000000E+00
2.9854000E-01	1.0002446E+00	-1.4865580E-02	0.0000000E+00	0.0000000E+00
3.1623000E-01	1.0002746E+00	-1.5819146E-02	0.0000000E+00	0.0000000E+00
3.3497000E-01	1.0003082E+00	-1.6842017E-02	0.0000000E+00	0.0000000E+00
3.5481000E-01	1.0003458E+00	-1.7939460E-02	0.0000000E+00	0.0000000E+00
3.7584000E-01	1.0003878E+00	-1.9119345E-02	0.0000000E+00	0.0000000E+00
3.9811000E-01	1.0004348E+00	-2.0387755E-02	0.0000000E+00	0.0000000E+00
4.2170000E-01	1.0004874E+00	-2.1752927E-02	0.0000000E+00	0.0000000E+00
4.4668000E-01	1.0005462E+00	-2.3223050E-02	0.0000000E+00	0.0000000E+00
4.7315000E-01	1.0006119E+00	-2.4808662E-02	0.0000000E+00	0.0000000E+00
5.0119000E-01	1.0006854E+00	-2.6519763E-02	0.0000000E+00	0.0000000E+00
5.3088000E-01	1.0007674E+00	-2.8366986E-02	0.0000000E+00	0.0000000E+00
5.6234000E-01	1.0008592E+00	-3.0364177E-02	0.0000000E+00	0.0000000E+00
5.9566000E-01	1.0009616E+00	-3.2524085E-02	0.0000000E+00	0.0000000E+00
6.3096000E-01	1.0010760E+00	-3.4862182E-02	0.0000000E+00	0.0000000E+00
6.6834000E-01	1.0012037E+00	-3.7393456E-02	0.0000000E+00	0.0000000E+00
7.0795000E-01	1.0013463E+00	-4.0137155E-02	0.0000000E+00	0.0000000E+00
7.4989000E-01	1.0015055E+00	-4.3109996E-02	0.0000000E+00	0.0000000E+00
7.9433000E-01	1.0016832E+00	-4.6334554E-02	0.0000000E+00	0.0000000E+00
8.4140000E-01	1.0018815E+00	-4.9831562E-02	0.0000000E+00	0.0000000E+00
8.9125000E-01	1.0021028E+00	-5.3624179E-02	0.0000000E+00	0.0000000E+00
9.4406000E-01	1.0023498E+00	-5.7738945E-02	0.0000000E+00	0.0000000E+00
1.0000000E+00	1.0026255E+00	-6.2202849E-02	0.0000000E+00	0.0000000E+00
1.0593000E+00	1.0029335E+00	-6.7049057E-02	0.0000000E+00	0.0000000E+00
1.1220000E+00	1.0032766E+00	-7.2296395E-02	0.0000000E+00	0.0000000E+00
1.1885000E+00	1.0036602E+00	-7.7995226E-02	0.0000000E+00	0.0000000E+00
1.2589000E+00	1.0040883E+00	-8.4172638E-02	0.0000000E+00	0.0000000E+00
1.3335000E+00	1.0045665E+00	-9.0874965E-02	0.0000000E+00	0.0000000E+00
1.4125000E+00	1.0051006E+00	-9.8142177E-02	0.0000000E+00	0.0000000E+00
1.4962000E+00	1.0056975E+00	-1.0602609E-01	0.0000000E+00	0.0000000E+00
1.5849000E+00	1.0063649E+00	-1.1458198E-01	0.0000000E+00	0.0000000E+00
1.6788000E+00	1.0071107E+00	-1.2385891E-01	0.0000000E+00	0.0000000E+00
1.7783000E+00	1.0079449E+00	-1.3392955E-01	0.0000000E+00	0.0000000E+00
1.8836000E+00	1.0088772E+00	-1.4485098E-01	0.0000000E+00	0.0000000E+00
1.9953000E+00	1.0099219E+00	-1.5672708E-01	0.0000000E+00	0.0000000E+00
2.1135000E+00	1.0110902E+00	-1.6961492E-01	0.0000000E+00	0.0000000E+00
2.2387000E+00	1.0123983E+00	-1.8362027E-01	0.0000000E+00	0.0000000E+00
2.3714000E+00	1.0138644E+00	-1.9885723E-01	0.0000000E+00	0.0000000E+00
2.5119000E+00	1.0155067E+00	-2.1542506E-01	0.0000000E+00	0.0000000E+00
2.6607000E+00	1.0173476E+00	-2.3345481E-01	0.0000000E+00	0.0000000E+00
2.8184000E+00	1.0194134E+00	-2.5310078E-01	0.0000000E+00	0.0000000E+00
2.9854000E+00	1.0217312E+00	-2.7450439E-01	0.0000000E+00	0.0000000E+00
3.1623000E+00	1.0243338E+00	-2.9784535E-01	0.0000000E+00	0.0000000E+00
3.3497000E+00	1.0272583E+00	-3.2331939E-01	0.0000000E+00	0.0000000E+00
3.5481000E+00	1.0305446E+00	-3.5112607E-01	0.0000000E+00	0.0000000E+00
3.7584000E+00	1.0342450E+00	-3.8154222E-01	0.0000000E+00	0.0000000E+00
3.9811000E+00	1.0384111E+00	-4.1481284E-01	0.0000000E+00	0.0000000E+00
4.2170000E+00	1.0431074E+00	-4.5125489E-01	0.0000000E+00	0.0000000E+00
4.4668000E+00	1.0484053E+00	-4.9120431E-01	0.0000000E+00	0.0000000E+00
4.7315000E+00	1.0543929E+00	-5.3508622E-01	0.0000000E+00	0.0000000E+00
5.0119000E+00	1.0611671E+00	-5.8334360E-01	0.0000000E+00	0.0000000E+00
5.3088000E+00	1.0688391E+00	-6.3647624E-01	0.0000000E+00	0.0000000E+00
5.6234000E+00	1.0775489E+00	-6.9512749E-01	0.0000000E+00	0.0000000E+00
5.9566000E+00	1.0874513E+00	-7.5997545E-01	0.0000000E+00	0.0000000E+00
6.3096000E+00	1.0987369E+00	-8.3186398E-01	0.0000000E+00	0.0000000E+00
6.6834000E+00	1.1116242E+00	-9.1173178E-01	0.0000000E+00	0.0000000E+00
7.0795000E+00	1.1263917E+00	-1.0007950E+00	0.0000000E+00	0.0000000E+00
7.4989000E+00	1.1433543E+00	-1.1003765E+00	0.0000000E+00	0.0000000E+00
7.9433000E+00	1.1629234E+00	-1.2122408E+00	0.0000000E+00	0.0000000E+00
8.4140000E+00	1.1855853E+00	-1.3384228E+00	0.0000000E+00	0.0000000E+00
8.9125000E+00	1.2119526E+00	-1.4814827E+00	0.0000000E+00	0.0000000E+00
9.4406000E+00	1.2428129E+00	-1.6447110E+00	0.0000000E+00	0.0000000E+00
1.0000000E+01	1.2791659E+00	-1.8322517E+00	0.0000000E+00	0.0000000E+00
1.0593000E+01	1.3223549E+00	-2.0496895E+00	0.0000000E+00	0.0000000E+00
1.1220000E+01	1.3739995E+00	-2.3036035E+00	0.0000000E+00	0.0000000E+00
1.1885000E+01	1.4366252E+00	-2.6045216E+00	0.0000000E+00	0.0000000E+00
1.2589000E+01	1.5134382E+00	-2.9655559E+00	0.0000000E+00	0.0000000E+00
1.3335000E+01	1.6092813E+00	-3.4066695E+00	0.0000000E+00	0.0000000E+00
1.4125000E+01	1.7312278E+00	-3.9569469E+00	0.0000000E+00	0.0000000E+00
1.4962000E+01	1.8904901E+00	-4.6626396E+00	0.0000000E+00	0.0000000E+00
1.5849000E+01	2.1056109E+00	-5.6004559E+00	0.0000000E+00	0.0000000E+00
1.6788000E+01	2.4091929E+00	-6.9059463E+00	0.0000000E+00	0.0000000E+00
1.7783000E+01	2.8658793E+00	-8.8505939E+00	0.0000000E+00	0.0000000E+00
1.8836000E+01	3.6190483E+00	-1.2047653E+01	0.0000000E+00	0.0000000E+00
1.9953000E+01	5.0636317E+00	-1.8259121E+01	0.0000000E+00	0.0000000E+00
2.1135000E+01	8.5615172E+00	-3.4566543E+01	0.0000000E+00	0.0000000E+00
2.2387000E+01	1.4085502E+01	-9.3791628E+01	0.0000000E+00	0.0000000E+00
2.3714000E+01	7.2256870E+00	-1.4690759E+02	0.0000000E+00	0.0000000E+00
2.5119000E+01	3.9770000E+00	-1.6135368E+02	0.0000000E+00	0.0000000E+00
2.6607000E+01	2.6175142E+00	-1.6710149E+02	0.0000000E+00	0.0000000E+00
2.8184000E+01	1.8974883E+00	-1.7014967E+02	0.0000000E+00	0.0000000E+00
2.9854000E+01	1.4579019E+00	-1.7204470E+02	0.0000000E+00	0.0000000E+00
3.1623000E+01	1.1641800E+00	-1.7334917E+02	0.0000000E+00	0.0000000E+00
3.3497000E+01	9.5567779E-01	-1.7431384E+02	0.0000000E+00	0.0000000E+00
3.5481000E+01	8.0128475E-01	-1.7506699E+02	0.0000000E+00	0.0000000E+00
3.7584000E+01	6.8318568E-01	-1.7568258E+02	0.0000000E+00	0.0000000E+00
3.9811000E+01	5.9081929E-01	-1.7620490E+02	0.0000000E+00	0.0000000E+00
theoretical   2	instrument   paz    DASE
1.3162E+07
4
-1.77700000E+02	-1.77700000E+02    0.00000000E+00  0.00000000E+00
-1.77700000E+02	+1.77700000E+02    0.00000000E+00  0.00000000E+00
-6.28000000E-02	 0.00000000E+00    0.00000000E+00  0.00000000E+00
-2.07345000E+02	 0.00000000E+00	   0.00000000E+00  0.00000000E+00
1
0.00000000E+00  0.00000000E+00     0.00000000E+00   0.00000000E+00
 theoretical  4    digitizer    fir                     
512000
36
3.051760E-05	0
1.525880E-04	0
4.577640E-04	0
1.068120E-03	0
2.136230E-03	0
3.845210E-03	0
6.408690E-03	0
1.007080E-02	0
1.495360E-02	0
2.105710E-02	0
2.825930E-02	0
3.631590E-02	0
4.486080E-02	0
5.340580E-02	0
6.134030E-02	0
6.793210E-02	0
7.263180E-02	0
7.507320E-02	0
7.507320E-02	0
7.263180E-02	0
6.793210E-02	0
6.134030E-02	0
5.340580E-02	0
4.486080E-02	0
3.631590E-02	0
2.825930E-02	0
2.105710E-02	0
1.495360E-02	0
1.007080E-02	0
6.408690E-03	0
3.845210E-03	0
2.136230E-03	0
1.068120E-03	0
4.577640E-04	0
1.525880E-04	0
3.051760E-05	0
0
 theoretical  5    digitizer    fir                     
64000
7
1.562500E-02	0
9.375000E-02	0
2.343750E-01	0
3.125000E-01	0
2.343750E-01	0
9.375000E-02	0
1.562500E-02	0
0
 theoretical  6    digitizer    fir                     
32000
17
1.600000E-03	0
6.400000E-03	0
1.600000E-02	0
3.200000E-02	0
5.600000E-02	0
8.320000E-02	0
1.088000E-01	0
1.280000E-01	0
1.360000E-01	0
1.280000E-01	0
1.088000E-01	0
8.320000E-02	0
5.600000E-02	0
3.200000E-02	0
1.600000E-02	0
6.400000E-03	0
1.600000E-03	0
0
 theoretical  7    digitizer    fir                     
6400
17
1.600000E-03	0
6.400000E-03	0
1.600000E-02	0
3.200000E-02	0
5.600000E-02	0
8.320000E-02	0
1.088000E-01	0
1.280000E-01	0
1.360000E-01	0
1.280000E-01	0
1.088000E-01	0
8.320000E-02	0
5.600000E-02	0
3.200000E-02	0
1.600000E-02	0
6.400000E-03	0
1.600000E-03	0
0
 theoretical  8    digitizer    fir                     
1280
6
3.125000E-02	0
1.562500E-01	0
3.125000E-01	0
3.125000E-01	0
1.562500E-01	0
3.125000E-02	0
0
 theoretical  9    digitizer    fir                     
640
7
1.562500E-02	0
9.375000E-02	0
2.343750E-01	0
3.125000E-01	0
2.343750E-01	0
9.375000E-02	0
1.562500E-02	0
0
 theoretical  10    digitizer    fir                     
320
48
1.4282500E-05	0
4.8760200E-05	0
9.8134700E-05	0
1.3100000E-04	0
9.3425000E-06	0
-3.7160100E-04	0
-1.0183800E-03	0
-1.7242700E-03	0
-1.7893800E-03	0
-4.9784000E-04	0
2.4939100E-03	0
6.6262900E-03	0
9.6128400E-03	0
8.5072300E-03	0
1.0203500E-03	0
-1.2704800E-02	0
-2.7749300E-02	0
-3.5650700E-02	0
-2.6960200E-02	0
4.8487800E-03	0
5.8011300E-02	0
1.2206600E-01	0
1.8026500E-01	0
2.1471400E-01	0
2.1471400E-01	0
1.8026500E-01	0
1.2206600E-01	0
5.8011300E-02	0
4.8487800E-03	0
-2.6960200E-02	0
-3.5650700E-02	0
-2.7749300E-02	0
-1.2704800E-02	0
1.0203500E-03	0
8.5072300E-03	0
9.6128400E-03	0
6.6262900E-03	0
2.4939100E-03	0
-4.9784000E-04	0
-1.7893800E-03	0
-1.7242700E-03	0
-1.0183800E-03	0
-3.7160100E-04	0
9.3425000E-06	0
1.3100000E-04	0
9.8134700E-05	0
4.8760200E-05	0
1.4282500E-05	0
0
 theoretical  11    digitizer    fir                     
80
126
0.000000E+00	0
-3.417520E-06	0
-1.785780E-05	0
-4.187670E-05	0
-4.746020E-05	0
1.636560E-06	0
8.596750E-05	0
1.102750E-04	0
1.400700E-05	0
-9.800100E-05	0
-4.539050E-05	0
1.436800E-04	0
1.821390E-04	0
-7.017950E-05	0
-2.795630E-04	0
-4.847100E-05	0
3.733280E-04	0
2.856760E-04	0
-3.434370E-04	0
-5.627360E-04	0
1.699620E-04	0
8.423470E-04	0
2.112120E-04	0
-9.944990E-04	0
-7.682200E-04	0
9.111790E-04	0
1.434780E-03	0
-4.714740E-04	0
-2.049210E-03	0
-3.727990E-04	0
2.406420E-03	0
1.589440E-03	0
-2.266730E-03	0
-3.015650E-03	0
1.429680E-03	0
4.367880E-03	0
2.135230E-04	0
-5.255710E-03	0
-2.607520E-03	0
5.247050E-03	0
5.494700E-03	0
-3.946660E-03	0
-8.397090E-03	0
1.099860E-03	0
1.064780E-02	0
3.314660E-03	0
-1.145710E-02	0
-9.007860E-03	0
1.001280E-02	0
1.534340E-02	0
-5.583800E-03	0
-2.133650E-02	0
-2.404680E-03	0
2.567160E-02	0
1.439090E-02	0
-2.666020E-02	0
-3.092500E-02	0
2.190050E-02	0
5.361130E-02	0
-6.602990E-03	0
-8.925700E-02	0
-3.688180E-02	0
1.865350E-01	0
4.037780E-01	0
4.037780E-01	0
1.865350E-01	0
-3.688180E-02	0
-8.925700E-02	0
-6.602990E-03	0
5.361130E-02	0
2.190050E-02	0
-3.092500E-02	0
-2.666020E-02	0
1.439090E-02	0
2.567160E-02	0
-2.404680E-03	0
-2.133650E-02	0
-5.583800E-03	0
1.534340E-02	0
1.001280E-02	0
-9.007860E-03	0
-1.145710E-02	0
3.314660E-03	0
1.064780E-02	0
1.099860E-03	0
-8.397090E-03	0
-3.946660E-03	0
5.494700E-03	0
5.247050E-03	0
-2.607520E-03	0
-5.255710E-03	0
2.135230E-04	0
4.367880E-03	0
1.429680E-03	0
-3.015650E-03	0
-2.266730E-03	0
1.589440E-03	0
2.406420E-03	0
-3.727990E-04	0
-2.049210E-03	0
-4.714740E-04	0
1.434780E-03	0
9.111790E-04	0
-7.682200E-04	0
-9.944990E-04	0
2.112120E-04	0
8.423470E-04	0
1.699620E-04	0
-5.627360E-04	0
-3.434370E-04	0
2.856760E-04	0
3.733280E-04	0
-4.847100E-05	0
-2.795630E-04	0
-7.017950E-05	0
1.821390E-04	0
1.436800E-04	0
-4.539050E-05	0
-9.800100E-05	0
1.400700E-05	0
1.102750E-04	0
8.596750E-05	0
1.636560E-06	0
-4.746020E-05	0
-4.187670E-05	0
-1.785780E-05	0
0
 theoretical  12    digitizer    fir                     
40
129
2.957880E-06	0
1.330110E-05	0
2.527750E-05	0
1.602670E-05	0
-2.779580E-05	0
-6.894580E-05	0
-4.270950E-05	0
4.178470E-05	0
6.742870E-05	0
-3.733210E-05	0
-1.382070E-04	0
-4.136750E-05	0
1.668960E-04	0
1.485110E-04	0
-1.593980E-04	0
-3.014290E-04	0
5.563210E-05	0
4.422850E-04	0
1.516430E-04	0
-5.234010E-04	0
-4.687950E-04	0
4.636010E-04	0
8.464190E-04	0
-1.996640E-04	0
-1.200070E-03	0
-3.101360E-04	0
1.399580E-03	0
1.046980E-03	0
-1.299720E-03	0
-1.919690E-03	0
7.670980E-04	0
2.752230E-03	0
2.728290E-04	0
-3.299740E-03	0
-1.795090E-03	0
3.281560E-03	0
3.640360E-03	0
-2.437960E-03	0
-5.503300E-03	0
5.983590E-04	0
6.948890E-03	0
2.248480E-03	0
-7.461350E-03	0
-5.897640E-03	0
6.521570E-03	0
9.897510E-03	0
-3.702320E-03	0
-1.355430E-02	0
-1.235310E-03	0
1.597010E-02	0
8.263570E-03	0
-1.610030E-02	0
-1.704590E-02	0
1.279060E-02	0
2.694400E-02	0
-4.707120E-03	0
-3.707790E-02	0
-1.008950E-02	0
4.643360E-02	0
3.588700E-02	0
-5.400240E-02	0
-8.835430E-02	0
5.892800E-02	0
3.121580E-01	0
4.392770E-01	0
3.121580E-01	0
5.892800E-02	0
-8.835430E-02	0
-5.400240E-02	0
3.588700E-02	0
4.643360E-02	0
-1.008950E-02	0
-3.707790E-02	0
-4.707120E-03	0
2.694400E-02	0
1.279060E-02	0
-1.704590E-02	0
-1.610030E-02	0
8.263570E-03	0
1.597010E-02	0
-1.235310E-03	0
-1.355430E-02	0
-3.702320E-03	0
9.897510E-03	0
6.521570E-03	0
-5.897640E-03	0
-7.461350E-03	0
2.248480E-03	0
6.948890E-03	0
5.983590E-04	0
-5.503300E-03	0
-2.437960E-03	0
3.640360E-03	0
3.281560E-03	0
-1.795090E-03	0
-3.299740E-03	0
2.728290E-04	0
2.752230E-03	0
7.670980E-04	0
-1.919690E-03	0
-1.299720E-03	0
1.046980E-03	0
1.399580E-03	0
-3.101360E-04	0
-1.200070E-03	0
-1.996640E-04	0
8.464190E-04	0
4.636010E-04	0
-4.687950E-04	0
-5.234010E-04	0
1.516430E-04	0
4.422850E-04	0
5.563210E-05	0
-3.014290E-04	0
-1.593980E-04	0
1.485110E-04	0
1.668960E-04	0
-4.136750E-05	0
-1.382070E-04	0
-3.733210E-05	0
6.742870E-05	0
4.178470E-05	0
-4.270950E-05	0
-6.894580E-05	0
-2.779580E-05	0
1.602670E-05	0
2.527750E-05	0
1.330110E-05	0
2.957880E-06	0
0

