# Pressure response of I52GB infrasound channnels
# 
# Sensor type   	= MB3
# Digitizer type 	= Geotech Smart24
# WNRS type = 18-m diameter WNRS
# Data sample rate  = 20 s/s
# 
#
#----------------------------------------------------
# The sensitivity of the channel is in average 12241 counts/Pa = 0.0000817 Pa/count
#   at frequency of 0.25 Hz (channel specific values provided in instrument table)
# 
#  stage-1  
#     Response type:                   			A [WNRS response. Obtained using Gabrielson's model with no damping correction, for a temperature=28deg and ambient pressure=100989Pa]
#     Response in units lookup:              	PA - (null)
#     Response out units lookup:             	PA - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	0.250000E+00
#     Sensitivity:                           	1.000000E-00
#     Frequency of sensitivity:              	0.250000E+00
#
#  stage-2  
#     Response type:                   		A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	PA - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	7.020000E+04
#     Normalization frequency:               	0.250000E+00
#     Sensitivity:                           	2.000000E-02
#     Frequency of sensitivity:              	0.250000E+00
# 
#  stage-3 
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	0.250000E+00
#     Sensitivity:                           	6.11621e+05 
#     Frequency of sensitivity:              	0.250000E+00
#
#  stage-4  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	8
#     Response decimation offset:           	0
#     Response delay:                       	3.417960E-05
#     Response correction:                  	3.417960E-05
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-5  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	4.687500E-05
#     Response correction:                  	4.687500E-05
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-6  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                        	2.500000E-04
#     Response correction:                   	2.500000E-04
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-7  
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	5
#     Response decimation offset:            	0
#     Response delay:                        	1.250000E-03
#     Response correction:                   	1.250000E-03
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-8
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	2
#     Response decimation offset:            	0
#     Response delay:                        	1.953125E-03
#     Response correction:                   	1.953125E-03
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
#
#  stage-9
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	4.687500E-03
#     Response correction:                  	4.687500E-03
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
# 
#  stage-10
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	4
#     Response decimation offset:           	0
#     Response delay:                       	7.343750E-02
#     Response correction:                  	7.343750E-02
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
#
#  stage-11
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	7.812500E-01
#     Response correction:                  	7.812500E-01
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
#
#  stage-12
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	1.600000E+00
#     Response correction:                  	1.600000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E-02
#  
#
# 
#
theoretical   1    wnrs         fap    PTS
186
1.0000000E-05	1.0000000E+00	 0.0000000E-00	0.0000000E+00	0.0000000E+00
1.0000000E-03	1.0000000E+00	-3.7427553E-04	0.0000000E+00	0.0000000E+00
1.0593000E-03	1.0000000E+00	-3.9646989E-04	0.0000000E+00	0.0000000E+00
1.1220000E-03	1.0000000E+00	-4.1993673E-04	0.0000000E+00	0.0000000E+00
1.1885000E-03	1.0000000E+00	-4.4482577E-04	0.0000000E+00	0.0000000E+00
1.2589000E-03	1.0000000E+00	-4.7117441E-04	0.0000000E+00	0.0000000E+00
1.3335000E-03	1.0000000E+00	-4.9909494E-04	0.0000000E+00	0.0000000E+00
1.4125000E-03	1.0000000E+00	-5.2866218E-04	0.0000000E+00	0.0000000E+00
1.4962000E-03	1.0000000E+00	-5.5998840E-04	0.0000000E+00	0.0000000E+00
1.5849000E-03	1.0000000E+00	-5.9318586E-04	0.0000000E+00	0.0000000E+00
1.6788000E-03	1.0000000E+00	-6.2832939E-04	0.0000000E+00	0.0000000E+00
1.7783000E-03	1.0000000E+00	-6.6556867E-04	0.0000000E+00	0.0000000E+00
1.8836000E-03	1.0000000E+00	-7.0497852E-04	0.0000000E+00	0.0000000E+00
1.9953000E-03	1.0000000E+00	-7.4678346E-04	0.0000000E+00	0.0000000E+00
2.1135000E-03	1.0000001E+00	-7.9102086E-04	0.0000000E+00	0.0000000E+00
2.2387000E-03	1.0000001E+00	-8.3787780E-04	0.0000000E+00	0.0000000E+00
2.3714000E-03	1.0000001E+00	-8.8754134E-04	0.0000000E+00	0.0000000E+00
2.5119000E-03	1.0000001E+00	-9.4012368E-04	0.0000000E+00	0.0000000E+00
2.6607000E-03	1.0000001E+00	-9.9581185E-04	0.0000000E+00	0.0000000E+00
2.8184000E-03	1.0000001E+00	-1.0548303E-03	0.0000000E+00	0.0000000E+00
2.9854000E-03	1.0000001E+00	-1.1173286E-03	0.0000000E+00	0.0000000E+00
3.1623000E-03	1.0000001E+00	-1.1835311E-03	0.0000000E+00	0.0000000E+00
3.3497000E-03	1.0000001E+00	-1.2536622E-03	0.0000000E+00	0.0000000E+00
3.5481000E-03	1.0000001E+00	-1.3279088E-03	0.0000000E+00	0.0000000E+00
3.7584000E-03	1.0000002E+00	-1.4066074E-03	0.0000000E+00	0.0000000E+00
3.9811000E-03	1.0000002E+00	-1.4899449E-03	0.0000000E+00	0.0000000E+00
4.2170000E-03	1.0000002E+00	-1.5782203E-03	0.0000000E+00	0.0000000E+00
4.4668000E-03	1.0000002E+00	-1.6716951E-03	0.0000000E+00	0.0000000E+00
4.7315000E-03	1.0000003E+00	-1.7707430E-03	0.0000000E+00	0.0000000E+00
5.0119000E-03	1.0000003E+00	-1.8756629E-03	0.0000000E+00	0.0000000E+00
5.3088000E-03	1.0000003E+00	-1.9867533E-03	0.0000000E+00	0.0000000E+00
5.6234000E-03	1.0000004E+00	-2.1044626E-03	0.0000000E+00	0.0000000E+00
5.9566000E-03	1.0000004E+00	-2.2291266E-03	0.0000000E+00	0.0000000E+00
6.3096000E-03	1.0000005E+00	-2.3611931E-03	0.0000000E+00	0.0000000E+00
6.6834000E-03	1.0000005E+00	-2.5010352E-03	0.0000000E+00	0.0000000E+00
7.0795000E-03	1.0000006E+00	-2.6492125E-03	0.0000000E+00	0.0000000E+00
7.4989000E-03	1.0000006E+00	-2.8060976E-03	0.0000000E+00	0.0000000E+00
7.9433000E-03	1.0000007E+00	-2.9723246E-03	0.0000000E+00	0.0000000E+00
8.4140000E-03	1.0000008E+00	-3.1483775E-03	0.0000000E+00	0.0000000E+00
8.9125000E-03	1.0000009E+00	-3.3348151E-03	0.0000000E+00	0.0000000E+00
9.4406000E-03	1.0000010E+00	-3.5323078E-03	0.0000000E+00	0.0000000E+00
1.0000000E-02	1.0000011E+00	-3.7414883E-03	0.0000000E+00	0.0000000E+00
1.0593000E-02	1.0000013E+00	-3.9632134E-03	0.0000000E+00	0.0000000E+00
1.1220000E-02	1.0000014E+00	-4.1976288E-03	0.0000000E+00	0.0000000E+00
1.1885000E-02	1.0000016E+00	-4.4462260E-03	0.0000000E+00	0.0000000E+00
1.2589000E-02	1.0000018E+00	-4.7093744E-03	0.0000000E+00	0.0000000E+00
1.3335000E-02	1.0000021E+00	-4.9881907E-03	0.0000000E+00	0.0000000E+00
1.4125000E-02	1.0000023E+00	-5.2834174E-03	0.0000000E+00	0.0000000E+00
1.4962000E-02	1.0000026E+00	-5.5961707E-03	0.0000000E+00	0.0000000E+00
1.5849000E-02	1.0000029E+00	-5.9275664E-03	0.0000000E+00	0.0000000E+00
1.6788000E-02	1.0000033E+00	-6.2783468E-03	0.0000000E+00	0.0000000E+00
1.7783000E-02	1.0000037E+00	-6.6500016E-03	0.0000000E+00	0.0000000E+00
1.8836000E-02	1.0000041E+00	-7.0432741E-03	0.0000000E+00	0.0000000E+00
1.9953000E-02	1.0000046E+00	-7.4604019E-03	0.0000000E+00	0.0000000E+00
2.1135000E-02	1.0000052E+00	-7.9017569E-03	0.0000000E+00	0.0000000E+00
2.2387000E-02	1.0000059E+00	-8.3692059E-03	0.0000000E+00	0.0000000E+00
2.3714000E-02	1.0000066E+00	-8.8646178E-03	0.0000000E+00	0.0000000E+00
2.5119000E-02	1.0000074E+00	-9.3891174E-03	0.0000000E+00	0.0000000E+00
2.6607000E-02	1.0000083E+00	-9.9445790E-03	0.0000000E+00	0.0000000E+00
2.8184000E-02	1.0000094E+00	-1.0533254E-02	0.0000000E+00	0.0000000E+00
2.9854000E-02	1.0000105E+00	-1.1156652E-02	0.0000000E+00	0.0000000E+00
3.1623000E-02	1.0000118E+00	-1.1817033E-02	0.0000000E+00	0.0000000E+00
3.3497000E-02	1.0000133E+00	-1.2516664E-02	0.0000000E+00	0.0000000E+00
3.5481000E-02	1.0000150E+00	-1.3257446E-02	0.0000000E+00	0.0000000E+00
3.7584000E-02	1.0000168E+00	-1.4042779E-02	0.0000000E+00	0.0000000E+00
3.9811000E-02	1.0000189E+00	-1.4874581E-02	0.0000000E+00	0.0000000E+00
4.2170000E-02	1.0000213E+00	-1.5755898E-02	0.0000000E+00	0.0000000E+00
4.4668000E-02	1.0000239E+00	-1.6689416E-02	0.0000000E+00	0.0000000E+00
4.7315000E-02	1.0000269E+00	-1.7678955E-02	0.0000000E+00	0.0000000E+00
5.0119000E-02	1.0000302E+00	-1.8727604E-02	0.0000000E+00	0.0000000E+00
5.3088000E-02	1.0000339E+00	-1.9838470E-02	0.0000000E+00	0.0000000E+00
5.6234000E-02	1.0000381E+00	-2.1016179E-02	0.0000000E+00	0.0000000E+00
5.9566000E-02	1.0000429E+00	-2.2264260E-02	0.0000000E+00	0.0000000E+00
6.3096000E-02	1.0000481E+00	-2.3587394E-02	0.0000000E+00	0.0000000E+00
6.6834000E-02	1.0000541E+00	-2.4989553E-02	0.0000000E+00	0.0000000E+00
7.0795000E-02	1.0000607E+00	-2.6476621E-02	0.0000000E+00	0.0000000E+00
7.4989000E-02	1.0000682E+00	-2.8052660E-02	0.0000000E+00	0.0000000E+00
7.9433000E-02	1.0000766E+00	-2.9724420E-02	0.0000000E+00	0.0000000E+00
8.4140000E-02	1.0000860E+00	-3.1497216E-02	0.0000000E+00	0.0000000E+00
8.9125000E-02	1.0000965E+00	-3.3377197E-02	0.0000000E+00	0.0000000E+00
9.4406000E-02	1.0001084E+00	-3.5371742E-02	0.0000000E+00	0.0000000E+00
1.0000000E-01	1.0001216E+00	-3.7487964E-02	0.0000000E+00	0.0000000E+00
1.0593000E-01	1.0001365E+00	-3.9735384E-02	0.0000000E+00	0.0000000E+00
1.1220000E-01	1.0001532E+00	-4.2116466E-02	0.0000000E+00	0.0000000E+00
1.1885000E-01	1.0001719E+00	-4.4647518E-02	0.0000000E+00	0.0000000E+00
1.2589000E-01	1.0001928E+00	-4.7333661E-02	0.0000000E+00	0.0000000E+00
1.3335000E-01	1.0002163E+00	-5.0187873E-02	0.0000000E+00	0.0000000E+00
1.4125000E-01	1.0002426E+00	-5.3219590E-02	0.0000000E+00	0.0000000E+00
1.4962000E-01	1.0002721E+00	-5.6442403E-02	0.0000000E+00	0.0000000E+00
1.5849000E-01	1.0003051E+00	-5.9870289E-02	0.0000000E+00	0.0000000E+00
1.6788000E-01	1.0003421E+00	-6.3513770E-02	0.0000000E+00	0.0000000E+00
1.7783000E-01	1.0003835E+00	-6.7391594E-02	0.0000000E+00	0.0000000E+00
1.8836000E-01	1.0004298E+00	-7.1515265E-02	0.0000000E+00	0.0000000E+00
1.9953000E-01	1.0004818E+00	-7.5912585E-02	0.0000000E+00	0.0000000E+00
2.1135000E-01	1.0005399E+00	-8.0592421E-02	0.0000000E+00	0.0000000E+00
2.2387000E-01	1.0006048E+00	-8.5580156E-02	0.0000000E+00	0.0000000E+00
2.3714000E-01	1.0006775E+00	-9.0902162E-02	0.0000000E+00	0.0000000E+00
2.5119000E-01	1.0007588E+00	-9.6577793E-02	0.0000000E+00	0.0000000E+00
2.6607000E-01	1.0008497E+00	-1.0263552E-01	0.0000000E+00	0.0000000E+00
2.8184000E-01	1.0009513E+00	-1.0910922E-01	0.0000000E+00	0.0000000E+00
2.9854000E-01	1.0010649E+00	-1.1602599E-01	0.0000000E+00	0.0000000E+00
3.1623000E-01	1.0011918E+00	-1.2342271E-01	0.0000000E+00	0.0000000E+00
3.3497000E-01	1.0013336E+00	-1.3133807E-01	0.0000000E+00	0.0000000E+00
3.5481000E-01	1.0014918E+00	-1.3980844E-01	0.0000000E+00	0.0000000E+00
3.7584000E-01	1.0016686E+00	-1.4888950E-01	0.0000000E+00	0.0000000E+00
3.9811000E-01	1.0018660E+00	-1.5862234E-01	0.0000000E+00	0.0000000E+00
4.2170000E-01	1.0020864E+00	-1.6906370E-01	0.0000000E+00	0.0000000E+00
4.4668000E-01	1.0023322E+00	-1.8026911E-01	0.0000000E+00	0.0000000E+00
4.7315000E-01	1.0026067E+00	-1.9231112E-01	0.0000000E+00	0.0000000E+00
5.0119000E-01	1.0029129E+00	-2.0525740E-01	0.0000000E+00	0.0000000E+00
5.3088000E-01	1.0032544E+00	-2.1917987E-01	0.0000000E+00	0.0000000E+00
5.6234000E-01	1.0036355E+00	-2.3417426E-01	0.0000000E+00	0.0000000E+00
5.9566000E-01	1.0040605E+00	-2.5032790E-01	0.0000000E+00	0.0000000E+00
6.3096000E-01	1.0045346E+00	-2.6774880E-01	0.0000000E+00	0.0000000E+00
6.6834000E-01	1.0050631E+00	-2.8654207E-01	0.0000000E+00	0.0000000E+00
7.0795000E-01	1.0056526E+00	-3.0684559E-01	0.0000000E+00	0.0000000E+00
7.4989000E-01	1.0063096E+00	-3.2878025E-01	0.0000000E+00	0.0000000E+00
7.9433000E-01	1.0070422E+00	-3.5251238E-01	0.0000000E+00	0.0000000E+00
8.4140000E-01	1.0078589E+00	-3.7819750E-01	0.0000000E+00	0.0000000E+00
8.9125000E-01	1.0087691E+00	-4.0601220E-01	0.0000000E+00	0.0000000E+00
9.4406000E-01	1.0097838E+00	-4.3616150E-01	0.0000000E+00	0.0000000E+00
1.0000000E+00	1.0109149E+00	-4.6885757E-01	0.0000000E+00	0.0000000E+00
1.0593000E+00	1.0121768E+00	-5.0436192E-01	0.0000000E+00	0.0000000E+00
1.1220000E+00	1.0135811E+00	-5.4283504E-01	0.0000000E+00	0.0000000E+00
1.1885000E+00	1.0151488E+00	-5.8467255E-01	0.0000000E+00	0.0000000E+00
1.2589000E+00	1.0168961E+00	-6.3010331E-01	0.0000000E+00	0.0000000E+00
1.3335000E+00	1.0188461E+00	-6.7950122E-01	0.0000000E+00	0.0000000E+00
1.4125000E+00	1.0210215E+00	-7.3319702E-01	0.0000000E+00	0.0000000E+00
1.4962000E+00	1.0234506E+00	-7.9161265E-01	0.0000000E+00	0.0000000E+00
1.5849000E+00	1.0261651E+00	-8.5520024E-01	0.0000000E+00	0.0000000E+00
1.6788000E+00	1.0291970E+00	-9.2437064E-01	0.0000000E+00	0.0000000E+00
1.7783000E+00	1.0325890E+00	-9.9971721E-01	0.0000000E+00	0.0000000E+00
1.8836000E+00	1.0363817E+00	-1.0817257E+00	0.0000000E+00	0.0000000E+00
1.9953000E+00	1.0406364E+00	-1.1712456E+00	0.0000000E+00	0.0000000E+00
2.1135000E+00	1.0454023E+00	-1.2687905E+00	0.0000000E+00	0.0000000E+00
2.2387000E+00	1.0507515E+00	-1.3752627E+00	0.0000000E+00	0.0000000E+00
2.3714000E+00	1.0567666E+00	-1.4916583E+00	0.0000000E+00	0.0000000E+00
2.5119000E+00	1.0635322E+00	-1.6188969E+00	0.0000000E+00	0.0000000E+00
2.6607000E+00	1.0711553E+00	-1.7581895E+00	0.0000000E+00	0.0000000E+00
2.8184000E+00	1.0797645E+00	-1.9109895E+00	0.0000000E+00	0.0000000E+00
2.9854000E+00	1.0894976E+00	-2.0787296E+00	0.0000000E+00	0.0000000E+00
3.1623000E+00	1.1005267E+00	-2.2632422E+00	0.0000000E+00	0.0000000E+00
3.3497000E+00	1.1130539E+00	-2.4666172E+00	0.0000000E+00	0.0000000E+00
3.5481000E+00	1.1273100E+00	-2.6911406E+00	0.0000000E+00	0.0000000E+00
3.7584000E+00	1.1436007E+00	-2.9399419E+00	0.0000000E+00	0.0000000E+00
3.9811000E+00	1.1622600E+00	-3.2161821E+00	0.0000000E+00	0.0000000E+00
4.2170000E+00	1.1837185E+00	-3.5239945E+00	0.0000000E+00	0.0000000E+00
4.4668000E+00	1.2084937E+00	-3.8681858E+00	0.0000000E+00	0.0000000E+00
4.7315000E+00	1.2372591E+00	-4.2550320E+00	0.0000000E+00	0.0000000E+00
5.0119000E+00	1.2708380E+00	-4.6919445E+00	0.0000000E+00	0.0000000E+00
5.3088000E+00	1.3102778E+00	-5.1881921E+00	0.0000000E+00	0.0000000E+00
5.6234000E+00	1.3569946E+00	-5.7563285E+00	0.0000000E+00	0.0000000E+00
5.9566000E+00	1.4128118E+00	-6.4121033E+00	0.0000000E+00	0.0000000E+00
6.3096000E+00	1.4802464E+00	-7.1771817E+00	0.0000000E+00	0.0000000E+00
6.6834000E+00	1.5627391E+00	-8.0807748E+00	0.0000000E+00	0.0000000E+00
7.0795000E+00	1.6653226E+00	-9.1656471E+00	0.0000000E+00	0.0000000E+00
7.4989000E+00	1.7952725E+00	-1.0493116E+01	0.0000000E+00	0.0000000E+00
7.9433000E+00	1.9640205E+00	-1.2160228E+01	0.0000000E+00	0.0000000E+00
8.4140000E+00	2.1898390E+00	-1.4323259E+01	0.0000000E+00	0.0000000E+00
8.9125000E+00	2.5040456E+00	-1.7255852E+01	0.0000000E+00	0.0000000E+00
9.4406000E+00	2.9640932E+00	-2.1481349E+01	0.0000000E+00	0.0000000E+00
1.0000000E+01	3.6817615E+00	-2.8110714E+01	0.0000000E+00	0.0000000E+00
1.0593000E+01	4.8724125E+00	-3.9826602E+01	0.0000000E+00	0.0000000E+00
1.1220000E+01	6.6791762E+00	-6.3122163E+01	0.0000000E+00	0.0000000E+00
1.1885000E+01	7.2822818E+00	-1.0310680E+02	0.0000000E+00	0.0000000E+00
1.2589000E+01	5.2227178E+00	-1.3669401E+02	0.0000000E+00	0.0000000E+00
1.3335000E+01	3.4899839E+00	-1.5405635E+02	0.0000000E+00	0.0000000E+00
1.4125000E+01	2.4794252E+00	-1.6350343E+02	0.0000000E+00	0.0000000E+00
1.4962000E+01	1.8651724E+00	-1.6957566E+02	0.0000000E+00	0.0000000E+00
1.5849000E+01	1.4622316E+00	-1.7411614E+02	0.0000000E+00	0.0000000E+00
1.6788000E+01	1.1802937E+00	-1.7799280E+02	0.0000000E+00	0.0000000E+00
1.7783000E+01	9.7142875E-01	1.7825233E+02	0.0000000E+00	0.0000000E+00
1.8836000E+01	8.0780565E-01	1.7413466E+02	0.0000000E+00	0.0000000E+00
1.9953000E+01	6.6865003E-01	1.6894102E+02	0.0000000E+00	0.0000000E+00
2.1135000E+01	5.3077146E-01	1.6118926E+02	0.0000000E+00	0.0000000E+00
2.2387000E+01	3.3805867E-01	1.4642950E+02	0.0000000E+00	0.0000000E+00
2.3714000E+01	1.1072429E-01	-7.1338612E+01	0.0000000E+00	0.0000000E+00
2.5119000E+01	5.9914248E-01	-1.3050737E+02	0.0000000E+00	0.0000000E+00
2.6607000E+01	6.3508505E-01	-1.5830947E+02	0.0000000E+00	0.0000000E+00
2.8184000E+01	6.2844581E-01	-1.7175148E+02	0.0000000E+00	0.0000000E+00
2.9854000E+01	6.5887382E-01	1.7765574E+02	0.0000000E+00	0.0000000E+00
3.1623000E+01	7.7031636E-01	1.6387405E+02	0.0000000E+00	0.0000000E+00
3.3497000E+01	1.0491558E+00	1.3213016E+02	0.0000000E+00	0.0000000E+00
3.5481000E+01	7.7014778E-01	6.1932544E+01	0.0000000E+00	0.0000000E+00
3.7584000E+01	2.5923979E-01	2.7406910E+01	0.0000000E+00	0.0000000E+00
3.9811000E+01	7.6414133E-02	1.3493416E+01	0.0000000E+00	0.0000000E+00
theoretical    2 	 microbarometer paz        DASE
7.0200E+04
4
-6.28340000E-02	 0.00000000E+00    0.00000000E+00  0.00000000E+00
-1.56250000E+02	 0.00000000E+00    0.00000000E+00  0.00000000E+00
-1.42122000E+02	 7.06193000E+02    0.00000000E+00  0.00000000E+00
-1.42122000E+02	-7.06193000E+02	   0.00000000E+00  0.00000000E+00
2
0.00000000E+00  0.00000000E+00     0.00000000E+00   0.00000000E+00
-1.1562500E+03  0.00000000E+00     0.00000000E+00   0.00000000E+00
 theoretical  4    digitizer    fir                     
512000
36
3.051760E-05	0
1.525880E-04	0
4.577640E-04	0
1.068120E-03	0
2.136230E-03	0
3.845210E-03	0
6.408690E-03	0
1.007080E-02	0
1.495360E-02	0
2.105710E-02	0
2.825930E-02	0
3.631590E-02	0
4.486080E-02	0
5.340580E-02	0
6.134030E-02	0
6.793210E-02	0
7.263180E-02	0
7.507320E-02	0
7.507320E-02	0
7.263180E-02	0
6.793210E-02	0
6.134030E-02	0
5.340580E-02	0
4.486080E-02	0
3.631590E-02	0
2.825930E-02	0
2.105710E-02	0
1.495360E-02	0
1.007080E-02	0
6.408690E-03	0
3.845210E-03	0
2.136230E-03	0
1.068120E-03	0
4.577640E-04	0
1.525880E-04	0
3.051760E-05	0
0
 theoretical  5    digitizer    fir                     
64000
7
1.562500E-02	0
9.375000E-02	0
2.343750E-01	0
3.125000E-01	0
2.343750E-01	0
9.375000E-02	0
1.562500E-02	0
0
 theoretical  6    digitizer    fir                     
32000
17
1.600000E-03	0
6.400000E-03	0
1.600000E-02	0
3.200000E-02	0
5.600000E-02	0
8.320000E-02	0
1.088000E-01	0
1.280000E-01	0
1.360000E-01	0
1.280000E-01	0
1.088000E-01	0
8.320000E-02	0
5.600000E-02	0
3.200000E-02	0
1.600000E-02	0
6.400000E-03	0
1.600000E-03	0
0
 theoretical  7    digitizer    fir                     
6400
17
1.600000E-03	0
6.400000E-03	0
1.600000E-02	0
3.200000E-02	0
5.600000E-02	0
8.320000E-02	0
1.088000E-01	0
1.280000E-01	0
1.360000E-01	0
1.280000E-01	0
1.088000E-01	0
8.320000E-02	0
5.600000E-02	0
3.200000E-02	0
1.600000E-02	0
6.400000E-03	0
1.600000E-03	0
0
 theoretical  8    digitizer    fir                     
1280
6
3.125000E-02	0
1.562500E-01	0
3.125000E-01	0
3.125000E-01	0
1.562500E-01	0
3.125000E-02	0
0
 theoretical  9    digitizer    fir                     
640
7
1.562500E-02	0
9.375000E-02	0
2.343750E-01	0
3.125000E-01	0
2.343750E-01	0
9.375000E-02	0
1.562500E-02	0
0
 theoretical  10    digitizer    fir                     
320
48
1.4282500E-05	0
4.8760200E-05	0
9.8134700E-05	0
1.3100000E-04	0
9.3425000E-06	0
-3.7160100E-04	0
-1.0183800E-03	0
-1.7242700E-03	0
-1.7893800E-03	0
-4.9784000E-04	0
2.4939100E-03	0
6.6262900E-03	0
9.6128400E-03	0
8.5072300E-03	0
1.0203500E-03	0
-1.2704800E-02	0
-2.7749300E-02	0
-3.5650700E-02	0
-2.6960200E-02	0
4.8487800E-03	0
5.8011300E-02	0
1.2206600E-01	0
1.8026500E-01	0
2.1471400E-01	0
2.1471400E-01	0
1.8026500E-01	0
1.2206600E-01	0
5.8011300E-02	0
4.8487800E-03	0
-2.6960200E-02	0
-3.5650700E-02	0
-2.7749300E-02	0
-1.2704800E-02	0
1.0203500E-03	0
8.5072300E-03	0
9.6128400E-03	0
6.6262900E-03	0
2.4939100E-03	0
-4.9784000E-04	0
-1.7893800E-03	0
-1.7242700E-03	0
-1.0183800E-03	0
-3.7160100E-04	0
9.3425000E-06	0
1.3100000E-04	0
9.8134700E-05	0
4.8760200E-05	0
1.4282500E-05	0
0
 theoretical  11    digitizer    fir                     
80
126
0.000000E+00	0
-3.417520E-06	0
-1.785780E-05	0
-4.187670E-05	0
-4.746020E-05	0
1.636560E-06	0
8.596750E-05	0
1.102750E-04	0
1.400700E-05	0
-9.800100E-05	0
-4.539050E-05	0
1.436800E-04	0
1.821390E-04	0
-7.017950E-05	0
-2.795630E-04	0
-4.847100E-05	0
3.733280E-04	0
2.856760E-04	0
-3.434370E-04	0
-5.627360E-04	0
1.699620E-04	0
8.423470E-04	0
2.112120E-04	0
-9.944990E-04	0
-7.682200E-04	0
9.111790E-04	0
1.434780E-03	0
-4.714740E-04	0
-2.049210E-03	0
-3.727990E-04	0
2.406420E-03	0
1.589440E-03	0
-2.266730E-03	0
-3.015650E-03	0
1.429680E-03	0
4.367880E-03	0
2.135230E-04	0
-5.255710E-03	0
-2.607520E-03	0
5.247050E-03	0
5.494700E-03	0
-3.946660E-03	0
-8.397090E-03	0
1.099860E-03	0
1.064780E-02	0
3.314660E-03	0
-1.145710E-02	0
-9.007860E-03	0
1.001280E-02	0
1.534340E-02	0
-5.583800E-03	0
-2.133650E-02	0
-2.404680E-03	0
2.567160E-02	0
1.439090E-02	0
-2.666020E-02	0
-3.092500E-02	0
2.190050E-02	0
5.361130E-02	0
-6.602990E-03	0
-8.925700E-02	0
-3.688180E-02	0
1.865350E-01	0
4.037780E-01	0
4.037780E-01	0
1.865350E-01	0
-3.688180E-02	0
-8.925700E-02	0
-6.602990E-03	0
5.361130E-02	0
2.190050E-02	0
-3.092500E-02	0
-2.666020E-02	0
1.439090E-02	0
2.567160E-02	0
-2.404680E-03	0
-2.133650E-02	0
-5.583800E-03	0
1.534340E-02	0
1.001280E-02	0
-9.007860E-03	0
-1.145710E-02	0
3.314660E-03	0
1.064780E-02	0
1.099860E-03	0
-8.397090E-03	0
-3.946660E-03	0
5.494700E-03	0
5.247050E-03	0
-2.607520E-03	0
-5.255710E-03	0
2.135230E-04	0
4.367880E-03	0
1.429680E-03	0
-3.015650E-03	0
-2.266730E-03	0
1.589440E-03	0
2.406420E-03	0
-3.727990E-04	0
-2.049210E-03	0
-4.714740E-04	0
1.434780E-03	0
9.111790E-04	0
-7.682200E-04	0
-9.944990E-04	0
2.112120E-04	0
8.423470E-04	0
1.699620E-04	0
-5.627360E-04	0
-3.434370E-04	0
2.856760E-04	0
3.733280E-04	0
-4.847100E-05	0
-2.795630E-04	0
-7.017950E-05	0
1.821390E-04	0
1.436800E-04	0
-4.539050E-05	0
-9.800100E-05	0
1.400700E-05	0
1.102750E-04	0
8.596750E-05	0
1.636560E-06	0
-4.746020E-05	0
-4.187670E-05	0
-1.785780E-05	0
0
 theoretical  12    digitizer    fir                     
40
129
2.957880E-06	0
1.330110E-05	0
2.527750E-05	0
1.602670E-05	0
-2.779580E-05	0
-6.894580E-05	0
-4.270950E-05	0
4.178470E-05	0
6.742870E-05	0
-3.733210E-05	0
-1.382070E-04	0
-4.136750E-05	0
1.668960E-04	0
1.485110E-04	0
-1.593980E-04	0
-3.014290E-04	0
5.563210E-05	0
4.422850E-04	0
1.516430E-04	0
-5.234010E-04	0
-4.687950E-04	0
4.636010E-04	0
8.464190E-04	0
-1.996640E-04	0
-1.200070E-03	0
-3.101360E-04	0
1.399580E-03	0
1.046980E-03	0
-1.299720E-03	0
-1.919690E-03	0
7.670980E-04	0
2.752230E-03	0
2.728290E-04	0
-3.299740E-03	0
-1.795090E-03	0
3.281560E-03	0
3.640360E-03	0
-2.437960E-03	0
-5.503300E-03	0
5.983590E-04	0
6.948890E-03	0
2.248480E-03	0
-7.461350E-03	0
-5.897640E-03	0
6.521570E-03	0
9.897510E-03	0
-3.702320E-03	0
-1.355430E-02	0
-1.235310E-03	0
1.597010E-02	0
8.263570E-03	0
-1.610030E-02	0
-1.704590E-02	0
1.279060E-02	0
2.694400E-02	0
-4.707120E-03	0
-3.707790E-02	0
-1.008950E-02	0
4.643360E-02	0
3.588700E-02	0
-5.400240E-02	0
-8.835430E-02	0
5.892800E-02	0
3.121580E-01	0
4.392770E-01	0
3.121580E-01	0
5.892800E-02	0
-8.835430E-02	0
-5.400240E-02	0
3.588700E-02	0
4.643360E-02	0
-1.008950E-02	0
-3.707790E-02	0
-4.707120E-03	0
2.694400E-02	0
1.279060E-02	0
-1.704590E-02	0
-1.610030E-02	0
8.263570E-03	0
1.597010E-02	0
-1.235310E-03	0
-1.355430E-02	0
-3.702320E-03	0
9.897510E-03	0
6.521570E-03	0
-5.897640E-03	0
-7.461350E-03	0
2.248480E-03	0
6.948890E-03	0
5.983590E-04	0
-5.503300E-03	0
-2.437960E-03	0
3.640360E-03	0
3.281560E-03	0
-1.795090E-03	0
-3.299740E-03	0
2.728290E-04	0
2.752230E-03	0
7.670980E-04	0
-1.919690E-03	0
-1.299720E-03	0
1.046980E-03	0
1.399580E-03	0
-3.101360E-04	0
-1.200070E-03	0
-1.996640E-04	0
8.464190E-04	0
4.636010E-04	0
-4.687950E-04	0
-5.234010E-04	0
1.516430E-04	0
4.422850E-04	0
5.563210E-05	0
-3.014290E-04	0
-1.593980E-04	0
1.485110E-04	0
1.668960E-04	0
-4.136750E-05	0
-1.382070E-04	0
-3.733210E-05	0
6.742870E-05	0
4.178470E-05	0
-4.270950E-05	0
-6.894580E-05	0
-2.779580E-05	0
1.602670E-05	0
2.527750E-05	0
1.330110E-05	0
2.957880E-06	0
0
