# Displacement response for Chaparral 50A infrasound channels
#
# Seismometer type	= Chaparral 50A
# Digitizer type	= Geotech SMART-24
# Data sample rate	= 20 s/s
#
#
# Following comments are extracted for reference purpose.
#----------------------------------------------------
# The sensitivity of the channel is 244032 counts/Pa
#   at frequency of 1 Hz 
#  (for a nominal bitweight of 1.639128 uV/count and
#   sensitivity of 0.4 V/Pa)
#
#  stage-1
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	Pa - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	1.256385E+02
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	0.400000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-2
#     Response type:                         	D
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	8
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-3
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-4
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-5
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-6
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-7
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-8
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-9
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	4
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-10
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#----------------------------------------------------
 theoretical  1   instrument    paz
0.4
4
 0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
-3.140000E+02  0.000000E+00  0.000000E+00  0.000000E+00
-0.188000E+00  0.000000E+00  0.000000E+00  0.000000E+00
-0.044000E+00  0.000000E+00  0.000000E+00  0.000000E+00
3
 0.000000E+00   0.000000E+00  0.000000E+00  0.000000E+00
 0.000000E+00   0.000000E+00  0.000000E+00  0.000000E+00
-0.170000E+00   0.000000E+00  0.000000E+00  0.000000E+00
 theoretical  2    digitizer    fir
512000
36
1.0000000E+00 0
5.0000000E+00 0
1.5000000E+01 0
3.5000000E+01 0
7.0000000E+01 0
1.2600000E+02 0
2.1000000E+02 0
3.3000000E+02 0
4.9000000E+02 0
6.9000000E+02 0
9.2600000E+02 0
1.1900000E+03 0
1.4700000E+03 0
1.7500000E+03 0
2.0100000E+03 0
2.2260000E+03 0
2.3800000E+03 0
2.4600000E+03 0
2.4600000E+03 0
2.3800000E+03 0
2.2260000E+03 0
2.0100000E+03 0
1.7500000E+03 0
1.4700000E+03 0
1.1900000E+03 0
9.2600000E+02 0
6.9000000E+02 0
4.9000000E+02 0
3.3000000E+02 0
2.1000000E+02 0
1.2600000E+02 0
7.0000000E+01 0
3.5000000E+01 0
1.5000000E+01 0
5.0000000E+00 0
1.0000000E+00 0
0
 theoretical  3    digitizer    fir
64000
6
1.0000000E+00 0
5.0000000E+00 0
1.0000000E+01 0
1.0000000E+01 0
5.0000000E+00 0
1.0000000E+00 0
0
 theoretical  4    digitizer    fir
32000
7
1.0000000E+00 0
6.0000000E+00 0
1.5000000E+01 0
2.0000000E+01 0
1.5000000E+01 0
6.0000000E+00 0
1.0000000E+00 0
0
 theoretical  5    digitizer    fir
16000
17
1.0000000E+00 0
4.0000000E+00 0
1.0000000E+01 0
2.0000000E+01 0
3.5000000E+01 0
5.2000000E+01 0
6.8000000E+01 0
8.0000000E+01 0
8.5000000E+01 0
8.0000000E+01 0
6.8000000E+01 0
5.2000000E+01 0
3.5000000E+01 0
2.0000000E+01 0
1.0000000E+01 0
4.0000000E+00 0
1.0000000E+00 0
0
 theoretical  6    digitizer    fir
3200
17
1.0000000E+00 0
4.0000000E+00 0
1.0000000E+01 0
2.0000000E+01 0
3.5000000E+01 0
5.2000000E+01 0
6.8000000E+01 0
8.0000000E+01 0
8.5000000E+01 0
8.0000000E+01 0
6.8000000E+01 0
5.2000000E+01 0
3.5000000E+01 0
2.0000000E+01 0
1.0000000E+01 0
4.0000000E+00 0
1.0000000E+00 0
0
 theoretical  7    digitizer    fir
640
6
1.0000000E+00 0
5.0000000E+00 0
1.0000000E+01 0
1.0000000E+01 0
5.0000000E+00 0
1.0000000E+00 0
0
 theoretical  8    digitizer    fir
320
7
1.0000000E+00 0
6.0000000E+00 0
1.5000000E+01 0
2.0000000E+01 0
1.5000000E+01 0
6.0000000E+00 0
1.0000000E+00 0
0
 theoretical  9    digitizer    fir
160
48
5.5800000E+02 0
1.9050000E+03 0
3.8340000E+03 0
5.1180000E+03 0
3.6500000E+02 0
-1.4518000E+04 0
-3.9787000E+04 0
-6.7365000E+04 0
-6.9909000E+04 0
-1.9450000E+04 0
9.7434000E+04 0
2.5888100E+05 0
3.7556200E+05 0
3.3236700E+05 0
3.9864000E+04 0
-4.9636100E+05 0
-1.0841300E+06 0
-1.3928270E+06 0
-1.0533030E+06 0
1.8943600E+05 0
2.2664280E+06 0
4.7689460E+06 0
7.0427230E+06 0
8.3886070E+06 0
8.3886070E+06 0
7.0427230E+06 0
4.7689460E+06 0
2.2664280E+06 0
1.8943600E+05 0
-1.0533030E+06 0
-1.3928270E+06 0
-1.0841300E+06 0
-4.9636100E+05 0
3.9864000E+04 0
3.3236700E+05 0
3.7556200E+05 0
2.5888100E+05 0
9.7434000E+04 0
-1.9450000E+04 0
-6.9909000E+04 0
-6.7365000E+04 0
-3.9787000E+04 0
-1.4518000E+04 0
3.6500000E+02 0
5.1180000E+03 0
3.8340000E+03 0
1.9050000E+03 0
5.5800000E+02 0
0
 theoretical  10    digitizer    fir
40
128
0.0000000E+00 0
-7.1000000E+01 0
-3.7100000E+02 0
-8.7000000E+02 0
-9.8600000E+02 0
3.4000000E+01 0
1.7860000E+03 0
2.2910000E+03 0
2.9100000E+02 0
-2.0360000E+03 0
-9.4300000E+02 0
2.9850000E+03 0
3.7840000E+03 0
-1.4580000E+03 0
-5.8080000E+03 0
-1.0070000E+03 0
7.7560000E+03 0
5.9350000E+03 0
-7.1350000E+03 0
-1.1691000E+04 0
3.5310000E+03 0
1.7500000E+04 0
4.3880000E+03 0
-2.0661000E+04 0
-1.5960000E+04 0
1.8930000E+04 0
2.9808000E+04 0
-9.7950000E+03 0
-4.2573000E+04 0
-7.7450000E+03 0
4.9994000E+04 0
3.3021000E+04 0
-4.7092000E+04 0
-6.2651000E+04 0
2.9702000E+04 0
9.0744000E+04 0
4.4360000E+03 0
-1.0918900E+05 0
-5.4172000E+04 0
1.0900900E+05 0
1.1415400E+05 0
-8.1993000E+04 0
-1.7445200E+05 0
2.2850000E+04 0
2.2121100E+05 0
6.8863000E+04 0
-2.3802500E+05 0
-1.8714100E+05 0
2.0801800E+05 0
3.1876300E+05 0
-1.1600500E+05 0
-4.4327200E+05 0
-4.9958000E+04 0
5.3333400E+05 0
2.9897500E+05 0
-5.5387300E+05 0
-6.4247500E+05 0
4.5499000E+05 0
1.1137880E+06 0
-1.3717900E+05 0
-1.8543360E+06 0
-7.6623000E+05 0
3.8753150E+06 0
8.3886070E+06 0
8.3886070E+06 0
3.8753150E+06 0
-7.6623000E+05 0
-1.8543360E+06 0
-1.3717900E+05 0
1.1137880E+06 0
4.5499000E+05 0
-6.4247500E+05 0
-5.5387300E+05 0
2.9897500E+05 0
5.3333400E+05 0
-4.9958000E+04 0
-4.4327200E+05 0
-1.1600500E+05 0
3.1876300E+05 0
2.0801800E+05 0
-1.8714100E+05 0
-2.3802500E+05 0
6.8863000E+04 0
2.2121100E+05 0
2.2850000E+04 0
-1.7445200E+05 0
-8.1993000E+04 0
1.1415400E+05 0
1.0900900E+05 0
-5.4172000E+04 0
-1.0918900E+05 0
4.4360000E+03 0
9.0744000E+04 0
2.9702000E+04 0
-6.2651000E+04 0
-4.7092000E+04 0
3.3021000E+04 0
4.9994000E+04 0
-7.7450000E+03 0
-4.2573000E+04 0
-9.7950000E+03 0
2.9808000E+04 0
1.8930000E+04 0
-1.5960000E+04 0
-2.0661000E+04 0
4.3880000E+03 0
1.7500000E+04 0
3.5310000E+03 0
-1.1691000E+04 0
-7.1350000E+03 0
5.9350000E+03 0
7.7560000E+03 0
-1.0070000E+03 0
-5.8080000E+03 0
-1.4580000E+03 0
3.7840000E+03 0
2.9850000E+03 0
-9.4300000E+02 0
-2.0360000E+03 0
2.9100000E+02 0
2.2910000E+03 0
1.7860000E+03 0
3.4000000E+01 0
-9.8600000E+02 0
-8.7000000E+02 0
-3.7100000E+02 0
-7.1000000E+01 0
0.0000000E+00 0
0
