# Displacement response for 23900 short period channels
# Response info for 23900 short period sites 20sps.
# 
# Effective: 25 Sep 2018
# Created: 24 Sep 2018
# File name: ILAR.SP.Theor.1.pazfir
# Inid: 11728-11746 
# Source:  James Neely (SDS) and Vince Gillen (CYZ)
# System equipment: Geotech 23900 sensor and AIM24S-1 digitizer.
#
# The nominal calib values for this configuration is as follows:
# 
# IL01 SHZ is 0.010080 nm/count at 1.0 Hz.
# IL02 SHZ is 0.009850 nm/count at 1.0 Hz.
# IL03 SHZ is 0.009260 nm/count at 1.0 Hz.
# IL04 SHZ is 0.009740 nm/count at 1.0 Hz.
# IL05 SHZ is 0.009350 nm/count at 1.0 Hz.
# IL06 SHZ is 0.009550 nm/count at 1.0 Hz.
# IL07 SHZ is 0.009160 nm/count at 1.0 Hz.
# IL08 SHZ is 0.008980 nm/count at 1.0 Hz.
# IL09 SHZ is 0.009570 nm/count at 1.0 Hz.
# IL10 SHZ is 0.009380 nm/count at 1.0 Hz.
# IL11 SHZ is 0.009270 nm/count at 1.0 Hz.
# IL12 SHZ is 0.010440 nm/count at 1.0 Hz.
# IL13 SHZ is 0.008890 nm/count at 1.0 Hz.
# IL14 SHZ is 0.009270 nm/count at 1.0 Hz.
# IL15 SHZ is 0.008150 nm/count at 1.0 Hz.
# IL16 SHZ is 0.008800 nm/count at 1.0 Hz.
# IL17 SHZ is 0.009620 nm/count at 1.0 Hz.
# IL18 SHZ is 0.009180 nm/count at 1.0 Hz.
# IL19 SHZ is 0.008820 nm/count at 1.0 Hz.
#
# 
# One zero has been added to convert velocity to displacement,
# and two zeros have been added to convert acceleration to displacement. 
#
# Following comments are extracted for reference purposes.
#--------------------------------------------------------------------------
# The sensitivity of the channel is 16.098393 counts/(nm/s)
#   at frequency of 1.0 Hz.
# 
#  stage-1  
#     Response type:             A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	M/S - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	3.416600E+02 
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	3.714350E+02
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-2   
#     Response type:              A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.0000000E+00
#     Normalization frequency:               	1.0000000E+00
#     Sensitivity:                           	4.3341077E+07
#     Frequency of sensitivity:              	1.0000000E+00
#
#  stage-3
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	8
#     Response decimation offset:           	0.000000E+00
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-4
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
# 
#  stage-5
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
#
#  stage-6
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
#
#  stage-7
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
#
#  stage-8
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
# 
#  stage-9
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
# 
#  stage-10
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
# 
#  stage-11
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	2
#     Response decimation offset:            	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-12
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	5
#     Response decimation offset:            	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-13 group delay
#     Stage sequence number:                 13
#     Input sample rate:                     2.000000E+01
#     Decimation factor:                     1
#     Decimation offset:                     0
#     Estimated delay (seconds):             0.0045
#     Correction applied (seconds):          0.0045
# 
#------------------------------------------------------------------
 theoretical 1 instrument paz
3.416600E+02
2
-2.827433e+00 +4.897258e+00 +0.00000e+00 +0.00000e+00
-2.827433e+00 -4.897258e+00 +0.00000e+00 +0.00000e+00
3
+0.00000e+00 +0.00000e+00 +0.00000e+00 +0.00000e+00
+0.00000e+00 +0.00000e+00 +0.00000e+00 +0.00000e+00
+0.00000e+00 +0.00000e+00 +0.00000e+00 +0.00000e+00
 theoretical  3    digitizer    fir
204800
33
  0.00000e+00 +0.00000e+00
  0.00000e+00 +0.00000e+00
  1.00000e+00 +0.00000e+00
  4.00000e+00 +0.00000e+00
  1.00000e+01 +0.00000e+00
  2.00000e+01 +0.00000e+00
  3.50000e+01 +0.00000e+00
  5.60000e+01 +0.00000e+00
  8.40000e+01 +0.00000e+00
  1.20000e+02 +0.00000e+00
  1.61000e+02 +0.00000e+00
  2.04000e+02 +0.00000e+00
  2.46000e+02 +0.00000e+00
  2.84000e+02 +0.00000e+00
  3.15000e+02 +0.00000e+00
  3.36000e+02 +0.00000e+00
  3.44000e+02 +0.00000e+00
  3.36000e+02 +0.00000e+00
  3.15000e+02 +0.00000e+00
  2.84000e+02 +0.00000e+00
  2.46000e+02 +0.00000e+00
  2.04000e+02 +0.00000e+00
  1.61000e+02 +0.00000e+00
  1.20000e+02 +0.00000e+00
  8.40000e+01 +0.00000e+00
  5.60000e+01 +0.00000e+00
  3.50000e+01 +0.00000e+00
  2.00000e+01 +0.00000e+00
  1.00000e+01 +0.00000e+00
  4.00000e+00 +0.00000e+00
  1.00000e+00 +0.00000e+00
  0.00000e+00 +0.00000e+00
  0.00000e+00 +0.00000e+00
  0
 theoretical  4    digitizer    fir
25600
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical  5    digitizer    fir
12800
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical  6    digitizer    fir
6400
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical  7    digitizer    fir
3200
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical  8    digitizer    fir
1600
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical  9    digitizer    fir
800
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical  10   digitizer    fir
400
13
  8.19200e+03 +0.00000e+00
  9.83040e+04 +0.00000e+00
  5.40672e+05 +0.00000e+00
  1.80224e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  7.56941e+06 +0.00000e+00
  6.48806e+06 +0.00000e+00
  4.05504e+06 +0.00000e+00
  1.80224e+06 +0.00000e+00
  5.40672e+05 +0.00000e+00
  9.83040e+04 +0.00000e+00
  8.19200e+03 +0.00000e+00
  0
 theoretical  11   digitizer    fir
200
101
  -2.60000e+01 +0.00000e+00
  -2.47000e+02 +0.00000e+00
  -8.22000e+02 +0.00000e+00
  -1.36200e+03 +0.00000e+00
  -8.39000e+02 +0.00000e+00
  +1.01200e+03 +0.00000e+00
  +2.19700e+03 +0.00000e+00
  +2.12000e+02 +0.00000e+00
  -3.44300e+03 +0.00000e+00
  -3.07700e+03 +0.00000e+00
  +3.15600e+03 +0.00000e+00
  +7.16800e+03 +0.00000e+00
  +2.56000e+02 +0.00000e+00
  -1.07090e+04 +0.00000e+00
  -7.64400e+03 +0.00000e+00
  +1.07130e+04 +0.00000e+00
  +1.80550e+04 +0.00000e+00
  -3.87300e+03 +0.00000e+00
  -2.80070e+04 +0.00000e+00
  -1.18260e+04 +0.00000e+00
  +3.16410e+04 +0.00000e+00
  +3.51940e+04 +0.00000e+00
  -2.21770e+04 +0.00000e+00
  -6.04270e+04 +0.00000e+00
  -5.40400e+03 +0.00000e+00
  +7.70650e+04 +0.00000e+00
  +5.10560e+04 +0.00000e+00
  -7.19820e+04 +0.00000e+00
  -1.06905e+05 +0.00000e+00
  +3.34160e+04 +0.00000e+00
  +1.56296e+05 +0.00000e+00
  +4.36780e+04 +0.00000e+00
  -1.75718e+05 +0.00000e+00
  -1.52409e+05 +0.00000e+00
  +1.39856e+05 +0.00000e+00
  +2.70573e+05 +0.00000e+00
  -2.90830e+04 +0.00000e+00
  -3.60427e+05 +0.00000e+00
  -1.62173e+05 +0.00000e+00
  +3.71807e+05 +0.00000e+00
  +4.17807e+05 +0.00000e+00
  -2.46840e+05 +0.00000e+00
  -6.93181e+05 +0.00000e+00
  -7.83880e+04 +0.00000e+00
  +9.02497e+05 +0.00000e+00
  +6.85231e+05 +0.00000e+00
  -8.65217e+05 +0.00000e+00
  -1.71356e+06 +0.00000e+00
  -2.62000e+02 +0.00000e+00
  +3.27621e+06 +0.00000e+00
  +4.95047e+06 +0.00000e+00
  +3.27621e+06 +0.00000e+00
  -2.62000e+02 +0.00000e+00
  -1.71356e+06 +0.00000e+00
  -8.65217e+05 +0.00000e+00
  +6.85231e+05 +0.00000e+00
  +9.02497e+05 +0.00000e+00
  -7.83880e+04 +0.00000e+00
  -6.93181e+05 +0.00000e+00
  -2.46840e+05 +0.00000e+00
  +4.17807e+05 +0.00000e+00
  +3.71807e+05 +0.00000e+00
  -1.62173e+05 +0.00000e+00
  -3.60427e+05 +0.00000e+00
  -2.90830e+04 +0.00000e+00
  +2.70573e+05 +0.00000e+00
  +1.39856e+05 +0.00000e+00
  -1.52409e+05 +0.00000e+00
  -1.75718e+05 +0.00000e+00
  +4.36780e+04 +0.00000e+00
  +1.56296e+05 +0.00000e+00
  +3.34160e+04 +0.00000e+00
  -1.06905e+05 +0.00000e+00
  -7.19820e+04 +0.00000e+00
  +5.10560e+04 +0.00000e+00
  +7.70650e+04 +0.00000e+00
  -5.40400e+03 +0.00000e+00
  -6.04270e+04 +0.00000e+00
  -2.21770e+04 +0.00000e+00
  +3.51940e+04 +0.00000e+00
  +3.16410e+04 +0.00000e+00
  -1.18260e+04 +0.00000e+00
  -2.80070e+04 +0.00000e+00
  -3.87300e+03 +0.00000e+00
  +1.80550e+04 +0.00000e+00
  +1.07130e+04 +0.00000e+00
  -7.64400e+03 +0.00000e+00
  -1.07090e+04 +0.00000e+00
  +2.56000e+02 +0.00000e+00
  +7.16800e+03 +0.00000e+00
  +3.15600e+03 +0.00000e+00
  -3.07700e+03 +0.00000e+00
  -3.44300e+03 +0.00000e+00
  +2.12000e+02 +0.00000e+00
  +2.19700e+03 +0.00000e+00
  +1.01200e+03 +0.00000e+00
  -8.39000e+02 +0.00000e+00
  -1.36200e+03 +0.00000e+00
  -8.22000e+02 +0.00000e+00
  -2.47000e+02 +0.00000e+00
  -2.60000e+01 +0.00000e+00
  0
 theoretical  12   digitizer    fir
100
301
-9.69133E-08	0.000000E+00
-4.69657E-07	0.000000E+00
-1.44252E-06	0.000000E+00
-3.47024E-06	0.000000E+00
-7.05604E-06	0.000000E+00
-1.26062E-05	0.000000E+00
-2.02363E-05	0.000000E+00
-2.95399E-05	0.000000E+00
-3.94624E-05	0.000000E+00
-4.8315E-05	0.000000E+00
-5.39882E-05	0.000000E+00
-5.44019E-05	0.000000E+00
-4.811E-05	0.000000E+00
-3.48739E-05	0.000000E+00
-1.6069E-05	0.000000E+00
5.30041E-06	0.000000E+00
2.50446E-05	0.000000E+00
3.87094E-05	0.000000E+00
4.27313E-05	0.000000E+00
3.55821E-05	0.000000E+00
1.84694E-05	0.000000E+00
-4.60711E-06	0.000000E+00
-2.76837E-05	0.000000E+00
-4.42969E-05	0.000000E+00
-4.92879E-05	0.000000E+00
-4.04576E-05	0.000000E+00
-1.94237E-05	0.000000E+00
8.50601E-06	0.000000E+00
3.56604E-05	0.000000E+00
5.41187E-05	0.000000E+00
5.80586E-05	0.000000E+00
4.56276E-05	0.000000E+00
1.96883E-05	0.000000E+00
-1.28336E-05	0.000000E+00
-4.28581E-05	0.000000E+00
-6.18009E-05	0.000000E+00
-6.41194E-05	0.000000E+00
-4.89897E-05	0.000000E+00
-2.05419E-05	0.000000E+00
1.33927E-05	0.000000E+00
4.36371E-05	0.000000E+00
6.23302E-05	0.000000E+00
6.5096E-05	0.000000E+00
5.20052E-05	0.000000E+00
2.71544E-05	0.000000E+00
-2.88504E-06	0.000000E+00
-3.1139E-05	0.000000E+00
-5.20276E-05	0.000000E+00
-6.23302E-05	0.000000E+00
-6.1212E-05	0.000000E+00
-4.94966E-05	0.000000E+00
-2.87944E-05	0.000000E+00
-1.09959E-06	0.000000E+00
3.09228E-05	0.000000E+00
6.3195E-05	0.000000E+00
8.95442E-05	0.000000E+00
0.000102001	0.000000E+00
9.25299E-05	0.000000E+00
5.60756E-05	0.000000E+00
-5.93408E-06	0.000000E+00
-8.31293E-05	0.000000E+00
-0.000156392	0.000000E+00
-0.000201554	0.000000E+00
-0.000196425	0.000000E+00
-0.000129301	0.000000E+00
-6.16891E-06	0.000000E+00
0.000146559	0.000000E+00
0.000286021	0.000000E+00
0.000363749	0.000000E+00
0.000341113	0.000000E+00
0.000204789	0.000000E+00
-2.32667E-05	0.000000E+00
-0.000286077	0.000000E+00
-0.000504099	0.000000E+00
-0.000597851	0.000000E+00
-0.000514789	0.000000E+00
-0.000251818	0.000000E+00
0.000135071	0.000000E+00
0.000539614	0.000000E+00
0.000832512	0.000000E+00
0.000900925	0.000000E+00
0.000688584	0.000000E+00
0.000223136	0.000000E+00
-0.000380527	0.000000E+00
-0.000945584	0.000000E+00
-0.001282902	0.000000E+00
-0.001251755	0.000000E+00
-0.00081282	0.000000E+00
-5.4812E-05	0.000000E+00
0.000817755	0.000000E+00
0.001536643	0.000000E+00
0.001849666	0.000000E+00
0.001605295	0.000000E+00
0.000814691	0.000000E+00
-0.000332092	0.000000E+00
-0.001506589	0.000000E+00
-0.002332578	0.000000E+00
-0.00250303	0.000000E+00
-0.001887999	0.000000E+00
-0.000597124	0.000000E+00
0.001028895	0.000000E+00
0.002503011	0.000000E+00
0.00333354	0.000000E+00
0.003182947	0.000000E+00
0.001993858	0.000000E+00
3.78037E-05	0.000000E+00
-0.002137357	0.000000E+00
-0.003855027	0.000000E+00
-0.004514638	0.000000E+00
-0.003793308	0.000000E+00
-0.001778859	0.000000E+00
0.00101573	0.000000E+00
0.003773388	0.000000E+00
0.005604231	0.000000E+00
0.005824004	0.000000E+00
0.004195006	0.000000E+00
0.001048379	0.000000E+00
-0.002763365	0.000000E+00
-0.006085521	0.000000E+00
-0.007799501	0.000000E+00
-0.007184388	0.000000E+00
-0.00418902	0.000000E+00
0.000480973	0.000000E+00
0.00550766	0.000000E+00
0.009314938	0.000000E+00
0.010542085	0.000000E+00
0.008500057	0.000000E+00
0.003465364	0.000000E+00
-0.0032977	0.000000E+00
-0.009822533	0.000000E+00
-0.013977965	0.000000E+00
-0.01411963	0.000000E+00
-0.009666984	0.000000E+00
-0.001421145	0.000000E+00
0.008502637	0.000000E+00
0.017152015	0.000000E+00
0.021529543	0.000000E+00
0.019503252	0.000000E+00
0.010585394	0.000000E+00
-0.003658002	0.000000E+00
-0.019722284	0.000000E+00
-0.032827582	0.000000E+00
-0.038005233	0.000000E+00
-0.031357179	0.000000E+00
-0.011172797	0.000000E+00
0.021396436	0.000000E+00
0.062307761	0.000000E+00
0.105291549	0.000000E+00
0.14308304	0.000000E+00
0.168946853	0.000000E+00
0.178137593	0.000000E+00
0.168946853	0.000000E+00
0.14308304	0.000000E+00
0.105291549	0.000000E+00
0.062307761	0.000000E+00
0.021396436	0.000000E+00
-0.011172797	0.000000E+00
-0.031357179	0.000000E+00
-0.038005233	0.000000E+00
-0.032827582	0.000000E+00
-0.019722284	0.000000E+00
-0.003658002	0.000000E+00
0.010585394	0.000000E+00
0.019503252	0.000000E+00
0.021529543	0.000000E+00
0.017152015	0.000000E+00
0.008502637	0.000000E+00
-0.001421145	0.000000E+00
-0.009666984	0.000000E+00
-0.01411963	0.000000E+00
-0.013977965	0.000000E+00
-0.009822533	0.000000E+00
-0.0032977	0.000000E+00
0.003465364	0.000000E+00
0.008500057	0.000000E+00
0.010542085	0.000000E+00
0.009314938	0.000000E+00
0.00550766	0.000000E+00
0.000480973	0.000000E+00
-0.00418902	0.000000E+00
-0.007184388	0.000000E+00
-0.007799501	0.000000E+00
-0.006085521	0.000000E+00
-0.002763365	0.000000E+00
0.001048379	0.000000E+00
0.004195006	0.000000E+00
0.005824004	0.000000E+00
0.005604231	0.000000E+00
0.003773388	0.000000E+00
0.00101573	0.000000E+00
-0.001778859	0.000000E+00
-0.003793308	0.000000E+00
-0.004514638	0.000000E+00
-0.003855027	0.000000E+00
-0.002137357	0.000000E+00
3.78037E-05	0.000000E+00
0.001993858	0.000000E+00
0.003182947	0.000000E+00
0.00333354	0.000000E+00
0.002503011	0.000000E+00
0.001028895	0.000000E+00
-0.000597124	0.000000E+00
-0.001887999	0.000000E+00
-0.00250303	0.000000E+00
-0.002332578	0.000000E+00
-0.001506589	0.000000E+00
-0.000332092	0.000000E+00
0.000814691	0.000000E+00
0.001605295	0.000000E+00
0.001849666	0.000000E+00
0.001536643	0.000000E+00
0.000817755	0.000000E+00
-5.4812E-05	0.000000E+00
-0.00081282	0.000000E+00
-0.001251755	0.000000E+00
-0.001282902	0.000000E+00
-0.000945584	0.000000E+00
-0.000380527	0.000000E+00
0.000223136	0.000000E+00
0.000688584	0.000000E+00
0.000900925	0.000000E+00
0.000832512	0.000000E+00
0.000539614	0.000000E+00
0.000135071	0.000000E+00
-0.000251818	0.000000E+00
-0.000514789	0.000000E+00
-0.000597851	0.000000E+00
-0.000504099	0.000000E+00
-0.000286077	0.000000E+00
-2.32667E-05	0.000000E+00
0.000204789	0.000000E+00
0.000341113	0.000000E+00
0.000363749	0.000000E+00
0.000286021	0.000000E+00
0.000146559	0.000000E+00
-6.16891E-06	0.000000E+00
-0.000129301	0.000000E+00
-0.000196425	0.000000E+00
-0.000201554	0.000000E+00
-0.000156392	0.000000E+00
-8.31293E-05	0.000000E+00
-5.93408E-06	0.000000E+00
5.60756E-05	0.000000E+00
9.25299E-05	0.000000E+00
0.000102001	0.000000E+00
8.95442E-05	0.000000E+00
6.3195E-05	0.000000E+00
3.09228E-05	0.000000E+00
-1.09959E-06	0.000000E+00
-2.87944E-05	0.000000E+00
-4.94966E-05	0.000000E+00
-6.1212E-05	0.000000E+00
-6.23302E-05	0.000000E+00
-5.20276E-05	0.000000E+00
-3.1139E-05	0.000000E+00
-2.88504E-06	0.000000E+00
2.71544E-05	0.000000E+00
5.20052E-05	0.000000E+00
6.5096E-05	0.000000E+00
6.23302E-05	0.000000E+00
4.36371E-05	0.000000E+00
1.33927E-05	0.000000E+00
-2.05419E-05	0.000000E+00
-4.89897E-05	0.000000E+00
-6.41194E-05	0.000000E+00
-6.18009E-05	0.000000E+00
-4.28581E-05	0.000000E+00
-1.28336E-05	0.000000E+00
1.96883E-05	0.000000E+00
4.56276E-05	0.000000E+00
5.80586E-05	0.000000E+00
5.41187E-05	0.000000E+00
3.56604E-05	0.000000E+00
8.50601E-06	0.000000E+00
-1.94237E-05	0.000000E+00
-4.04576E-05	0.000000E+00
-4.92879E-05	0.000000E+00
-4.42969E-05	0.000000E+00
-2.76837E-05	0.000000E+00
-4.60711E-06	0.000000E+00
1.84694E-05	0.000000E+00
3.55821E-05	0.000000E+00
4.27313E-05	0.000000E+00
3.87094E-05	0.000000E+00
2.50446E-05	0.000000E+00
5.30041E-06	0.000000E+00
-1.6069E-05	0.000000E+00
-3.48739E-05	0.000000E+00
-4.811E-05	0.000000E+00
-5.44019E-05	0.000000E+00
-5.39882E-05	0.000000E+00
-4.8315E-05	0.000000E+00
-3.94624E-05	0.000000E+00
-2.95399E-05	0.000000E+00
-2.02363E-05	0.000000E+00
-1.26062E-05	0.000000E+00
-7.05604E-06	0.000000E+00
-3.47024E-06	0.000000E+00
-1.44252E-06	0.000000E+00
-4.69657E-07	0.000000E+00
-9.69133E-08	0.000000E+00
0
# Stage-13 Group delay value from Mr. James Neely from RBcal
# 
 theoretical   13    digitizer    delay
-0.0045
