# Displacement response for AS073, JMIC, Jan Mayen, Norway, HHZ broad-band channel
# 
# Seismometer type		= Streckeisen STS-2, SN 30234
# Digitiser			= Guralp DM24, SN A4610
# Data sample rate		= 100 s/s
#
# Marina Malakhova May 14, 2014
#
#  One zero has been added to convert velocity to displacement
#
#  Following comments are included for reference purpose.
#----------------------------------------------------
# The sensitivity of the channel is 7.4 counts/(nm/s)
#   at frequency of  1.0 Hz
# 
#  stage-1  
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	M/S - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	1.187709E+19
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	2.131270E+04
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-2  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	3.479471E+05
#     Frequency of sensitivity:              	1.000000E+00
# 
#   stage-3  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	8
#     Response decimation offset:           	0
#     Response delay:                       	0.0000342
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-4  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	0.0000391
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-5  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                        	0.0000938
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-6  
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	4
#     Response decimation offset:            	0
#     Response delay:                        	0.0014688
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-7
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	2
#     Response decimation offset:            	0
#     Response delay:                        	0.015625
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#  stage-8
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	0.12500
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#  stage-9
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                       	0.2500
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-10
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                       	0.12500
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#--------------------------------------------------------------------
 theoretical  1   instrument    paz
1.187709E+19
11
-3.67705809E-02	3.70839153E-02	0	0
-3.67705809E-02	-3.70839153E-02	0	0
-1.02409673E+04	2.72501747E+03	0	0
-1.02409673E+04	-2.72501747E+03	0	0
-9.51274256E+03	1.14699548E+04	0	0
-9.51274256E+03	-1.14699548E+04	0	0
-4.54525625E+02	0	0	0
-1.54294087E+01	0	0	0
-8.84672491E+01	3.96175778E+02	0	0
-8.84672491E+01	-3.96175778E+02	0	0
-4.64911730E+02	0	0	0
7
-4.61814120E+02	4.29078725E+02	0	0
-4.61814120E+02	-4.29078725E+02	0	0
-1.86778155E+02	0	0	0
-1.51487598E+01	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
 theoretical  3    digitizer    fir
512000
36
3.051758E-05	0
1.525879E-04	0
4.577637E-04	0
1.068115E-03	0
2.136230E-03	0
3.845215E-03	0
6.408691E-03	0
1.007080E-02	0
1.495361E-02	0
2.105713E-02	0
2.825928E-02	0
3.631592E-02	0
4.486084E-02	0
5.340576E-02	0
6.134033E-02	0
6.793213E-02	0
7.263184E-02	0
7.507324E-02	0
7.507324E-02	0
7.263184E-02	0
6.793213E-02	0
6.134033E-02	0
5.340576E-02	0
4.486084E-02	0
3.631592E-02	0
2.825928E-02	0
2.105713E-02	0
1.495361E-02	0
1.007080E-02	0
6.408691E-03	0
3.845215E-03	0
2.136230E-03	0
1.068115E-03	0
4.577637E-04	0
1.525879E-04	0
3.051758E-05	0
0
 theoretical  4    digitizer    fir                     
64000
6		
3.125000E-02	0
1.562500E-01	0
3.125000E-01	0
3.125000E-01	0
1.562500E-01	0
3.125000E-02	0
0
 theoretical  5    digitizer    fir                     
32000
7		
1.562500E-02	0
9.375000E-02	0
2.343750E-01	0
3.125000E-01	0
2.343750E-01	0
9.375000E-02	0
1.562500E-02	0
0
 theoretical  6    digitizer    fir                     
16000
48		
1.428251E-05	0
4.876019E-05	0
9.813468E-05	0
1.309998E-04	0
9.342504E-06	0
-3.716013E-04	0
-1.018384E-03	0
-1.724268E-03	0
-1.789384E-03	0
-4.978403E-04	0
2.493911E-03	0
6.626292E-03	0
9.612848E-03	0
8.507233E-03	0
1.020355E-03	0
-1.270481E-02	0
-2.774928E-02	0
-3.565066E-02	0
-2.696024E-02	0
4.848785E-03	0
5.801127E-02	0
1.220655E-01	0
1.802648E-01	0
2.147140E-01	0
2.147140E-01	0
1.802648E-01	0
1.220655E-01	0
5.801127E-02	0
4.848785E-03	0
-2.696024E-02	0
-3.565066E-02	0
-2.774928E-02	0
-1.270481E-02	0
1.020355E-03	0
8.507233E-03	0
9.612848E-03	0
6.626292E-03	0
2.493911E-03	0
-4.978403E-04	0
-1.789384E-03	0
-1.724268E-03	0
-1.018384E-03	0
-3.716013E-04	0
9.342504E-06	0
1.309998E-04	0
9.813468E-05	0
4.876019E-05	0
1.428251E-05	0
0
 theoretical  7    digitizer    fir                     
4000
126		
-3.417523E-06	0
-1.785776E-05	0
-4.187669E-05	0
-4.746025E-05	0
1.636560E-06	0
8.596755E-05	0
1.102753E-04	0
1.400703E-05	0
-9.800109E-05	0
-4.539048E-05	0
1.436804E-04	0
1.821395E-04	0
-7.017956E-05	0
-2.795630E-04	0
-4.847107E-05	0
3.733283E-04	0
2.856761E-04	0
-3.434370E-04	0
-5.627361E-04	0
1.699616E-04	0
8.423473E-04	0
2.112126E-04	0
-9.944992E-04	0
-7.682207E-04	0
9.111791E-04	0
1.434782E-03	0
-4.714738E-04	0
-2.049214E-03	0
-3.727988E-04	0
2.406418E-03	0
1.589437E-03	0
-2.266732E-03	0
-3.015651E-03	0
1.429680E-03	0
4.367883E-03	0
2.135230E-04	0
-5.255717E-03	0
-2.607522E-03	0
5.247053E-03	0
5.494703E-03	0
-3.946662E-03	0
-8.397095E-03	0
1.099865E-03	0
1.064780E-02	0
3.314661E-03	0
-1.145713E-02	0
-9.007869E-03	0
1.001277E-02	0
1.534338E-02	0
-5.583800E-03	0
-2.133651E-02	0
-2.404685E-03	0
2.567157E-02	0
1.439090E-02	0
-2.666019E-02	0
-3.092497E-02	0
2.190055E-02	0
5.361121E-02	0
-6.602992E-03	0
-8.925685E-02	0
-3.688181E-02	0
1.865349E-01	0
4.037783E-01	0
4.037783E-01	0
1.865349E-01	0
-3.688181E-02	0
-8.925685E-02	0
-6.602992E-03	0
5.361121E-02	0
2.190055E-02	0
-3.092497E-02	0
-2.666019E-02	0
1.439090E-02	0
2.567157E-02	0
-2.404685E-03	0
-2.133651E-02	0
-5.583800E-03	0
1.534338E-02	0
1.001277E-02	0
-9.007869E-03	0
-1.145713E-02	0
3.314661E-03	0
1.064780E-02	0
1.099865E-03	0
-8.397095E-03	0
-3.946662E-03	0
5.494703E-03	0
5.247053E-03	0
-2.607522E-03	0
-5.255717E-03	0
2.135230E-04	0
4.367883E-03	0
1.429680E-03	0
-3.015651E-03	0
-2.266732E-03	0
1.589437E-03	0
2.406418E-03	0
-3.727988E-04	0
-2.049214E-03	0
-4.714738E-04	0
1.434782E-03	0
9.111791E-04	0
-7.682207E-04	0
-9.944992E-04	0
2.112126E-04	0
8.423473E-04	0
1.699616E-04	0
-5.627361E-04	0
-3.434370E-04	0
2.856761E-04	0
3.733283E-04	0
-4.847107E-05	0
-2.795630E-04	0
-7.017956E-05	0
1.821395E-04	0
1.436804E-04	0
-4.539048E-05	0
-9.800109E-05	0
1.400703E-05	0
1.102753E-04	0
8.596755E-05	0
1.636560E-06	0
-4.746025E-05	0
-4.187669E-05	0
-1.785776E-05	0
-3.417523E-06	0
0
theoretical  8    digitizer    fir
2000
501
-6.37635649E-09	0
1.71911973E-08	0
1.49348197E-07	0
3.82829331E-07	0
4.99921597E-07	0
2.68039194E-07	0
-1.57939888E-07	0
-2.83379478E-07	0
4.78313547E-08	0
3.07629348E-07	0
3.48067955E-08	0
-3.45460434E-07	0
-1.34158742E-07	0
3.80834861E-07	0
2.63225544E-07	0
-3.97578597E-07	0
-4.24387359E-07	0
3.80617158E-07	0
6.14635673E-07	0
-3.15547896E-07	0
-8.26773135E-07	0
1.88618479E-07	0
1.04944247E-06	0
1.27198688E-08	0
-1.26700881E-06	0
-2.98992362E-07	0
1.45946238E-06	0
6.77572150E-07	0
-1.60256942E-06	0
-1.15143234E-06	0
1.66835940E-06	0
1.71788101E-06	0
-1.62584707E-06	0
-2.36724607E-06	0
1.44219349E-06	0
3.08168315E-06	0
-1.08426252E-06	0
-3.83426883E-06	0
5.20403215E-07	0
4.58825380E-06	0
2.77334923E-07	0
-5.29670967E-06	0
-1.33061296E-06	0
5.90284821E-06	0
2.65228307E-06	0
-6.34055334E-06	0
-4.24328151E-06	0
6.53616485E-06	0
6.09026539E-06	0
-6.41016137E-06	0
-8.16260636E-06	0
5.88036234E-06	0
1.04104736E-05	0
-4.86509476E-06	0
-1.27626991E-05	0
3.28765309E-06	0
1.51257292E-05	0
-1.08121618E-06	0
-1.73835785E-05	0
-1.80613818E-06	0
1.93982538E-05	0
5.40550834E-06	0
-2.10118989E-05	0
-9.72160975E-06	0
2.20498176E-05	0
1.47270254E-05	0
-2.23250429E-05	0
-2.03568790E-05	0
2.16444466E-05	0
2.65045017E-05	0
-1.98158573E-05	0
-3.30178386E-05	0
1.66565202E-05	0
3.96970153E-05	0
-1.20030266E-05	0
-4.62939445E-05	0
5.72185027E-06	0
5.25138281E-05	0
2.27976452E-06	0
-5.80184397E-05	0
-1.20422724E-05	0
6.24320616E-05	0
2.35425155E-05	0
-6.53502311E-05	0
-3.66836041E-05	0
6.63505515E-05	0
5.12857256E-05	0
-6.50059864E-05	0
-6.70783380E-05	0
6.09012237E-05	0
8.36956005E-05	0
-5.36502207E-05	0
-1.00673948E-04	0
4.29158970E-05	0
1.17453142E-04	0
-2.84313333E-05	0
-1.33381874E-04	0
1.00204367E-05	0
1.47726163E-04	0
1.23799290E-05	0
-1.59683880E-04	0
-3.87004609E-05	0
1.68402308E-04	0
6.87204704E-05	0
-1.73001275E-04	0
-1.02052622E-04	0
1.72599833E-04	0
1.38130788E-04	0
-1.66347267E-04	0
-1.76202856E-04	0
1.53457216E-04	0
2.15328981E-04	0
-1.33244263E-04	0
-2.54386037E-04	0
1.05162172E-04	0
2.92079060E-04	0
-6.88424664E-05	0
-3.26960034E-04	0
2.41321915E-05	0
3.57454331E-04	0
2.88705020E-05	0
-3.81894970E-04	0
-8.97845831E-05	0
3.98564308E-04	0
1.57919583E-04	0
-4.05742698E-04	0
-2.32255660E-04	0
4.01763486E-04	0
3.11431913E-04	0
-3.85073127E-04	0
-3.93744135E-04	0
3.54295128E-04	0
4.77153174E-04	0
-3.08296402E-04	0
-5.59305316E-04	0
2.46253037E-04	0
6.37563257E-04	0
-1.67717119E-04	0
-7.09053949E-04	0
7.26732048E-05	0
7.70719971E-04	0
3.83995654E-05	0
-8.19397598E-04	0
-1.64490703E-04	0
8.51888249E-04	0
3.04015166E-04	0
-8.65054701E-04	0
-4.54793811E-04	0
8.55919911E-04	0
6.14047977E-04	0
-8.21769274E-04	0
-7.78406334E-04	0
7.60260555E-04	0
9.43931809E-04	0
-6.69534887E-04	0
-1.10616904E-03	0
5.48323894E-04	0
1.26021032E-03	0
-3.96051232E-04	0
-1.40077988E-03	0
2.12926347E-04	0
1.52233732E-03	0
-2.64347634E-08	0
-1.61919890E-03	0
-2.40637186E-04	0
1.68567467E-03	0
5.06071261E-04	0
-1.71621892E-03	0
-7.92274097E-04	0
1.70559093E-03	0
1.09423254E-03	0
-1.64902279E-03	0
-1.40594429E-03	0
1.54239085E-03	0
1.72046718E-03	0
-1.38238626E-03	0
-2.02999607E-03	0
1.16668046E-03	0
2.32596686E-03	0
-8.94081414E-04	0
-2.59918786E-03	0
5.64675454E-04	0
2.83999560E-03	0
-1.79951630E-04	0
-3.03843402E-03	0
-2.57096507E-04	0
3.18445307E-03	0
7.41894156E-04	0
-3.26812345E-03	0
-1.26823700E-03	0
3.27986301E-03	0
1.82827346E-03	0
-3.21066949E-03	0
-2.41251817E-03	0
3.05235491E-03	0
3.00989766E-03	0
-2.79777494E-03	0
-3.60782608E-03	0
2.44104842E-03	0
4.19230945E-03	0
-1.97776080E-03	0
-4.74807447E-03	0
1.40514552E-03	0
5.25871605E-03	0
-7.22238172E-04	0
-5.70685616E-03	0
-7.00016636E-05	0
6.07430393E-03	0
9.68604842E-04	0
-6.34220430E-03	0
-1.96854687E-03	0
6.49115938E-03	0
3.06274520E-03	0
-6.50130004E-03	0
-4.24210118E-03	0
6.35227851E-03	0
5.49558647E-03	0
-6.02314271E-03	0
-6.81037384E-03	0
5.49203561E-03	0
8.17201194E-03	0
-4.73563360E-03	0
-9.56464009E-03	0
3.72819389E-03	0
1.09712385E-02	0
-2.44000395E-03	0
-1.23739116E-02	0
8.34880684E-04	0
1.37541982E-02	0
1.13389141E-03	0
-1.50933979E-02	0
-3.53030014E-03	0
1.63729155E-02	0
6.44720224E-03	0
-1.75746050E-02	0
-1.00272525E-02	0
1.86811163E-02	0
1.45031729E-02	0
-1.96762277E-02	0
-2.02819002E-02	0
2.05451627E-02	0
2.81407961E-02	0
-2.12748805E-02	0
-3.97599401E-02	0
2.18543350E-02	0
5.95314149E-02	0
-2.22746956E-02	0
-1.03604692E-01	0
2.25295241E-02	0
3.17473048E-01	0
4.77384038E-01	0
3.17473048E-01	0
2.25295241E-02	0
-1.03604692E-01	0
-2.22746956E-02	0
5.95314149E-02	0
2.18543350E-02	0
-3.97599401E-02	0
-2.12748805E-02	0
2.81407961E-02	0
2.05451627E-02	0
-2.02819002E-02	0
-1.96762277E-02	0
1.45031729E-02	0
1.86811163E-02	0
-1.00272525E-02	0
-1.75746050E-02	0
6.44720224E-03	0
1.63729155E-02	0
-3.53030014E-03	0
-1.50933979E-02	0
1.13389141E-03	0
1.37541982E-02	0
8.34880684E-04	0
-1.23739116E-02	0
-2.44000395E-03	0
1.09712385E-02	0
3.72819389E-03	0
-9.56464009E-03	0
-4.73563360E-03	0
8.17201194E-03	0
5.49203561E-03	0
-6.81037384E-03	0
-6.02314271E-03	0
5.49558647E-03	0
6.35227851E-03	0
-4.24210118E-03	0
-6.50130004E-03	0
3.06274520E-03	0
6.49115938E-03	0
-1.96854687E-03	0
-6.34220430E-03	0
9.68604842E-04	0
6.07430393E-03	0
-7.00016636E-05	0
-5.70685616E-03	0
-7.22238172E-04	0
5.25871605E-03	0
1.40514552E-03	0
-4.74807447E-03	0
-1.97776080E-03	0
4.19230945E-03	0
2.44104842E-03	0
-3.60782608E-03	0
-2.79777494E-03	0
3.00989766E-03	0
3.05235491E-03	0
-2.41251817E-03	0
-3.21066949E-03	0
1.82827346E-03	0
3.27986301E-03	0
-1.26823700E-03	0
-3.26812345E-03	0
7.41894156E-04	0
3.18445307E-03	0
-2.57096507E-04	0
-3.03843402E-03	0
-1.79951630E-04	0
2.83999560E-03	0
5.64675454E-04	0
-2.59918786E-03	0
-8.94081414E-04	0
2.32596686E-03	0
1.16668046E-03	0
-2.02999607E-03	0
-1.38238626E-03	0
1.72046718E-03	0
1.54239085E-03	0
-1.40594429E-03	0
-1.64902279E-03	0
1.09423254E-03	0
1.70559093E-03	0
-7.92274097E-04	0
-1.71621892E-03	0
5.06071261E-04	0
1.68567467E-03	0
-2.40637186E-04	0
-1.61919890E-03	0
-2.64347634E-08	0
1.52233732E-03	0
2.12926347E-04	0
-1.40077988E-03	0
-3.96051232E-04	0
1.26021032E-03	0
5.48323894E-04	0
-1.10616904E-03	0
-6.69534887E-04	0
9.43931809E-04	0
7.60260555E-04	0
-7.78406334E-04	0
-8.21769274E-04	0
6.14047977E-04	0
8.55919911E-04	0
-4.54793811E-04	0
-8.65054701E-04	0
3.04015166E-04	0
8.51888249E-04	0
-1.64490703E-04	0
-8.19397598E-04	0
3.83995654E-05	0
7.70719971E-04	0
7.26732048E-05	0
-7.09053949E-04	0
-1.67717119E-04	0
6.37563257E-04	0
2.46253037E-04	0
-5.59305316E-04	0
-3.08296402E-04	0
4.77153174E-04	0
3.54295128E-04	0
-3.93744135E-04	0
-3.85073127E-04	0
3.11431913E-04	0
4.01763486E-04	0
-2.32255660E-04	0
-4.05742698E-04	0
1.57919583E-04	0
3.98564308E-04	0
-8.97845831E-05	0
-3.81894970E-04	0
2.88705020E-05	0
3.57454331E-04	0
2.41321915E-05	0
-3.26960034E-04	0
-6.88424664E-05	0
2.92079060E-04	0
1.05162172E-04	0
-2.54386037E-04	0
-1.33244263E-04	0
2.15328981E-04	0
1.53457216E-04	0
-1.76202856E-04	0
-1.66347267E-04	0
1.38130788E-04	0
1.72599833E-04	0
-1.02052622E-04	0
-1.73001275E-04	0
6.87204704E-05	0
1.68402308E-04	0
-3.87004609E-05	0
-1.59683880E-04	0
1.23799290E-05	0
1.47726163E-04	0
1.00204367E-05	0
-1.33381874E-04	0
-2.84313333E-05	0
1.17453142E-04	0
4.29158970E-05	0
-1.00673948E-04	0
-5.36502207E-05	0
8.36956005E-05	0
6.09012237E-05	0
-6.70783380E-05	0
-6.50059864E-05	0
5.12857256E-05	0
6.63505515E-05	0
-3.66836041E-05	0
-6.53502311E-05	0
2.35425155E-05	0
6.24320616E-05	0
-1.20422724E-05	0
-5.80184397E-05	0
2.27976452E-06	0
5.25138281E-05	0
5.72185027E-06	0
-4.62939445E-05	0
-1.20030266E-05	0
3.96970153E-05	0
1.66565202E-05	0
-3.30178386E-05	0
-1.98158573E-05	0
2.65045017E-05	0
2.16444466E-05	0
-2.03568790E-05	0
-2.23250429E-05	0
1.47270254E-05	0
2.20498176E-05	0
-9.72160975E-06	0
-2.10118989E-05	0
5.40550834E-06	0
1.93982538E-05	0
-1.80613818E-06	0
-1.73835785E-05	0
-1.08121618E-06	0
1.51257292E-05	0
3.28765309E-06	0
-1.27626991E-05	0
-4.86509476E-06	0
1.04104736E-05	0
5.88036234E-06	0
-8.16260636E-06	0
-6.41016137E-06	0
6.09026539E-06	0
6.53616485E-06	0
-4.24328151E-06	0
-6.34055334E-06	0
2.65228307E-06	0
5.90284821E-06	0
-1.33061296E-06	0
-5.29670967E-06	0
2.77334923E-07	0
4.58825380E-06	0
5.20403215E-07	0
-3.83426883E-06	0
-1.08426252E-06	0
3.08168315E-06	0
1.44219349E-06	0
-2.36724607E-06	0
-1.62584707E-06	0
1.71788101E-06	0
1.66835940E-06	0
-1.15143234E-06	0
-1.60256942E-06	0
6.77572150E-07	0
1.45946238E-06	0
-2.98992362E-07	0
-1.26700881E-06	0
1.27198688E-08	0
1.04944247E-06	0
1.88618479E-07	0
-8.26773135E-07	0
-3.15547896E-07	0
6.14635673E-07	0
3.80617158E-07	0
-4.24387359E-07	0
-3.97578597E-07	0
2.63225544E-07	0
3.80834861E-07	0
-1.34158742E-07	0
-3.45460434E-07	0
3.48067955E-08	0
3.07629348E-07	0
4.78313547E-08	0
-2.83379478E-07	0
-1.57939888E-07	0
2.68039194E-07	0
4.99921597E-07	0
3.82829331E-07	0
1.49348197E-07	0
1.71911973E-08	0
-6.37635649E-09	0
0
 theoretical  9    digitizer    fir                     
1000
501		
2.18132768E-08	0
1.07949005E-07	0
2.97667568E-07	0
6.73280265E-07	0
1.29904049E-06	0
2.23173832E-06	0
3.47368629E-06	0
4.95543066E-06	0
6.51286520E-06	0
7.89386323E-06	0
8.78812814E-06	0
8.88862389E-06	0
7.97196188E-06	0
5.98211619E-06	0
3.09182200E-06	0
-2.82545450E-07	0
-3.53039757E-06	0
-5.96252210E-06	0
-6.97513669E-06	0
-6.22527881E-06	0
-3.76829515E-06	0
-1.08810407E-07	0
3.86721940E-06	0
7.08201942E-06	0
8.54283307E-06	0
7.63851443E-06	0
4.36992486E-06	0
-5.66687524E-07	0
-5.89246344E-06	0
-1.00511564E-05	0
-1.16426281E-05	0
-9.87006074E-06	0
-4.86414851E-06	0
2.23456074E-06	0
9.49564015E-06	0
1.46948581E-05	0
1.59687763E-05	0
1.24433329E-05	0
4.63412446E-06	0
-5.53916719E-06	0
-1.51800143E-05	0
-2.12061708E-05	0
-2.12999527E-05	0
-1.47349999E-05	0
-2.79981485E-06	0
1.13681009E-05	0
2.35576800E-05	0
2.96958379E-05	0
2.71596968E-05	0
1.57803629E-05	0
-1.82087691E-06	0
-2.07508251E-05	0
-3.51501899E-05	0
-3.99576746E-05	0
-3.26167895E-05	0
-1.41689041E-05	0
1.06885954E-05	0
3.47127343E-05	0
5.01642997E-05	0
5.12369021E-05	0
3.61225436E-05	0
8.00771400E-06	0
-2.54349842E-05	0
-5.40531163E-05	0
-6.82257235E-05	0
-6.20093798E-05	0
-3.54153476E-05	0
5.00664851E-06	0
4.76364648E-05	0
7.90319774E-05	0
8.80816677E-05	0
6.98051457E-05	0
2.75371097E-05	0
-2.73674603E-05	0
-7.84468529E-05	0
-1.08967847E-04	0
-1.07295711E-04	0
-7.11085948E-05	0
-8.98466782E-06	0
6.13917259E-05	0
1.18128880E-04	0
1.41821990E-04	0
1.22032501E-04	0
6.14332067E-05	0
-2.39288409E-05	0
-1.08673745E-04	0
-1.65494668E-04	0
-1.73814366E-04	0
-1.26991328E-04	0
-3.56168753E-05	0
7.44922705E-05	0
1.69394275E-04	0
2.17331327E-04	0
1.99166105E-04	0
1.15571108E-04	0
-1.16217152E-05	0
-1.44814783E-04	0
-2.41566805E-04	0
-2.67935277E-04	0
-2.10101030E-04	0
-8.03715417E-05	0
8.48167174E-05	0
2.34860321E-04	0
3.20288737E-04	0
3.08842023E-04	0
1.97170297E-04	0
1.40352761E-05	0
-1.86651651E-04	0
-3.41442054E-04	0
-3.97180621E-04	0
-3.28927101E-04	0
-1.50021230E-04	0
8.95340202E-05	0
3.16674877E-04	0
4.57298662E-04	0
4.60153911E-04	0
3.14982694E-04	0
5.86357477E-05	0
-2.33648024E-04	0
-4.69982925E-04	0
-5.70433387E-04	0
-4.93658178E-04	0
-2.52834018E-04	0
8.50167186E-05	0
4.17174653E-04	0
6.36115747E-04	0
6.63968452E-04	0
4.79600211E-04	0
1.29078910E-04	0
-2.84949277E-04	0
-6.32870859E-04	0
-7.98316678E-04	0
-7.16615084E-04	0
-3.98917659E-04	0
6.67140369E-05	0
5.39044730E-04	0
8.66070235E-04	0
9.33502995E-04	0
7.04005692E-04	0
2.33902661E-04	0
-3.39406911E-04	0
-8.37022889E-04	0
-1.09390782E-03	0
-1.01305492E-03	0
-6.00850292E-04	0
2.89310077E-05	0
6.85633574E-04	0
1.15887815E-03	0
1.28541686E-03	0
1.00460924E-03	0
3.83905927E-04	0
-3.95633226E-04	0
-1.09138902E-03	0
-1.47410010E-03	0
-1.40270453E-03	0
-8.74885128E-04	0
-3.55949875E-05	0
8.61555618E-04	0
1.53019793E-03	0
1.74191709E-03	0
1.40325993E-03	0
5.93371806E-04	0
-4.52084502E-04	0
-1.40848532E-03	0
-1.96225881E-03	0
-1.91279228E-03	0
-1.24338876E-03	0
-1.36646725E-04	0
1.07372901E-03	0
2.00255475E-03	0
2.33481459E-03	0
1.93119911E-03	0
8.82559940E-04	0
-5.07066111E-04	0
-1.80721661E-03	0
-2.59326023E-03	0
-2.58386106E-03	0
-1.73952195E-03	0
-2.88292100E-04	0
1.33356087E-03	0
2.61130130E-03	0
3.11376295E-03	0
2.63707711E-03	0
1.28270565E-03	0
-5.58930287E-04	0
-2.31899825E-03	0
-3.42434639E-03	0
-3.48236347E-03	0
-2.41752907E-03	0
-5.12988957E-04	0
1.66138639E-03	0
3.41739585E-03	0
4.16427102E-03	0
3.60479853E-03	0
1.84748253E-03	0
-6.06021465E-04	0
-3.00101659E-03	0
-4.55930743E-03	0
-4.72916484E-03	0
-3.37630528E-03	0
-8.51041807E-04	0
2.09702033E-03	0
4.53794029E-03	0
5.65120155E-03	0
4.99708072E-03	0
2.68121877E-03	0
-6.46817774E-04	0
-3.97034098E-03	0
-6.21132512E-03	0
-6.57464669E-03	0
-4.82250007E-03	0
-1.38653491E-03	0
2.72840880E-03	0
6.23122374E-03	0
7.94226151E-03	0
7.18152165E-03	0
4.02228529E-03	0
-6.80011544E-04	0
-5.50815035E-03	0
-8.89947749E-03	0
-9.63897684E-03	0
-7.27719510E-03	0
-2.33431896E-03	0
3.79046448E-03	0
9.19787547E-03	0
1.20578074E-02	0
1.12036956E-02	0
6.56611395E-03	0
-7.04528835E-04	0
-8.49130647E-03	0
-1.42936055E-02	0
-1.59870592E-02	0
-1.25406558E-02	0
-4.46518666E-03	0
6.17090960E-03	0
1.62062503E-02	0
2.22402888E-02	0
2.16613858E-02	0
1.35644156E-02	0
-7.19569093E-04	0
-1.76716462E-02	0
-3.22537192E-02	0
-3.90704448E-02	0
-3.37521439E-02	0
-1.42075471E-02	0
1.85924186E-02	0
6.05342119E-02	0
1.05047270E-01	0
1.44422990E-01	0
1.71467339E-01	0
1.81093544E-01	0
1.71467339E-01	0
1.44422990E-01	0
1.05047270E-01	0
6.05342119E-02	0
1.85924186E-02	0
-1.42075471E-02	0
-3.37521439E-02	0
-3.90704448E-02	0
-3.22537192E-02	0
-1.76716462E-02	0
-7.19569093E-04	0
1.35644156E-02	0
2.16613858E-02	0
2.22402888E-02	0
1.62062503E-02	0
6.17090960E-03	0
-4.46518666E-03	0
-1.25406558E-02	0
-1.59870592E-02	0
-1.42936055E-02	0
-8.49130647E-03	0
-7.04528835E-04	0
6.56611395E-03	0
1.12036956E-02	0
1.20578074E-02	0
9.19787547E-03	0
3.79046448E-03	0
-2.33431896E-03	0
-7.27719510E-03	0
-9.63897684E-03	0
-8.89947749E-03	0
-5.50815035E-03	0
-6.80011544E-04	0
4.02228529E-03	0
7.18152165E-03	0
7.94226151E-03	0
6.23122374E-03	0
2.72840880E-03	0
-1.38653491E-03	0
-4.82250007E-03	0
-6.57464669E-03	0
-6.21132512E-03	0
-3.97034098E-03	0
-6.46817774E-04	0
2.68121877E-03	0
4.99708072E-03	0
5.65120155E-03	0
4.53794029E-03	0
2.09702033E-03	0
-8.51041807E-04	0
-3.37630528E-03	0
-4.72916484E-03	0
-4.55930743E-03	0
-3.00101659E-03	0
-6.06021465E-04	0
1.84748253E-03	0
3.60479853E-03	0
4.16427102E-03	0
3.41739585E-03	0
1.66138639E-03	0
-5.12988957E-04	0
-2.41752907E-03	0
-3.48236347E-03	0
-3.42434639E-03	0
-2.31899825E-03	0
-5.58930287E-04	0
1.28270565E-03	0
2.63707711E-03	0
3.11376295E-03	0
2.61130130E-03	0
1.33356087E-03	0
-2.88292100E-04	0
-1.73952195E-03	0
-2.58386106E-03	0
-2.59326023E-03	0
-1.80721661E-03	0
-5.07066111E-04	0
8.82559940E-04	0
1.93119911E-03	0
2.33481459E-03	0
2.00255475E-03	0
1.07372901E-03	0
-1.36646725E-04	0
-1.24338876E-03	0
-1.91279228E-03	0
-1.96225881E-03	0
-1.40848532E-03	0
-4.52084502E-04	0
5.93371806E-04	0
1.40325993E-03	0
1.74191709E-03	0
1.53019793E-03	0
8.61555618E-04	0
-3.55949875E-05	0
-8.74885128E-04	0
-1.40270453E-03	0
-1.47410010E-03	0
-1.09138902E-03	0
-3.95633226E-04	0
3.83905927E-04	0
1.00460924E-03	0
1.28541686E-03	0
1.15887815E-03	0
6.85633574E-04	0
2.89310077E-05	0
-6.00850292E-04	0
-1.01305492E-03	0
-1.09390782E-03	0
-8.37022889E-04	0
-3.39406911E-04	0
2.33902661E-04	0
7.04005692E-04	0
9.33502995E-04	0
8.66070235E-04	0
5.39044730E-04	0
6.67140369E-05	0
-3.98917659E-04	0
-7.16615084E-04	0
-7.98316678E-04	0
-6.32870859E-04	0
-2.84949277E-04	0
1.29078910E-04	0
4.79600211E-04	0
6.63968452E-04	0
6.36115747E-04	0
4.17174653E-04	0
8.50167186E-05	0
-2.52834018E-04	0
-4.93658178E-04	0
-5.70433387E-04	0
-4.69982925E-04	0
-2.33648024E-04	0
5.86357477E-05	0
3.14982694E-04	0
4.60153911E-04	0
4.57298662E-04	0
3.16674877E-04	0
8.95340202E-05	0
-1.50021230E-04	0
-3.28927101E-04	0
-3.97180621E-04	0
-3.41442054E-04	0
-1.86651651E-04	0
1.40352761E-05	0
1.97170297E-04	0
3.08842023E-04	0
3.20288737E-04	0
2.34860321E-04	0
8.48167174E-05	0
-8.03715417E-05	0
-2.10101030E-04	0
-2.67935277E-04	0
-2.41566805E-04	0
-1.44814783E-04	0
-1.16217152E-05	0
1.15571108E-04	0
1.99166105E-04	0
2.17331327E-04	0
1.69394275E-04	0
7.44922705E-05	0
-3.56168753E-05	0
-1.26991328E-04	0
-1.73814366E-04	0
-1.65494668E-04	0
-1.08673745E-04	0
-2.39288409E-05	0
6.14332067E-05	0
1.22032501E-04	0
1.41821990E-04	0
1.18128880E-04	0
6.13917259E-05	0
-8.98466782E-06	0
-7.11085948E-05	0
-1.07295711E-04	0
-1.08967847E-04	0
-7.84468529E-05	0
-2.73674603E-05	0
2.75371097E-05	0
6.98051457E-05	0
8.80816677E-05	0
7.90319774E-05	0
4.76364648E-05	0
5.00664851E-06	0
-3.54153476E-05	0
-6.20093798E-05	0
-6.82257235E-05	0
-5.40531163E-05	0
-2.54349842E-05	0
8.00771400E-06	0
3.61225436E-05	0
5.12369021E-05	0
5.01642997E-05	0
3.47127343E-05	0
1.06885954E-05	0
-1.41689041E-05	0
-3.26167895E-05	0
-3.99576746E-05	0
-3.51501899E-05	0
-2.07508251E-05	0
-1.82087691E-06	0
1.57803629E-05	0
2.71596968E-05	0
2.96958379E-05	0
2.35576800E-05	0
1.13681009E-05	0
-2.79981485E-06	0
-1.47349999E-05	0
-2.12999527E-05	0
-2.12061708E-05	0
-1.51800143E-05	0
-5.53916719E-06	0
4.63412446E-06	0
1.24433329E-05	0
1.59687763E-05	0
1.46948581E-05	0
9.49564015E-06	0
2.23456074E-06	0
-4.86414851E-06	0
-9.87006074E-06	0
-1.16426281E-05	0
-1.00511564E-05	0
-5.89246344E-06	0
-5.66687524E-07	0
4.36992486E-06	0
7.63851443E-06	0
8.54283307E-06	0
7.08201942E-06	0
3.86721940E-06	0
-1.08810407E-07	0
-3.76829515E-06	0
-6.22527881E-06	0
-6.97513669E-06	0
-5.96252210E-06	0
-3.53039757E-06	0
-2.82545450E-07	0
3.09182200E-06	0
5.98211619E-06	0
7.97196188E-06	0
8.88862389E-06	0
8.78812814E-06	0
7.89386323E-06	0
6.51286520E-06	0
4.95543066E-06	0
3.47368629E-06	0
2.23173832E-06	0
1.29904049E-06	0
6.73280265E-07	0
2.97667568E-07	0
1.07949005E-07	0
2.18132768E-08	0
0
 theoretical  10    digitizer    fir                     
200
501
-6.37635649E-09	0
1.71911973E-08	0
1.49348197E-07	0
3.82829331E-07	0
4.99921597E-07	0
2.68039194E-07	0
-1.57939888E-07	0
-2.83379478E-07	0
4.78313547E-08	0
3.07629348E-07	0
3.48067955E-08	0
-3.45460434E-07	0
-1.34158742E-07	0
3.80834861E-07	0
2.63225544E-07	0
-3.97578597E-07	0
-4.24387359E-07	0
3.80617158E-07	0
6.14635673E-07	0
-3.15547896E-07	0
-8.26773135E-07	0
1.88618479E-07	0
1.04944247E-06	0
1.27198688E-08	0
-1.26700881E-06	0
-2.98992362E-07	0
1.45946238E-06	0
6.77572150E-07	0
-1.60256942E-06	0
-1.15143234E-06	0
1.66835940E-06	0
1.71788101E-06	0
-1.62584707E-06	0
-2.36724607E-06	0
1.44219349E-06	0
3.08168315E-06	0
-1.08426252E-06	0
-3.83426883E-06	0
5.20403215E-07	0
4.58825380E-06	0
2.77334923E-07	0
-5.29670967E-06	0
-1.33061296E-06	0
5.90284821E-06	0
2.65228307E-06	0
-6.34055334E-06	0
-4.24328151E-06	0
6.53616485E-06	0
6.09026539E-06	0
-6.41016137E-06	0
-8.16260636E-06	0
5.88036234E-06	0
1.04104736E-05	0
-4.86509476E-06	0
-1.27626991E-05	0
3.28765309E-06	0
1.51257292E-05	0
-1.08121618E-06	0
-1.73835785E-05	0
-1.80613818E-06	0
1.93982538E-05	0
5.40550834E-06	0
-2.10118989E-05	0
-9.72160975E-06	0
2.20498176E-05	0
1.47270254E-05	0
-2.23250429E-05	0
-2.03568790E-05	0
2.16444466E-05	0
2.65045017E-05	0
-1.98158573E-05	0
-3.30178386E-05	0
1.66565202E-05	0
3.96970153E-05	0
-1.20030266E-05	0
-4.62939445E-05	0
5.72185027E-06	0
5.25138281E-05	0
2.27976452E-06	0
-5.80184397E-05	0
-1.20422724E-05	0
6.24320616E-05	0
2.35425155E-05	0
-6.53502311E-05	0
-3.66836041E-05	0
6.63505515E-05	0
5.12857256E-05	0
-6.50059864E-05	0
-6.70783380E-05	0
6.09012237E-05	0
8.36956005E-05	0
-5.36502207E-05	0
-1.00673948E-04	0
4.29158970E-05	0
1.17453142E-04	0
-2.84313333E-05	0
-1.33381874E-04	0
1.00204367E-05	0
1.47726163E-04	0
1.23799290E-05	0
-1.59683880E-04	0
-3.87004609E-05	0
1.68402308E-04	0
6.87204704E-05	0
-1.73001275E-04	0
-1.02052622E-04	0
1.72599833E-04	0
1.38130788E-04	0
-1.66347267E-04	0
-1.76202856E-04	0
1.53457216E-04	0
2.15328981E-04	0
-1.33244263E-04	0
-2.54386037E-04	0
1.05162172E-04	0
2.92079060E-04	0
-6.88424664E-05	0
-3.26960034E-04	0
2.41321915E-05	0
3.57454331E-04	0
2.88705020E-05	0
-3.81894970E-04	0
-8.97845831E-05	0
3.98564308E-04	0
1.57919583E-04	0
-4.05742698E-04	0
-2.32255660E-04	0
4.01763486E-04	0
3.11431913E-04	0
-3.85073127E-04	0
-3.93744135E-04	0
3.54295128E-04	0
4.77153174E-04	0
-3.08296402E-04	0
-5.59305316E-04	0
2.46253037E-04	0
6.37563257E-04	0
-1.67717119E-04	0
-7.09053949E-04	0
7.26732048E-05	0
7.70719971E-04	0
3.83995654E-05	0
-8.19397598E-04	0
-1.64490703E-04	0
8.51888249E-04	0
3.04015166E-04	0
-8.65054701E-04	0
-4.54793811E-04	0
8.55919911E-04	0
6.14047977E-04	0
-8.21769274E-04	0
-7.78406334E-04	0
7.60260555E-04	0
9.43931809E-04	0
-6.69534887E-04	0
-1.10616904E-03	0
5.48323894E-04	0
1.26021032E-03	0
-3.96051232E-04	0
-1.40077988E-03	0
2.12926347E-04	0
1.52233732E-03	0
-2.64347634E-08	0
-1.61919890E-03	0
-2.40637186E-04	0
1.68567467E-03	0
5.06071261E-04	0
-1.71621892E-03	0
-7.92274097E-04	0
1.70559093E-03	0
1.09423254E-03	0
-1.64902279E-03	0
-1.40594429E-03	0
1.54239085E-03	0
1.72046718E-03	0
-1.38238626E-03	0
-2.02999607E-03	0
1.16668046E-03	0
2.32596686E-03	0
-8.94081414E-04	0
-2.59918786E-03	0
5.64675454E-04	0
2.83999560E-03	0
-1.79951630E-04	0
-3.03843402E-03	0
-2.57096507E-04	0
3.18445307E-03	0
7.41894156E-04	0
-3.26812345E-03	0
-1.26823700E-03	0
3.27986301E-03	0
1.82827346E-03	0
-3.21066949E-03	0
-2.41251817E-03	0
3.05235491E-03	0
3.00989766E-03	0
-2.79777494E-03	0
-3.60782608E-03	0
2.44104842E-03	0
4.19230945E-03	0
-1.97776080E-03	0
-4.74807447E-03	0
1.40514552E-03	0
5.25871605E-03	0
-7.22238172E-04	0
-5.70685616E-03	0
-7.00016636E-05	0
6.07430393E-03	0
9.68604842E-04	0
-6.34220430E-03	0
-1.96854687E-03	0
6.49115938E-03	0
3.06274520E-03	0
-6.50130004E-03	0
-4.24210118E-03	0
6.35227851E-03	0
5.49558647E-03	0
-6.02314271E-03	0
-6.81037384E-03	0
5.49203561E-03	0
8.17201194E-03	0
-4.73563360E-03	0
-9.56464009E-03	0
3.72819389E-03	0
1.09712385E-02	0
-2.44000395E-03	0
-1.23739116E-02	0
8.34880684E-04	0
1.37541982E-02	0
1.13389141E-03	0
-1.50933979E-02	0
-3.53030014E-03	0
1.63729155E-02	0
6.44720224E-03	0
-1.75746050E-02	0
-1.00272525E-02	0
1.86811163E-02	0
1.45031729E-02	0
-1.96762277E-02	0
-2.02819002E-02	0
2.05451627E-02	0
2.81407961E-02	0
-2.12748805E-02	0
-3.97599401E-02	0
2.18543350E-02	0
5.95314149E-02	0
-2.22746956E-02	0
-1.03604692E-01	0
2.25295241E-02	0
3.17473048E-01	0
4.77384038E-01	0
3.17473048E-01	0
2.25295241E-02	0
-1.03604692E-01	0
-2.22746956E-02	0
5.95314149E-02	0
2.18543350E-02	0
-3.97599401E-02	0
-2.12748805E-02	0
2.81407961E-02	0
2.05451627E-02	0
-2.02819002E-02	0
-1.96762277E-02	0
1.45031729E-02	0
1.86811163E-02	0
-1.00272525E-02	0
-1.75746050E-02	0
6.44720224E-03	0
1.63729155E-02	0
-3.53030014E-03	0
-1.50933979E-02	0
1.13389141E-03	0
1.37541982E-02	0
8.34880684E-04	0
-1.23739116E-02	0
-2.44000395E-03	0
1.09712385E-02	0
3.72819389E-03	0
-9.56464009E-03	0
-4.73563360E-03	0
8.17201194E-03	0
5.49203561E-03	0
-6.81037384E-03	0
-6.02314271E-03	0
5.49558647E-03	0
6.35227851E-03	0
-4.24210118E-03	0
-6.50130004E-03	0
3.06274520E-03	0
6.49115938E-03	0
-1.96854687E-03	0
-6.34220430E-03	0
9.68604842E-04	0
6.07430393E-03	0
-7.00016636E-05	0
-5.70685616E-03	0
-7.22238172E-04	0
5.25871605E-03	0
1.40514552E-03	0
-4.74807447E-03	0
-1.97776080E-03	0
4.19230945E-03	0
2.44104842E-03	0
-3.60782608E-03	0
-2.79777494E-03	0
3.00989766E-03	0
3.05235491E-03	0
-2.41251817E-03	0
-3.21066949E-03	0
1.82827346E-03	0
3.27986301E-03	0
-1.26823700E-03	0
-3.26812345E-03	0
7.41894156E-04	0
3.18445307E-03	0
-2.57096507E-04	0
-3.03843402E-03	0
-1.79951630E-04	0
2.83999560E-03	0
5.64675454E-04	0
-2.59918786E-03	0
-8.94081414E-04	0
2.32596686E-03	0
1.16668046E-03	0
-2.02999607E-03	0
-1.38238626E-03	0
1.72046718E-03	0
1.54239085E-03	0
-1.40594429E-03	0
-1.64902279E-03	0
1.09423254E-03	0
1.70559093E-03	0
-7.92274097E-04	0
-1.71621892E-03	0
5.06071261E-04	0
1.68567467E-03	0
-2.40637186E-04	0
-1.61919890E-03	0
-2.64347634E-08	0
1.52233732E-03	0
2.12926347E-04	0
-1.40077988E-03	0
-3.96051232E-04	0
1.26021032E-03	0
5.48323894E-04	0
-1.10616904E-03	0
-6.69534887E-04	0
9.43931809E-04	0
7.60260555E-04	0
-7.78406334E-04	0
-8.21769274E-04	0
6.14047977E-04	0
8.55919911E-04	0
-4.54793811E-04	0
-8.65054701E-04	0
3.04015166E-04	0
8.51888249E-04	0
-1.64490703E-04	0
-8.19397598E-04	0
3.83995654E-05	0
7.70719971E-04	0
7.26732048E-05	0
-7.09053949E-04	0
-1.67717119E-04	0
6.37563257E-04	0
2.46253037E-04	0
-5.59305316E-04	0
-3.08296402E-04	0
4.77153174E-04	0
3.54295128E-04	0
-3.93744135E-04	0
-3.85073127E-04	0
3.11431913E-04	0
4.01763486E-04	0
-2.32255660E-04	0
-4.05742698E-04	0
1.57919583E-04	0
3.98564308E-04	0
-8.97845831E-05	0
-3.81894970E-04	0
2.88705020E-05	0
3.57454331E-04	0
2.41321915E-05	0
-3.26960034E-04	0
-6.88424664E-05	0
2.92079060E-04	0
1.05162172E-04	0
-2.54386037E-04	0
-1.33244263E-04	0
2.15328981E-04	0
1.53457216E-04	0
-1.76202856E-04	0
-1.66347267E-04	0
1.38130788E-04	0
1.72599833E-04	0
-1.02052622E-04	0
-1.73001275E-04	0
6.87204704E-05	0
1.68402308E-04	0
-3.87004609E-05	0
-1.59683880E-04	0
1.23799290E-05	0
1.47726163E-04	0
1.00204367E-05	0
-1.33381874E-04	0
-2.84313333E-05	0
1.17453142E-04	0
4.29158970E-05	0
-1.00673948E-04	0
-5.36502207E-05	0
8.36956005E-05	0
6.09012237E-05	0
-6.70783380E-05	0
-6.50059864E-05	0
5.12857256E-05	0
6.63505515E-05	0
-3.66836041E-05	0
-6.53502311E-05	0
2.35425155E-05	0
6.24320616E-05	0
-1.20422724E-05	0
-5.80184397E-05	0
2.27976452E-06	0
5.25138281E-05	0
5.72185027E-06	0
-4.62939445E-05	0
-1.20030266E-05	0
3.96970153E-05	0
1.66565202E-05	0
-3.30178386E-05	0
-1.98158573E-05	0
2.65045017E-05	0
2.16444466E-05	0
-2.03568790E-05	0
-2.23250429E-05	0
1.47270254E-05	0
2.20498176E-05	0
-9.72160975E-06	0
-2.10118989E-05	0
5.40550834E-06	0
1.93982538E-05	0
-1.80613818E-06	0
-1.73835785E-05	0
-1.08121618E-06	0
1.51257292E-05	0
3.28765309E-06	0
-1.27626991E-05	0
-4.86509476E-06	0
1.04104736E-05	0
5.88036234E-06	0
-8.16260636E-06	0
-6.41016137E-06	0
6.09026539E-06	0
6.53616485E-06	0
-4.24328151E-06	0
-6.34055334E-06	0
2.65228307E-06	0
5.90284821E-06	0
-1.33061296E-06	0
-5.29670967E-06	0
2.77334923E-07	0
4.58825380E-06	0
5.20403215E-07	0
-3.83426883E-06	0
-1.08426252E-06	0
3.08168315E-06	0
1.44219349E-06	0
-2.36724607E-06	0
-1.62584707E-06	0
1.71788101E-06	0
1.66835940E-06	0
-1.15143234E-06	0
-1.60256942E-06	0
6.77572150E-07	0
1.45946238E-06	0
-2.98992362E-07	0
-1.26700881E-06	0
1.27198688E-08	0
1.04944247E-06	0
1.88618479E-07	0
-8.26773135E-07	0
-3.15547896E-07	0
6.14635673E-07	0
3.80617158E-07	0
-4.24387359E-07	0
-3.97578597E-07	0
2.63225544E-07	0
3.80834861E-07	0
-1.34158742E-07	0
-3.45460434E-07	0
3.48067955E-08	0
3.07629348E-07	0
4.78313547E-08	0
-2.83379478E-07	0
-1.57939888E-07	0
2.68039194E-07	0
4.99921597E-07	0
3.82829331E-07	0
1.49348197E-07	0
1.71911973E-08	0
-6.37635649E-09	0
0
