# Displacement response for AS110, KDAK, Kodiak broad-band channels							
# 							
# Seismometer type	T360						
# Digitiser type	Q330						
# Data sample rate	= 40 s/s						
# 							
#							
# One zero has been added to convert velocity to displacement,						
# and two zeros have been added to convert acceleration to displacement. 							
#							
# Following comments are extracted for reference purpose.							
#----------------------------------------------------							
# The sensitivity of sensor is 1100 v/(m/s)							
#   at frequency of 1.0 Hz 							
# 							
#  stage-1  							
#     Response type:                    	A [Laplace Transform (Rad/sec)]						
#     Response in units lookup:              	M/S - (null)						
#     Response out units lookup:             	V - (null)						
#     A0 normalization factor:               	8.54E+17(updated 03/05/19, IMS/ED)						
#     Normalization frequency:               	1.00E+00						
#     Sensitivity:                           	1.10E+03						
#     Frequency of sensitivity:              	1.00E+00						
#							
#  stage-2  							
#     Response type:                         	A [Laplace Transform (Rad/sec)]						
#     Response in units lookup:              	V - (null)						
#     Response out units lookup:             	COUNTS - (null)						
#     A0 normalization factor:               	1.00E+00						
#     Normalization frequency:               	1.00E+00						
#     Sensitivity:                           	1.66E+06						
#     Frequency of sensitivity:              	1.00E+00						
# 							
#  stage-3  							
#     Response type:                         	D						
#     Response in units lookup:              	COUNTS - (null)						
#     Response out units lookup:             	COUNTS - (null)						
#     Response decimation factor:            	1						
#     Response decimation offset:           	0						
#     Response delay:                       	4.30E-01						
#     Response correction:                  	4.30E-01						
#     Sensitivity:                           	1.00E+00						
#     Frequency of sensitivity:              	1.00E+00						
#							
#----------------------------------------------------							
 theoretical  1   instrument    paz							
8.54E+17							
10							
-7.20E+03	1.70E+03	0.00E+00	0.00E+00				
-7.20E+03	-1.70E+03	0.00E+00	0.00E+00				
-4.90E+03	5.20E+03	0.00E+00	0.00E+00				
-4.90E+03	-5.20E+03	0.00E+00	0.00E+00				
-1.23E+03	0.00E+00	0.00E+00	0.00E+00				
-3.60E+02	4.05E+02	0.00E+00	0.00E+00				
-3.60E+02	-4.05E+02	0.00E+00	0.00E+00				
-1.46E+02	0.00E+00	0.00E+00	0.00E+00				
-1.19E-02	1.19E-02	0.00E+00	0.00E+00				
-1.19E-02	-1.19E-02	0.00E+00	0.00E+00				
6							
-3.08E+03	0.00E+00	0.00E+00	0.00E+00				
-3.50E+02	0.00E+00	0.00E+00	0.00E+00				
-1.60E+02	0.00E+00	0.00E+00	0.00E+00				
0.00E+00	0.00E+00	0.00E+00	0.00E+00
0.00E+00	0.00E+00	0.00E+00	0.00E+00				
0.00E+00	0.00E+00	0.00E+00	0.00E+00				
 theoretical  3    digitizer    fir							
40							
39							
4.19E-13	0.00E+00						
3.30E-04	0.00E+00						
1.03E-03	0.00E+00						
-3.14E-03	0.00E+00						
2.06E-04	0.00E+00						
1.53E-03	0.00E+00						
-6.23E-03	0.00E+00						
1.05E-02	0.00E+00						
-1.31E-02	0.00E+00						
1.08E-02	0.00E+00						
-1.44E-03	0.00E+00						
-1.59E-02	0.00E+00						
3.95E-02	0.00E+00						
-6.51E-02	0.00E+00						
8.54E-02	0.00E+00						
-8.92E-02	0.00E+00						
5.01E-02	0.00E+00						
8.37E-01	0.00E+00						
2.67E-01	0.00E+00						
-1.67E-01	0.00E+00						
9.53E-02	0.00E+00						
-5.09E-02	0.00E+00						
1.61E-02	0.00E+00						
7.06E-03	0.00E+00						
-1.84E-02	0.00E+00						
1.99E-02	0.00E+00						
-1.55E-02	0.00E+00						
8.53E-03	0.00E+00						
-2.56E-03	0.00E+00						
-1.81E-03	0.00E+00						
2.43E-03	0.00E+00						
-3.76E-03	0.00E+00						
4.67E-04	0.00E+00						
6.33E-04	0.00E+00						
-1.57E-06	0.00E+00						
-1.25E-05	0.00E+00						
3.21E-07	0.00E+00						
-2.63E-08	0.00E+00						
-5.10E-08	0.00E+00						
0							
