# Displacement response for La Paz, Mexico, broad-band channels
# 
# Seismometer type	= STS-2
# Digitiser type	= Quanterra 330
# Data sample rate	= 40 s/s
#
# One zero has been added to convert velocity to displacement,
# and two zeros have been added to convert acceleration to displacement. 
#
# Following comments are extracted for reference purpose.
#----------------------------------------------------
# The sensitivity of the channel is  0.630 count/(nm/s)
#   at frequency of 1.0 Hz 
# 
#  stage-1  
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	M/S - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	1
#     Normalization frequency:               	1
#     Sensitivity:                           	1.500000E+03
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-2  /
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	4.201620E+05
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-3  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	1
#     Response decimation offset:           	0
#     Response delay:                       	4.304600E-01
#     Response correction:                  	4.304600E-01
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
# 
# 
#----------------------------------------------------
# 
#  stage-1 
# 
 theoretical  1   instrument    paz   
3.4684e+17 
11 
-13300	0	0	0
-10530	10050	0	0
-10530	-10050	0	0
-520.3	0	0	0
-374.8	0	0	0
-97.34	-400.7	0	0
-97.34	400.7	0	0
-15.64	0	0	0
-0.037	0.037	0	0
-0.037	-0.037	0	0
-255.097	0	0	0
7 
-463.1	-430.5 	0 	0
-463.1	430.5 	0 	0
-176.6	0	0 	0
-15.15	0	0	0
0	0	0	0
0	0	0	0
0	0 	0	0
#
# stage-3
#
 theoretical  3    digitizer    fir                     
40
39
4.1895179E-13 0.0
3.3031761E-04 0.0
1.0292126E-03 0.0
-3.1412280E-03 0.0
2.0570927E-04 0.0
1.5252131E-03 0.0
-6.2319267E-03 0.0
1.0480133E-02 0.0
-1.3120247E-02 0.0
1.0782143E-02 0.0
-1.4445500E-03 0.0
-1.5872946E-02 0.0
3.9507404E-02 0.0
-6.5103630E-02 0.0
8.5371559E-02 0.0
-8.9191342E-02 0.0
5.0061889E-02 0.0
8.3723276E-01 0.0
2.6672305E-01 0.0
-1.6669311E-01 0.0
9.5283986E-02 0.0
-5.0921772E-02 0.0
1.6145837E-02 0.0
7.0636240E-03 0.0
-1.8387713E-02 0.0
1.9941410E-02 0.0
-1.5489507E-02 0.0
8.5273541E-03 0.0
-2.5578868E-03 0.0
-1.8110264E-03 0.0
2.4264926E-03 0.0
-3.7576946E-03 0.0
4.6729273E-04 0.0
6.3307212E-04 0.0
-1.5687414E-06 0.0
-1.2547978E-05 0.0
3.2104054E-07 0.0
-2.6332410E-08 0.0
-5.0999748E-08 0.0
0
