# Displacement response for Matsushiro CMG-3V high broad-band channels
# 
# Seismometer type	= Guralp CMG-3V
# Digitiser		= Nanometrics Europa-T
# Data sample rate	= 80 s/s
# IIR  corner frequency	= 1 mHz
#
#  One zero has been added to convert velocity to displacement,
#  and two zeros have been added to convert acceleration to displacement. 
#
#  Following comments are included for reference purpose.
#----------------------------------------------------
# The sensitivity of the channel is  20.0 counts/(nm/s)
#   at frequency of  5.0 Hz
# 
#  stage-1  
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	M/S - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:                  5.9698E+05	
#     Normalization frequency:               	5.000000E+00
#     Sensitivity:                           	1.000000E+04
#     Frequency of sensitivity:              	5.000000E+00
# 
#  stage-2  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:             	V - (null)
#     Response out units lookup:            	V - (null)
#     A0 normalization factor:               	1.333888E+04
#     Normalization frequency:               	5.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E+00
# 
#  stage-3  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	5.000000E+00
#     Sensitivity:                           	2.000000E+06
#     Frequency of sensitivity:              	5.000000E+00
# 
#  stage-4  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	15
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	-5.466667E-03
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E+00
# 
#  stage-5  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	-3.100000E-02
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E+00
# 
#  stage-6  
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	5
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	-1.240000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E+00
# 
#  stage-7  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	5.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	5.000000E+00
#----------------------------------------------------
 theoretical  1   instrument    paz
5.9698E+05
4
-0.207	0	0	0
-3.14	0	0	0
-377	0	0	0
-1570	0	0	0
3
0	0	0	0
0	0	0	0
0	0	0	0
 theoretical  2   instrument    paz   
1.333888E+04 
1 
-1.333888E+04	0	0	0
0 
 theoretical  4    digitizer    fir
30000
165
-4.047908E-10	0.0
-1.390291E-10	0.0
6.728001E-10	0.0
2.757972E-09	0.0
7.546507E-09	0.0
1.766681E-08	0.0
3.769363E-08	0.0
7.523132E-08	0.0
1.424254E-07	0.0
2.579990E-07	0.0
4.499037E-07	0.0
7.586555E-07	0.0
1.241386E-06	0.0
1.976580E-06	0.0
3.069389E-06	0.0
4.657284E-06	0.0
6.915693E-06	0.0
1.006310E-05	0.0
1.436487E-05	0.0
2.013499E-05	0.0
2.773459E-05	0.0
3.756609E-05	0.0
5.006174E-05	0.0
6.566517E-05	0.0
8.480489E-05	0.0
1.078587E-04	0.0
1.351084E-04	0.0
1.666851E-04	0.0
2.025053E-04	0.0
2.421999E-04	0.0
2.850380E-04	0.0
3.298504E-04	0.0
3.749560E-04	0.0
4.180986E-04	0.0
4.564003E-04	0.0
4.863386E-04	0.0
5.037566E-04	0.0
5.039131E-04	0.0
4.815801E-04	0.0
4.311946E-04	0.0
3.470680E-04	0.0
2.236552E-04	0.0
5.588177E-05	0.0
-1.604755E-04	0.0
-4.283654E-04	0.0
-7.490084E-04	0.0
-1.121432E-03	0.0
-1.542013E-03	0.0
-2.004062E-03	0.0
-2.497462E-03	0.0
-3.008406E-03	0.0
-3.519250E-03	0.0
-4.008517E-03	0.0
-4.451070E-03	0.0
-4.818468E-03	0.0
-5.079526E-03	0.0
-5.201073E-03	0.0
-5.148892E-03	0.0
-4.888844E-03	0.0
-4.388128E-03	0.0
-3.616642E-03	0.0
-2.548397E-03	0.0
-1.162930E-03	0.0
5.533497E-04	0.0
2.605953E-03	0.0
4.991292E-03	0.0
7.695918E-03	0.0
1.069608E-02	0.0
1.395761E-02	0.0
1.743625E-02	0.0
2.107831E-02	0.0
2.482173E-02	0.0
2.859758E-02	0.0
3.233183E-02	0.0
3.594740E-02	0.0
3.936644E-02	0.0
4.251273E-02	0.0
4.531409E-02	0.0
4.770474E-02	0.0
4.962748E-02	0.0
5.103565E-02	0.0
5.189471E-02	0.0
5.218345E-02	0.0
5.189471E-02	0.0
5.103565E-02	0.0
4.962748E-02	0.0
4.770474E-02	0.0
4.531409E-02	0.0
4.251273E-02	0.0
3.936644E-02	0.0
3.594740E-02	0.0
3.233183E-02	0.0
2.859758E-02	0.0
2.482173E-02	0.0
2.107831E-02	0.0
1.743625E-02	0.0
1.395761E-02	0.0
1.069608E-02	0.0
7.695918E-03	0.0
4.991292E-03	0.0
2.605953E-03	0.0
5.533497E-04	0.0
-1.162930E-03	0.0
-2.548397E-03	0.0
-3.616642E-03	0.0
-4.388128E-03	0.0
-4.888844E-03	0.0
-5.148892E-03	0.0
-5.201073E-03	0.0
-5.079526E-03	0.0
-4.818468E-03	0.0
-4.451070E-03	0.0
-4.008517E-03	0.0
-3.519250E-03	0.0
-3.008406E-03	0.0
-2.497462E-03	0.0
-2.004062E-03	0.0
-1.542013E-03	0.0
-1.121432E-03	0.0
-7.490084E-04	0.0
-4.283654E-04	0.0
-1.604755E-04	0.0
5.588177E-05	0.0
2.236552E-04	0.0
3.470680E-04	0.0
4.311946E-04	0.0
4.815801E-04	0.0
5.039131E-04	0.0
5.037566E-04	0.0
4.863386E-04	0.0
4.564003E-04	0.0
4.180986E-04	0.0
3.749560E-04	0.0
3.298504E-04	0.0
2.850380E-04	0.0
2.421999E-04	0.0
2.025053E-04	0.0
1.666851E-04	0.0
1.351084E-04	0.0
1.078587E-04	0.0
8.480489E-05	0.0
6.566517E-05	0.0
5.006174E-05	0.0
3.756609E-05	0.0
2.773459E-05	0.0
2.013499E-05	0.0
1.436487E-05	0.0
1.006310E-05	0.0
6.915693E-06	0.0
4.657284E-06	0.0
3.069389E-06	0.0
1.976580E-06	0.0
1.241386E-06	0.0
7.586555E-07	0.0
4.499037E-07	0.0
2.579990E-07	0.0
1.424254E-07	0.0
7.523132E-08	0.0
3.769363E-08	0.0
1.766681E-08	0.0
7.546507E-09	0.0
2.757972E-09	0.0
6.728001E-10	0.0
-1.390291E-10	0.0
-4.047908E-10	0.0
0
 theoretical  5    digitizer    fir   
2000
63
1.921168E-08	0.0
2.234012E-07	0.0
1.270800E-06	0.0
4.897774E-06	0.0
1.427424E-05	0.0
3.294040E-05	0.0
6.075583E-05	0.0
8.643861E-05	0.0
7.981116E-05	0.0
-8.082943E-06	0.0
-2.260050E-04	0.0
-5.787255E-04	0.0
-9.688790E-04	0.0
-1.158814E-03	0.0
-8.036460E-04	0.0
4.039030E-04	0.0
2.487713E-03	0.0
4.934827E-03	0.0
6.600744E-03	0.0
5.945280E-03	0.0
1.665594E-03	0.0
-6.412123E-03	0.0
-1.654311E-02	0.0
-2.484713E-02	0.0
-2.602102E-02	0.0
-1.498619E-02	0.0
1.099177E-02	0.0
5.053495E-02	0.0
9.759647E-02	0.0
1.425972E-01	0.0
1.750642E-01	0.0
1.869008E-01	0.0
1.750642E-01	0.0
1.425972E-01	0.0
9.759647E-02	0.0
5.053495E-02	0.0
1.099177E-02	0.0
-1.498619E-02	0.0
-2.602102E-02	0.0
-2.484713E-02	0.0
-1.654311E-02	0.0
-6.412123E-03	0.0
1.665594E-03	0.0
5.945280E-03	0.0
6.600744E-03	0.0
4.934827E-03	0.0
2.487713E-03	0.0
4.039030E-04	0.0
-8.036460E-04	0.0
-1.158814E-03	0.0
-9.688790E-04	0.0
-5.787255E-04	0.0
-2.260050E-04	0.0
-8.082943E-06	0.0
7.981116E-05	0.0
8.643861E-05	0.0
6.075583E-05	0.0
3.294040E-05	0.0
1.427424E-05	0.0
4.897774E-06	0.0
1.270800E-06	0.0
2.234012E-07	0.0
1.921168E-08	0.0
0
 theoretical  6    digitizer    fir   
400
497
-8.489342E-10	0.0
1.717100E-08	0.0
1.371311E-08	0.0
1.124698E-08	0.0
2.149756E-09	0.0
-1.289776E-08	0.0
-2.963034E-08	0.0
-4.111727E-08	0.0
-3.991603E-08	0.0
-2.126594E-08	0.0
1.378619E-08	0.0
5.671401E-08	0.0
9.255384E-08	0.0
1.040544E-07	0.0
7.817063E-08	0.0
1.283534E-08	0.0
-7.871716E-08	0.0
-1.686324E-07	0.0
-2.212503E-07	0.0
-2.050541E-07	0.0
-1.063139E-07	0.0
6.053903E-08	0.0
2.508494E-07	0.0
3.989401E-07	0.0
4.379041E-07	0.0
3.248977E-07	0.0
6.351936E-08	0.0
-2.860960E-07	0.0
-6.162377E-07	0.0
-8.007234E-07	0.0
-7.377043E-07	0.0
-3.931555E-07	0.0
1.712122E-07	0.0
7.994644E-07	0.0
1.278236E-06	0.0
1.402595E-06	0.0
1.052706E-06	0.0
2.551893E-07	0.0
-7.964855E-07	0.0
-1.778320E-06	0.0
-2.326747E-06	0.0
-2.161795E-06	0.0
-1.203823E-06	0.0
3.596805E-07	0.0
2.090823E-06	0.0
3.410885E-06	0.0
3.780415E-06	0.0
2.897851E-06	0.0
8.489085E-07	0.0
-1.855447E-06	0.0
-4.385202E-06	0.0
-5.828738E-06	0.0
-5.499411E-06	0.0
-3.214461E-06	0.0
5.575044E-07	0.0
4.753426E-06	0.0
7.990662E-06	0.0
8.997844E-06	0.0
7.075004E-06	0.0
2.426476E-06	0.0
-3.769937E-06	0.0
-9.621919E-06	0.0
-1.306928E-05	0.0
-1.257079E-05	0.0
-7.713251E-06	0.0
4.805013E-07	0.0
9.695067E-06	0.0
1.693285E-05	0.0
1.944651E-05	0.0
1.571676E-05	0.0
6.144206E-06	0.0
-6.822680E-06	0.0
-1.924476E-05	0.0
-2.683587E-05	0.0
-2.637865E-05	0.0
-1.696306E-05	0.0
-5.995563E-07	0.0
1.808442E-05	0.0
3.307945E-05	0.0
3.885776E-05	0.0
3.230921E-05	0.0
1.409844E-05	0.0
-1.109098E-05	0.0
-3.564612E-05	0.0
-5.124034E-05	0.0
-5.155895E-05	0.0
-3.467111E-05	0.0
-4.201524E-06	0.0
3.123660E-05	0.0
6.035883E-05	0.0
7.269609E-05	0.0
6.220691E-05	0.0
2.980986E-05	0.0
-1.614031E-05	0.0
-6.182347E-05	0.0
-9.198010E-05	0.0
-9.486341E-05	0.0
-6.655335E-05	0.0
-1.311322E-05	0.0
5.036702E-05	0.0
1.038516E-04	0.0
1.285251E-04	0.0
1.131964E-04	0.0
5.882004E-05	0.0
-2.057298E-05	0.0
-1.012123E-04	0.0
-1.565123E-04	0.0
-1.656309E-04	0.0
-1.209685E-04	0.0
-3.200165E-05	0.0
7.618897E-05	0.0
1.697219E-04	0.0
2.163013E-04	0.0
1.960729E-04	0.0
1.093838E-04	0.0
-2.142612E-05	0.0
-1.573585E-04	0.0
-2.541067E-04	0.0
-2.762139E-04	0.0
-2.095983E-04	0.0
-6.814635E-05	0.0
1.083492E-04	0.0
2.649990E-04	0.0
3.485773E-04	0.0
3.252133E-04	0.0
1.932468E-04	0.0
-1.342490E-05	0.0
-2.334345E-04	0.0
-3.957823E-04	0.0
-4.423678E-04	0.0
-3.481805E-04	0.0
-1.322958E-04	0.0
1.447149E-04	0.0
3.972381E-04	0.0
5.406568E-04	0.0
5.191932E-04	0.0
3.265391E-04	0.0
1.190959E-05	0.0
-3.316396E-04	0.0
-5.942079E-04	0.0
-6.837042E-04	0.0
-5.573870E-04	0.0
-2.396968E-04	0.0
1.805326E-04	0.0
5.741606E-04	0.0
8.108637E-04	0.0
8.016250E-04	0.0
5.309287E-04	0.0
6.734677E-05	0.0
-4.525636E-04	0.0
-8.637697E-04	0.0
-1.024490E-03	0.0
-8.641285E-04	0.0
-4.114790E-04	0.0
2.074505E-04	0.0
8.034727E-04	0.0
1.181297E-03	0.0
1.202672E-03	0.0
8.354246E-04	0.0
1.714163E-04	0.0
-5.946224E-04	0.0
-1.221224E-03	0.0
-1.495428E-03	0.0
-1.303957E-03	0.0
-6.768876E-04	0.0
2.122904E-04	0.0
1.093222E-03	0.0
1.679864E-03	0.0
1.762256E-03	0.0
1.279769E-03	0.0
3.507920E-04	0.0
-7.536876E-04	0.0
-1.687774E-03	0.0
-2.137802E-03	0.0
-1.926111E-03	0.0
-1.077569E-03	0.0
1.751651E-04	0.0
1.453361E-03	0.0
2.345273E-03	0.0
2.537257E-03	0.0
1.921646E-03	0.0
6.449580E-04	0.0
-9.230198E-04	0.0
-2.294370E-03	0.0
-3.013162E-03	0.0
-2.804897E-03	0.0
-1.676920E-03	0.0
6.578923E-05	0.0
1.899970E-03	0.0
3.239029E-03	0.0
3.618390E-03	0.0
2.853354E-03	0.0
1.116788E-03	0.0
-1.093578E-03	0.0
-3.094737E-03	0.0
-4.226760E-03	0.0
-4.067172E-03	0.0
-2.582679E-03	0.0
-1.653480E-04	0.0
2.465894E-03	0.0
4.475476E-03	0.0
5.172764E-03	0.0
4.244248E-03	0.0
1.879778E-03	0.0
-1.254715E-03	0.0
-4.199440E-03	0.0
-5.989746E-03	0.0
-5.966359E-03	0.0
-4.008787E-03	0.0
-6.118471E-04	0.0
3.230008E-03	0.0
6.306842E-03	0.0
7.566776E-03	0.0
6.465782E-03	0.0
3.180292E-03	0.0
-1.395208E-03	0.0
-5.880596E-03	0.0
-8.815559E-03	0.0
-9.122043E-03	0.0
-6.481026E-03	0.0
-1.497272E-03	0.0
4.416915E-03	0.0
9.424755E-03	0.0
1.181566E-02	0.0
1.056380E-02	0.0
5.719414E-03	0.0
-1.504481E-03	0.0
-9.004369E-03	0.0
-1.436518E-02	0.0
-1.559466E-02	0.0
-1.180092E-02	0.0
-3.599131E-03	0.0
6.904013E-03	0.0
1.658655E-02	0.0
2.215330E-02	0.0
2.113245E-02	0.0
1.275129E-02	0.0
-1.573859E-03	0.0
-1.831147E-02	0.0
-3.248741E-02	0.0
-3.882770E-02	0.0
-3.310519E-02	0.0
-1.334960E-02	0.0
1.940491E-02	0.0
6.105827E-02	0.0
1.051261E-01	0.0
1.440329E-01	0.0
1.707248E-01	0.0
1.802205E-01	0.0
1.707248E-01	0.0
1.440329E-01	0.0
1.051261E-01	0.0
6.105827E-02	0.0
1.940491E-02	0.0
-1.334960E-02	0.0
-3.310519E-02	0.0
-3.882770E-02	0.0
-3.248741E-02	0.0
-1.831147E-02	0.0
-1.573859E-03	0.0
1.275129E-02	0.0
2.113245E-02	0.0
2.215330E-02	0.0
1.658655E-02	0.0
6.904013E-03	0.0
-3.599131E-03	0.0
-1.180092E-02	0.0
-1.559466E-02	0.0
-1.436518E-02	0.0
-9.004369E-03	0.0
-1.504481E-03	0.0
5.719414E-03	0.0
1.056380E-02	0.0
1.181566E-02	0.0
9.424755E-03	0.0
4.416915E-03	0.0
-1.497272E-03	0.0
-6.481026E-03	0.0
-9.122043E-03	0.0
-8.815559E-03	0.0
-5.880596E-03	0.0
-1.395208E-03	0.0
3.180292E-03	0.0
6.465782E-03	0.0
7.566776E-03	0.0
6.306842E-03	0.0
3.230008E-03	0.0
-6.118471E-04	0.0
-4.008787E-03	0.0
-5.966359E-03	0.0
-5.989746E-03	0.0
-4.199440E-03	0.0
-1.254715E-03	0.0
1.879778E-03	0.0
4.244248E-03	0.0
5.172764E-03	0.0
4.475476E-03	0.0
2.465894E-03	0.0
-1.653480E-04	0.0
-2.582679E-03	0.0
-4.067172E-03	0.0
-4.226760E-03	0.0
-3.094737E-03	0.0
-1.093578E-03	0.0
1.116788E-03	0.0
2.853354E-03	0.0
3.618390E-03	0.0
3.239029E-03	0.0
1.899970E-03	0.0
6.578923E-05	0.0
-1.676920E-03	0.0
-2.804897E-03	0.0
-3.013162E-03	0.0
-2.294370E-03	0.0
-9.230198E-04	0.0
6.449580E-04	0.0
1.921646E-03	0.0
2.537257E-03	0.0
2.345273E-03	0.0
1.453361E-03	0.0
1.751651E-04	0.0
-1.077569E-03	0.0
-1.926111E-03	0.0
-2.137802E-03	0.0
-1.687774E-03	0.0
-7.536876E-04	0.0
3.507920E-04	0.0
1.279769E-03	0.0
1.762256E-03	0.0
1.679864E-03	0.0
1.093222E-03	0.0
2.122904E-04	0.0
-6.768876E-04	0.0
-1.303957E-03	0.0
-1.495428E-03	0.0
-1.221224E-03	0.0
-5.946224E-04	0.0
1.714163E-04	0.0
8.354246E-04	0.0
1.202672E-03	0.0
1.181297E-03	0.0
8.034727E-04	0.0
2.074505E-04	0.0
-4.114790E-04	0.0
-8.641285E-04	0.0
-1.024490E-03	0.0
-8.637697E-04	0.0
-4.525636E-04	0.0
6.734677E-05	0.0
5.309287E-04	0.0
8.016250E-04	0.0
8.108637E-04	0.0
5.741606E-04	0.0
1.805326E-04	0.0
-2.396968E-04	0.0
-5.573870E-04	0.0
-6.837042E-04	0.0
-5.942079E-04	0.0
-3.316396E-04	0.0
1.190959E-05	0.0
3.265391E-04	0.0
5.191932E-04	0.0
5.406568E-04	0.0
3.972381E-04	0.0
1.447149E-04	0.0
-1.322958E-04	0.0
-3.481805E-04	0.0
-4.423678E-04	0.0
-3.957823E-04	0.0
-2.334345E-04	0.0
-1.342490E-05	0.0
1.932468E-04	0.0
3.252133E-04	0.0
3.485773E-04	0.0
2.649990E-04	0.0
1.083492E-04	0.0
-6.814635E-05	0.0
-2.095983E-04	0.0
-2.762139E-04	0.0
-2.541067E-04	0.0
-1.573585E-04	0.0
-2.142612E-05	0.0
1.093838E-04	0.0
1.960729E-04	0.0
2.163013E-04	0.0
1.697219E-04	0.0
7.618897E-05	0.0
-3.200165E-05	0.0
-1.209685E-04	0.0
-1.656309E-04	0.0
-1.565123E-04	0.0
-1.012123E-04	0.0
-2.057298E-05	0.0
5.882004E-05	0.0
1.131964E-04	0.0
1.285251E-04	0.0
1.038516E-04	0.0
5.036702E-05	0.0
-1.311322E-05	0.0
-6.655335E-05	0.0
-9.486341E-05	0.0
-9.198010E-05	0.0
-6.182347E-05	0.0
-1.614031E-05	0.0
2.980986E-05	0.0
6.220691E-05	0.0
7.269609E-05	0.0
6.035883E-05	0.0
3.123660E-05	0.0
-4.201524E-06	0.0
-3.467111E-05	0.0
-5.155895E-05	0.0
-5.124034E-05	0.0
-3.564612E-05	0.0
-1.109098E-05	0.0
1.409844E-05	0.0
3.230921E-05	0.0
3.885776E-05	0.0
3.307945E-05	0.0
1.808442E-05	0.0
-5.995563E-07	0.0
-1.696306E-05	0.0
-2.637865E-05	0.0
-2.683587E-05	0.0
-1.924476E-05	0.0
-6.822680E-06	0.0
6.144206E-06	0.0
1.571676E-05	0.0
1.944651E-05	0.0
1.693285E-05	0.0
9.695067E-06	0.0
4.805013E-07	0.0
-7.713251E-06	0.0
-1.257079E-05	0.0
-1.306928E-05	0.0
-9.621919E-06	0.0
-3.769937E-06	0.0
2.426476E-06	0.0
7.075004E-06	0.0
8.997844E-06	0.0
7.990662E-06	0.0
4.753426E-06	0.0
5.575044E-07	0.0
-3.214461E-06	0.0
-5.499411E-06	0.0
-5.828738E-06	0.0
-4.385202E-06	0.0
-1.855447E-06	0.0
8.489085E-07	0.0
2.897851E-06	0.0
3.780415E-06	0.0
3.410885E-06	0.0
2.090823E-06	0.0
3.596805E-07	0.0
-1.203823E-06	0.0
-2.161795E-06	0.0
-2.326747E-06	0.0
-1.778320E-06	0.0
-7.964855E-07	0.0
2.551893E-07	0.0
1.052706E-06	0.0
1.402595E-06	0.0
1.278236E-06	0.0
7.994644E-07	0.0
1.712122E-07	0.0
-3.931555E-07	0.0
-7.377043E-07	0.0
-8.007234E-07	0.0
-6.162377E-07	0.0
-2.860960E-07	0.0
6.351936E-08	0.0
3.248977E-07	0.0
4.379041E-07	0.0
3.989401E-07	0.0
2.508494E-07	0.0
6.053903E-08	0.0
-1.063139E-07	0.0
-2.050541E-07	0.0
-2.212503E-07	0.0
-1.686324E-07	0.0
-7.871716E-08	0.0
1.283534E-08	0.0
7.817063E-08	0.0
1.040544E-07	0.0
9.255384E-08	0.0
5.671401E-08	0.0
1.378619E-08	0.0
-2.126594E-08	0.0
-3.991603E-08	0.0
-4.111727E-08	0.0
-2.963034E-08	0.0
-1.289776E-08	0.0
2.149756E-09	0.0
1.124698E-08	0.0
1.371311E-08	0.0
1.717100E-08	0.0
-8.489342E-10	0.0
0
 theoretical  7    digitizer    paz
1.0
1
6.283185E-03 0 0 0
1
0 0 0 0
