# Displacement response for NEW  broad-band channels
# 
# Seismometer type	= Guralp CMG-3NSN
# Digitiser		= Geotech DR-24
# Data sample rate	= 40 s/s
#
#  This response file is converted from SEED format 
#  instrument response. 
#  One zero has been added to convert velocity to displacement,
#  and two zeros have been added to convert acceleration to displacement. 
#
#  The following comments have been extracted from the SEED file for
#  reference purposes.
#----------------------------------------------------
# The sensitivity of the channel is 2.1 counts/(nm/s)
#   at frequency of 1.0 Hz
# 
#  stage-1  
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	M/S - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	1.117898E+11
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	1.500000E+03
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-2  
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	1.243781E+04
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-3  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V
#     Response out units lookup:             	COUNTS
#     Response decimation factor:            	1.0
#     Response decimation offset:           	0.000000E+00
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.395352E+06
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-4  
#     Response type:                        	D
#     Response in units lookup:             	COUNTS
#     Response out units lookup:            	COUNTS
#     Response decimation factor:            	8
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-5  
#     Response type:                        	D
#     Response in units lookup:             	COUNTS
#     Response out units lookup:            	COUNTS
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
#
#  stage-6  
#     Response type:                        	D
#     Response in units lookup:             	COUNTS
#     Response out units lookup:            	COUNTS
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
#
#  stage-7  
#     Response type:                        	D
#     Response in units lookup:             	COUNTS
#     Response out units lookup:            	COUNTS
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
#
#  stage-8  
#     Response type:                        	D
#     Response in units lookup:             	COUNTS
#     Response out units lookup:            	COUNTS
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
#
#  stage-9  
#     Response type:                        	D
#     Response in units lookup:             	COUNTS
#     Response out units lookup:            	COUNTS
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
#
#  stage-10  
#     Response type:                        	D
#     Response in units lookup:             	COUNTS
#     Response out units lookup:            	COUNTS
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
#
#  stage-11  
#     Response type:                        	D
#     Response in units lookup:             	COUNTS
#     Response out units lookup:            	COUNTS
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
#
#  stage-12  
#     Response type:                        	D
#     Response in units lookup:             	COUNTS
#     Response out units lookup:            	COUNTS
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
#
#----------------------------------------------------
 theoretical  1  instrument   paz
1.117898E+11
6
-3.140000E-2	0.000000E+00	0.000000E+00	0.000000E+00
-1.979000E-1	0.000000E+00	0.000000E+00	0.000000E+00
-2.011000E+2    0.000000E+00	0.000000E+00	0.000000E+00
-6.974000E+2    0.000000E+00	0.000000E+00	0.000000E+00
-7.540000E+2    0.000000E+00	0.000000E+00	0.000000E+00
-1.056000E+3    0.000000E+00	0.000000E+00	0.000000E+00
3
0.00E+00	0.00E+00 	0.00E+00	0.00E+00
0.00E+00 	0.00E+00 	0.00E+00 	0.00E+00
0.00E+00 	0.00E+00 	0.00E+00 	0.00E+00
 theoretical  2  instrument   paz
1.243781E+04
1
-1.243781E+04	0.00E+00	0.00E+00	0.00E+00
0
 theoretical  4    digitizer    fir
81920
33
0.000000E+00	0.00E+00
0.000000E+00	0.00E+00
2.441406E-04	0.00E+00
9.765625E-04	0.00E+00
2.441406E-03	0.00E+00
4.882813E-03	0.00E+00
8.544922E-03	0.00E+00
1.367188E-02	0.00E+00
2.050781E-02	0.00E+00
2.929688E-02	0.00E+00
3.930664E-02	0.00E+00
4.980469E-02	0.00E+00
6.005859E-02	0.00E+00
6.933594E-02	0.00E+00
7.690430E-02	0.00E+00
8.203125E-02	0.00E+00
8.398438E-02	0.00E+00
8.203125E-02	0.00E+00
7.690430E-02	0.00E+00
6.933594E-02	0.00E+00
6.005859E-02	0.00E+00
4.980469E-02	0.00E+00
3.930664E-02	0.00E+00
2.929688E-02	0.00E+00
2.050781E-02	0.00E+00
1.367188E-02	0.00E+00
8.544922E-03	0.00E+00
4.882813E-03	0.00E+00
2.441406E-03	0.00E+00
9.765625E-04	0.00E+00
2.441406E-04	0.00E+00
0.000000E+00	0.00E+00
0.000000E+00	0.00E+00
0
 theoretical  5    digitizer    fir
10240
13
2.441406E-04	0.00E+00
2.929688E-03	0.00E+00
1.611328E-02	0.00E+00
5.371094E-02	0.00E+00
1.208496E-01	0.00E+00
1.933594E-01	0.00E+00
2.255860E-01	0.00E+00
1.933594E-01	0.00E+00
1.208496E-01	0.00E+00
5.371094E-02	0.00E+00
1.611328E-02	0.00E+00
2.929688E-03	0.00E+00
2.441406E-04	0.00E+00
0
 theoretical  6    digitizer    fir
5120
13
2.441406E-04	0.00E+00
2.929688E-03	0.00E+00
1.611328E-02	0.00E+00
5.371094E-02	0.00E+00
1.208496E-01	0.00E+00
1.933594E-01	0.00E+00
2.255860E-01	0.00E+00
1.933594E-01	0.00E+00
1.208496E-01	0.00E+00
5.371094E-02	0.00E+00
1.611328E-02	0.00E+00
2.929688E-03	0.00E+00
2.441406E-04	0.00E+00
0
 theoretical  7    digitizer    fir
2560
13
2.441406E-04	0.00E+00
2.929688E-03	0.00E+00
1.611328E-02	0.00E+00
5.371094E-02	0.00E+00
1.208496E-01	0.00E+00
1.933594E-01	0.00E+00
2.255860E-01	0.00E+00
1.933594E-01	0.00E+00
1.208496E-01	0.00E+00
5.371094E-02	0.00E+00
1.611328E-02	0.00E+00
2.929688E-03	0.00E+00
2.441406E-04	0.00E+00
0
 theoretical  8    digitizer    fir
1280
13
2.441406E-04	0.00E+00
2.929688E-03	0.00E+00
1.611328E-02	0.00E+00
5.371094E-02	0.00E+00
1.208496E-01	0.00E+00
1.933594E-01	0.00E+00
2.255860E-01	0.00E+00
1.933594E-01	0.00E+00
1.208496E-01	0.00E+00
5.371094E-02	0.00E+00
1.611328E-02	0.00E+00
2.929688E-03	0.00E+00
2.441406E-04	0.00E+00
0
 theoretical  9    digitizer    fir
640
13
2.441406E-04	0.00E+00
2.929688E-03	0.00E+00
1.611328E-02	0.00E+00
5.371094E-02	0.00E+00
1.208496E-01	0.00E+00
1.933594E-01	0.00E+00
2.255860E-01	0.00E+00
1.933594E-01	0.00E+00
1.208496E-01	0.00E+00
5.371094E-02	0.00E+00
1.611328E-02	0.00E+00
2.929688E-03	0.00E+00
2.441406E-04	0.00E+00
0
 theoretical 10    digitizer    fir
320
13
2.441406E-04	0.00E+00
2.929688E-03	0.00E+00
1.611328E-02	0.00E+00
5.371094E-02	0.00E+00
1.208496E-01	0.00E+00
1.933594E-01	0.00E+00
2.255860E-01	0.00E+00
1.933594E-01	0.00E+00
1.208496E-01	0.00E+00
5.371094E-02	0.00E+00
1.611328E-02	0.00E+00
2.929688E-03	0.00E+00
2.441406E-04	0.00E+00
0
 theoretical 11    digitizer    fir
160
13
2.441406E-04	0.00E+00
2.929688E-03	0.00E+00
1.611328E-02	0.00E+00
5.371094E-02	0.00E+00
1.208496E-01	0.00E+00
1.933594E-01	0.00E+00
2.255860E-01	0.00E+00
1.933594E-01	0.00E+00
1.208496E-01	0.00E+00
5.371094E-02	0.00E+00
1.611328E-02	0.00E+00
2.929688E-03	0.00E+00
2.441406E-04	0.00E+00
0
 theoretical 12    digitizer    fir
80
101
-3.099442E-06	0.00E+00
-2.944470E-05	0.00E+00
-9.799005E-05	0.00E+00
-1.623631E-04	0.00E+00
-1.000166E-04	0.00E+00
1.206398E-04	0.00E+00
2.619028E-04	0.00E+00
2.527237E-05	0.00E+00
-4.104376E-04	0.00E+00
-3.668070E-04	0.00E+00
3.762246E-04	0.00E+00
8.544923E-04	0.00E+00
3.051758E-05	0.00E+00
-1.276612E-03	0.00E+00
-9.112359E-04	0.00E+00
1.277089E-03	0.00E+00
2.152324E-03	0.00E+00
-4.616976E-04	0.00E+00
-3.338695E-03	0.00E+00
-1.409769E-03	0.00E+00
3.771902E-03	0.00E+00
4.195452E-03	0.00E+00
-2.643705E-03	0.00E+00
-7.203461E-03	0.00E+00
-6.442071E-04	0.00E+00
9.186865E-03	0.00E+00
6.086350E-03	0.00E+00
-8.580924E-03	0.00E+00
-1.274407E-02	0.00E+00
3.983498E-03	0.00E+00
1.863194E-02	0.00E+00
5.206824E-03	0.00E+00
-2.094722E-02	0.00E+00
-1.816857E-02	0.00E+00
1.667214E-02	0.00E+00
3.225482E-02	0.00E+00
-3.466964E-03	0.00E+00
-4.296625E-02	0.00E+00
-1.933253E-02	0.00E+00
4.432285E-02	0.00E+00
4.980648E-02	0.00E+00
-2.942562E-02	0.00E+00
-8.263362E-02	0.00E+00
-9.344579E-03	0.00E+00
1.075860E-01	0.00E+00
8.168591E-02	0.00E+00
-1.031419E-01	0.00E+00
-2.042721E-01	0.00E+00
-3.123284E-05	0.00E+00
3.905545E-01	0.00E+00
5.901422E-01	0.00E+00
3.905545E-01	0.00E+00
-3.123284E-05	0.00E+00
-2.042721E-01	0.00E+00
-1.031419E-01	0.00E+00
8.168591E-02	0.00E+00
1.075860E-01	0.00E+00
-9.344579E-03	0.00E+00
-8.263362E-02	0.00E+00
-2.942562E-02	0.00E+00
4.980648E-02	0.00E+00
4.432285E-02	0.00E+00
-1.933253E-02	0.00E+00
-4.296625E-02	0.00E+00
-3.466964E-03	0.00E+00
3.225482E-02	0.00E+00
1.667214E-02	0.00E+00
-1.816857E-02	0.00E+00
-2.094722E-02	0.00E+00
5.206824E-03	0.00E+00
1.863194E-02	0.00E+00
3.983498E-03	0.00E+00
-1.274407E-02	0.00E+00
-8.580924E-03	0.00E+00
6.086350E-03	0.00E+00
9.186865E-03	0.00E+00
-6.442071E-04	0.00E+00
-7.203461E-03	0.00E+00
-2.643705E-03	0.00E+00
4.195452E-03	0.00E+00
3.771902E-03	0.00E+00
-1.409769E-03	0.00E+00
-3.338695E-03	0.00E+00
-4.616976E-04	0.00E+00
2.152324E-03	0.00E+00
1.277089E-03	0.00E+00
-9.112359E-04	0.00E+00
-1.276612E-03	0.00E+00
3.051758E-05	0.00E+00
8.544923E-04	0.00E+00
3.762246E-04	0.00E+00
-3.668070E-04	0.00E+00
-4.104376E-04	0.00E+00
2.527237E-05	0.00E+00
2.619028E-04	0.00E+00
1.206398E-04	0.00E+00
-1.000166E-04	0.00E+00
-1.623631E-04	0.00E+00
-9.799005E-05	0.00E+00
-2.944470E-05	0.00E+00
-3.099442E-06	0.00E+00
0
