# Displacement response for PS27, NOA, Hamar, Norway, 3C hybrid response broad-band channels
# 
# Seismometer type		= Guralp CMG-3T hybrid 360s
# Digitiser			= Guralp EAM24
# Data sample rate		= 40 s/s
#
# Yuri Starovoit, IMS/ED June 24, 2011
#
#  One zero has been added to convert velocity to displacement,
#  and two zeros have been added to convert acceleration to displacement. 
#
#  Following comments are included for reference purpose.
#----------------------------------------------------
# The sensitivity of the channel is ~14 counts/(nm/s)
#   at frequency of  1.0 Hz
# 
#  stage-1  
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	M/S - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	4.29122E+10
#     Normalization frequency:               	5.000000E+00
#     Sensitivity:                           	4.02080E+04
#     Frequency of sensitivity:              	5.000000E+00
# 
#  stage-2  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	6.9735E+05
#     Frequency of sensitivity:              	5.000000E+00
# 
#   stage-3  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	8
#     Response decimation offset:           	0
#     Response delay:                       	0.0000342
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-4  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	0.0000391
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-5  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                        	0.0000938
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-6  
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	4
#     Response decimation offset:            	0
#     Response delay:                        	0.0014688
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-7
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	2
#     Response decimation offset:            	0
#     Response delay:                        	0.015625
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#  stage-8
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                       	0.12500
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#  stage-9
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                       	0.2500
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-10
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                       	0.62500
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#--------------------------------------------------------------------
 theoretical  1   instrument    paz
4.29122E+10
7
-1.23401759e-02 -1.23401759e-02  0.0	0.0
-1.23401759e-02 +1.23401759e-02  0.0	0.0
-2.57610597e+02 -7.16283124e+02  0.0	0.0
-2.57610597e+02 +7.16283124e+02  0.0	0.0
-1.88495559e+02 -1.94778744e+02  0.0	0.0
-1.88495559e+02 +1.94778744e+02  0.0	0.0
-1.25663706e+01  0.00000000e+00  0.0	0.0
4
-2.09437416e+00 0.00000000e+00   0.0	0.0      
0.00000000e+00  0.00000000e+00   0.0	0.0
0.00000000e+00  0.00000000e+00   0.0	0.0
0.00000000e+00  0.00000000e+00   0.0	0.0
 theoretical  3    digitizer    fir
512000
36
3.051758E-05	0
1.525879E-04	0
4.577637E-04	0
1.068115E-03	0
2.136230E-03	0
3.845215E-03	0
6.408691E-03	0
1.007080E-02	0
1.495361E-02	0
2.105713E-02	0
2.825928E-02	0
3.631592E-02	0
4.486084E-02	0
5.340576E-02	0
6.134033E-02	0
6.793213E-02	0
7.263184E-02	0
7.507324E-02	0
7.507324E-02	0
7.263184E-02	0
6.793213E-02	0
6.134033E-02	0
5.340576E-02	0
4.486084E-02	0
3.631592E-02	0
2.825928E-02	0
2.105713E-02	0
1.495361E-02	0
1.007080E-02	0
6.408691E-03	0
3.845215E-03	0
2.136230E-03	0
1.068115E-03	0
4.577637E-04	0
1.525879E-04	0
3.051758E-05	0
0
 theoretical  4    digitizer    fir                     
64000
6		
3.125000E-02	0
1.562500E-01	0
3.125000E-01	0
3.125000E-01	0
1.562500E-01	0
3.125000E-02	0
0
 theoretical  5    digitizer    fir                     
32000
7		
1.562500E-02	0
9.375000E-02	0
2.343750E-01	0
3.125000E-01	0
2.343750E-01	0
9.375000E-02	0
1.562500E-02	0
0
 theoretical  6    digitizer    fir                     
16000
48		
1.428251E-05	0
4.876019E-05	0
9.813468E-05	0
1.309998E-04	0
9.342504E-06	0
-3.716013E-04	0
-1.018384E-03	0
-1.724268E-03	0
-1.789384E-03	0
-4.978403E-04	0
2.493911E-03	0
6.626292E-03	0
9.612848E-03	0
8.507233E-03	0
1.020355E-03	0
-1.270481E-02	0
-2.774928E-02	0
-3.565066E-02	0
-2.696024E-02	0
4.848785E-03	0
5.801127E-02	0
1.220655E-01	0
1.802648E-01	0
2.147140E-01	0
2.147140E-01	0
1.802648E-01	0
1.220655E-01	0
5.801127E-02	0
4.848785E-03	0
-2.696024E-02	0
-3.565066E-02	0
-2.774928E-02	0
-1.270481E-02	0
1.020355E-03	0
8.507233E-03	0
9.612848E-03	0
6.626292E-03	0
2.493911E-03	0
-4.978403E-04	0
-1.789384E-03	0
-1.724268E-03	0
-1.018384E-03	0
-3.716013E-04	0
9.342504E-06	0
1.309998E-04	0
9.813468E-05	0
4.876019E-05	0
1.428251E-05	0
0
 theoretical  7    digitizer    fir                     
4000
126		
-3.417523E-06	0
-1.785776E-05	0
-4.187669E-05	0
-4.746025E-05	0
1.636560E-06	0
8.596755E-05	0
1.102753E-04	0
1.400703E-05	0
-9.800109E-05	0
-4.539048E-05	0
1.436804E-04	0
1.821395E-04	0
-7.017956E-05	0
-2.795630E-04	0
-4.847107E-05	0
3.733283E-04	0
2.856761E-04	0
-3.434370E-04	0
-5.627361E-04	0
1.699616E-04	0
8.423473E-04	0
2.112126E-04	0
-9.944992E-04	0
-7.682207E-04	0
9.111791E-04	0
1.434782E-03	0
-4.714738E-04	0
-2.049214E-03	0
-3.727988E-04	0
2.406418E-03	0
1.589437E-03	0
-2.266732E-03	0
-3.015651E-03	0
1.429680E-03	0
4.367883E-03	0
2.135230E-04	0
-5.255717E-03	0
-2.607522E-03	0
5.247053E-03	0
5.494703E-03	0
-3.946662E-03	0
-8.397095E-03	0
1.099865E-03	0
1.064780E-02	0
3.314661E-03	0
-1.145713E-02	0
-9.007869E-03	0
1.001277E-02	0
1.534338E-02	0
-5.583800E-03	0
-2.133651E-02	0
-2.404685E-03	0
2.567157E-02	0
1.439090E-02	0
-2.666019E-02	0
-3.092497E-02	0
2.190055E-02	0
5.361121E-02	0
-6.602992E-03	0
-8.925685E-02	0
-3.688181E-02	0
1.865349E-01	0
4.037783E-01	0
4.037783E-01	0
1.865349E-01	0
-3.688181E-02	0
-8.925685E-02	0
-6.602992E-03	0
5.361121E-02	0
2.190055E-02	0
-3.092497E-02	0
-2.666019E-02	0
1.439090E-02	0
2.567157E-02	0
-2.404685E-03	0
-2.133651E-02	0
-5.583800E-03	0
1.534338E-02	0
1.001277E-02	0
-9.007869E-03	0
-1.145713E-02	0
3.314661E-03	0
1.064780E-02	0
1.099865E-03	0
-8.397095E-03	0
-3.946662E-03	0
5.494703E-03	0
5.247053E-03	0
-2.607522E-03	0
-5.255717E-03	0
2.135230E-04	0
4.367883E-03	0
1.429680E-03	0
-3.015651E-03	0
-2.266732E-03	0
1.589437E-03	0
2.406418E-03	0
-3.727988E-04	0
-2.049214E-03	0
-4.714738E-04	0
1.434782E-03	0
9.111791E-04	0
-7.682207E-04	0
-9.944992E-04	0
2.112126E-04	0
8.423473E-04	0
1.699616E-04	0
-5.627361E-04	0
-3.434370E-04	0
2.856761E-04	0
3.733283E-04	0
-4.847107E-05	0
-2.795630E-04	0
-7.017956E-05	0
1.821395E-04	0
1.436804E-04	0
-4.539048E-05	0
-9.800109E-05	0
1.400703E-05	0
1.102753E-04	0
8.596755E-05	0
1.636560E-06	0
-4.746025E-05	0
-4.187669E-05	0
-1.785776E-05	0
-3.417523E-06	0
0
 theoretical  8    digitizer    fir
2000
501
-6.37635649E-09 0
1.71911973E-08  0
1.49348197E-07  0
3.82829331E-07  0
4.99921597E-07	0
2.68039194E-07 	0
-1.57939888E-07 0
-2.83379478E-07 0 
4.78313547E-08  0
3.07629348E-07	0
3.48067955E-08 	0
-3.45460434E-07 0
-1.34158742E-07 0 
3.80834861E-07  0
2.63225544E-07	0
-3.97578597E-07 0
-4.24387359E-07 0 
3.80617158E-07  0
6.14635673E-07 	0
-3.15547896E-07 0
-8.26773134E-07 0 
1.88618479E-07  0
1.04944247E-06  0
1.27198688E-08  0
-1.26700881E-06	0
-2.98992362E-07 0 
1.45946238E-06  0
6.77572150E-07 	0
-1.60256942E-06 0
-1.15143234E-06	0
1.66835940E-06  0
1.71788101E-06 	0
-1.62584707E-06 0
-2.36724607E-06 0 
1.44219349E-06	0
3.08168315E-06 	0
-1.08426252E-06 0
-3.83426883E-06 0 
5.20403215E-07  0
4.58825380E-06	0
2.77334923E-07  0
-5.29670967E-06 0
-1.33061296E-06 0 
5.90284821E-06  0
2.65228307E-06	0
-6.34055334E-06 0
-4.24328151E-06 0 
6.53616485E-06  0
6.09026539E-06  0
-6.41016137E-06	0
-8.16260636E-06 0 
5.88036234E-06  0
1.04104736E-05 	0
-4.86509476E-06 0
-1.27626991E-05	0
3.28765309E-06  0
1.51257292E-05 	0
-1.08121618E-06 0 
-1.73835785E-05 0
-1.80613818E-06 0
1.93982538E-05  0
5.40550834E-06  0
-2.10118989E-05 0
-9.72160975E-06 0 
2.20498176E-05	0
1.47270254E-05 	0
-2.23250429E-05 0
-2.03568790E-05 0
2.16444466E-05  0
2.65045017E-05	0
-1.98158573E-05 0	
-3.30178386E-05 0 
1.66565202E-05  0
3.96970153E-05  0
-1.20030266E-05	0
-4.62939445E-05 0 
5.72185027E-06  0
5.25138281E-05  0
2.27976452E-06 	0
-5.80184397E-05 0
-1.20422724E-05 0 
6.24320616E-05  0
2.35425155E-05  0
-6.53502311E-05 0
-3.66836041E-05	0
6.63505515E-05  0
5.12857256E-05 	0
-6.50059864E-05 0
-6.70783380E-05 0 
6.09012237E-05	0
8.36956005E-05 	0
-5.36502207E-05 0
-1.00673948E-04 0 
4.29158970E-05  0
1.17453142E-04	0
-2.84313333E-05 0
-1.33381874E-04 0 
1.00204367E-05  0
1.47726163E-04  0
1.23799290E-05	0
-1.59683880E-04 0
-3.87004609E-05 0 
1.68402308E-04  0
6.87204704E-05  0
-1.73001275E-04	0
-1.02052622E-04 0 
1.72599833E-04  0
1.38130788E-04 	0
-1.66347267E-04 0
-1.76202856E-04 0
1.53457216E-04  0
2.15328981E-04  0 
-1.33244263E-04 0
-2.54386037E-04 0 
1.05162172E-04	0
2.92079060E-04 	0
-6.88424664E-05 0
-3.26960034E-04 0 
2.41321915E-05  0
3.57454331E-04	0
2.88705020E-05 	0
-3.81894970E-04 0
-8.97845831E-05 0 
3.98564308E-04  0
1.57919583E-04	0
-4.05742698E-04 0
-2.32255660E-04 0
4.01763486E-04  0
3.11431913E-04 	0
-3.85073127E-04	0
-3.93744135E-04 0 
3.54295128E-04  0
4.77153174E-04 	0
-3.08296402E-04 0
-5.59305316E-04	0
2.46253037E-04  0
6.37563257E-04 	0
-1.67717119E-04 0
-7.09053949E-04 0 
7.26732048E-05	0
7.70719971E-04  0
3.83995654E-05 	0
-8.19397598E-04 0
-1.64490703E-04 0 
8.51888249E-04	0
3.04015166E-04 	0
-8.65054701E-04 0
-4.54793811E-04 0 
8.55919911E-04  0
6.14047977E-04	0
-8.21769274E-04 0
-7.78406334E-04 0 
7.60260555E-04  0
9.43931809E-04 	0
-6.69534887E-04	0
-1.10616904E-03 0 
5.48323894E-04  0
1.26021032E-03 	0
-3.96051232E-04 0
-1.40077988E-03	0
2.12926347E-04  0
1.52233732E-03 	0
-2.64347634E-08 0
-1.61919890E-03 0
-2.40637186E-04	0
1.68567467E-03  0
5.06071261E-04 	0
-1.71621892E-03 0
-7.92274097E-04 0 
1.70559093E-03	0
1.09423254E-03 	0
-1.64902279E-03 0
-1.40594429E-03 0 
1.54239085E-03  0
1.72046718E-03	0
-1.38238626E-03 0
-2.02999607E-03 0 
1.16668046E-03  0
2.32596686E-03 	0
-8.94081414E-04	0
-2.59918786E-03 0 
5.64675454E-04 	0 
2.83999560E-03 	0
-1.79951630E-04 0
-3.03843402E-03	0
-2.57096507E-04 0 
3.18445307E-03  0
7.41894156E-04 	0
-3.26812345E-03 0
-1.26823700E-03	0
3.27986301E-03  0
1.82827346E-03 	0
-3.21066949E-03 0
-2.41251817E-03 0 
3.05235491E-03	0
3.00989766E-03 	0
-2.79777494E-03 0
-3.60782608E-03	0  
2.44104842E-03  0
4.19230945E-03	0
-1.97776080E-03 0
-4.74807447E-03 0 
1.40514552E-03  0
5.25871605E-03  0
-7.22238172E-04 0
-5.70685616E-03 0
-7.00016636E-05 0 
6.07430393E-03  0
9.68604842E-04 	0
-6.34220430E-03	0
-1.96854687E-03 0 
6.49115938E-03  0
3.06274520E-03 	0
-6.50130004E-03 0
-4.24210118E-03	0
6.35227851E-03  0
5.49558647E-03 	0
-6.02314271E-03 0
-6.81037384E-03 0 
5.49203561E-03	0
8.17201194E-03 	0
-4.73563360E-03 0
-9.56464009E-03 0 
3.72819389E-03  0
1.09712385E-02	0
-2.44000395E-03 0
-1.23739116E-02 0 
8.34880684E-04  0
1.37541982E-02  0
1.13389141E-03	0
-1.50933979E-02 0
-3.53030014E-03 0 
1.63729155E-02  0
6.44720224E-03 	0
-1.75746050E-02	0
-1.00272525E-02 0 
1.86811163E-02  0
1.45031729E-02 	0
-1.96762277E-02 0
-2.02819002E-02	0
2.05451627E-02  0
2.81407961E-02 	0
-2.12748805E-02 0
-3.97599401E-02 0 
2.18543350E-02	0
5.95314149E-02 	0
-2.22746956E-02 0
-1.03604692E-01 0 
2.25295241E-02  0
3.17473048E-01	0
4.77384038E-01	0
3.17473048E-01	0
2.25295241E-02  0
-1.03604692E-01 0 
-2.22746956E-02 0
5.95314149E-02 	0
2.18543350E-02	0
-3.97599401E-02 0 
-2.12748805E-02 0
2.81407961E-02 	0
2.05451627E-02  0
-2.02819002E-02	0
-1.96762277E-02 0
1.45031729E-02 	0
1.86811163E-02  0
-1.00272525E-02 0 
-1.75746050E-02	0
6.44720224E-03 	0
1.63729155E-02  0
-3.53030014E-03 0 
-1.50933979E-02 0
1.13389141E-03	0
1.37541982E-02  0
8.34880684E-04  0
-1.23739116E-02 0 
-2.44000395E-03 0
1.09712385E-02	0
3.72819389E-03  0
-9.56464009E-03 0 
-4.73563360E-03 0
8.17201194E-03 	0
5.49203561E-03	0
-6.81037384E-03 0 
-6.02314271E-03 0
5.49558647E-03 	0
6.35227851E-03  0
-4.24210118E-03	0
-6.50130004E-03 0
3.06274520E-03 	0
6.49115938E-03  0
-1.96854687E-03 0 
-6.34220430E-03	0
9.68604842E-04 	0
6.07430393E-03  0
-7.00016636E-05 0 
-5.70685616E-03 0
-7.22238172E-04 0
5.25871605E-03  0
1.40514552E-03  0
-4.74807447E-03 0 
-1.97776080E-03 0
4.19230945E-03	0
2.44104842E-03  0
-3.60782608E-03	0  
-2.79777494E-03 0
3.00989766E-03 	0
3.05235491E-03	0
-2.41251817E-03 0 
-3.21066949E-03 0
1.82827346E-03 	0
3.27986301E-03  0
-1.26823700E-03	0
-3.26812345E-03 0
7.41894156E-04 	0
3.18445307E-03  0
-2.57096507E-04 0 
-3.03843402E-03	0
-1.79951630E-04 0
2.83999560E-03 	0
5.64675454E-04 	0 
-2.59918786E-03 0 
-8.94081414E-04	0
2.32596686E-03 	0
1.16668046E-03  0
-2.02999607E-03 0 
-1.38238626E-03 0
1.72046718E-03	0
1.54239085E-03  0
-1.40594429E-03 0 
-1.64902279E-03 0
1.09423254E-03 	0
1.70559093E-03	0
-7.92274097E-04 0 
-1.71621892E-03 0
5.06071261E-04 	0
1.68567467E-03  0
-2.40637186E-04	0
-1.61919890E-03 0
-2.64347634E-08 0
1.52233732E-03 	0
2.12926347E-04  0
-1.40077988E-03	0
-3.96051232E-04 0
1.26021032E-03 	0
5.48323894E-04  0
-1.10616904E-03 0 
-6.69534887E-04	0
9.43931809E-04 	0
7.60260555E-04  0
-7.78406334E-04 0 
-8.21769274E-04 0
6.14047977E-04	0
8.55919911E-04  0
-4.54793811E-04 0 
-8.65054701E-04 0
3.04015166E-04 	0
8.51888249E-04	0
-1.64490703E-04 0 
-8.19397598E-04 0
3.83995654E-05 	0
7.70719971E-04  0
7.26732048E-05	0
-7.09053949E-04 0 
-1.67717119E-04 0
6.37563257E-04 	0
2.46253037E-04  0
-5.59305316E-04	0
-3.08296402E-04 0
4.77153174E-04 	0
3.54295128E-04  0
-3.93744135E-04 0 
-3.85073127E-04	0
3.11431913E-04 	0
4.01763486E-04  0
-2.32255660E-04 0
-4.05742698E-04 0
1.57919583E-04	0
3.98564308E-04  0
-8.97845831E-05 0 
-3.81894970E-04 0
2.88705020E-05 	0
3.57454331E-04	0
2.41321915E-05  0
-3.26960034E-04 0 
-6.88424664E-05 0
2.92079060E-04 	0
1.05162172E-04	0
-2.54386037E-04 0 
-1.33244263E-04 0
2.15328981E-04  0 
1.53457216E-04  0
-1.76202856E-04 0
-1.66347267E-04 0
1.38130788E-04 	0
1.72599833E-04  0
-1.02052622E-04 0 
-1.73001275E-04	0
6.87204704E-05  0
1.68402308E-04  0
-3.87004609E-05 0 
-1.59683880E-04 0
1.23799290E-05	0
1.47726163E-04  0
1.00204367E-05  0
-1.33381874E-04 0 
-2.84313333E-05 0
1.17453142E-04	0
4.29158970E-05  0
-1.00673948E-04 0 
-5.36502207E-05 0
8.36956005E-05 	0
6.09012237E-05	0
-6.70783380E-05 0 
-6.50059864E-05 0
5.12857256E-05 	0
6.63505515E-05  0
-3.66836041E-05	0
-6.53502311E-05 0
2.35425155E-05  0
6.24320616E-05  0
-1.20422724E-05 0 
-5.80184397E-05 0
2.27976452E-06 	0
5.25138281E-05  0
5.72185027E-06  0
-4.62939445E-05 0 
-1.20030266E-05	0
3.96970153E-05  0
1.66565202E-05  0
-3.30178386E-05 0 
-1.98158573E-05 0	
2.65045017E-05	0
2.16444466E-05  0
-2.03568790E-05 0
-2.23250429E-05 0
1.47270254E-05 	0
2.20498176E-05	0
-9.72160975E-06 0 
-2.10118989E-05 0
5.40550834E-06  0
1.93982538E-05  0
-1.80613818E-06 0
-1.73835785E-05 0
-1.08121618E-06 0 
1.51257292E-05 	0
3.28765309E-06  0
-1.27626991E-05	0
-4.86509476E-06 0
1.04104736E-05 	0
5.88036234E-06  0
-8.16260636E-06 0 
-6.41016137E-06	0
6.09026539E-06  0
6.53616485E-06  0
-4.24328151E-06 0 
-6.34055334E-06 0
2.65228307E-06	0
5.90284821E-06  0
-1.33061296E-06 0 
-5.29670967E-06 0
2.77334923E-07  0
4.58825380E-06	0
5.20403215E-07  0
-3.83426883E-06 0 
-1.08426252E-06 0
3.08168315E-06 	0
1.44219349E-06	0
-2.36724607E-06 0 
-1.62584707E-06 0
1.71788101E-06 	0
1.66835940E-06  0
-1.15143234E-06	0
-1.60256942E-06 0
6.77572150E-07 	0
1.45946238E-06  0
-2.98992362E-07 0 
-1.26700881E-06	0
1.27198688E-08  0
1.04944247E-06  0
1.88618479E-07  0
-8.26773134E-07 0 
-3.15547896E-07 0
6.14635673E-07 	0
3.80617158E-07  0
-4.24387359E-07 0 
-3.97578597E-07 0
2.63225544E-07	0
3.80834861E-07  0
-1.34158742E-07 0 
-3.45460434E-07 0
3.48067955E-08 	0
3.07629348E-07	0
4.78313547E-08  0
-2.83379478E-07 0 
-1.57939888E-07 0
2.68039194E-07 	0
4.99921597E-07	0
3.82829331E-07  0
1.49348197E-07  0
1.71911973E-08  0
-6.37635649E-09 0
0
 theoretical  9    digitizer    fir                     
1000
501		
2.181328E-08	0
1.079490E-07	0
2.976676E-07	0
6.732803E-07	0
1.299040E-06	0
2.231738E-06	0
3.473686E-06	0
4.955431E-06	0
6.512865E-06	0
7.893863E-06	0
8.788128E-06	0
8.888624E-06	0
7.971962E-06	0
5.982116E-06	0
3.091822E-06	0
-2.825454E-07	0
-3.530398E-06	0
-5.962522E-06	0
-6.975137E-06	0
-6.225279E-06	0
-3.768295E-06	0
-1.088104E-07	0
3.867219E-06	0
7.082019E-06	0
8.542833E-06	0
7.638514E-06	0
4.369925E-06	0
-5.666875E-07	0
-5.892463E-06	0
-1.005116E-05	0
-1.164263E-05	0
-9.870061E-06	0
-4.864149E-06	0
2.234561E-06	0
9.495640E-06	0
1.469486E-05	0
1.596878E-05	0
1.244333E-05	0
4.634124E-06	0
-5.539167E-06	0
-1.518001E-05	0
-2.120617E-05	0
-2.129995E-05	0
-1.473500E-05	0
-2.799815E-06	0
1.136810E-05	0
2.355768E-05	0
2.969584E-05	0
2.715970E-05	0
1.578036E-05	0
-1.820877E-06	0
-2.075083E-05	0
-3.515019E-05	0
-3.995767E-05	0
-3.261679E-05	0
-1.416890E-05	0
1.068860E-05	0
3.471273E-05	0
5.016430E-05	0
5.123690E-05	0
3.612254E-05	0
8.007714E-06	0
-2.543498E-05	0
-5.405312E-05	0
-6.822572E-05	0
-6.200938E-05	0
-3.541535E-05	0
5.006649E-06	0
4.763646E-05	0
7.903198E-05	0
8.808167E-05	0
6.980515E-05	0
2.753711E-05	0
-2.736746E-05	0
-7.844685E-05	0
-1.089678E-04	0
-1.072957E-04	0
-7.110859E-05	0
-8.984668E-06	0
6.139173E-05	0
1.181289E-04	0
1.418220E-04	0
1.220325E-04	0
6.143321E-05	0
-2.392884E-05	0
-1.086737E-04	0
-1.654947E-04	0
-1.738144E-04	0
-1.269913E-04	0
-3.561688E-05	0
7.449227E-05	0
1.693943E-04	0
2.173313E-04	0
1.991661E-04	0
1.155711E-04	0
-1.162172E-05	0
-1.448148E-04	0
-2.415668E-04	0
-2.679353E-04	0
-2.101010E-04	0
-8.037154E-05	0
8.481672E-05	0
2.348603E-04	0
3.202887E-04	0
3.088420E-04	0
1.971703E-04	0
1.403528E-05	0
-1.866517E-04	0
-3.414421E-04	0
-3.971806E-04	0
-3.289271E-04	0
-1.500212E-04	0
8.953402E-05	0
3.166749E-04	0
4.572987E-04	0
4.601539E-04	0
3.149827E-04	0
5.863575E-05	0
-2.336480E-04	0
-4.699829E-04	0
-5.704334E-04	0
-4.936582E-04	0
-2.528340E-04	0
8.501672E-05	0
4.171747E-04	0
6.361157E-04	0
6.639685E-04	0
4.796002E-04	0
1.290789E-04	0
-2.849493E-04	0
-6.328709E-04	0
-7.983167E-04	0
-7.166151E-04	0
-3.989177E-04	0
6.671404E-05	0
5.390447E-04	0
8.660702E-04	0
9.335030E-04	0
7.040057E-04	0
2.339027E-04	0
-3.394069E-04	0
-8.370229E-04	0
-1.093908E-03	0
-1.013055E-03	0
-6.008503E-04	0
2.893101E-05	0
6.856336E-04	0
1.158878E-03	0
1.285417E-03	0
1.004609E-03	0
3.839059E-04	0
-3.956332E-04	0
-1.091389E-03	0
-1.474100E-03	0
-1.402705E-03	0
-8.748851E-04	0
-3.559499E-05	0
8.615556E-04	0
1.530198E-03	0
1.741917E-03	0
1.403260E-03	0
5.933718E-04	0
-4.520845E-04	0
-1.408485E-03	0
-1.962259E-03	0
-1.912792E-03	0
-1.243389E-03	0
-1.366467E-04	0
1.073729E-03	0
2.002555E-03	0
2.334815E-03	0
1.931199E-03	0
8.825599E-04	0
-5.070661E-04	0
-1.807217E-03	0
-2.593260E-03	0
-2.583861E-03	0
-1.739522E-03	0
-2.882921E-04	0
1.333561E-03	0
2.611301E-03	0
3.113763E-03	0
2.637077E-03	0
1.282706E-03	0
-5.589303E-04	0
-2.318998E-03	0
-3.424346E-03	0
-3.482363E-03	0
-2.417529E-03	0
-5.129890E-04	0
1.661386E-03	0
3.417396E-03	0
4.164271E-03	0
3.604799E-03	0
1.847483E-03	0
-6.060215E-04	0
-3.001017E-03	0
-4.559307E-03	0
-4.729165E-03	0
-3.376305E-03	0
-8.510418E-04	0
2.097020E-03	0
4.537940E-03	0
5.651202E-03	0
4.997081E-03	0
2.681219E-03	0
-6.468178E-04	0
-3.970341E-03	0
-6.211325E-03	0
-6.574647E-03	0
-4.822500E-03	0
-1.386535E-03	0
2.728409E-03	0
6.231224E-03	0
7.942262E-03	0
7.181522E-03	0
4.022285E-03	0
-6.800115E-04	0
-5.508150E-03	0
-8.899477E-03	0
-9.638977E-03	0
-7.277195E-03	0
-2.334319E-03	0
3.790464E-03	0
9.197875E-03	0
1.205781E-02	0
1.120370E-02	0
6.566114E-03	0
-7.045288E-04	0
-8.491306E-03	0
-1.429361E-02	0
-1.598706E-02	0
-1.254066E-02	0
-4.465187E-03	0
6.170910E-03	0
1.620625E-02	0
2.224029E-02	0
2.166139E-02	0
1.356442E-02	0
-7.195691E-04	0
-1.767165E-02	0
-3.225372E-02	0
-3.907044E-02	0
-3.375214E-02	0
-1.420755E-02	0
1.859242E-02	0
6.053421E-02	0
1.050473E-01	0
1.444230E-01	0
1.714673E-01	0
1.810935E-01	0
1.714673E-01	0
1.444230E-01	0
1.050473E-01	0
6.053421E-02	0
1.859242E-02	0
-1.420755E-02	0
-3.375214E-02	0
-3.907044E-02	0
-3.225372E-02	0
-1.767165E-02	0
-7.195691E-04	0
1.356442E-02	0
2.166139E-02	0
2.224029E-02	0
1.620625E-02	0
6.170910E-03	0
-4.465187E-03	0
-1.254066E-02	0
-1.598706E-02	0
-1.429361E-02	0
-8.491306E-03	0
-7.045288E-04	0
6.566114E-03	0
1.120370E-02	0
1.205781E-02	0
9.197875E-03	0
3.790464E-03	0
-2.334319E-03	0
-7.277195E-03	0
-9.638977E-03	0
-8.899477E-03	0
-5.508150E-03	0
-6.800115E-04	0
4.022285E-03	0
7.181522E-03	0
7.942262E-03	0
6.231224E-03	0
2.728409E-03	0
-1.386535E-03	0
-4.822500E-03	0
-6.574647E-03	0
-6.211325E-03	0
-3.970341E-03	0
-6.468178E-04	0
2.681219E-03	0
4.997081E-03	0
5.651202E-03	0
4.537940E-03	0
2.097020E-03	0
-8.510418E-04	0
-3.376305E-03	0
-4.729165E-03	0
-4.559307E-03	0
-3.001017E-03	0
-6.060215E-04	0
1.847483E-03	0
3.604799E-03	0
4.164271E-03	0
3.417396E-03	0
1.661386E-03	0
-5.129890E-04	0
-2.417529E-03	0
-3.482363E-03	0
-3.424346E-03	0
-2.318998E-03	0
-5.589303E-04	0
1.282706E-03	0
2.637077E-03	0
3.113763E-03	0
2.611301E-03	0
1.333561E-03	0
-2.882921E-04	0
-1.739522E-03	0
-2.583861E-03	0
-2.593260E-03	0
-1.807217E-03	0
-5.070661E-04	0
8.825599E-04	0
1.931199E-03	0
2.334815E-03	0
2.002555E-03	0
1.073729E-03	0
-1.366467E-04	0
-1.243389E-03	0
-1.912792E-03	0
-1.962259E-03	0
-1.408485E-03	0
-4.520845E-04	0
5.933718E-04	0
1.403260E-03	0
1.741917E-03	0
1.530198E-03	0
8.615556E-04	0
-3.559499E-05	0
-8.748851E-04	0
-1.402705E-03	0
-1.474100E-03	0
-1.091389E-03	0
-3.956332E-04	0
3.839059E-04	0
1.004609E-03	0
1.285417E-03	0
1.158878E-03	0
6.856336E-04	0
2.893101E-05	0
-6.008503E-04	0
-1.013055E-03	0
-1.093908E-03	0
-8.370229E-04	0
-3.394069E-04	0
2.339027E-04	0
7.040057E-04	0
9.335030E-04	0
8.660702E-04	0
5.390447E-04	0
6.671404E-05	0
-3.989177E-04	0
-7.166151E-04	0
-7.983167E-04	0
-6.328709E-04	0
-2.849493E-04	0
1.290789E-04	0
4.796002E-04	0
6.639685E-04	0
6.361157E-04	0
4.171747E-04	0
8.501672E-05	0
-2.528340E-04	0
-4.936582E-04	0
-5.704334E-04	0
-4.699829E-04	0
-2.336480E-04	0
5.863575E-05	0
3.149827E-04	0
4.601539E-04	0
4.572987E-04	0
3.166749E-04	0
8.953402E-05	0
-1.500212E-04	0
-3.289271E-04	0
-3.971806E-04	0
-3.414421E-04	0
-1.866517E-04	0
1.403528E-05	0
1.971703E-04	0
3.088420E-04	0
3.202887E-04	0
2.348603E-04	0
8.481672E-05	0
-8.037154E-05	0
-2.101010E-04	0
-2.679353E-04	0
-2.415668E-04	0
-1.448148E-04	0
-1.162172E-05	0
1.155711E-04	0
1.991661E-04	0
2.173313E-04	0
1.693943E-04	0
7.449227E-05	0
-3.561688E-05	0
-1.269913E-04	0
-1.738144E-04	0
-1.654947E-04	0
-1.086737E-04	0
-2.392884E-05	0
6.143321E-05	0
1.220325E-04	0
1.418220E-04	0
1.181289E-04	0
6.139173E-05	0
-8.984668E-06	0
-7.110859E-05	0
-1.072957E-04	0
-1.089678E-04	0
-7.844685E-05	0
-2.736746E-05	0
2.753711E-05	0
6.980515E-05	0
8.808167E-05	0
7.903198E-05	0
4.763646E-05	0
5.006649E-06	0
-3.541535E-05	0
-6.200938E-05	0
-6.822572E-05	0
-5.405312E-05	0
-2.543498E-05	0
8.007714E-06	0
3.612254E-05	0
5.123690E-05	0
5.016430E-05	0
3.471273E-05	0
1.068860E-05	0
-1.416890E-05	0
-3.261679E-05	0
-3.995767E-05	0
-3.515019E-05	0
-2.075083E-05	0
-1.820877E-06	0
1.578036E-05	0
2.715970E-05	0
2.969584E-05	0
2.355768E-05	0
1.136810E-05	0
-2.799815E-06	0
-1.473500E-05	0
-2.129995E-05	0
-2.120617E-05	0
-1.518001E-05	0
-5.539167E-06	0
4.634124E-06	0
1.244333E-05	0
1.596878E-05	0
1.469486E-05	0
9.495640E-06	0
2.234561E-06	0
-4.864149E-06	0
-9.870061E-06	0
-1.164263E-05	0
-1.005116E-05	0
-5.892463E-06	0
-5.666875E-07	0
4.369925E-06	0
7.638514E-06	0
8.542833E-06	0
7.082019E-06	0
3.867219E-06	0
-1.088104E-07	0
-3.768295E-06	0
-6.225279E-06	0
-6.975137E-06	0
-5.962522E-06	0
-3.530398E-06	0
-2.825454E-07	0
3.091822E-06	0
5.982116E-06	0
7.971962E-06	0
8.888624E-06	0
8.788128E-06	0
7.893863E-06	0
6.512865E-06	0
4.955431E-06	0
3.473686E-06	0
2.231738E-06	0
1.299040E-06	0
6.732803E-07	0
2.976676E-07	0
1.079490E-07	0
2.181328E-08	0
0
 theoretical  10    digitizer    fir                     
200
501	
2.181328E-08	0
1.079490E-07	0
2.976676E-07	0
6.732803E-07	0
1.299040E-06	0
2.231738E-06	0
3.473686E-06	0
4.955431E-06	0
6.512865E-06	0
7.893863E-06	0
8.788128E-06	0
8.888624E-06	0
7.971962E-06	0
5.982116E-06	0
3.091822E-06	0
-2.825454E-07	0
-3.530398E-06	0
-5.962522E-06	0
-6.975137E-06	0
-6.225279E-06	0
-3.768295E-06	0
-1.088104E-07	0
3.867219E-06	0
7.082019E-06	0
8.542833E-06	0
7.638514E-06	0
4.369925E-06	0
-5.666875E-07	0
-5.892463E-06	0
-1.005116E-05	0
-1.164263E-05	0
-9.870061E-06	0
-4.864149E-06	0
2.234561E-06	0
9.495640E-06	0
1.469486E-05	0
1.596878E-05	0
1.244333E-05	0
4.634124E-06	0
-5.539167E-06	0
-1.518001E-05	0
-2.120617E-05	0
-2.129995E-05	0
-1.473500E-05	0
-2.799815E-06	0
1.136810E-05	0
2.355768E-05	0
2.969584E-05	0
2.715970E-05	0
1.578036E-05	0
-1.820877E-06	0
-2.075083E-05	0
-3.515019E-05	0
-3.995767E-05	0
-3.261679E-05	0
-1.416890E-05	0
1.068860E-05	0
3.471273E-05	0
5.016430E-05	0
5.123690E-05	0
3.612254E-05	0
8.007714E-06	0
-2.543498E-05	0
-5.405312E-05	0
-6.822572E-05	0
-6.200938E-05	0
-3.541535E-05	0
5.006649E-06	0
4.763646E-05	0
7.903198E-05	0
8.808167E-05	0
6.980515E-05	0
2.753711E-05	0
-2.736746E-05	0
-7.844685E-05	0
-1.089678E-04	0
-1.072957E-04	0
-7.110859E-05	0
-8.984668E-06	0
6.139173E-05	0
1.181289E-04	0
1.418220E-04	0
1.220325E-04	0
6.143321E-05	0
-2.392884E-05	0
-1.086737E-04	0
-1.654947E-04	0
-1.738144E-04	0
-1.269913E-04	0
-3.561688E-05	0
7.449227E-05	0
1.693943E-04	0
2.173313E-04	0
1.991661E-04	0
1.155711E-04	0
-1.162172E-05	0
-1.448148E-04	0
-2.415668E-04	0
-2.679353E-04	0
-2.101010E-04	0
-8.037154E-05	0
8.481672E-05	0
2.348603E-04	0
3.202887E-04	0
3.088420E-04	0
1.971703E-04	0
1.403528E-05	0
-1.866517E-04	0
-3.414421E-04	0
-3.971806E-04	0
-3.289271E-04	0
-1.500212E-04	0
8.953402E-05	0
3.166749E-04	0
4.572987E-04	0
4.601539E-04	0
3.149827E-04	0
5.863575E-05	0
-2.336480E-04	0
-4.699829E-04	0
-5.704334E-04	0
-4.936582E-04	0
-2.528340E-04	0
8.501672E-05	0
4.171747E-04	0
6.361157E-04	0
6.639685E-04	0
4.796002E-04	0
1.290789E-04	0
-2.849493E-04	0
-6.328709E-04	0
-7.983167E-04	0
-7.166151E-04	0
-3.989177E-04	0
6.671404E-05	0
5.390447E-04	0
8.660702E-04	0
9.335030E-04	0
7.040057E-04	0
2.339027E-04	0
-3.394069E-04	0
-8.370229E-04	0
-1.093908E-03	0
-1.013055E-03	0
-6.008503E-04	0
2.893101E-05	0
6.856336E-04	0
1.158878E-03	0
1.285417E-03	0
1.004609E-03	0
3.839059E-04	0
-3.956332E-04	0
-1.091389E-03	0
-1.474100E-03	0
-1.402705E-03	0
-8.748851E-04	0
-3.559499E-05	0
8.615556E-04	0
1.530198E-03	0
1.741917E-03	0
1.403260E-03	0
5.933718E-04	0
-4.520845E-04	0
-1.408485E-03	0
-1.962259E-03	0
-1.912792E-03	0
-1.243389E-03	0
-1.366467E-04	0
1.073729E-03	0
2.002555E-03	0
2.334815E-03	0
1.931199E-03	0
8.825599E-04	0
-5.070661E-04	0
-1.807217E-03	0
-2.593260E-03	0
-2.583861E-03	0
-1.739522E-03	0
-2.882921E-04	0
1.333561E-03	0
2.611301E-03	0
3.113763E-03	0
2.637077E-03	0
1.282706E-03	0
-5.589303E-04	0
-2.318998E-03	0
-3.424346E-03	0
-3.482363E-03	0
-2.417529E-03	0
-5.129890E-04	0
1.661386E-03	0
3.417396E-03	0
4.164271E-03	0
3.604799E-03	0
1.847483E-03	0
-6.060215E-04	0
-3.001017E-03	0
-4.559307E-03	0
-4.729165E-03	0
-3.376305E-03	0
-8.510418E-04	0
2.097020E-03	0
4.537940E-03	0
5.651202E-03	0
4.997081E-03	0
2.681219E-03	0
-6.468178E-04	0
-3.970341E-03	0
-6.211325E-03	0
-6.574647E-03	0
-4.822500E-03	0
-1.386535E-03	0
2.728409E-03	0
6.231224E-03	0
7.942262E-03	0
7.181522E-03	0
4.022285E-03	0
-6.800115E-04	0
-5.508150E-03	0
-8.899477E-03	0
-9.638977E-03	0
-7.277195E-03	0
-2.334319E-03	0
3.790464E-03	0
9.197875E-03	0
1.205781E-02	0
1.120370E-02	0
6.566114E-03	0
-7.045288E-04	0
-8.491306E-03	0
-1.429361E-02	0
-1.598706E-02	0
-1.254066E-02	0
-4.465187E-03	0
6.170910E-03	0
1.620625E-02	0
2.224029E-02	0
2.166139E-02	0
1.356442E-02	0
-7.195691E-04	0
-1.767165E-02	0
-3.225372E-02	0
-3.907044E-02	0
-3.375214E-02	0
-1.420755E-02	0
1.859242E-02	0
6.053421E-02	0
1.050473E-01	0
1.444230E-01	0
1.714673E-01	0
1.810935E-01	0
1.714673E-01	0
1.444230E-01	0
1.050473E-01	0
6.053421E-02	0
1.859242E-02	0
-1.420755E-02	0
-3.375214E-02	0
-3.907044E-02	0
-3.225372E-02	0
-1.767165E-02	0
-7.195691E-04	0
1.356442E-02	0
2.166139E-02	0
2.224029E-02	0
1.620625E-02	0
6.170910E-03	0
-4.465187E-03	0
-1.254066E-02	0
-1.598706E-02	0
-1.429361E-02	0
-8.491306E-03	0
-7.045288E-04	0
6.566114E-03	0
1.120370E-02	0
1.205781E-02	0
9.197875E-03	0
3.790464E-03	0
-2.334319E-03	0
-7.277195E-03	0
-9.638977E-03	0
-8.899477E-03	0
-5.508150E-03	0
-6.800115E-04	0
4.022285E-03	0
7.181522E-03	0
7.942262E-03	0
6.231224E-03	0
2.728409E-03	0
-1.386535E-03	0
-4.822500E-03	0
-6.574647E-03	0
-6.211325E-03	0
-3.970341E-03	0
-6.468178E-04	0
2.681219E-03	0
4.997081E-03	0
5.651202E-03	0
4.537940E-03	0
2.097020E-03	0
-8.510418E-04	0
-3.376305E-03	0
-4.729165E-03	0
-4.559307E-03	0
-3.001017E-03	0
-6.060215E-04	0
1.847483E-03	0
3.604799E-03	0
4.164271E-03	0
3.417396E-03	0
1.661386E-03	0
-5.129890E-04	0
-2.417529E-03	0
-3.482363E-03	0
-3.424346E-03	0
-2.318998E-03	0
-5.589303E-04	0
1.282706E-03	0
2.637077E-03	0
3.113763E-03	0
2.611301E-03	0
1.333561E-03	0
-2.882921E-04	0
-1.739522E-03	0
-2.583861E-03	0
-2.593260E-03	0
-1.807217E-03	0
-5.070661E-04	0
8.825599E-04	0
1.931199E-03	0
2.334815E-03	0
2.002555E-03	0
1.073729E-03	0
-1.366467E-04	0
-1.243389E-03	0
-1.912792E-03	0
-1.962259E-03	0
-1.408485E-03	0
-4.520845E-04	0
5.933718E-04	0
1.403260E-03	0
1.741917E-03	0
1.530198E-03	0
8.615556E-04	0
-3.559499E-05	0
-8.748851E-04	0
-1.402705E-03	0
-1.474100E-03	0
-1.091389E-03	0
-3.956332E-04	0
3.839059E-04	0
1.004609E-03	0
1.285417E-03	0
1.158878E-03	0
6.856336E-04	0
2.893101E-05	0
-6.008503E-04	0
-1.013055E-03	0
-1.093908E-03	0
-8.370229E-04	0
-3.394069E-04	0
2.339027E-04	0
7.040057E-04	0
9.335030E-04	0
8.660702E-04	0
5.390447E-04	0
6.671404E-05	0
-3.989177E-04	0
-7.166151E-04	0
-7.983167E-04	0
-6.328709E-04	0
-2.849493E-04	0
1.290789E-04	0
4.796002E-04	0
6.639685E-04	0
6.361157E-04	0
4.171747E-04	0
8.501672E-05	0
-2.528340E-04	0
-4.936582E-04	0
-5.704334E-04	0
-4.699829E-04	0
-2.336480E-04	0
5.863575E-05	0
3.149827E-04	0
4.601539E-04	0
4.572987E-04	0
3.166749E-04	0
8.953402E-05	0
-1.500212E-04	0
-3.289271E-04	0
-3.971806E-04	0
-3.414421E-04	0
-1.866517E-04	0
1.403528E-05	0
1.971703E-04	0
3.088420E-04	0
3.202887E-04	0
2.348603E-04	0
8.481672E-05	0
-8.037154E-05	0
-2.101010E-04	0
-2.679353E-04	0
-2.415668E-04	0
-1.448148E-04	0
-1.162172E-05	0
1.155711E-04	0
1.991661E-04	0
2.173313E-04	0
1.693943E-04	0
7.449227E-05	0
-3.561688E-05	0
-1.269913E-04	0
-1.738144E-04	0
-1.654947E-04	0
-1.086737E-04	0
-2.392884E-05	0
6.143321E-05	0
1.220325E-04	0
1.418220E-04	0
1.181289E-04	0
6.139173E-05	0
-8.984668E-06	0
-7.110859E-05	0
-1.072957E-04	0
-1.089678E-04	0
-7.844685E-05	0
-2.736746E-05	0
2.753711E-05	0
6.980515E-05	0
8.808167E-05	0
7.903198E-05	0
4.763646E-05	0
5.006649E-06	0
-3.541535E-05	0
-6.200938E-05	0
-6.822572E-05	0
-5.405312E-05	0
-2.543498E-05	0
8.007714E-06	0
3.612254E-05	0
5.123690E-05	0
5.016430E-05	0
3.471273E-05	0
1.068860E-05	0
-1.416890E-05	0
-3.261679E-05	0
-3.995767E-05	0
-3.515019E-05	0
-2.075083E-05	0
-1.820877E-06	0
1.578036E-05	0
2.715970E-05	0
2.969584E-05	0
2.355768E-05	0
1.136810E-05	0
-2.799815E-06	0
-1.473500E-05	0
-2.129995E-05	0
-2.120617E-05	0
-1.518001E-05	0
-5.539167E-06	0
4.634124E-06	0
1.244333E-05	0
1.596878E-05	0
1.469486E-05	0
9.495640E-06	0
2.234561E-06	0
-4.864149E-06	0
-9.870061E-06	0
-1.164263E-05	0
-1.005116E-05	0
-5.892463E-06	0
-5.666875E-07	0
4.369925E-06	0
7.638514E-06	0
8.542833E-06	0
7.082019E-06	0
3.867219E-06	0
-1.088104E-07	0
-3.768295E-06	0
-6.225279E-06	0
-6.975137E-06	0
-5.962522E-06	0
-3.530398E-06	0
-2.825454E-07	0
3.091822E-06	0
5.982116E-06	0
7.971962E-06	0
8.888624E-06	0
8.788128E-06	0
7.893863E-06	0
6.512865E-06	0
4.955431E-06	0
3.473686E-06	0
2.231738E-06	0
1.299040E-06	0
6.732803E-07	0
2.976676E-07	0
1.079490E-07	0
2.181328E-08	0
0
