# UNCLASSIFIED
#
# Response info for PLCA1 short period site.
#
# Effective: 08 Nov 2011
# Created:   08 Nov 2011
# File name: PLCA.SP.1320756120 (Created from plca1_312_sp_rsp.txt)
# 
# Source:  James Neely (TTD)
# System equipment:  GS21 seismometer and AIM24S-1 digitizer.
# 
# This response file is the average of actual RB calibrations.
# 
# Displacement response relative to 1.0 at 1.0 Hz. 
#
# The nominal calib value for this configuration is as follows:
#
# PLCA1 SHZ is 0.015120 nm/count at 1.0 Hz. 2011312/08 Nov thru current time.
#
# +-------------------------------------------------------------------------
# | Times of the nominal calib values and response files for PLCA1 SHZ:
# +-------------------------------------------------------------------------
# |
# | NOTE: PLCA.SP.1022284800 response files does not contain the information 
# | that has been updated in this file.
# |
# | PLCA1 SHZ 0.012400 nm/count at 1.0 Hz. 2002247/04 Sep to 2011312/08 Nov 
# |            response file = PLCA.SP.1022284800
# |
# | PLCA1 SHZ 0.015120 nm/count at 1.0 Hz. 2011312/08 Nov thru current time
# |            response file = PLCA.SP.1320756120
# |
# +-------------------------------------------------------------------------
#
# +-------------------------------------------------------------------------
# | Correction factor dates/calib values:
# +-------------------------------------------------------------------------
# |
# | Dates that the calib values were adjusted in the data stream and the actual
# | calib values that were in the data stream (+/- 5%) are included below.
# | The calib value that was calculated by the calibration software was
# | divided by the correction factor. This was done on the PLCA machine.
# | The modified calib value is what is in the wfdisc records.
# |
# | No corrections for the following time frame:
# | PLCA1 SHZ 0.012400 nm/count at 1.0 Hz. 2002247/04 Sep to 2003297/24 Oct
# |
# | No PLCA data from 2003297/24 Oct to 2004071/11 Mar
# |
# | No corrections for the following time frame:
# | PLCA1 SHZ 0.012400 nm/count at 1.0 Hz. 2004071/11 Mar to 2004269/25 Sep
# |
# | No PLCA data from 2004269/25 Sep to 2005012/12 Jan
# |
# | *** PLCA1 was UNCALIBRATED 2004267/23 Sep to 2005116/26 Apr
# | *** See history below.
# |
# | No corrections for the following time frame:
# | PLCA1 SHZ 0.010390 nm/count at 1.0 Hz. 2005013/13 Jan to 2005117/27 Apr
# |
# | No corrections for the following time frame:
# | PLCA1 SHZ 0.012400 nm/count at 1.0 Hz. 2005117/27 Apr to 2009195/14 Jul
# |
# | Correction factor of 1.1547 applied for the following time frame:
# | PLCA1 SHZ 0.010820 nm/count at 1.0 Hz 2009195/14 Jul to 2011312/08 Nov
# |
# | Correction factor of 1.0793 applied for the following time frame:
# | PLCA1 SHZ 0.014010 nm/count at 1.0 Hz 2011312/08 Nov to 2013175/24 Jun
# |
# | No corrections for the following time frame:
# | PLCA1 SHZ 0.014970 nm/count at 1.0 Hz 2013175/24 Jun thru current time
# +---------------------------------------------------------------------------
# | Information about uncalibrated date 2004/2005:
# +---------------------------------------------------------------------------
# |       
# | 2004267/23 Sep  PLCA CD1.1 upgrade 
# | 2004267/23 Sep to 2005116/26 Apr: 
# |        *** PLCA1 UNCALIBRATED out of amplitude/phase tolerance ***
# |
# | 2004268/24 Sep  Hurricane Jeanne evacuation 
# | 2004270/26 Sep to 2005013/13 Jan  PLCA went down. No data being recorded.
# | 2004270/26 Sep to 2005034/03 Feb  PLCA_xave down unable to run cals 
# | 2005035/04 Feb  First chance to perform PLCA calibrations. Fails 
# | calibration.
# | 2005035/04 Feb  Discovered free period, amplitude/phase responses out of 
# | tolerances.
# | 2005117/27 Apr  PLCA1 free period/external damping adjusted. Calibrations
# | good.
# |
# +--------------------------------------------------------------------------
#
# +--------------------------------------------------------------------------
# | Correction factor information
# +--------------------------------------------------------------------------
# | In 2009 it was thought that the calibration value of the SHZ 
# | channel was larger than it should be.
# |
# | Using the amplitude and phase responses of PLCA1/SHZ instrument, the
# | instrument responses were deconvolved from the waveform and the BB
# | responses were convolved into the waveform.  The noise background
# | on this waveform was then compared to the same noise background of 
# | the BB/BHZ waveform and this showed that the SHZ waveform was larger 
# | than the BB/BHZ waveform by a factor of 1.1547.
# |
# | 2009195/14 Jul PLCA1 SHZ  calibs produced by calibration software were
# | divided by a calib correction factor of 1.1547. This was done on the PLCA 
# | machine and the modified calib value is what is in the wfdisc records.
# |
# | On 2011312/08 Nov the correction factor was changed to 1.0793 after the 
# | external damping was adjusted to better match the theoretical response. 
# | This PLCA.SP.1320756120 was then created.
# |
# | On 2013156/05 Jun it was determined that a correction factor should not
# | have been applied to the PLCA1/SHZ instrument. 
# |
# | Therefore, the calibration value for PLCA1 SHZ should have remained 0.012400 
# | nm/count at 1.0 Hz from 2002247/04 Sep until 2011312/08 Nov.
# |
# | From 2011312/08 Nov until the current time the correct PLCA1 SHZ 
# | calibration value is 0.015120 nm/count at 1.0 Hz 
# +--------------------------------------------------------------------------
#
# Freq(Hz)    Ampl(counts/nm)   Phase(deg)  Error(amp)  Error(phase)
# 
 theoretical  0       system    fap   J.Neely
1023
0.019500	0.000010485	268.419983	0.0	0.0
0.039100	0.000084524	266.830652	0.0	0.0
0.058600	0.000284538	265.247022	0.0	0.0
0.078100	0.000673589	263.659807	0.0	0.0
0.097700	0.001318605	262.059659	0.0	0.0
0.117200	0.002276109	260.461758	0.0	0.0
0.136700	0.003611450	258.856837	0.0	0.0
0.156300	0.005397591	257.235521	0.0	0.0
0.175800	0.007678966	255.613309	0.0	0.0
0.195300	0.010525566	253.980964	0.0	0.0
0.214800	0.013998984	252.337550	0.0	0.0
0.234400	0.018183391	250.673679	0.0	0.0
0.253900	0.023096458	249.005528	0.0	0.0
0.273400	0.028816738	247.323925	0.0	0.0
0.293000	0.035437978	245.619510	0.0	0.0
0.312500	0.042948806	243.909148	0.0	0.0
0.332000	0.051434633	242.183761	0.0	0.0
0.351600	0.060998411	240.434080	0.0	0.0
0.371100	0.071591302	238.000000	0.0	0.0
0.390600	0.083304614	235.500000	0.0	0.0
0.410200	0.096248777	233.500000	0.0	0.0
0.429700	0.110328866	230.850000	0.0	0.0
0.449200	0.125640046	229.000000	0.0	0.0
0.468800	0.142297362	227.300000	0.0	0.0
0.488300	0.160151886	226.000000	0.0	0.0
0.507800	0.179300033	223.900000	0.0	0.0
0.527300	0.199749820	222.050000	0.0	0.0
0.546900	0.221617183	218.800000	0.0	0.0
0.566400	0.244672753	216.900000	0.0	0.0
0.585900	0.269011159	214.850000	0.0	0.0
0.605500	0.294745878	212.550000	0.0	0.0
0.625000	0.321585820	211.200000	0.0	0.0
0.644500	0.349623543	209.900000	0.0	0.0
0.664100	0.378969307	208.350000	0.0	0.0
0.683600	0.409274718	206.650000	0.0	0.0
0.703100	0.440632001	204.750000	0.0	0.0
0.722700	0.473149755	203.250000	0.0	0.0
0.742200	0.506431717	201.250000	0.0	0.0
0.761700	0.540573501	199.300000	0.0	0.0
0.781300	0.575685591	197.300000	0.0	0.0
0.800800	0.611336940	195.800000	0.0	0.0
0.820300	0.647631273	193.900000	0.0	0.0
0.839800	0.684494985	192.750000	0.0	0.0
0.859400	0.722047881	190.900000	0.0	0.0
0.878900	0.759834942	190.000000	0.0	0.0
0.898400	0.797977144	187.800000	0.0	0.0
0.918000	0.836605482	186.100000	0.0	0.0
0.937500	0.875262010	183.800000	0.0	0.0
0.957000	0.914083237	182.500000	0.0	0.0
0.976600	0.953213026	180.750000	0.0	0.0
0.996100	0.986967700	179.450000	0.0	0.0
1.015600	1.024997231	177.750000	0.0	0.0
1.035200	1.065428386	176.250000	0.0	0.0
1.054700	1.103770915	174.200000	0.0	0.0
1.074200	1.146397283	172.800000	0.0	0.0
1.093800	1.185599259	171.250000	0.0	0.0
1.113300	1.227756407	170.050000	0.0	0.0
1.132800	1.266640121	168.650000	0.0	0.0
1.152300	1.299617533	167.350000	0.0	0.0
1.171900	1.338568357	165.900000	0.0	0.0
1.191400	1.375807257	164.650000	0.0	0.0
1.210900	1.422683449	163.350000	0.0	0.0
1.230500	1.460769250	162.200000	0.0	0.0
1.250000	1.501101341	160.950000	0.0	0.0
1.269500	1.536854331	159.750000	0.0	0.0
1.289100	1.575021942	158.650000	0.0	0.0
1.308600	1.608077280	157.550000	0.0	0.0
1.328100	1.642406960	156.450000	0.0	0.0
1.347700	1.682066759	155.400000	0.0	0.0
1.367200	1.723185572	154.350000	0.0	0.0
1.386700	1.763934748	153.200000	0.0	0.0
1.406300	1.799193928	152.100000	0.0	0.0
1.425800	1.838902107	151.000000	0.0	0.0
1.445300	1.876972902	150.200000	0.0	0.0
1.464800	1.913279117	149.200000	0.0	0.0
1.484400	1.947829530	148.300000	0.0	0.0
1.503900	1.983667872	147.250000	0.0	0.0
1.523400	2.022152717	146.600000	0.0	0.0
1.543000	2.058808374	145.600000	0.0	0.0
1.562500	2.092040202	144.750000	0.0	0.0
1.582000	2.126701215	143.700000	0.0	0.0
1.601600	2.160498953	142.800000	0.0	0.0
1.621100	2.194369740	142.000000	0.0	0.0
1.640600	2.218210247	141.400000	0.0	0.0
1.660200	2.247296677	140.700000	0.0	0.0
1.679700	2.278933866	140.000000	0.0	0.0
1.699200	2.318699666	139.200000	0.0	0.0
1.718800	2.353560383	138.400000	0.0	0.0
1.738300	2.391248608	137.800000	0.0	0.0
1.757800	2.423647526	137.100000	0.0	0.0
1.777300	2.453356953	136.600000	0.0	0.0
1.796900	2.480412485	135.850000	0.0	0.0
1.816400	2.513109971	135.200000	0.0	0.0
1.835900	2.550345516	134.500000	0.0	0.0
1.855500	2.585002448	133.750000	0.0	0.0
1.875000	2.613673124	132.900000	0.0	0.0
1.894500	2.646943124	132.200000	0.0	0.0
1.914100	2.677408410	131.800000	0.0	0.0
1.933600	2.704684657	131.200000	0.0	0.0
1.953100	2.731960904	130.600000	0.0	0.0
1.972700	2.773709951	129.850000	0.0	0.0
1.992200	2.809201785	129.450000	0.0	0.0
2.011700	2.844875177	129.000000	0.0	0.0
2.031300	2.867636295	128.700000	0.0	0.0
2.050800	2.891833662	128.000000	0.0	0.0
2.070300	2.921011603	127.550000	0.0	0.0
2.089800	2.948524392	127.000000	0.0	0.0
2.109400	2.977891991	126.700000	0.0	0.0
2.128900	3.005420622	126.250000	0.0	0.0
2.148400	3.038191495	125.700000	0.0	0.0
2.168000	3.072976774	125.100000	0.0	0.0
2.187500	3.105975758	124.600000	0.0	0.0
2.207000	3.135467714	124.150000	0.0	0.0
2.226600	3.166957277	123.750000	0.0	0.0
2.246100	3.202057216	123.350000	0.0	0.0
2.265600	3.231716354	122.900000	0.0	0.0
2.285200	3.261551312	122.500000	0.0	0.0
2.304700	3.285597821	122.100000	0.0	0.0
2.324200	3.309584675	121.750000	0.0	0.0
2.343800	3.333654211	121.350000	0.0	0.0
2.363300	3.357521907	121.050000	0.0	0.0
2.382800	3.391076533	120.700000	0.0	0.0
2.402300	3.426709127	120.500000	0.0	0.0
2.421900	3.458646748	120.050000	0.0	0.0
2.441400	3.480478379	119.650000	0.0	0.0
2.460900	3.498194610	118.950000	0.0	0.0
2.480500	3.519972183	118.650000	0.0	0.0
2.500000	3.551730532	118.400000	0.0	0.0
2.519500	3.575315426	118.300000	0.0	0.0
2.539100	3.601055422	118.100000	0.0	0.0
2.558600	3.614118562	117.750000	0.0	0.0
2.578100	3.650057944	117.400000	0.0	0.0
2.597700	3.684164338	117.200000	0.0	0.0
2.617200	3.731100194	116.800000	0.0	0.0
2.636700	3.754574439	116.450000	0.0	0.0
2.656300	3.769442495	116.000000	0.0	0.0
2.675800	3.797114117	115.700000	0.0	0.0
2.695300	3.824785738	115.300000	0.0	0.0
2.714800	3.861338191	115.100000	0.0	0.0
2.734400	3.893696039	114.800000	0.0	0.0
2.753900	3.925980752	114.500000	0.0	0.0
2.773400	3.958334679	114.100000	0.0	0.0
2.793000	3.977140520	113.900000	0.0	0.0
2.812500	4.004907881	113.850000	0.0	0.0
2.832000	4.037320705	113.700000	0.0	0.0
2.851600	4.069945616	113.300000	0.0	0.0
2.871100	4.088352362	112.800000	0.0	0.0
2.890600	4.104289611	112.500000	0.0	0.0
2.910200	4.132119154	112.250000	0.0	0.0
2.929700	4.155020311	112.150000	0.0	0.0
2.949200	4.201982363	112.000000	0.0	0.0
2.968800	4.229908192	111.750000	0.0	0.0
2.988300	4.252792514	111.500000	0.0	0.0
3.007800	4.258424531	111.400000	0.0	0.0
3.027300	4.283565981	111.050000	0.0	0.0
3.046900	4.308818501	110.900000	0.0	0.0
3.066400	4.341390047	110.500000	0.0	0.0
3.085900	4.363970925	110.300000	0.0	0.0
3.105500	4.401812441	110.000000	0.0	0.0
3.125000	4.429452223	109.700000	0.0	0.0
3.144500	4.451963541	109.400000	0.0	0.0
3.164100	4.477135111	109.100000	0.0	0.0
3.183600	4.491780196	109.050000	0.0	0.0
3.203100	4.519292985	108.900000	0.0	0.0
3.222700	4.541715011	108.700000	0.0	0.0
3.242200	4.585004872	108.400000	0.0	0.0
3.261700	4.607273709	108.300000	0.0	0.0
3.281300	4.637628310	108.200000	0.0	0.0
3.300800	4.662503927	108.100000	0.0	0.0
3.320300	4.690048409	107.900000	0.0	0.0
3.339800	4.717592892	107.650000	0.0	0.0
3.359400	4.745278627	107.400000	0.0	0.0
3.378900	4.772823110	107.350000	0.0	0.0
3.398400	4.797605073	107.200000	0.0	0.0
3.418000	4.825274876	107.000000	0.0	0.0
3.437500	4.858393721	106.600000	0.0	0.0
3.457000	4.888767455	106.400000	0.0	0.0
3.476600	4.910828028	106.200000	0.0	0.0
3.496100	4.924179167	106.000000	0.0	0.0
3.515600	4.948794908	105.800000	0.0	0.0
3.535200	4.959227008	105.600000	0.0	0.0
3.554700	4.986581876	105.450000	0.0	0.0
3.574200	5.031284208	105.400000	0.0	0.0
3.593800	5.064702084	105.200000	0.0	0.0
3.613300	5.095115355	105.100000	0.0	0.0
3.632800	5.102012155	104.800000	0.0	0.0
3.652300	5.126446664	104.600000	0.0	0.0
3.671900	5.148027346	104.400000	0.0	0.0
3.691400	5.181328263	104.350000	0.0	0.0
3.710900	5.211698113	104.200000	0.0	0.0
3.730500	5.239224935	104.000000	0.0	0.0
3.750000	5.260551392	103.850000	0.0	0.0
3.769500	5.287906259	103.700000	0.0	0.0
3.789100	5.309285347	103.500000	0.0	0.0
3.808600	5.336608739	103.400000	0.0	0.0
3.828100	5.357760230	103.200000	0.0	0.0
3.847700	5.385192141	103.000000	0.0	0.0
3.867200	5.418719035	102.900000	0.0	0.0
3.886700	5.452316026	102.800000	0.0	0.0
3.906300	5.476657649	102.700000	0.0	0.0
3.925800	5.494499911	102.500000	0.0	0.0
3.945300	5.515438324	102.400000	0.0	0.0
3.964800	5.542698874	102.200000	0.0	0.0
3.984400	5.557288349	102.150000	0.0	0.0
4.003900	5.568435867	101.850000	0.0	0.0
4.023400	5.602001381	101.650000	0.0	0.0
4.043000	5.645517284	101.500000	0.0	0.0
4.062500	5.748352261	101.650000	0.0	0.0
4.082000	5.769298377	101.450000	0.0	0.0
4.101600	5.793663993	101.200000	0.0	0.0
4.121100	5.761202666	100.800000	0.0	0.0
4.140600	5.798468174	100.800000	0.0	0.0
4.160200	5.822563179	100.800000	0.0	0.0
4.179700	5.849855132	100.700000	0.0	0.0
4.199200	5.867006370	100.500000	0.0	0.0
4.218800	5.890998842	100.400000	0.0	0.0
4.238300	5.911418334	100.200000	0.0	0.0
4.257800	5.938616186	100.100000	0.0	0.0
4.277300	5.958949593	100.000000	0.0	0.0
4.296900	5.986255467	100.000000	0.0	0.0
4.316400	6.013422024	99.850000	0.0	0.0
4.335900	6.037112340	99.750000	0.0	0.0
4.355500	6.053938685	99.600000	0.0	0.0
4.375000	6.074045731	99.550000	0.0	0.0
4.394500	6.097607545	99.500000	0.0	0.0
4.414100	6.121278904	99.300000	0.0	0.0
4.433600	6.155403235	99.200000	0.0	0.0
4.453100	6.182476124	99.000000	0.0	0.0
4.472700	6.216841134	98.800000	0.0	0.0
4.492200	6.243945210	98.700000	0.0	0.0
4.511700	6.263833628	98.600000	0.0	0.0
4.531300	6.291045353	98.700000	0.0	0.0
4.550800	6.307216655	98.600000	0.0	0.0
4.570300	6.341539598	98.400000	0.0	0.0
4.589800	6.357608221	98.200000	0.0	0.0
4.609400	6.403160642	98.100000	0.0	0.0
4.628900	6.415459958	98.250000	0.0	0.0
4.648400	6.435073216	98.200000	0.0	0.0
4.668000	6.451056527	98.000000	0.0	0.0
4.687500	6.478005028	97.700000	0.0	0.0
4.707000	6.504953529	97.600000	0.0	0.0
4.726600	6.532040227	97.600000	0.0	0.0
4.746100	6.566544391	97.550000	0.0	0.0
4.765600	6.585937229	97.300000	0.0	0.0
4.785200	6.605414783	97.100000	0.0	0.0
4.804700	6.624700915	97.000000	0.0	0.0
4.824200	6.647759577	97.000000	0.0	0.0
4.843800	6.686305301	96.800000	0.0	0.0
4.863300	6.709359464	96.650000	0.0	0.0
4.882800	6.732384879	96.600000	0.0	0.0
4.902300	6.743725507	96.700000	0.0	0.0
4.921900	6.755115604	96.600000	0.0	0.0
4.941400	6.789691015	96.400000	0.0	0.0
4.960900	6.796893621	96.400000	0.0	0.0
4.980500	6.831608094	96.300000	0.0	0.0
5.000000	6.862304805	96.300000	0.0	0.0
5.019500	6.912902929	96.200000	0.0	0.0
5.039100	6.939896235	96.100000	0.0	0.0
5.058600	6.962742589	95.900000	0.0	0.0
5.078100	6.973507124	95.900000	0.0	0.0
5.097700	6.996394241	96.000000	0.0	0.0
5.117200	7.015076174	96.000000	0.0	0.0
5.136700	7.033705852	95.700000	0.0	0.0
5.156300	7.056481011	95.500000	0.0	0.0
5.175800	7.079090856	95.350000	0.0	0.0
5.195300	7.113947089	95.300000	0.0	0.0
5.214800	7.140648525	95.100000	0.0	0.0
5.234400	7.151002128	95.000000	0.0	0.0
5.253900	7.157012939	95.000000	0.0	0.0
5.273400	7.212581189	94.950000	0.0	0.0
5.293000	7.256077188	94.850000	0.0	0.0
5.312500	7.287002912	94.700000	0.0	0.0
5.332000	7.288533273	94.600000	0.0	0.0
5.351600	7.315325331	94.600000	0.0	0.0
5.371100	7.337755527	94.350000	0.0	0.0
5.390600	7.377124399	94.200000	0.0	0.0
5.410200	7.399686492	94.200000	0.0	0.0
5.429700	7.417812214	94.400000	0.0	0.0
5.449200	7.435886428	94.450000	0.0	0.0
5.468800	7.458337657	94.200000	0.0	0.0
5.488300	7.480624282	94.000000	0.0	0.0
5.507800	7.515851000	93.800000	0.0	0.0
5.527300	7.542460371	93.800000	0.0	0.0
5.546900	7.577925589	93.700000	0.0	0.0
5.566400	7.595815572	93.700000	0.0	0.0
5.585900	7.622424943	93.600000	0.0	0.0
5.605500	7.635972522	93.600000	0.0	0.0
5.625000	7.666948160	93.600000	0.0	0.0
5.644500	7.702389514	93.600000	0.0	0.0
5.664100	7.733585873	93.500000	0.0	0.0
5.683600	7.760210566	93.400000	0.0	0.0
5.703100	7.764455169	93.200000	0.0	0.0
5.722700	7.786655835	93.000000	0.0	0.0
5.742200	7.808692389	92.800000	0.0	0.0
5.761700	7.817189530	92.750000	0.0	0.0
5.781300	7.843781841	92.800000	0.0	0.0
5.800800	7.870238476	92.800000	0.0	0.0
5.820300	7.905791753	92.800000	0.0	0.0
5.839800	7.923151747	92.800000	0.0	0.0
5.859400	7.936027183	92.700000	0.0	0.0
5.878900	7.957855940	92.600000	0.0	0.0
5.898400	7.984251727	92.400000	0.0	0.0
5.918000	8.001565429	92.300000	0.0	0.0
5.937500	8.037178663	92.400000	0.0	0.0
5.957000	8.072863329	92.450000	0.0	0.0
5.976600	8.090105600	92.300000	0.0	0.0
5.996100	8.125851235	92.200000	0.0	0.0
6.015600	8.133527711	91.900000	0.0	0.0
6.035200	8.169428323	91.900000	0.0	0.0
6.054700	8.186393748	91.800000	0.0	0.0
6.074200	8.184442228	92.000000	0.0	0.0
6.093800	8.215579385	92.150000	0.0	0.0
6.113300	8.241869023	92.100000	0.0	0.0
6.132800	8.315891262	91.900000	0.0	0.0
6.152300	8.327938407	91.750000	0.0	0.0
6.171900	8.373728598	91.600000	0.0	0.0
6.191400	8.400185233	91.300000	0.0	0.0
6.210900	8.416945921	91.050000	0.0	0.0
6.230500	8.453234179	91.050000	0.0	0.0
6.250000	8.460188067	91.100000	0.0	0.0
6.269500	8.491470530	90.800000	0.0	0.0
6.289100	8.508215871	90.600000	0.0	0.0
6.308600	8.529684972	90.500000	0.0	0.0
6.328100	8.546205538	90.600000	0.0	0.0
6.347700	8.552959061	90.600000	0.0	0.0
6.367200	8.559501881	90.600000	0.0	0.0
6.386700	8.575836977	90.600000	0.0	0.0
6.406300	8.621985186	90.500000	0.0	0.0
6.425800	8.678151032	90.300000	0.0	0.0
6.445300	8.729575725	90.200000	0.0	0.0
6.464800	8.755986711	90.100000	0.0	0.0
6.484400	8.777478960	90.400000	0.0	0.0
6.503900	8.793744744	90.600000	0.0	0.0
6.523400	8.799824468	90.600000	0.0	0.0
6.543000	8.836431605	90.400000	0.0	0.0
6.562500	8.847474435	90.200000	0.0	0.0
6.582000	8.868657394	90.100000	0.0	0.0
6.601600	8.874608559	89.950000	0.0	0.0
6.621100	8.895700387	89.800000	0.0	0.0
6.640600	8.916765001	89.600000	0.0	0.0
6.660200	8.932793014	89.500000	0.0	0.0
6.679700	8.948638369	89.450000	0.0	0.0
6.699200	8.974762064	89.450000	0.0	0.0
6.718800	8.990662884	89.500000	0.0	0.0
6.738300	9.027143423	89.450000	0.0	0.0
6.757800	9.042850157	89.400000	0.0	0.0
6.777300	9.068943794	89.400000	0.0	0.0
6.796900	9.095171244	89.300000	0.0	0.0
6.816400	9.142291568	89.300000	0.0	0.0
6.835900	9.157895868	89.300000	0.0	0.0
6.855500	9.184153531	89.350000	0.0	0.0
6.875000	9.199679604	89.200000	0.0	0.0
6.894500	9.236400921	89.200000	0.0	0.0
6.914100	9.262658585	89.000000	0.0	0.0
6.933600	9.272754964	89.100000	0.0	0.0
6.953100	9.304187964	88.900000	0.0	0.0
6.972700	9.319679558	89.000000	0.0	0.0
6.992200	9.334989678	88.700000	0.0	0.0
7.011700	9.339493545	88.600000	0.0	0.0
7.031300	9.387190429	88.400000	0.0	0.0
7.050800	9.418644300	88.500000	0.0	0.0
7.070300	9.439257675	88.600000	0.0	0.0
7.089800	9.454400250	88.700000	0.0	0.0
7.109400	9.458732639	88.700000	0.0	0.0
7.128900	9.495602426	88.500000	0.0	0.0
7.148400	9.527058811	88.500000	0.0	0.0
7.168000	9.558681626	88.250000	0.0	0.0
7.187500	9.584685294	88.300000	0.0	0.0
7.207000	9.561026503	88.550000	0.0	0.0
7.226600	9.598072293	88.600000	0.0	0.0
7.246100	9.612897758	88.550000	0.0	0.0
7.265600	9.666549619	88.200000	0.0	0.0
7.285200	9.670334103	88.200000	0.0	0.0
7.304700	9.696218295	88.000000	0.0	0.0
7.324200	9.733301917	87.950000	0.0	0.0
7.343800	9.770591155	87.700000	0.0	0.0
7.363300	9.796535016	87.700000	0.0	0.0
7.382800	9.805530695	87.500000	0.0	0.0
7.402300	9.837090847	87.800000	0.0	0.0
7.421900	9.851788926	87.700000	0.0	0.0
7.441400	9.877673118	87.800000	0.0	0.0
7.460900	9.897858004	87.500000	0.0	0.0
7.480500	9.941012669	87.500000	0.0	0.0
7.500000	9.972665754	87.500000	0.0	0.0
7.519500	9.981342625	87.400000	0.0	0.0
7.539100	9.995844788	87.500000	0.0	0.0
7.558600	10.021699196	87.400000	0.0	0.0
7.578100	10.059127940	87.400000	0.0	0.0
7.597700	10.085144871	87.200000	0.0	0.0
7.617200	10.099395009	87.200000	0.0	0.0
7.636700	10.113599002	87.100000	0.0	0.0
7.656300	10.139556096	87.200000	0.0	0.0
7.675800	10.188814379	87.050000	0.0	0.0
7.695300	10.208820209	87.000000	0.0	0.0
7.714800	10.240582762	87.000000	0.0	0.0
7.734400	10.254786636	87.000000	0.0	0.0
7.753900	10.304340370	86.950000	0.0	0.0
7.773400	10.300564265	86.700000	0.0	0.0
7.793000	10.326536305	86.750000	0.0	0.0
7.812500	10.322622142	86.600000	0.0	0.0
7.832000	10.348387407	86.600000	0.0	0.0
7.851600	10.386235516	86.500000	0.0	0.0
7.871100	10.430026936	86.500000	0.0	0.0
7.890600	10.473938708	86.400000	0.0	0.0
7.910200	10.487874075	86.150000	0.0	0.0
7.929700	10.489547579	86.000000	0.0	0.0
7.949200	10.515342525	86.000000	0.0	0.0
7.968800	10.517025504	85.900000	0.0	0.0
7.988300	10.524570131	85.900000	0.0	0.0
8.007800	10.538121896	85.900000	0.0	0.0
8.027300	10.582042317	86.100000	0.0	0.0
8.046900	10.620099956	86.100000	0.0	0.0
8.066400	10.658099104	86.000000	0.0	0.0
8.085900	10.683864368	85.900000	0.0	0.0
8.105500	10.697438789	85.900000	0.0	0.0
8.125000	10.698511791	85.800000	0.0	0.0
8.144500	10.711848646	85.800000	0.0	0.0
8.164100	10.737627053	85.700000	0.0	0.0
8.183600	10.775672750	85.600000	0.0	0.0
8.203100	10.801349178	85.600000	0.0	0.0
8.222700	10.839629684	85.650000	0.0	0.0
8.242200	10.859082900	85.550000	0.0	0.0
8.261700	10.878510137	85.400000	0.0	0.0
8.281300	10.891771403	85.300000	0.0	0.0
8.300800	10.898580844	85.400000	0.0	0.0
8.320300	10.880252786	85.200000	0.0	0.0
8.339800	10.893203973	85.100000	0.0	0.0
8.359400	10.912521362	85.100000	0.0	0.0
8.378900	10.994791734	85.300000	0.0	0.0
8.398400	11.045784231	85.300000	0.0	0.0
8.418000	11.077937776	85.200000	0.0	0.0
8.437500	11.090823293	85.100000	0.0	0.0
8.457000	11.122856406	85.200000	0.0	0.0
8.476600	11.097411488	85.000000	0.0	0.0
8.496100	11.110142146	84.900000	0.0	0.0
8.515600	11.116427843	84.800000	0.0	0.0
8.535200	11.161272260	84.800000	0.0	0.0
8.554700	11.212560105	84.850000	0.0	0.0
8.574200	11.257542872	84.900000	0.0	0.0
8.593800	11.302779163	84.800000	0.0	0.0
8.613300	11.315391220	84.850000	0.0	0.0
8.632800	11.327959288	84.700000	0.0	0.0
8.652300	11.340483454	84.600000	0.0	0.0
8.671900	11.340031506	84.500000	0.0	0.0
8.691400	11.365531179	84.450000	0.0	0.0
8.710900	11.377923989	84.600000	0.0	0.0
8.730500	11.423235143	84.500000	0.0	0.0
8.750000	11.442160966	84.500000	0.0	0.0
8.769500	11.494096327	84.300000	0.0	0.0
8.789100	11.519785851	84.350000	0.0	0.0
8.808600	11.525423410	84.100000	0.0	0.0
8.828100	11.544290425	84.150000	0.0	0.0
8.847700	11.543310786	84.000000	0.0	0.0
8.867200	11.568751812	84.100000	0.0	0.0
8.886700	11.567526933	84.100000	0.0	0.0
8.906300	11.619764329	84.200000	0.0	0.0
8.925800	11.692224657	84.100000	0.0	0.0
8.945300	11.711025056	84.000000	0.0	0.0
8.964800	11.736554103	83.900000	0.0	0.0
8.984400	11.735161727	84.100000	0.0	0.0
9.003900	11.774179785	84.100000	0.0	0.0
9.023400	11.799679458	84.000000	0.0	0.0
9.043000	11.804905935	83.800000	0.0	0.0
9.062500	11.809948930	83.800000	0.0	0.0
9.082000	11.821742560	83.850000	0.0	0.0
9.101600	11.847255239	83.800000	0.0	0.0
9.121100	11.893158785	83.450000	0.0	0.0
9.140600	11.939185620	83.350000	0.0	0.0
9.160200	11.957901067	83.250000	0.0	0.0
9.179700	11.976460552	83.500000	0.0	0.0
9.199200	11.988091828	83.400000	0.0	0.0
9.218800	12.027473069	83.500000	0.0	0.0
9.238300	12.025193162	83.500000	0.0	0.0
9.257800	12.057514540	83.600000	0.0	0.0
9.277300	12.075958187	83.500000	0.0	0.0
9.296900	12.129367638	83.700000	0.0	0.0
9.316400	12.140822975	83.600000	0.0	0.0
9.335900	12.138253164	83.550000	0.0	0.0
9.355500	12.149740526	83.200000	0.0	0.0
9.375000	12.175064661	83.200000	0.0	0.0
9.394500	12.242600300	83.050000	0.0	0.0
9.414100	12.246974321	82.900000	0.0	0.0
9.433600	12.265279731	83.000000	0.0	0.0
9.453100	12.241207286	83.100000	0.0	0.0
9.472700	12.287790080	83.000000	0.0	0.0
9.492200	12.327269203	83.000000	0.0	0.0
9.511700	12.352593337	82.900000	0.0	0.0
9.531300	12.349578620	82.800000	0.0	0.0
9.550800	12.374844511	82.700000	0.0	0.0
9.570300	12.421543134	82.600000	0.0	0.0
9.589800	12.468366219	82.600000	0.0	0.0
9.609400	12.465114487	82.700000	0.0	0.0
9.628900	12.490409482	82.700000	0.0	0.0
9.648400	12.501303532	82.600000	0.0	0.0
9.668000	12.526698992	82.500000	0.0	0.0
9.687500	12.544741470	82.500000	0.0	0.0
9.707000	12.577230773	82.600000	0.0	0.0
9.726600	12.602626232	82.500000	0.0	0.0
9.746100	12.649718561	82.250000	0.0	0.0
9.765600	12.667733889	82.200000	0.0	0.0
9.785200	12.649393609	82.200000	0.0	0.0
9.804700	12.674601389	82.300000	0.0	0.0
9.824200	12.714438786	82.200000	0.0	0.0
9.843800	12.739805024	82.200000	0.0	0.0
9.863300	12.772392107	82.300000	0.0	0.0
9.882800	12.790278662	82.400000	0.0	0.0
9.902300	12.859855231	82.200000	0.0	0.0
9.921900	12.870483009	82.000000	0.0	0.0
9.941400	12.880939735	81.900000	0.0	0.0
9.960900	12.861706063	81.900000	0.0	0.0
9.980500	12.872185775	81.900000	0.0	0.0
10.000000	12.912192736	81.900000	0.0	0.0
10.019500	12.922485383	81.900000	0.0	0.0
10.039100	12.917985130	81.900000	0.0	0.0
10.058600	12.957986941	81.800000	0.0	0.0
10.078100	12.998063770	81.800000	0.0	0.0
10.097700	13.053364453	81.800000	0.0	0.0
10.117200	13.093638167	81.900000	0.0	0.0
10.136700	13.118874986	81.800000	0.0	0.0
10.156300	13.129117065	81.750000	0.0	0.0
10.175800	13.078819994	81.700000	0.0	0.0
10.195300	13.118978175	81.600000	0.0	0.0
10.214800	13.151638649	81.550000	0.0	0.0
10.234400	13.237695496	81.400000	0.0	0.0
10.253900	13.224798929	81.400000	0.0	0.0
10.273400	13.265212086	81.300000	0.0	0.0
10.293000	13.244695335	81.400000	0.0	0.0
10.312500	13.269787297	81.400000	0.0	0.0
10.332000	13.287228313	81.450000	0.0	0.0
10.351600	13.343122768	81.200000	0.0	0.0
10.371100	13.352876179	81.150000	0.0	0.0
10.390600	13.362589480	81.100000	0.0	0.0
10.410200	13.372391204	81.100000	0.0	0.0
10.429700	13.412873126	81.100000	0.0	0.0
10.449200	13.461177216	81.200000	0.0	0.0
10.468800	13.494192553	81.200000	0.0	0.0
10.488300	13.542695107	81.200000	0.0	0.0
10.507800	13.552262280	81.200000	0.0	0.0
10.527300	13.577412084	81.200000	0.0	0.0
10.546900	13.571405541	81.050000	0.0	0.0
10.566400	13.573037446	80.800000	0.0	0.0
10.585900	13.582439746	80.950000	0.0	0.0
10.605500	13.623263234	81.000000	0.0	0.0
10.625000	13.671902063	81.000000	0.0	0.0
10.644500	13.696994025	80.750000	0.0	0.0
10.664100	13.722214663	80.700000	0.0	0.0
10.683600	13.739395316	80.500000	0.0	0.0
10.703100	13.732815428	80.500000	0.0	0.0
10.722700	13.750046139	80.500000	0.0	0.0
10.742200	13.775051585	80.500000	0.0	0.0
10.761700	13.823909475	80.500000	0.0	0.0
10.781300	13.857061067	80.500000	0.0	0.0
10.800800	13.866150967	80.500000	0.0	0.0
10.820300	13.875201604	80.600000	0.0	0.0
10.839800	13.900207050	80.500000	0.0	0.0
10.859400	13.925340729	80.400000	0.0	0.0
10.878900	13.934294488	80.300000	0.0	0.0
10.898400	13.959271162	80.250000	0.0	0.0
10.918000	13.968285079	80.400000	0.0	0.0
10.937500	13.944985468	80.400000	0.0	0.0
10.957000	14.002051209	80.300000	0.0	0.0
10.976600	14.043256823	80.150000	0.0	0.0
10.996100	14.100635320	80.000000	0.0	0.0
11.015600	14.093152694	80.000000	0.0	0.0
11.035200	14.085757543	79.950000	0.0	0.0
11.054700	14.159468814	80.000000	0.0	0.0
11.074200	14.200785338	79.900000	0.0	0.0
11.093800	14.242306644	80.000000	0.0	0.0
11.113300	14.218148247	79.900000	0.0	0.0
11.132800	14.226707648	80.000000	0.0	0.0
11.152300	14.235228528	79.900000	0.0	0.0
11.171900	14.235641407	79.700000	0.0	0.0
11.191400	14.268700377	79.800000	0.0	0.0
11.210900	14.293562293	79.900000	0.0	0.0
11.230500	14.376365056	79.900000	0.0	0.0
11.250000	14.376478608	79.800000	0.0	0.0
11.269500	14.351742972	79.700000	0.0	0.0
11.289100	14.327133910	79.700000	0.0	0.0
11.308600	14.351881597	79.650000	0.0	0.0
11.328100	14.442988789	79.650000	0.0	0.0
11.347700	14.484644671	79.500000	0.0	0.0
11.367200	14.501185271	79.400000	0.0	0.0
11.386700	14.517702037	79.300000	0.0	0.0
11.406300	14.551065307	79.300000	0.0	0.0
11.425800	14.626372099	79.400000	0.0	0.0
11.445300	14.626054276	79.400000	0.0	0.0
11.464800	14.667850776	79.400000	0.0	0.0
11.484400	14.642266616	79.150000	0.0	0.0
11.503900	14.650252094	79.000000	0.0	0.0
11.523400	14.641333644	79.050000	0.0	0.0
11.543000	14.666236896	79.200000	0.0	0.0
11.562500	14.674109170	79.400000	0.0	0.0
11.582000	14.707320635	79.300000	0.0	0.0
11.601600	14.740692539	79.150000	0.0	0.0
11.621100	14.799506655	79.000000	0.0	0.0
11.640600	14.815808845	79.050000	0.0	0.0
11.660200	14.883531799	79.000000	0.0	0.0
11.679700	14.891268276	78.900000	0.0	0.0
11.699200	14.881824046	78.800000	0.0	0.0
11.718800	14.838265663	78.900000	0.0	0.0
11.738300	14.862956432	79.100000	0.0	0.0
11.757800	14.913379469	79.050000	0.0	0.0
11.777300	14.955320956	78.700000	0.0	0.0
11.796900	14.928559314	78.550000	0.0	0.0
11.816400	14.944630576	78.550000	0.0	0.0
11.835900	14.943464191	78.700000	0.0	0.0
11.855500	15.019998001	78.600000	0.0	0.0
11.875000	15.062033816	78.550000	0.0	0.0
11.894500	15.069407973	78.500000	0.0	0.0
11.914100	15.102931095	78.550000	0.0	0.0
11.933600	15.092857676	78.400000	0.0	0.0
11.953100	15.152369518	78.400000	0.0	0.0
11.972700	15.142308867	78.300000	0.0	0.0
11.992200	15.166971226	78.400000	0.0	0.0
12.011700	15.174153635	78.300000	0.0	0.0
12.031300	15.198913944	78.400000	0.0	0.0
12.050800	15.223547926	78.400000	0.0	0.0
12.070300	15.239406874	78.400000	0.0	0.0
12.089800	15.325657528	78.350000	0.0	0.0
12.109400	15.368186602	78.400000	0.0	0.0
12.128900	15.428418667	78.500000	0.0	0.0
12.148400	15.417681976	78.400000	0.0	0.0
12.168000	15.424787904	78.200000	0.0	0.0
12.187500	15.431730448	78.000000	0.0	0.0
12.207000	15.474226327	78.000000	0.0	0.0
12.226600	15.481238605	78.000000	0.0	0.0
12.246100	15.505929373	78.100000	0.0	0.0
12.265600	15.503822856	78.100000	0.0	0.0
12.285200	15.528597423	78.000000	0.0	0.0
12.304700	15.544294998	77.900000	0.0	0.0
12.324200	15.586863694	78.000000	0.0	0.0
12.343800	15.611652526	77.900000	0.0	0.0
12.363300	15.600352358	77.800000	0.0	0.0
12.382800	15.589021589	77.700000	0.0	0.0
12.402300	15.631556774	77.700000	0.0	0.0
12.421900	15.683320899	77.700000	0.0	0.0
12.441400	15.716985525	77.700000	0.0	0.0
12.460900	15.741619506	77.700000	0.0	0.0
12.480500	15.748238545	77.600000	0.0	0.0
12.500000	15.709415010	77.050000	0.0	0.0
12.519500	15.697734682	77.100000	0.0	0.0
12.539100	15.776707214	77.300000	0.0	0.0
12.558600	15.865042070	77.700000	0.0	0.0
12.578100	15.889676052	77.700000	0.0	0.0
12.597700	15.859564660	77.400000	0.0	0.0
12.617200	15.884113706	77.300000	0.0	0.0
12.636700	15.963704324	76.900000	0.0	0.0
12.656300	15.988464634	76.950000	0.0	0.0
12.675800	15.994673463	77.000000	0.0	0.0
12.695300	16.000846836	77.300000	0.0	0.0
12.714800	15.951794025	77.300000	0.0	0.0
12.734400	15.976383886	77.400000	0.0	0.0
12.753900	15.964047358	77.350000	0.0	0.0
12.773400	16.025312691	77.350000	0.0	0.0
12.793000	16.049902551	77.200000	0.0	0.0
12.812500	16.074366954	77.100000	0.0	0.0
12.832000	16.117376494	77.000000	0.0	0.0
12.851600	16.123421217	76.900000	0.0	0.0
12.871100	16.166487266	77.000000	0.0	0.0
12.890600	16.209631139	77.100000	0.0	0.0
12.910200	16.252978851	77.300000	0.0	0.0
12.929700	16.240090622	77.100000	0.0	0.0
12.949200	16.264583206	77.000000	0.0	0.0
12.968800	16.261095215	76.900000	0.0	0.0
12.988300	16.313693977	76.900000	0.0	0.0
13.007800	16.319387353	77.000000	0.0	0.0
13.027300	16.362679146	76.900000	0.0	0.0
13.046900	16.368441616	76.800000	0.0	0.0
13.066400	16.411789918	76.600000	0.0	0.0
13.085900	16.417370421	76.600000	0.0	0.0
13.105500	16.404144823	76.600000	0.0	0.0
13.125000	16.409649772	76.700000	0.0	0.0
13.144500	16.434029823	76.750000	0.0	0.0
13.164100	16.477494400	76.600000	0.0	0.0
13.183600	16.501902536	76.600000	0.0	0.0
13.203100	16.516800100	76.500000	0.0	0.0
13.222700	16.531800079	76.600000	0.0	0.0
13.242200	16.575252113	76.400000	0.0	0.0
13.261700	16.618782320	76.350000	0.0	0.0
13.281300	16.652927324	76.200000	0.0	0.0
13.300800	16.696589245	76.100000	0.0	0.0
13.320300	16.673009827	76.100000	0.0	0.0
13.339800	16.659014967	76.000000	0.0	0.0
13.359400	16.625968504	76.100000	0.0	0.0
13.378900	16.669416872	76.050000	0.0	0.0
13.398400	16.732195845	76.100000	0.0	0.0
13.418000	16.795300846	76.200000	0.0	0.0
13.437500	16.790687439	76.150000	0.0	0.0
13.457000	16.834423654	76.200000	0.0	0.0
13.476600	16.868650423	76.100000	0.0	0.0
13.496100	16.883336931	76.200000	0.0	0.0
13.515600	16.859136625	76.100000	0.0	0.0
13.535200	16.883585342	76.150000	0.0	0.0
13.554700	16.927386480	76.200000	0.0	0.0
13.574200	16.971266128	76.200000	0.0	0.0
13.593800	16.995771205	76.100000	0.0	0.0
13.613300	17.020151256	75.900000	0.0	0.0
13.632800	17.064165849	75.800000	0.0	0.0
13.652300	17.127967217	75.700000	0.0	0.0
13.671900	17.182204086	75.700000	0.0	0.0
13.691400	17.216618604	75.700000	0.0	0.0
13.710900	17.181693336	75.700000	0.0	0.0
13.730500	17.146929114	75.700000	0.0	0.0
13.750000	17.112075912	75.700000	0.0	0.0
13.769500	17.136343947	75.700000	0.0	0.0
13.789100	17.150860762	75.500000	0.0	0.0
13.808600	17.204800829	75.500000	0.0	0.0
13.828100	17.229096820	75.450000	0.0	0.0
13.847700	17.273392690	75.600000	0.0	0.0
13.867200	17.277813396	75.450000	0.0	0.0
13.886700	17.272255487	75.500000	0.0	0.0
13.906300	17.207254979	75.800000	0.0	0.0
13.925800	17.231383717	75.800000	0.0	0.0
13.945300	17.315213925	75.800000	0.0	0.0
13.964800	17.419461300	75.600000	0.0	0.0
13.984400	17.464004625	75.400000	0.0	0.0
14.003900	17.468233995	75.100000	0.0	0.0
14.023400	17.472430511	75.000000	0.0	0.0
14.043000	17.476718693	75.300000	0.0	0.0
14.062500	17.541330669	75.300000	0.0	0.0
14.082000	17.565654648	75.200000	0.0	0.0
14.101600	17.590103364	75.000000	0.0	0.0
14.121100	17.584034555	75.050000	0.0	0.0
14.140600	17.648907926	75.150000	0.0	0.0
14.160200	17.632723096	75.350000	0.0	0.0
14.179700	17.616395120	75.450000	0.0	0.0
14.199200	17.610183298	75.150000	0.0	0.0
14.218800	17.664971680	74.850000	0.0	0.0
14.238300	17.668844119	74.700000	0.0	0.0
14.257800	17.682860402	74.850000	0.0	0.0
14.277300	17.686670505	75.100000	0.0	0.0
14.296900	17.710950918	74.950000	0.0	0.0
14.316400	17.775991096	74.900000	0.0	0.0
14.335900	17.820708359	74.650000	0.0	0.0
14.355500	17.845072779	74.700000	0.0	0.0
14.375000	17.807700931	74.600000	0.0	0.0
14.394500	17.749927522	74.600000	0.0	0.0
14.414100	17.784330914	74.700000	0.0	0.0
14.433600	17.859720807	74.700000	0.0	0.0
14.453100	17.925076076	74.800000	0.0	0.0
14.472700	17.949384459	74.600000	0.0	0.0
14.492200	17.952887891	74.800000	0.0	0.0
14.511700	18.018485792	74.900000	0.0	0.0
14.531300	18.053211451	75.000000	0.0	0.0
14.550800	18.087846818	74.700000	0.0	0.0
14.570300	18.060031103	74.500000	0.0	0.0
14.589800	18.063393320	74.400000	0.0	0.0
14.609400	18.046059297	74.400000	0.0	0.0
14.628900	18.059747383	74.300000	0.0	0.0
14.648400	18.063012839	74.150000	0.0	0.0
14.668000	18.139315778	74.200000	0.0	0.0
14.687500	18.173889352	74.400000	0.0	0.0
14.707000	18.239968855	74.600000	0.0	0.0
14.726600	18.264277238	74.600000	0.0	0.0
14.746100	18.298992314	74.400000	0.0	0.0
14.765600	18.302107386	74.300000	0.0	0.0
14.785200	18.336954342	74.200000	0.0	0.0
14.804700	18.340011825	74.100000	0.0	0.0
14.824200	18.332481931	74.100000	0.0	0.0
14.843800	18.335598655	73.900000	0.0	0.0
14.863300	18.338560554	73.950000	0.0	0.0
14.882800	18.362619944	73.950000	0.0	0.0
14.902300	18.376098156	74.050000	0.0	0.0
14.921900	18.453303526	74.000000	0.0	0.0
14.941400	18.541347458	73.950000	0.0	0.0
14.960900	18.597635007	73.700000	0.0	0.0
14.980500	18.611282826	73.750000	0.0	0.0
15.000000	18.581948798	73.800000	0.0	0.0
15.019500	18.541952971	74.000000	0.0	0.0
15.039100	18.544786897	74.000000	0.0	0.0
15.058600	18.568832442	73.900000	0.0	0.0
15.078100	18.571484462	73.750000	0.0	0.0
15.097700	18.595625507	73.600000	0.0	0.0
15.117200	18.598219062	73.600000	0.0	0.0
15.136700	18.643661260	73.800000	0.0	0.0
15.156300	18.657059347	73.900000	0.0	0.0
15.175800	18.670312812	73.900000	0.0	0.0
15.195300	18.769784169	74.000000	0.0	0.0
15.214800	18.783055765	73.900000	0.0	0.0
15.234400	18.839759497	74.000000	0.0	0.0
15.253900	18.744803623	73.700000	0.0	0.0
15.273400	18.768766260	73.750000	0.0	0.0
15.293000	18.695741240	73.450000	0.0	0.0
15.312500	18.676526212	73.450000	0.0	0.0
15.332000	18.657300677	73.400000	0.0	0.0
15.351600	18.702671504	73.400000	0.0	0.0
15.371100	18.737211024	73.500000	0.0	0.0
15.390600	18.728610214	73.400000	0.0	0.0
15.410200	18.698564863	73.400000	0.0	0.0
15.429700	18.657673211	73.300000	0.0	0.0
15.449200	18.616841250	73.300000	0.0	0.0
15.468800	18.619011681	73.350000	0.0	0.0
15.488300	18.642482844	73.300000	0.0	0.0
15.507800	18.623023504	73.200000	0.0	0.0
15.527300	18.603555062	73.200000	0.0	0.0
15.546900	18.594898201	73.300000	0.0	0.0
15.566400	18.596798526	73.400000	0.0	0.0
15.585900	18.545215549	73.400000	0.0	0.0
15.605500	18.504514200	73.400000	0.0	0.0
15.625000	18.474386535	73.200000	0.0	0.0
15.644500	18.465526184	73.100000	0.0	0.0
15.664100	18.467386860	72.900000	0.0	0.0
15.683600	18.426623293	72.900000	0.0	0.0
15.703100	18.396508115	72.850000	0.0	0.0
15.722700	18.324288800	73.000000	0.0	0.0
15.742200	18.325904780	73.200000	0.0	0.0
15.761700	18.274817858	73.000000	0.0	0.0
15.781300	18.202991898	72.950000	0.0	0.0
15.800800	18.089604674	72.550000	0.0	0.0
15.820300	18.028712565	72.550000	0.0	0.0
15.839800	17.988696464	72.400000	0.0	0.0
15.859400	17.959190321	72.500000	0.0	0.0
15.878900	17.919274142	72.700000	0.0	0.0
15.898400	17.858847120	72.900000	0.0	0.0
15.918000	17.798708908	72.850000	0.0	0.0
15.937500	17.718224404	72.900000	0.0	0.0
15.957000	17.627927068	72.900000	0.0	0.0
15.976600	17.528080619	72.850000	0.0	0.0
15.996100	17.428664525	72.700000	0.0	0.0
16.015600	17.399758218	72.600000	0.0	0.0
16.035200	17.321056609	72.574000	0.0	0.0
16.054700	17.262440501	72.548000	0.0	0.0
16.074200	17.115097110	72.522000	0.0	0.0
16.093800	16.949566686	72.496000	0.0	0.0
16.113300	16.775848404	72.470000	0.0	0.0
16.132800	16.699741547	72.444000	0.0	0.0
16.152300	16.623955675	72.418000	0.0	0.0
16.171900	16.567655184	72.392000	0.0	0.0
16.191400	16.473443926	72.366000	0.0	0.0
16.210900	16.370318412	72.340000	0.0	0.0
16.230500	16.221159662	72.314000	0.0	0.0
16.250000	16.027041642	72.288000	0.0	0.0
16.269500	15.890011307	72.262000	0.0	0.0
16.289100	15.781456751	72.236000	0.0	0.0
16.308600	15.664505190	72.210000	0.0	0.0
16.328100	15.521570131	72.184000	0.0	0.0
16.347700	15.397728557	72.158000	0.0	0.0
16.367200	15.274759792	72.132000	0.0	0.0
16.386700	15.091816045	72.106000	0.0	0.0
16.406300	14.997216074	72.080000	0.0	0.0
16.425800	14.817554407	72.054000	0.0	0.0
16.445300	14.614763787	72.028000	0.0	0.0
16.464800	14.373298986	72.002000	0.0	0.0
16.484400	14.225683573	71.976000	0.0	0.0
16.503900	14.111935523	71.950000	0.0	0.0
16.523400	13.950809758	71.924000	0.0	0.0
16.543000	13.775718822	71.898000	0.0	0.0
16.562500	13.587072453	71.872000	0.0	0.0
16.582000	13.347099892	71.846000	0.0	0.0
16.601600	13.171946125	71.820000	0.0	0.0
16.621100	13.036462581	71.794000	0.0	0.0
16.640600	12.880092481	71.768000	0.0	0.0
16.660200	12.725656922	71.742000	0.0	0.0
16.679700	12.493618351	71.716000	0.0	0.0
16.699200	12.322410320	71.690000	0.0	0.0
16.718800	12.153604584	71.664000	0.0	0.0
16.738300	12.000831761	71.638000	0.0	0.0
16.757800	11.822709076	71.612000	0.0	0.0
16.777300	11.567035550	71.586000	0.0	0.0
16.796900	11.343031461	71.560000	0.0	0.0
16.816400	11.161768969	71.534000	0.0	0.0
16.835900	10.996040671	71.508000	0.0	0.0
16.855500	10.814131341	71.482000	0.0	0.0
16.875000	10.622916836	71.456000	0.0	0.0
16.894500	10.375172907	71.430000	0.0	0.0
16.914100	10.144926243	71.404000	0.0	0.0
16.933600	9.902601369	71.378000	0.0	0.0
16.953100	9.738658205	71.352000	0.0	0.0
16.972700	9.560947533	71.326000	0.0	0.0
16.992200	9.413467144	71.300000	0.0	0.0
17.011700	9.209747328	71.274000	0.0	0.0
17.031300	9.000109617	71.248000	0.0	0.0
17.050800	8.790119116	71.222000	0.0	0.0
17.070300	8.609762144	71.196000	0.0	0.0
17.089800	8.423391385	71.170000	0.0	0.0
17.109400	8.241092329	71.144000	0.0	0.0
17.128900	8.034881460	71.118000	0.0	0.0
17.148400	7.892663826	71.092000	0.0	0.0
17.168000	7.677497870	71.066000	0.0	0.0
17.187500	7.519911182	71.040000	0.0	0.0
17.207000	7.340153780	71.014000	0.0	0.0
17.226600	7.164725723	70.988000	0.0	0.0
17.246100	6.993440753	70.962000	0.0	0.0
17.265600	6.771449987	70.936000	0.0	0.0
17.285200	6.586798971	70.910000	0.0	0.0
17.304700	6.381372179	70.884000	0.0	0.0
17.324200	6.250333473	70.858000	0.0	0.0
17.343800	6.069378988	70.832000	0.0	0.0
17.363300	5.910609520	70.806000	0.0	0.0
17.382800	5.722947124	70.780000	0.0	0.0
17.402300	5.573225958	70.754000	0.0	0.0
17.421900	5.393187467	70.728000	0.0	0.0
17.441400	5.209923451	70.702000	0.0	0.0
17.460900	5.061935711	70.676000	0.0	0.0
17.480500	4.921005503	70.650000	0.0	0.0
17.500000	4.794993786	70.624000	0.0	0.0
17.519500	4.629368022	70.598000	0.0	0.0
17.539100	4.477208342	70.572000	0.0	0.0
17.558600	4.312607018	70.546000	0.0	0.0
17.578100	4.170824642	70.520000	0.0	0.0
17.597700	4.026761519	70.494000	0.0	0.0
17.617200	3.889886098	70.468000	0.0	0.0
17.636700	3.757658666	70.442000	0.0	0.0
17.656300	3.615344605	70.416000	0.0	0.0
17.675800	3.494451996	70.390000	0.0	0.0
17.695300	3.362079123	70.364000	0.0	0.0
17.714800	3.259014206	70.338000	0.0	0.0
17.734400	3.146418593	70.312000	0.0	0.0
17.753900	3.032450842	70.286000	0.0	0.0
17.773400	2.922607639	70.260000	0.0	0.0
17.793000	2.794146538	70.234000	0.0	0.0
17.812500	2.691379111	70.208000	0.0	0.0
17.832000	2.583449969	70.182000	0.0	0.0
17.851600	2.475581035	70.156000	0.0	0.0
17.871100	2.384521733	70.130000	0.0	0.0
17.890600	2.277062262	70.104000	0.0	0.0
17.910200	2.198368212	70.078000	0.0	0.0
17.929700	2.106556069	70.052000	0.0	0.0
17.949200	2.020901270	70.026000	0.0	0.0
17.968800	1.929830095	70.000000	0.0	0.0
17.988300	1.848162364	69.974000	0.0	0.0
18.007800	1.760802550	69.948000	0.0	0.0
18.027300	1.683374275	69.922000	0.0	0.0
18.046900	1.607506034	69.896000	0.0	0.0
18.066400	1.530634935	69.870000	0.0	0.0
18.085900	1.451577157	69.844000	0.0	0.0
18.105500	1.368707108	69.818000	0.0	0.0
18.125000	1.314552742	69.792000	0.0	0.0
18.144500	1.259635829	69.766000	0.0	0.0
18.164100	1.216785103	69.740000	0.0	0.0
18.183600	1.153267011	69.714000	0.0	0.0
18.203100	1.088667743	69.688000	0.0	0.0
18.222700	1.022969594	69.662000	0.0	0.0
18.242200	0.977410979	69.636000	0.0	0.0
18.261700	0.926917761	69.610000	0.0	0.0
18.281300	0.878530969	69.584000	0.0	0.0
18.300800	0.828838803	69.558000	0.0	0.0
18.320300	0.786923620	69.532000	0.0	0.0
18.339800	0.739851562	69.506000	0.0	0.0
18.359400	0.697603232	69.480000	0.0	0.0
18.378900	0.658900011	69.454000	0.0	0.0
18.398400	0.620912005	69.428000	0.0	0.0
18.418000	0.583770935	69.402000	0.0	0.0
18.437500	0.551698792	69.376000	0.0	0.0
18.457000	0.523493281	69.350000	0.0	0.0
18.476600	0.492744808	69.324000	0.0	0.0
18.496100	0.461137207	69.298000	0.0	0.0
18.515600	0.431060065	69.272000	0.0	0.0
18.535200	0.405039405	69.246000	0.0	0.0
18.554700	0.379493146	69.220000	0.0	0.0
18.574200	0.355148609	69.194000	0.0	0.0
18.593800	0.331411943	69.168000	0.0	0.0
18.613300	0.309972651	69.142000	0.0	0.0
18.632800	0.291258174	69.116000	0.0	0.0
18.652300	0.275411704	69.090000	0.0	0.0
18.671900	0.257743970	69.064000	0.0	0.0
18.691400	0.239823552	69.038000	0.0	0.0
18.710900	0.219833907	69.012000	0.0	0.0
18.730500	0.204079495	68.986000	0.0	0.0
18.750000	0.189561996	68.960000	0.0	0.0
18.769500	0.176381367	68.934000	0.0	0.0
18.789100	0.163363857	68.908000	0.0	0.0
18.808600	0.151306112	68.882000	0.0	0.0
18.828100	0.139414035	68.856000	0.0	0.0
18.847700	0.129720424	68.830000	0.0	0.0
18.867200	0.119318409	68.804000	0.0	0.0
18.886700	0.110320465	68.778000	0.0	0.0
18.906300	0.100717873	68.752000	0.0	0.0
18.925800	0.092908243	68.726000	0.0	0.0
18.945300	0.083946286	68.700000	0.0	0.0
18.964800	0.077749619	68.674000	0.0	0.0
18.984400	0.071104465	68.648000	0.0	0.0
19.003900	0.065402257	68.622000	0.0	0.0
19.023400	0.059846415	68.596000	0.0	0.0
19.043000	0.054511153	68.570000	0.0	0.0
19.062500	0.050110629	68.544000	0.0	0.0
19.082000	0.045302680	68.518000	0.0	0.0
19.101600	0.041216371	68.492000	0.0	0.0
19.121100	0.037520004	68.466000	0.0	0.0
19.140600	0.034056934	68.440000	0.0	0.0
19.160200	0.031056323	68.414000	0.0	0.0
19.179700	0.028092592	68.388000	0.0	0.0
19.199200	0.025048581	68.362000	0.0	0.0
19.218800	0.022347362	68.336000	0.0	0.0
19.238300	0.020133380	68.310000	0.0	0.0
19.257800	0.018465313	68.284000	0.0	0.0
19.277300	0.016559461	68.258000	0.0	0.0
19.296900	0.014756642	68.232000	0.0	0.0
19.316400	0.013044463	68.206000	0.0	0.0
19.335900	0.011597500	68.180000	0.0	0.0
19.355500	0.010210674	68.154000	0.0	0.0
19.375000	0.008948324	68.128000	0.0	0.0
19.394500	0.007860109	68.102000	0.0	0.0
19.414100	0.007032622	68.076000	0.0	0.0
19.433600	0.006227350	68.050000	0.0	0.0
19.453100	0.005454297	68.024000	0.0	0.0
19.472700	0.004714397	67.998000	0.0	0.0
19.492200	0.004136289	67.972000	0.0	0.0
19.511700	0.003618638	67.946000	0.0	0.0
19.531300	0.003097285	67.920000	0.0	0.0
19.550800	0.002664799	67.894000	0.0	0.0
19.570300	0.002232788	67.868000	0.0	0.0
19.589800	0.001923225	67.842000	0.0	0.0
19.609400	0.001608660	67.816000	0.0	0.0
19.628900	0.001376087	67.790000	0.0	0.0
19.648400	0.001126101	67.764000	0.0	0.0
19.668000	0.000977823	67.738000	0.0	0.0
19.687500	0.000859391	67.712000	0.0	0.0
19.707000	0.000758788	67.686000	0.0	0.0
19.726600	0.000618803	67.660000	0.0	0.0
19.746100	0.000498863	67.634000	0.0	0.0
19.765600	0.000425755	67.608000	0.0	0.0
19.785200	0.000329678	67.582000	0.0	0.0
19.804700	0.000246331	67.556000	0.0	0.0
19.824200	0.000153531	67.530000	0.0	0.0
19.843800	0.000155015	67.504000	0.0	0.0
19.863300	0.000115558	67.478000	0.0	0.0
19.882800	0.000151087	67.452000	0.0	0.0
19.902300	0.000149590	67.426000	0.0	0.0
19.921900	0.000217561	67.400000	0.0	0.0
19.941400	0.000175693	67.374000	0.0	0.0
19.960900	0.000127403	67.348000	0.0	0.0
19.980500	0.000053285	67.322000	0.0	0.0
