# UNCLASSIFIED
#
# Response info for VNDA1 short period site.
#
# Effective: 25 Oct 2011
# Created:   25 Oct 2011
# File name: VNDA.SP.1319553180 (created from vnda1_298_sp_rsp.txt)
# Inid: 5563
# Source:  James Neely (TTD)
# System equipment:  GS21 seismometer and AIM24S-1 digitizer.
# 
# This response file is the average of actual RB calibrations.
# 
# Displacement response relative to 1.0 at 1.0 Hz. 
# 
# +--------------------------------------------------------------------------
# | Times of the nominal calib values and response files for VNDA1 SHZ:
# +--------------------------------------------------------------------------
# |
# | VNDA1  SHZ 0.011990 nm/count at 1.0 Hz. 2002352/18 Dec
# |            response file = VNDA.SP.1040169600
# |
# | VNDA1  SHZ 0.014410 nm/count at 1.0 Hz. 2008339/04 Dec
# |            response file = VNDA.SP.1228348800
# |
# | VNDA1  SHZ 0.012060 nm/count at 1.0 Hz. 2009194/13 Jul
# |            Correction factor of 1.21 applied to calib value
# |            response file = VNDA.SP.1228348800
# |
# | VNDA1  SHZ 0.018040 nm/count at 1.0 Hz. 2011298/25 Oct
# |            Correction factor of 1.27 applied to calib value
# |            response file = VNDA.SP.1319553180
# +--------------------------------------------------------------------------
#
# +--------------------------------------------------------------------------
# | History of VNDA1 SHZ calib value changes
# +--------------------------------------------------------------------------
# | Checks made in early to mid 2009 showed the calibration value of the SHZ
# | channel was larger than it should be.
# |
# | Using the amplitude and phase responses of VNDA1/SHZ instrument, the
# | instrument responses were deconvolved from the waveform and the BB
# | responses were convolved into the waveform.  The noise background
# | on this waveform was then compared to the same noise background of the
# | BB/BHZ waveform and this showed that the SHZ waveform was larger than
# | the BB/BHZ waveform by a factor of 1.21.
# |
# | 2009194/13 Jul a calib correction factor of 1.21 was applied to the
# | calib value produced by the calibration software.
# |
# | On 2011298/25 Oct the external damping of VNDA1 SHZ was adjusted to better
# | match the amplitude and phase responses of the instrument to the theoretical
# | responses. The response file below was then produced and used to deconvolve
# | the amplitude and phase from the VNDA1 SHZ waveform. The BB amplitude and phase
# | responses were then convolved into the waveform. Next, the noise background
# | on this waveform was compared to the same noise background of the BB/BHZ
# | waveform and this showed the SHZ waveform was larger than the BB/BHZ waveform
# | by a factor of 1.27.
# |
# | Starting on 2011298/25 Oct the correction factor was changed from 1.21 to
# | 1.27 and is being applied to the calibration value calculated by the
# | calibration software since 2011298/25 Oct.
# |
# | The use of the 1.27 correction factor will continue until the
# | hardware/software calibration problem is resolved.
# +--------------------------------------------------------------------------
#
# Freq(Hz)    Ampl(counts/nm)   Phase(deg)  Error(amp)  Error(phase)
# 
 theoretical  0       system    fap   J.Neely
1023
0.019500	0.000010485	268.419983	0.0	0.0
0.039100	0.000084524	266.830652	0.0	0.0
0.058600	0.000284538	265.247022	0.0	0.0
0.078100	0.000673589	263.659807	0.0	0.0
0.097700	0.001318605	262.059659	0.0	0.0
0.117200	0.002276109	260.461758	0.0	0.0
0.136700	0.003611450	258.856837	0.0	0.0
0.156300	0.005397591	257.235521	0.0	0.0
0.175800	0.007678966	255.613309	0.0	0.0
0.195300	0.010525566	253.980964	0.0	0.0
0.214800	0.013998984	252.337550	0.0	0.0
0.234400	0.018183391	250.673679	0.0	0.0
0.253900	0.023096458	249.005528	0.0	0.0
0.273400	0.028816738	247.323925	0.0	0.0
0.293000	0.035437978	245.619510	0.0	0.0
0.312500	0.042948806	243.909148	0.0	0.0
0.332000	0.051434633	242.183761	0.0	0.0
0.351600	0.060998411	240.434080	0.0	0.0
0.371100	0.071591302	238.677785	0.0	0.0
0.390600	0.083304614	236.905947	0.0	0.0
0.410200	0.096248777	235.109465	0.0	0.0
0.429700	0.110328866	233.306924	0.0	0.0
0.449200	0.125640046	231.489606	0.0	0.0
0.468800	0.142297362	229.648656	0.0	0.0
0.488300	0.160151886	227.803595	0.0	0.0
0.507800	0.179300033	225.945969	0.0	0.0
0.527300	0.199749820	224.076844	0.0	0.0
0.546900	0.221617183	222.187788	0.0	0.0
0.566400	0.244672753	220.299470	0.0	0.0
0.585900	0.269011159	218.403815	0.0	0.0
0.605500	0.294745878	216.492739	0.0	0.0
0.625000	0.321585820	214.587554	0.0	0.0
0.644500	0.349623543	212.680441	0.0	0.0
0.664100	0.378969307	210.763637	0.0	0.0
0.683600	0.409274718	208.858798	0.0	0.0
0.703100	0.440632001	206.958288	0.0	0.0
0.722700	0.473149755	205.054593	0.0	0.0
0.742200	0.506431717	203.169340	0.0	0.0
0.761700	0.540573501	201.294979	0.0	0.0
0.781300	0.575685591	199.424153	0.0	0.0
0.800800	0.611336940	197.578056	0.0	0.0
0.820300	0.647631273	195.749135	0.0	0.0
0.839800	0.684494985	193.939324	0.0	0.0
0.859400	0.722047881	192.141336	0.0	0.0
0.878900	0.759834942	190.375236	0.0	0.0
0.898400	0.797977144	188.633374	0.0	0.0
0.918000	0.836605482	186.908459	0.0	0.0
0.937500	0.875262010	185.219393	0.0	0.0
0.957000	0.914083237	183.558457	0.0	0.0
0.976600	0.953213026	181.918354	0.0	0.0
0.996100	0.988844358	180.650000	0.0	0.0
1.015600	1.023994661	178.750000	0.0	0.0
1.035200	1.060105929	177.300000	0.0	0.0
1.054700	1.100155175	175.550000	0.0	0.0
1.074200	1.144616885	174.150000	0.0	0.0
1.093800	1.185804022	172.650000	0.0	0.0
1.113300	1.227261779	171.300000	0.0	0.0
1.132800	1.264672981	169.900000	0.0	0.0
1.152300	1.300590453	168.650000	0.0	0.0
1.171900	1.340341777	167.200000	0.0	0.0
1.191400	1.379216982	166.000000	0.0	0.0
1.210900	1.419656513	164.650000	0.0	0.0
1.230500	1.455984052	163.600000	0.0	0.0
1.250000	1.493602435	162.450000	0.0	0.0
1.269500	1.529176817	161.300000	0.0	0.0
1.289100	1.563549404	160.300000	0.0	0.0
1.308600	1.597283171	159.100000	0.0	0.0
1.328100	1.633261695	158.100000	0.0	0.0
1.347700	1.675591808	156.900000	0.0	0.0
1.367200	1.714577221	155.900000	0.0	0.0
1.386700	1.752094457	154.750000	0.0	0.0
1.406300	1.786088510	153.750000	0.0	0.0
1.425800	1.825507453	152.650000	0.0	0.0
1.445300	1.861156968	151.850000	0.0	0.0
1.464800	1.897157256	151.000000	0.0	0.0
1.484400	1.929194192	150.100000	0.0	0.0
1.503900	1.965820951	149.200000	0.0	0.0
1.523400	2.001653735	148.150000	0.0	0.0
1.543000	2.035592894	147.250000	0.0	0.0
1.562500	2.070832756	146.400000	0.0	0.0
1.582000	2.103930934	145.650000	0.0	0.0
1.601600	2.137366805	144.950000	0.0	0.0
1.621100	2.168377068	144.200000	0.0	0.0
1.640600	2.196988113	143.600000	0.0	0.0
1.660200	2.227077906	142.900000	0.0	0.0
1.679700	2.263636678	142.200000	0.0	0.0
1.699200	2.297838488	141.500000	0.0	0.0
1.718800	2.333728581	140.800000	0.0	0.0
1.738300	2.368370976	140.200000	0.0	0.0
1.757800	2.400459926	139.500000	0.0	0.0
1.777300	2.434085005	138.900000	0.0	0.0
1.796900	2.466601031	138.300000	0.0	0.0
1.816400	2.497678257	137.650000	0.0	0.0
1.835900	2.528855544	137.050000	0.0	0.0
1.855500	2.560271128	136.400000	0.0	0.0
1.875000	2.590158090	135.800000	0.0	0.0
1.894500	2.623128763	135.200000	0.0	0.0
1.914100	2.656376462	134.700000	0.0	0.0
1.933600	2.689624409	134.150000	0.0	0.0
1.953100	2.718313112	133.600000	0.0	0.0
1.972700	2.747173222	133.150000	0.0	0.0
1.992200	2.783927594	132.700000	0.0	0.0
2.011700	2.817657594	132.200000	0.0	0.0
2.031300	2.850027618	131.700000	0.0	0.0
2.050800	2.875731329	131.200000	0.0	0.0
2.070300	2.903075176	130.750000	0.0	0.0
2.089800	2.932106393	130.300000	0.0	0.0
2.109400	2.966428887	129.850000	0.0	0.0
2.128900	2.997300333	129.450000	0.0	0.0
2.148400	3.029982664	128.950000	0.0	0.0
2.168000	3.057625403	128.500000	0.0	0.0
2.187500	3.088681037	128.100000	0.0	0.0
2.207000	3.121600583	127.700000	0.0	0.0
2.226600	3.152950879	127.250000	0.0	0.0
2.246100	3.186061010	126.850000	0.0	0.0
2.265600	3.215571983	126.450000	0.0	0.0
2.285200	3.247126555	126.100000	0.0	0.0
2.304700	3.269184279	125.700000	0.0	0.0
2.324200	3.300642571	125.400000	0.0	0.0
2.343800	3.330393497	125.000000	0.0	0.0
2.363300	3.363906027	124.700000	0.0	0.0
2.382800	3.393615161	124.350000	0.0	0.0
2.402300	3.425328604	124.050000	0.0	0.0
2.421900	3.455263776	123.700000	0.0	0.0
2.441400	3.481079488	123.400000	0.0	0.0
2.460900	3.510904095	122.900000	0.0	0.0
2.480500	3.538866921	122.600000	0.0	0.0
2.500000	3.568740822	122.250000	0.0	0.0
2.519500	3.598647952	122.100000	0.0	0.0
2.539100	3.626642991	121.800000	0.0	0.0
2.558600	3.662919679	121.600000	0.0	0.0
2.578100	3.697215447	121.200000	0.0	0.0
2.597700	3.729614927	121.000000	0.0	0.0
2.617200	3.753288184	120.600000	0.0	0.0
2.636700	3.781252849	120.400000	0.0	0.0
2.656300	3.802788066	120.050000	0.0	0.0
2.675800	3.830704478	119.750000	0.0	0.0
2.695300	3.856400330	119.400000	0.0	0.0
2.714800	3.893254915	119.200000	0.0	0.0
2.734400	3.923620956	118.950000	0.0	0.0
2.753900	3.953877102	118.700000	0.0	0.0
2.773400	3.984166791	118.450000	0.0	0.0
2.793000	4.010014433	118.200000	0.0	0.0
2.812500	4.038011311	118.000000	0.0	0.0
2.832000	4.070692050	117.700000	0.0	0.0
2.851600	4.101225094	117.500000	0.0	0.0
2.871100	4.134027099	117.150000	0.0	0.0
2.890600	4.157315632	116.900000	0.0	0.0
2.910200	4.185504723	116.650000	0.0	0.0
2.929700	4.211125176	116.450000	0.0	0.0
2.949200	4.248926566	116.150000	0.0	0.0
2.968800	4.277164380	115.950000	0.0	0.0
2.988300	4.305258123	115.700000	0.0	0.0
3.007800	4.323385434	115.600000	0.0	0.0
3.027300	4.348910408	115.400000	0.0	0.0
3.046900	4.382109251	115.200000	0.0	0.0
3.066400	4.415234822	114.950000	0.0	0.0
3.085900	4.443312398	114.750000	0.0	0.0
3.105500	4.474108724	114.600000	0.0	0.0
3.125000	4.502202468	114.400000	0.0	0.0
3.144500	4.535514911	114.100000	0.0	0.0
3.164100	4.561158884	113.800000	0.0	0.0
3.183600	4.589268804	113.700000	0.0	0.0
3.203100	4.617378724	113.500000	0.0	0.0
3.222700	4.642959326	113.350000	0.0	0.0
3.242200	4.673742717	113.100000	0.0	0.0
3.261700	4.699146812	113.000000	0.0	0.0
3.281300	4.730106711	112.750000	0.0	0.0
3.300800	4.758216631	112.550000	0.0	0.0
3.320300	4.791840187	112.350000	0.0	0.0
3.339800	4.819982488	112.200000	0.0	0.0
3.359400	4.851060801	112.100000	0.0	0.0
3.378900	4.879219307	111.850000	0.0	0.0
3.398400	4.907377813	111.650000	0.0	0.0
3.418000	4.935680722	111.500000	0.0	0.0
3.437500	4.963839228	111.300000	0.0	0.0
3.457000	4.989124936	111.150000	0.0	0.0
3.476600	5.020300643	111.000000	0.0	0.0
3.496100	5.045553859	110.800000	0.0	0.0
3.515600	5.073696160	110.650000	0.0	0.0
3.535200	5.101982781	110.550000	0.0	0.0
3.554700	5.130125083	110.350000	0.0	0.0
3.574200	5.164209479	110.200000	0.0	0.0
3.593800	5.189540485	109.950000	0.0	0.0
3.613300	5.220703405	109.850000	0.0	0.0
3.632800	5.242838608	109.700000	0.0	0.0
3.652300	5.267947562	109.600000	0.0	0.0
3.671900	5.299267530	109.400000	0.0	0.0
3.691400	5.330477418	109.250000	0.0	0.0
3.710900	5.361721491	109.100000	0.0	0.0
3.730500	5.390040697	109.000000	0.0	0.0
3.750000	5.421335291	108.800000	0.0	0.0
3.769500	5.452664137	108.700000	0.0	0.0
3.789100	5.484172000	108.500000	0.0	0.0
3.808600	5.509223142	108.400000	0.0	0.0
3.828100	5.534243634	108.200000	0.0	0.0
3.847700	5.559377990	108.100000	0.0	0.0
3.867200	5.590770090	107.950000	0.0	0.0
3.886700	5.622196498	107.850000	0.0	0.0
3.906300	5.647296546	107.750000	0.0	0.0
3.925800	5.675487489	107.600000	0.0	0.0
3.945300	5.706962679	107.500000	0.0	0.0
3.964800	5.735169855	107.300000	0.0	0.0
3.984400	5.756890003	107.250000	0.0	0.0
4.003900	5.781735530	107.050000	0.0	0.0
4.023400	5.813239443	106.900000	0.0	0.0
4.043000	5.848287865	106.750000	0.0	0.0
4.062500	5.883264502	107.150000	0.0	0.0
4.082000	5.901304175	107.050000	0.0	0.0
4.101600	5.936470369	107.150000	0.0	0.0
4.121100	5.971564849	106.500000	0.0	0.0
4.140600	6.006732306	106.450000	0.0	0.0
4.160200	6.035165855	106.000000	0.0	0.0
4.179700	6.066945745	105.900000	0.0	0.0
4.199200	6.102271971	105.800000	0.0	0.0
4.218800	6.120176364	105.750000	0.0	0.0
4.238300	6.141390236	105.650000	0.0	0.0
4.257800	6.162547186	105.500000	0.0	0.0
4.277300	6.183647317	105.300000	0.0	0.0
4.296900	6.215559764	105.250000	0.0	0.0
4.316400	6.247362176	105.150000	0.0	0.0
4.335900	6.275585594	105.000000	0.0	0.0
4.355500	6.303953748	104.900000	0.0	0.0
4.375000	6.335823310	104.800000	0.0	0.0
4.394500	6.360400584	104.700000	0.0	0.0
4.414100	6.381417629	104.600000	0.0	0.0
4.433600	6.416992156	104.550000	0.0	0.0
4.453100	6.445215575	104.400000	0.0	0.0
4.472700	6.469858306	104.250000	0.0	0.0
4.492200	6.494325972	104.150000	0.0	0.0
4.511700	6.522516915	104.050000	0.0	0.0
4.531300	6.554624487	103.950000	0.0	0.0
4.550800	6.586622137	103.850000	0.0	0.0
4.570300	6.618654462	103.700000	0.0	0.0
4.589800	6.643068973	103.600000	0.0	0.0
4.609400	6.675278620	103.500000	0.0	0.0
4.628900	6.691951714	103.400000	0.0	0.0
4.648400	6.716275346	103.350000	0.0	0.0
4.668000	6.744594552	103.250000	0.0	0.0
4.687500	6.772769272	103.150000	0.0	0.0
4.707000	6.804860057	103.100000	0.0	0.0
4.726600	6.837130206	103.000000	0.0	0.0
4.746100	6.869290525	102.900000	0.0	0.0
4.765600	6.893544558	102.700000	0.0	0.0
4.785200	6.913931844	102.600000	0.0	0.0
4.804700	6.938111517	102.500000	0.0	0.0
4.824200	6.966270023	102.450000	0.0	0.0
4.843800	6.994572932	102.300000	0.0	0.0
4.863300	7.022731438	102.200000	0.0	0.0
4.882800	7.054949931	102.100000	0.0	0.0
4.902300	7.083124651	102.050000	0.0	0.0
4.921900	7.111443857	101.950000	0.0	0.0
4.941400	7.135509865	101.850000	0.0	0.0
4.960900	7.151307830	101.800000	0.0	0.0
4.980500	7.175430205	101.700000	0.0	0.0
5.000000	7.203523948	101.700000	0.0	0.0
5.019500	7.244117043	101.550000	0.0	0.0
5.039100	7.280781149	101.500000	0.0	0.0
5.058600	7.308955870	101.400000	0.0	0.0
5.078100	7.328688267	101.300000	0.0	0.0
5.097700	7.361211122	101.200000	0.0	0.0
5.117200	7.389369628	101.200000	0.0	0.0
5.136700	7.421799236	101.050000	0.0	0.0
5.156300	7.450118442	100.950000	0.0	0.0
5.175800	7.473989549	100.850000	0.0	0.0
5.195300	7.506467882	100.800000	0.0	0.0
5.214800	7.530306562	100.700000	0.0	0.0
5.234400	7.541225151	100.600000	0.0	0.0
5.253900	7.556258424	100.550000	0.0	0.0
5.273400	7.593040474	100.450000	0.0	0.0
5.293000	7.638830861	100.350000	0.0	0.0
5.312500	7.675805175	100.300000	0.0	0.0
5.332000	7.703979895	100.200000	0.0	0.0
5.351600	7.723402085	100.150000	0.0	0.0
5.371100	7.756007819	100.000000	0.0	0.0
5.390600	7.784166325	99.950000	0.0	0.0
5.410200	7.812469234	99.900000	0.0	0.0
5.429700	7.845142467	99.900000	0.0	0.0
5.449200	7.868786246	99.850000	0.0	0.0
5.468800	7.897089155	99.700000	0.0	0.0
5.488300	7.920686834	99.600000	0.0	0.0
5.507800	7.953406167	99.450000	0.0	0.0
5.527300	7.986160554	99.450000	0.0	0.0
5.546900	8.019094593	99.300000	0.0	0.0
5.566400	8.051919260	99.350000	0.0	0.0
5.585900	8.080126437	99.250000	0.0	0.0
5.605500	8.108478265	99.200000	0.0	0.0
5.625000	8.127323126	99.050000	0.0	0.0
5.644500	8.155497846	99.000000	0.0	0.0
5.664100	8.179107424	99.000000	0.0	0.0
5.683600	8.207265930	98.950000	0.0	0.0
5.703100	8.235424437	98.750000	0.0	0.0
5.722700	8.268485699	98.650000	0.0	0.0
5.742200	8.291885851	98.550000	0.0	0.0
5.761700	8.315256333	98.500000	0.0	0.0
5.781300	8.343542954	98.450000	0.0	0.0
5.800800	8.371685256	98.400000	0.0	0.0
5.820300	8.399827557	98.400000	0.0	0.0
5.839800	8.427969859	98.300000	0.0	0.0
5.859400	8.446526457	98.200000	0.0	0.0
5.878900	8.474636377	98.150000	0.0	0.0
5.898400	8.502746297	98.050000	0.0	0.0
5.918000	8.535912623	98.000000	0.0	0.0
5.937500	8.564038729	97.950000	0.0	0.0
5.957000	8.597112307	97.900000	0.0	0.0
5.976600	8.625398928	97.900000	0.0	0.0
5.996100	8.653541229	97.800000	0.0	0.0
6.015600	8.676687390	97.700000	0.0	0.0
6.035200	8.704957733	97.600000	0.0	0.0
6.054700	8.733083839	97.550000	0.0	0.0
6.074200	8.751129033	97.550000	0.0	0.0
6.093800	8.784422112	97.500000	0.0	0.0
6.113300	8.812532032	97.450000	0.0	0.0
6.132800	8.850825979	97.400000	0.0	0.0
6.152300	8.878968280	97.300000	0.0	0.0
6.171900	8.912383805	97.200000	0.0	0.0
6.191400	8.935397203	97.050000	0.0	0.0
6.210900	8.953225786	96.950000	0.0	0.0
6.230500	8.991826125	96.900000	0.0	0.0
6.250000	9.014777610	96.900000	0.0	0.0
6.269500	9.027300651	96.700000	0.0	0.0
6.289100	9.050310937	96.550000	0.0	0.0
6.308600	9.078372355	96.450000	0.0	0.0
6.328100	9.122173614	96.600000	0.0	0.0
6.347700	9.139898930	96.500000	0.0	0.0
6.367200	9.167976506	96.500000	0.0	0.0
6.386700	9.190761931	96.400000	0.0	0.0
6.406300	9.224275646	96.450000	0.0	0.0
6.425800	9.273682098	96.250000	0.0	0.0
6.445300	9.296471380	96.150000	0.0	0.0
6.464800	9.324597486	96.050000	0.0	0.0
6.484400	9.342106138	96.200000	0.0	0.0
6.503900	9.375595355	96.200000	0.0	0.0
6.523400	9.403705275	96.200000	0.0	0.0
6.543000	9.426531439	96.100000	0.0	0.0
6.562500	9.449184229	96.000000	0.0	0.0
6.582000	9.471807824	95.900000	0.0	0.0
6.601600	9.494546073	95.800000	0.0	0.0
6.621100	9.522591342	95.700000	0.0	0.0
6.640600	9.550636611	95.600000	0.0	0.0
6.660200	9.584341305	95.500000	0.0	0.0
6.679700	9.612402723	95.500000	0.0	0.0
6.699200	9.640464141	95.500000	0.0	0.0
6.718800	9.663105332	95.450000	0.0	0.0
6.738300	9.696730881	95.400000	0.0	0.0
6.757800	9.724792299	95.350000	0.0	0.0
6.777300	9.752853717	95.300000	0.0	0.0
6.796900	9.786691091	95.250000	0.0	0.0
6.816400	9.826074844	95.150000	0.0	0.0
6.835900	9.848513872	95.100000	0.0	0.0
6.855500	9.865387198	95.050000	0.0	0.0
6.875000	9.887755128	94.950000	0.0	0.0
6.894500	9.927222958	94.900000	0.0	0.0
6.914100	9.943989488	94.900000	0.0	0.0
6.933600	9.972034757	94.800000	0.0	0.0
6.953100	10.000080026	94.750000	0.0	0.0
6.972700	10.028269117	94.700000	0.0	0.0
6.992200	10.056314386	94.600000	0.0	0.0
7.011700	10.072756288	94.600000	0.0	0.0
7.031300	10.112548746	94.500000	0.0	0.0
7.050800	10.146433091	94.500000	0.0	0.0
7.070300	10.162787430	94.450000	0.0	0.0
7.089800	10.179090700	94.450000	0.0	0.0
7.109400	10.224873645	94.400000	0.0	0.0
7.128900	10.264729821	94.300000	0.0	0.0
7.148400	10.298734118	94.300000	0.0	0.0
7.168000	10.303220556	94.200000	0.0	0.0
7.187500	10.331249686	94.200000	0.0	0.0
7.207000	10.347359118	94.200000	0.0	0.0
7.226600	10.375499570	94.200000	0.0	0.0
7.246100	10.403496448	94.100000	0.0	0.0
7.265600	10.437499905	94.000000	0.0	0.0
7.285200	10.465656561	93.900000	0.0	0.0
7.304700	10.493669561	93.850000	0.0	0.0
7.324200	10.527741071	93.800000	0.0	0.0
7.343800	10.555913940	93.700000	0.0	0.0
7.363300	10.577852215	93.600000	0.0	0.0
7.382800	10.593661787	93.600000	0.0	0.0
7.402300	10.633878214	93.700000	0.0	0.0
7.421900	10.655899075	93.600000	0.0	0.0
7.441400	10.683895954	93.600000	0.0	0.0
7.460900	10.718060868	93.450000	0.0	0.0
7.480500	10.746217524	93.400000	0.0	0.0
7.500000	10.774230523	93.350000	0.0	0.0
7.519500	10.808463584	93.300000	0.0	0.0
7.539100	10.830400179	93.300000	0.0	0.0
7.558600	10.858413178	93.200000	0.0	0.0
7.578100	10.873899928	93.100000	0.0	0.0
7.597700	10.908301702	93.100000	0.0	0.0
7.617200	10.930004953	93.100000	0.0	0.0
7.636700	10.957985719	93.000000	0.0	0.0
7.656300	10.986109977	93.000000	0.0	0.0
7.675800	11.014090744	92.900000	0.0	0.0
7.695300	11.054791486	92.850000	0.0	0.0
7.714800	11.082804486	92.900000	0.0	0.0
7.734400	11.098176535	92.800000	0.0	0.0
7.753900	11.132563877	92.750000	0.0	0.0
7.773400	11.147719079	92.650000	0.0	0.0
7.793000	11.188701208	92.650000	0.0	0.0
7.812500	11.197344251	92.600000	0.0	0.0
7.832000	11.225292822	92.500000	0.0	0.0
7.851600	11.253384719	92.450000	0.0	0.0
7.871100	11.294328885	92.400000	0.0	0.0
7.890600	11.322309652	92.350000	0.0	0.0
7.910200	11.343901955	92.250000	0.0	0.0
7.929700	11.371866619	92.200000	0.0	0.0
7.949200	11.399831284	92.150000	0.0	0.0
7.968800	11.421362799	92.050000	0.0	0.0
7.988300	11.449311370	92.050000	0.0	0.0
8.007800	11.464053861	92.050000	0.0	0.0
8.027300	11.491970274	92.050000	0.0	0.0
8.046900	11.526663219	91.950000	0.0	0.0
8.066400	11.561248981	91.950000	0.0	0.0
8.085900	11.589197552	91.950000	0.0	0.0
8.105500	11.617289450	91.900000	0.0	0.0
8.125000	11.638536412	91.850000	0.0	0.0
8.144500	11.659755073	91.800000	0.0	0.0
8.164100	11.687814647	91.750000	0.0	0.0
8.183600	11.715731059	91.700000	0.0	0.0
8.203100	11.743647472	91.650000	0.0	0.0
8.222700	11.771707046	91.600000	0.0	0.0
8.242200	11.820018292	91.600000	0.0	0.0
8.261700	11.847982956	91.500000	0.0	0.0
8.281300	11.869256569	91.450000	0.0	0.0
8.300800	11.869842328	91.400000	0.0	0.0
8.320300	11.890879708	91.400000	0.0	0.0
8.339800	11.918747952	91.300000	0.0	0.0
8.359400	11.939883983	91.300000	0.0	0.0
8.378900	11.981522489	91.300000	0.0	0.0
8.398400	12.009406781	91.250000	0.0	0.0
8.418000	12.044365367	91.200000	0.0	0.0
8.437500	12.065318360	91.150000	0.0	0.0
8.457000	12.100166062	91.100000	0.0	0.0
8.476600	12.121229939	91.050000	0.0	0.0
8.496100	12.135135094	91.000000	0.0	0.0
8.515600	12.162987301	90.900000	0.0	0.0
8.535200	12.190982339	90.900000	0.0	0.0
8.554700	12.232910100	90.850000	0.0	0.0
8.574200	12.260794392	90.850000	0.0	0.0
8.593800	12.295897730	90.800000	0.0	0.0
8.613300	12.316705971	90.800000	0.0	0.0
8.632800	12.344590262	90.700000	0.0	0.0
8.652300	12.379598772	90.700000	0.0	0.0
8.671900	12.400501841	90.600000	0.0	0.0
8.691400	12.428386132	90.550000	0.0	0.0
8.710900	12.441937864	90.550000	0.0	0.0
8.730500	12.469932903	90.500000	0.0	0.0
8.750000	12.497785110	90.500000	0.0	0.0
8.769500	12.540066294	90.450000	0.0	0.0
8.789100	12.553632355	90.400000	0.0	0.0
8.808600	12.581484562	90.300000	0.0	0.0
8.828100	12.609336769	90.300000	0.0	0.0
8.847700	12.637331808	90.200000	0.0	0.0
8.867200	12.665184014	90.250000	0.0	0.0
8.886700	12.685731625	90.200000	0.0	0.0
8.906300	12.721031260	90.200000	0.0	0.0
8.925800	12.756224427	90.100000	0.0	0.0
8.945300	12.784092671	90.100000	0.0	0.0
8.964800	12.804587880	90.000000	0.0	0.0
8.984400	12.825198016	90.000000	0.0	0.0
9.003900	12.860435126	90.000000	0.0	0.0
9.023400	12.888287333	89.950000	0.0	0.0
9.043000	12.901420508	89.900000	0.0	0.0
9.062500	12.929240668	89.850000	0.0	0.0
9.082000	12.957060827	89.800000	0.0	0.0
9.101600	12.985023654	89.800000	0.0	0.0
9.121100	13.012843813	89.700000	0.0	0.0
9.140600	13.048172943	89.600000	0.0	0.0
9.160200	13.076151871	89.600000	0.0	0.0
9.179700	13.096446958	89.600000	0.0	0.0
9.199200	13.124267117	89.550000	0.0	0.0
9.218800	13.152229944	89.550000	0.0	0.0
9.238300	13.164884741	89.500000	0.0	0.0
9.257800	13.200269389	89.500000	0.0	0.0
9.277300	13.235690422	89.450000	0.0	0.0
9.296900	13.263653248	89.450000	0.0	0.0
9.316400	13.276179839	89.450000	0.0	0.0
9.335900	13.303967987	89.350000	0.0	0.0
9.355500	13.331898639	89.300000	0.0	0.0
9.375000	13.359686788	89.250000	0.0	0.0
9.394500	13.395183605	89.150000	0.0	0.0
9.414100	13.415405588	89.100000	0.0	0.0
9.433600	13.443193736	89.100000	0.0	0.0
9.453100	13.455481768	89.100000	0.0	0.0
9.472700	13.491144174	89.100000	0.0	0.0
9.492200	13.526700685	89.000000	0.0	0.0
9.511700	13.554488834	89.000000	0.0	0.0
9.531300	13.566791145	88.900000	0.0	0.0
9.550800	13.594547320	88.900000	0.0	0.0
9.570300	13.622303495	88.800000	0.0	0.0
9.589800	13.657919537	88.800000	0.0	0.0
9.609400	13.677958183	88.800000	0.0	0.0
9.628900	13.705714358	88.700000	0.0	0.0
9.648400	13.733470533	88.700000	0.0	0.0
9.668000	13.753449645	88.650000	0.0	0.0
9.687500	13.781189847	88.600000	0.0	0.0
9.707000	13.816881396	88.600000	0.0	0.0
9.726600	13.844779910	88.600000	0.0	0.0
9.746100	13.880524057	88.500000	0.0	0.0
9.765600	13.900292259	88.400000	0.0	0.0
9.785200	13.920175369	88.400000	0.0	0.0
9.804700	13.947915571	88.400000	0.0	0.0
9.824200	13.975655772	88.350000	0.0	0.0
9.843800	13.995479466	88.300000	0.0	0.0
9.863300	14.023203704	88.300000	0.0	0.0
9.882800	14.050927941	88.300000	0.0	0.0
9.902300	14.086758836	88.250000	0.0	0.0
9.921900	14.114641295	88.150000	0.0	0.0
9.941400	14.142381496	88.100000	0.0	0.0
9.960900	14.153817130	88.100000	0.0	0.0
9.980500	14.189833480	88.100000	0.0	0.0
10.000000	14.209375789	88.050000	0.0	0.0
10.019500	14.228890906	88.000000	0.0	0.0
10.039100	14.248520786	88.000000	0.0	0.0
10.058600	14.284417592	87.950000	0.0	0.0
10.078100	14.320351014	87.900000	0.0	0.0
10.097700	14.356463257	87.900000	0.0	0.0
10.117200	14.375909673	87.850000	0.0	0.0
10.136700	14.403617956	87.800000	0.0	0.0
10.156300	14.423163302	87.800000	0.0	0.0
10.175800	14.442539452	87.750000	0.0	0.0
10.195300	14.478547977	87.700000	0.0	0.0
10.214800	14.506240314	87.700000	0.0	0.0
10.234400	14.542443557	87.600000	0.0	0.0
10.253900	14.561767000	87.550000	0.0	0.0
10.273400	14.589459337	87.500000	0.0	0.0
10.293000	14.600474589	87.550000	0.0	0.0
10.312500	14.628135063	87.500000	0.0	0.0
10.332000	14.655795536	87.500000	0.0	0.0
10.351600	14.692052850	87.400000	0.0	0.0
10.371100	14.719729251	87.400000	0.0	0.0
10.390600	14.738918806	87.300000	0.0	0.0
10.410200	14.766721128	87.300000	0.0	0.0
10.429700	14.794381601	87.250000	0.0	0.0
10.449200	14.822042075	87.300000	0.0	0.0
10.468800	14.858395115	87.200000	0.0	0.0
10.488300	14.894643095	87.200000	0.0	0.0
10.507800	14.913747917	87.200000	0.0	0.0
10.527300	14.941424318	87.100000	0.0	0.0
10.546900	14.969242649	87.100000	0.0	0.0
10.566400	14.979663144	87.000000	0.0	0.0
10.585900	15.015949087	87.050000	0.0	0.0
10.605500	15.043751409	87.000000	0.0	0.0
10.625000	15.062738577	86.950000	0.0	0.0
10.644500	15.090383133	86.900000	0.0	0.0
10.664100	15.109469242	86.900000	0.0	0.0
10.683600	15.145814011	86.800000	0.0	0.0
10.703100	15.173458566	86.800000	0.0	0.0
10.722700	15.192496867	86.800000	0.0	0.0
10.742200	15.220125513	86.750000	0.0	0.0
10.761700	15.247754160	86.700000	0.0	0.0
10.781300	15.275524492	86.700000	0.0	0.0
10.800800	15.303153139	86.700000	0.0	0.0
10.820300	15.330781785	86.700000	0.0	0.0
10.839800	15.358410432	86.600000	0.0	0.0
10.859400	15.386180764	86.550000	0.0	0.0
10.878900	15.404939062	86.500000	0.0	0.0
10.898400	15.423670674	86.500000	0.0	0.0
10.918000	15.451409053	86.500000	0.0	0.0
10.937500	15.470098041	86.500000	0.0	0.0
10.957000	15.506602765	86.400000	0.0	0.0
10.976600	15.534341144	86.300000	0.0	0.0
10.996100	15.561938000	86.300000	0.0	0.0
11.015600	15.589534856	86.300000	0.0	0.0
11.035200	15.608285797	86.200000	0.0	0.0
11.054700	15.662892286	86.200000	0.0	0.0
11.074200	15.681491342	86.100000	0.0	0.0
11.093800	15.709245692	86.100000	0.0	0.0
11.113300	15.718751137	86.100000	0.0	0.0
11.132800	15.737270403	86.100000	0.0	0.0
11.152300	15.764835505	86.100000	0.0	0.0
11.171900	15.783453665	86.000000	0.0	0.0
11.191400	15.820107070	86.000000	0.0	0.0
11.210900	15.847672172	86.000000	0.0	0.0
11.230500	15.884519867	86.000000	0.0	0.0
11.250000	15.902943737	85.900000	0.0	0.0
11.269500	15.912178717	85.900000	0.0	0.0
11.289100	15.939853299	85.850000	0.0	0.0
11.308600	15.967386684	85.800000	0.0	0.0
11.328100	15.994920069	85.800000	0.0	0.0
11.347700	16.031820653	85.700000	0.0	0.0
11.367200	16.050128037	85.700000	0.0	0.0
11.386700	16.077661422	85.700000	0.0	0.0
11.406300	16.105336004	85.650000	0.0	0.0
11.425800	16.151453737	85.600000	0.0	0.0
11.445300	16.160402774	85.600000	0.0	0.0
11.464800	16.197257367	85.550000	0.0	0.0
11.484400	16.206278972	85.500000	0.0	0.0
11.503900	16.233796512	85.400000	0.0	0.0
11.523400	16.242603296	85.400000	0.0	0.0
11.543000	16.270230127	85.450000	0.0	0.0
11.562500	16.307100425	85.500000	0.0	0.0
11.582000	16.325201882	85.400000	0.0	0.0
11.601600	16.352828713	85.350000	0.0	0.0
11.621100	16.389746573	85.300000	0.0	0.0
11.640600	16.417248277	85.300000	0.0	0.0
11.660200	16.463834799	85.250000	0.0	0.0
11.679700	16.481877722	85.200000	0.0	0.0
11.699200	16.490399056	85.150000	0.0	0.0
11.718800	16.508520083	85.200000	0.0	0.0
11.738300	16.526474001	85.200000	0.0	0.0
11.757800	16.553928253	85.200000	0.0	0.0
11.777300	16.581382505	85.000000	0.0	0.0
11.796900	16.599419403	85.000000	0.0	0.0
11.816400	16.626857855	84.900000	0.0	0.0
11.835900	16.663886051	85.000000	0.0	0.0
11.855500	16.701092249	84.950000	0.0	0.0
11.875000	16.728562309	84.900000	0.0	0.0
11.894500	16.746389597	84.900000	0.0	0.0
11.914100	16.783643301	84.800000	0.0	0.0
11.933600	16.801438892	84.800000	0.0	0.0
11.953100	16.838583422	84.800000	0.0	0.0
11.972700	16.846787604	84.750000	0.0	0.0
11.992200	16.874226056	84.700000	0.0	0.0
12.011700	16.901664508	84.700000	0.0	0.0
12.031300	16.919501219	84.700000	0.0	0.0
12.050800	16.956682123	84.650000	0.0	0.0
12.070300	16.974346543	84.600000	0.0	0.0
12.089800	17.011559028	84.600000	0.0	0.0
12.109400	17.039138190	84.600000	0.0	0.0
12.128900	17.086236580	84.600000	0.0	0.0
12.148400	17.094015095	84.550000	0.0	0.0
12.168000	17.121594257	84.500000	0.0	0.0
12.187500	17.149032709	84.400000	0.0	0.0
12.207000	17.176471162	84.400000	0.0	0.0
12.226600	17.194149727	84.350000	0.0	0.0
12.246100	17.221572389	84.350000	0.0	0.0
12.265600	17.248995051	84.350000	0.0	0.0
12.285200	17.286506391	84.300000	0.0	0.0
12.304700	17.294022898	84.200000	0.0	0.0
12.324200	17.331403666	84.200000	0.0	0.0
12.343800	17.348977208	84.200000	0.0	0.0
12.363300	17.376384089	84.150000	0.0	0.0
12.382800	17.403790969	84.100000	0.0	0.0
12.402300	17.431197850	84.100000	0.0	0.0
12.421900	17.468798234	84.050000	0.0	0.0
12.441400	17.486152160	84.000000	0.0	0.0
12.460900	17.513559041	84.000000	0.0	0.0
12.480500	17.531011903	84.000000	0.0	0.0
12.500000	17.528106891	83.900000	0.0	0.0
12.519500	17.555450738	83.900000	0.0	0.0
12.539100	17.593059274	83.900000	0.0	0.0
12.558600	17.640716805	83.900000	0.0	0.0
12.578100	17.678281422	83.900000	0.0	0.0
12.597700	17.685455992	83.800000	0.0	0.0
12.617200	17.712831338	83.800000	0.0	0.0
12.636700	17.750421707	83.650000	0.0	0.0
12.656300	17.777953283	83.600000	0.0	0.0
12.675800	17.795097761	83.600000	0.0	0.0
12.695300	17.812216619	83.700000	0.0	0.0
12.714800	17.819049458	83.700000	0.0	0.0
12.734400	17.856793952	83.700000	0.0	0.0
12.753900	17.873845824	83.600000	0.0	0.0
12.773400	17.911481645	83.600000	0.0	0.0
12.793000	17.938965717	83.550000	0.0	0.0
12.812500	17.966309564	83.500000	0.0	0.0
12.832000	17.993653410	83.500000	0.0	0.0
12.851600	18.010766666	83.400000	0.0	0.0
12.871100	18.048481329	83.400000	0.0	0.0
12.890600	18.075825175	83.400000	0.0	0.0
12.910200	18.103309247	83.400000	0.0	0.0
12.929700	18.130653094	83.400000	0.0	0.0
12.949200	18.137103803	83.300000	0.0	0.0
12.968800	18.164556251	83.300000	0.0	0.0
12.988300	18.202343731	83.300000	0.0	0.0
13.007800	18.219181019	83.300000	0.0	0.0
13.027300	18.246493403	83.200000	0.0	0.0
13.046900	18.273945851	83.200000	0.0	0.0
13.066400	18.301258235	83.100000	0.0	0.0
13.085900	18.307481215	83.100000	0.0	0.0
13.105500	18.334902075	83.100000	0.0	0.0
13.125000	18.362183032	83.100000	0.0	0.0
13.144500	18.389463990	83.100000	0.0	0.0
13.164100	18.416884850	83.000000	0.0	0.0
13.183600	18.444165808	83.000000	0.0	0.0
13.203100	18.460816806	83.000000	0.0	0.0
13.222700	18.498867625	82.950000	0.0	0.0
13.242200	18.526148583	82.900000	0.0	0.0
13.261700	18.553429540	82.800000	0.0	0.0
13.281300	18.580850400	82.800000	0.0	0.0
13.300800	18.608131358	82.750000	0.0	0.0
13.320300	18.624687997	82.700000	0.0	0.0
13.339800	18.641219417	82.700000	0.0	0.0
13.359400	18.647128064	82.700000	0.0	0.0
13.378900	18.685099189	82.650000	0.0	0.0
13.398400	18.701564490	82.700000	0.0	0.0
13.418000	18.750497170	82.700000	0.0	0.0
13.437500	18.766940508	82.650000	0.0	0.0
13.457000	18.804996304	82.600000	0.0	0.0
13.476600	18.832385613	82.600000	0.0	0.0
13.496100	18.859635180	82.600000	0.0	0.0
13.515600	18.865152930	82.500000	0.0	0.0
13.535200	18.892510724	82.500000	0.0	0.0
13.554700	18.919728937	82.500000	0.0	0.0
13.574200	18.957857030	82.500000	0.0	0.0
13.593800	18.985230577	82.400000	0.0	0.0
13.613300	19.012464462	82.400000	0.0	0.0
13.632800	19.039698348	82.300000	0.0	0.0
13.652300	19.077911202	82.300000	0.0	0.0
13.671900	19.105300511	82.300000	0.0	0.0
13.691400	19.132550078	82.250000	0.0	0.0
13.710900	19.159799646	82.200000	0.0	0.0
13.730500	19.165111598	82.200000	0.0	0.0
13.750000	19.181284997	82.200000	0.0	0.0
13.769500	19.208487547	82.200000	0.0	0.0
13.789100	19.224759749	82.100000	0.0	0.0
13.808600	19.251946645	82.100000	0.0	0.0
13.828100	19.290234696	82.100000	0.0	0.0
13.847700	19.317576746	82.100000	0.0	0.0
13.867200	19.344779295	82.050000	0.0	0.0
13.886700	19.360833645	82.000000	0.0	0.0
13.906300	19.365851360	82.000000	0.0	0.0
13.925800	19.393006973	82.000000	0.0	0.0
13.945300	19.420162586	82.000000	0.0	0.0
13.964800	19.469720645	82.000000	0.0	0.0
13.984400	19.497046960	81.900000	0.0	0.0
14.003900	19.524233855	81.800000	0.0	0.0
14.023400	19.551420751	81.800000	0.0	0.0
14.043000	19.578747066	81.800000	0.0	0.0
14.062500	19.605933961	81.800000	0.0	0.0
14.082000	19.633120856	81.700000	0.0	0.0
14.101600	19.649132964	81.700000	0.0	0.0
14.121100	19.664980882	81.700000	0.0	0.0
14.140600	19.692136495	81.700000	0.0	0.0
14.160200	19.708083217	81.700000	0.0	0.0
14.179700	19.723865964	81.700000	0.0	0.0
14.199200	19.750990331	81.600000	0.0	0.0
14.218800	19.789642353	81.500000	0.0	0.0
14.238300	19.805378165	81.450000	0.0	0.0
14.257800	19.832502531	81.500000	0.0	0.0
14.277300	19.848198068	81.500000	0.0	0.0
14.296900	19.875445845	81.450000	0.0	0.0
14.316400	19.914014732	81.400000	0.0	0.0
14.335900	19.952621446	81.350000	0.0	0.0
14.355500	19.979900611	81.350000	0.0	0.0
14.375000	19.995526932	81.300000	0.0	0.0
14.394500	19.999612634	81.300000	0.0	0.0
14.414100	20.026844730	81.300000	0.0	0.0
14.433600	20.053937887	81.300000	0.0	0.0
14.453100	20.081031044	81.300000	0.0	0.0
14.472700	20.108263140	81.200000	0.0	0.0
14.492200	20.135356297	81.300000	0.0	0.0
14.511700	20.162449454	81.250000	0.0	0.0
14.531300	20.189681550	81.250000	0.0	0.0
14.550800	20.216774707	81.100000	0.0	0.0
14.570300	20.232217910	81.100000	0.0	0.0
14.589800	20.259295476	81.050000	0.0	0.0
14.609400	20.274837406	81.050000	0.0	0.0
14.628900	20.301899388	81.000000	0.0	0.0
14.648400	20.328961371	80.950000	0.0	0.0
14.668000	20.367883455	80.900000	0.0	0.0
14.687500	20.394961020	81.000000	0.0	0.0
14.707000	20.433797840	81.000000	0.0	0.0
14.726600	20.449255010	80.950000	0.0	0.0
14.746100	20.488123093	80.900000	0.0	0.0
14.765600	20.503410141	80.850000	0.0	0.0
14.785200	20.530626565	80.800000	0.0	0.0
14.804700	20.545873570	80.800000	0.0	0.0
14.824200	20.572935553	80.700000	0.0	0.0
14.843800	20.588281336	80.700000	0.0	0.0
14.863300	20.603464023	80.700000	0.0	0.0
14.882800	20.630494868	80.600000	0.0	0.0
14.902300	20.657525712	80.650000	0.0	0.0
14.921900	20.708523025	80.600000	0.0	0.0
14.941400	20.735585008	80.600000	0.0	0.0
14.960900	20.762646990	80.500000	0.0	0.0
14.980500	20.789847752	80.500000	0.0	0.0
15.000000	20.792957173	80.500000	0.0	0.0
15.019500	20.796031913	80.500000	0.0	0.0
15.039100	20.823170115	80.500000	0.0	0.0
15.058600	20.838170988	80.400000	0.0	0.0
15.078100	20.865155192	80.400000	0.0	0.0
15.097700	20.880254676	80.400000	0.0	0.0
15.117200	20.907223351	80.300000	0.0	0.0
15.136700	20.922144804	80.400000	0.0	0.0
15.156300	20.937180301	80.350000	0.0	0.0
15.175800	20.952053502	80.350000	0.0	0.0
15.195300	20.991055590	80.300000	0.0	0.0
15.214800	20.993809299	80.300000	0.0	0.0
15.234400	21.020853930	80.300000	0.0	0.0
15.253900	21.023542393	80.250000	0.0	0.0
15.273400	21.026196839	80.200000	0.0	0.0
15.293000	21.016853092	80.150000	0.0	0.0
15.312500	21.019438080	80.100000	0.0	0.0
15.332000	21.021989294	80.100000	0.0	0.0
15.351600	21.036750005	80.100000	0.0	0.0
15.371100	21.039235166	80.100000	0.0	0.0
15.390600	21.029577674	80.000000	0.0	0.0
15.410200	21.020027274	80.000000	0.0	0.0
15.429700	21.022409045	80.000000	0.0	0.0
15.449200	21.000565787	79.900000	0.0	0.0
15.468800	20.978847423	79.950000	0.0	0.0
15.488300	20.981124078	79.900000	0.0	0.0
15.507800	20.971292197	79.850000	0.0	0.0
15.527300	20.949368882	79.800000	0.0	0.0
15.546900	20.939620436	79.800000	0.0	0.0
15.566400	20.929708805	79.850000	0.0	0.0
15.585900	20.895698123	79.800000	0.0	0.0
15.605500	20.849838148	79.800000	0.0	0.0
15.625000	20.827878043	79.800000	0.0	0.0
15.644500	20.805908662	79.700000	0.0	0.0
15.664100	20.784062850	79.700000	0.0	0.0
15.683600	20.738185620	79.700000	0.0	0.0
15.703100	20.692377668	79.600000	0.0	0.0
15.722700	20.623013585	79.600000	0.0	0.0
15.742200	20.612963094	79.700000	0.0	0.0
15.761700	20.567336668	79.600000	0.0	0.0
15.781300	20.486500365	79.600000	0.0	0.0
15.800800	20.417571071	79.450000	0.0	0.0
15.820300	20.325428716	79.450000	0.0	0.0
15.839800	20.291992527	79.400000	0.0	0.0
15.859400	20.212114642	79.400000	0.0	0.0
15.878900	20.167191104	79.400000	0.0	0.0
15.898400	20.099183701	79.400000	0.0	0.0
15.918000	20.019973596	79.400000	0.0	0.0
15.937500	19.940920303	79.400000	0.0	0.0
15.957000	19.850719153	79.400000	0.0	0.0
15.976600	19.772398831	79.400000	0.0	0.0
15.996100	19.671573980	79.350000	0.0	0.0
16.015600	19.559971312	79.300000	0.0	0.0
16.035200	19.471498749	79.276000	0.0	0.0
16.054700	19.383276667	79.252000	0.0	0.0
16.074200	19.273223942	79.228000	0.0	0.0
16.093800	19.141836394	79.204000	0.0	0.0
16.113300	18.978395503	79.180000	0.0	0.0
16.132800	18.859698683	79.156000	0.0	0.0
16.152300	18.741716849	79.132000	0.0	0.0
16.171900	18.646015770	79.108000	0.0	0.0
16.191400	18.507996212	79.084000	0.0	0.0
16.210900	18.370971641	79.060000	0.0	0.0
16.230500	18.224553586	79.036000	0.0	0.0
16.250000	18.058362442	79.012000	0.0	0.0
16.269500	17.914273743	78.988000	0.0	0.0
16.289100	17.771418306	78.964000	0.0	0.0
16.308600	17.629568430	78.940000	0.0	0.0
16.328100	17.468702615	78.916000	0.0	0.0
16.347700	17.309385859	78.892000	0.0	0.0
16.367200	17.171150288	78.868000	0.0	0.0
16.386700	17.014394683	78.844000	0.0	0.0
16.406300	16.839750345	78.820000	0.0	0.0
16.425800	16.647596099	78.796000	0.0	0.0
16.445300	16.438674662	78.772000	0.0	0.0
16.464800	16.251051240	78.748000	0.0	0.0
16.484400	16.065644190	78.724000	0.0	0.0
16.503900	15.900529376	78.700000	0.0	0.0
16.523400	15.709936023	78.676000	0.0	0.0
16.543000	15.521699446	78.652000	0.0	0.0
16.562500	15.317958595	78.628000	0.0	0.0
16.582000	15.099477205	78.604000	0.0	0.0
16.601600	14.918492687	78.580000	0.0	0.0
16.621100	14.705668184	78.556000	0.0	0.0
16.640600	14.504206735	78.532000	0.0	0.0
16.660200	14.289111025	78.508000	0.0	0.0
16.679700	14.052811965	78.484000	0.0	0.0
16.699200	13.860237308	78.460000	0.0	0.0
16.718800	13.678236311	78.436000	0.0	0.0
16.738300	13.506298615	78.412000	0.0	0.0
16.757800	13.290520906	78.388000	0.0	0.0
16.777300	13.010592370	78.364000	0.0	0.0
16.796900	12.780685163	78.340000	0.0	0.0
16.816400	12.576448857	78.316000	0.0	0.0
16.835900	12.346996855	78.292000	0.0	0.0
16.855500	12.135750521	78.268000	0.0	0.0
16.875000	11.921167263	78.244000	0.0	0.0
16.894500	11.696888315	78.220000	0.0	0.0
16.914100	11.470276682	78.196000	0.0	0.0
16.933600	11.215646093	78.172000	0.0	0.0
16.953100	11.017273322	78.148000	0.0	0.0
16.972700	10.791353890	78.124000	0.0	0.0
16.992200	10.588260342	78.100000	0.0	0.0
17.011700	10.359116455	78.076000	0.0	0.0
17.031300	10.152495343	78.052000	0.0	0.0
17.050800	9.944197938	78.028000	0.0	0.0
17.070300	9.728954082	78.004000	0.0	0.0
17.089800	9.501933360	77.980000	0.0	0.0
17.109400	9.290942660	77.956000	0.0	0.0
17.128900	9.048039209	77.932000	0.0	0.0
17.148400	8.872553060	77.908000	0.0	0.0
17.168000	8.655550700	77.884000	0.0	0.0
17.187500	8.482770379	77.860000	0.0	0.0
17.207000	8.284764326	77.836000	0.0	0.0
17.226600	8.072806996	77.812000	0.0	0.0
17.246100	7.870746048	77.788000	0.0	0.0
17.265600	7.629686181	77.764000	0.0	0.0
17.285200	7.425905342	77.740000	0.0	0.0
17.304700	7.210893388	77.716000	0.0	0.0
17.324200	7.070956880	77.692000	0.0	0.0
17.343800	6.870198050	77.668000	0.0	0.0
17.363300	6.682781612	77.644000	0.0	0.0
17.382800	6.455720708	77.620000	0.0	0.0
17.402300	6.286829049	77.596000	0.0	0.0
17.421900	6.083738196	77.572000	0.0	0.0
17.441400	5.893948575	77.548000	0.0	0.0
17.460900	5.726531119	77.524000	0.0	0.0
17.480500	5.570303400	77.500000	0.0	0.0
17.500000	5.390301389	77.476000	0.0	0.0
17.519500	5.210107779	77.452000	0.0	0.0
17.539100	5.038860141	77.428000	0.0	0.0
17.558600	4.884441194	77.404000	0.0	0.0
17.578100	4.723859051	77.380000	0.0	0.0
17.597700	4.563319845	77.356000	0.0	0.0
17.617200	4.408206034	77.332000	0.0	0.0
17.636700	4.253459751	77.308000	0.0	0.0
17.656300	4.099441557	77.284000	0.0	0.0
17.675800	3.955524501	77.260000	0.0	0.0
17.695300	3.810069782	77.236000	0.0	0.0
17.714800	3.686899110	77.212000	0.0	0.0
17.734400	3.559520511	77.188000	0.0	0.0
17.753900	3.428615383	77.164000	0.0	0.0
17.773400	3.312039557	77.140000	0.0	0.0
17.793000	3.166461258	77.116000	0.0	0.0
17.812500	3.042985461	77.092000	0.0	0.0
17.832000	2.914238259	77.068000	0.0	0.0
17.851600	2.794165635	77.044000	0.0	0.0
17.871100	2.694488193	77.020000	0.0	0.0
17.890600	2.573059955	76.996000	0.0	0.0
17.910200	2.479850133	76.972000	0.0	0.0
17.929700	2.381760141	76.948000	0.0	0.0
17.949200	2.279660093	76.924000	0.0	0.0
17.968800	2.176928047	76.900000	0.0	0.0
17.988300	2.081206252	76.876000	0.0	0.0
18.007800	1.985114943	76.852000	0.0	0.0
18.027300	1.901103170	76.828000	0.0	0.0
18.046900	1.818559906	76.804000	0.0	0.0
18.066400	1.737587251	76.780000	0.0	0.0
18.085900	1.648789167	76.756000	0.0	0.0
18.105500	1.554660351	76.732000	0.0	0.0
18.125000	1.489714398	76.708000	0.0	0.0
18.144500	1.424196798	76.684000	0.0	0.0
18.164100	1.377332782	76.660000	0.0	0.0
18.183600	1.304682597	76.636000	0.0	0.0
18.203100	1.230893150	76.612000	0.0	0.0
18.222700	1.153287873	76.588000	0.0	0.0
18.242200	1.105101613	76.564000	0.0	0.0
18.261700	1.050427793	76.540000	0.0	0.0
18.281300	0.996166828	76.516000	0.0	0.0
18.300800	0.934426346	76.492000	0.0	0.0
18.320300	0.886660948	76.468000	0.0	0.0
18.339800	0.833622821	76.444000	0.0	0.0
18.359400	0.788739306	76.420000	0.0	0.0
18.378900	0.744551109	76.396000	0.0	0.0
18.398400	0.700817691	76.372000	0.0	0.0
18.418000	0.658138760	76.348000	0.0	0.0
18.437500	0.621622940	76.324000	0.0	0.0
18.457000	0.590862071	76.300000	0.0	0.0
18.476600	0.556156551	76.276000	0.0	0.0
18.496100	0.520781040	76.252000	0.0	0.0
18.515600	0.487374486	76.228000	0.0	0.0
18.535200	0.459803504	76.204000	0.0	0.0
18.554700	0.432044954	76.180000	0.0	0.0
18.574200	0.404562028	76.156000	0.0	0.0
18.593800	0.376004598	76.132000	0.0	0.0
18.613300	0.350871729	76.108000	0.0	0.0
18.632800	0.328740433	76.084000	0.0	0.0
18.652300	0.312109790	76.060000	0.0	0.0
18.671900	0.292087864	76.036000	0.0	0.0
18.691400	0.272092663	76.012000	0.0	0.0
18.710900	0.248267389	75.988000	0.0	0.0
18.730500	0.230608001	75.964000	0.0	0.0
18.750000	0.214820772	75.940000	0.0	0.0
18.769500	0.199768820	75.916000	0.0	0.0
18.789100	0.184493461	75.892000	0.0	0.0
18.808600	0.170483154	75.868000	0.0	0.0
18.828100	0.157355344	75.844000	0.0	0.0
18.847700	0.146498562	75.820000	0.0	0.0
18.867200	0.134751142	75.796000	0.0	0.0
18.886700	0.124517698	75.772000	0.0	0.0
18.906300	0.114467328	75.748000	0.0	0.0
18.925800	0.105774077	75.724000	0.0	0.0
18.945300	0.095626109	75.700000	0.0	0.0
18.964800	0.087755282	75.676000	0.0	0.0
18.984400	0.080347409	75.652000	0.0	0.0
19.003900	0.074287841	75.628000	0.0	0.0
19.023400	0.068330270	75.604000	0.0	0.0
19.043000	0.062238679	75.580000	0.0	0.0
19.062500	0.056689791	75.556000	0.0	0.0
19.082000	0.050985759	75.532000	0.0	0.0
19.101600	0.046413546	75.508000	0.0	0.0
19.121100	0.042421681	75.484000	0.0	0.0
19.140600	0.038639415	75.460000	0.0	0.0
19.160200	0.035275651	75.436000	0.0	0.0
19.179700	0.031835876	75.412000	0.0	0.0
19.199200	0.028386257	75.388000	0.0	0.0
19.218800	0.025237787	75.364000	0.0	0.0
19.238300	0.022895055	75.340000	0.0	0.0
19.257800	0.021082964	75.316000	0.0	0.0
19.277300	0.018939618	75.292000	0.0	0.0
19.296900	0.016713313	75.268000	0.0	0.0
19.316400	0.014774105	75.244000	0.0	0.0
19.335900	0.013195911	75.220000	0.0	0.0
19.355500	0.011571226	75.196000	0.0	0.0
19.375000	0.009984279	75.172000	0.0	0.0
19.394500	0.008570449	75.148000	0.0	0.0
19.414100	0.008099203	75.124000	0.0	0.0
19.433600	0.007250672	75.100000	0.0	0.0
19.453100	0.006409348	75.076000	0.0	0.0
19.472700	0.005236019	75.052000	0.0	0.0
19.492200	0.004615150	75.028000	0.0	0.0
19.511700	0.004096096	75.004000	0.0	0.0
19.531300	0.003449897	74.980000	0.0	0.0
19.550800	0.002956239	74.956000	0.0	0.0
19.570300	0.002569937	74.932000	0.0	0.0
19.589800	0.002338057	74.908000	0.0	0.0
19.609400	0.002162914	74.884000	0.0	0.0
19.628900	0.001916333	74.860000	0.0	0.0
19.648400	0.001658258	74.836000	0.0	0.0
19.668000	0.001406323	74.812000	0.0	0.0
19.687500	0.001135705	74.788000	0.0	0.0
19.707000	0.000890626	74.764000	0.0	0.0
19.726600	0.000657472	74.740000	0.0	0.0
19.746100	0.000584529	74.716000	0.0	0.0
19.765600	0.000799807	74.692000	0.0	0.0
19.785200	0.001020153	74.668000	0.0	0.0
19.804700	0.001022924	74.644000	0.0	0.0
19.824200	0.000731174	74.620000	0.0	0.0
19.843800	0.000433710	74.596000	0.0	0.0
19.863300	0.000391405	74.572000	0.0	0.0
19.882800	0.000547712	74.548000	0.0	0.0
19.902300	0.000721902	74.524000	0.0	0.0
19.921900	0.001096872	74.500000	0.0	0.0
19.941400	0.001068638	74.476000	0.0	0.0
19.960900	0.000935417	74.452000	0.0	0.0
19.980500	0.000688543	74.428000	0.0	0.0
