#X-Sun-Data-Type: default
#X-Sun-Data-Description: default
#X-Sun-Data-Name: SPI_BB_2004_response.pazfir
#X-Sun-Charset: us-ascii
#X-Sun-Content-Lines: 1403
#
# Displacement response for SPITS broad band channels
#
# as installed September 2004
# 
# Seismometer type		= Guralp CMG-3T with nominal sensitivity of 2*1000 V / [nm/s**2]
# Digitiser type		= DM24  with nominal sensitivity of 1.7 microV / count
# Data sample rate		= 80 s/s
#
# One zero has been added to convert velocity to displacement,
# and two zeros have been added to convert acceleration to displacement. 
#
# Following comments are extracted for reference purpose.
#----------------------------------------------------
#
# The different channels have the following over all sensitivity:
#
# SPA0_BHE:            7.335400 counts/(nm/s) @ 1.0 Hz
# SPA0_BHN:            7.804830 counts/(nm/s) @ 1.0 Hz
# SPA0_BHZ:            6.884700 counts/(nm/s) @ 1.0 Hz
# SPA1_BHZ:            7.336760 counts/(nm/s) @ 1.0 Hz
# SPA2_BHZ:            7.306880 counts/(nm/s) @ 1.0 Hz
# SPA3_BHZ:            7.426230 counts/(nm/s) @ 1.0 Hz
# SPB1_BHE:            7.402340 counts/(nm/s) @ 1.0 Hz
# SPB1_BHN:            7.349170 counts/(nm/s) @ 1.0 Hz
# SPB1_BHZ:            7.372520 counts/(nm/s) @ 1.0 Hz
# SPB2_BHE:            7.544540 counts/(nm/s) @ 1.0 Hz
# SPB2_BHN:            7.454620 counts/(nm/s) @ 1.0 Hz
# SPB2_BHZ:            7.428650 counts/(nm/s) @ 1.0 Hz
# SPB3_BHE:            7.384970 counts/(nm/s) @ 1.0 Hz
# SPB3_BHN:            7.416310 counts/(nm/s) @ 1.0 Hz
# SPB3_BHZ:            7.345860 counts/(nm/s) @ 1.0 Hz
# SPB4_BHE:            7.433360 counts/(nm/s) @ 1.0 Hz
# SPB4_BHN:            7.414290 counts/(nm/s) @ 1.0 Hz
# SPB4_BHZ:            7.376750 counts/(nm/s) @ 1.0 Hz
# SPB5_BHE:            7.349960 counts/(nm/s) @ 1.0 Hz
# SPB5_BHN:            7.423500 counts/(nm/s) @ 1.0 Hz
# SPB5_BHZ:            7.339620 counts/(nm/s) @ 1.0 Hz
# 
#  stage-1  
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	M/(S*S) - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	4.25668E+10 
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:				2.000000E+03
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-2  
#     Response type:                         	D 
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	1 
#     Response decimation offset:           	0.000000E+00
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	5.882353E+05
#     Frequency of sensitivity:              	0.000000E+00
#
#  stage-3  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	8 
#     Response decimation offset:           	0.000000E+00
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00 
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
#
#  stage-4  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2 
#     Response decimation offset:           	0.000000E+00
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00 
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
# 
#  stage-5  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2 
#     Response decimation offset:           	0.000000E+00
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00 
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
# 
#  stage-6  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	4 
#     Response decimation offset:           	0.000000E+00
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00 
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
# 
#  stage-7  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2 
#     Response decimation offset:           	0.000000E+00
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00 
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
# 
#  stage-8  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0.000000E+00
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00 
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
# 
#  stage-9  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0.000000E+00
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00 
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
# 
#----------------------------------------------------
 theoretical  1   instrument    paz
1.49095E+11
6 
-4.442210E-02  4.442210E-02  0.000000E+00  0.000000E+00
-4.442210E-02 -4.442210E-02  0.000000E+00  0.000000E+00
-1.888280E+02  1.955400E+02  0.000000E+00  0.000000E+00
-1.888280E+02 -1.955400E+02  0.000000E+00  0.000000E+00
-2.592220E+02  7.196450E+02  0.000000E+00  0.000000E+00
-2.592220E+02  7.196450E+02  0.000000E+00  0.000000E+00
4
0       0       0       0
0       0       0       0
0       0       0       0
0       0       0       0
 theoretical  3    digitizer    fir
512000
36
3.051760E-05  0.000000E+00
1.525880E-04  0.000000E+00
4.577640E-04  0.000000E+00
1.068120E-03  0.000000E+00
2.136230E-03  0.000000E+00
3.845210E-03  0.000000E+00
6.408690E-03  0.000000E+00
1.007080E-02  0.000000E+00
1.495360E-02  0.000000E+00
2.105710E-02  0.000000E+00
2.825930E-02  0.000000E+00
3.631590E-02  0.000000E+00
4.486080E-02  0.000000E+00
5.340580E-02  0.000000E+00
6.134030E-02  0.000000E+00
6.793210E-02  0.000000E+00
7.263180E-02  0.000000E+00
7.507320E-02  0.000000E+00
7.507320E-02  0.000000E+00
7.263180E-02  0.000000E+00
6.793210E-02  0.000000E+00
6.134030E-02  0.000000E+00
5.340580E-02  0.000000E+00
4.486080E-02  0.000000E+00
3.631590E-02  0.000000E+00
2.825930E-02  0.000000E+00
2.105710E-02  0.000000E+00
1.495360E-02  0.000000E+00
1.007080E-02  0.000000E+00
6.408690E-03  0.000000E+00
3.845210E-03  0.000000E+00
2.136230E-03  0.000000E+00
1.068120E-03  0.000000E+00
4.577640E-04  0.000000E+00
1.525880E-04  0.000000E+00
3.051760E-05  0.000000E+00
0
 theoretical  4    digitizer    fir
64000 
6
3.125000E-02  0.000000E+00
1.562500E-01  0.000000E+00
3.125000E-01  0.000000E+00
3.125000E-01  0.000000E+00
1.562500E-01  0.000000E+00
3.125000E-02  0.000000E+00
0
 theoretical  5    digitizer    fir
32000 
7
1.562500E-02  0.000000E+00
9.375000E-02  0.000000E+00
2.343750E-01  0.000000E+00
3.125000E-01  0.000000E+00
2.343750E-01  0.000000E+00
9.375000E-02  0.000000E+00
1.562500E-02  0.000000E+00
0
 theoretical  6    digitizer    fir
16000 
48
1.428140E-05  0.000000E+00
4.875640E-05  0.000000E+00
9.812710E-05  0.000000E+00
1.309900E-04  0.000000E+00
9.341790E-06  0.000000E+00
-3.715730E-04  0.000000E+00
-1.018310E-03  0.000000E+00
-1.724140E-03  0.000000E+00
-1.712460E-03  0.000000E+00
-4.978020E-04  0.000000E+00
2.493720E-03  0.000000E+00
6.625780E-03  0.000000E+00
9.612110E-03  0.000000E+00
8.506580E-03  0.000000E+00
1.020280E-03  0.000000E+00
-1.270380E-02  0.000000E+00
-2.774720E-02  0.000000E+00
-3.564790E-02  0.000000E+00
-2.695820E-02  0.000000E+00
4.848410E-03  0.000000E+00
5.800680E-02  0.000000E+00
1.220560E-01  0.000000E+00
1.802510E-01  0.000000E+00
2.146970E-01  0.000000E+00
2.146970E-01  0.000000E+00
1.802510E-01  0.000000E+00
1.220560E-01  0.000000E+00
5.800680E-02  0.000000E+00
4.848410E-03  0.000000E+00
-2.695820E-02  0.000000E+00
-3.564790E-02  0.000000E+00
-2.774720E-02  0.000000E+00
-1.270380E-02  0.000000E+00
1.020280E-03  0.000000E+00
8.506580E-03  0.000000E+00
9.612110E-03  0.000000E+00
6.625780E-03  0.000000E+00
2.493720E-03  0.000000E+00
-4.978020E-04  0.000000E+00
-1.712460E-03  0.000000E+00
-1.724140E-03  0.000000E+00
-1.018310E-03  0.000000E+00
-3.715730E-04  0.000000E+00
9.341790E-06  0.000000E+00
1.309900E-04  0.000000E+00
9.812710E-05  0.000000E+00
4.875640E-05  0.000000E+00
1.428140E-05  0.000000E+00
0
 theoretical  7    digitizer    fir
4000 
126
 -3.417540E-06  0.000000E+00
 -1.785780E-05  0.000000E+00
 -4.187690E-05  0.000000E+00
 -4.746050E-05  0.000000E+00
  1.636570E-06  0.000000E+00
  8.596790E-05  0.000000E+00
  1.102760E-04  0.000000E+00
  1.400710E-05  0.000000E+00
 -9.800150E-05  0.000000E+00
 -4.539070E-05  0.000000E+00
  1.436810E-04  0.000000E+00
  1.821400E-04  0.000000E+00
 -7.451200E-05  0.000000E+00
 -2.795640E-04  0.000000E+00
 -4.847130E-05  0.000000E+00
  3.733300E-04  0.000000E+00
  2.856770E-04  0.000000E+00
 -3.434380E-04  0.000000E+00
 -5.627390E-04  0.000000E+00
  1.699620E-04  0.000000E+00
  8.423510E-04  0.000000E+00
  2.112130E-04  0.000000E+00
 -9.945040E-04  0.000000E+00
 -7.682240E-04  0.000000E+00
  9.111830E-04  0.000000E+00
  1.434790E-03  0.000000E+00
 -4.714760E-04  0.000000E+00
 -2.049220E-03  0.000000E+00
 -3.728000E-04  0.000000E+00
  2.406430E-03  0.000000E+00
  1.589440E-03  0.000000E+00
 -2.266740E-03  0.000000E+00
 -3.015660E-03  0.000000E+00
  1.429690E-03  0.000000E+00
  4.367900E-03  0.000000E+00
  2.135240E-04  0.000000E+00
 -5.255740E-03  0.000000E+00
 -2.607530E-03  0.000000E+00
  5.247080E-03  0.000000E+00
  5.494730E-03  0.000000E+00
 -3.946680E-03  0.000000E+00
 -8.397130E-03  0.000000E+00
  1.099870E-03  0.000000E+00
  1.064780E-02  0.000000E+00
  3.314670E-03  0.000000E+00
 -1.145720E-02  0.000000E+00
 -9.007910E-03  0.000000E+00
  1.001280E-02  0.000000E+00
  1.534340E-02  0.000000E+00
 -5.583820E-03  0.000000E+00
 -2.133660E-02  0.000000E+00
 -2.404700E-03  0.000000E+00
  2.567170E-02  0.000000E+00
  1.439100E-02  0.000000E+00
 -2.666030E-02  0.000000E+00
 -3.092510E-02  0.000000E+00
  2.190060E-02  0.000000E+00
  5.361140E-02  0.000000E+00
 -6.603020E-03  0.000000E+00
 -8.925720E-02  0.000000E+00
 -3.688200E-02  0.000000E+00
  1.865360E-01  0.000000E+00
  4.037800E-01  0.000000E+00
  4.037800E-01  0.000000E+00
  1.865360E-01  0.000000E+00
 -3.688200E-02  0.000000E+00
 -8.925720E-02  0.000000E+00
 -6.603020E-03  0.000000E+00
  5.361140E-02  0.000000E+00
  2.190060E-02  0.000000E+00
 -3.092510E-02  0.000000E+00
 -2.666030E-02  0.000000E+00
  1.439100E-02  0.000000E+00
  2.567170E-02  0.000000E+00
 -2.404700E-03  0.000000E+00
 -2.133660E-02  0.000000E+00
 -5.583820E-03  0.000000E+00
  1.534340E-02  0.000000E+00
  1.001280E-02  0.000000E+00
 -9.007910E-03  0.000000E+00
 -1.145720E-02  0.000000E+00
  3.314670E-03  0.000000E+00
  1.064780E-02  0.000000E+00
  1.099870E-03  0.000000E+00
 -8.397130E-03  0.000000E+00
 -3.946680E-03  0.000000E+00
  5.494730E-03  0.000000E+00
  5.247080E-03  0.000000E+00
 -2.607530E-03  0.000000E+00
 -5.255740E-03  0.000000E+00
  2.135240E-04  0.000000E+00
  4.367900E-03  0.000000E+00
  1.429690E-03  0.000000E+00
 -3.015660E-03  0.000000E+00
 -2.266740E-03  0.000000E+00
  1.589440E-03  0.000000E+00
  2.406430E-03  0.000000E+00
 -3.728000E-04  0.000000E+00
 -2.049220E-03  0.000000E+00
 -4.714760E-04  0.000000E+00
  1.434790E-03  0.000000E+00
  9.111830E-04  0.000000E+00
 -7.682240E-04  0.000000E+00
 -9.945040E-04  0.000000E+00
  2.112130E-04  0.000000E+00
  8.423510E-04  0.000000E+00
  1.699620E-04  0.000000E+00
 -5.627390E-04  0.000000E+00
 -3.434380E-04  0.000000E+00
  2.856770E-04  0.000000E+00
  3.733300E-04  0.000000E+00
 -4.847130E-05  0.000000E+00
 -2.795640E-04  0.000000E+00
 -7.451200E-05  0.000000E+00
  1.821400E-04  0.000000E+00
  1.436810E-04  0.000000E+00
 -4.539070E-05  0.000000E+00
 -9.800150E-05  0.000000E+00
  1.400710E-05  0.000000E+00
  1.102760E-04  0.000000E+00
  8.596790E-05  0.000000E+00
  1.636570E-06  0.000000E+00
 -4.746050E-05  0.000000E+00
 -4.187690E-05  0.000000E+00
 -1.785780E-05  0.000000E+00
 -3.417540E-06  0.000000E+00
0
 theoretical  8    digitizer    fir
2000 
501
  2.181330E-08  0.000000E+00
  1.079490E-07  0.000000E+00
  2.976680E-07  0.000000E+00
  6.732800E-07  0.000000E+00
  1.299040E-06  0.000000E+00
  2.231740E-06  0.000000E+00
  3.473690E-06  0.000000E+00
  4.955430E-06  0.000000E+00
  6.512870E-06  0.000000E+00
  7.893860E-06  0.000000E+00
  8.788130E-06  0.000000E+00
  8.888620E-06  0.000000E+00
  7.971960E-06  0.000000E+00
  5.982120E-06  0.000000E+00
  3.091820E-06  0.000000E+00
 -2.825450E-07  0.000000E+00
 -3.530400E-06  0.000000E+00
 -5.962520E-06  0.000000E+00
 -6.975140E-06  0.000000E+00
 -6.225280E-06  0.000000E+00
 -3.768300E-06  0.000000E+00
 -1.088100E-07  0.000000E+00
  3.867220E-06  0.000000E+00
  7.082020E-06  0.000000E+00
  8.542830E-06  0.000000E+00
  7.638510E-06  0.000000E+00
  4.369920E-06  0.000000E+00
 -5.666880E-07  0.000000E+00
 -5.892460E-06  0.000000E+00
 -1.005120E-05  0.000000E+00
 -1.164260E-05  0.000000E+00
 -9.870060E-06  0.000000E+00
 -4.864150E-06  0.000000E+00
  2.234560E-06  0.000000E+00
  9.495640E-06  0.000000E+00
  1.469490E-05  0.000000E+00
  1.596880E-05  0.000000E+00
  1.244330E-05  0.000000E+00
  4.634120E-06  0.000000E+00
 -5.539170E-06  0.000000E+00
 -1.518000E-05  0.000000E+00
 -2.120620E-05  0.000000E+00
 -2.130000E-05  0.000000E+00
 -1.473500E-05  0.000000E+00
 -2.799810E-06  0.000000E+00
  1.136810E-05  0.000000E+00
  2.355770E-05  0.000000E+00
  2.969580E-05  0.000000E+00
  2.715970E-05  0.000000E+00
  1.578040E-05  0.000000E+00
 -1.820880E-06  0.000000E+00
 -2.075080E-05  0.000000E+00
 -3.515020E-05  0.000000E+00
 -3.995770E-05  0.000000E+00
 -3.261680E-05  0.000000E+00
 -1.416890E-05  0.000000E+00
  1.068860E-05  0.000000E+00
  3.471270E-05  0.000000E+00
  5.016430E-05  0.000000E+00
  5.123690E-05  0.000000E+00
  3.612250E-05  0.000000E+00
  8.007710E-06  0.000000E+00
 -2.543500E-05  0.000000E+00
 -5.405310E-05  0.000000E+00
 -6.822570E-05  0.000000E+00
 -6.200940E-05  0.000000E+00
 -3.541530E-05  0.000000E+00
  5.006650E-06  0.000000E+00
  4.763650E-05  0.000000E+00
  7.903200E-05  0.000000E+00
  8.808170E-05  0.000000E+00
  6.980510E-05  0.000000E+00
  2.753710E-05  0.000000E+00
 -2.736750E-05  0.000000E+00
 -7.844690E-05  0.000000E+00
 -1.089680E-04  0.000000E+00
 -1.072960E-04  0.000000E+00
 -7.110860E-05  0.000000E+00
 -8.984670E-06  0.000000E+00
  6.139170E-05  0.000000E+00
  1.181290E-04  0.000000E+00
  1.418220E-04  0.000000E+00
  1.220320E-04  0.000000E+00
  6.143320E-05  0.000000E+00
 -2.392880E-05  0.000000E+00
 -1.086740E-04  0.000000E+00
 -1.654950E-04  0.000000E+00
 -1.738140E-04  0.000000E+00
 -1.269910E-04  0.000000E+00
 -3.561690E-05  0.000000E+00
  7.449230E-05  0.000000E+00
  1.693940E-04  0.000000E+00
  2.173310E-04  0.000000E+00
  1.991660E-04  0.000000E+00
  1.155710E-04  0.000000E+00
 -1.162170E-05  0.000000E+00
 -1.448150E-04  0.000000E+00
 -2.415670E-04  0.000000E+00
 -2.679350E-04  0.000000E+00
 -2.101010E-04  0.000000E+00
 -8.037150E-05  0.000000E+00
  8.481670E-05  0.000000E+00
  2.348600E-04  0.000000E+00
  3.202890E-04  0.000000E+00
  3.088420E-04  0.000000E+00
  1.971700E-04  0.000000E+00
  1.403530E-05  0.000000E+00
 -1.866520E-04  0.000000E+00
 -3.414420E-04  0.000000E+00
 -3.971810E-04  0.000000E+00
 -3.289270E-04  0.000000E+00
 -1.500210E-04  0.000000E+00
  8.953400E-05  0.000000E+00
  3.166750E-04  0.000000E+00
  4.572990E-04  0.000000E+00
  4.601540E-04  0.000000E+00
  3.149830E-04  0.000000E+00
  5.863570E-05  0.000000E+00
 -2.336480E-04  0.000000E+00
 -4.699830E-04  0.000000E+00
 -5.704330E-04  0.000000E+00
 -4.936580E-04  0.000000E+00
 -2.528340E-04  0.000000E+00
  8.501670E-05  0.000000E+00
  4.171750E-04  0.000000E+00
  6.361160E-04  0.000000E+00
  6.639680E-04  0.000000E+00
  4.796000E-04  0.000000E+00
  1.290790E-04  0.000000E+00
 -2.849490E-04  0.000000E+00
 -6.328710E-04  0.000000E+00
 -7.983170E-04  0.000000E+00
 -7.166150E-04  0.000000E+00
 -3.989180E-04  0.000000E+00
  6.671400E-05  0.000000E+00
  5.390450E-04  0.000000E+00
  8.660700E-04  0.000000E+00
  9.335030E-04  0.000000E+00
  7.040060E-04  0.000000E+00
  2.339030E-04  0.000000E+00
 -3.394070E-04  0.000000E+00
 -8.370230E-04  0.000000E+00
 -1.093910E-03  0.000000E+00
 -1.013050E-03  0.000000E+00
 -6.008500E-04  0.000000E+00
  2.893100E-05  0.000000E+00
  6.856340E-04  0.000000E+00
  1.158880E-03  0.000000E+00
  1.285420E-03  0.000000E+00
  1.004610E-03  0.000000E+00
  3.839060E-04  0.000000E+00
 -3.956330E-04  0.000000E+00
 -1.091390E-03  0.000000E+00
 -1.474100E-03  0.000000E+00
 -1.402700E-03  0.000000E+00
 -8.748850E-04  0.000000E+00
 -3.559500E-05  0.000000E+00
  8.615560E-04  0.000000E+00
  1.530200E-03  0.000000E+00
  1.741920E-03  0.000000E+00
  1.403260E-03  0.000000E+00
  5.933720E-04  0.000000E+00
 -4.520840E-04  0.000000E+00
 -1.408490E-03  0.000000E+00
 -1.962260E-03  0.000000E+00
 -1.912790E-03  0.000000E+00
 -1.243390E-03  0.000000E+00
 -1.366470E-04  0.000000E+00
  1.073730E-03  0.000000E+00
  2.002550E-03  0.000000E+00
  2.334810E-03  0.000000E+00
  1.931200E-03  0.000000E+00
  8.825600E-04  0.000000E+00
 -5.070660E-04  0.000000E+00
 -1.807220E-03  0.000000E+00
 -2.593260E-03  0.000000E+00
 -2.583860E-03  0.000000E+00
 -1.739520E-03  0.000000E+00
 -2.882920E-04  0.000000E+00
  1.333560E-03  0.000000E+00
  2.611300E-03  0.000000E+00
  3.113760E-03  0.000000E+00
  2.637080E-03  0.000000E+00
  1.282710E-03  0.000000E+00
 -5.589300E-04  0.000000E+00
 -2.319000E-03  0.000000E+00
 -3.424350E-03  0.000000E+00
 -3.482360E-03  0.000000E+00
 -2.417530E-03  0.000000E+00
 -5.129890E-04  0.000000E+00
  1.661390E-03  0.000000E+00
  3.417400E-03  0.000000E+00
  4.164270E-03  0.000000E+00
  3.604800E-03  0.000000E+00
  1.847480E-03  0.000000E+00
 -6.060210E-04  0.000000E+00
 -3.001020E-03  0.000000E+00
 -4.559310E-03  0.000000E+00
 -4.729160E-03  0.000000E+00
 -3.376310E-03  0.000000E+00
 -8.510420E-04  0.000000E+00
  2.097020E-03  0.000000E+00
  4.537940E-03  0.000000E+00
  5.651200E-03  0.000000E+00
  4.997080E-03  0.000000E+00
  2.681220E-03  0.000000E+00
 -6.468180E-04  0.000000E+00
 -3.970340E-03  0.000000E+00
 -6.211330E-03  0.000000E+00
 -6.574650E-03  0.000000E+00
 -4.822500E-03  0.000000E+00
 -1.386530E-03  0.000000E+00
  2.728410E-03  0.000000E+00
  6.231220E-03  0.000000E+00
  7.942260E-03  0.000000E+00
  7.181520E-03  0.000000E+00
  4.022290E-03  0.000000E+00
 -6.800120E-04  0.000000E+00
 -5.508150E-03  0.000000E+00
 -8.899480E-03  0.000000E+00
 -9.638980E-03  0.000000E+00
 -7.277190E-03  0.000000E+00
 -2.334320E-03  0.000000E+00
  3.790460E-03  0.000000E+00
  9.197880E-03  0.000000E+00
  1.205780E-02  0.000000E+00
  1.120370E-02  0.000000E+00
  6.566110E-03  0.000000E+00
 -7.045290E-04  0.000000E+00
 -8.491310E-03  0.000000E+00
 -1.429360E-02  0.000000E+00
 -1.598710E-02  0.000000E+00
 -1.254070E-02  0.000000E+00
 -4.465190E-03  0.000000E+00
  6.170910E-03  0.000000E+00
  1.620620E-02  0.000000E+00
  2.224030E-02  0.000000E+00
  2.166140E-02  0.000000E+00
  1.356440E-02  0.000000E+00
 -7.195690E-04  0.000000E+00
 -1.767160E-02  0.000000E+00
 -3.225370E-02  0.000000E+00
 -3.907040E-02  0.000000E+00
 -3.375210E-02  0.000000E+00
 -1.420750E-02  0.000000E+00
  1.859240E-02  0.000000E+00
  6.053420E-02  0.000000E+00
  1.050470E-01  0.000000E+00
  1.444230E-01  0.000000E+00
  1.714670E-01  0.000000E+00
  1.810940E-01  0.000000E+00
  1.714670E-01  0.000000E+00
  1.444230E-01  0.000000E+00
  1.050470E-01  0.000000E+00
  6.053420E-02  0.000000E+00
  1.859240E-02  0.000000E+00
 -1.420750E-02  0.000000E+00
 -3.375210E-02  0.000000E+00
 -3.907040E-02  0.000000E+00
 -3.225370E-02  0.000000E+00
 -1.767160E-02  0.000000E+00
 -7.195690E-04  0.000000E+00
  1.356440E-02  0.000000E+00
  2.166140E-02  0.000000E+00
  2.224030E-02  0.000000E+00
  1.620620E-02  0.000000E+00
  6.170910E-03  0.000000E+00
 -4.465190E-03  0.000000E+00
 -1.254070E-02  0.000000E+00
 -1.598710E-02  0.000000E+00
 -1.429360E-02  0.000000E+00
 -8.491310E-03  0.000000E+00
 -7.045290E-04  0.000000E+00
  6.566110E-03  0.000000E+00
  1.120370E-02  0.000000E+00
  1.205780E-02  0.000000E+00
  9.197880E-03  0.000000E+00
  3.790460E-03  0.000000E+00
 -2.334320E-03  0.000000E+00
 -7.277190E-03  0.000000E+00
 -9.638980E-03  0.000000E+00
 -8.899480E-03  0.000000E+00
 -5.508150E-03  0.000000E+00
 -6.800120E-04  0.000000E+00
  4.022290E-03  0.000000E+00
  7.181520E-03  0.000000E+00
  7.942260E-03  0.000000E+00
  6.231220E-03  0.000000E+00
  2.728410E-03  0.000000E+00
 -1.386530E-03  0.000000E+00
 -4.822500E-03  0.000000E+00
 -6.574650E-03  0.000000E+00
 -6.211330E-03  0.000000E+00
 -3.970340E-03  0.000000E+00
 -6.468180E-04  0.000000E+00
  2.681220E-03  0.000000E+00
  4.997080E-03  0.000000E+00
  5.651200E-03  0.000000E+00
  4.537940E-03  0.000000E+00
  2.097020E-03  0.000000E+00
 -8.510420E-04  0.000000E+00
 -3.376310E-03  0.000000E+00
 -4.729160E-03  0.000000E+00
 -4.559310E-03  0.000000E+00
 -3.001020E-03  0.000000E+00
 -6.060210E-04  0.000000E+00
  1.847480E-03  0.000000E+00
  3.604800E-03  0.000000E+00
  4.164270E-03  0.000000E+00
  3.417400E-03  0.000000E+00
  1.661390E-03  0.000000E+00
 -5.129890E-04  0.000000E+00
 -2.417530E-03  0.000000E+00
 -3.482360E-03  0.000000E+00
 -3.424350E-03  0.000000E+00
 -2.319000E-03  0.000000E+00
 -5.589300E-04  0.000000E+00
  1.282710E-03  0.000000E+00
  2.637080E-03  0.000000E+00
  3.113760E-03  0.000000E+00
  2.611300E-03  0.000000E+00
  1.333560E-03  0.000000E+00
 -2.882920E-04  0.000000E+00
 -1.739520E-03  0.000000E+00
 -2.583860E-03  0.000000E+00
 -2.593260E-03  0.000000E+00
 -1.807220E-03  0.000000E+00
 -5.070660E-04  0.000000E+00
  8.825600E-04  0.000000E+00
  1.931200E-03  0.000000E+00
  2.334810E-03  0.000000E+00
  2.002550E-03  0.000000E+00
  1.073730E-03  0.000000E+00
 -1.366470E-04  0.000000E+00
 -1.243390E-03  0.000000E+00
 -1.912790E-03  0.000000E+00
 -1.962260E-03  0.000000E+00
 -1.408490E-03  0.000000E+00
 -4.520840E-04  0.000000E+00
  5.933720E-04  0.000000E+00
  1.403260E-03  0.000000E+00
  1.741920E-03  0.000000E+00
  1.530200E-03  0.000000E+00
  8.615560E-04  0.000000E+00
 -3.559500E-05  0.000000E+00
 -8.748850E-04  0.000000E+00
 -1.402700E-03  0.000000E+00
 -1.474100E-03  0.000000E+00
 -1.091390E-03  0.000000E+00
 -3.956330E-04  0.000000E+00
  3.839060E-04  0.000000E+00
  1.004610E-03  0.000000E+00
  1.285420E-03  0.000000E+00
  1.158880E-03  0.000000E+00
  6.856340E-04  0.000000E+00
  2.893100E-05  0.000000E+00
 -6.008500E-04  0.000000E+00
 -1.013050E-03  0.000000E+00
 -1.093910E-03  0.000000E+00
 -8.370230E-04  0.000000E+00
 -3.394070E-04  0.000000E+00
  2.339030E-04  0.000000E+00
  7.040060E-04  0.000000E+00
  9.335030E-04  0.000000E+00
  8.660700E-04  0.000000E+00
  5.390450E-04  0.000000E+00
  6.671400E-05  0.000000E+00
 -3.989180E-04  0.000000E+00
 -7.166150E-04  0.000000E+00
 -7.983170E-04  0.000000E+00
 -6.328710E-04  0.000000E+00
 -2.849490E-04  0.000000E+00
  1.290790E-04  0.000000E+00
  4.796000E-04  0.000000E+00
  6.639680E-04  0.000000E+00
  6.361160E-04  0.000000E+00
  4.171750E-04  0.000000E+00
  8.501670E-05  0.000000E+00
 -2.528340E-04  0.000000E+00
 -4.936580E-04  0.000000E+00
 -5.704330E-04  0.000000E+00
 -4.699830E-04  0.000000E+00
 -2.336480E-04  0.000000E+00
  5.863570E-05  0.000000E+00
  3.149830E-04  0.000000E+00
  4.601540E-04  0.000000E+00
  4.572990E-04  0.000000E+00
  3.166750E-04  0.000000E+00
  8.953400E-05  0.000000E+00
 -1.500210E-04  0.000000E+00
 -3.289270E-04  0.000000E+00
 -3.971810E-04  0.000000E+00
 -3.414420E-04  0.000000E+00
 -1.866520E-04  0.000000E+00
  1.403530E-05  0.000000E+00
  1.971700E-04  0.000000E+00
  3.088420E-04  0.000000E+00
  3.202890E-04  0.000000E+00
  2.348600E-04  0.000000E+00
  8.481670E-05  0.000000E+00
 -8.037150E-05  0.000000E+00
 -2.101010E-04  0.000000E+00
 -2.679350E-04  0.000000E+00
 -2.415670E-04  0.000000E+00
 -1.448150E-04  0.000000E+00
 -1.162170E-05  0.000000E+00
  1.155710E-04  0.000000E+00
  1.991660E-04  0.000000E+00
  2.173310E-04  0.000000E+00
  1.693940E-04  0.000000E+00
  7.449230E-05  0.000000E+00
 -3.561690E-05  0.000000E+00
 -1.269910E-04  0.000000E+00
 -1.738140E-04  0.000000E+00
 -1.654950E-04  0.000000E+00
 -1.086740E-04  0.000000E+00
 -2.392880E-05  0.000000E+00
  6.143320E-05  0.000000E+00
  1.220320E-04  0.000000E+00
  1.418220E-04  0.000000E+00
  1.181290E-04  0.000000E+00
  6.139170E-05  0.000000E+00
 -8.984670E-06  0.000000E+00
 -7.110860E-05  0.000000E+00
 -1.072960E-04  0.000000E+00
 -1.089680E-04  0.000000E+00
 -7.844690E-05  0.000000E+00
 -2.736750E-05  0.000000E+00
  2.753710E-05  0.000000E+00
  6.980510E-05  0.000000E+00
  8.808170E-05  0.000000E+00
  7.903200E-05  0.000000E+00
  4.763650E-05  0.000000E+00
  5.006650E-06  0.000000E+00
 -3.541530E-05  0.000000E+00
 -6.200940E-05  0.000000E+00
 -6.822570E-05  0.000000E+00
 -5.405310E-05  0.000000E+00
 -2.543500E-05  0.000000E+00
  8.007710E-06  0.000000E+00
  3.612250E-05  0.000000E+00
  5.123690E-05  0.000000E+00
  5.016430E-05  0.000000E+00
  3.471270E-05  0.000000E+00
  1.068860E-05  0.000000E+00
 -1.416890E-05  0.000000E+00
 -3.261680E-05  0.000000E+00
 -3.995770E-05  0.000000E+00
 -3.515020E-05  0.000000E+00
 -2.075080E-05  0.000000E+00
 -1.820880E-06  0.000000E+00
  1.578040E-05  0.000000E+00
  2.715970E-05  0.000000E+00
  2.969580E-05  0.000000E+00
  2.355770E-05  0.000000E+00
  1.136810E-05  0.000000E+00
 -2.799810E-06  0.000000E+00
 -1.473500E-05  0.000000E+00
 -2.130000E-05  0.000000E+00
 -2.120620E-05  0.000000E+00
 -1.518000E-05  0.000000E+00
 -5.539170E-06  0.000000E+00
  4.634120E-06  0.000000E+00
  1.244330E-05  0.000000E+00
  1.596880E-05  0.000000E+00
  1.469490E-05  0.000000E+00
  9.495640E-06  0.000000E+00
  2.234560E-06  0.000000E+00
 -4.864150E-06  0.000000E+00
 -9.870060E-06  0.000000E+00
 -1.164260E-05  0.000000E+00
 -1.005120E-05  0.000000E+00
 -5.892460E-06  0.000000E+00
 -5.666880E-07  0.000000E+00
  4.369920E-06  0.000000E+00
  7.638510E-06  0.000000E+00
  8.542830E-06  0.000000E+00
  7.082020E-06  0.000000E+00
  3.867220E-06  0.000000E+00
 -1.088100E-07  0.000000E+00
 -3.768300E-06  0.000000E+00
 -6.225280E-06  0.000000E+00
 -6.975140E-06  0.000000E+00
 -5.962520E-06  0.000000E+00
 -3.530400E-06  0.000000E+00
 -2.825450E-07  0.000000E+00
  3.091820E-06  0.000000E+00
  5.982120E-06  0.000000E+00
  7.971960E-06  0.000000E+00
  8.888620E-06  0.000000E+00
  8.788130E-06  0.000000E+00
  7.893860E-06  0.000000E+00
  6.512870E-06  0.000000E+00
  4.955430E-06  0.000000E+00
  3.473690E-06  0.000000E+00
  2.231740E-06  0.000000E+00
  1.299040E-06  0.000000E+00
  6.732800E-07  0.000000E+00
  2.976680E-07  0.000000E+00
  1.079490E-07  0.000000E+00
  2.181330E-08  0.000000E+00
0
 theoretical  9    digitizer    fir
400 
501
  2.181330E-08  0.000000E+00
  1.079490E-07  0.000000E+00
  2.976680E-07  0.000000E+00
  6.732800E-07  0.000000E+00
  1.299040E-06  0.000000E+00
  2.231740E-06  0.000000E+00
  3.473690E-06  0.000000E+00
  4.955430E-06  0.000000E+00
  6.512870E-06  0.000000E+00
  7.893860E-06  0.000000E+00
  8.788130E-06  0.000000E+00
  8.888620E-06  0.000000E+00
  7.971960E-06  0.000000E+00
  5.982120E-06  0.000000E+00
  3.091820E-06  0.000000E+00
 -2.825450E-07  0.000000E+00
 -3.530400E-06  0.000000E+00
 -5.962520E-06  0.000000E+00
 -6.975140E-06  0.000000E+00
 -6.225280E-06  0.000000E+00
 -3.768300E-06  0.000000E+00
 -1.088100E-07  0.000000E+00
  3.867220E-06  0.000000E+00
  7.082020E-06  0.000000E+00
  8.542830E-06  0.000000E+00
  7.638510E-06  0.000000E+00
  4.369920E-06  0.000000E+00
 -5.666880E-07  0.000000E+00
 -5.892460E-06  0.000000E+00
 -1.005120E-05  0.000000E+00
 -1.164260E-05  0.000000E+00
 -9.870060E-06  0.000000E+00
 -4.864150E-06  0.000000E+00
  2.234560E-06  0.000000E+00
  9.495640E-06  0.000000E+00
  1.469490E-05  0.000000E+00
  1.596880E-05  0.000000E+00
  1.244330E-05  0.000000E+00
  4.634120E-06  0.000000E+00
 -5.539170E-06  0.000000E+00
 -1.518000E-05  0.000000E+00
 -2.120620E-05  0.000000E+00
 -2.130000E-05  0.000000E+00
 -1.473500E-05  0.000000E+00
 -2.799810E-06  0.000000E+00
  1.136810E-05  0.000000E+00
  2.355770E-05  0.000000E+00
  2.969580E-05  0.000000E+00
  2.715970E-05  0.000000E+00
  1.578040E-05  0.000000E+00
 -1.820880E-06  0.000000E+00
 -2.075080E-05  0.000000E+00
 -3.515020E-05  0.000000E+00
 -3.995770E-05  0.000000E+00
 -3.261680E-05  0.000000E+00
 -1.416890E-05  0.000000E+00
  1.068860E-05  0.000000E+00
  3.471270E-05  0.000000E+00
  5.016430E-05  0.000000E+00
  5.123690E-05  0.000000E+00
  3.612250E-05  0.000000E+00
  8.007710E-06  0.000000E+00
 -2.543500E-05  0.000000E+00
 -5.405310E-05  0.000000E+00
 -6.822570E-05  0.000000E+00
 -6.200940E-05  0.000000E+00
 -3.541530E-05  0.000000E+00
  5.006650E-06  0.000000E+00
  4.763650E-05  0.000000E+00
  7.903200E-05  0.000000E+00
  8.808170E-05  0.000000E+00
  6.980510E-05  0.000000E+00
  2.753710E-05  0.000000E+00
 -2.736750E-05  0.000000E+00
 -7.844690E-05  0.000000E+00
 -1.089680E-04  0.000000E+00
 -1.072960E-04  0.000000E+00
 -7.110860E-05  0.000000E+00
 -8.984670E-06  0.000000E+00
  6.139170E-05  0.000000E+00
  1.181290E-04  0.000000E+00
  1.418220E-04  0.000000E+00
  1.220320E-04  0.000000E+00
  6.143320E-05  0.000000E+00
 -2.392880E-05  0.000000E+00
 -1.086740E-04  0.000000E+00
 -1.654950E-04  0.000000E+00
 -1.738140E-04  0.000000E+00
 -1.269910E-04  0.000000E+00
 -3.561690E-05  0.000000E+00
  7.449230E-05  0.000000E+00
  1.693940E-04  0.000000E+00
  2.173310E-04  0.000000E+00
  1.991660E-04  0.000000E+00
  1.155710E-04  0.000000E+00
 -1.162170E-05  0.000000E+00
 -1.448150E-04  0.000000E+00
 -2.415670E-04  0.000000E+00
 -2.679350E-04  0.000000E+00
 -2.101010E-04  0.000000E+00
 -8.037150E-05  0.000000E+00
  8.481670E-05  0.000000E+00
  2.348600E-04  0.000000E+00
  3.202890E-04  0.000000E+00
  3.088420E-04  0.000000E+00
  1.971700E-04  0.000000E+00
  1.403530E-05  0.000000E+00
 -1.866520E-04  0.000000E+00
 -3.414420E-04  0.000000E+00
 -3.971810E-04  0.000000E+00
 -3.289270E-04  0.000000E+00
 -1.500210E-04  0.000000E+00
  8.953400E-05  0.000000E+00
  3.166750E-04  0.000000E+00
  4.572990E-04  0.000000E+00
  4.601540E-04  0.000000E+00
  3.149830E-04  0.000000E+00
  5.863570E-05  0.000000E+00
 -2.336480E-04  0.000000E+00
 -4.699830E-04  0.000000E+00
 -5.704330E-04  0.000000E+00
 -4.936580E-04  0.000000E+00
 -2.528340E-04  0.000000E+00
  8.501670E-05  0.000000E+00
  4.171750E-04  0.000000E+00
  6.361160E-04  0.000000E+00
  6.639680E-04  0.000000E+00
  4.796000E-04  0.000000E+00
  1.290790E-04  0.000000E+00
 -2.849490E-04  0.000000E+00
 -6.328710E-04  0.000000E+00
 -7.983170E-04  0.000000E+00
 -7.166150E-04  0.000000E+00
 -3.989180E-04  0.000000E+00
  6.671400E-05  0.000000E+00
  5.390450E-04  0.000000E+00
  8.660700E-04  0.000000E+00
  9.335030E-04  0.000000E+00
  7.040060E-04  0.000000E+00
  2.339030E-04  0.000000E+00
 -3.394070E-04  0.000000E+00
 -8.370230E-04  0.000000E+00
 -1.093910E-03  0.000000E+00
 -1.013050E-03  0.000000E+00
 -6.008500E-04  0.000000E+00
  2.893100E-05  0.000000E+00
  6.856340E-04  0.000000E+00
  1.158880E-03  0.000000E+00
  1.285420E-03  0.000000E+00
  1.004610E-03  0.000000E+00
  3.839060E-04  0.000000E+00
 -3.956330E-04  0.000000E+00
 -1.091390E-03  0.000000E+00
 -1.474100E-03  0.000000E+00
 -1.402700E-03  0.000000E+00
 -8.748850E-04  0.000000E+00
 -3.559500E-05  0.000000E+00
  8.615560E-04  0.000000E+00
  1.530200E-03  0.000000E+00
  1.741920E-03  0.000000E+00
  1.403260E-03  0.000000E+00
  5.933720E-04  0.000000E+00
 -4.520840E-04  0.000000E+00
 -1.408490E-03  0.000000E+00
 -1.962260E-03  0.000000E+00
 -1.912790E-03  0.000000E+00
 -1.243390E-03  0.000000E+00
 -1.366470E-04  0.000000E+00
  1.073730E-03  0.000000E+00
  2.002550E-03  0.000000E+00
  2.334810E-03  0.000000E+00
  1.931200E-03  0.000000E+00
  8.825600E-04  0.000000E+00
 -5.070660E-04  0.000000E+00
 -1.807220E-03  0.000000E+00
 -2.593260E-03  0.000000E+00
 -2.583860E-03  0.000000E+00
 -1.739520E-03  0.000000E+00
 -2.882920E-04  0.000000E+00
  1.333560E-03  0.000000E+00
  2.611300E-03  0.000000E+00
  3.113760E-03  0.000000E+00
  2.637080E-03  0.000000E+00
  1.282710E-03  0.000000E+00
 -5.589300E-04  0.000000E+00
 -2.319000E-03  0.000000E+00
 -3.424350E-03  0.000000E+00
 -3.482360E-03  0.000000E+00
 -2.417530E-03  0.000000E+00
 -5.129890E-04  0.000000E+00
  1.661390E-03  0.000000E+00
  3.417400E-03  0.000000E+00
  4.164270E-03  0.000000E+00
  3.604800E-03  0.000000E+00
  1.847480E-03  0.000000E+00
 -6.060210E-04  0.000000E+00
 -3.001020E-03  0.000000E+00
 -4.559310E-03  0.000000E+00
 -4.729160E-03  0.000000E+00
 -3.376310E-03  0.000000E+00
 -8.510420E-04  0.000000E+00
  2.097020E-03  0.000000E+00
  4.537940E-03  0.000000E+00
  5.651200E-03  0.000000E+00
  4.997080E-03  0.000000E+00
  2.681220E-03  0.000000E+00
 -6.468180E-04  0.000000E+00
 -3.970340E-03  0.000000E+00
 -6.211330E-03  0.000000E+00
 -6.574650E-03  0.000000E+00
 -4.822500E-03  0.000000E+00
 -1.386530E-03  0.000000E+00
  2.728410E-03  0.000000E+00
  6.231220E-03  0.000000E+00
  7.942260E-03  0.000000E+00
  7.181520E-03  0.000000E+00
  4.022290E-03  0.000000E+00
 -6.800120E-04  0.000000E+00
 -5.508150E-03  0.000000E+00
 -8.899480E-03  0.000000E+00
 -9.638980E-03  0.000000E+00
 -7.277190E-03  0.000000E+00
 -2.334320E-03  0.000000E+00
  3.790460E-03  0.000000E+00
  9.197880E-03  0.000000E+00
  1.205780E-02  0.000000E+00
  1.120370E-02  0.000000E+00
  6.566110E-03  0.000000E+00
 -7.045290E-04  0.000000E+00
 -8.491310E-03  0.000000E+00
 -1.429360E-02  0.000000E+00
 -1.598710E-02  0.000000E+00
 -1.254070E-02  0.000000E+00
 -4.465190E-03  0.000000E+00
  6.170910E-03  0.000000E+00
  1.620620E-02  0.000000E+00
  2.224030E-02  0.000000E+00
  2.166140E-02  0.000000E+00
  1.356440E-02  0.000000E+00
 -7.195690E-04  0.000000E+00
 -1.767160E-02  0.000000E+00
 -3.225370E-02  0.000000E+00
 -3.907040E-02  0.000000E+00
 -3.375210E-02  0.000000E+00
 -1.420750E-02  0.000000E+00
  1.859240E-02  0.000000E+00
  6.053420E-02  0.000000E+00
  1.050470E-01  0.000000E+00
  1.444230E-01  0.000000E+00
  1.714670E-01  0.000000E+00
  1.810940E-01  0.000000E+00
  1.714670E-01  0.000000E+00
  1.444230E-01  0.000000E+00
  1.050470E-01  0.000000E+00
  6.053420E-02  0.000000E+00
  1.859240E-02  0.000000E+00
 -1.420750E-02  0.000000E+00
 -3.375210E-02  0.000000E+00
 -3.907040E-02  0.000000E+00
 -3.225370E-02  0.000000E+00
 -1.767160E-02  0.000000E+00
 -7.195690E-04  0.000000E+00
  1.356440E-02  0.000000E+00
  2.166140E-02  0.000000E+00
  2.224030E-02  0.000000E+00
  1.620620E-02  0.000000E+00
  6.170910E-03  0.000000E+00
 -4.465190E-03  0.000000E+00
 -1.254070E-02  0.000000E+00
 -1.598710E-02  0.000000E+00
 -1.429360E-02  0.000000E+00
 -8.491310E-03  0.000000E+00
 -7.045290E-04  0.000000E+00
  6.566110E-03  0.000000E+00
  1.120370E-02  0.000000E+00
  1.205780E-02  0.000000E+00
  9.197880E-03  0.000000E+00
  3.790460E-03  0.000000E+00
 -2.334320E-03  0.000000E+00
 -7.277190E-03  0.000000E+00
 -9.638980E-03  0.000000E+00
 -8.899480E-03  0.000000E+00
 -5.508150E-03  0.000000E+00
 -6.800120E-04  0.000000E+00
  4.022290E-03  0.000000E+00
  7.181520E-03  0.000000E+00
  7.942260E-03  0.000000E+00
  6.231220E-03  0.000000E+00
  2.728410E-03  0.000000E+00
 -1.386530E-03  0.000000E+00
 -4.822500E-03  0.000000E+00
 -6.574650E-03  0.000000E+00
 -6.211330E-03  0.000000E+00
 -3.970340E-03  0.000000E+00
 -6.468180E-04  0.000000E+00
  2.681220E-03  0.000000E+00
  4.997080E-03  0.000000E+00
  5.651200E-03  0.000000E+00
  4.537940E-03  0.000000E+00
  2.097020E-03  0.000000E+00
 -8.510420E-04  0.000000E+00
 -3.376310E-03  0.000000E+00
 -4.729160E-03  0.000000E+00
 -4.559310E-03  0.000000E+00
 -3.001020E-03  0.000000E+00
 -6.060210E-04  0.000000E+00
  1.847480E-03  0.000000E+00
  3.604800E-03  0.000000E+00
  4.164270E-03  0.000000E+00
  3.417400E-03  0.000000E+00
  1.661390E-03  0.000000E+00
 -5.129890E-04  0.000000E+00
 -2.417530E-03  0.000000E+00
 -3.482360E-03  0.000000E+00
 -3.424350E-03  0.000000E+00
 -2.319000E-03  0.000000E+00
 -5.589300E-04  0.000000E+00
  1.282710E-03  0.000000E+00
  2.637080E-03  0.000000E+00
  3.113760E-03  0.000000E+00
  2.611300E-03  0.000000E+00
  1.333560E-03  0.000000E+00
 -2.882920E-04  0.000000E+00
 -1.739520E-03  0.000000E+00
 -2.583860E-03  0.000000E+00
 -2.593260E-03  0.000000E+00
 -1.807220E-03  0.000000E+00
 -5.070660E-04  0.000000E+00
  8.825600E-04  0.000000E+00
  1.931200E-03  0.000000E+00
  2.334810E-03  0.000000E+00
  2.002550E-03  0.000000E+00
  1.073730E-03  0.000000E+00
 -1.366470E-04  0.000000E+00
 -1.243390E-03  0.000000E+00
 -1.912790E-03  0.000000E+00
 -1.962260E-03  0.000000E+00
 -1.408490E-03  0.000000E+00
 -4.520840E-04  0.000000E+00
  5.933720E-04  0.000000E+00
  1.403260E-03  0.000000E+00
  1.741920E-03  0.000000E+00
  1.530200E-03  0.000000E+00
  8.615560E-04  0.000000E+00
 -3.559500E-05  0.000000E+00
 -8.748850E-04  0.000000E+00
 -1.402700E-03  0.000000E+00
 -1.474100E-03  0.000000E+00
 -1.091390E-03  0.000000E+00
 -3.956330E-04  0.000000E+00
  3.839060E-04  0.000000E+00
  1.004610E-03  0.000000E+00
  1.285420E-03  0.000000E+00
  1.158880E-03  0.000000E+00
  6.856340E-04  0.000000E+00
  2.893100E-05  0.000000E+00
 -6.008500E-04  0.000000E+00
 -1.013050E-03  0.000000E+00
 -1.093910E-03  0.000000E+00
 -8.370230E-04  0.000000E+00
 -3.394070E-04  0.000000E+00
  2.339030E-04  0.000000E+00
  7.040060E-04  0.000000E+00
  9.335030E-04  0.000000E+00
  8.660700E-04  0.000000E+00
  5.390450E-04  0.000000E+00
  6.671400E-05  0.000000E+00
 -3.989180E-04  0.000000E+00
 -7.166150E-04  0.000000E+00
 -7.983170E-04  0.000000E+00
 -6.328710E-04  0.000000E+00
 -2.849490E-04  0.000000E+00
  1.290790E-04  0.000000E+00
  4.796000E-04  0.000000E+00
  6.639680E-04  0.000000E+00
  6.361160E-04  0.000000E+00
  4.171750E-04  0.000000E+00
  8.501670E-05  0.000000E+00
 -2.528340E-04  0.000000E+00
 -4.936580E-04  0.000000E+00
 -5.704330E-04  0.000000E+00
 -4.699830E-04  0.000000E+00
 -2.336480E-04  0.000000E+00
  5.863570E-05  0.000000E+00
  3.149830E-04  0.000000E+00
  4.601540E-04  0.000000E+00
  4.572990E-04  0.000000E+00
  3.166750E-04  0.000000E+00
  8.953400E-05  0.000000E+00
 -1.500210E-04  0.000000E+00
 -3.289270E-04  0.000000E+00
 -3.971810E-04  0.000000E+00
 -3.414420E-04  0.000000E+00
 -1.866520E-04  0.000000E+00
  1.403530E-05  0.000000E+00
  1.971700E-04  0.000000E+00
  3.088420E-04  0.000000E+00
  3.202890E-04  0.000000E+00
  2.348600E-04  0.000000E+00
  8.481670E-05  0.000000E+00
 -8.037150E-05  0.000000E+00
 -2.101010E-04  0.000000E+00
 -2.679350E-04  0.000000E+00
 -2.415670E-04  0.000000E+00
 -1.448150E-04  0.000000E+00
 -1.162170E-05  0.000000E+00
  1.155710E-04  0.000000E+00
  1.991660E-04  0.000000E+00
  2.173310E-04  0.000000E+00
  1.693940E-04  0.000000E+00
  7.449230E-05  0.000000E+00
 -3.561690E-05  0.000000E+00
 -1.269910E-04  0.000000E+00
 -1.738140E-04  0.000000E+00
 -1.654950E-04  0.000000E+00
 -1.086740E-04  0.000000E+00
 -2.392880E-05  0.000000E+00
  6.143320E-05  0.000000E+00
  1.220320E-04  0.000000E+00
  1.418220E-04  0.000000E+00
  1.181290E-04  0.000000E+00
  6.139170E-05  0.000000E+00
 -8.984670E-06  0.000000E+00
 -7.110860E-05  0.000000E+00
 -1.072960E-04  0.000000E+00
 -1.089680E-04  0.000000E+00
 -7.844690E-05  0.000000E+00
 -2.736750E-05  0.000000E+00
  2.753710E-05  0.000000E+00
  6.980510E-05  0.000000E+00
  8.808170E-05  0.000000E+00
  7.903200E-05  0.000000E+00
  4.763650E-05  0.000000E+00
  5.006650E-06  0.000000E+00
 -3.541530E-05  0.000000E+00
 -6.200940E-05  0.000000E+00
 -6.822570E-05  0.000000E+00
 -5.405310E-05  0.000000E+00
 -2.543500E-05  0.000000E+00
  8.007710E-06  0.000000E+00
  3.612250E-05  0.000000E+00
  5.123690E-05  0.000000E+00
  5.016430E-05  0.000000E+00
  3.471270E-05  0.000000E+00
  1.068860E-05  0.000000E+00
 -1.416890E-05  0.000000E+00
 -3.261680E-05  0.000000E+00
 -3.995770E-05  0.000000E+00
 -3.515020E-05  0.000000E+00
 -2.075080E-05  0.000000E+00
 -1.820880E-06  0.000000E+00
  1.578040E-05  0.000000E+00
  2.715970E-05  0.000000E+00
  2.969580E-05  0.000000E+00
  2.355770E-05  0.000000E+00
  1.136810E-05  0.000000E+00
 -2.799810E-06  0.000000E+00
 -1.473500E-05  0.000000E+00
 -2.130000E-05  0.000000E+00
 -2.120620E-05  0.000000E+00
 -1.518000E-05  0.000000E+00
 -5.539170E-06  0.000000E+00
  4.634120E-06  0.000000E+00
  1.244330E-05  0.000000E+00
  1.596880E-05  0.000000E+00
  1.469490E-05  0.000000E+00
  9.495640E-06  0.000000E+00
  2.234560E-06  0.000000E+00
 -4.864150E-06  0.000000E+00
 -9.870060E-06  0.000000E+00
 -1.164260E-05  0.000000E+00
 -1.005120E-05  0.000000E+00
 -5.892460E-06  0.000000E+00
 -5.666880E-07  0.000000E+00
  4.369920E-06  0.000000E+00
  7.638510E-06  0.000000E+00
  8.542830E-06  0.000000E+00
  7.082020E-06  0.000000E+00
  3.867220E-06  0.000000E+00
 -1.088100E-07  0.000000E+00
 -3.768300E-06  0.000000E+00
 -6.225280E-06  0.000000E+00
 -6.975140E-06  0.000000E+00
 -5.962520E-06  0.000000E+00
 -3.530400E-06  0.000000E+00
 -2.825450E-07  0.000000E+00
  3.091820E-06  0.000000E+00
  5.982120E-06  0.000000E+00
  7.971960E-06  0.000000E+00
  8.888620E-06  0.000000E+00
  8.788130E-06  0.000000E+00
  7.893860E-06  0.000000E+00
  6.512870E-06  0.000000E+00
  4.955430E-06  0.000000E+00
  3.473690E-06  0.000000E+00
  2.231740E-06  0.000000E+00
  1.299040E-06  0.000000E+00
  6.732800E-07  0.000000E+00
  2.976680E-07  0.000000E+00
  1.079490E-07  0.000000E+00
  2.181330E-08  0.000000E+00
0
