# Displacement response for Tehran broad-band channels
# 
# Seismometer type		= Guralp CMG-3T
# Digitiser			= Guralp DM24
# Data sample rate		= 40 s/s
# 
# One zero has been added to convert velocity to displacement,
# and two zeros have been added to convert acceleration to displacement. 
#
#----------------------------------------------------
# The sensitivity of the channel is 7.84 counts/(nm/s)
#   at frequency of 1.0 Hz
# 
#  stage-1  
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	M/S - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	5.715077e+08
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	1.000000E+04
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-2  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	1.000000E+00
#     Sensitivity				7.855470E+05
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-3  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	8
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-4  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-5  
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	2
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-6  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-7  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-8  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	10
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
# 
#  stage-9  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:            	0
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+01
#
#----------------------------------------------------
 theoretical  1   instrument    paz
5.715077e+08
5
-1005.3		0.0		0.0	0.0
-502.7		0.0		0.0	0.0
-1131.0		0.0		0.0	0.0
-0.03701	-0.03701	0.0	0.0
-0.03701	0.03701		0.0	0.0
3
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
 theoretical  3    digitizer    fir
256000
33
0.00000000E+00 0
0.00000000E+00 0
2.44140625E-04 0
9.76562500E-04 0
2.44140625E-03 0
4.88281250E-03 0
8.54492188E-03 0
1.36718750E-02 0
2.05078125E-02 0
2.92968750E-02 0
3.93066406E-02 0
4.98046875E-02 0
6.00585938E-02 0
6.93359375E-02 0
7.69042969E-02 0
8.20312500E-02 0
8.39843750E-02 0
8.20312500E-02 0
7.69042969E-02 0
6.93359375E-02 0
6.00585938E-02 0
4.98046875E-02 0
3.93066406E-02 0
2.92968750E-02 0
2.05078125E-02 0
1.36718750E-02 0
8.54492188E-03 0
4.88281250E-03 0
2.44140625E-03 0
9.76562500E-04 0
2.44140625E-04 0
0.00000000E+00 0
0.00000000E+00 0
0
 theoretical  4    digitizer    fir
32000
13
2.44140625E-04 0
2.92968750E-03 0
1.61132813E-02 0
5.37109375E-02 0
1.20849609E-01 0
1.93359375E-01 0
2.25585938E-01 0
1.93359375E-01 0
1.20849609E-01 0
5.37109375E-02 0
1.61132813E-02 0
2.92968750E-03 0
2.44140625E-04 0
0
 theoretical  5    digitizer    fir
16000
13
2.44140625E-04 0
2.92968750E-03 0
1.61132813E-02 0
5.37109375E-02 0
1.20849609E-01 0
1.93359375E-01 0
2.25585938E-01 0
1.93359375E-01 0
1.20849609E-01 0
5.37109375E-02 0
1.61132813E-02 0
2.92968750E-03 0
2.44140625E-04 0
0
 theoretical  6    digitizer    fir
8000
13
2.44140625E-04 0
2.92968750E-03 0
1.61132813E-02 0
5.37109375E-02 0
1.20849609E-01 0
1.93359375E-01 0
2.25585938E-01 0
1.93359375E-01 0
1.20849609E-01 0
5.37109375E-02 0
1.61132813E-02 0
2.92968750E-03 0
2.44140625E-04 0
0
 theoretical  7    digitizer    fir
4000
101
-3.09982029E-06 0
-2.94482928E-05 0
-9.80020108E-05 0
-1.62382894E-04 0
-1.00028816E-04 0
1.20654544E-04 0
2.61934815E-04 0
2.52754578E-05 0
-4.10487741E-04 0
-3.66851809E-04 0
3.76270494E-04 0
8.54596610E-04 0
-3.05213075E-05 0
-1.27676829E-03 0
-9.11347166E-04 0
1.27724518E-03 0
2.15258675E-03 0
-4.61754000E-04 0
-3.33910258E-03 0
-1.40994134E-03 0
3.77236207E-03 0
4.19596444E-03 0
-2.64402749E-03 0
-7.20434003E-03 0
-6.44285726E-04 0
9.18798657E-03 0
6.08709327E-03 0
-8.58197171E-03 0
-1.27456265E-02 0
3.98398442E-03 0
1.86342120E-02 0
5.20745965E-03 0
-2.09497778E-02 0
-1.81707889E-02 0
1.66741718E-02 0
3.22587568E-02 0
-3.46738745E-03 0
-4.29714973E-02 0
-1.93348906E-02 0
4.43282648E-02 0
4.98125622E-02 0
-2.94292170E-02 0
-8.26437127E-02 0
-9.34571974E-03 0
1.07599174E-01 0
8.16958831E-02 0
-1.03154508E-01 0
-2.04296995E-01 0
-3.12366507E-05 0
3.90602156E-01 0
5.90214249E-01 0
3.90602156E-01 0
-3.12366507E-05 0
-2.04296995E-01 0
-1.03154508E-01 0
8.16958831E-02 0
1.07599174E-01 0
-9.34571974E-03 0
-8.26437127E-02 0
-2.94292170E-02 0
4.98125622E-02 0
4.43282648E-02 0
-1.93348906E-02 0
-4.29714973E-02 0
-3.46738745E-03 0
3.22587568E-02 0
1.66741718E-02 0
-1.81707889E-02 0
-2.09497778E-02 0
5.20745965E-03 0
1.86342120E-02 0
3.98398442E-03 0
-1.27456265E-02 0
-8.58197171E-03 0
6.08709327E-03 0
9.18798657E-03 0
-6.44285726E-04 0
-7.20434003E-03 0
-2.64402749E-03 0
4.19596444E-03 0
3.77236207E-03 0
-1.40994134E-03 0
-3.33910258E-03 0
-4.61754000E-04 0
2.15258675E-03 0
1.27724518E-03 0
-9.11347166E-04 0
-1.27676829E-03 0
-3.05213075E-05 0
8.54596610E-04 0
3.76270494E-04 0
-3.66851809E-04 0
-4.10487741E-04 0
2.52754578E-05 0
2.61934815E-04 0
1.20654544E-04 0
-1.00028816E-04 0
-1.62382894E-04 0
-9.80020108E-05 0
-2.94482928E-05 0
-3.09982029E-06 0
0
 theoretical  8    digitizer    fir
2000
1199
0.000000E+00 0
0.000000E+00 0
0.000000E+00 0
0.000000E+00 0
-1.485046E-08 0
-2.970091E-08 0
-4.455137E-08 0
-5.940183E-08 0
-8.910274E-08 0
-8.910274E-08 0
-8.910274E-08 0
-8.910274E-08 0
-5.940183E-08 0
0.000000E+00 0
5.940183E-08 0
1.336541E-07 0
2.227568E-07 0
2.970091E-07 0
3.712614E-07 0
4.158128E-07 0
4.306632E-07 0
4.009623E-07 0
3.267100E-07 0
1.930559E-07 0
2.970091E-08 0
-1.782055E-07 0
-3.861119E-07 0
-6.088687E-07 0
-8.019246E-07 0
-9.504292E-07 0
-1.039532E-06 0
-1.039532E-06 0
-9.504292E-07 0
-7.425228E-07 0
-4.603641E-07 0
-8.910274E-08 0
3.267100E-07 0
7.722237E-07 0
1.202887E-06 0
1.574148E-06 0
1.841457E-06 0
1.989961E-06 0
1.960260E-06 0
1.767204E-06 0
1.395943E-06 0
8.613265E-07 0
2.079064E-07 0
-5.346164E-07 0
-1.306840E-06 0
-2.019662E-06 0
-2.628531E-06 0
-3.074044E-06 0
-3.281951E-06 0
-3.237399E-06 0
-2.910689E-06 0
-2.301821E-06 0
-1.440494E-06 0
-3.861119E-07 0
7.722237E-07 0
1.960260E-06 0
3.074044E-06 0
4.009623E-06 0
4.677894E-06 0
5.004604E-06 0
4.915501E-06 0
4.410586E-06 0
3.504708E-06 0
2.227568E-06 0
6.831210E-07 0
-1.024681E-06 0
-2.762185E-06 0
-4.395735E-06 0
-5.747127E-06 0
-6.712406E-06 0
-7.172770E-06 0
-7.068817E-06 0
-6.355995E-06 0
-5.064006E-06 0
-3.281951E-06 0
-1.098934E-06 0
1.291990E-06 0
3.727465E-06 0
5.984734E-06 0
7.870742E-06 0
9.222133E-06 0
9.875553E-06 0
9.741899E-06 0
8.776620E-06 0
7.039116E-06 0
4.618492E-06 0
1.692952E-06 0
-1.544447E-06 0
-4.826398E-06 0
-7.885592E-06 0
-1.043987E-05 0
-1.226648E-05 0
-1.315750E-05 0
-1.300900E-05 0
-1.177641E-05 0
-9.504292E-06 0
-6.326294E-06 0
-2.465176E-06 0
1.782055E-06 0
6.088687E-06 0
1.011316E-05 0
1.348421E-05 0
1.590484E-05 0
1.712258E-05 0
1.697407E-05 0
1.542962E-05 0
1.251893E-05 0
8.464760E-06 0
3.504708E-06 0
-1.960260E-06 0
-7.514331E-06 0
-1.269714E-05 0
-1.706317E-05 0
-2.021147E-05 0
-2.183017E-05 0
-2.172622E-05 0
-1.981051E-05 0
-1.618700E-05 0
-1.107844E-05 0
-4.841249E-06 0
2.064213E-06 0
9.088479E-06 0
1.566723E-05 0
2.122130E-05 0
2.526063E-05 0
2.738424E-05 0
2.733969E-05 0
2.505272E-05 0
2.061243E-05 0
1.428614E-05 0
6.534201E-06 0
-2.064213E-06 0
-1.082598E-05 0
-1.905314E-05 0
-2.603285E-05 0
-3.114141E-05 0
-3.388874E-05 0
-3.396299E-05 0
-3.126021E-05 0
-2.586949E-05 0
-1.814726E-05 0
-8.657816E-06 0
1.915709E-06 0
1.271199E-05 0
2.288455E-05 0
3.154237E-05 0
3.794292E-05 0
4.146247E-05 0
4.171493E-05 0
3.855178E-05 0
3.210669E-05 0
2.279545E-05 0
1.128635E-05 0
-1.559298E-06 0
-1.474650E-05 0
-2.717634E-05 0
-3.783896E-05 0
-4.575426E-05 0
-5.020939E-05 0
-5.069946E-05 0
-4.706110E-05 0
-3.944281E-05 0
-2.831982E-05 0
-1.450890E-05 0
9.801301E-07 0
1.689982E-05 0
3.198788E-05 0
4.495233E-05 0
5.467938E-05 0
6.026315E-05 0
6.109478E-05 0
5.695150E-05 0
4.802638E-05 0
3.485402E-05 0
1.841457E-05 0
-7.425228E-08 0
-1.917194E-05 0
-3.730435E-05 0
-5.298643E-05 0
-6.483709E-05 0
-7.175741E-05 0
-7.303454E-05 0
-6.838635E-05 0
-5.800588E-05 0
-4.254656E-05 0
-2.312216E-05 0
-1.188037E-06 0
2.151831E-05 0
4.318513E-05 0
6.198580E-05 0
7.631650E-05 0
8.484066E-05 0
8.671181E-05 0
8.154386E-05 0
6.955954E-05 0
5.153108E-05 0
2.875048E-05 0
2.925540E-06 0
-2.392409E-05 0
-4.961537E-05 0
-7.203956E-05 0
-8.923639E-05 0
-9.966141E-05 0
-1.022602E-04 0
-9.660222E-05 0
-8.288040E-05 0
-6.198580E-05 0
-3.541834E-05 0
-5.197660E-06 0
2.634471E-05 0
5.663964E-05 0
8.319226E-05 0
1.037304E-04 0
1.163830E-04 0
1.199174E-04 0
1.137545E-04 0
9.814667E-05 0
7.408893E-05 0
4.330393E-05 0
8.108349E-06 0
-2.873563E-05 0
-6.427278E-05 0
-9.554784E-05 0
-1.199174E-04 0
-1.351837E-04 0
-1.398616E-04 0
-1.332531E-04 0
-1.155960E-04 0
-8.803351E-05 0
-5.254091E-05 0
-1.179126E-05 0
3.103745E-05 0
7.249993E-05 0
1.091657E-04 0
1.379310E-04 0
1.562417E-04 0
1.623006E-04 0
1.552912E-04 0
1.354510E-04 0
1.040423E-04 0
6.330750E-05 0
1.635035E-05 0
-3.319077E-05 0
-8.133595E-05 0
-1.241201E-04 0
-1.579049E-04 0
-1.797351E-04 0
-1.874722E-04 0
-1.801509E-04 0
-1.579643E-04 0
-1.223381E-04 0
-7.582643E-05 0
-2.193412E-05 0
3.512133E-05 0
9.078084E-05 0
1.404705E-04 0
1.799875E-04 0
2.058570E-04 0
2.156286E-04 0
2.080846E-04 0
1.834180E-04 0
1.431881E-04 0
9.029077E-05 0
2.872078E-05 0
-3.672518E-05 0
-1.008197E-04 0
-1.582910E-04 0
-2.043126E-04 0
-2.348451E-04 0
-2.470225E-04 0
-2.393894E-04 0
-2.120942E-04 0
-1.668597E-04 0
-1.069381E-04 0
-3.685883E-05 0
3.792807E-05 0
1.114378E-04 0
1.776709E-04 0
2.310434E-04 0
2.669221E-04 0
2.819359E-04 0
2.743770E-04 0
2.443049E-04 0
1.936500E-04 0
1.260358E-04 0
4.655618E-05 0
-3.859634E-05 0
-1.226202E-04 0
-1.986694E-04 0
-2.603582E-04 0
-3.023107E-04 0
-3.206659E-04 0
-3.133743E-04 0
-2.804360E-04 0
-2.239152E-04 0
-1.478660E-04 0
-5.803558E-05 0
3.861119E-05 0
1.343521E-04 0
2.213609E-04 0
2.924055E-04 0
3.412932E-04 0
3.635540E-04 0
3.567674E-04 0
3.208293E-04 0
2.579821E-04 0
1.727405E-04 0
7.150495E-05 0
-3.782411E-05 0
-1.465592E-04 0
-2.458493E-04 0
-3.273783E-04 0
-3.841368E-04 0
-4.109567E-04 0
-4.049719E-04 0
-3.659301E-04 0
-2.962963E-04 0
-2.010158E-04 0
-8.727613E-05 0
3.607176E-05 0
1.592414E-04 0
2.721792E-04 0
3.654994E-04 0
4.311830E-04 0
4.632748E-04 0
4.584187E-04 0
4.162137E-04 0
3.392735E-04 0
2.330779E-04 0
1.056313E-04 0
-3.319077E-05 0
-1.723098E-04 0
-3.004693E-04 0
-4.069916E-04 0
5.940183E-08 0
-5.209392E-04 0
-5.176275E-04 0
-4.722000E-04 0
-3.874336E-04 0
-2.693724E-04 0
-1.268971E-04 0
2.894354E-05 0
1.857495E-04 0
3.308236E-04 0
4.521221E-04 0
5.392795E-04 0
5.844843E-04 0
5.831923E-04 0
5.344828E-04 0
4.413556E-04 0
3.104042E-04 0
1.514747E-04 0
-2.310731E-05 0
-1.994862E-04 0
-3.633610E-04 0
-5.011881E-04 0
-6.012059E-04 0
-6.544893E-04 0
-6.557368E-04 0
-6.037750E-04 0
-5.016930E-04 0
-3.567377E-04 0
-1.798093E-04 0
1.541477E-05 0
2.134308E-04 0
3.982298E-04 0
5.545309E-04 0
6.690428E-04 0
7.316077E-04 0
7.360629E-04 0
6.808340E-04 0
5.692031E-04 0
4.090558E-04 0
2.123912E-04 0
-5.554071E-06 0
-2.275387E-04 0
-4.356084E-04 0
-6.125813E-04 0
-7.434584E-04 0
-8.166563E-04 0
-8.250468E-04 0
-7.666400E-04 0
-6.448068E-04 0
-4.681309E-04 0
-2.498292E-04 0
-6.816359E-06 0
2.417209E-04 0
4.757047E-04 0
6.758443E-04 0
8.251805E-04 0
9.105854E-04 0
9.238023E-04 0
8.623066E-04 0
7.295584E-04 0
5.348837E-04 0
2.928361E-04 0
2.211233E-05 0
-2.559031E-04 0
-5.188007E-04 0
-7.449137E-04 0
-9.151594E-04 0
-1.014553E-03 0
-1.033621E-03 0
-9.691853E-04 0
-8.247498E-04 0
-6.104577E-04 0
-3.422585E-04 0
-4.083875E-05 0
2.699961E-04 0
5.652381E-04 0
8.205768E-04 0
1.014494E-03 0
1.130001E-03 0
1.156123E-03 0
1.088939E-03 0
9.319998E-04 0
6.962191E-04 0
3.991209E-04 0
6.358965E-05 0
-2.839259E-04 0
-6.154623E-04 0
-9.037988E-04 0
-1.124655E-03 0
-1.258710E-03 0
-1.293326E-03 0
-1.223678E-03 0
-1.053254E-03 0
-7.938608E-04 0
-4.647153E-04 0
-9.109270E-05 0
2.975734E-04 0
6.700674E-04 0
9.958271E-04 0
1.247438E-03 0
1.402967E-03 0
1.447801E-03 0
1.376028E-03 0
1.191066E-03 0
9.055660E-04 0
5.406457E-04 0
1.242538E-04 0
-3.108795E-04 0
-7.298405E-04 0
-1.098265E-03 0
-1.385221E-03 0
-1.565713E-03 0
-1.622858E-03 0
-1.549437E-03 0
-1.348659E-03 0
-1.034141E-03 0
-6.290059E-04 0
-1.642312E-04 0
3.237399E-04 0
7.957914E-04 0
1.213282E-03 0
1.541151E-03 0
1.750869E-03 0
1.822894E-03 0
1.748433E-03 0
1.530354E-03 0
1.183270E-03 0
7.325433E-04 0
2.125397E-04 0
-3.360807E-04 0
-8.693903E-04 0
-1.343758E-03 0
-1.719416E-03 0
-1.963676E-03 0
-2.053818E-03 0
-1.979105E-03 0
-1.741929E-03 0
-1.357926E-03 0
-8.549705E-04 0
-2.711990E-04 0
3.477977E-04 0
9.525825E-04 0
1.493733E-03 0
1.925867E-03 0
2.211411E-03 0
2.323814E-03 0
2.249933E-03 0
1.991446E-03 0
1.565045E-03 0
1.001396E-03 0
3.430455E-04 0
-3.588019E-04 0
-1.048205E-03 0
-1.668879E-03 0
-2.168775E-03 0
-2.504396E-03 0
-2.644510E-03 0
-2.572975E-03 0
-2.290386E-03 0
-1.814518E-03 0
-1.179200E-03 0
-4.320592E-04 0
3.690338E-04 0
1.160400E-03 0
1.877513E-03 0
2.460231E-03 0
2.857762E-03 0
3.033028E-03 0
2.965993E-03 0
2.655737E-03 0
2.121031E-03 0
1.399314E-03 0
5.442247E-04 0
-3.784193E-04 0
-1.295480E-03 0
-2.132288E-03 0
-2.818676E-03 0
-3.294648E-03 0
-3.515608E-03 0
-3.456384E-03 0
-3.113740E-03 0
-2.507336E-03 0
-1.678755E-03 0
-6.888087E-04 0
3.868692E-04 0
1.463409E-03 0
2.453355E-03 0
3.273605E-03 0
3.852223E-03 0
4.134634E-03 0
4.088539E-03 0
3.707179E-03 0
3.010737E-03 0
2.045546E-03 0
8.811964E-04 0
-3.943242E-04 0
-1.681057E-03 0
-2.874766E-03 0
-3.875182E-03 0
-4.594122E-03 0
-4.963112E-03 0
-4.939499E-03 0
-4.510826E-03 0
-3.696887E-03 0
-2.549348E-03 0
-1.148787E-03 0
4.007396E-04 0
1.979076E-03 0
3.459013E-03 0
4.716163E-03 0
5.639030E-03 0
6.138451E-03 0
6.155633E-03 0
5.668063E-03 0
4.692908E-03 0
3.287371E-03 0
1.545799E-03 0
-4.060560E-04 0
-2.419585E-03 0
-4.334135E-03 0
-5.989026E-03 0
-7.236375E-03 0
-7.953281E-03 0
-8.052883E-03 0
-7.492917E-03 0
-6.281476E-03 0
-4.479016E-03 0
-2.196531E-03 0
4.102290E-04 0
3.150287E-03 0
5.810122E-03 0
8.168761E-03 0
1.001423E-02 0
1.116031E-02 0
1.146240E-02 0
1.083112E-02 0
9.242850E-03 0
6.746087E-03 0
3.463156E-03 0
-4.132436E-04 0
-4.628501E-03 0
-8.879296E-03 0
-1.283069E-02 0
-1.613645E-02 0
-1.846091E-02 0
-1.950141E-02 0
-1.900955E-02 0
-1.680991E-02 0
-1.281516E-02 0
-7.035849E-03 0
4.150554E-04 0
9.324171E-03 0
1.938570E-02 0
3.021535E-02 0
4.136942E-02 0
5.236789E-02 0
6.272025E-02 0
7.195244E-02 0
7.963326E-02 0
8.539880E-02 0
8.897314E-02 0
9.018409E-02 0
8.897314E-02 0
8.539880E-02 0
7.963326E-02 0
7.195244E-02 0
6.272025E-02 0
5.236789E-02 0
4.136942E-02 0
3.021535E-02 0
1.938570E-02 0
9.324171E-03 0
4.150554E-04 0
-7.035849E-03 0
-1.281516E-02 0
-1.680991E-02 0
-1.900955E-02 0
-1.950141E-02 0
-1.846091E-02 0
-1.613645E-02 0
-1.283069E-02 0
-8.879296E-03 0
-4.628501E-03 0
-4.132436E-04 0
3.463156E-03 0
6.746087E-03 0
9.242850E-03 0
1.083112E-02 0
1.146240E-02 0
1.116031E-02 0
1.001423E-02 0
8.168761E-03 0
5.810122E-03 0
3.150287E-03 0
4.102290E-04 0
-2.196531E-03 0
-4.479016E-03 0
-6.281476E-03 0
-7.492917E-03 0
-8.052883E-03 0
-7.953281E-03 0
-7.236375E-03 0
-5.989026E-03 0
-4.334135E-03 0
-2.419585E-03 0
-4.060560E-04 0
1.545799E-03 0
3.287371E-03 0
4.692908E-03 0
5.668063E-03 0
6.155633E-03 0
6.138451E-03 0
5.639030E-03 0
4.716163E-03 0
3.459013E-03 0
1.979076E-03 0
4.007396E-04 0
-1.148787E-03 0
-2.549348E-03 0
-3.696887E-03 0
-4.510826E-03 0
-4.939499E-03 0
-4.963112E-03 0
-4.594122E-03 0
-3.875182E-03 0
-2.874766E-03 0
-1.681057E-03 0
-3.943242E-04 0
8.811964E-04 0
2.045546E-03 0
3.010737E-03 0
3.707179E-03 0
4.088539E-03 0
4.134634E-03 0
3.852223E-03 0
3.273605E-03 0
2.453355E-03 0
1.463409E-03 0
3.868692E-04 0
-6.888087E-04 0
-1.678755E-03 0
4.123823E-04 0
-3.113740E-03 0
-3.456384E-03 0
-3.515608E-03 0
-3.294648E-03 0
-2.818676E-03 0
-2.132288E-03 0
-1.295480E-03 0
-3.784193E-04 0
5.442247E-04 0
1.399314E-03 0
2.121031E-03 0
2.655737E-03 0
2.965993E-03 0
3.033028E-03 0
2.857762E-03 0
2.460231E-03 0
1.877513E-03 0
1.160400E-03 0
3.690338E-04 0
-4.320592E-04 0
-1.179200E-03 0
-1.814518E-03 0
-2.290386E-03 0
-2.572975E-03 0
-2.644510E-03 0
-2.504396E-03 0
-2.168775E-03 0
-1.668879E-03 0
-1.048205E-03 0
-3.588019E-04 0
3.430455E-04 0
1.001396E-03 0
1.565045E-03 0
1.991446E-03 0
2.249933E-03 0
2.323814E-03 0
2.211411E-03 0
1.925867E-03 0
1.493733E-03 0
9.525825E-04 0
3.477977E-04 0
-2.711990E-04 0
-8.549705E-04 0
-1.357926E-03 0
-1.741929E-03 0
-1.979105E-03 0
-2.053818E-03 0
-1.963676E-03 0
-1.719416E-03 0
-1.343758E-03 0
-8.693903E-04 0
-3.360807E-04 0
2.125397E-04 0
7.325433E-04 0
1.183270E-03 0
1.530354E-03 0
1.748433E-03 0
1.822894E-03 0
1.750869E-03 0
1.541151E-03 0
1.213282E-03 0
7.957914E-04 0
3.237399E-04 0
-1.642312E-04 0
-6.290059E-04 0
-1.034141E-03 0
-1.348659E-03 0
-1.549437E-03 0
-1.622858E-03 0
-1.565713E-03 0
-1.385221E-03 0
-1.098265E-03 0
-7.298405E-04 0
-3.108795E-04 0
1.242538E-04 0
5.406457E-04 0
9.055660E-04 0
1.191066E-03 0
1.376028E-03 0
1.447801E-03 0
1.402967E-03 0
1.247438E-03 0
9.958271E-04 0
6.700674E-04 0
2.975734E-04 0
-9.109270E-05 0
-4.647153E-04 0
-7.938608E-04 0
-1.053254E-03 0
-1.223678E-03 0
-1.293326E-03 0
-1.258710E-03 0
-1.124655E-03 0
-9.037988E-04 0
-6.154623E-04 0
-2.839259E-04 0
6.358965E-05 0
3.991209E-04 0
6.962191E-04 0
9.319998E-04 0
1.088939E-03 0
1.156123E-03 0
1.130001E-03 0
1.014494E-03 0
8.205768E-04 0
5.652381E-04 0
2.699961E-04 0
-4.083875E-05 0
-3.422585E-04 0
-6.104577E-04 0
-8.247498E-04 0
-9.691853E-04 0
-1.033621E-03 0
-1.014553E-03 0
-9.151594E-04 0
-7.449137E-04 0
-5.188007E-04 0
-2.559031E-04 0
2.211233E-05 0
2.928361E-04 0
5.348837E-04 0
7.295584E-04 0
8.623066E-04 0
9.238023E-04 0
9.105854E-04 0
8.251805E-04 0
6.758443E-04 0
4.757047E-04 0
2.417209E-04 0
-6.816359E-06 0
-2.498292E-04 0
-4.681309E-04 0
-6.448068E-04 0
-7.666400E-04 0
-8.250468E-04 0
-8.166563E-04 0
-7.434584E-04 0
-6.125813E-04 0
-4.356084E-04 0
-2.275387E-04 0
-5.554071E-06 0
2.123912E-04 0
4.090558E-04 0
5.692031E-04 0
6.808340E-04 0
7.360629E-04 0
7.316077E-04 0
6.690428E-04 0
5.545309E-04 0
3.982298E-04 0
2.134308E-04 0
1.541477E-05 0
-1.798093E-04 0
-3.567377E-04 0
-5.016930E-04 0
-6.037750E-04 0
-6.557368E-04 0
-6.544893E-04 0
-6.012059E-04 0
-5.011881E-04 0
-3.633610E-04 0
-1.994862E-04 0
-2.310731E-05 0
1.514747E-04 0
3.104042E-04 0
4.413556E-04 0
5.344828E-04 0
5.831923E-04 0
5.844843E-04 0
5.392795E-04 0
4.521221E-04 0
3.308236E-04 0
1.857495E-04 0
2.894354E-05 0
-1.268971E-04 0
-2.693724E-04 0
-3.874336E-04 0
-4.722000E-04 0
-5.176275E-04 0
-5.209392E-04 0
-4.827586E-04 0
-4.069916E-04 0
-3.004693E-04 0
-1.723098E-04 0
-3.319077E-05 0
1.056313E-04 0
2.330779E-04 0
3.392735E-04 0
4.162137E-04 0
4.584187E-04 0
4.632748E-04 0
4.311830E-04 0
3.654994E-04 0
2.721792E-04 0
1.592414E-04 0
3.607176E-05 0
-8.727613E-05 0
-2.010158E-04 0
-2.962963E-04 0
-3.659301E-04 0
-4.049719E-04 0
-4.109567E-04 0
-3.841368E-04 0
-3.273783E-04 0
-2.458493E-04 0
-1.465592E-04 0
-3.782411E-05 0
7.150495E-05 0
1.727405E-04 0
2.579821E-04 0
3.208293E-04 0
3.567674E-04 0
3.635540E-04 0
3.412932E-04 0
2.924055E-04 0
2.213609E-04 0
1.343521E-04 0
3.861119E-05 0
-5.803558E-05 0
-1.478660E-04 0
-2.239152E-04 0
-2.804360E-04 0
-3.133743E-04 0
-3.206659E-04 0
-3.023107E-04 0
-2.603582E-04 0
-1.986694E-04 0
-1.226202E-04 0
-3.859634E-05 0
4.655618E-05 0
1.260358E-04 0
1.936500E-04 0
2.443049E-04 0
2.743770E-04 0
2.819359E-04 0
2.669221E-04 0
2.310434E-04 0
1.776709E-04 0
1.114378E-04 0
3.792807E-05 0
-3.685883E-05 0
-1.069381E-04 0
-1.668597E-04 0
-2.120942E-04 0
-2.393894E-04 0
-2.470225E-04 0
-2.348451E-04 0
-2.043126E-04 0
-1.582910E-04 0
-1.008197E-04 0
-3.672518E-05 0
2.872078E-05 0
9.029077E-05 0
1.431881E-04 0
1.834180E-04 0
2.080846E-04 0
2.156286E-04 0
2.058570E-04 0
1.799875E-04 0
1.404705E-04 0
9.078084E-05 0
3.512133E-05 0
-2.193412E-05 0
-7.582643E-05 0
-1.223381E-04 0
-1.579643E-04 0
-1.801509E-04 0
-1.874722E-04 0
-1.797351E-04 0
-1.579049E-04 0
-1.241201E-04 0
-8.133595E-05 0
-3.319077E-05 0
1.635035E-05 0
6.330750E-05 0
1.040423E-04 0
1.354510E-04 0
1.552912E-04 0
1.623006E-04 0
1.562417E-04 0
1.379310E-04 0
1.091657E-04 0
7.249993E-05 0
3.103745E-05 0
-1.179126E-05 0
-5.254091E-05 0
-8.803351E-05 0
-1.155960E-04 0
-1.332531E-04 0
-1.398616E-04 0
-1.351837E-04 0
-1.199174E-04 0
-9.554784E-05 0
-6.427278E-05 0
-2.873563E-05 0
8.108349E-06 0
4.330393E-05 0
7.408893E-05 0
9.814667E-05 0
1.137545E-04 0
1.199174E-04 0
1.163830E-04 0
1.037304E-04 0
8.319226E-05 0
5.663964E-05 0
2.634471E-05 0
-5.197660E-06 0
-3.541834E-05 0
-6.198580E-05 0
-8.288040E-05 0
-9.660222E-05 0
-1.022602E-04 0
-9.966141E-05 0
-8.923639E-05 0
-7.203956E-05 0
-4.961537E-05 0
-2.392409E-05 0
2.925540E-06 0
2.875048E-05 0
5.153108E-05 0
6.955954E-05 0
8.154386E-05 0
8.671181E-05 0
8.484066E-05 0
7.631650E-05 0
6.198580E-05 0
4.318513E-05 0
2.151831E-05 0
-1.188037E-06 0
-2.312216E-05 0
-4.254656E-05 0
-5.800588E-05 0
-6.838635E-05 0
-7.303454E-05 0
-7.175741E-05 0
-6.483709E-05 0
-5.298643E-05 0
-3.730435E-05 0
-1.917194E-05 0
-7.425228E-08 0
1.841457E-05 0
3.485402E-05 0
4.802638E-05 0
5.695150E-05 0
6.109478E-05 0
6.026315E-05 0
5.467938E-05 0
4.495233E-05 0
3.198788E-05 0
1.689982E-05 0
9.801301E-07 0
-1.450890E-05 0
-2.831982E-05 0
-3.944281E-05 0
-4.706110E-05 0
-5.069946E-05 0
-5.020939E-05 0
-4.575426E-05 0
-3.783896E-05 0
-2.717634E-05 0
-1.474650E-05 0
-1.559298E-06 0
1.128635E-05 0
2.279545E-05 0
3.210669E-05 0
3.855178E-05 0
4.171493E-05 0
4.146247E-05 0
3.794292E-05 0
3.154237E-05 0
2.288455E-05 0
1.271199E-05 0
1.915709E-06 0
-8.657816E-06 0
-1.814726E-05 0
-2.586949E-05 0
-3.126021E-05 0
-3.396299E-05 0
-3.388874E-05 0
-3.114141E-05 0
-2.603285E-05 0
-1.905314E-05 0
-1.082598E-05 0
-2.064213E-06 0
6.534201E-06 0
1.428614E-05 0
2.061243E-05 0
2.505272E-05 0
2.733969E-05 0
2.738424E-05 0
2.526063E-05 0
2.122130E-05 0
1.566723E-05 0
9.088479E-06 0
2.064213E-06 0
-4.841249E-06 0
-1.107844E-05 0
-1.618700E-05 0
-1.981051E-05 0
-2.172622E-05 0
-2.183017E-05 0
-2.021147E-05 0
-1.706317E-05 0
-1.269714E-05 0
-7.514331E-06 0
-1.960260E-06 0
3.504708E-06 0
8.464760E-06 0
1.251893E-05 0
1.542962E-05 0
1.697407E-05 0
1.712258E-05 0
1.590484E-05 0
1.348421E-05 0
1.011316E-05 0
6.088687E-06 0
1.782055E-06 0
-2.465176E-06 0
-6.326294E-06 0
-9.504292E-06 0
-1.177641E-05 0
-1.300900E-05 0
-1.315750E-05 0
-1.226648E-05 0
-1.043987E-05 0
-7.885592E-06 0
-4.826398E-06 0
-1.544447E-06 0
1.692952E-06 0
4.618492E-06 0
7.039116E-06 0
8.776620E-06 0
9.741899E-06 0
9.875553E-06 0
9.222133E-06 0
7.870742E-06 0
5.984734E-06 0
3.727465E-06 0
1.291990E-06 0
-1.098934E-06 0
-3.281951E-06 0
-5.064006E-06 0
-6.355995E-06 0
-7.068817E-06 0
-7.172770E-06 0
-6.712406E-06 0
-5.747127E-06 0
-4.395735E-06 0
-2.762185E-06 0
-1.024681E-06 0
6.831210E-07 0
2.227568E-06 0
3.504708E-06 0
4.410586E-06 0
4.915501E-06 0
5.004604E-06 0
4.677894E-06 0
4.009623E-06 0
3.074044E-06 0
1.960260E-06 0
7.722237E-07 0
-3.861119E-07 0
-1.440494E-06 0
-2.301821E-06 0
-2.910689E-06 0
-3.237399E-06 0
-3.281951E-06 0
-3.074044E-06 0
-2.628531E-06 0
-2.019662E-06 0
-1.306840E-06 0
-5.346164E-07 0
2.079064E-07 0
8.613265E-07 0
1.395943E-06 0
1.767204E-06 0
1.960260E-06 0
1.989961E-06 0
1.841457E-06 0
1.574148E-06 0
1.202887E-06 0
7.722237E-07 0
3.267100E-07 0
-8.910274E-08 0
-4.603641E-07 0
-7.425228E-07 0
-9.504292E-07 0
-1.039532E-06 0
-1.039532E-06 0
-9.504292E-07 0
-8.019246E-07 0
-6.088687E-07 0
-3.861119E-07 0
-1.782055E-07 0
2.970091E-08 0
1.930559E-07 0
3.267100E-07 0
4.009623E-07 0
4.306632E-07 0
4.158128E-07 0
3.712614E-07 0
2.970091E-07 0
2.227568E-07 0
1.336541E-07 0
5.940183E-08 0
0.000000E+00 0
-5.940183E-08 0
-8.910274E-08 0
-8.910274E-08 0
-8.910274E-08 0
-8.910274E-08 0
-5.940183E-08 0
-4.455137E-08 0
-2.970091E-08 0
-1.485046E-08 0
0.000000E+00 0
0.000000E+00 0
0.000000E+00 0
0.000000E+00 0
0
 theoretical  9    digitizer    fir
200
1199
0.000000E+00 0
0.000000E+00 0
0.000000E+00 0
0.000000E+00 0
0.000000E+00 0
0.000000E+00 0
0.000000E+00 0
0.000000E+00 0
0.000000E+00 0
2.985130E-08 0
2.985130E-08 0
2.985130E-08 0
0.000000E+00 0
-2.985130E-08 0
-5.970259E-08 0
-5.970259E-08 0
-5.970259E-08 0
-2.985130E-08 0
0.000000E+00 0
5.970259E-08 0
1.194052E-07 0
1.194052E-07 0
1.194052E-07 0
2.985130E-08 0
-5.970259E-08 0
-1.492565E-07 0
-2.089591E-07 0
-2.089591E-07 0
-1.194052E-07 0
0.000000E+00 0
1.492565E-07 0
2.686617E-07 0
2.985130E-07 0
2.388104E-07 0
8.955389E-08 0
-8.955389E-08 0
-2.985130E-07 0
-4.179182E-07 0
-4.179182E-07 0
-2.686617E-07 0
-2.985130E-08 0
2.686617E-07 0
4.776208E-07 0
5.671746E-07 0
4.776208E-07 0
2.089591E-07 0
-1.194052E-07 0
-4.776208E-07 0
-6.865798E-07 0
-7.164311E-07 0
-4.776208E-07 0
-8.955389E-08 0
3.582156E-07 0
7.462824E-07 0
9.253902E-07 0
8.059850E-07 0
4.179182E-07 0
-1.194052E-07 0
-6.865798E-07 0
-1.044795E-06 0
-1.104498E-06 0
-8.358363E-07 0
-2.388104E-07 0
4.477695E-07 0
1.044795E-06 0
1.373160E-06 0
1.253754E-06 0
7.164311E-07 0
-5.970259E-08 0
-8.955389E-07 0
-1.492565E-06 0
-1.641821E-06 0
-1.283606E-06 0
-4.776208E-07 0
5.074720E-07 0
1.403011E-06 0
1.910483E-06 0
1.820929E-06 0
1.164201E-06 0
8.955389E-08 0
-1.074647E-06 0
-1.970186E-06 0
-2.298550E-06 0
-1.910483E-06 0
-8.656876E-07 0
4.776208E-07 0
1.761227E-06 0
2.567212E-06 0
2.567212E-06 0
1.791078E-06 0
3.582156E-07 0
-1.223903E-06 0
-2.537360E-06 0
-3.104535E-06 0
-2.716468E-06 0
-1.432862E-06 0
3.582156E-07 0
2.119442E-06 0
3.313494E-06 0
3.522453E-06 0
2.597063E-06 0
8.358363E-07 0
-1.313457E-06 0
-3.134386E-06 0
-4.059776E-06 0
-3.761263E-06 0
-2.238847E-06 0
5.970259E-08 0
2.477658E-06 0
4.209033E-06 0
4.686654E-06 0
3.701561E-06 0
1.522416E-06 0
-1.253754E-06 0
-3.761263E-06 0
-5.223977E-06 0
-5.074720E-06 0
-3.313494E-06 0
-4.477695E-07 0
2.716468E-06 0
5.164274E-06 0
6.089665E-06 0
5.134423E-06 0
2.507509E-06 0
-1.014944E-06 0
-4.417992E-06 0
-6.567285E-06 0
-6.716542E-06 0
-4.776208E-06 0
-1.223903E-06 0
2.865725E-06 0
6.238921E-06 0
7.791189E-06 0
6.955352E-06 0
3.880669E-06 0
-5.373233E-07 0
-5.015018E-06 0
-8.119553E-06 0
-8.776281E-06 0
-6.686691E-06 0
-2.388104E-06 0
2.835873E-06 0
7.403122E-06 0
9.850928E-06 0
9.283753E-06 0
5.761300E-06 0
2.686617E-07 0
-5.552341E-06 0
-9.880779E-06 0
-1.125394E-05 0
-9.134497E-06 0
-4.059776E-06 0
2.567212E-06 0
8.627025E-06 0
1.223903E-05 0
1.214948E-05 0
8.209107E-06 0
1.492565E-06 0
-5.970259E-06 0
-1.188082E-05 0
-1.429877E-05 0
-1.226888E-05 0
-6.268772E-06 0
1.940334E-06 0
9.910631E-06 0
1.507490E-05 0
1.570178E-05 0
1.137334E-05 0
3.253791E-06 0
-6.238921E-06 0
-1.414951E-05 0
-1.791078E-05 0
-1.617940E-05 0
-9.253902E-06 0
9.253902E-07 0
1.122409E-05 0
1.838840E-05 0
2.003022E-05 0
1.540327E-05 0
5.701598E-06 0
-6.209070E-06 0
-1.665702E-05 0
-2.226907E-05 0
-2.104516E-05 0
-1.307487E-05 0
-6.567285E-07 0
1.247784E-05 0
2.220936E-05 0
2.531390E-05 0
2.047799E-05 0
8.955389E-06 0
-5.850854E-06 0
-1.943319E-05 0
-2.740349E-05 0
-2.698557E-05 0
-1.800033E-05 0
-2.925427E-06 0
1.370175E-05 0
2.662736E-05 0
3.164237E-05 0
2.677661E-05 0
1.322412E-05 0
-5.074720E-06 0
-2.247803E-05 0
-3.346330E-05 0
-3.423944E-05 0
-2.414970E-05 0
-6.000111E-06 0
1.477639E-05 0
3.170208E-05 0
3.919475E-05 0
3.450810E-05 0
1.868691E-05 0
-3.701561E-06 0
-2.582137E-05 0
-4.056791E-05 0
-4.298587E-05 0
-3.182148E-05 0
-1.008974E-05 0
1.567193E-05 0
3.746338E-05 0
4.815014E-05 0
4.394111E-05 0
2.555271E-05 0
-1.671673E-06 0
-2.940353E-05 0
-4.883672E-05 0
-5.343382E-05 0
-4.119479E-05 0
-1.537342E-05 0
1.632866E-05 0
4.403066E-05 0
5.874735E-05 0
5.528460E-05 0
3.409018E-05 0
1.223903E-06 0
-3.325434E-05 0
-5.841899E-05 0
-6.588181E-05 0
-5.262784E-05 0
-2.208996E-05 0
1.659732E-05 0
5.143378E-05 0
7.113564E-05 0
6.886694E-05 0
4.453814E-05 0
5.134423E-06 0
-3.737382E-05 0
-6.946397E-05 0
-8.056865E-05 0
-6.638928E-05 0
-3.047817E-05 0
1.644806E-05 0
5.979215E-05 0
8.561352E-05 0
8.501649E-05 0
5.725479E-05 0
1.023899E-05 0
-4.170226E-05 0
-8.218062E-05 0
-9.785255E-05 0
-8.280750E-05 0
-4.077687E-05 0
1.573163E-05 0
6.916546E-05 0
1.023899E-04 0
1.040616E-04 0
7.253865E-05 0
1.677643E-05 0
-4.629936E-05 0
-9.671820E-05 0
-1.180022E-04 0
-1.022705E-04 0
-5.334427E-05 0
1.429877E-05 0
7.967311E-05 0
1.217933E-04 0
1.263904E-04 0
9.077779E-05 0
2.492583E-05 0
-5.110542E-05 0
-1.133155E-04 0
-1.414056E-04 0
-1.251963E-04 0
-6.844902E-05 0
1.208978E-05 0
9.137482E-05 0
1.440922E-04 0
1.524506E-04 0
1.123304E-04 0
3.498572E-05 0
-5.606074E-05 0
-1.321517E-04 0
-1.684509E-04 0
-1.520327E-04 0
-8.644936E-05 0
8.865835E-06 0
1.044198E-04 0
1.696449E-04 0
1.826601E-04 0
1.376742E-04 0
4.722475E-05 0
-6.122501E-05 0
-1.534954E-04 0
-1.995858E-04 0
-1.832571E-04 0
-1.077930E-04 0
4.537397E-06 0
1.188977E-04 0
1.988096E-04 0
2.175563E-04 0
1.672867E-04 0
6.191159E-05 0
-6.650869E-05 0
-1.775854E-04 0
-2.352581E-04 0
-2.194070E-04 0
-1.328383E-04 0
-1.134349E-06 0
1.349577E-04 0
2.319744E-04 0
2.576764E-04 0
2.016754E-04 0
7.943430E-05 0
-7.188192E-05 0
-2.047500E-04 0
-2.760051E-04 0
-2.610496E-04 0
-1.620925E-04 0
-8.298661E-06 0
1.526894E-04 0
2.695871E-04 0
3.035877E-04 0
2.414074E-04 0
1.001212E-04 0
-7.737456E-05 0
-2.352282E-04 0
-3.223940E-04 0
4.447843E-06 0
-1.960633E-04 0
-1.719435E-05 0
1.723315E-04 0
3.121252E-04 0
3.559767E-04 0
2.871098E-04 0
1.243605E-04 0
-8.286720E-05 0
-2.694677E-04 0
-3.750517E-04 0
-3.635291E-04 0
-2.352879E-04 0
-2.806022E-05 0
1.939737E-04 0
3.601260E-04 0
4.155898E-04 0
3.395287E-04 0
1.525998E-04 0
-8.838969E-05 0
-3.077669E-04 0
-4.346647E-04 0
-4.258586E-04 0
-2.804231E-04 0
-4.116494E-05 0
2.178548E-04 0
4.142166E-04 0
4.832626E-04 0
3.994104E-04 0
1.853467E-04 0
-9.391218E-05 0
-3.506632E-04 0
-5.020391E-04 0
-4.967256E-04 0
-3.321554E-04 0
-5.674732E-05 0
2.442135E-04 0
4.750535E-04 0
5.598909E-04 0
4.676504E-04 0
2.231683E-04 0
-9.934512E-05 0
-3.986044E-04 0
-5.781002E-04 0
-5.771748E-04 0
-3.913207E-04 0
-7.522527E-05 0
2.733185E-04 0
5.434727E-04 0
6.466089E-04 0
5.452936E-04 0
2.666616E-04 0
-1.047183E-04 0
-4.522173E-04 0
-6.638928E-04 0
-6.683705E-04 0
-4.588443E-04 0
-9.689731E-05 0
3.054982E-04 0
6.203697E-04 0
7.446406E-04 0
6.335341E-04 0
3.165730E-04 0
-1.099423E-04 0
-5.121886E-04 0
-7.606409E-04 0
-7.717157E-04 0
-5.358308E-04 0
-1.222112E-04 0
3.410809E-04 0
7.069086E-04 0
8.555083E-04 0
7.337747E-04 0
3.738278E-04 0
-1.150469E-04 0
-5.794137E-04 0
-8.698668E-04 0
-8.889119E-04 0
-6.235637E-04 0
-1.517341E-04 0
3.806040E-04 0
8.044029E-04 0
9.810330E-04 0
8.477470E-04 0
4.394111E-04 0
-1.199724E-04 0
-6.549375E-04 0
-9.933915E-04 0
-1.021929E-03 0
-7.236850E-04 0
-1.860631E-04 0
4.246347E-04 0
9.144945E-04 0
1.123454E-03 0
9.775404E-04 0
5.146662E-04 0
-1.246889E-04 0
-7.400137E-04 0
-1.133484E-03 0
-1.173395E-03 0
-8.381946E-04 0
-2.259445E-04 0
4.739490E-04 0
1.039333E-03 0
1.285606E-03 0
1.125872E-03 0
6.012350E-04 0
-1.291964E-04 0
-8.363736E-04 0
-1.293039E-03 0
-1.346502E-03 0
-9.696000E-04 0
-2.724528E-04 0
5.294725E-04 0
1.181574E-03 0
1.471132E-03 0
1.296173E-03 0
7.012368E-04 0
-1.334353E-04 0
-9.461966E-04 0
-1.475878E-03 0
-1.545521E-03 0
-1.121274E-03 0
-3.267821E-04 0
5.924885E-04 0
1.344831E-03 0
1.684807E-03 0
1.492953E-03 0
8.173882E-04 0
-1.374354E-04 0
-1.072348E-03 0
-1.686986E-03 0
-1.776033E-03 0
-1.297606E-03 0
-3.906938E-04 0
6.647287E-04 0
1.533879E-03 0
1.933140E-03 0
1.722390E-03 0
9.535101E-04 0
-1.411369E-04 0
-1.218828E-03 0
-1.933260E-03 0
-2.045829E-03 0
-1.504714E-03 0
-4.665161E-04 0
7.486108E-04 0
1.755376E-03 0
2.225116E-03 0
1.992992E-03 0
1.114856E-03 0
-1.445698E-04 0
-1.391160E-03 0
-2.224459E-03 0
-2.365805E-03 0
-1.751226E-03 0
-5.575924E-04 0
8.475679E-04 0
2.018813E-03 0
2.573689E-03 0
2.317058E-03 0
1.308950E-03 0
-1.477042E-04 0
-1.597522E-03 0
-2.574615E-03 0
-2.751902E-03 0
-2.049739E-03 0
-6.688183E-04 0
9.666148E-04 0
2.338342E-03 0
2.997996E-03 0
2.712916E-03 0
1.547133E-03 0
-1.505102E-04 0
-1.850064E-03 0
-3.005249E-03 0
-3.228358E-03 0
-2.419597E-03 0
-8.076865E-04 0
1.113543E-03 0
2.735752E-03 0
3.527886E-03 0
3.209164E-03 0
1.847198E-03 0
-1.529879E-04 0
-2.168189E-03 0
-3.550334E-03 0
-3.833981E-03 0
-2.891725E-03 0
-9.862869E-04 0
1.301069E-03 0
3.246657E-03 0
4.212257E-03 0
3.852996E-03 0
2.238519E-03 0
-1.551670E-04 0
-2.584406E-03 0
-4.267482E-03 0
-4.634742E-03 0
-3.519259E-03 0
-1.225515E-03 0
1.551133E-03 0
3.933386E-03 0
5.137349E-03 0
4.728207E-03 0
2.773872E-03 0
-1.569880E-04 0
-3.157879E-03 0
-5.262336E-03 0
-5.752614E-03 0
-4.401156E-03 0
-1.564596E-03 0
1.905587E-03 0
4.915553E-03 0
6.470328E-03 0
5.998917E-03 0
3.557558E-03 0
-1.585104E-04 0
-4.008432E-03 0
-6.751289E-03 0
-7.440884E-03 0
-5.745599E-03 0
-2.087203E-03 0
2.454792E-03 0
6.455194E-03 0
8.583114E-03 0
8.035969E-03 0
4.829223E-03 0
-1.596746E-04 0
-5.420906E-03 0
-9.258499E-03 0
-1.032467E-02 0
-8.076985E-03 0
-3.008653E-03 0
3.436392E-03 0
9.258410E-03 0
1.250253E-02 0
1.189067E-02 0
7.287239E-03 0
-1.605104E-04 0
-8.277317E-03 0
-1.446185E-02 0
-1.647750E-02 0
-1.320203E-02 0
-5.101676E-03 0
5.742136E-03 0
1.610313E-02 0
2.248406E-02 0
2.217345E-02 0
1.419122E-02 0
-1.610179E-04 0
-1.734133E-02 0
-3.224364E-02 0
-3.937929E-02 0
-3.428615E-02 0
-1.480645E-02 0
1.811153E-02 0
6.032735E-02 0
1.052015E-01 0
1.449328E-01 0
1.722354E-01 0
1.819558E-01 0
1.722354E-01 0
1.449328E-01 0
1.052015E-01 0
6.032735E-02 0
1.811153E-02 0
-1.480645E-02 0
-3.428615E-02 0
-3.937929E-02 0
-3.224364E-02 0
-1.734133E-02 0
-1.610179E-04 0
1.419122E-02 0
2.217345E-02 0
2.248406E-02 0
1.610313E-02 0
5.742136E-03 0
-5.101676E-03 0
-1.320203E-02 0
-1.647750E-02 0
-1.446185E-02 0
-8.277317E-03 0
-1.605104E-04 0
7.287239E-03 0
1.189067E-02 0
1.250253E-02 0
9.258410E-03 0
3.436392E-03 0
-3.008653E-03 0
-8.076985E-03 0
-1.032467E-02 0
-9.258499E-03 0
-5.420906E-03 0
-1.596746E-04 0
4.829223E-03 0
8.035969E-03 0
8.583114E-03 0
6.455194E-03 0
2.454792E-03 0
-2.087203E-03 0
-5.745599E-03 0
-7.440884E-03 0
-6.751289E-03 0
-4.008432E-03 0
-1.585104E-04 0
3.557558E-03 0
5.998917E-03 0
6.470328E-03 0
4.915553E-03 0
1.905587E-03 0
-1.564596E-03 0
-4.401156E-03 0
-5.752614E-03 0
-5.262336E-03 0
-3.157879E-03 0
-1.569880E-04 0
2.773872E-03 0
4.728207E-03 0
5.137349E-03 0
3.933386E-03 0
1.551133E-03 0
-1.225515E-03 0
-3.519259E-03 0
-4.634742E-03 0
-4.267482E-03 0
-2.584406E-03 0
-1.551670E-04 0
2.238519E-03 0
3.852996E-03 0
4.212257E-03 0
3.246657E-03 0
1.301069E-03 0
-9.862869E-04 0
-2.891725E-03 0
-3.833981E-03 0
-3.550334E-03 0
-2.168189E-03 0
-1.529879E-04 0
1.847198E-03 0
3.209164E-03 0
1.571551E-03 0
2.735752E-03 0
1.113543E-03 0
-8.076865E-04 0
-2.419597E-03 0
-3.228358E-03 0
-3.005249E-03 0
-1.850064E-03 0
-1.505102E-04 0
1.547133E-03 0
2.712916E-03 0
2.997996E-03 0
2.338342E-03 0
9.666148E-04 0
-6.688183E-04 0
-2.049739E-03 0
-2.751902E-03 0
-2.574615E-03 0
-1.597522E-03 0
-1.477042E-04 0
1.308950E-03 0
2.317058E-03 0
2.573689E-03 0
2.018813E-03 0
8.475679E-04 0
-5.575924E-04 0
-1.751226E-03 0
-2.365805E-03 0
-2.224459E-03 0
-1.391160E-03 0
-1.445698E-04 0
1.114856E-03 0
1.992992E-03 0
2.225116E-03 0
1.755376E-03 0
7.486108E-04 0
-4.665161E-04 0
-1.504714E-03 0
-2.045829E-03 0
-1.933260E-03 0
-1.218828E-03 0
-1.411369E-04 0
9.535101E-04 0
1.722390E-03 0
1.933140E-03 0
1.533879E-03 0
6.647287E-04 0
-3.906938E-04 0
-1.297606E-03 0
-1.776033E-03 0
-1.686986E-03 0
-1.072348E-03 0
-1.374354E-04 0
8.173882E-04 0
1.492953E-03 0
1.684807E-03 0
1.344831E-03 0
5.924885E-04 0
-3.267821E-04 0
-1.121274E-03 0
-1.545521E-03 0
-1.475878E-03 0
-9.461966E-04 0
-1.334353E-04 0
7.012368E-04 0
1.296173E-03 0
1.471132E-03 0
1.181574E-03 0
5.294725E-04 0
-2.724528E-04 0
-9.696000E-04 0
-1.346502E-03 0
-1.293039E-03 0
-8.363736E-04 0
-1.291964E-04 0
6.012350E-04 0
1.125872E-03 0
1.285606E-03 0
1.039333E-03 0
4.739490E-04 0
-2.259445E-04 0
-8.381946E-04 0
-1.173395E-03 0
-1.133484E-03 0
-7.400137E-04 0
-1.246889E-04 0
5.146662E-04 0
9.775404E-04 0
1.123454E-03 0
9.144945E-04 0
4.246347E-04 0
-1.860631E-04 0
-7.236850E-04 0
-1.021929E-03 0
-9.933915E-04 0
-6.549375E-04 0
-1.199724E-04 0
4.394111E-04 0
8.477470E-04 0
9.810330E-04 0
8.044029E-04 0
3.806040E-04 0
-1.517341E-04 0
-6.235637E-04 0
-8.889119E-04 0
-8.698668E-04 0
-5.794137E-04 0
-1.150469E-04 0
3.738278E-04 0
7.337747E-04 0
8.555083E-04 0
7.069086E-04 0
3.410809E-04 0
-1.222112E-04 0
-5.358308E-04 0
-7.717157E-04 0
-7.606409E-04 0
-5.121886E-04 0
-1.099423E-04 0
3.165730E-04 0
6.335341E-04 0
7.446406E-04 0
6.203697E-04 0
3.054982E-04 0
-9.689731E-05 0
-4.588443E-04 0
-6.683705E-04 0
-6.638928E-04 0
-4.522173E-04 0
-1.047183E-04 0
2.666616E-04 0
5.452936E-04 0
6.466089E-04 0
5.434727E-04 0
2.733185E-04 0
-7.522527E-05 0
-3.913207E-04 0
-5.771748E-04 0
-5.781002E-04 0
-3.986044E-04 0
-9.934512E-05 0
2.231683E-04 0
4.676504E-04 0
5.598909E-04 0
4.750535E-04 0
2.442135E-04 0
-5.674732E-05 0
-3.321554E-04 0
-4.967256E-04 0
-5.020391E-04 0
-3.506632E-04 0
-9.391218E-05 0
1.853467E-04 0
3.994104E-04 0
4.832626E-04 0
4.142166E-04 0
2.178548E-04 0
-4.116494E-05 0
-2.804231E-04 0
-4.258586E-04 0
-4.346647E-04 0
-3.077669E-04 0
-8.838969E-05 0
1.525998E-04 0
3.395287E-04 0
4.155898E-04 0
3.601260E-04 0
1.939737E-04 0
-2.806022E-05 0
-2.352879E-04 0
-3.635291E-04 0
-3.750517E-04 0
-2.694677E-04 0
-8.286720E-05 0
1.243605E-04 0
2.871098E-04 0
3.559767E-04 0
3.121252E-04 0
1.723315E-04 0
-1.719435E-05 0
-1.960633E-04 0
-3.088714E-04 0
-3.223940E-04 0
-2.352282E-04 0
-7.737456E-05 0
1.001212E-04 0
2.414074E-04 0
3.035877E-04 0
2.695871E-04 0
1.526894E-04 0
-8.298661E-06 0
-1.620925E-04 0
-2.610496E-04 0
-2.760051E-04 0
-2.047500E-04 0
-7.188192E-05 0
7.943430E-05 0
2.016754E-04 0
2.576764E-04 0
2.319744E-04 0
1.349577E-04 0
-1.134349E-06 0
-1.328383E-04 0
-2.194070E-04 0
-2.352581E-04 0
-1.775854E-04 0
-6.650869E-05 0
6.191159E-05 0
1.672867E-04 0
2.175563E-04 0
1.988096E-04 0
1.188977E-04 0
4.537397E-06 0
-1.077930E-04 0
-1.832571E-04 0
-1.995858E-04 0
-1.534954E-04 0
-6.122501E-05 0
4.722475E-05 0
1.376742E-04 0
1.826601E-04 0
1.696449E-04 0
1.044198E-04 0
8.865835E-06 0
-8.644936E-05 0
-1.520327E-04 0
-1.684509E-04 0
-1.321517E-04 0
-5.606074E-05 0
3.498572E-05 0
1.123304E-04 0
1.524506E-04 0
1.440922E-04 0
9.137482E-05 0
1.208978E-05 0
-6.844902E-05 0
-1.251963E-04 0
-1.414056E-04 0
-1.133155E-04 0
-5.110542E-05 0
2.492583E-05 0
9.077779E-05 0
1.263904E-04 0
1.217933E-04 0
7.967311E-05 0
1.429877E-05 0
-5.334427E-05 0
-1.022705E-04 0
-1.180022E-04 0
-9.671820E-05 0
-4.629936E-05 0
1.677643E-05 0
7.253865E-05 0
1.040616E-04 0
1.023899E-04 0
6.916546E-05 0
1.573163E-05 0
-4.077687E-05 0
-8.280750E-05 0
-9.785255E-05 0
-8.218062E-05 0
-4.170226E-05 0
1.023899E-05 0
5.725479E-05 0
8.501649E-05 0
8.561352E-05 0
5.979215E-05 0
1.644806E-05 0
-3.047817E-05 0
-6.638928E-05 0
-8.056865E-05 0
-6.946397E-05 0
-3.737382E-05 0
5.134423E-06 0
4.453814E-05 0
6.886694E-05 0
7.113564E-05 0
5.143378E-05 0
1.659732E-05 0
-2.208996E-05 0
-5.262784E-05 0
-6.588181E-05 0
-5.841899E-05 0
-3.325434E-05 0
1.223903E-06 0
3.409018E-05 0
5.528460E-05 0
5.874735E-05 0
4.403066E-05 0
1.632866E-05 0
-1.537342E-05 0
-4.119479E-05 0
-5.343382E-05 0
-4.883672E-05 0
-2.940353E-05 0
-1.671673E-06 0
2.555271E-05 0
4.394111E-05 0
4.815014E-05 0
3.746338E-05 0
1.567193E-05 0
-1.008974E-05 0
-3.182148E-05 0
-4.298587E-05 0
-4.056791E-05 0
-2.582137E-05 0
-3.701561E-06 0
1.868691E-05 0
3.450810E-05 0
3.919475E-05 0
3.170208E-05 0
1.477639E-05 0
-6.000111E-06 0
-2.414970E-05 0
-3.423944E-05 0
-3.346330E-05 0
-2.247803E-05 0
-5.074720E-06 0
1.322412E-05 0
2.677661E-05 0
3.164237E-05 0
2.662736E-05 0
1.370175E-05 0
-2.925427E-06 0
-1.800033E-05 0
-2.698557E-05 0
-2.740349E-05 0
-1.943319E-05 0
-5.850854E-06 0
8.955389E-06 0
2.047799E-05 0
2.531390E-05 0
2.220936E-05 0
1.247784E-05 0
-6.567285E-07 0
-1.307487E-05 0
-2.104516E-05 0
-2.226907E-05 0
-1.665702E-05 0
-6.209070E-06 0
5.701598E-06 0
1.540327E-05 0
2.003022E-05 0
1.838840E-05 0
1.122409E-05 0
9.253902E-07 0
-9.253902E-06 0
-1.617940E-05 0
-1.791078E-05 0
-1.414951E-05 0
-6.238921E-06 0
3.253791E-06 0
1.137334E-05 0
1.570178E-05 0
1.507490E-05 0
9.910631E-06 0
1.940334E-06 0
-6.268772E-06 0
-1.226888E-05 0
-1.429877E-05 0
-1.188082E-05 0
-5.970259E-06 0
1.492565E-06 0
8.209107E-06 0
1.214948E-05 0
1.223903E-05 0
8.627025E-06 0
2.567212E-06 0
-4.059776E-06 0
-9.134497E-06 0
-1.125394E-05 0
-9.880779E-06 0
-5.552341E-06 0
2.686617E-07 0
5.761300E-06 0
9.283753E-06 0
9.850928E-06 0
7.403122E-06 0
2.835873E-06 0
-2.388104E-06 0
-6.686691E-06 0
-8.776281E-06 0
-8.119553E-06 0
-5.015018E-06 0
-5.373233E-07 0
3.880669E-06 0
6.955352E-06 0
7.791189E-06 0
6.238921E-06 0
2.865725E-06 0
-1.223903E-06 0
-4.776208E-06 0
-6.716542E-06 0
-6.567285E-06 0
-4.417992E-06 0
-1.014944E-06 0
2.507509E-06 0
5.134423E-06 0
6.089665E-06 0
5.164274E-06 0
2.716468E-06 0
-4.477695E-07 0
-3.313494E-06 0
-5.074720E-06 0
-5.223977E-06 0
-3.761263E-06 0
-1.253754E-06 0
1.522416E-06 0
3.701561E-06 0
4.686654E-06 0
4.209033E-06 0
2.477658E-06 0
5.970259E-08 0
-2.238847E-06 0
-3.761263E-06 0
-4.059776E-06 0
-3.134386E-06 0
-1.313457E-06 0
8.358363E-07 0
2.597063E-06 0
3.522453E-06 0
3.313494E-06 0
2.119442E-06 0
3.582156E-07 0
-1.432862E-06 0
-2.716468E-06 0
-3.104535E-06 0
-2.537360E-06 0
-1.223903E-06 0
3.582156E-07 0
1.791078E-06 0
2.567212E-06 0
2.567212E-06 0
1.761227E-06 0
4.776208E-07 0
-8.656876E-07 0
-1.910483E-06 0
-2.298550E-06 0
-1.970186E-06 0
-1.074647E-06 0
8.955389E-08 0
1.164201E-06 0
1.820929E-06 0
1.910483E-06 0
1.403011E-06 0
5.074720E-07 0
-4.776208E-07 0
-1.283606E-06 0
-1.641821E-06 0
-1.492565E-06 0
-8.955389E-07 0
-5.970259E-08 0
7.164311E-07 0
1.253754E-06 0
1.373160E-06 0
1.044795E-06 0
4.477695E-07 0
-2.388104E-07 0
-8.358363E-07 0
-1.104498E-06 0
-1.044795E-06 0
-6.865798E-07 0
-1.194052E-07 0
4.179182E-07 0
8.059850E-07 0
9.253902E-07 0
7.462824E-07 0
3.582156E-07 0
-8.955389E-08 0
-4.776208E-07 0
-7.164311E-07 0
-6.865798E-07 0
-4.776208E-07 0
-1.194052E-07 0
2.089591E-07 0
4.776208E-07 0
5.671746E-07 0
4.776208E-07 0
2.686617E-07 0
-2.985130E-08 0
-2.686617E-07 0
-4.179182E-07 0
-4.179182E-07 0
-2.985130E-07 0
-8.955389E-08 0
8.955389E-08 0
2.388104E-07 0
2.985130E-07 0
2.686617E-07 0
1.492565E-07 0
0.000000E+00 0
-1.194052E-07 0
-2.089591E-07 0
-2.089591E-07 0
-1.492565E-07 0
-5.970259E-08 0
2.985130E-08 0
1.194052E-07 0
1.194052E-07 0
1.194052E-07 0
5.970259E-08 0
0.000000E+00 0
-2.985130E-08 0
-5.970259E-08 0
-5.970259E-08 0
-5.970259E-08 0
-2.985130E-08 0
0.000000E+00 0
2.985130E-08 0
2.985130E-08 0
2.985130E-08 0
0.000000E+00 0
0.000000E+00 0
0.000000E+00 0
0.000000E+00 0
0.000000E+00 0
0.000000E+00 0
0.000000E+00 0
0.000000E+00 0
0.000000E+00 0
0
