# Displacement response for TLY_AS87 broad-band channels
# 
# Seismometer type	= Streckeisen STS-1
# Digitiser type	= IDA MK-7ISP
# Data sample rate	= 20 s/s
# Yuri Starovoit, 	IMS/ED 09 November 2009
#
# One zero has been added to convert velocity to displacement.
# Yuri Starovoit, IMS/ED/SM Novemeber 2009
#
# Following comments are extracted for reference purpose.
#----------------------------------------------------
# The sensitivity of the channel is 1.6035counts/(nm/s)
#  at frequency of 0.05 Hz
# 
#  stage-1  
#     Response type:                    	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	M/S - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	9.004860E+07
#     Normalization frequency:               	0.050000E+00
#     Sensitivity:                           	2.390000E+03
#     Frequency of sensitivity:              	0.050000E+00
#
#  stage-2  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	0.45333
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-3  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	1.480000E+06
#     Frequency of sensitivity:              	0.000000E+00
# 
#  stage-4  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	5
#     Response decimation offset:           	0
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
#
#----------------------------------------------------
 theoretical  1   instrument    paz
9.00486E+07
9
-12.92910E-03  11.58013E-03 0.000000E+00  0.000000E+00
-12.92910E-03 -11.58013E-03 0.000000E+00  0.000000E+00
-12.98371E-02  0.000000E+00 0.000000E+00  0.000000E+00
-18.18040E-02  0.000000E+00 0.000000E+00  0.000000E+00
-40.03657E+00  48.38110E+00 0.000000E+00  0.000000E+00
-40.03657E+00 -48.38110E+00 0.000000E+00  0.000000E+00
-439.6000E+00  0.000000E+00 0.000000E+00  0.000000E+00
-33.90698E+00  0.000000E+00 0.000000E+00  0.000000E+00
-11.87912E+01  0.000000E+00 0.000000E+00  0.000000E+00
6
0.000000E+00   0.000000E+00 0.000000E+00  0.000000E+00
0.000000E+00   0.000000E+00 0.000000E+00  0.000000E+00
0.000000E+00   0.000000E+00 0.000000E+00  0.000000E+00
-7.850000E+01  0.000000E+00 0.000000E+00  0.000000E+00
-15.24270E-02  0.000000E+00 0.000000E+00  0.000000E+00
-15.24270E-02  0.000000E+00 0.000000E+00  0.000000E+00
 theoretical  4    digitizer    fir
100
99
-3.377410E-07	0.00E+00
-8.629090E-07	0.00E+00
-1.549420E-06	0.00E+00
-2.040370E-06	0.00E+00
-1.603610E-06	0.00E+00
8.767010E-07	0.00E+00
6.730390E-06	0.00E+00
1.709000E-05	0.00E+00
3.222920E-05	0.00E+00
5.073410E-05	0.00E+00
6.870460E-05	0.00E+00
7.928780E-05	0.00E+00
7.290830E-05	0.00E+00
3.852560E-05	0.00E+00
-3.389900E-05	0.00E+00
-1.498240E-04	0.00E+00
-3.059150E-04	0.00E+00
-4.860840E-04	0.00E+00
-6.589880E-04	0.00E+00
-7.783270E-04	0.00E+00
-7.871020E-04	0.00E+00
-6.264270E-04	0.00E+00
-2.485970E-04	0.00E+00
3.670880E-04	0.00E+00
1.198360E-03	0.00E+00
2.167510E-03	0.00E+00
3.136470E-03	0.00E+00
3.912890E-03	0.00E+00
4.269710E-03	0.00E+00
3.978290E-03	0.00E+00
2.852390E-03	0.00E+00
7.976730E-04	0.00E+00
-2.141360E-03	0.00E+00
-5.746290E-03	0.00E+00
-9.610610E-03	0.00E+00
-1.315380E-02	0.00E+00
-1.566700E-02	0.00E+00
-1.638870E-02	0.00E+00
-1.460320E-02	0.00E+00
-9.750570E-03	0.00E+00
-1.530460E-03	0.00E+00
1.001490E-02	0.00E+00
2.445620E-02	0.00E+00
4.098040E-02	0.00E+00
5.844770E-02	0.00E+00
7.549740E-02	0.00E+00
9.069200E-02	0.00E+00
1.026800E-01	0.00E+00
1.103570E-01	0.00E+00
1.130000E-01	0.00E+00
1.103570E-01	0.00E+00
1.026800E-01	0.00E+00
9.069200E-02	0.00E+00
7.549740E-02	0.00E+00
5.844770E-02	0.00E+00
4.098040E-02	0.00E+00
2.445620E-02	0.00E+00
1.001490E-02	0.00E+00
-1.530460E-03	0.00E+00
-9.750570E-03	0.00E+00
-1.460320E-02	0.00E+00
-1.638870E-02	0.00E+00
-1.566700E-02	0.00E+00
-1.315380E-02	0.00E+00
-9.610610E-03	0.00E+00
-5.746290E-03	0.00E+00
-2.141360E-03	0.00E+00
7.976730E-04	0.00E+00
2.852390E-03	0.00E+00
3.978290E-03	0.00E+00
4.269710E-03	0.00E+00
3.912890E-03	0.00E+00
3.136470E-03	0.00E+00
2.167510E-03	0.00E+00
1.198360E-03	0.00E+00
3.670880E-04	0.00E+00
-2.485970E-04	0.00E+00
-6.264270E-04	0.00E+00
-7.871020E-04	0.00E+00
-7.783270E-04	0.00E+00
-6.589880E-04	0.00E+00
-4.860840E-04	0.00E+00
-3.059150E-04	0.00E+00
-1.498240E-04	0.00E+00
-3.389900E-05	0.00E+00
3.852560E-05	0.00E+00
7.290830E-05	0.00E+00
7.928780E-05	0.00E+00
6.870460E-05	0.00E+00
5.073410E-05	0.00E+00
3.222920E-05	0.00E+00
1.709000E-05	0.00E+00
6.730390E-06	0.00E+00
8.767010E-07	0.00E+00
-1.603610E-06	0.00E+00
-2.040370E-06	0.00E+00
-1.549420E-06	0.00E+00
-8.629090E-07	0.00E+00
-3.377410E-07	0.00E+00
0