# Displacement response for TX31 Guralp CMG-3TB refurbishment-B broad-band channels.
# 
# Effective: 05 Dec 2017 
# Created: 11 Mar 2015
# File name: TX31.Refurb.B.CMG-3TB.pazfir  
# Inids: 11412, 11413, 11414
# Source:  James Neely (TTGR)
#          Marina MAlakhova (IDC) to normalize the flat part of the response to 1 in acceleration
# System equipment: Guralp CMG-3TB (refurb-B) sensor and AIM24S-3 digitizer.
# 
# The nominal calib values for this configuration:
#
# TX31 BHZ is 0.010050 nm/count at 1.0 Hz. Dec05/2017339 Refurb-B installed
# TX31 BHN is 0.009800 nm/count at 1.0 Hz. Dec05/2017339 Refurb-B installed
# TX31 BHE is 0.009520 nm/count at 1.0 Hz. Dec05/2017339 Refurb-B installed
# 
# One zero has been added to convert velocity to displacement,
# and two zeros have been added to convert acceleration to displacement. 
#
# Following comments are extracted for reference purposes.
#------------------------------------------------------------
# The sensitivity of the channel is 2.5376 counts/(nm/s/s)
#   at frequency of 1.0 Hz.
# 
#  stage-1  
#     Response type:             A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	M/S/S - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	3.796163E+07
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	9.680000E+03
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-2   
#     Response type:              A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	2.621438E+05
#     Frequency of sensitivity:              	1.000000E+00
#
#  stage-3
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	8
#     Response decimation offset:           	0.000000E+00
#     Response delay:                       	0.000000E+00
#     Response correction:                  	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
# 
#  stage-4
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
# 
#  stage-5
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
#
#  stage-6
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
#
#  stage-7
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
#
#  stage-8
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
# 
#  stage-9
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	2
#     Response decimation offset:           	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:             	1.000000E+00
# 
#  stage-10
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	2
#     Response decimation offset:            	0.000000E+00
#     Response delay:                        	0.000000E+00
#     Response correction:                   	0.000000E+00
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	1.000000E+00
#
#---------------------------------------------------------
 theoretical  1  instrument   paz
3.796163E+07
4
-5.23578e-02 +0.00000e+00 +0.00000e+00 +0.00000e+00
-1.25000e+02 +3.65000e+02 +0.00000e+00 +0.00000e+00
-1.25000e+02 -3.65000e+02 +0.00000e+00 +0.00000e+00
-2.55000e+02 +0.00000e+00 +0.00000e+00 +0.00000e+00
3
+0.00000e+00 +0.00000e+00 +0.00000e+00 +0.00000e+00
+0.00000e+00 +0.00000e+00 +0.00000e+00 +0.00000e+00
+0.00000e+00 +0.00000e+00 +0.00000e+00 +0.00000e+00
 theoretical  3    digitizer    fir
40960
33
0.000000E+00	0.000000E+00
0.000000E+00	0.000000E+00
2.441406E-04	0.000000E+00
9.765625E-04	0.000000E+00
2.441406E-03	0.000000E+00
4.882813E-03	0.000000E+00
8.544922E-03	0.000000E+00
1.367188E-02	0.000000E+00
2.050781E-02	0.000000E+00
2.929688E-02	0.000000E+00
3.930664E-02	0.000000E+00
4.980469E-02	0.000000E+00
6.005859E-02	0.000000E+00
6.933594E-02	0.000000E+00
7.690430E-02	0.000000E+00
8.203125E-02	0.000000E+00
8.398438E-02	0.000000E+00
8.203125E-02	0.000000E+00
7.690430E-02	0.000000E+00
6.933594E-02	0.000000E+00
6.005859E-02	0.000000E+00
4.980469E-02	0.000000E+00
3.930664E-02	0.000000E+00
2.929688E-02	0.000000E+00
2.050781E-02	0.000000E+00
1.367188E-02	0.000000E+00
8.544922E-03	0.000000E+00
4.882813E-03	0.000000E+00
2.441406E-03	0.000000E+00
9.765625E-04	0.000000E+00
2.441406E-04	0.000000E+00
0.000000E+00	0.000000E+00
0.000000E+00	0.000000E+00
0
 theoretical  4    digitizer    fir
5120
13
2.441406E-04	0.000000E+00
2.929688E-03	0.000000E+00
1.611328E-02	0.000000E+00
5.371094E-02	0.000000E+00
1.208496E-01	0.000000E+00
1.933593E-01	0.000000E+00
2.255860E-01	0.000000E+00
1.933593E-01	0.000000E+00
1.208496E-01	0.000000E+00
5.371094E-02	0.000000E+00
1.611328E-02	0.000000E+00
2.929688E-03	0.000000E+00
2.441406E-04	0.000000E+00
0
 theoretical  5    digitizer    fir
2560
13
2.441406E-04	0.000000E+00
2.929688E-03	0.000000E+00
1.611328E-02	0.000000E+00
5.371094E-02	0.000000E+00
1.208496E-01	0.000000E+00
1.933593E-01	0.000000E+00
2.255860E-01	0.000000E+00
1.933593E-01	0.000000E+00
1.208496E-01	0.000000E+00
5.371094E-02	0.000000E+00
1.611328E-02	0.000000E+00
2.929688E-03	0.000000E+00
2.441406E-04	0.000000E+00
0
 theoretical  6    digitizer    fir
1280
13
2.441406E-04	0.000000E+00
2.929688E-03	0.000000E+00
1.611328E-02	0.000000E+00
5.371094E-02	0.000000E+00
1.208496E-01	0.000000E+00
1.933593E-01	0.000000E+00
2.255860E-01	0.000000E+00
1.933593E-01	0.000000E+00
1.208496E-01	0.000000E+00
5.371094E-02	0.000000E+00
1.611328E-02	0.000000E+00
2.929688E-03	0.000000E+00
2.441406E-04	0.000000E+00
0
 theoretical  7    digitizer    fir
640
13
2.441406E-04	0.000000E+00
2.929688E-03	0.000000E+00
1.611328E-02	0.000000E+00
5.371094E-02	0.000000E+00
1.208496E-01	0.000000E+00
1.933593E-01	0.000000E+00
2.255860E-01	0.000000E+00
1.933593E-01	0.000000E+00
1.208496E-01	0.000000E+00
5.371094E-02	0.000000E+00
1.611328E-02	0.000000E+00
2.929688E-03	0.000000E+00
2.441406E-04	0.000000E+00
0
 theoretical  8    digitizer    fir
320
13
2.441406E-04	0.000000E+00
2.929688E-03	0.000000E+00
1.611328E-02	0.000000E+00
5.371094E-02	0.000000E+00
1.208496E-01	0.000000E+00
1.933593E-01	0.000000E+00
2.255860E-01	0.000000E+00
1.933593E-01	0.000000E+00
1.208496E-01	0.000000E+00
5.371094E-02	0.000000E+00
1.611328E-02	0.000000E+00
2.929688E-03	0.000000E+00
2.441406E-04	0.000000E+00
0
 theoretical  9    digitizer    fir
160
13
2.441406E-04	0.000000E+00
2.929688E-03	0.000000E+00
1.611328E-02	0.000000E+00
5.371094E-02	0.000000E+00
1.208496E-01	0.000000E+00
1.933593E-01	0.000000E+00
2.255860E-01	0.000000E+00
1.933593E-01	0.000000E+00
1.208496E-01	0.000000E+00
5.371094E-02	0.000000E+00
1.611328E-02	0.000000E+00
2.929688E-03	0.000000E+00
2.441406E-04	0.000000E+00
0
 theoretical 10	   digitizer    fir
80
101
-3.099442E-06	0.000000E+00
-2.944470E-05	0.000000E+00
-9.799006E-05	0.000000E+00
-1.623631E-04	0.000000E+00
-1.000166E-04	0.000000E+00
1.206398E-04	0.000000E+00
2.619029E-04	0.000000E+00
2.527238E-05	0.000000E+00
-4.104377E-04	0.000000E+00
-3.668071E-04	0.000000E+00
3.762246E-04	0.000000E+00
8.544924E-04	0.000000E+00
3.051759E-05	0.000000E+00
-1.276613E-03	0.000000E+00
-9.112360E-04	0.000000E+00
1.277089E-03	0.000000E+00
2.152324E-03	0.000000E+00
-4.616977E-04	0.000000E+00
-3.338695E-03	0.000000E+00
-1.409769E-03	0.000000E+00
3.771902E-03	0.000000E+00
4.195453E-03	0.000000E+00
-2.643705E-03	0.000000E+00
-7.203461E-03	0.000000E+00
-6.442072E-04	0.000000E+00
9.186866E-03	0.000000E+00
6.086351E-03	0.000000E+00
-8.580925E-03	0.000000E+00
-1.274407E-02	0.000000E+00
3.983499E-03	0.000000E+00
1.863194E-02	0.000000E+00
5.206825E-03	0.000000E+00
-2.094722E-02	0.000000E+00
-1.816857E-02	0.000000E+00
1.667214E-02	0.000000E+00
3.225482E-02	0.000000E+00
-3.466965E-03	0.000000E+00
-4.296626E-02	0.000000E+00
-1.933253E-02	0.000000E+00
4.432286E-02	0.000000E+00
4.980649E-02	0.000000E+00
-2.942563E-02	0.000000E+00
-8.263363E-02	0.000000E+00
-9.344580E-03	0.000000E+00
1.075861E-01	0.000000E+00
8.168592E-02	0.000000E+00
-1.031419E-01	0.000000E+00
-2.042723E-01	0.000000E+00
-3.123284E-05	0.000000E+00
3.905548E-01	0.000000E+00
5.901422E-01	0.000000E+00
3.905548E-01	0.000000E+00
-3.123284E-05	0.000000E+00
-2.042723E-01	0.000000E+00
-1.031419E-01	0.000000E+00
8.168592E-02	0.000000E+00
1.075861E-01	0.000000E+00
-9.344580E-03	0.000000E+00
-8.263363E-02	0.000000E+00
-2.942563E-02	0.000000E+00
4.980649E-02	0.000000E+00
4.432286E-02	0.000000E+00
-1.933253E-02	0.000000E+00
-4.296626E-02	0.000000E+00
-3.466965E-03	0.000000E+00
3.225482E-02	0.000000E+00
1.667214E-02	0.000000E+00
-1.816857E-02	0.000000E+00
-2.094722E-02	0.000000E+00
5.206825E-03	0.000000E+00
1.863194E-02	0.000000E+00
3.983499E-03	0.000000E+00
-1.274407E-02	0.000000E+00
-8.580925E-03	0.000000E+00
6.086351E-03	0.000000E+00
9.186866E-03	0.000000E+00
-6.442072E-04	0.000000E+00
-7.203461E-03	0.000000E+00
-2.643705E-03	0.000000E+00
4.195453E-03	0.000000E+00
3.771902E-03	0.000000E+00
-1.409769E-03	0.000000E+00
-3.338695E-03	0.000000E+00
-4.616977E-04	0.000000E+00
2.152324E-03	0.000000E+00
1.277089E-03	0.000000E+00
-9.112360E-04	0.000000E+00
-1.276613E-03	0.000000E+00
3.051759E-05	0.000000E+00
8.544924E-04	0.000000E+00
3.762246E-04	0.000000E+00
-3.668071E-04	0.000000E+00
-4.104377E-04	0.000000E+00
2.527238E-05	0.000000E+00
2.619029E-04	0.000000E+00
1.206398E-04	0.000000E+00
-1.000166E-04	0.000000E+00
-1.623631E-04	0.000000E+00
-9.799006E-05	0.000000E+00
-2.944470E-05	0.000000E+00
-3.099442E-06	0.000000E+00
0 