# Displacement response for WRA 1C broadband vertical channels
#
# Seismometer			= Guralp CMG-3ESPV, 4000 V/m/s nominal;
# Digitizer			= Nanometrics HRD-24, 200 nV/count;
# Data sample rate		= 40 s/s
# Selected IIR frequency	= 10 mHz
#
# This response file is converted from SEED format 
#   instrument response, and in unit of displacement. 
# One zero has been added to convert velocity to displacement,
#   and two zeros have been added to convert acceleration to displacement. 
#
#----------------------------------------------------
# The sensitivity of the channel is 20 counts/(nm/s)
#   at frequency of 1 Hz.
# The corresponding 'Ncalib' and 'Ncalper' converted from the above values are:
#   Ncalib = 0.008 nm/count
#   Ncalper = 1 second(s)
# 
#  stage-1  
#     Response type:            	A [Laplace Transform (Rad/sec]
#     Response in units lookup: 	M/S - (null)
#     Response out units lookup: 	V - (null)
#     A0 normalization factor:	 	0.0903
#     Normalization frequency:		1.000000E+00
#     Sensitivity:     		 	4.000000E+03
#     Frequency of sensitivity:		1.000000E+01
# 
#  stage-2  
#     Response type:			A [Laplace Transform (Rad/sec)]
#     Response in units lookup:   	V - (null)
#     Response out units lookup: 	V - (null)
#     A0 normalization factor: 		1.405680E+12
#     Normalization frequency: 		1.000000E+00
#     Sensitivity:        		1.000000E+00
#     Frequency of sensitivity:  	1.000000E+01
# 
#  stage-3  
#     Response type:              	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:  	V - (null)
#     Response out units lookup:   	COUNTS - (null)
#     A0 normalization factor:  	1.000000E+00
#     Normalization frequency:   	1.000000E+00
#     Sensitivity:        		5.000000E+06
#     Frequency of sensitivity: 	1.000000E+01
# 
#  stage-4  
#     Response type:           		D
#     Response in units lookup: 	COUNTS - (null)
#     Response out units lookup: 	COUNTS - (null)
#     Response decimation factor: 	5
#     Response decimation offset: 	0.000000E+00
#     Response delay:    		0.000000E+00
#     Response correction: 		0.000000E+00
#     Sensitivity:         		1.000000E+00
#     Frequency of sensitivity:  	1.000000E+01
# 
#  stage-5  
#     Response type:			D
#     Response in units lookup:		COUNTS - (null)
#     Response out units lookup:  	COUNTS - (null)
#     Response decimation factor:  	3
#     Response decimation offset: 	0.000000E+00
#     Response delay:       		0.000000E+00
#     Response correction:   		0.000000E+00
#     Sensitivity:       		1.000000E+00
#     Frequency of sensitivity:		1.000000E+01
# 
#  stage-6  
#     Response type:     		D
#     Response in units lookup:  	COUNTS - (null)
#     Response out units lookup:  	COUNTS - (null)
#     Response decimation factor: 	2
#     Response decimation offset: 	0.000000E+00
#     Response delay:      		0.000000E+00
#     Response correction:  		0.000000E+00
#     Sensitivity:    			1.000000E+00
#     Frequency of sensitivity: 	1.000000E+01
# 
#  stage-7  
#     Response type:      		D
#     Response in units lookup: 	COUNTS - (null)
#     Response out units lookup: 	COUNTS - (null)
#     Response decimation factor:	5
#     Response decimation offset: 	0.000000E+00
#     Response delay:   		0.000000E+00
#     Response correction:  		0.000000E+00
#     Sensitivity:         		1.000000E+00
#     Frequency of sensitivity:   	1.000000E+01
# 
#  stage-8  
#     Response type:  			D
#     Response in units lookup: 	COUNTS - (null)
#     Response out units lookup: 	COUNTS - (null)
#     Response decimation factor:  	5
#     Response decimation offset: 	0.000000E+00
#     Response delay:          		0.000000E+00
#     Response correction:      	0.000000E+00
#     Sensitivity:             		1.000000E+00
#     Frequency of sensitivity:  	1.000000E+01
# 
#  stage-9  
#     Response type:         		A [Laplace Transform (Rad/sec)]
#     Response in units lookup:    	COUNTS - (null)
#     Response out units lookup:  	COUNTS - (null)
#     Response decimation factor: 	1
#     Response decimation offset:    	0.000000E+00
#     Response delay:                 	0.000000E+00
#     Response correction:         	0.000000E+00
#     Sensitivity:              	1.000000E+00
#     Frequency of sensitivity:    	1.000000E+01
# 
#----------------------------------------------------
 theoretical  1    instrument    paz   
0.0903 
4 
-0.14803 0.14803 0 0
-0.14803 -0.14803 0 0
-314 202.3 0 0
-314 -202.3 0 0
5 
0 0 0 0
0 0 0 0
867 905 0 0
867 -905 0 0
0 0 0 0
 theoretical  2    instrument    paz   
1.40568e+12 
3 
-9904.8 3786 0 0
-9904.8 -3786 0 0
-12507 0 0 0
0 
 theoretical  4    digitizer    fir   
30000 
34 
3.788770e-05 0 
1.997270e-04 0 
5.912770e-04 0 
1.198340e-03 0 
1.677200e-03 0 
1.234440e-03 0 
-1.158770e-03 0 
-6.071730e-03 0 
-1.261020e-02 0 
-1.766690e-02 0 
-1.615370e-02 0 
-2.631810e-03 0 
2.601660e-02 0 
6.805390e-02 0 
1.159860e-01 0 
1.582340e-01 0 
1.830500e-01 0 
1.830500e-01 0 
1.582340e-01 0 
1.159860e-01 0 
6.805390e-02 0 
2.601660e-02 0 
-2.631810e-03 0 
-1.615370e-02 0 
-1.766690e-02 0 
-1.261020e-02 0 
-6.071730e-03 0 
-1.158770e-03 0 
1.234440e-03 0 
1.677200e-03 0 
1.198340e-03 0 
5.912770e-04 0 
1.997270e-04 0 
3.788770e-05 0 
0 
 theoretical  5    digitizer    fir   
6000 
30 
6.587910e-05 0 
1.899970e-04 0 
-4.827190e-05 0 
-1.216780e-03 0 
-2.457610e-03 0 
-5.687040e-04 0 
6.495280e-03 0 
1.294970e-02 0 
5.449010e-03 0 
-2.159300e-02 0 
-4.696460e-02 0 
-2.711070e-02 0 
6.566510e-02 0 
2.029430e-01 0 
3.061830e-01 0 
3.061830e-01 0 
2.029430e-01 0 
6.566510e-02 0 
-2.711070e-02 0 
-4.696460e-02 0 
-2.159300e-02 0 
5.449010e-03 0 
1.294970e-02 0 
6.495280e-03 0 
-5.687040e-04 0 
-2.457610e-03 0 
-1.216780e-03 0 
-4.827190e-05 0 
1.899970e-04 0 
6.587910e-05 0 
0 
 theoretical  6    digitizer    fir   
2000 
118 
-1.046900e-05 0 
-2.377590e-05 0 
-5.718980e-06 0 
3.423590e-05 0 
3.051090e-05 0 
-4.393140e-05 0 
-7.445010e-05 0 
3.356970e-05 0 
1.362690e-04 0 
1.277560e-05 0 
-2.025090e-04 0 
-1.122150e-04 0 
2.488130e-04 0 
2.730090e-04 0 
-2.378790e-04 0 
-4.882990e-04 0 
1.257250e-04 0 
7.273430e-04 0 
1.293680e-04 0 
-9.317630e-04 0 
-5.524020e-04 0 
1.016530e-03 0 
1.135690e-03 0 
-8.796330e-04 0 
-1.823780e-03 0 
4.200990e-04 0 
2.504270e-03 0 
4.363560e-04 0 
-3.008320e-03 0 
-1.707710e-03 0 
3.124310e-03 0 
3.327180e-03 0 
-2.625740e-03 0 
-5.122460e-03 0 
1.311450e-03 0 
6.808530e-03 0 
9.463450e-04 0 
-7.998370e-03 0 
-4.153490e-03 0 
8.232390e-03 0 
8.152580e-03 0 
-7.023110e-03 0 
-1.259590e-02 0 
3.906000e-03 0 
1.693530e-02 0 
1.518940e-03 0 
-2.042210e-02 0 
-9.579910e-03 0 
2.209430e-02 0 
2.060820e-02 0 
-2.067740e-02 0 
-3.521950e-02 0 
1.417050e-02 0 
5.525580e-02 0 
1.904590e-03 0 
-8.790200e-02 0 
-4.504150e-02 0 
1.822970e-01 0 
4.105860e-01 0 
4.105860e-01 0 
1.822970e-01 0 
-4.504150e-02 0 
-8.790200e-02 0 
1.904590e-03 0 
5.525580e-02 0 
1.417050e-02 0 
-3.521950e-02 0 
-2.067740e-02 0 
2.060820e-02 0 
2.209430e-02 0 
-9.579910e-03 0 
-2.042210e-02 0 
1.518940e-03 0 
1.693530e-02 0 
3.906000e-03 0 
-1.259590e-02 0 
-7.023110e-03 0 
8.152580e-03 0 
8.232390e-03 0 
-4.153490e-03 0 
-7.998370e-03 0 
9.463450e-04 0 
6.808530e-03 0 
1.311450e-03 0 
-5.122460e-03 0 
-2.625740e-03 0 
3.327180e-03 0 
3.124310e-03 0 
-1.707710e-03 0 
-3.008320e-03 0 
4.363560e-04 0 
2.504270e-03 0 
4.200990e-04 0 
-1.823780e-03 0 
-8.796330e-04 0 
1.135690e-03 0 
1.016530e-03 0 
-5.524020e-04 0 
-9.317630e-04 0 
1.293680e-04 0 
7.273430e-04 0 
1.257250e-04 0 
-4.882990e-04 0 
-2.378790e-04 0 
2.730090e-04 0 
2.488130e-04 0 
-1.122150e-04 0 
-2.025090e-04 0 
1.277560e-05 0 
1.362690e-04 0 
3.356970e-05 0 
-7.445010e-05 0 
-4.393140e-05 0 
3.051090e-05 0 
3.423590e-05 0 
-5.718980e-06 0 
-2.377590e-05 0 
-1.046900e-05 0 
0 
 theoretical  7    digitizer    fir   
1000 
36 
3.074250e-05 0 
1.672630e-04 0 
5.210950e-04 0 
1.147290e-03 0 
1.872940e-03 0 
2.135030e-03 0 
1.007160e-03 0 
-2.412090e-03 0 
-8.243230e-03 0 
-1.498710e-02 0 
-1.913570e-02 0 
-1.575720e-02 0 
-1.980460e-04 0 
2.958490e-02 0 
7.110600e-02 0 
1.169680e-01 0 
1.565870e-01 0 
1.795960e-01 0 
1.795960e-01 0 
1.565870e-01 0 
1.169680e-01 0 
7.110600e-02 0 
2.958490e-02 0 
-1.980460e-04 0 
-1.575720e-02 0 
-1.913570e-02 0 
-1.498710e-02 0 
-8.243230e-03 0 
-2.412090e-03 0 
1.007160e-03 0 
2.135030e-03 0 
1.872940e-03 0 
1.147290e-03 0 
5.210950e-04 0 
1.672630e-04 0 
3.074250e-05 0 
0 
 theoretical  8    digitizer    fir   
200 
256 
-5.834120e-06 0 
-9.790980e-06 0 
-1.495060e-05 0 
-1.841120e-05 0 
-1.765190e-05 0 
-1.037800e-05 0 
4.513050e-06 0 
2.604310e-05 0 
5.069570e-05 0 
7.271310e-05 0 
8.528150e-05 0 
8.244250e-05 0 
6.127410e-05 0 
2.365150e-05 0 
-2.313570e-05 0 
-6.740550e-05 0 
-9.579670e-05 0 
-9.715740e-05 0 
-6.656060e-05 0 
-8.132090e-06 0 
6.449630e-05 0 
1.307450e-04 0 
1.684070e-04 0 
1.604870e-04 0 
1.015990e-04 0 
1.718270e-06 0 
-1.144000e-04 0 
-2.127280e-04 0 
-2.593910e-04 0 
-2.316070e-04 0 
-1.267830e-04 0 
3.350530e-05 0 
2.067360e-04 0 
3.399560e-04 0 
3.852360e-04 0 
3.157920e-04 0 
1.376040e-04 0 
-1.078760e-04 0 
-3.520890e-04 0 
-5.176230e-04 0 
-5.417970e-04 0 
-3.986770e-04 0 
-1.121670e-04 0 
2.452080e-04 0 
5.692940e-04 0 
7.535970e-04 0 
7.229820e-04 0 
4.614570e-04 0 
2.438880e-05 0 
-4.706600e-04 0 
-8.740820e-04 0 
-1.048130e-03 0 
-9.121240e-04 0 
-4.745250e-04 0 
1.597580e-04 0 
8.120620e-04 0 
1.278660e-03 0 
1.392720e-03 0 
1.081210e-03 0 
3.979540e-04 0 
-4.801470e-04 0 
-1.296410e-03 0 
-1.787540e-03 0 
-1.766290e-03 0 
-1.188410e-03 0 
-1.809400e-04 0 
9.810880e-04 0 
1.947050e-03 0 
2.394210e-03 0 
2.132380e-03 0 
1.176650e-03 0 
-2.378270e-04 0 
-1.709300e-03 0 
-2.780530e-03 0 
-3.077780e-03 0 
-2.436410e-03 0 
-9.719820e-04 0 
9.304180e-04 0 
2.712890e-03 0 
3.804610e-03 0 
3.800320e-03 0 
2.602700e-03 0 
4.807100e-04 0 
-1.982100e-03 0 
-4.042790e-03 0 
-5.018110e-03 0 
-4.504400e-03 0 
-2.529300e-03 0 
4.183020e-04 0 
3.500300e-03 0 
5.760730e-03 0 
6.414740e-03 0 
5.109970e-03 0 
2.076150e-03 0 
-1.893580e-03 0 
-5.638930e-03 0 
-7.961200e-03 0 
-7.994270e-03 0 
-5.506470e-03 0 
-1.033520e-03 0 
4.214310e-03 0 
8.663220e-03 0 
1.082960e-02 0 
9.790490e-03 0 
5.528430e-03 0 
-9.680770e-04 0 
-7.902320e-03 0 
-1.313590e-02 0 
-1.481000e-02 0 
-1.195000e-02 0 
-4.871130e-03 0 
4.757990e-03 0 
1.424910e-02 0 
2.057200e-02 0 
2.121830e-02 0 
1.502510e-02 0 
2.722800e-03 0 
-1.297400e-02 0 
-2.780510e-02 0 
-3.686580e-02 0 
-3.577890e-02 0 
-2.185520e-02 0 
5.052090e-03 0 
4.223720e-02 0 
8.448680e-02 0 
1.250340e-01 0 
1.569190e-01 0 
1.744580e-01 0 
1.744580e-01 0 
1.569190e-01 0 
1.250340e-01 0 
8.448680e-02 0 
4.223720e-02 0 
5.052090e-03 0 
-2.185520e-02 0 
-3.577890e-02 0 
-3.686580e-02 0 
-2.780510e-02 0 
-1.297400e-02 0 
2.722800e-03 0 
1.502510e-02 0 
2.121830e-02 0 
2.057200e-02 0 
1.424910e-02 0 
4.757990e-03 0 
-4.871130e-03 0 
-1.195000e-02 0 
-1.481000e-02 0 
-1.313590e-02 0 
-7.902320e-03 0 
-9.680770e-04 0 
5.528430e-03 0 
9.790490e-03 0 
1.082960e-02 0 
8.663220e-03 0 
4.214310e-03 0 
-1.033520e-03 0 
-5.506470e-03 0 
-7.994270e-03 0 
-7.961200e-03 0 
-5.638930e-03 0 
-1.893580e-03 0 
2.076150e-03 0 
5.109970e-03 0 
6.414740e-03 0 
5.760730e-03 0 
3.500300e-03 0 
4.183020e-04 0 
-2.529300e-03 0 
-4.504400e-03 0 
-5.018110e-03 0 
-4.042790e-03 0 
-1.982100e-03 0 
4.807100e-04 0 
2.602700e-03 0 
3.800320e-03 0 
3.804610e-03 0 
2.712890e-03 0 
9.304180e-04 0 
-9.719820e-04 0 
-2.436410e-03 0 
-3.077780e-03 0 
-2.780530e-03 0 
-1.709300e-03 0 
-2.378270e-04 0 
1.176650e-03 0 
2.132380e-03 0 
2.394210e-03 0 
1.947050e-03 0 
9.810880e-04 0 
-1.809400e-04 0 
-1.188410e-03 0 
-1.766290e-03 0 
-1.787540e-03 0 
-1.296410e-03 0 
-4.801470e-04 0 
3.979540e-04 0 
1.081210e-03 0 
1.392720e-03 0 
1.278660e-03 0 
8.120620e-04 0 
1.597580e-04 0 
-4.745250e-04 0 
-9.121240e-04 0 
-1.048130e-03 0 
-8.740820e-04 0 
-4.706600e-04 0 
2.438880e-05 0 
4.614570e-04 0 
7.229820e-04 0 
7.535970e-04 0 
5.692940e-04 0 
2.452080e-04 0 
-1.121670e-04 0 
-3.986770e-04 0 
-5.417970e-04 0 
-5.176230e-04 0 
-3.520890e-04 0 
-1.078760e-04 0 
1.376040e-04 0 
3.157920e-04 0 
3.852360e-04 0 
3.399560e-04 0 
2.067360e-04 0 
3.350530e-05 0 
-1.267830e-04 0 
-2.316070e-04 0 
-2.593910e-04 0 
-2.127280e-04 0 
-1.144000e-04 0 
1.718270e-06 0 
1.015990e-04 0 
1.604870e-04 0 
1.684070e-04 0 
1.307450e-04 0 
6.449630e-05 0 
-8.132090e-06 0 
-6.656060e-05 0 
-9.715740e-05 0 
-9.579670e-05 0 
-6.740550e-05 0 
-2.313570e-05 0 
2.365150e-05 0 
6.127410e-05 0 
8.244250e-05 0 
8.528150e-05 0 
7.271310e-05 0 
5.069570e-05 0 
2.604310e-05 0 
4.513050e-06 0 
-1.037800e-05 0 
-1.765190e-05 0 
-1.841120e-05 0 
-1.495060e-05 0 
-9.790980e-06 0 
-5.834120e-06 0 
0 
 theoretical  9    digitizer    paz     
1.0 
1 
-6.283185e-02 0 0 0 
1 
0 0 0 0
