# Displacement response for AS088_YAK Yakutsk short period channels
# 
# Seismometer type       	= Geotech GS-13
# Digitiser				= Quanterra Q680
# Data sample rate      	= 40 s/s
# Yuri Starovoit			IMS/ED 09 November 2009
#
#  This response file is converted from SEED format 
#  instrument response. 
#  One zero has been added to convert velocity to displacement,
#  and two zeros have been added to convert acceleration to displacement. 
#
#  Following comments are extracted from SEED file for
#  reference propose.
#----------------------------------------------------
#  The sensitivity of the channel is 2.5 counts/(nm/s)
#  at frequency of 5.0 Hz
# 
#  stage-1  
#     Response type:                    	      A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	M/S - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	1.04
#     Normalization frequency:               	2.000000E-02
#     Sensitivity:                           	9.310000E+02
#     Frequency of sensitivity:              	2.000000E-01
# 
#  stage-2  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	V - (null)
#     A0 normalization factor:               	6.091130E+08
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	6.400000E+00
#     Frequency of sensitivity:              	0.000000E+00
#
#  stage-3  
#     Response type:                         	A [Laplace Transform (Rad/sec)]
#     Response in units lookup:              	V - (null)
#     Response out units lookup:             	COUNTS - (null)
#     A0 normalization factor:               	1.000000E+00
#     Normalization frequency:               	1.000000E+00
#     Sensitivity:                           	4.194310E+05
#     Frequency of sensitivity:              	0.000000E+00
# 
#  stage-4  
#     Response type:                         	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:            	16
#     Response decimation offset:           	0
#     Response delay:                       	6.000000E-03
#     Response correction:                  	3.027000E-03
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
# 
#  stage-5  
#     Response type:                         	D
#     Response in units lookup:             	COUNTS - (null)
#     Response out units lookup:            	COUNTS - (null)
#     Response decimation factor:            	4
#     Response decimation offset:           	0
#     Response delay:                        	1.110000E-01
#     Response correction:                   	6.464800E-02
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
# 
#  stage-6  
#     Response type:                        	D
#     Response in units lookup:              	COUNTS - (null)
#     Response out units lookup:             	COUNTS - (null)
#     Response decimation factor:           	2
#     Response decimation offset:            	0
#     Response delay:                        	3.940000E-01
#     Response correction:                   	3.812500E-01
#     Sensitivity:                           	1.000000E+00
#     Frequency of sensitivity:              	0.000000E+00
#----------------------------------------------------
 theoretical  1   instrument    paz
1.04
2
-6.283000E+00  0.000000E+00	0	0
-6.283000E+00  0.000000E+00	0	0
3
0	0	0	0
0	0	0	0
0	0	0	0
 theoretical  2   instrument    paz
6.09113E+08
5
-1.451300E+02  6.012500E+01	0	0
-1.451300E+02 -6.012500E+01	0	0
-6.012500E+01  1.451300E+02	0	0
-6.012500E+01 -1.451300E+02	0	0
-6.283000E-01  0.000000E+00	0	0
1
0	0	0	0
 theoretical  4    digitizer    fir
5120
64
-1.097070E-03	0.00E+00
-9.933270E-04	0.00E+00
-1.333160E-03	0.00E+00
-1.705260E-03	0.00E+00
-2.053840E-03	0.00E+00
-2.350650E-03	0.00E+00
-2.571560E-03	0.00E+00
-2.693730E-03	0.00E+00
-2.693370E-03	0.00E+00
-2.547090E-03	0.00E+00
-2.231150E-03	0.00E+00
-1.723010E-03	0.00E+00
-9.992700E-04	0.00E+00
-3.465620E-05	0.00E+00
1.219800E-03	0.00E+00
3.113830E-03	0.00E+00
6.897550E-03	0.00E+00
8.967120E-03	0.00E+00
1.235980E-02	0.00E+00
1.607480E-02	0.00E+00
1.996820E-02	0.00E+00
2.396320E-02	0.00E+00
2.799160E-02	0.00E+00
3.198780E-02	0.00E+00
3.588410E-02	0.00E+00
3.961350E-02	0.00E+00
4.310820E-02	0.00E+00
4.630320E-02	0.00E+00
4.913140E-02	0.00E+00
5.151840E-02	0.00E+00
5.332610E-02	0.00E+00
5.359840E-02	0.00E+00
5.359840E-02	0.00E+00
5.332610E-02	0.00E+00
5.151840E-02	0.00E+00
4.913140E-02	0.00E+00
4.630320E-02	0.00E+00
4.310820E-02	0.00E+00
3.961350E-02	0.00E+00
3.588410E-02	0.00E+00
3.198780E-02	0.00E+00
2.799160E-02	0.00E+00
2.396320E-02	0.00E+00
1.996820E-02	0.00E+00
1.607480E-02	0.00E+00
1.235980E-02	0.00E+00
8.967120E-03	0.00E+00
6.897550E-03	0.00E+00
3.113830E-03	0.00E+00
1.219800E-03	0.00E+00
-3.465620E-05	0.00E+00
-9.992700E-04	0.00E+00
-1.723010E-03	0.00E+00
-2.231150E-03	0.00E+00
-2.547090E-03	0.00E+00
-2.693370E-03	0.00E+00
-2.693730E-03	0.00E+00
-2.571560E-03	0.00E+00
-2.350650E-03	0.00E+00
-2.053840E-03	0.00E+00
-1.705260E-03	0.00E+00
-1.333160E-03	0.00E+00
-9.933270E-04	0.00E+00
-1.097070E-03	0.00E+00
0
